\id NEH - Open English Translation—Readers' Version (OET-RV) v0.1.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Nehemyah
\toc1 Nehemyah
\toc2 Nehemyah
\toc3 Neh.
\mt1 Nehemyah
\mt2 (Nehemiah)
\mt3 rebuilds Yerushalem's walls
\is1 Introduction
\ip \bk Nehemyah\bk* (Nehemiah) was a servant of Persian King Artahshashta (Artaxerxes) in the city of Susa. While he was there, he heard an account from some Israelis who'd been allowed to return back to Yerushalem (Jerusalem) about how hard it was to live there. Yahweh's temple had been rebuilt, however the city wall hadn't been fixed yet, so their enemies who surrounded them were easily able to ambush and attack them.
\ip Because of that, Nehemyah requested permission from the king to go personally to Yerushalem to supervise the rebuilding of the city walls.
\ip In this document we read how God helped Nehemyah of organise the rebuild of the city wall in the middle of the opposition from their enemies around them.
\iot Main components of this account
\io1 Nehemyah's returning back to Yerushalem \ior 1:1–2:20\ior*
\io1 The rebuilding of Yerushalem's city wall \ior 3:1–7:73\ior*
\io1 The reading of the law and the renewal of their agreement \ior 8:1–10:39\ior*
\io1 Nehemyah's other achievements \ior 11:1–13:31\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Nehemiah's Prayer; Nehemiah's mission; Nehemiah Prays for His People
\p
\v 1 The account by Hakalyah's son Nehemyah¦221830 \add (Nehemiah¦221830)\add*.
\s1 Nehemyah's prayer for Yerushalem
\rem /s1 Nehemiah's Concern for Jerusalem
\p In the month¦221835 of Kislev¦221837 during the twentieth¦221840 year¦221839 \add of the reign of King Artahshashta (Artaxerxes) over the Persian Empire\add*, I was in the capital city of Shushan¦221843 \add (Susa¦221843)\add*.
\v 2 Hanani¦221847, one of my brothers¦221849, came¦221846 \add ≈with some other\add* men¦221851 from Yehudah¦221852, and I asked¦221853 them about the Jews who'd escaped¦221857 \add ≈and managed to avoid being exiled\add*, and about Yerushalem¦221866,
\v 3 and he told me, “The ones left behind in the provinces¦221878 and who \add ≈avoided\add* the captivity¦221876, are in \add ≈a bad way and feeling depressed\add*. The wall around Yerushalem¦221883 was torn down, and its gates¦221885 were burnt.”
\p
\v 4 When I heard¦221890 \add ≈all that\add*, I sat¦221896 down and I \add ≈was upset for days¦221899\add*. I fasted and cried and prayed¦221902 to the god¦221904 of the heavens¦221905,
\v 5 and I said, “Oh Yahweh¦221909, God of the heavens¦221911, the great¦221913 and awesome¦221914 God, who keeps¦221915 \add &his\add* agreement and \add ≈is determinedly loyal\add* to those who love him and \add ≈obey his instructions\add*:
\v 6 Please listen¦221930 \add ≈carefully\add* to your servant's prayer¦221933 that I'm \add ≈presenting to you\add* today, day and night¦221941, on account of your servants the \add ≈Israelis\add*. \add ≈On behalf of all Israelis\add*, I'm confessing¦221947 that we've sinned against you—\add ≈both my generation and previous generations\add*.
\v 7 We've acted¦221964 extremely corruptly—\add ≈disobeying\add* you by not \add ≈obeying your\add* commands¦221971, statutes¦221974, and judgements that you \add ≈instructed¦221979 through\add* your servant¦221983 Mosheh¦221982.
\v 8 Please remember \add ≈that you told\add* your servant¦221996 Mosheh¦221995 \add ≈that if we act unfaithfully¦221999, you yourself would scatter¦222001 us\add* among the nations,\x + \xo 1:8: \xt Lev 26:33.\x*
\v 9 \add ≈but if we'd return¦222005 to you and obey your instructions, then even if we had been banished to the ends of the earth, you'd gather¦222018 us back up and bring¦222019 us back to the place¦222023 where¦222024 you've established your name¦222029 and reputation\add*.\x + \xo 1:9: \xt Deu 30:1-5.\x*
\p
\v 10 “\add ≈We're your\add* servants¦222033 and your people¦222034 that you¦222036 \add ≈rescued from slavery\add* with your \add ≈incredible power¦222037\add*.
\v 11 Oh, my master¦222043, please \add ≈listen carefully\add* to your servant's prayer, and to the prayer of your \add other\add* servants who delight¦222057 to \add ≈honour\add* your name¦222061. Please¦222042 cause your servant to succeed¦222062 today, and give \add ≈me favour in the king's eyes\add*.”
\p Now as for me, I was the king's cupbearer.
\c 2
\s1 Nehemyah gets sent to Yerushalem
\rem /s1 Nehemiah Goes to Jerusalem; Nehemiah Sent to Judah; Artaxerxes Sends Nehemiah to Jerusalem
\p
\v 1 In the \add ≈spring\add* of the twentieth¦222083 year of King Artahshashta's reign, I \add ≈was serving\add* wine to the king. \add ≈I'd never looked sad before¦222087 in his presence¦222098\add*,
\v 2 and the king¦222102 \add ≈asked\add* me, “Why \add ≈do you look unhappy\add*? \add ≈I know that\add* you're¦222108 not sick¦222109 \add ≈so something must be upsetting you\add*.”
\p I was very scared
\v 3 and I \add ≈answered\add* the king, “May the king live forever¦222124. \add ≈I can't¦222127 help but look unhappy when the city¦222132 containing my ancestors' graves has had its gates¦222138 burnt down and it's now abandoned\add*.”\x + \xo 2:3: \xt 2Ki 25:8-10; 2Ch 36:19; Jer 52:12-14.\x*
\v 4 “\add ≈So what would you¦222151 like to happen\add*?” the king¦222145 \add ≈asked\add*.
\p Then I prayed¦222153 to the god¦222156 of heaven¦222157
\v 5 and \add ≈answered\add* the king, “If \add ≈I have your favour, and if it seems\add* good to the king, \add maybe\add* you'd send me to Yehudah¦222176—to the city¦222179 of my ancestors' graves \add ≈so I could\add* rebuild¦222182 it.”
\p
\v 6 Then¦222184 the king said to me, with the queen¦222187 sitting¦222189 beside¦222190 him, “\add ≈How long would\add* your journey¦222195 be? And when would you return¦222197?” \add ≈So¦222184 I gave him a date and he seemed happy with it, because he released me to go\add*.
\p
\v 7 \add ≈Then¦222207 I made another request\add*, “If it \add ≈pleases\add* the king, let letters¦222215 be given to me for the governors¦222221 of \add ≈the provinces across the Euphrates river¦222223 to ask them to help me in my travel towards\add* Yehudah¦222232.
\v 8 \add Also\add* a letter¦222234 to Asaf¦222237, the keeper of the king's forest¦222239, so he'll give me timber for the beams¦222247 of the gates¦222250 of the fortress¦222251 \add ≈near the temple\add*, and for the city¦222256 wall, and for the house \add ≈that I'll live in\add*.” Then¦222234 the king \add ≈granted¦222262 those requests, thanks to God's help on what I was doing\add*.
\rem /s1 The city walls rebuilt
\p
\v 9 Then¦222272 I went¦222272 to the governors¦222275 of \add ≈the provinces across the Euphrates\add*, and I gave them the king's letters¦222282. The king had sent army officers and horsemen with me.
\v 10 When Sanvallat¦222293 the Horonite and the servant Toviyyah¦222295 the Ammonite¦222297 heard \add >my plans\add*, \add ≈they were very angry that someone¦222305 would come¦222304 to help the Israelis¦222309\add*.
\rem /s1 Nehemiah Inspects Jerusalem's Wall; Nehemiah Inspects Jerusalem's Walls; Nehemiah's Inspection of the Walls
\p
\v 11 \add ≈So¦222311\add* I \add ≈got\add* to Yerushalem¦222314 and¦222315 was there¦222317 for three¦222319 days¦222318,
\v 12 \add ≈One night¦222323, I got up and took a few men¦222325 with me, without having told anyone what I felt that my god¦222334 had been telling me\add* to do for Yerushalem¦222340. \add ≈We only had the one horse\add* that I was riding¦222350,
\v 13 and we went¦222353 out \add ≈in the dark\add* through the Valley Gate and past the Dragon Well to the Dung Gate. I was \add ≈carefully inspecting\add* the \add *city\add* walls¦222369—\add ≈noting\add* where they¦222376 were broken down and which¦222371 gates¦222375 had been burnt out.
\v 14 Then¦222379 I crossed to the Fountain Gate and the Royal Pool, but there¦222388 was nowhere that we could get my mount¦222391 through \add the rubble\add*.
\v 15 \add ≈So¦222395\add* I went up the creek bed \add ≈in the dark, carefully inspecting\add* the wall, before turning back and returning¦222406 \add quietly\add* through the Valley Gate.
\p
\v 16 \add ≈None of the city officials\add* knew where¦222411 I'd gone or what I was doing¦222415, and \add up until¦222423 this point\add* I hadn't yet told \add >my plans\add* to the Jewish \add leaders\add* or the priests¦222417 or nobles¦222418 or city officials, or \add ≈hired any workers\add*.
\rem /s1 Decision to Restore the Walls
\v 17 \add ≈So now\add* I told them, “You call all see the \add ≈desperate situation\add* that we're in: Yerushalem¦222438 is \add ≈in ruins\add* and its¦222440 gates¦222440 have been burnt¦222441 out. \add ≈So now,\add* let's rebuild¦222444 the \add *city\add* wall and then we'll no longer be \add ≈mocked by others\add*.”
\v 18 I told them how God¦222460 \add ≈had helped\add* me \add so far\add* and what the king¦222469 had \add ≈given me permission to do\add*.
\p “\add Well,\add* \add ≈let's get started on the rebuilding\add*,” they¦222474 said¦222474, and \add ≈got ready to work together\add*.
\v 19 \add ≈But then\add* Sanvallat the Horonite, and the Ammonite¦222488 servant Toviyyah, and Geshem¦222489 the Arabian¦222490 heard, and they¦222495 mocked¦222491 and despised¦222493 us, saying, “What \add ≈are you guys all up to\add*? Are you all rebelling¦222506 against¦222503 the king¦222504?”
\p
\v 20 I \add ≈answered them by explaining\add*, “The God¦222513 of the heavens¦222514 will \add ≈help\add* us to succeed¦222516, and we ourselves, his servants¦222519, will \add ≈do the rebuilding work\add*, but you¦222522 all will have \add ≈no part in it, and no rights¦222526\add* in Yerushalem¦222528.”
\c 3
\s1 Rebuilding Yerushalem's wall
\rem /s1 Rebuilding the Wall of Jerusalem; Organization of the Work; Builders of the Wall
\p
\v 1 The high¦222533 priest Elyashiv \add ≈worked together\add* with his brothers the priests¦222535, and they rebuilt¦222536 the Sheep Gate. They themselves dedicated it and installed the doors¦222544 on it. \add ≈In addition,\add* they dedicated \add @the section of the wall\add* as far as the Tower of the Hundred¦222548 and \add ≈beyond that to\add* the Tower of Hananel¦222552.
\p
\v 2 The men¦222559 from Yericho¦222560 rebuilt \add ≈the section beside them\add*, and Imri's¦222569 son Zakkur rebuilt \add ≈the next section again\add*.
\v 3 Hassena'ah's son rebuilt¦222575 the Fish Gate—laying the beams¦222579 then installing the doors¦222581 with their bolts¦222582 and bars.
\p
\v 4 Uriyyah's son Meremot¦222590 (the son of Hakkoz's¦222596 son Uriyyah) \add ≈rebuilt a section, as did\add* Meshullam¦222602 (son of Mesheyzav's son Berekyah¦222605) and Ba'ana's son Tsadok¦222614.
\v 5 The Tekoites¦222624 \add ≈worked next to them\add*, but their¦222622 \add ≈leaders wouldn't actually help with the work\add*.
\p
\v 6 Paseah's¦222641 son Yoyada and Besodeyah's¦222645 son Meshullam¦222642 rebuilt the Yeshanah¦222636 Gate—laying the beams¦222647 then installing the doors¦222649 with their bolts¦222650 and bars.
\v 7 \add ≈Next to them was\add* Melatyah¦222658 the Gibeonite, Yadon¦222660 the Meronotite¦222661, and men¦222662 of Gibeon¦222663 and Mitspah \add rebuilding the section\add* to the \add ≈residence of the governor¦222666 of the regions that side of the Euphrates\add*.
\p
\v 8 \add ≈Next again was\add* Harhayah's¦222678 son Uzziyel (one of the goldsmiths¦222679), then Hananyah¦222685 (who was a son of the perfumers¦222688) rebuilt as far as the Broad Wall.
\v 9 \add ≈Then it was\add* Hur's¦222703 son Refayah, the administrator for half of the Yerushalem¦222707 district¦222706.
\v 10 Harumaf's¦222717 son Yedayah¦222714 \add ≈repaired the section\add* in front of his house¦222719, then Hashavneyah's son Hatthush \add ≈made the next repairs\add*.
\p
\v 11 Harim's¦222736 son Malkiyyah and Pahat-Moav's son Hashshuv repaired¦222732 a section, as well as the Tower of Ovens.
\v 12 \add ≈Next to them was\add* Hallohesh's¦222754 son Shallum¦222751, the administrator for \add another\add* half of the Yerushalem¦222758 district¦222757, helped by his daughters¦222760.
\p
\v 13 Hanun¦222767 and the inhabitants¦222768 of Zanoah¦222769 rebuilt¦222771 the Valley Gate—installing the doors¦222773 with their bolts¦222774 and bars, as well as repairing¦222766 500m of wall along to the Dung Gate.
\v 14 Rekav's son Malkiyyah, the administrator for the Beyt-Hakkarem district¦222793, rebuilt¦222798 the Dung Gate—installing the doors¦222800 with their bolts¦222801 and bars.
\p
\v 15 Kol-Hozeh's¦222814 son Shallun¦222809, the administrator for the Mitspah district¦222816, rebuilt¦222819 the Fountain Gate—he built and covered¦222820 it, installing the doors¦222823 with their bolts¦222824 and bars, and \add repaired¦222808\add* the wall of the Shelah \add (Siloam)\add* Pool from the king's garden¦222830 as far as the stairs that come down from the City of David¦222838.
\v 16 \add ≈Next to\add* him¦222841 was Azbuk's¦222846 son Nehemyah¦222843, the administrator for half of the Beyt-Tsur¦222852 district¦222849
\rem /s1 Levites Who Worked on the Wall
\p
\v 17 \add ≈Next to\add* him¦222867 were some Levites¦222869: Bani's¦222873 son Rehum¦222870, then Hashavyah (the administrator for half of the Keilah¦222884 district) did his district,
\v 18 \add ≈then\add* Henadad's¦222894 son Bavvai¦222891 the administrator for \add the other\add* half of the Keilah¦222898 district¦222897.
\p
\v 19 \add ≈Then there was\add* Yeshu'a's son Etser (the administrator of Mitspah) repaired¦222901 a section opposite the steps up to the armoury¦222915 where the wall turned at an angle¦222916.
\p
\v 20 \add ≈Then\add* Tsakkay's son Baruk enthusiastically repaired¦222921 another section from that angle¦222931 to the entrance¦222934 to the house¦222935 of the high¦222938 priest¦222937 Elyashiv.
\v 21 \add ≈Next to him was\add* Meremot¦222943 (son of Hakots' son Uriyyah) who repaired¦222942 another section from the doorway of Elyashiv's house to the end of \add *it\add*.
\rem /s1 Priests Who Worked on the Wall
\p
\v 22 \add ≈Next to them\add*, some priests¦222964 from the surrounding¦222966 area \add ≈made repairs¦222963\add*.
\p
\v 23 After¦222968 them Benyamin¦222970 and Hashshuv repaired a section \add ≈in front of\add* their¦222973 house, then Azaryah¦222977 (son of Ananyah's¦222983 son Ma'aseyah) repaired beside¦222984 his house,
\v 24 Henadad's¦222993 son Binnui¦222990 repaired¦222989 another section from Azaryah's¦222997 house¦222996 to the corner¦223003,
\v 25 Uzai's¦223008 son Palal did opposite¦223009 the corner and the tower¦223011 above the \add ≈palace\add* by the guards' courtyard¦223017, \add and\add* then Parosh's¦223023 son Pedayah¦223020.
\rem /s1 Other Builders
\p
\v 26 The temple¦223026 servants¦223026 who lived in Ofel \add repaired\add* as far as \add ≈the eastern side\add* of the Water Gate and its tower¦223035.
\v 27 After \add #them\add*, the men from Tekoa¦223041 repaired¦223040 another section from opposite¦223044 that tall tower¦223045 to the Ofel wall.
\p
\v 28 The priests¦223057 repaired \add ≈the section past\add* the Horse Gate—each of them repairing the section in front¦223059 of his own house¦223060.
\v 29 \add ≈Next to them\add*, Immer's¦223068 son Tsadok¦223065 repaired opposite his house¦223070, then Shecanyah's¦223077 son Shemayah¦223074 the gatekeeper at the Eastern Gate \add ≈repaired\add* \add the next section\add*.
\p
\v 30 After him was Shelemyah's¦223089 son Hananyah¦223086 with Zalaf's¦223093 sixth¦223094 son Hanun¦223090 working on a second¦223096 section, then Berekyah's¦223103 sib Meshullam¦223100 repairing a section in front of his quarters¦223105.
\v 31 \add ≈Next was\add* the goldsmiths' son Malkiyyah who repaired¦223110 as far as the house¦223117 of the temple¦223118 servants¦223118 and the merchants¦223119, opposite the Inspection Gate, and up to the upper room in the corner¦223125,
\v 32 and the other goldsmiths¦223133 and some merchants¦223134 repaired¦223132 \add the last section of the wall\add* from the upper room in the corner¦223129 to the Sheep Gate.
\c 4
\s1 The opposition to Nehemyah
\rem /s1 Nehemiah Overcomes Opposition to His Work; Opposition to the Rebuilding; Hostile Plots Thwarted; Enemies Oppose the Rebuilding
\p
\v 1 When Sanballat¦223259 heard¦223258 that we were rebuilding the wall, he got really angry. He mocked the Jews
\v 2 and he spoke before \add ≈in front\add* of his brothers and the army of Samaria, “What are those feeble Jews doing? \add ≈Do they think they'll be able to rebuild that place\add* themselves? Will they sacrifice? Will they \add ≈get finished one\add* day? Will they form the stones \add ≈back together¦223282\add* from piles of dust, when they've been \add ≈weakened by the heat of the fires\add*?”
\p
\v 3 Toviyyah the Ammonite was \add ≈standing beside him and confirmed\add*, “Yes, even if a fox \add ≈walked over\add* that stone wall that they're building, it would make \add ≈it fall down\add*.”
\p
\v 4 \add I prayed,\add* “Our god, \add ≈listen to how we're mocked\add* and cause their \add ≈words\add* to return on their \add own\add* heads and \add ≈send them away as captives to become the plunder for another country\add*.
\v 5 Don't just cover over their evil, and don't¦223319 \add ≈just ignore their sin\add*, because they've \add repeatedly\add* \add ≈made the workers get angry\add*.”
\p
\v 6 \add ≈So¦223341 we kept on at building\add* the wall, and \add eventually\add* all the wall was joined together \add ≈at about half its height\add*, and \add ≈so the people were encouraged to keep persevering\add*.
\p
\v 7 \add ≈Now\add* when Sanballat, and Toviyyah, and the Arabians, and the Ammonites, and the Ashdodites heard that the Yerushalem walls \add ≈were getting repaired\add* and the breaks were beginning to be closed up, it \add ≈made them extremely angry\add*
\v 8 and they all got together to come to \add ≈attack\add* Yerushalem and \add ≈to throw us into confusion\add*.
\v 9 \add ≈So\add* we¦223427 prayed to our¦223414 god, \add ≈as well as setting up a 24-hour guard to watch out for\add* them.
\p
\v 10 \add ≈People around Yehudah¦223458\add* said, “The \add ≈workers are running out of\add* strength and there's \add ≈a lot of\add* rubble \add still to be moved\add*. \add ≈Maybe we're not up to building this\add* wall.”
\p
\v 11 Then \add ≈those against us\add* said, “\add ≈We'll rush in among them and kill some of them before they even see us or know that we're coming\add*, then \add ≈that will bring the work to an end\add*.”
\v 12 \add ≈After\add* that, whenever the Jews living close to them came, they \add ≈repeatedly warned us\add*, “\add ≈They're going to attack us from all directions\add*.”
\v 13 \add ≈So\add* I stationed \add guards\add* behind the lowest places along the wall \add ≈and where there were still gaps\add*. I \add also\add* \add ≈made sure that the families stood guard\add* with their swords, spears, and bows.
\p
\v 14 I looked then I \add ≈got organised\add* and told the nobles and the prefects, and the rest of the people, “Don't be afraid of their \add ≈threats\add*. Remember my \add ≈powerful\add* and fearsome master, and fight¦223523 for your brothers, your sons and your daughters, your wives, and your houses.”
\v 15 \add ≈After all that\add*, when our enemies \add ≈realised that we were aware of their intentions and that God had frustrated their surprise attack plan\add*, \add ≈we all returned to our work on\add* the wall.
\p
\v 16 \add ≈So from that day¦223555 onwards\add*, half of my young men would \add ≈work on the rebuilding, while the other half stood guard¦223554 with\add* spears, shields, and breastplates, and the officials \add ≈encouraged them all from behind\add*.
\v 17 \add Both¦223560\add* those who were \add ≈placing the stones on\add* the wall and those who were carrying the heavy loads \add to them\add*, \add always\add* \add ≈had their weapons¦223573 with them\add* \add in case of an attack\add*.
\v 18 The builders \add ≈had their swords strapped to their sides as they worked\add*, and \add ≈the man who would sound the trumpet stayed with\add* me.
\v 19 Then I told the nobles and prefects, and the rest of the people, “\add ≈This job is so large and extensive that we're all separated from each other when we work on\add* the wall,
\v 20 \add so\add* whenever you all hear the trumpet blast, join us at that place. Our god will fight for us.”
\v 21 \add ≈So\add* we \add ≈continued the work with\add* half of them keeping their hands on their spears from the \add ≈beginning of the day\add* until the stars came out \add at night\add*.
\p
\v 22 Also at that time, I told the people, “\add ≈Every worker including servants should spend the night inside the city, so they double as workers during the day and guards at\add* night.”
\v 23 \add During that period of construction,\add* none of us, not even our servants, \add ≈stayed undressed\add* or \add ≈separated from our weapons, even when washing\add*.
\c 5
\s1 The resolution of Nehemyah of problem
\rem /s1 Oppression of the Poor; Nehemiah Defends the Oppressed; Nehemiah Deals with Oppression; Nehemiah's social reforms; Nehemiah Helps the Poor
\p
\v 1 \add ≈However¦223585\add* \add around then,\add* there was a \add ≈widespread complaint from\add* the people¦223579 and their wives¦223580 against¦223582 \add ≈what their fellow Jews were doing\add*.
\v 2 \add ≈Some of them complained\add*, “\add ≈There's a lot of us when we include\add* our sons¦223590 and daughters¦223591. \add ≈We need\add* grain¦223595 so we can eat¦223596 and \add ≈stay alive\add*.”
\p
\v 3 \add ≈Others\add* said, “We are mortgaging¦223606 our fields¦223602 and vineyards¦223603, and our houses¦223604 so we¦223605 can get grain¦223608 during this famine¦223609.”
\p
\v 4 \add ≈Yet others\add* said, “We've borrowed¦223614 silver \add to pay the tax¦223616\add* on our fields¦223618 and our vineyards¦223619 \add ≈that goes to the tribute to be paid to\add* the \add foreign\add* king¦223617.
\v 5 \add ≈We're Jews just like our countrymen, but we're having to commit our children into bondage as slaves¦223636—yes, even\add* our daughters. \add ≈Now we own nothing at all—not even\add* our fields¦223643 and vineyards¦223644.
\p
\v 6 I got very angry when I heard¦223651 their¦223654 \add ≈complaints and¦223655 desperation\add*,
\v 7 and \add ≈I couldn't get it out of my mind¦223660\add*. I \add ≈protested\add* to the nobles¦223665 and the officials¦223668, “You guys are \add ≈charging interest against¦223682 your own countrymen\add*.”\x + \xo 5:7: \xt Exo 22:25; Lev 25:35-37; Deu 23:19-20.\x*
\p \add ≈So¦223659 I called¦223681 for a gathering of all the people to deal with\add* them,
\v 8 and I told them, “Our brothers, the Jews, were sold to \add other\add* countries¦223695 \add as slaves\add* \add ≈and we've done all we can to bring them back here\add*. But¦223686 now even you yourselves are buying and selling your own countrymen \add to make a profit\add*.” They \add ≈couldn't argue against that, so they were just\add* silent¦223708.
\p
\v 9 “It's not good¦223720 what you're doing¦223725,” I \add ≈continued\add*. “Shouldn't you all \add ≈respect and obey\add* our god¦223728, because \add ≈otherwise we'll be despised by the other\add* nations¦223731, our enemies¦223732.
\v 10 I¦223736 myself have lent them money¦223741 and grain¦223742, as have my brothers¦223737 and my young men, \add but\add* please¦223745 let's forgo charging interest¦223748.
\v 11 Please, even today, return their fields¦223755 to them, and their vineyards¦223756 and olive¦223757 orchards, their houses¦223758, and \add ≈the interest on\add* the money¦223760 and the grain¦223761, the new wine, and the oil that you¦223765 are charging against them.”
\p
\v 12 “\add ≈Okay, we'll do what you're¦223777 asking\add*,” they \add ≈responded¦223769\add*. “We'll return¦223770 \add >their property\add* and we \add ≈won't¦223772 impose any more charges on\add* them.”
\p \add ≈So¦223769\add* I called¦223779 the priests¦223782 \add ≈to witness those nobles and officials making an oath to do what they'd said¦223769 they would do\add*.
\v 13 Also I shook¦223791 \add ≈the folds¦223790 of my robe¦223790\add* and told \add >them\add*, “May God shake you all out of his house¦223809 like that, and \add ≡shake\add* \add ≈every man's business if he doesn't do what he just promised¦223826\add*—may he be shaken¦223813 out like that and \add ≈lose everything\add*.”
\rem /s1 The Generosity of Nehemiah; Nehemiah's Unselfishness
\s1 Nehemyah's generosity
\p
\v 14 Also, from the day¦223830 that I was appointed¦223834 to be their¦223837 governor in the Yehudah¦223839 region (for the twelve years¦223848 from \add the Persian\add* King Artahshashta's 20th year until his 32nd year), I myself didn't¦223855 \add ≈accept the governor's food allowance\add*, nor did my \add ≈relatives\add*.
\v 15 The governors¦223858 who preceded me had been very \add ≈hard\add* on the people—\add ≈demanding\add* bread and wine and forty¦223875 silver¦223872 coins. Even their¦223877 servants¦223877 \add ≈oppressed\add* the people. \add In contrast,\add* I didn't¦223883 do that \add ≈due to desire to honour\add* God¦223889.
\v 16 Also I \add ≈remained focussed on rebuilding the\add* wall, and we¦223898 \add ≈didn't¦223897 invest in a farm property\add*, and all my servants¦223901 \add ≈also contributed\add* to the work.
\v 17 \add ≈I regularly fed a hundred¦223910 and fifty¦223911 Jewish leaders and city officials¦223909, as well as visitors from other countries¦223917\add* around¦223920 us,
\v 18 \add ≈so in one day¦223928 we needed\add* one bull¦223930, six¦223933 choice sheep¦223932, \add ≈and various kinds of poultry\add*, as well as various types of wines every ten¦223941 days¦223942. \add ≈I¦223953 didn't¦223952 demand any of this from the people¦223960 because it would have been a heavy¦223956 burden¦223957 for them\add*.
\mi
\v 19 My god¦223966, remember me for the good¦223967 that I've done for these people¦223974.
\c 6
\s1 The plan of killing Nehemyah
\rem /s1 Continued Opposition to Rebuilding; Intrigues of Enemies Foiled; Plots against Nehemiah; Further Opposition to the Rebuilding
\p
\v 1 Although we didn't yet have any doors¦224002 in the gates¦224006, when Sanballat¦223981 and Toviyyah and Geshem¦223983 the Arabian¦223984 and the rest of our enemies¦223986 heard¦223980 that we'd finished building the wall so it didn't have any gaps left in it,
\v 2 Sanballat¦224009 and Geshem¦224010 \add ≈invited\add* me, “We'd like to arrange to meet with you in one of the villages¦224016 on the Ono¦224018 plain¦224017.” \add ≈But¦224008\add* they¦224019 were \add ≈intending to harm\add* me.
\v 3 \add ≈So¦224025\add* I sent¦224025 messengers¦224027 \add back\add* to them, “\add ≈This work is important and extensive, so I can't¦224033 afford to abandon it and have the work stop if I travelled down to you on the plain\add*.”
\p
\v 4 They \add ≈tried four¦224048 times¦224049 to get me to go, but I kept refusing them for those same¦224053 reasons\add*.
\p
\v 5 Then Sanballat¦224058 sent his servant¦224065 to me a fifth¦224062 time \add ≈with the same request, but this time in an unsealed, open letter¦224066\add*
\v 6 saying¦224075, “\add ≈There's rumours flying around in nearby\add* countries¦224072, and Geshem¦224074 \add ≈confirms it\add*, that you and the Jews are building the wall because you're¦224083 all plotting thinking to rebel¦224079. Then you'd become¦224087 their king¦224089, according¦224090 to \add ≈what we're hearing\add*.
\v 7 \add ≈We've also heard that\add* you've set up ‘prophets¦224095’ to speak out in Yerushalem¦224099 to say about you, ‘There's a king in Yehudah¦224102.’ By now, all of that will have been heard by the \add Persian\add* king. \add ≈So¦224093\add* now, come and let's \add ≈discuss this\add* together¦224111.”
\p
\v 8 I sent¦224114 \add ≈a message straight back\add*, “\add ≈None of what you're¦224122 saying¦224123 is true. It's simply your¦224125 own imagination at work\add*.”
\p
\v 9 \add We knew that\add* they were just trying to frighten us \add ≈so that we'd stop the repairs and it would never get finished\add*.
\mi \add My god,\add* strengthen¦224143 my hands.
\p
\v 10 \add After that,\add* I entered Shemayah's¦224152 house (the son of Mehetav'el's son Delayah¦224155) who was confined \add to his house\add*, and he said, “Let's set a time to meet in the temple—we'll shut the temple doors¦224172 because they'll be coming to kill you—probably in the night¦224177.”
\p
\v 11 \add ≈But¦224181 I disagreed\add*, “Would a man¦224182 like me run away? \add ≈Besides that, who's allowed to live inside the temple¦224192\add*? I won't¦224194 \add ≈do that\add*.”
\p
\v 12 \add ≈Then¦224197 I suddenly realised that God¦224201 hadn't told him to say that, but rather he was working against¦224206 me because he'd been paid by\add* Toviyyah and Sanballat¦224208.
\v 13 \add ≈They must have hired¦224212 him\add* so that I'd be afraid¦224216 and \add ≈take that advice\add* and sin¦224220. \add ≈Then they could have ruined my reputation and discredited\add* me.
\mi
\v 14 My god¦224230, remember¦224229 what Toviyyah and Sanballat¦224232 have done, and also the prophetess Noadyah¦224236 and the other prophets who've been \add ≈trying to scare me\add*.
\s1 The completion of wall
\rem /s1 The Conclusion of the Work; The Builders Complete the Wall; The Completion of the Wall; The Wall Completed
\p
\v 15 \add ≈So¦224245\add* \add the rebuilding of\add* the wall was finished on the 25th of September¦224249 in \add just\add* fifty-two days,
\v 16 and when our enemies¦224260 heard¦224257 \add about it\add*, the surrounding¦224266 countries¦224264 were afraid \add ≈and discouraged\add* because they realised that our god¦224273 \add ≈must have helped us\add*.
\p
\v 17 \add ≈During that time\add*, the Yehudah¦224284 nobles¦224283 were \add ≈sending many\add* letters to Toviyyah, and¦224290 \add ≡letters\add* from Toviyyah were \add also\add* coming¦224292 to them,
\v 18 because many \add people\add* in Yehudah¦224298 \add ≈had ties with him\add* because he was the son-in-law of Arah's¦224309 son Shekanyah¦224306, plus his son Yehohanan¦224310 had \add ≈married\add* Berekyah's¦224319 daughter¦224315 Meshullam¦224317.
\v 19 \add @Those nobles\add* kept telling¦224324 me \add ≈about the good¦224322 things he¦224331 was doing\add*, and they reported my words¦224326 \add back\add* to him. Toviyyah¦224332 \add also\add* sent¦224331 letters¦224330 to \add try to\add* frighten me.
\c 7
\p
\v 1 \add ≈Once\add* the wall had been rebuilt¦224337 and the doors¦224340 \add ≈hung\add* in the gates, the gatekeepers¦224342 and the singers¦224343 and the Levites¦224344 had been appointed¦224341.
\v 2 I put my brother¦224350 Hanani¦224349 and the fortress commander¦224354 Hananyah in charge over Yerushalem¦224358. (Hananyah was a faithful¦224363 man¦224362 and \add ≈respected\add* God more than many \add others do\add*.)
\v 3 I told them, “Don't open Yerushalem's¦224376 gates¦224375 until¦224377 \add ≈broad daylight\add*, and then shut and bar them again while \add ≈the guards¦224383 are still on full alert\add*. And \add ≈assign neighbourhood watch groups among the inhabitants¦224389 to keep an eye on their own areas\add*.”
\s1 The list of returned exiles
\rem /s1 The List of Those Who Returned from Exile; The List of the Exiles Who Returned; Nehemiah Registers the People
\r (Ezra 2:1-70)
\p
\v 4 \add ≈Now\add* Yerushalem \add ≈covered a large¦224400 area but not many people¦224401 had returned to live there yet, and the houses¦224405 hadn't yet been rebuilt¦224406\add*.
\rem /s1 Lists of the Returned Exiles
\p
\v 5 \add ≈So¦224408\add* God¦224409 \add ≈gave¦224408 me the idea of\add* gathering the \add ≈leaders and the people¦224422 grouped by their ancestors\add*. I found the \add ≈register of those who'd returned\add* \add from exile to Yerushalem\add*, with this written¦224430 in it:
\p
\v 6 “These are the descendants of \add ≈the people exiled¦224440 by the Babylonian King Nevukadnetstsar, who returned to Yehudah¦224448 and to Yerushalem¦224447—each family returning to their own ancestral town¦224450\add*.
\v 7 \add ≈Their leaders were\add* Zerubavel, Yeshua¦224456, Nehemyah¦224457, Azaryah¦224458, Raamyah¦224459, Nahamani¦224460, Mareddekai, Bilshan¦224462, Misperet¦224463, Bigvai¦224464, Nehum¦224465, and Baanah¦224466.
\p The number¦224467 of Israeli men¦224468:
\li1
\v 8 2,172 descendants¦224473 of Far'osh¦224474,
\li1
\v 9 372 descendants¦224481 of Shefatyah¦224482,
\li1
\v 10 652 descendants¦224489 of Arah¦224490,
\li1
\v 11 2,818 descendants of Pahat-Moav (descendants of Yeshua¦224502 and Yoav),
\li1
\v 12 1,254 descendants¦224511 of Eylam¦224512,
\li1
\v 13 845 descendants¦224519 of Zattu¦224520,
\li1
\v 14 760 descendants¦224527 of Zakkay¦224528,
\li1
\v 15 648 descendants¦224534 of Binnuy¦224535,
\li1
\v 16 628 descendants¦224542 of Bevai¦224543,
\li1
\v 17 2,322 descendants¦224550 of Azgad¦224551,
\li1
\v 18 667 descendants¦224559 of Adonikam¦224560,
\li1
\v 19 2,067 descendants¦224567 of Bigvai¦224568,
\li1
\v 20 655 descendants¦224574 of Adin¦224575,
\li1
\v 21 98 descendants¦224582 of Ater¦224584 (from Hizkiyah¦224585),
\li1
\v 22 328 descendants¦224590 of Hashum¦224591,
\li1
\v 23 324 descendants¦224598 of Betsai¦224599,
\li1
\v 24 112 descendants¦224606 of Harif¦224607,
\li1
\v 25 \add and¦224617\add* 95 descendants¦224613 of Giv'on¦224614.
\m
\v 26 \add Other men¦224620 from these towns:\add*
\li1 188 from Beyt-Lehem and Netofah¦224624,
\li1
\v 27 128 from Anatot¦224631,
\li1
\v 28 42 from Beyt¦224638-Azmavet¦224640,
\li1
\v 29 743 from Kiryat-Yearim, Kefirah¦224648, and Beerot¦224649,
\li1
\v 30 621 from Ramah¦224657 and Geva¦224658,
\li1
\v 31 122 from Mikmas¦224666,
\li1
\v 32 123 from Beyt-El and Ay,
\li1
\v 33 52 from Nevo¦224683,
\li1
\v 34 1,254 descendants¦224689 of the other¦224691 Eylam¦224690,
\li1
\v 35 320 descendants¦224698 of Harim¦224699,
\li1
\v 36 345 descendants¦224705 of Yericho¦224706,
\li1
\v 37 721 descendants¦224713 of Lod¦224715, Hadid¦224716, and Ono¦224717,
\li1
\v 38 \add and¦224730\add* 3,930 descendants¦224724 of Sena'ah¦224725.
\m
\v 39 The priests¦224733 who returned:
\li1 973 descendants of Yedayah¦224735 (a descendant of Yeshua¦224737),
\li1
\v 40 1,052 descendants¦224744 of Immer¦224745,
\li1
\v 41 1,247 descendants¦224751 of Fashhur¦224752,
\li1
\v 42 \add and\add* 1,017 descendants¦224759 of Harim¦224760.
\m
\v 43 The Levites¦224766 \add who returned\add*:
\li1 74 descendants of Yeshua¦224769 and¦224774 Kadmiel¦224770 (descendants of Hodevah¦224772).
\m
\v 44 The singers¦224777:
\li1 148 descendants¦224778 of Asaf¦224779.
\m
\v 45 The gatekeepers¦224785:
\li1 138 descendants of Shallum¦224788, Ater¦224791, Talmon¦224794, Akkuv, Hatita¦224799, and¦224804 Shovai.
\m
\v 46 The temple¦224807 servants¦224807:
\li1 the descendants of Tisha, Hasufa¦224813, and Tabaot,
\li1
\v 47 the descendants of Keros¦224819, Sia¦224822, and Fadon¦224824,
\li1
\v 48 the descendants of Levana, Hagava, and Shalmai¦224833,
\li1
\v 49 the descendants of Hanan¦224837, Giddel¦224840, and Gahar¦224843,
\li1
\v 50 the descendants of Reayah¦224847, Retsin¦224850, and Nekoda¦224852,
\li1
\v 51 the descendants of Gazzam¦224856, Uzza, and Faseah,
\li1
\v 52 the descendants of Besai¦224865, Meunai, and Nefissim,
\li1
\v 53 the descendants of Bakbuk¦224875, Hakufa¦224878, and Harhur¦224880,
\li1
\v 54 the descendants of Batslit¦224884, Mehida¦224887, and Harsha¦224889,
\li1
\v 55 the descendants of Barkos¦224893, Sisera¦224896, and Temah¦224899,
\li1
\v 56 \add and\add* the descendants of Netsiyah¦224902 and Hatifa¦224904.
\m
\v 57 The descendants of Shelomoh's servants¦224907 \add who returned\add*:
\li1 the descendants of Sotai¦224911, Soferet, and Feruda.
\li1
\v 58 the descendants of Ya'ala¦224920, Darkon¦224923, and Giddel¦224925,
\li1
\v 59 \add and\add* the descendants of Shefatyah, Hattil¦224931, Pokeret-Hazzeba'im, and Amon¦224936.
\m
\v 60 Altogether¦224943, there were 392 descendants of the \add temple¦224940\add* workers and \add conscripted\add* labourers.
\p
\v 61 \add ≈There were also some\add* \add who returned\add* from Tel-Melah, Tel-Harsha¦224955, Keruv, Addon¦224957, and Immer¦224958, \add ≈even though they couldn't prove who their ancestors¦224964 were, or even that they were descendants¦224965 of Israelis\add*:
\p
\v 62 There were \add also\add* 642 descendants of Delayah¦224972, Toviyyah, and Nekoda¦224977,
\v 63 plus some priests¦224986:
\li1 the descendants of Havayah, Hakots, and Barzillai. (Barzillai had married a descendant of a man named Barzillai from Gilead, and had taken¦224994 his wife's family name¦225002.)
\m
\v 64 They had search the genealogical¦225007 records for their¦225006 family histories, but didn't¦225008 find them, \add ≈so they¦225005 were ineligible to serve as priests¦225013\add*.
\v 65 The governor¦225016 \add ≈had disallowed them from eating the priests' food\add* until¦225024 a \add recognised\add* priest \add ≈could consult\add* the Urim and¦225028 Thummim.\x + \xo 7:65: \xt Exo 28:30; Deu 33:8.\x*
\m
\v 66 \add ≈Altogether\add*, 42,360 people \add returned to Yehudah\add*,
\v 67 \add ≈not counting\add* \add their¦225043\add* 7,337 male and female servants¦225043, and 245 male and female singers¦225053.
\v 68 \add ≈They had\add* 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\v 70 \add ≈Some of the leaders of the ancestral clans\add* gave¦225097 to the work. The governor donated 8kg of gold¦225100, 50 bowls, and 530 robes for the priests,
\v 71 and some of the leaders donated 150kg of gold¦225114 and 1,500kg of silver¦225118.
\v 72 The rest of the people¦225135 donated 150kg of gold, 1,300kg of silver, and 67 robes for the priests¦225129.
\p
\v 73 \add ≈So\add* the priests and the Levites, the gatekeepers and the singers, the temple workers and the rest of the Israelis, all \add ≈settled\add* in their \add various ancestral\add* cities.\x + \xo 7:73: \xt 1Ch 9:2; Neh 11:3.\x*
\c 8
\s1 Ezra reads God's instructions to the people
\rem /s1 Ezra Reads the Law to the People
\p
\v 1 All the people¦225151 gathered¦225148 \add ≈together in the plaza near\add* the Water Gate and¦225162 \add ≈asked\add* Ezra¦225163 the scribe¦225164 to bring¦225165 the scroll¦225168 with \add ≈Yahweh's instructions to Yisrael¦225177 given through\add* Mosheh¦225170 \add (Moses¦225170)\add*.
\v 2 \add ≈So¦225179 it was the beginning of October when\add* Ezra¦225180 the priest¦225181 brought¦225179 the \add ≈scroll\add* to the gathering of men and women and everyone¦225195 who wanted to understand¦225192 it,
\v 3 and he \add ≈read it aloud in the plaza near\add* the Water Gate—reading from dawn until¦225213 the middle¦225215 of the day¦225216 in front of those men and women¦225219 and \add ≈interested people¦225224, who all listened intently\add*.
\p
\v 4 Ezra¦225231 the scribe¦225232 stood on a raised wooden platform¦225235 that they had made \add ≈especially for this purpose\add*. Standing on his right¦225251 were Mattitiah¦225243, Shema¦225244, Anayah¦225245, Uriyyah, Hilkiyyah, and Ma'aseyah, and on his left stood Pedayah¦225253, Misha'el, Malkiyyah, Hashum¦225256, Hashbaddanah¦225257, Zekaryah¦225258, and Meshullam¦225259.
\p
\v 5 \add ≈Up on the platform,\add* Ezra¦225263 opened the \add ≈scroll in front\add* of all the people, and \add ≈as he did so\add*, all the people stood¦225277 up.
\v 6 Ezra¦225283 blessed¦225282 the great¦225288 God Yahweh and the people¦225292 \add ≈raised their arms and responded\add*, “May it be so.” Then¦225282 they knelt down and bowed¦225298 to Yahweh \add ≈with their faces\add* to the ground¦225302.
\p
\v 7 Then¦225304 Yeshua, Bani¦225305, Shereveyah, Yamin¦225310, Akkub¦225311, Shabtai¦225312, Hodiyyah, Ma'aseyah, Kelita¦225316, Azaryah¦225317, Yozavad, Hanan¦225319, Pelayah¦225320, who were all Levites¦225321, \add ≈explained what had been read\add* to the people standing there.
\v 8 They read the scroll containing God's instructions, \add ≈explaining how it applied so\add* the people could understand¦225339 \add *it\add*.
\p
\v 9 Then Nehemyah¦225344 the governor¦225346 and Ezra¦225347 the priest¦225348 & scribe¦225350, and the Levites¦225351 who were \add ≈explaining it\add*, said to all the people, “Today is a sacred¦225360 day¦225359—it belongs to your god¦225364 Yahweh. Don't mourn¦225367 or weep.” \add That was\add* because all the people were weeping¦225372 after they heard¦225376 \add ≈Yahweh's instructions to them\add*.
\v 10 Then¦225382 \add @Nehemyah\add* told them, “Go \add home and\add* eat¦225385 \add ≈some special food with sweet¦225388 drink¦225387\add*, and \add ≈share some with\add* those \add ≈who can't¦225399 afford such things¦225388\add* because today is \add ≈a sacred¦225396 day¦225397 that\add* belongs to our¦225398 master¦225398. And don't¦225399 grieve¦225401, because \add ≈the happiness from Yahweh¦225398 will make you all strong\add*.”
\p
\v 11 The Levites \add ≈told the people¦225413 to quieten down\add*, saying, “\add ≈Don't grieve¦225421 today because it's a sacred¦225418 day¦225417. Stay quiet.\add*”
\v 12 \add ≈So¦225423\add* all the people¦225426 went to eat and drink¦225428 and to \add ≈take plates of food to others\add*, and to \add ≈have a big celebration\add* because they understood¦225435 what \add ≈had been read\add* to them.
\s1 The celebration in shelters
\rem /s1 The Festival of Shelters; The Festival of Booths Celebrated
\p
\v 13 The \add ≈next\add* day¦225442, \add ≈all the clan leaders\add*, and the priests¦225450 and Levites¦225451, met with Ezra¦225454 the scribe¦225455 to \add ≈study¦225456 the instructions\add* \add on the scroll\add*.
\v 14 They \add ≈discovered that it was\add* written¦225463 in the \add ≈instructions that Yahweh¦225467 had given through Mosheh¦225470\add*, that the Israelis¦225473 should live in \add temporary\add* shelters during the celebration in their seventh¦225479 month¦225478 \add (our September-October)\add*.\x + \xo 8:14-15: \xt Lev 23:33-36,39-43; Deu 16:13-15.\x*
\v 15 They should \add ≈publicly proclaim\add* in Yerushalem¦225488 and in all their¦225487 towns¦225487 \add ≈that the people should go into the hills¦225491 and bring¦225492 back branches from olive or wild olive trees, myrtle¦225501 or palm trees, and/or other\add* leafy¦225506 trees to make shelters as it's written¦225509.
\p
\v 16 \add ≈So\add* the people¦225513 went¦225512 out and brought¦225514 \add back branches\add* to make shelters for themselves on their roofs or in their courtyards¦225522, or in the temple courtyard or in the plazas near the Water Gate and the Efrayim¦225531 Gate.
\v 17 Then¦225533 the whole assembly¦225536 \add ≈of people¦225555\add* who'd come back from captivity¦225540 made shelters and lived¦225543 in them \add for one week\add*. The \add ≈Israelis¦225555\add* hadn't done that since the \add ≈time of Yehoshua's leadership\add*, and \add ≈they did it¦225560 with a lot of celebration\add*.
\v 18 \add @Ezra\add* read aloud from the scroll of God's¦225568 instructions each day of the seven¦225582 days¦225583 of celebration¦225579, then on the eighth¦225585 day they all gathered together as per the instructions.
\c 9
\s1 The people confess their sins
\rem /s1 The People Confess Their Sins; National Confession; The Israelites Confess Their Sins
\p
\v 1 On the 24th of that month¦225593, the \add ≈Israelis¦225598 dressed in sackcloth¦225600, put dust on their heads, fasted, and gathered¦225595 together\add*.
\v 2 Those of \add ≈Jewish descent stood¦225610 separately¦225604\add* from the descendants of foreigners¦225609, and they confessed¦225611 their \add own\add* sins¦225614, as well as those of their ancestors¦225616.
\v 3 They stood¦225618 and \add ≈listened to the scroll with Yahweh's instructions being read for three hours\add*, then for \add ≈another three hours\add* they¦225630 confessed¦225630 and bowed down to Yahweh their god¦225626.
\v 4 Then Yeshua¦225641 went up the Levites' stairs with Bani, Kadmi'el, Shevanyah, Bunni¦225645, Shereveyah, \add another\add* Bani, \add and\add* Kenani¦225648, and they called out loudly to their¦225655 god¦225655 Yahweh¦225654.
\p
\v 5 Then¦225657 \add ≈some\add* Levites¦225658 (Yeshua¦225659, Kadmi'el, Bani¦225661, Hashavneyah, Shereveyah, Hodiyyah, Shevanyah, and Petahyah¦225666) said¦225657, “\add ≈Stand\add* up \add and\add* bless your eternal God¦225672 Yahweh¦225671: May \add @the peoples\add* bless your \add ≈wonderful reputation\add* which is \add ≈greater than anything else that we bless or praise¦225688\add*.
\rem /s1 The Prayer of Confession
\v 6 Yahweh¦225693, you alone are \add @God\add*. You yourself¦225694 made the heavens, the \add ≈galaxies in\add* the heavens and all their¦225705 \add ≈stars\add*, the earth¦225706 and all that is on it, the seas and all that is in them. You \add ≈give life to everything\add*, and \add ≈all the stars bow down\add* to you.
\p
\v 7 “You are Yahweh¦225729, the god who chose¦225732 Abram¦225733. Then you brought¦225734 him out from Ur¦225735 in the \add ≈Chaldean region\add*, then you \add ≈renamed him to\add* Abraham¦225739 \add (meaning ‘father of many’)\add*.
\v 8 You \add ≈discovered that he was sincere and faithful¦225745 to you, and made an agreement with him\add*—to give the Canaanite¦225754, Hittite¦225755, Amorite¦225756, Perizzite¦225757, Yebusite¦225758, and the Girgashite¦225759 \add ≈regions\add* to his descendants¦225761, and you have \add ≈ensured that it's all come to be\add* because you're righteous¦225767.\x + \xo 9:8: \xt Gen 15:18-21.\x*
\v 9 You \add ≈noticed the suffering\add* of our¦225774 ancestors¦225774 \add enslaved\add* in Egypt¦225775, and¦225776 then you¦225779 heard¦225779 their¦225778 cry¦225778 \add for help\add* \add ≈at the edge of\add* the Red Sea.
\p
\v 10 “You \add ≈displayed miracles\add* to Far-oh \add (Pharaoh¦225789)\add*, and to all his servants¦225792 and to all the \add ≈Egyptian\add* people¦225795, because you knew¦225798 that they were acting \add ≈as if you weren't real\add*, \add ≈so you got yourself¦225804 a reputation which you still have to\add* this day¦225806.\x + \xo 9:10: \xt Exo 7:8–12:32.\x*
\v 11 Then¦225809 you split¦225810 the sea open the sea \add ≈right in front of their eyes\add*, and they \add ≈walked\add* through the middle of \add *it\add* on dry land. \add ≈After that,\add* you \add ≈drowned\add* their pursuers¦225819 into the \add ≈deep sea\add* like a stone¦225824 in \add ≈a huge lake¦225809\add*.\x + \xo 9:11: a \xt Exo 14:21-29; \xo b \xt Exo 15:4-5.\x*
\v 12 You led them \add ≈during the\add* day¦225831 with a pillar of cloud¦225829, and¦225832 \add ≈during the\add* night¦225834 with a pillar of fire¦225833 to illuminate the way¦225839 that they¦225841 should go.\x + \xo 9:12: \xt Exo 13:21-22.\x*
\p
\v 13 “Then¦225845 you came¦225849 down to Mt. Sinai¦225848 and spoke¦225850 with them from the sky, and you gave¦225853 to them \add ≈principles of justice\add* and laws of truth—good¦225861 statutes¦225859 and instructions.\x + \xo 9:13-14: \xt Exo 19:18–23:33.\x*
\v 14 You \add ≈revealed the concept of a rest day\add* to them, and you \add ≈gave\add* them rules and instructions and laws via your servant¦225877 Mosheh¦225876 \add (Moses¦225876)\add*.
\p
\v 15 “You gave¦225881 them bread¦225879 from the sky \add ≈when they were hungry\add*, and you \add ≈made\add* water¦225884 \add ≈come out of a rock¦225885 when they were thirsty¦225888\add*, then \add eventually\add* you told them to go¦225891 \add ≈ahead\add* to possess¦225892 the land that you had \add ≈said¦225889 that you'd\add* give¦225902 to them.\x + \xo 9:15: a \xt Exo 16:4-15; \xo b \xt Exo 17:1-7; \xo c \xt Deu 1:21.\x*
\p
\v 16 “\add ≈But¦225905\add* our ancestors¦225906 \add ≈were proud and stubborn\add* and they \add ≈refused to obey your instructions\add*.\x + \xo 9:16-17: \xt Num 14:1-4; Deu 1:26-33.\x*
\v 17 \add ≈Not only did they refuse¦225918 to listen¦225919\add*, they \add ≈forgot about all the miracles that you'd done for\add* them and they \add ≈became stubborn\add* and appointed¦225931 a leader¦225933 to take them back to their slavery¦225935. \add ≈But¦225918\add* you are a god¦225938 of forgiveness¦225939—gracious¦225940 and compassionate¦225941, \add ≈slow to get angry\add* and \add ≈generously showing loyal affection\add*, and you didn't¦225920 abandon¦225951 them.\x + \xo 9:17: \xt Exo 34:6; Num 14:18.\x*
\v 18 Even when they \add ≈molded a metal¦225959\add* calf for themselves and said¦225960, ‘This is your god¦225962 who brought¦225964 you \add ≈out of\add* Egypt¦225965’, and they \add ≈badly insulted you\add*,\x + \xo 9:18: \xt Exo 32:1-4.\x*
\v 19 you didn't abandon¦225974 them in the wilderness¦225975 \add ≈because you're so merciful\add*. \add ≈You didn't remove\add* the pillar of cloud¦225979 that led them on the way \add ≈during the\add* day¦225984, or \add ≡remove\add* the pillar of fire¦225990 that shone at night¦225991 for them \add ≈to show them\add* which¦225997 way they should go.\x + \xo 9:19-21: \xt Deu 8:2-4.\x*
\v 20 You gave them your good spirit¦226002 to give them insight. You didn't¦226007 withhold¦226009 your manna¦226006 \add ≈for them to eat\add*, and you \add still\add* gave them water¦226011 \add ≈to drink\add*,
\v 21 \add yes,\add* you sustained¦226018 them in the wilderness¦226019 for forty¦226016 years—they \add ≈had everything they needed\add*—their clothes¦226022 didn't wear out, and their feet¦226025 didn't swell¦226027.
\p
\v 22 “Then¦226029 you \add ≈handed kingdoms¦226031 and people¦226032 groups over to\add* them, and you \add ≈let them settle in even the far corners¦226034 of the regions\add*. They took¦226035 possession¦226035 of the King Sihon's¦226039 Heshbon¦226044 \add ≈region\add*, and King Og's¦226048 Bashan¦226051 \add ≈region\add*.\x + \xo 9:22: \xt Num 21:21-35.\x*
\v 23 You \add ≈gave our ancestors lots of children so\add* they were like the \add many\add* stars¦226055 in the sky, then you brought¦226057 them into this land which¦226061 you'd told their ancestors to enter¦226065 and \add ≈take ownership of\add*.\x + \xo 9:23: a \xt Gen 15:5; 22:17; \xo b \xt Josh 3:14-17.\x*
\v 24 Their children went in and \add ≈took over\add* the land \add ≈after you went ahead of them and\add* subdued¦226074 the \add previous\add* inhabitants¦226078, the Canaanites¦226080. You \add ≈allowed them to defeat\add* them and their kings¦226085, and the people¦226088 groups in the land—\add ≈letting them do whatever they wanted\add* to do with them.\x + \xo 9:24: \xt Josh 11:23.\x*
\v 25 They captured¦226094 fortified¦226096 cities¦226095 and \add ≈productive land\add*, and they \add ≈took¦226099 over\add* houses¦226100 full of all good¦226105 things¦226105, \add ≈stone\add* cisterns, vineyards¦226108 and olive¦226109 orchards, and \add ≈lots of\add* fruit trees. They ate¦226113 and were satisfied, and grew fat and \add ≈enjoyed themselves as a result of your¦226117 amazing\add* goodness¦226117.\x + \xo 9:25: \xt Deu 6:10-11.\x*
\p
\v 26 “\add ≈But¦226120\add* they disobeyed¦226120 and rebelled¦226121 against you, and they \add ≈turned their¦226128 backs¦226128 on your instructions\add*. They killed¦226132 your prophets¦226131 who testified against them in order¦226137 to bring them back to you and they \add ≈badly insulted you\add*.\x + \xo 9:26-28: \xt Jdg 2:11-16.\x*
\v 27 \add ≈So¦226143\add* you \add ≈allowed their enemies to harass and conquer\add* them. Then¦226143 in the time¦226148 of their distress¦226149, they cried¦226150 out to you, and you yourself heard¦226154 from heaven¦226153. \add ≈Because you're so merciful\add*, you \add ≈sent\add* saviours to them who rescued them from their enemies.
\v 28 After \add ≈they'd returned to an era of peace\add*, they reverted to doing¦226167 evil¦226168 \add ≈again¦226175 in front of you\add* and you left them to \add ≈submit to\add* their¦226172 enemies¦226172 and \add ≈the oppression that followed\add*. Then¦226164 they'd return and cry out to you, and you heard¦226179 from heaven¦226178 and delivered them many times¦226183 \add ≈because you're merciful\add*.
\v 29 You \add ≈showed them their errors so they'd return to following your instructions, but instead they ignored you\add* and didn't¦226193 \add ≈obey your commands¦226196\add*. \add ≈They ignored your values which would have helped them if they'd lived\add* by them and they turned¦226207 a stubborn¦226209 shoulder¦226208, stiffened¦226211 their necks, and \add ≈refused to listen\add*.\x + \xo 9:29: \xt Lev 18:5.\x*
\v 30 \add ≈Yet\add* you \add ≈put up\add* with them for many years¦226217, and you testified against them with your spirit¦226221 \add ≈through the messages\add* of your prophets¦226224, but they¦226226 \add still\add* didn't¦226225 \add ≈take any notice, so\add* you \add ≈allowed the other people¦226229 groups to conquer\add* them.\x + \xo 9:30: \xt 2Ki 17:13-18; 2Ch 36:15-16.\x*
\v 31 \add ≈However, because you're so merciful\add*, you didn't abandon¦226239 them and you didn't \add ≈wipe them out completely¦226237\add*. \add Yes,\add* you're a god¦226241 who's gracious¦226243 and merciful.
\p
\v 32 “\add ≈So¦226247 now\add* God, our amazing, powerful, and awesome¦226252 God who keeps¦226253 \add ≈his agreements due to his\add* loyal commitment, don't¦226256 \add ≈just ignore all our current hardships¦226263 affecting\add* us, our kings and our leaders, our priests¦226269 and our prophets¦226270, and our ancestors¦226271 and all your people¦226274, from the \add ≈period\add* of the Assyrian kings until¦226278 today.\x + \xo 9:32: \xt 2Ki 15:19-29; 17:3-6; Ezr 4:2,10.\x*
\v 33 You are \add ≈totally fair in allowing all that to happen to\add* us, because you¦226292 have behaved faithfully¦226291, but \add ≈in contrast\add*, we have behaved wickedly¦226294—
\v 34 and our kings¦226298, our leaders¦226299, our priests¦226300, and our ancestors¦226301 haven't \add ≈obeyed your instructions\add* and they haven't \add ≈bothered with following\add* your commands¦226309 or \add taking notice of\add* your \add ≈complaints that you¦226312 made know to\add* them.
\v 35 \add ≈They served in their own kingdom¦226316 and enjoyed the incredible goodness¦226317 that you poured on\add* them and the wide and prosperous land that you gave¦226321 them, \add ≈but\add* they didn't serve¦226331 you, and they didn't turn away from their evil¦226336 actions.
\p
\v 36 “\add ≈Take notice of\add* us today—we're servants, and the land that you gave¦226345 to our ancestors¦226346 \add ≈so we could\add* eat¦226347 its fruit¦226350 and its produce, \add ≈but look at us now\add*—we're servants in \add @our own land\add*.
\v 37 \add ≈Now\add* its¦226359 plentiful produce belongs to the kings¦226361 who \add ≈you've placed over us due to\add* our sins¦226366, and who rule over our bodies¦226368 and over our livestock¦226370 \add ≈just however they want to, so\add* we're \add ≈terribly distressed¦226372\add*.
\rem /s1 Those Who Signed the Covenant; The People Sign an Agreement; The Agreement of the People
\p
\v 38 “\add ≈So now\add* in all of this, we're \add ≈faithfully making an agreement\add*, and our leaders, our Levites, and our priests will even write it down on a document \add ≈and sign it\add*.”
\c 10
\s1 Signing the agreement
\rem /s1 The People Agree to Obey
\p
\v 1 \add ≈The ones who signed the document\add* were:
\li1 Nehemyah the governor, Hakalyah's son, and Tsidkiyyah.
\m
\v 2 \add The priests who signed:\add*
\li1 Serayah, Azaryah, \add and\add* Yirmeyah,
\li1
\v 3 Pashhur, Amaryah, \add and\add* Malkiyyah,
\li1
\v 4 Hattush, Shevanyah, \add and\add* Malkiyyah,
\li1
\v 5 Harim, Meremot, \add and\add* Ovadyah,
\li1
\v 6 Daniyyel, Ginneton, \add and\add* Baruk,
\li1
\v 7 Meshullam, Aviyyah, \add and\add* Miyyamin,
\li1
\v 8 Ma'azyah, Bilgai, \add and\add* Shemayah. (\add ≈All\add* priests.)
\s1 The Levites
\p
\v 9 The Levites \add who signed\add*:
\li1 Azanyah's son Yeshua, Henadad's son Binnui, \add and\add* Kadmi'el,
\li1
\v 10 their brothers Shevanyah, Hodiyyah, Kelita, Pelayah, \add and\add* Hanan,
\li1
\v 11 Mika, Rehov, \add and¦226451\add* Heshavyah,
\li1
\v 12 Zakkur, Shereveyah, \add and\add* Shevanyah,
\li1
\v 13 Hodiyyah, Bani, \add and\add* Beninu,
\m
\v 14 The leaders \add ≈who signed\add*:
\li1 Parosh, Pahat-Moav, Eylam, Zattu, \add and\add* Bani¦226470,
\li1
\v 15 Bunni, Azgad, \add and\add* Bevai,
\li1
\v 16 Adoniyyah, Bigvai, \add and\add* Adin,
\li1
\v 17 Ater, Hizkiyah, \add and\add* Azzur,
\li1
\v 18 Hodiyyah, Hashum, \add and\add* Betsai,
\li1
\v 19 Harif, Anatot, \add and\add* Neyvai,
\li1
\v 20 Magpiash, Meshullam, \add and\add* Hezir,
\li1
\v 21 Meshezavel, Tsadok, \add and\add* Yaddua,
\li1
\v 22 Pelatyah, Hanan, \add and\add* Anayah,
\li1
\v 23 Hoshea, Hananyah, \add and\add* Hasshuv,
\li1
\v 24 Hallohesh, Pilha, \add and\add* Shovek,
\li1
\v 25 Rehum, Hashavnah, \add and\add* Maaseyah,
\li1
\v 26 Ahiyyah, Hanan, \add and\add* Anan,
\li1
\v 27 Malluk, Harim, \add and¦226541\add* Ba'anah.
\s1 The agreement
\rem /s1 The Agreement; Summary of the Covenant
\p
\v 28 The rest of the people, the priests, the Levites, the gatekeepers, the \add ≈singers\add*, the gatekeepers, and all the \add ≈people who were prepared to dedicate themselves to obeying God rather than the customs of the former inhabitants of the land\add*, their wives, their sons and their daughters, \add and\add* \add ≈everyone who was old enough to understand\add*,
\v 29 were \add ≈joining with\add* their brothers, their nobles, and were \add ≈committing to a promise which also had\add* a curse: to \add ≈obey God's instructions as\add* given by God's servant¦226557 Mosheh, and to keep and to do all the commands of Yahweh our master, \add ≈accepting\add* his judgements and his statutes.
\rem /s1 The Vow of the People
\p
\v 30 \add They committed to\add* not giving their daughters to the \add other\add* \add ≈people groups\add* in the land, and to not taking their daughters for their sons.\x + \xo 10:30: \xt Exo 34:16; Deu 7:3.\x*
\p
\v 31 On the rest day or \add other\add* holy day, we won't \add ≈buy goods or grain\add* from the peoples¦226611 of the land (even if they bring it to sell it to us), and we \add ≈won't plant or harvest, or reclaim debts, in\add* the seventh year.\x + \xo 10:31: a \xt Exo 23:10-11; Lev 25:1-7; \xo b \xt Deu 15:1-2.\x*
\p
\v 32 We \add ≈will also pledge to each donate a week's wages each year¦226643 to support the temple functions\add*\x + \xo 10:32: \xt Exo 30:11-16.\x*
\v 33 \add including\add* the bread \add displayed\add* in rows, the continual offering and the continual burnt offering, for the rest day \add offerings\add* and the new moons, for the appointed times and for the holy things, for the sin offerings to cover over Yisrael's \add guilt\add*, and for all the \add ≈operation\add* of God's residence.
\p
\v 34 Then we \add ≈threw dice\add* \add to choose from\add* among the priests, the Levites, and the people \add ≈to create the roster for\add* bringing \add ≈firewood to the temple as an\add* offering¦226674 \add ≈to be used\add* at the appointed¦226672 times \add ≈each\add* year for burning on the altar of Yahweh our¦226683 god¦226683 as written in the \add ≈scrolls\add*.
\p
\v 35 Every year \add we will also\add* bring¦226696 the \add ≈early produce from\add* our soil and the \add ≈first harvest from\add* every fruit tree to Yahweh's \add ≈temple\add*.\x + \xo 10:35: \xt Exo 23:19; 34:26; Deu 26:2.\x*
\v 36 We will \add ≈dedicate\add* our \add ≈eldest male\add* sons \add at the temple\add*, and bring¦226716 the eldest offspring of our herds and our flocks to the priests who serve at God's \add ≈residence\add*.\x + \xo 10:36: \xt Exo 13:2.\x*
\p
\v 37 We will bring¦226746 our offerings and the first of our flour, and the fruit of every tree, wine, and oil, for the priests¦226749, to the \add ≈temple storerooms\add*, and a tenth of our \add ≈produce\add* for the Levites.
\p The Levites will be the ones receiving a tenth \add of our cash income\add* in all the towns \add ≈where we work\add*.\x + \xo 10:37: \xt Num 18:21.\x*
\v 38 A priest¦226767 who's a descendant of Aharon must be with \add *them\add* when they collect¦226779 the tenths, then the Levites¦226776 must take a tenth of that to the \add ≈temple\add* to be placed in their treasury rooms.\x + \xo 10:38: \xt Num 18:26.\x*
\v 39 The \add ≈Israelis\add* and the \add ≈Levites¦226792\add* must bring¦226796 the offerings of grain, wine, and oil to the storerooms. There must \add also\add* be \add ≈utensils\add* for the sanctuary and the priests¦226786, for the ones who are ministering and the gatekeepers, and for the \add ≈singers\add*.
\p We mustn't neglect our god's house.
\c 11
\s1 The people living in Yerushalem
\rem /s1 The People Who Lived in Jerusalem; The People Occupy Jerusalem; The New Residents of Jerusalem; Population of the City Increased
\p
\v 1 The people's leaders¦226841 lived¦226840 in Yerushalem, \add ≈but\add* the rest of the people \add ≈drew straws\add* to select one out of ten \add families\add* to reside in Yerushalem the holy city¦226857—\add ≈the other nine settled in the towns¦226861\add*,
\v 2 then the people¦226864 blessed¦226863 the ones who'd freely offered to live¦226868 there in Yerushalem¦226869.
\v 3 In the towns in Yehudah¦226879, everyone lived on their¦226883 own property¦226882. That included the Israelis, the priests¦226885 and Levites¦226886, the temple¦226887 servants, and the descendants of Shelomoh's servants. The provincial¦226874 officials lived in Yerushalem¦226877,\x + \xo 11:3-4: \xt Neh 7:73.\x*
\rem /s2 The descendants of Yehudah
\v 4 \add ≈as well as\add* some of Yehudah's¦226895 and¦226896 Benyamin's¦226897 descendants.
\p Yehudah's descendants \add in Yerushalem included\add*:
\li1 Atayah (son of Uzziyah, son of Zekaryah, son of Amaryah¦226909, son of Shefatyah, son of Mahalalel¦226915, a descendant of Ferets),
\li1
\v 5 Ma'aseyah (son of Baruk, son of Kol-Hozeh¦226928, son of Hazayah¦226931, son of Adayah¦226934, son of Yoyariv, son of Zekaryah, son of Shiloni¦226943).
\m
\v 6 \add ≈Altogether\add* 468 strong men¦226957 who were Ferets' descendants¦226948 lived¦226951 in Yerushalem¦226952.
\rem /s2 The descendants of Benyamin
\p
\v 7 Benyamin's¦226964 descendants¦226963 \add in Yerushalem included\add*:
\li1 Sallu¦226965 (son of Meshullam¦226968, son of Yoed¦226971, son of Pedayah¦226974, son of Kolayah¦226977, son of Ma'aseyah, son of Iti'el, son of Yeshayah¦226986).
\li1
\v 8 Gabay¦226989 \add and¦226994\add* Sallay.
\m A total of 928.
\v 9 Zikri's¦226999 son Yoel was their¦227001 overseer¦227000 in the city¦227008, and Hassenuah's¦227005 son Yihudah¦227002 was his second-in-command.
\rem /s2 The priests
\p
\v 10 The priests¦227014 \add in Yerushalem included\add*:
\li1 Yoyariv's son Yedayah¦227015 \add and\add* Yakin¦227019,
\li1
\v 11 Serayah (son of Hilkiyyah, son of Meshullam¦227027, son of Tsadok¦227030, son of Merayot, son of Ahituv) \add ≈who was the leader in the temple\add*.
\v 12 \add ≈There were 822 of them when\add* their¦227041 brothers who work in the \add ≈temple\add* \add were included\add*.
\li1 Adayah¦227049 (son of Yeroham¦227052, son of Pelalyah¦227055, son of Amtsi, son of Zekaryah, son of Pashhur¦227064, son of Malkiyyah).
\v 13 \add ≈There were 242 of them when\add* their brothers and family¦227071 heads¦227070 \add were included\add*.
\li1 Amashsai¦227075 (son of Azar'el, son of Ahzai¦227081, son of Meshillemot¦227084, son of Immer¦227087),
\v 14 and his brothers¦227089 who were strong warriors, \add came to a total of\add* 128.
\m Haggedolim's son Zavdi'el was their overseer¦227095.
\rem /s2 The Levites
\p
\v 15 The Levites¦227105 \add in Yerushalem included\add*:
\li1 Shemayah¦227106 (son of Hasshuv, son of Azrikam¦227112, son of Hashavyah, son of Bunni¦227118),
\li1
\v 16 Shabbetai and¦227121 Yozavad from the Levite¦227129 leaders¦227128 who \add ≈supervised\add* the work outside¦227125 the \add temple\add*,
\li1
\v 17 Mattanyah¦227131 (son of Mikah, son of Zavdi, son of Asaf¦227140) the leader who offered the thanksgiving¦227143 prayer¦227144,
\li1 Bakbukyah¦227145 \add ≈who was the assistant leader\add*, and Avda (son of Shammua¦227151, son of Galal¦227154, the son of Yedutun).
\m
\v 18 The \add total number\add* of Levites¦227162 in the sacred¦227164 city¦227163 were 284.
\rem /s2 The guards of doorway
\p
\v 19 The gatekeepers¦227170 \add in Yerushalem included\add*:
\li1 Akkuv, Talmon¦227172, and their¦227173 brothers.
\m A total of 172.
\p
\v 20 The rest of Yisrael¦227181 \add and\add* the \add other\add* priests¦227182 \add and\add* Levites¦227183, all \add ≈lived\add* their \add ≈ancestral\add* towns across Yehudah¦227187.
\v 21 The temple¦227191 workers lived on Ofel \add hill\add*, and Tsiha and Gishpa \add ≈supervised\add* \add *them\add*.
\p
\v 22 The overseer¦227201 of the Levites¦227202 in Yerushalem¦227203 was Uzzi¦227204 (son of Bani¦227207, son of Hashavyah, son of Mattanyah¦227213, son of Mika)—a descendant of Asaf's¦227218 sons¦227217 who were the \add ≈temple singers¦227219\add*
\v 23 because the \add Persian\add* king¦227229 had ordered that the singers¦227234 should have \add ≈daily\add* provisions¦227231 \add supplied\add*.
\p
\v 24 Petahyah (son of Meshezavel, from the sons¦227244 of Zerah¦227246, the son of Yehudah¦227249) was \add ≈the intermediary with the king¦227251 for any matter¦227254 that the people¦227255 raised\add*.
\s1 The people in other cities and towns
\rem /s1 Villages outside Jerusalem; The People in Other Towns and Cities
\p
\v 25 \add Most\add* of Yehudah's¦227262 descendants \add ≈settled in the villages with their¦227260 fields¦227260 nearby\add*: in Kiryat-Arba and the surrounding villages, in Divon and the surrounding villages, and in Yekavtse'el and the surrounding villages,
\v 26 in Yeshua, in Moladah¦227273, and in Beyt-Pelet,
\v 27 in Hatsar-Shual, and in Be'er-Sheva and the surrounding villages¦227281,
\v 28 in Tsiklag, and in Mekonah¦227284 and the surrounding villages¦227285,
\v 29 in Eyn-Rimmon, in Tsorah¦227289, and in Yarmut,
\v 30 in Zanoah \add and\add* Adullam¦227293 and their¦227294 villages, in Azekah¦227297 and its villages. \add ≈So\add* they settled from Be'er-Sheva \add all the way\add* to the Hinnom¦227307 valley¦227305.
\p
\v 31 Benyamin's¦227310 descendants settled in Geva, Mikmas, Ayyah, and Beyt-El and its¦227317 villages¦227317,
\v 32 \add in\add* Anatot, Nov, \add and\add* Anayah,
\v 33 \add in\add* Hatsor, Ramah¦227325, \add and\add* Gittayim¦227326,
\v 34 \add in\add* Hadid, Tsevoim, \add and\add* Nevallat,
\v 35 \add in\add* Lod, Ono¦227333, \add and¦227333 in\add* the Craftsmen's valley.
\v 36 \add ≈Also\add* some Levites¦227339 \add previously\add* \add ≈connected with\add* Yehudah¦227341 \add settled\add* in Benyamin¦227342.
\c 12
\s1 The priests and Levites
\rem /s1 Priests and Levites; A History of the Priests and Levites; A List of Priests and Levites; List of Priests and Levites
\p
\v 1 These are the priests¦227346 and the Levites¦227347 who came¦227349 \add ≈back\add* with Shealtiyel's son Zerubavel and with Yeshua¦227356:
\li1 Serayah¦227357, Yermeyah, \add and\add* Ezra¦227359,
\li1
\v 2 Amaryah, Malluk, \add and\add* Hattush¦227363,
\li1
\v 3 Shekanyah, Rehum¦227366, \add and\add* Meremot¦227367,
\li1
\v 4 Iddo, Ginneton¦227370, \add and\add* Aviyyah,
\li1
\v 5 Miyyamin, Moadyah¦227374, \add and\add* Bilgah¦227375,
\li1
\v 6 Shemayah¦227377, Yoyariv¦227378, \add and¦227378\add* Yedayah¦227379,
\li1
\v 7 Sallu, Amok¦227382, Hilkiyyah, \add and another\add* Yedayah¦227384.
\m Those were the leaders¦227386 of the priests¦227387 and their¦227388 brothers in Yeshua's¦227390 time.
\p
\v 8 The Levites¦227393 \add were\add*:
\li1 Yeshua¦227394, Binnui¦227395, Kadmiel¦227396, Shereveyah, Yehudah¦227398, \add and\add* Mattanyah¦227399 \add ≈who led\add* the thanksgiving¦227402 songs¦227402 \add ≈along with\add* his brothers¦227404,
\li1
\v 9 Bakbukyah and¦227407 Unni¦227407—their¦227409 brothers¦227409 who \add stood\add* opposite¦227410 them in the \add #services\add*.
\s1 The high priest Yeshua's descendants
\rem /s1 Descendants of the High Priest Joshua
\p
\v 10 Yeshua fathered Yoyakim who then fathered Elyashiv, and Elyashiv fathered Yoyada.
\v 11 Then¦227428 Yoyada fathered Yonatan who then fathered Yaddua¦227437.
\s1 Leaders of priestly families
\rem /s1 Heads of the Priestly Clans; Record of the Priestly and Levite Families
\p
\v 12 In Yoyakim's \add ≈time\add*, these were the heads¦227443 of the priestly¦227442 families:
\li1 Merayah¦227446 \add was the head\add* of Serayah's¦227445 \add family\add*,
\li1 Hananyah¦227448 for Yirmeyah's,
\li1
\v 13 Meshullam¦227451 for Ezra's \add family\add*,
\li1 Yehohanan¦227453 for Amaryah's¦227452,
\li1
\v 14 Yonatan for Malluk's \add family\add*,
\li1 Yosef¦227459 for Shevanyah's,
\li1
\v 15 Adna¦227462 for Harim's \add family\add*,
\li1 Helkai¦227464 for Merayot's,
\li1
\v 16 Zekaryah for Iddo's \add family\add*,
\li1 Meshullam¦227470 for Ginneton's¦227469,
\li1
\v 17 Zikri¦227473 for Aviyyah's \add family\add*,
\li1 Filtai for Moadyah's¦227475,
\li1
\v 18 Shammua¦227479 for Bilgah's¦227478 \add family\add*,
\li1 Yonatan¦227481 for Shemayah's¦227480,
\li1
\v 19 Mattenai¦227484 for Yoyariv's \add family\add*,
\li1 Uzzi¦227486 for Yedayah's¦227485,
\li1
\v 20 Kallai¦227489 for Sallai's \add family\add*,
\li1 Ever for Amok's¦227490,
\li1
\v 21 Hashavyah for Hilkiyyah's \add family\add*,
\li1 \add and\add* Netan'el for Yedayah's¦227495.
\s1 The records of priests and Levites
\p
\v 22 In the days¦227499 of Elyashiv, Yoyada, Yohanan¦227502, and Yaddua¦227503, during the reign¦227510 of Persian¦227512 \add King\add* Darius¦227511, the heads¦227505 of the families of the Levites and priests¦227507 were recorded¦227504.
\v 23 \add The names of\add* the descendants¦227515 of Levi¦227516 who were heads¦227517 of families¦227518 were written in the \add ≈official history records¦227519\add* up till the time of Elyashiv's son Yohanan¦227528.
\s1 Various helper roles in the temple
\rem /s1 Assignment of Duties in the Temple
\p
\v 24 The Levites' leaders were Hashavyah, Shereveyah, and Kadmiel's¦227540 son Yeshua¦227537 with their¦227541 brothers¦227541 serving opposite¦227542 them \add ≈in each service\add* to praise¦227543 and give¦227544 thanks¦227544 as had been commanded by David¦227546, the man¦227547 of God.
\p
\v 25 Mattanyah¦227554, Bakbukyah¦227555, Ovadyah, Meshullam¦227557, Talmon¦227558, and¦227555 Akkuv were gatekeepers¦227561 who \add stood\add* guard¦227562 at the storerooms¦227563 near the \add temple\add* gates¦227564.
\p
\v 26 That was at the \add ≈time\add* of Yoyakim (son of Yeshua¦227571, son of Yotsadak), and at the \add ≈time\add* of Nehemyah¦227576 the governor¦227577 and Ezra¦227578 the priest¦227579 and scribe¦227580.
\s1 The dedication of Yerushalem's wall
\rem /s1 Dedication of the City Wall; Nehemiah Dedicates the City Wall; Dedication of Jerusalem's Wall; Dedication of the Wall of Jerusalem
\p
\v 27 At the dedication of the wall \add ≈around\add* Yerushalem, they \add ≈summoned\add* Levites¦227589 from all \add ≈over the region\add* to come to Yerushalem to perform the dedication with rejoicing and thanksgiving¦227598, and with \add ≈musical instruments and singing¦227599\add*,
\v 28 \add ≈plus the next generation\add* of singers¦227606 came both from Yerushalem¦227611 and its surrounds, and from the Netofati¦227615 villages¦227614.
\v 29 \add They also\add* \add ≡came\add* from Beyt-Gilgal, and from the fields¦227619 of Geva and Azmavet¦227621, because the singers¦227626 had built¦227624 villages¦227623 near Yerushalem¦227628 to live in.
\v 30 The priests¦227631 and Levites¦227632 \add ≈held a purification ceremony for\add* themselves, then they purified the people¦227636 and the gates¦227639 and the wall.
\p
\v 31 Then¦227644 I \add ≈assembled\add* Yehudah's¦227648 leaders¦227647 together up on top of the wall, and I \add ≈assigned\add* them into two¦227652 large¦227654 groups \add ≈who would give thanks¦227653\add* \add as they walked around it\add*.
\p \add ≈The first group\add* headed towards the Dung Gate on the right¦227656.
\v 32 Hoshayah¦227664 and¦227665 half of Yehudah's¦227667 officials \add ≈were in that group\add*
\v 33 \add ≈along with\add* Azaryah, Ezra¦227670, and¦227671 Meshullam¦227671,
\v 34 Yehudah, Benyamin¦227674, Shemayah¦227675, and Yirmeyah,
\v 35 plus some of the \add ≈next generation\add* of priests¦227680 with trumpets¦227681: Zekaryah (son of Yonatan, son of Shemayah¦227688, son of Mattanyah¦227691, son of Mikayah, son of Zakkur, son of Asaf¦227700)
\v 36 and his brothers Shemayah¦227703, Azar'el, Milalai¦227705, Gilalai¦227706, Ma'ai, Nethan'el, Yehudah, \add and\add* Hanani¦227710. \add They used\add* the instruments \add ≈as per the instructions\add* of \add the late King\add* David¦227714, the man¦227715 of God. Ezra¦227717 the scribe¦227718 \add ≈went in front¦227719 of them\add*.
\v 37 When they got to the Fountain Gate, they went¦227725 up the stairs at the City of David, \add ≈and along the higher portion of the wall by David's¦227730 palace\add* as far as the Water Gate (\add ≈on the east\add* \add side of the city¦227729\add*).
\p
\v 38 The \add ≈other group giving thanks\add* with the other half of the people¦227748 went¦227743 in the opposite direction \add around the top of the wall\add*—going past the Tower of the Ovens to the \add ≈wider part\add* of the wall.
\v 39 \add We passed\add* Efrayim¦227761 Gate, the Old Gate, Fish Gate, and Hananel¦227771 Tower, the Tower of the Hundred¦227773, \add ≈and all the way to\add* the Sheep Gate, and we \add ≈stopped¦227779 at\add* the Guard Gate.
\p
\v 40 Then¦227783 \add ≈both\add* groups \add ≈ended up at the temple\add* and stood¦227783 there. I was there with the half of the city officials¦227790 who'd \add accompanied\add* me,
\v 41 \add ≈as well as\add* the priests¦227793 with their trumpets¦227801: Elyakim, Ma'aseyah, Minyamin, Mikayah, Elyeoenai, Zekaryah, Hanayah,
\v 42 \add another\add* Ma'aseyah, Shemayah¦227804, El'azar, Uzzi¦227806, Yehohanan¦227807, Malkiyyah, Eylam, and Ezer¦227810. The singers¦227812 sang loudly with their leader¦227814 Yizrahyah¦227813.
\p
\v 43 Then¦227816 that \add same\add* day¦227817 they offered¦227816 many sacrifices¦227820, and they \add ≈celebrated\add* because God had made them very pleased. The women¦227829 and children also celebrated, \add in fact\add* the sound of the celebrations in Yerushalem¦227834 was so loud that it can be heard¦227832 far away.
\s1 Supporting the temple operation
\rem /s1 Provisions for Temple Worship; Temple Responsibilities; Providing for Worship in the Temple
\p
\v 44 Then¦227837 \add still on\add* that \add same\add* day¦227838, men¦227840 were appointed¦227837 \add ≈to be in charge of the storerooms¦227844\add* for the tithes¦227847 and offerings. The \add ≈percentages\add* for the priests and the Levites were gathered¦227848 from the fields¦227850 around the cities as per the \add written\add* law, because \add the people of\add* Yehudah¦227858 \add ≈were happy to have\add* the priests and the Levites \add ≈serving\add*.
\v 45 They \add ≈served God¦227869 with their¦227869 daily duties and the purification¦227871 ceremonies\add*, as well as \add the duties of\add* the singers¦227874 and gatekeepers¦227875—\add ≈all done according¦227876 to the instructions\add* \add left by King\add* David¦227877 and his son Shelomoh,\x + \xo 12:45: a \xt 1Ch 25:1-8; \xo b \xt 1Ch 26:12.\x*
\v 46 because it was \add handed down\add* from the original singers¦227889 who sang songs¦227890 of praise¦227892 and thanksgiving¦227893 to God¦227894 in the time of David¦227884 and Asaf¦227885.
\v 47 In Zerubavel and Nehemyah's¦227902 times, all Yisrael¦227898 \add ≈contributed the daily food allowance\add* for the singers¦227905 and gatekeepers¦227906. They \add ≈also gave a percentage\add* to the Levites¦227912 \add ≈who then gave a percentage of that\add* to \add the priests\add* (Aharon's descendants¦227915).
\c 13
\s1 Separating out the foreigners
\rem /s1 Nehemiah's religious reforms; Nehemiah's Final Reforms; Separation from Foreigners; Foreigners Separated from Israel; Nehemiah's Various Reforms
\p
\v 1 That day¦227919, the \add ≈Mosheh¦227923 scroll was read out aloud¦227921 to\add* the people¦227925, and it was \add ≈discovered that it had been written¦227927 that no Ammonite¦227933 or Moabite is ever allowed to join the congregation\add*\x + \xo 13:1-2: \xt Deu 23:3-5.\x*
\v 2 because \add ≈instead of helping the travelling Israelis¦227946 with food\add* and water¦227949, they¦227943 had hired¦227950 Bil'am¦227947 \add (Balaam¦227954)\add* to curse them (even though God¦227957 had turned¦227956 that curse into blessing¦227959).\x + \xo 13:2: \xt Num 22:1-6.\x*
\v 3 \add ≈After¦227970\add* hearing \add *that\add*, they¦227962 separated¦227966 out all of \add ≈the foreigners\add*.
\s1 Nehemyah's reforms
\rem /s1 Nehemiah's Reforms; The Reforms of Nehemiah
\p
\v 4 \add ≈Prior to that time,\add* the high priest¦227975 Elyashiv (closely related to Toviyyah) had been in charge of the \add ≈temple storerooms\add*
\v 5 and he'd \add ≈allowed\add* \add ?@Toviyyah\add* to have a large¦227987 room that had previously been used to store offerings: the frankincense¦227995, the utensils, and \add ≈donated\add* grain, wine, and oil, (the percentage commanded¦228001 \add to be given to\add* the Levites¦228002, the singers¦228003, and the gatekeepers¦228004), and the offerings for the priests¦228006.
\v 6 \add ≈During all that period,\add* I hadn't been in Yerushalem¦228013 because I'd returned to the Babylonian king in the 32nd year of Artahshashta's reign \add (Artaxerxes¦228018)\add*. \add ≈However, after a while\add* I requested¦228028 leave¦228028 \add again\add* from the king
\v 7 and¦228035 I came¦228033 \add back\add* to Yerushalem¦228034. \add It was then that\add* \add ≈I discovered¦228035 how\add* evil¦228036 Elyashiv had been by making a storeroom for Toviyyah in the courts¦228044 of God's residence.
\v 8 \add ≈It made me very upset\add* and¦228051 I threw¦228051 everything of Toviyyah's out of the room¦228063.
\v 9 Then¦228065 I \add ≈ordered¦228065 the storerooms to be purified\add* \add by the priests\add* \add ≈before\add* I returned¦228068 the \add ≈temple utensils¦228070\add* to the room, along with the grain¦228075 offerings¦228075 and the incense.
\p
\v 10 I¦228090 \add ≈found¦228079 out\add* that the Levites¦228083 and the singers¦228091 weren't being given¦228085 their percentage, \add so they'd left their duties and\add* returned to \add cultivate\add* their own fields¦228089.\x + \xo 13:10: \xt Deu 12:19.\x*
\v 11 I \add ≈made a complaint to\add* the officials¦228098 asking why the \add ≈operation of the temple had been neglected¦228101\add*, and then I \add ≈rounded up\add* \add @the Levites and the singers\add* and \add ≈sent them back to their¦228110 duties\add*.
\v 12 \add ≈After that,\add* \add the people of\add* Yehudah¦228114 \add ≈started bringing\add* a tenth of \add &their\add* grain¦228117 and wine and oil to the storerooms¦228120.\x + \xo 13:12: \xt Mal 3:10.\x*
\v 13 I appointed¦228122 \add ≈book-keepers\add* over the storerooms¦228125: the priest¦228127 Shelemyah¦228126, the scribe¦228129 Tsadok¦228128, and the Levite¦228133 Pedayah¦228130 with Hanan¦228137 (the son of Zakkur, the son of Mattanyah¦228143) \add ≈helping\add*. They were \add all\add* considered trustworthy, and \add ≈their job included distributing¦228148 the produce among their colleagues\add*.
\mi
\v 14 My god¦228155, remember¦228152 me \add ≈handling all these issues\add* and don't¦228159 wipe out my loyal kindness for \add ≈your temple and its¦228167 operation\add* \add that I've shown\add*.
\s1 The rest day
\rem /s1 Sabbath Reforms Begun
\p
\v 15 In those¦228170 days¦228169 I saw \add people\add* in Yehudah¦228172 \add working\add* on the rest day—treading wine, bringing in grain¦228181, and loading¦228182 donkeys¦228185, yes, even bringing wine, grapes¦228189, figs, and all kinds of loads into Yerushalem¦228195 on the rest day. I \add ≈complained to them when they were selling¦228200 the goods\add*.\x + \xo 13:15: \xt Exo 20:8-10; Deu 5:12-14; Jer 17:21-22.\x*
\v 16 \add ≈Also, people¦228213 from Tsor\add* \add (Tyre)\add* were bringing¦228206 in fish¦228207 and all kinds of merchandise¦228210 and were selling it on the rest day to the \add ≈Israelis\add*, even in Yerushalem¦228215.
\v 17 I¦228220 rebuked¦228217 the Yehudah \add ≈business leaders\add*, asking them, “What's this evil thing¦228225 that you're all doing¦228230—profaning¦228231 the rest day \add by treating it like a regular day\add*?
\v 18 \add ≈Wasn't that what your¦228240 ancestors¦228240 did—the very reason\add* our¦228242 god¦228242 brought¦228241 all this evil on us and on this city¦228250? \add ≈Now\add* you're all \add ≈making God¦228242 angry with\add* Yisrael¦228257 \add again\add* by profaning¦228258 the rest day.”
\p
\v 19 \add ≈So after that, when it started to get dark on Friday evenings, I ordered¦228274 that the city gates be closed, and not to be opened¦228277 until¦228278 after the rest day\add*. I \add ≈also stationed¦228282 some of my young men to stand at the gates to ensure that no load could enter on the rest day\add*.
\v 20 \add ≈Some¦228300 traders and merchants¦228294 selling various goods camped outside¦228299 the city walls once or twice¦228302\add*,
\v 21 \add ≈but I warned¦228304\add* them, “Why are you \add ≈camping there outside\add* the wall? If you \add ≈do it again¦228315, I'll have you all removed\add*.” \add ≈After that\add*, they¦228325 \add ≈no longer came¦228325 on the rest days\add*.
\v 22 Then I told the Levites¦228330 that they¦228332 should purify¦228333 themselves¦228333 and then come¦228334 to the gates¦228336 to \add ≈monitor them on the rest day¦228340\add*.
\mi My god¦228348, remember¦228345 me \add ≈having to deal with this, and show your¦228352 amazing loyal faithfulness towards me\add*.
\s1 The scolding of marriage of foreigner
\rem /s1 Mixed Marriages Condemned
\p
\v 23 \add ≈During that time\add*, I also saw¦228359 Jews who'd \add ≈married¦228363\add* women¦228364 \add ≈from Ashdod¦228365, Ammon, and Moav\add*,
\v 24 and half of their¦228373 children¦228373 spoke \add ≈a foreign language¦228381 from those other people groups\add* and \add ≈couldn't speak¦228375 Hebrew\add*.
\v 25 \add ≈So¦228385\add* I scolded \add @those men\add* and cursed¦228387 them and hit \add some of\add* them and pulled¦228391 out their hair. Then¦228385 I \add ≈forced them to promise in front on God¦228393 that they wouldn't allow their daughters to marry foreign men, or their sons to take foreign wives\add*.
\v 26 \add I explained,\add* “Didn't Yisrael's¦228414 \add own\add* King Shelomoh sin concerning that same matter? Among \add ≈all the countries¦228415\add* \add in the world\add*, there wasn't any other king like, and he was loved¦228422 by his god¦228423 who'd placed him \add there\add* as king over all Yisrael. \add But even then,\add* the foreign¦228438 women¦228437 caused¦228436 him to sin.
\v 27 \add ≈So¦228440 do we need to\add* hear¦228441 about all of you¦228440 doing this terrible evil¦228446 of being unfaithful¦228449 to God¦228450 by marrying¦228451 foreign¦228453 wives¦228452?”
\p
\v 28 \add ≈Also\add* one of Yoyada's sons¦228455 (grandson of the high¦228461 priest¦228460 Elyashiv) was a son-in-law of Sanvallat the Horonite, \add ≈so I banished him¦228465 from my sight\add*.\x + \xo 13:28: \xt Neh 4:1.\x*
\mi
\v 29 My god¦228470, remember them for \add ≈bringing shame to\add* the priesthood and \add ≈dishonouring the vows made by\add* the \add ≈priests\add* and the Levites¦228476.
\p
\v 30 Then¦228478 I purified¦228478 them from everything foreign¦228481, \add ≈established¦228482 regulations for each part of the work done by\add* the priests¦228484 and the Levites¦228485,
\v 31 and¦228493 \add ≈organised the firewood supply at certain\add* times¦228491, \add ≈including\add* for the first-fruits \add celebrations\add*.
\mi My god¦228498, remember¦228495 me for good¦228499.
