\id RUT - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.14
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 RUT
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 Ruth
\mt1 Ruth
\is1 Introduction
\ip This account tells us about what happened back in the time when the tribal leaders (misleadingly called вҖҳJudgesвҖҷ in most older English translations) were still ruling Yisrael (Israel), i.e., before their first king. At that time, a long drought caused a famine in Yisrael, which in turned caused Elimelek to move his family to the neighbouring country of Moab. After a time, Elimelek died there in Moab, but eventually their two sons married, and this account focuses on Ruth who was one of those wives. When Ruth's husband also died, she displayed amazing love and dedication towards her mother-in-law, Naomi (whose name means вҖҳpleasantвҖҷ). When God blessed Yisrael again with good crops, Naomi returned back to her roots in Yisrael and Ruth accompanied her. According to Jewish customs, Ruth needed to marry a relative of her husband, so that Elimelek's name could continue through the generations. Boaz turned out to be that man, and the son they bore became an ancestor of the future King David, and eventually through time, of Yeshua (Jesus) the messiah.
\ip The previous \bk Accounts of the Heroes and Guides/Leaders\bk* tells about how much the Jewish people suffered because they had turned away from God. So this account reveals how Ruth, a non-Jew, is blessed after she begins to follow Yisrael's god.
\ip Note that the Hebrew name of the main character in this account is вҖҳЧЁЧ•ЦјЧӘвҖҷ which might be transliterated as вҖҳRЕ«tвҖҷ (and pronounced as вҖҳrootвҖҷ with no вҖҳthвҖҷ at the end). However in weighing up the pros and cons, we have elected to use the traditional spelling of вҖҳRuthвҖҷ (rather than вҖҳRutвҖҷ which might would be more accurate in one sense, yet would most likely also be pronounced wrongly by most English speakers).
\iot Main components of this account
\io1 Ruth accompanies Naomi when she returns home to Beyt-Lehem \ior 1:1-22\ior*
\io1 Ruth gets to know Boaz \ior 2:1вҖ“3:18\ior*
\io1 The marriage of Ruth and Boaz \ior 4:1-22\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Elimelek goes to Moab during a famine
\rem /s1 Elimelech Moves His Family to Moab; Naomi and Ruth; Elimelech and His Family Move to Moab; Ruth and Naomi; Elimelech's Family Goes to Moab
\p
\v 1 \add Back\add* in the time when the tribalВҰ123783 leadersВҰ123783 ruled \add Yisrael (Israel)\add*, there was \add a drought which caused\add* a shortage of food, so a manВҰ123788 from \add the town of\add* Beyt-Lehem \add (Bethlehem)\add* in the YehudahВҰ123791 \add (Judah) region\add* wentВҰ123787 to live in the countryВҰ123793 of MoabВҰ123794 \add for a while\add*, taking his wife andВҰ123780 their twoВҰ123797 sonsВҰ123798.
\v 2 The man's name was Elimelek and he was married to NaomiВҰ123805, and their sons' names were MahlonВҰ123811 and Kilion. (They were part of \add the clan of\add* EfratahВҰ123813 from Beyt-Lehem in YehudahВҰ123816.) They travelled to the MoabВҰ123820 countryside and lived thereВҰ123823.
\v 3 ThenВҰ123825 Naomi'sВҰ123828 husbandВҰ123827 ElimelekВҰ123826 diedВҰ123825, andВҰ123825 sheВҰ123830 was left with herВҰ123832 twoВҰ123831 sonsВҰ123832.
\v 4 \add Eventually\add* theyВҰ123844 married women from thereВҰ123845 in MoabвҖ”OrpahВҰ123840 and RuthВҰ123843. ButВҰ123834 after \add Naomi and her sons\add* had livedВҰ123844 in Moab for aboutВҰ123846 thenВҰ123834 yearsВҰ123847,
\v 5 MahlonВҰ123853 and Kilion both also diedВҰ123849, and Naomi was left withoutВҰ123857 her husbandВҰ123859 or her twoВҰ123857 sonsВҰ123858.
\s1 Ruth accompanies Naomi back to Beyt-Lehem
\rem /s1 Naomi and Ruth Return to Bethlehem; Naomi and Ruth Return; Naomi and Her Moabite Daughters-in-Law
\p
\v 6 \add One day\add* Naomi was in the countryside there in MoabВҰ123866 when she heardВҰ123868 someone telling about how YahwehВҰ123874 had helped his peopleВҰ123877 in Yisrael andВҰ123861 that now they had plenty of food, so she got ready to returnВҰ123864 \add to Beyt-Lehem\add* with herВҰ123863 \add two\add* daughters-in-lawВҰ123863.
\v 7 The three of them left the placeВҰ123885 whereВҰ123886 they'd been living \add in Moab\add* andВҰ123882 \add started walking\add* along the road back to YehudahВҰ123899 \add (Judah)\add*.
\v 8 ThenВҰ123901 NaomiВҰ123902 saidВҰ123901 to herВҰ123904 twoВҰ123903 daughters-in-lawВҰ123904, вҖңBoth of you should goВҰ123905 back to your parents' homes. \add I pray that\add* YahwehВҰ123912 will treat you with the same faithfulness that you showed to your now-deceased husbands andВҰ123920 to me.
\v 9 May YahwehВҰ123923 enable \add both\add* of youВҰ123924 to find new husbandsВҰ123929 and find peace and happiness in your new homes with them.вҖқ
\p Then she kissedВҰ123930 them as they all wept aloud.
\v 10 ButВҰ123936 they both saidВҰ123936, вҖңNo, we'll \add go\add* with youВҰ123941 as you returnВҰ123942 to yourВҰ123943 relatives.вҖқ
\p
\v 11 ButВҰ123945 NaomiВҰ123946 respondedВҰ123945, вҖңNo, goВҰ123950 back to your homes my daughtersВҰ123948. Why would youВҰ123950 bother coming with me? It's not like I could still give birth to \add more\add* sonsВҰ123955 to become your husbandsВҰ123959.
\v 12 Go on back, my daughtersВҰ123962, because I'm too old to remarry. Even if I did hope for that and got married tonight and had \add some\add* sonsВҰ123980,
\v 13 could you wait for them to grow up \add so you could be remarried\add*? No, my daughtersВҰ123994, what's hard for me, even more than your hardships, is that YahwehВҰ124008 is using his power against me.вҖқ
\p
\v 14 ThenВҰ124010 they wailed and cried againВҰ124013, and OrpahВҰ124015 kissedВҰ124014 herВҰ124016 mother-in-lawВҰ124016 \add goodbye and left\add*, but RuthВҰ124017 \add stayed and\add* clungВҰ124018 to Naomi.
\v 15 Naomi saidВҰ124021, вҖңLook, your sister-in-law is going back to her parents andВҰ124021 to her religion. Go back with her.вҖқ
\p
\v 16 ButВҰ124035 RuthВҰ124036 replied, вҖң\add Please\add* don'tВҰ124037 insist that I leaveВҰ124042 you and go back, because wherever you go, I'll go \add with you\add* and wherever you live, I'll live \add there too\add*. Your people \add are\add* my people, and your god \add is\add* my god.
\v 17 Wherever you die, I'll die there \add too\add* and be buriedВҰ124063 there. May YahwehВҰ124066 punish me severely if anything other than deathВҰ124071 separatesВҰ124072 the two of us.вҖқ
\p
\v 18 When \add Naomi\add* sawВҰ124076 that Ruth was determinedВҰ124079 to goВҰ124081 with her, sheВҰ124080 didn't say any more.
\p
\v 19 SoВҰ124087 the twoВҰ124088 of them travelled on untilВҰ124089 they reached Beyt-Lehem \add (Bethlehem)\add*. When they entered Beyt-Lehem, the whole town was curious about them, andВҰ124087 the women began asking, вҖңIs that NaomiВҰ124105?вҖқ
\p
\v 20 ButВҰ124107 Naomi told them not to call her вҖҳNaomiвҖҷ (which means вҖҳpleasantвҖҷ) but to call her вҖҳMaraвҖҷ (meaning вҖҳmiserableвҖҷ) because she saidВҰ124107, вҖңThe almightyВҰ124120 \add God\add* has made my life very miserable.
\v 21 I went away content \add with a family\add*, but Yahweh has brought me back with a void. So why call me вҖҳNaomiВҰ124133вҖҷ? You see, Yahweh has testifiedВҰ124135 against meвҖ”the powerfulВҰ124137 \add God\add* has brought misfortune on me.вҖқ
\s1 Ruth collects grain in Boaz' field
\p
\v 22 And so NaomiВҰ124144 had returnedВҰ124143 \add to Yisrael (Israel)\add*, along with herВҰ124147 daughter-in-lawВҰ124147, RuthВҰ124145 the Moabitess, andВҰ124143 they arrived there in Beyt-Lehem at the start of the barleyВҰ124158 harvestВҰ124157.
\c 2
\rem /s1 Ruth and Boaz; Ruth Works in the Field of Boaz; Ruth Meets Boaz; Ruth Works in Boaz's Field
\v 1 Now there was a relativeВҰ124161 there of Naomi's deceased husband. His nameВҰ124169 was BoazВҰ124170 andВҰ124160 he was a very wealthyВҰ124166 manВҰ124164 from the same clan as Elimelek had been.
\p
\v 2 RuthВҰ124173 the Moabitess said to NaomiВҰ124177, вҖңAllow me to go to the countrysideВҰ124181 andВҰ124172 pick up any heads of grainВҰ124186 that the harvesters drop.\x + \xo 2:2: \xt Lev 19:9-10; Deu 24:19.\x* I'll follow any harvester who seems kind.вҖқ
\p вҖңGo ahead, my daughterВҰ124199,вҖқ Naomi replied.
\p
\v 3 SoВҰ124201 Ruth left and went to the countryside where she picked up heads of grain after the harvesters, and it just so happenedВҰ124207 that that part of the countryside belongedВҰ124211 to BoazВҰ124211 who was Elimelek's relative.
\p
\v 4 Just thenВҰ124216, BoazВҰ124218 arrived from the town andВҰ124216 greeted the harvesters, вҖңMay Yahweh be with you,вҖқ to which they replied, вҖңMay Yahweh blessВҰ124228 you \add also\add*.вҖқ
\p
\v 5 ThenВҰ124231 he asked the foreman of the harvesters, вҖңWhoseВҰ124232 \add daughter\add* is that youngВҰ124239 womanВҰ124239 \add over thereВҰ124237\add*?вҖқ
\p
\v 6 вҖңShe's a youngВҰ124249 Moabitess,вҖқ the man replied. вҖңThe one who cameВҰ124252 with NaomiВҰ124255 when sheВҰ124251 returned from MoabВҰ124257.
\v 7 She asked me \add for permission\add* to follow the harvesters and pick up any heads of grain that drop, and she's been doing it sinceВҰ124269 early morningВҰ124270 until just recently she's taking a break now in the shelterВҰ124276.
\p
\v 8 SoВҰ124279 BoazВҰ124280 \add approached\add* RuthВҰ124283, вҖңYoung woman,вҖқ he saidВҰ124279, вҖңlisten here. Don't leave this place or goВҰ124289 to any other fieldВҰ124291 to pick up grain, but just stayВҰ124298 close by these youngВҰ124301 female workers of mine.
\v 9 Watch where \add the men\add* are harvesting and follow along behind them. I've told them not to bother you. And whenever you're thirsty, help yourself from the water jars thatВҰ124305 the men keep filled.вҖқ
\p
\v 10 ThenВҰ124330 she knelt down on the ground and bowedВҰ124334 herВҰ124333 head low to the ground and saidВҰ124336, вҖңWhy are you being so kind to me when I'm a foreignerВҰ124347? I wasn't expecting yourВҰ124341 attention.вҖқ
\p
\v 11 вҖңPeople have told me,вҖқ BoazВҰ124350 replied, вҖңabout everything you've done for your mother-in-lawВҰ124362 since your husband diedвҖ”how you left your parents and your homeland behind and cameВҰ124374 here to live with peopleВҰ124377 thatВҰ124378 you hadn't even met before.
\v 12 May Yahweh reward yourВҰ124389 \add hard\add* work. Since you've comeВҰ124397 \add here\add* for protection underВҰ124399 Yisrael'sВҰ124394 godВҰ124393 Yahweh, may he reward you in full.вҖқ
\p
\v 13 вҖңMy lord,вҖқ she replied, вҖңI trust that I'll continue to please you becauseВҰ124411 you've comfortedВҰ124410 me by speaking so kindly to me, your servant, even though I'm not like your servant girls.вҖқ
\p
\v 14 ThenВҰ124423 when it was timeВҰ124426 to eat, BoazВҰ124425 told Ruth, вҖңCome and join us. Take some breadВҰ124433 and dip it in the sauce and eat.вҖқ SoВҰ124423 she sat beside the harvesters, and he \add also\add* offeredВҰ124440 her some roastedВҰ124443 grainВҰ124443. She ateВҰ124444 until she was full and \add even\add* had some left over.
\v 15 ThenВҰ124448 sheВҰ124459 went back to picking up heads and BoazВҰ124451 ordered his menВҰ124454, вҖңLetВҰ124452 her gather grain even among the bundles and don'tВҰ124460 shame her.
\v 16 Even pull some \add stalks\add* out from the bundlesВҰ124470 and drop them for her to pick up, and don'tВҰ124473 tell her off.вҖқ
\p
\v 17 SoВҰ124478 \add RuthВҰ124484\add* picked up grain in the countrysideВҰ124479 untilВҰ124480 eveningВҰ124482 and when she beat the heads and collected the grains, she had a large basket of barleyВҰ124490.
\v 18 SoВҰ124492 she pickedВҰ124492 up the basket and headed back into town and showed her mother-in-lawВҰ124496 how much she had collected. Ruth also gaveВҰ124502 Naomi the roasted grain left-over from her lunch.
\v 19 вҖңWhere did you pick up grain today andВҰ124511 where did you work?вҖқ asked Naomi. вҖңMay the man who took noticeВҰ124520 of you be blessedВҰ124521.вҖқ
\p SoВҰ124511 she told herВҰ124513 mother-in-lawВҰ124513 where she had worked, вҖңThe name of the man I worked with today is BoazВҰ124536.вҖқ
\p
\v 20 вҖңMay he be blessedВҰ124541 by Yahweh,вҖқ respondedВҰ124538 NaomiВҰ124539. вҖңYahweh \em hasn't\em* forgotten his kindnessВҰ124548 towards \add us who are still\add* livingВҰ124551 andВҰ124538 \add to our husbands who've\add* died.вҖқ And thenВҰ124538 she added, вҖңThat manВҰ124560 is a close relative \add of Elimelek\add*. \add In fact,\add* he's one of those responsible for taking care of our family.вҖқ\x + \xo 2:20: \xt Lev 25:25.\x*
\p
\v 21 вҖңHe also told me,вҖқ said RuthВҰ124565 the Moabitess, вҖңto stay with his workers untilВҰ124580 they finish the harvestingВҰ124587.вҖқ
\p
\v 22 вҖңIt'sВҰ124596 goodВҰ124598, my daughter,вҖқ saidВҰ124592 NaomiВҰ124593 to herВҰ124597 daughter-in-law, вҖңfor you to stay near his servant girls because you don'tВҰ124605 know how peopleВҰ124606 might treat you in anotherВҰ124610 fieldВҰ124609.вҖқ
\p
\v 23 SoВҰ124612 Ruth stayedВҰ124612 near Boaz' servant girls and picked up heads of grain untilВҰ124616 the end of the barleyВҰ124621 harvest and \add thenВҰ124612\add* the wheatВҰ124623 harvest, and she livedВҰ124624 with herВҰ124627 mother-in-lawВҰ124627.
\c 3
\s1 Ruth requests Boaz to assume his responsibilities
\rem /s1 Ruth at the Threshing Floor; Ruth and Boaz at the Threshing Floor; Ruth Finds a Husband
\p
\v 1 One day Ruth's mother-in-lawВҰ124632 NaomiВҰ124631 saidВҰ124629 to herВҰ124632, вҖңMy daughterВҰ124633, I think I need to be finding a secure living situation for you?
\v 2 Now, BoazВҰ124646 whoseВҰ124652 servant girls you've been working with, he's a relative of ours. In fact, he'll be on the threshingВҰ124659 floorВҰ124659 winnowingВҰ124656 barleyВҰ124660 tonight.
\v 3 SoВҰ124663 wash yourselfВҰ124675 and put on some perfume. Wear yourВҰ124667 cloak and goВҰ124670 out to the threshingВҰ124672 floorВҰ124672, but don'tВҰ124673 let him know you're there untilВҰ124677 he's finishedВҰ124678 eatingВҰ124679 and drinkingВҰ124680.
\v 4 Then when he lies down \add to sleep\add*, pay attention to whereВҰ124688 he lies down. \add Once he's asleep,\add* goВҰ124692 and lift the blanket near his feetВҰ124694 and lie down. Then he'll tell you what to do \add next\add*.вҖқ
\p
\v 5 вҖңI'll do everything youВҰ124710 say,вҖқ Ruth answered,
\v 6 thenВҰ124714 she wentВҰ124714 out to the threshingВҰ124715 floorВҰ124715 andВҰ124716 did everything herВҰ124721 mother-in-lawВҰ124721 had instructedВҰ124720.
\p
\v 7 When BoazВҰ124724 had finished eating and drinking and was feeling cheery, he wentВҰ124728 off to lie down at the endВҰ124730 of the pile of grainВҰ124731. ThenВҰ124723 Ruth quietlyВҰ124733 followed him, and uncoveredВҰ124734 his feetВҰ124735 and lay down \add there\add*.
\v 8 ButВҰ124738 Boaz was startledВҰ124741 in the middleВҰ124739 of the nightВҰ124740, andВҰ124738 when he turnedВҰ124743 over he was stunned to find a womanВҰ124745 lyingВҰ124746 at his feetВҰ124747.
\v 9 вҖңWho are you?вҖқ he asked.
\p вҖңI'm your servantВҰ124762 Ruth,вҖқ she replied, вҖңSpread your cloakВҰ124759 over me\f + \fr 3:9 \ft This was the cultural way for Ruth to request Boaz to take her as his wife.\f* because you have a responsibility as our close relative.вҖқ
\p
\v 10 вҖңMy dear girl, may YahwehВҰ124770 blessВҰ124768 you.вҖқ Boaz replied, вҖңYou have shown more kindnessВҰ124773 now that before,\f + \fr 3:10 \ft Probably referring to Ruth's faithfulness to her mother-in-law.\f* because you haven't chased afterВҰ124781 the youngВҰ124782 menВҰ124782, whetherВҰ124783 rich or poor.
\v 11 SoВҰ124790 now dear girl, don'tВҰ124792 be afraid. I'llВҰ124799 do what you've asked for, because the whole town knows that you'reВҰ124798 an honourable womanВҰ124809.
\v 12 It is true that I have a responsibility towards your family,\x + \xo 3:12: \xt Ruth 2:20.\x* but there'sВҰ124822 another man who's more closely related \add to you all\add* than me.
\v 13 Stay here for the rest of the nightВҰ124829, and then in the morning, if he'll accept then he can \add marry\add* you. But if he's not willingВҰ124840 \add to take care of you\add*, then as YahwehВҰ124846 lives, I'll do it myself. Now lie down here untilВҰ124848 morning.вҖқ
\p
\v 14 SoВҰ124852 \add Ruth\add* lay \add there\add* near his feetВҰ124853 untilВҰ124859 morningВҰ124861, but sheВҰ124876 got up beforeВҰ124863 it was light enough to be recognisedВҰ124865 as Boaz had saidВҰ124870, вҖң\add It's best\add* if no one knows that a womanВҰ124877 visited the threshingВҰ124878 floorВҰ124878.вҖқ
\v 15 Then Boaz saidВҰ124880, вҖңBring your cloakВҰ124882 here and hold it out.вҖқ SoВҰ124880 she held it while he poured a generous amount of barleyВҰ124894 into it, and lifted it onto her \add shoulder\add*. Then \add ?he or she\add*\f + \fr 3:15 \ft TC: There's no separate Hebrew word for вҖҳheвҖҷ or вҖҳsheвҖҷ hereвҖ”it's part of the verb вҖҳhe/she_wentвҖҷ but it's unclear if this original verb was marked \it masculine\it* or \it feminine\it*, hence you'll find both alternatives in various Bible translations.\f* wentВҰ124897 into the town.
\v 16 When Ruth got home, her mother-in-lawВҰ124903 asked her, вҖңMy daughterВҰ124908, \add how did everything go\add*?вҖқ
\p SoВҰ124900 Ruth told her everything that Boaz \add had saidВҰ124904 andВҰ124900\add* done for her
\v 17 andВҰ124921 she also said, вҖңHeВҰ124928 gaveВҰ124926 me all this barleyВҰ124924 because he told me that he didn'tВҰ124931 want me to return to my mother-in-lawВҰ124937 empty-handedВҰ124934.вҖқ
\p
\v 18 вҖң\add Okay\add* my daughterВҰ124941,вҖқ Naomi respondedВҰ124939. вҖңWait \add now\add* until we see what happens, because that manВҰ124951 won'tВҰ124949 rest today until the matterВҰ124947 gets settled.вҖқ
\c 4
\s1 Boaz takes over the land and gets Ruth as a wife
\rem /s1 Boaz Marries Ruth; The Marriage of Boaz and Ruth
\p
\v 1 \add Meanwhile,\add* Boaz went to \add the place inside\add* the town gateВҰ124962 \add (where people conducted their official business)\add* and sat down thereВҰ124964. Just as he had hoped, the man responsible for Naomi's family came alongвҖ”the man whom Boaz had mentioned earlierвҖ”and Boaz called out to him by name and said, вҖңCome over here and sit down.вҖқ SoВҰ124960 the man came over and sat down.
\v 2 ThenВҰ124982 Boaz called over tenВҰ124983 of the older, well-respected menВҰ124984 from the town and asked them to sitВҰ124988 \add and witness their discussion\add*, so they satВҰ124991 down \add with them\add*.
\v 3 ThenВҰ124993 Boaz asked the other relative, вҖңThe part of the countrysideВҰ124996 thatВҰ124997 belonged to ourВҰ124998 relative Elimelek is for sale. NaomiВҰ125001, who \add recently\add* returned from MoabВҰ125004, is selling it.
\v 4 I thought that I should tell you \add about it\add* and \add in case\add* you buy \add the land\add* while the people sittingВҰ125013 here are listening, including these leaders of our people. If you want to buy it back into the family, then do so. ButВҰ125006 if you do not want to buy it back, then let me know, because you are the closest relative to Elimelek, and I am next afterВҰ125034 you.вҖқ
\p вҖңI'll buy it,вҖқ the man replied.
\p
\v 5 вҖңWhen you buy the land from NaomiВҰ125046,вҖқ BoazВҰ125040 continuedВҰ125039, вҖңyou will also need to marry RuthВҰ125048, our deceased relative's widow from Moab, so that she'll have a son who will inheritВҰ125061 the property andВҰ125039 continue Elimelek's family line.вҖқ
\p
\v 6 вҖңI can't buy it back myself, thenВҰ125063,вҖқ the closer relative answered. вҖңIf I did that, I would ruin my own son's inheritanceВҰ125076. You can have the land andВҰ125063 the woman instead of me, because I \add simply\add* can't take it.вҖқ
\p
\v 7 (At that time in Yisrael, people had a different way of buying \add land\add* or exchangingВҰ125098 \add goods between them\add*. In order to make these mattersВҰ125102 legally binding, one man would take off one of his sandalsВҰ125105 andВҰ125106 give it to the otherВҰ125107 party. That was the way people in Yisrael confirmedВҰ125099 what they had agreed to do.)\x + \xo 4:7-8: \xt Deu 25:9.\x*
\p
\v 8 вҖңYou buy it yourself,вҖқ the relative saidВҰ125112 and he took off one of his sandalsВҰ125119 \add and gave it to BoazВҰ125114\add*.
\v 9 ThenВҰ125121 BoazВҰ125122 saidВҰ125121 to the respected men and to all the other peopleВҰ125126 who were there, вҖңToday youВҰ125128 have all witnessedВҰ125127 that I've bought from NaomiВҰ125145 all the property that belonged to Elimelek, Kilion, and MahlonВҰ125143.
\v 10 I am also taking RuthВҰ125150, Mahlon'sВҰ125153 widow from Moab, to be my wife so that she can have a son. Everyone will consider that son to be Elimelek's descendant and he will inheritВҰ125163 the property and carry on Elimelek's family name amongВҰ125170 his relativesВҰ125171 and here in his hometown.\x + \xo 4:10: \xt Deu 25:5-6.\x* You've seen and heard that today \add and can tell anyone who asks about it\add*.вҖқ
\p
\v 11 All the respected men, and the others who were sitting at the town gateВҰ125184, agreed, and they saidВҰ125178, вҖңYes, \add weВҰ125186 are your\add*. We pray thatВҰ125182 YahwehВҰ125188 will allow this womanВҰ125191 who will be comingВҰ125192 into your home, to be like RachelВҰ125196 and LeahВҰ125198, the two who gave birth to our ancestors and started our peopleВҰ125181, YisraelВҰ125205.\x + \xo 4:11: \xt Gen 29:31.\x* May you become great in the clan of EfratahВҰ125209 and famous here in Beyt-Lehem!
\v 12 We pray that your family will be like the family of your ancestor PerezВҰ125219, son of Judah and TamarВҰ125223, because of the many descendants that YahwehВҰ125230 will giveВҰ125229 to you and this youngВҰ125234 womanВҰ125234.вҖқ\x + \xo 4:12: \xt Gen 38:27-30.\x*
\s1 Boaz' descendants
\rem /s1 The Genealogy of David; The Descendants of Boaz; Boaz and His Descendants
\p
\v 13 SoВҰ125237 BoazВҰ125238 married RuthВҰ125241, and \add when\add* he \add вүҲslept with\add* her, YahwehВҰ125249 enabled her to become pregnant and she gave birthВҰ125252 to a son.
\v 14 The womenВҰ125256 \add in Beyt-Lehem\add* saidВҰ125255 to NaomiВҰ125259, вҖңPraise Yahweh for giving you a \add male descendant\add* to preserve your family today. \add We pray to Yahweh that people throughout\add* YisraelВҰ125270 will greatly respect him.
\v 15 Your daughter-in-lawВҰ125281, who lovesВҰ125284 you and who's been better to you than if you had sevenВҰ125291 sonsВҰ125292, has givenВҰ125285 birthВҰ125285 to himВҰ125285. Now he'll make you feel young again and he'll take care of you when you get old.вҖқ
\v 16 ThenВҰ125294 NaomiВҰ125295 picked up the baby and held him closely and becameВҰ125301 like second mother to him.
\p
\v 17 The women who were living nearby said, вҖңIt is as if NaomiВҰ125314 now has a son!вҖқ They named him ObedВҰ125317.
\rem /s1 The ancestry of David
\p \add Eventually\add* Obed went on to become the father of YesseВҰ125321, who became the father of \add King\add* DavidВҰ125323.
\v 18 Here is a list of the descendantsВҰ125327 of Perez: Perez'sВҰ125328 son was HezronВҰ125333.
\v 19 Hezron's son was Ram andВҰ125340 Ram'sВҰ125339 son was AmminadabВҰ125344.
\v 20 Amminadab's son was Nahshon andВҰ125351 Nahshon'sВҰ125350 son was Salmon.
\v 21 Salmon's son was Boaz andВҰ125362 Boaz'sВҰ125361 son was ObedВҰ125366.
\v 22 Obed's son was Yesse andВҰ125373 Yesse'sВҰ125372 son was King DavidВҰ125377.
