\id 2SA - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SA2
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h 2 Samuel
\toc1 2 Samuel
\toc2 2 Samuel
\toc3 2 Sa.
\mt1 2 Samuel
\is1 Introduction
\ip The \bk Second Samwil\bk*, sumpul of \bk First Samwil\bk*. This the story of kingdom of David: of first, there sikandin migmandu of Huda there to south of igsile, (Chapter 1–4) and nataman diyad e of intiru nation, lagkes Israel there to north of igsile (Chapter 5–24). Naay-ayaran of egguhud this story concerning ke immenu of David of pegpakig-ehet of enemies din there to seled of nation and there to other nations so that egmaluag the kingdom din and so that egmaresen the kingdom din. Impahunsiling David one person large the faith and respecting of God, and egkateu eg-angey of love of people din. But minsan pad due, mabulut also sikandin and andam eggimu of makaalat-halat sale so that egkaangken din the kandin mismu igkeupii and eg-im-imanen. But of impapitew e of Master God there kandin the sale din by means of prophet of Master God Natan, mig-inniyuhan din e the sins din and accepted/received din the impeuyan of God punishment so that igpaneem-neem kandin.
\ip The living and keupianan neyimu of David, very nakapamula there to heart and suman-suman of me Hebrews. Therefore of time miggingumaan of mangune-kune difficulty the nation, and of time egkeupian e again them of lein King, iyan dan igkeupii the person anak of David, ke sikanta pa, descendants of David egpekeiling ded iya kandin.
\iot Main components of this account
\io1 The kingdom of David there to Huda \ior 1:1–4:12\ior*
\io1 The kingdom of David of intiru Israel \ior 5:1–24:25\ior*
\io2 a. The first years \ior 5:1–10:19\ior*
\io2 b. The peg-ahew of David of asawa of Uriyas \ior 11:1–12:25\ior*
\io2 c. The kasamuk and the difficulty \ior 12:26–20:26\ior*
\io2 d. The mewuri years \ior 21:1–24:25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The announcement ki David migpatey e Saul
\rem /s1 David Learns of Saul's Death; David Mourns for Saul and Jonathan; David installed as king; David Hears of Saul's Death
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p …◘
\v 4 ◘
\p …◘
\p
\v 5 ◘
\p
\v 6 \x + \xo 1:6-10: \xt 1Sam 31:1-6; 1Ch 10:1-6.\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p …◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The song of David of peglungku
\rem /s1 David's Lament for Saul and Jonathan; David's Song for Saul and Jonathan
\p
\v 17 ◘
\v 18 \x + \xo 1:18: \xt Josh 10:13.\x*◘
\q1
\v 19 ◘
\q2 …
\q1 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 22 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 23 ◘
\q1 …
\q2 …
\q2 …
\b
\q1
\v 24 ◘
\q2 …
\q2 …
\b
\q1
\v 25 ◘
\q2 …
\b
\q1
\v 26 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 27 ◘
\q2 …
\c 2
\s1 The kingdom of David
\rem /s1 David Anointed King of Judah; David Is Made King of Judah; David Anointed King Over Judah
\p
\v 1 ◘
\p …◘
\p …◘
\p …◘
\v 2 \x + \xo 2:2: \xt 1Sam 25:42-43.\x*◘
\v 3 ◘
\v 4 \x + \xo 2:4: \xt 1Sam 31:11-13.\x*◘
\p …◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The pegpeehetey of pamilya of David and of Saul
\rem /s1 Ishbaal King of Israel; Ishbosheth Is Made King of Israel; Ishbosheth Crowned King of Israel; War Between the Houses of David and Saul
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p …◘
\v 11 ◘
\rem /s1 The Battle of Gibeon; War between Israel and Judah
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p …◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\rem /s1 The Death of Asahel
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p …◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 3
\rem /s1 Abner Defects to David
\p
\v 1 ◘
\s1 The children lukes of David
\rem /s1 David's Sons; David's Sons Born in Hebron
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The pegpasakup of Abnir ki David
\rem /s1 Abner Joins David; Abner Joins Forces with David; Abner Goes Over to David
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 3:10: \xt 1Sam 15:28.\x*◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 \x + \xo 3:14: \xt 1Sam 18:27.\x*◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\s1 The killing ki Abnir
\rem /s1 Abner Is Killed by Joab; Abner Is Murdered; Joab Murders Abner
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\s1 The peglebeng ki Abnir
\rem /s1 David Mourns Abner's Death; Abner Is Buried
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\q1 …
\q1
\v 34 ◘
\q2 …
\m …
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\c 4
\s1 The killing ki Isbusit
\rem /s1 Ishbosheth Is Murdered; Ishbaal Assassinated; The Murder of Ishbosheth; Ish-Bosheth Murdered
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 4:4: \xt 2Sam 9:3.\x*◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 \x + \xo 4:10: \xt 2Sam 1:1-16.\x*◘
\v 11 ◘
\v 12 ◘
\c 5
\s1 The pegkeyimu of David King of all Israilita
\rem /s1 David Becomes King Over Israel; David Becomes King of All Israel; David Becomes King of Israel and Judah; David Anointed King of All Israel
\r (1 Chr. 11:1-9; 14:1-7)
\rem /r (1 Chronicles 11.1-9; 14.1-7)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 5:4-5: \xt 1Ki 2:11; 1Ch 3:4; 29:27.\x*◘
\v 5 ◘
\s1 The pegkaahew of David of Yerusalem
\rem /s1 David Captures Jerusalem; David Conquers Jerusalem; Jerusalem Made Capital of the United Kingdom
\p
\v 6 \x + \xo 5:6: \xt Josh 15:63; Jdg 1:21.\x*◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\rem /s1 David's achievements
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Natalu of David the me Pilistihanen
\rem /s1 David Defeats the Philistines; Victory over the Philistines; Philistine Attack Repulsed; David Conquers the Philistines
\r (1 Chr. 14:8-17)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p …◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\c 6
\s1 The carrying of Tahuanan of Kasabutan there to Yerusalem
\rem /s1 The Covenant Box Is Brought to Jerusalem; David Brings the Ark to Jerusalem; The Ark Brought to Jerusalem
\r (1 Chr. 13:1-14; 15:25–16:6,43)
\p
\v 1 ◘
\v 2 \x + \xo 6:2: \xt Exo 25:22.\x*◘
\v 3 \x + \xo 6:3: \xt 1Sam 7:1-2.\x*◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 6:11: \xt 1Ch 26:4-5.\x*◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\rem /s1 Michal's Contempt for David
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 6:19-20: \xt 1Ch 16:43.\x*◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\c 7
\s1 The speech of Master ki David
\rem /s1 God's Promise to David; Nathan's Message to David; The Lord's Covenant Promise to David; God's Covenant with David
\r (1 Chr. 17:1-15)
\rem /r (1 Chronicles 17.1-15)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 7:12: \xt Psa 89:3-4; 132:11; Jn 7:42; Acts 2:30.\x*◘
\v 13 ◘
\v 14 \x + \xo 7:14: \xt Psa 89:26-27; 2Cor 6:18; Heb 1:5.\x*◘
\v 15 ◘
\v 16 \x + \xo 7:16: \xt Psa 89:36-37.\x*◘
\v 17 ◘
\s1 The praying for David
\rem /s1 David's Prayer of Thanksgiving; David's Prayer of Thanks; David's Prayer
\r (1 Chr. 17:16-27)
\rem /r (1 Chronicles 17.16-27)
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 7:23: \xt Deu 4:34.\x*◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\c 8
\s1 The me kapanaluwan of David
\rem /s1 David's Wars; David's Victories; David's Military Victories
\r (1 Chr. 18:1-17)
\rem /r (1 Chronicles 18.1-17)
\p
\v 1 ◘
\p
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 8:13: \xt Psa 60 header.\x*◘
\v 14 ◘
\rem /s1 David's Officials; David's Officers
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 9
\s1 The goodness of David ki Mipibusit
\rem /s1 David and Mephibosheth; David's Kindness to Mephibosheth
\p
\v 1 \x + \xo 9:1: \xt 1Sam 20:15-17.\x*◘
\p
\v 2 ◘
\p …◘
\p
\v 3 \x + \xo 9:3: \xt 2Sam 4:4.\x*◘
\p …◘
\p
\v 4 ◘
\p …◘
\v 5 ◘
\p
\v 6 ◘
\p …◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p …◘
\v 12 ◘
\v 13 ◘
\c 10
\s1 Natalu of David the descendants of Amun and me from-Sirya
\rem /s1 David Defeats the Ammonites and the Syrians; David Defeats the Ammonites; The Ammonites and Arameans Are Defeated
\r (1 Chr. 19:1-19)
\rem /r (1 Chronicles 19.1-19)
\p
\v 1 ◘
\v 2 ◘
\p …◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\c 11
\s1 The peg-ahew of David of asawa of Uriyas
\rem /s1 David and Bathsheba; David Commits Adultery with Bathsheba; David's crimes
\p
\v 1 \x + \xo 11:1: \xt 1Ch 20:1.\x*◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\rem /s1 David Arranges for Uriah's Death; David Has Uriah Killed
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 11:21: \xt Jdg 9:53.\x*◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\c 12
\s1 The pegsapad of Natan ki David
\rem /s1 Nathan Rebukes David; Nathan's Message and David's Repentance
\p
\v 1 \x + \xo 12:1: \xt Psa 51 header.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 12:11-12: \xt 2Sam 16:22.\x*◘
\v 12 ◘
\rem /s1 David Confesses His Guilt
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The death of anak of David
\rem /s1 David's Son Dies; Bathsheba's Child Dies
\p …◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p …◘
\p
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\s1 The birth of Solomon
\rem /s1 Solomon Is Born
\p
\v 24 ◘
\v 25 ◘
\s1 Naahew of David the Raba
\rem /s1 The Ammonites Crushed; David Captures Rabbah
\r (1 Chr. 20:1-3)
\rem /r (1 Chronicles 20.1-3)
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 13
\s1 The pegleheng of Amnun ki Tamar
\rem /s1 Amnon and Tamar; Conflict in David's family; The Rape of Tamar
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p …◘
\p
\v 5 ◘
\v 6 ◘
\p …◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\p …◘
\v 17 ◘
\v 18 ◘
\p …◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\s1 The killing of Absalum ki Amnun
\rem /s1 Absalom Avenges the Violation of His Sister; Absalom's Revenge; Absalom Kills Amnon; Absalom's Revenge on Amnon
\p
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\p …◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\p …◘
\v 35 ◘
\v 36 ◘
\p
\v 37 \x + \xo 13:37: \xt 2Sam 3:3.\x*◘
\v 38 ◘
\v 39 ◘
\c 14
\s1 The returning home of Absalum there to Yerusalem
\rem /s1 Joab Arranges for Absalom's Return; Absalom Returns to Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\p …◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\p …◘
\p
\v 12 ◘
\p …◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 14:17: \xt 2Sam 19:27.\x*◘
\p
\v 18 ◘
\p …◘
\p
\v 19 ◘
\p …◘
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The pegpeuliey of Absalum and of David
\rem /s1 David Forgives Absalom; Absalom Is Reconciled to David; Absalom Reconciled to David
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\p
\v 33 ◘
\c 15
\s1 The peggamba of Absalum ki David
\rem /s1 Absalom Plans Rebellion; Absalom's Conspiracy; Absalom Usurps the Throne; Absalom's Rebellion; Absalom's rebellion
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The pegpallahuy of David
\rem /s1 David Flees; David Flees from Jerusalem; David Escapes from Jerusalem
\p
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\rem /s1 Hushai Becomes David's Spy
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\c 16
\s1 The helping of Siba ki David
\rem /s1 David and Ziba; David's Adversaries
\p
\v 1 \x + \xo 16:1: \xt 2Sam 9:9-10.\x*◘
\v 2 ◘
\p …◘
\p
\v 3 \x + \xo 16:3: \xt 2Sam 19:25-27.\x*◘
\p …◘
\p
\v 4 ◘
\rem /s1 David and Shimei; Shimei Curses David
\p …◘
\s1 The pegdilus of Simii ki David
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The advice of Husay and of Ahitupil
\rem /s1 The Advice of Hushai and Ahithophel; The Counsel of Ahithophel; Absalom in Jerusalem; Ahithophel Advises Absalom
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 \x + \xo 16:22: \xt 2Sam 12:11-12.\x*◘
\p
\v 23 ◘
\c 17
\s1 The pegsupak of Husay of advice of Ahitupil
\rem /s1 Hushai Misleads Absalom
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\rem /s1 Hushai Counters Ahithophel's Advice; The Counsel of Hushai
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\s1 The warning ki David egpepallahuyen
\rem /s1 David Is Warned and Escapes; Hushai Warns David to Escape
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p …◘
\p …◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\c 18
\s1 The dying of Absalum
\rem /s1 Absalom's Defeat and Death; Absalom's Death; The Defeat and Death of Absalom; Absalom Is Defeated and Killed
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\s1 The pegpanengneng ki David of death of Absalum
\rem /s1 David Is Told of Absalom's Death; David Mourns; David Hears of Absalom's Death; David Mourns Absalom's Death
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\p …◘
\p
\v 23 ◘
\p …◘
\p
\v 24 ◘
\v 25 ◘
\p …◘
\v 26 ◘
\p …◘
\p
\v 27 ◘
\p …◘
\p
\v 28 ◘
\p
\v 29 ◘
\p …◘
\p
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\rem /s1 David Mourns for Absalom
\p …◘
\p
\v 33 ◘
\c 19
\s1 The pegsapad of Huwab ki David
\rem /s1 Joab Rebukes the King; Joab Reprimands David
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The return of David there to Yerusalem
\rem /s1 David Starts Back to Jerusalem; David Recalled to Jerusalem; David Returns to Jerusalem
\p …◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\rem /s1 David's Return to Jerusalem
\p
\v 15 ◘
\p
\v 16 \x + \xo 19:16: \xt 2Sam 16:5-13.\x*◘
\v 17 ◘
\v 18 ◘
\s1 The pegkeyid‑u of David ki Simii
\rem /s1 David's Mercy to Shimei; David Shows Kindness to Shimei
\p …◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\s1 The pegkeyid‑u of David ki Mipibusit
\rem /s1 David and Mephibosheth Meet; David's Kindness to Mephibosheth; David Shows Kindness to Mephibosheth
\p
\v 24 \x + \xo 19:24: \xt 2Sam 9:1-13; 16:1-4.\x*◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\rem /s1 David's Kindness to Barzillai; David Shows Kindness to Barzillai
\p
\v 31 \x + \xo 19:31: \xt 2Sam 17:27-29.\x*◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\s1 The pegpaapuley of people of Huda and of Israel
\rem /s1 Judah and Israel Argue over the King
\p
\v 40 ◘
\rem /s1 An Argument over the King
\v 41 ◘
\p
\v 42 ◘
\p
\v 43 ◘
\p …◘
\c 20
\s1 The rebellion of Siyiba ki David
\rem /s1 Sheba Rebels Against David; The Revolt of Sheba; Sheba's Rebellion; The Rebellion of Sheba
\p
\v 1 \x + \xo 20:1: \xt 1Ki 12:16; 2Ch 10:16.\x*◘
\q1 …
\q1 …
\q1 …
\p
\v 2 ◘
\p
\v 3 \x + \xo 20:3: \xt 2Sam 16:22.\x*◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p …◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p …◘
\p …◘
\p …◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p …◘
\v 22 ◘
\s1 The officials of David
\rem /s1 David's Officials; Stories of David's reign
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 21
\s1 The pegsuli of from-Gibyun of descendants of Saul
\rem /s1 The Gibeonites Avenged; David Avenges the Gibeonites; Saul's Descendants Are Put to Death
\p
\v 1 ◘
\v 2 \x + \xo 21:2: \xt Josh 9:3-15.\x*◘
\v 3 ◘
\p
\v 4 ◘
\p …◘
\p
\v 5 ◘
\v 6 ◘
\p …◘
\p
\v 7 \x + \xo 21:7: \xt 1Sam 20:15-17; 2Sam 9:1-7.\x*◘
\v 8 \x + \xo 21:8: \xt 1Sam 18:19.\x*◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 \x + \xo 21:12: \xt 1Sam 31:8-13.\x*◘
\v 13 ◘
\v 14 ◘
\s1 The pegpakiggira of me Pilistihanen ki David
\rem /s1 Wars Against the Philistines; Battles against Philistine Giants; Exploits of David's Men
\r (1 Chr. 20:4-8)
\rem /r (1 Chronicles 20.4-8)
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 21:17: \xt 1Ki 11:36; Psa 132:17.\x*◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 22
\s1 The singing of David concerning the kapanaluwan
\rem /s1 Songs of David; David's Song of Victory; David's Song of Praise; David's Song of Thanksgiving
\r (Psa. 18)
\rem /r (Psalm 18)
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q2 …
\q2 …
\q1 …
\q1
\v 4 ◘
\q2 …
\q1 …
\b
\q1
\v 5 ◘
\q1 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◘
\q2 …
\q1 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q1
\v 13 ◘
\q2 …
\b
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q1
\v 16 ◘
\q2 …
\q1
\v 17 ◘
\q2 …
\q1
\v 18 ◘
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\b
\q1
\v 21 ◘
\q2 …
\q1
\v 22 ◘
\q2 …
\q1
\v 23 ◘
\q2 …
\q1
\v 24 ◘
\q2 …
\q1
\v 25 ◘
\q2 …
\b
\q1
\v 26 ◘
\q2 …
\q1
\v 27 ◘
\q2 …
\q1
\v 28 ◘
\q2 …
\b
\q1
\v 29 ◘
\q2 …
\q1
\v 30 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 31 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 32 ◘
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 \x + \xo 22:34: \xt Hab 3:19.\x*◘
\q2 …
\q1
\v 35 ◘
\q2 …
\b
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q1
\v 38 ◘
\q2 …
\q1
\v 39 ◘
\q2 …
\q1
\v 40 ◘
\q2 …
\q1
\v 41 ◘
\q2 …
\q1
\v 42 ◘
\q2 …
\q1
\v 43 ◘
\q1 …
\b
\q1
\v 44 ◘
\q2 …
\q1 …
\q1
\v 45 ◘
\q2 …
\q1
\v 46 ◘
\q2 …
\b
\q1
\v 47 ◘
\q1 …
\q1 …
\q1
\v 48 ◘
\q2 …
\q1
\v 49 ◘
\q1 …
\q2 …
\b
\q1
\v 50 \x + \xo 22:50: \xt Rom 15:9.\x*◘
\q2 …
\q1
\v 51 ◘
\q1 …
\q2 …
\c 23
\s1 The ending speech of David
\rem /s1 The Last Words of David; David's Last Words
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 …
\q1
\v 3 ◘
\q1 …
\q1
\v 4 ◘
\q2 …
\q2 …
\b
\q1
\v 5 ◘
\q1 …
\q1 …
\q2 …
\q1
\v 6 ◘
\q2 …
\q2
\v 7 ◘
\q2 …
\s1 The me bahani of David
\rem /s1 David's Famous Soldiers; David's Mighty Men; David's Mightiest Men; David's heroes
\r (1 Chr. 11:10-41)
\rem /r (1 Chronicles 11.10-41)
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\rem /s1 David's Thirty Mighty Men
\p …◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\li1 …
\li1 …
\li1
\v 25 ◘
\li1
\v 26 ◘
\li1 …
\li1
\v 27 ◘
\li1 …
\li1
\v 28 ◘
\li1 …
\li1
\v 29 ◘
\li1 …
\li1
\v 30 ◘
\li1 …
\li1
\v 31 ◘
\li1 …
\li1
\v 32 ◘
\li1 …
\li1 …
\li1
\v 33 ◘
\li1 …
\li1
\v 34 ◘
\li1 …
\li1
\v 35 ◘
\li1 …
\li1
\v 36 ◘
\li1 …
\li1
\v 37 ◘
\li1 …
\li1
\v 38 ◘
\li1
\v 39 ◘
\p …◘
\c 24
\s1 The pegseel of David of people
\rem /s1 David's Census of Israel and Judah; David Counts the Fighting Men; David Takes a Census; David's census
\r (1 Chr. 21:1-27)
\rem /r (1 Chronicles 21.1-27)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\rem /s1 Judgment for David's Sin; Judgment on David's Sin
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\rem /s1 David's Altar on the Threshing Floor; David Builds an Altar
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p …◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
