\id MAT - Open English Translation—Readers' Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAT
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Matthew
\toc1 Matthew
\toc2 Matthew
\toc3 Mat.
\mt2 The account of Jesus' ministry by
\mt1 Matthew
\is1 Introduction
\is2 Author
\ip The writer of this document, iyan si Matthew named ded ki Libi. Sabeka sikandin of sapulu and daruwa (12) follower of Jesus, and named ki Alpiyu the father rin. Matig-Galilee sikandin but there migtrabahu of Kapirnaum isiptax collector of not yet sikandin neyimu follower of Jesus. Ne kema ke si Jesus buwad e the migbalew-balew of his name Libi of neyimu e sikandin follower, and migngaranan e sikandin ki Matthew iyan igpasabut of Hebrews language ‘the gift of God.’
\is2 This account
\ip The story of Matthew, there started of itulan of kaap-apuan of Jesus, of birth rin, pegbewutismu and of temptation kandin, of preaching and of teaching din, and of healing din of egmanderalu there to Galilee. Pegkapenga here, nahuhud e again of Matthew the concerning the going of Jesus of Jerusalem, and the nangimu rin of diyad sikandin. Nahuhud din again the neyitabu of final simana of Jesus there to Jerusalem, the nailing kandin of cross, and the pegkeuyag din.
\ip Nahuhud of this document si Jesus, iyan the the messiah promised of God save of Jews, and of all non-Jews egpalintutuu and egsalig kandin. Ne pinaahi kandin, natuman of God the promised din there to people din sumale of Tapey Kasabutan.
\ip This the good message, migpeila si Jesus the mabantug Talagpanulu, due katenged din of explaining of Law of God. Kayi of this document, due lalimma malayat teaching of Jesus was written by Matthew, and naan pa iya the teaching of Jesus concerning the Peghari of God: (1) The preaching there to bubungan concerning the behaviour of people, the me responsibility and the egkengarawat dan, and the egtamanan of people nasakup of Migharian of God (Kapitulu 5–7); (2) the warning of sapulu and daruwa (12) apustulis concerning the me work ran (Kapitulu 10); (3) the parables concerning the Peghari of God (Kapitulu 13); (4) the teaching concerning the kaluwasan of to become follower (Kapitulu 18); and (5) the teaching concerning the ending of this time and the concerning the egginguma Peghari of God. (Kapitulu 24–25).
\iot Main components of Matthew's account
\io1 The kaap-apuan and the birth of Jesus the messiah \ior 1:1–2:23\ior*
\io1 The work of John-the-Immerser \ior 3:1-12\ior*
\io1 The pegbewutismu and the temptation of Jesus \ior 3:13–4:11\ior*
\io1 The work and teaching of Jesus there to Galilee \ior 4:12–18:35\ior*
\io1 The travelling of Jesus puun of Galilee going to Jerusalem \ior 19:1–20:34\ior*
\io1 The ending simana of Jesus there to Jerusalem \ior 21:1–27:66\ior*
\io1 The pegkeuyag and showing of Master \ior 28:1-20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The Jewish ancestors of the messiah
\r (Luk. 3:23-38)
\p
\v 1 This is the genealogy of Jesus (Grk: Yesous) the messiah¦4 (Grk: Christ) the descendant of \add King\add* David the descendant of Abraham (Grk: Abraam).
\p
\v 2 Abraham was the father of Isaac, Isaac the father of Jacob (Grk: Yakob), Jacob the father of Judah (Grk: Youdas¦22) and his brothers¦25.
\v 3 Judah was the father of Perez (Grk: Fares¦31) and Zerah (Grk: Zara) through Tamar (Grk: Thamar¦37), Perez the father of Hezron (Grk: Hezrom), Hezron the father of Aram,
\v 4 Aram the father of Aminadab, Aminadab the father of Nahshon (Grk: Naasson), Nahshon the father of Salmon,
\v 5 Salmon the father of Boaz (Grk: Boes) through Rahab, Boaz the father of Obed (Grk: Yobed) through Ruth (Grk: Routh), and Obed the father of Jesse (Grk: Yessai¦87),
\v 6 and¦89 Jesse the father of David the king¦94.
\p David was the father of Solomon (Grk: Solomona) through Uriah's (Grk: Ourias¦108) wife¦106,
\v 7 Solomon¦109 was the father of Rehoboam (Grk: Roboam), Rehoboam the father of Abijah (Grk: Abia), Abijah the father of Asa (Grk: Asaf),
\v 8 Asa the father of Jehoshapat (Grk: Yosafat). Jehoshapat the father of Joram (Grk: Yoram), Joram the father of Uzziah (Grk: Ozias¦142),
\v 9 Uzziah the father of Jotham (Grk: Yoatham), Jotham the father of Ahaz (Grk: Achaz), Ahaz the father of Hezekiah (Grk: Hezekias),
\v 10 Hezekiah¦158 the father of Manasseh (Grk: Manasse), Manasseh the father of Amon (Grk: Amos), Amos the father of Josiah (Grk: Yosias),
\v 11 \x + \xo 1:11: \xt 2Ki 24:14-15; 2Ch 36:10; Jer 27:20.\x*Josiah was the father of Jechoniah (Grk: Yechonias) and his brothers¦184, when they were deported¦188 to Babylon (Grk: Babulonos¦189).
\p
\v 12 And after¦190 the deportation¦193 to Babylon, Jechoniah was the father of Shealtiel (Grk: Salathiel¦199), Shealtiel was the father of Zerubbabel (Grk: Zorobabel¦205),
\v 13 Zerubbabel was the father of Abiud (Grk: Abioud¦211), Abiud was the father of Eliakim, and Eliakim the father of Azor,
\v 14 Azor the father of Zadok, Zadok the father of Achim, Achim the father of Eliud (Grk: Elioud¦236),
\v 15 Eliud the father of Eleazar, Eleazar the father of Matthan, Matthan the father of Jacob (Grk: Yakob),
\v 16 Jacob the father of Joseph (Grk: Yosef), the husband¦258 of Mary (Grk: Marias¦259) who Jesus (Grk: Yesous), the one called¦265 the messiah¦266 was born to.
\p
\v 17 So the generations from Abraham to David numbered fourteen, from David to the deportation to Babylon there were fourteen generations, and from the deportation to Babylon to the messiah¦293 there were fourteen generations.
\s1 The birth of the messiah
\r (Luk. 2:1-7)
\p
\v 18 \x + \xo 1:18: \xt Luk 1:27.\x*Now this is how the birth¦302 of Jesus came about: Mary his mother¦309 was engaged to Joseph. But before¦314 they came together¦316, she¦318 was found¦318 to be pregnant through \add the work of\add* the holy spirit¦323.
\v 19 But Joseph, her husband¦328 \add to be\add* was a good man, and not wishing to disgrace Mary, he¦327 decided to quietly divorce her.
\v 20 But as he was pondering this, one¦365 of God's angels¦347 appeared to him in a dream¦351 and told him, “Don't to be afraid¦359 to marry Mary because the baby in her has been conceived by the holy spirit¦371.
\v 21 \x + \xo 1:21: \xt Luk 1:31.\x*In due course she will have a son and you'll name¦381 him Jesus¦383, because he will save his people¦388 from their sins¦392.”
\p
\v 22 Now all this happened in fulfilment¦399 of what the God had said through¦405 the prophet¦408,
\v 23 \x + \xo 1:23: \xt Isa 7:14 (LXX).\x*“Look. The virgin¦412 will get pregnant and she will have a son, and they¦420 will call him¦424 Immanuel (Grk: Immanouel) which¦426 means ‘God with us.’ ”
\p
\v 24 Then Joseph got up and did what God's angel¦446 had commanded¦443 him and he went ahead and married Mary
\v 25 \x + \xo 1:25: \xt Luk 2:21.\x*but he didn't sleep with her until¦459 after she gave birth. And Joseph named the boy Jesus.
\c 2
\s1 Easterners come to worship the new king
\p
\v 1 After Jesus had been born in Bethlehem in the province of Judea during the time of King Herod, watchers of signs arrived¦491 in Jerusalem from the east
\v 2 and asked, “Where¦496 is the one¦498 born as king¦500 of the Jews, because we saw¦503 his star¦507 in the east and we came¦512 to worship him.”
\p
\v 3 Now when King Herod heard¦515 this, he¦518 was upset and¦522 all of Jerusalem as well.
\v 4 He gathered¦528 together¦528 all of the chief¦531 priests¦531 and those who teach the religious law to the people¦535 and asked them where¦539 the Messiah was expected to be born.
\p
\v 5 And they¦543 told him¦547, “It'll be in Bethlehem in Judea because the prophet¦557 wrote:
\q1
\v 6 \x + \xo 2:6: \xt Mic 5:2.\x*‘You Bethlehem in the land of Judah,
\q2 are not the most insignificant of the leaders of Judah.
\q1 For a leader will come from you
\q2 who will guide my people¦586 Israel.’ ”
\p
\v 7 Then Herod¦591 sent for the watchers of signs and met secretly¦592 with them to determine when the star¦604 had first appeared¦603.
\v 8 Then he sent¦606 them on to Bethlehem with these instructions: “Go on and carefully investigate about the child¦619 and when you find him, report¦626 back to me so that I can also come¦630 and worship him.”
\p
\v 9 So when the king¦638 had finished speaking, they departed and the star¦643 which¦644 they could see¦641 in the east went ahead of them and stopped above the place where¦657 the child¦661 was.
\v 10 Seeing this, the watchers of signs were very happy indeed.
\v 11 As they entered the house¦676, the saw¦677 the child¦681 with his mother¦686 Mary. They bowed low and worshipped him, then they opened¦693 their chests and presented gifts¦699 of gold¦700, frankincense¦702, and myrrh¦704.
\p
\v 12 But because they had been warned¦706 in a dream¦708 not to return¦710 to King Herod, they went home again to their own country¦720.
\s1 The escape to Egypt
\p
\v 13 After they had departed, an angel¦732 of the Lord appeared¦734 to Joseph in a dream¦736 and said, “Get up and take the child and his mother¦752 and flee to Egypt. Remain there¦760 until¦761 I tell you because \add King\add* Herod will soon search for the child in order to kill him.”
\p
\v 14 So Joseph got up during the night¦791 and took¦782 the child¦785 and his mother¦789 and departed for Egypt.
\v 15 \x + \xo 2:15: \xt Hos 11:1.\x*They stayed there¦798 until¦799 the death¦801 of Herod, in order¦803 to fulfill¦804 what the Lord had said through¦810 the prophet¦812: “I called¦816 my son out of Egypt.”
\s1 The killing of the children
\p
\v 16 When \add King\add* Herod realised that he had been tricked by the watchers of signs, he got very angry and gave orders that all the male children in Bethlehem and its districts that were two¦847 years old and younger be killed¦832, because that was the period that he had found out from the watchers of signs.
\p
\v 17 That fulfilled¦861 what had been spoken¦863 through¦866 the prophet¦869 Jeremiah¦867 which said:
\q1
\v 18 \x + \xo 2:18: \xt Jer 31:15.\x*The sound of great¦880 weeping and mourning¦879 was heard¦874 in Ramah;
\q1 …
\s1 Joseph's family return to Nazareth
\p
\q1 Rachel weeping for her children and she didn't want to be comforted¦890
\q2 because¦891 her children were no more.
\p
\v 19 After \add King\add* Herod died¦894, an angel¦899 of the Lord appeared¦901 to Joseph in Egypt in a dream¦903
\v 20 and said, “Get up and take the child and his mother¦918 and go \add back\add* to the land of Israel¦924, because the ones wanting to kill him have died.”
\v 21 So Joseph got up and took¦937 the child¦940 and his mother¦944 and went \add back\add* to Israel.
\p
\v 22 But when he heard¦953 that Archelaus was reigning¦957 over Judea instead¦961 of his father¦964 Herod, and \add also\add* having been warning in a dream¦973, he left \add Judea\add* and went to the Galilee¦979 area.
\v 23 \x + \xo 2:23: \xt Mrk 1:24; Luk 2:39; Jn 1:45.\x*Once they got there, he settled into the town of Nazareth, so that what had been spoken¦991 through¦993 the prophets¦995 would be fulfilled¦989: “He will be called a Nazarene.”
\c 3
\s1 The preaching of John-the-Immerser
\r (Mrk. 1:1-8; Luk. 3:1-18; Jn 1:19-28)
\p
\v 1 ◘
\v 2 \x + \xo 3:2: \xt Mat 4:17; Mrk 1:15.\x*◘
\v 3 \x + \xo 3:3: \xt Isa 40:3 (LXX).\x*◘
\q1 …
\q2 …
\q2 …
\p
\v 4 \x + \xo 3:4: \xt 2Ki 1:8.\x*◘
\v 5 ◘
\v 6 ◘
\p
\v 7 \x + \xo 3:7: \xt Mat 12:34; 23:33.\x*◘
\v 8 ◘
\v 9 \x + \xo 3:9: \xt Jn 8:33.\x*◘
\v 10 \x + \xo 3:10: \xt Mat 7:19.\x*◘
\v 11 ◘
\v 12 ◘
\s1 The pegbewutismu of Jesus
\r (Mrk. 1:9-11; Luk. 3:21-22)
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 \x + \xo 3:17: \xt Gen 22:2; Psa 2:7; Isa 42:1; Mat 12:18; 17:5; Mrk 1:11; Luk 9:35.\x*◘
\c 4
\s1 The temptation of Jesus
\r (Mrk. 1:12-13; Luk. 4:1-13)
\p
\v 1 \x + \xo 4:1: \xt Heb 2:18; 4:15.\x*◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 4:4: \xt Deu 8:3.\x*◘
\p
\v 5 ◘
\v 6 \x + \xo 4:6: \xt Psa 91:11-12.\x*◘
\q1 …
\q1 …
\q1 …
\p
\v 7 \x + \xo 4:7: \xt Deu 6:16.\x*◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 4:10: \xt Deu 6:13.\x*◘
\p
\v 11 ◘
\s1 The pegbunsud of Jesus of work rin
\r (Mrk. 1:14-15; Luk. 4:14-15)
\p
\v 12 \x + \xo 4:12: \xt Mat 14:3; Mrk 6:17; Luk 3:19-20.\x*◘
\v 13 \x + \xo 4:13: \xt Jn 2:12.\x*◘
\v 14 ◘
\q1
\v 15 \x + \xo 4:15-16: \xt Isa 9:1-2.\x*◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q2 …
\q1 …
\q2 …
\p
\v 17 \x + \xo 4:17: \xt Mat 3:2.\x*◘
\s1 The calling of Jesus of first followers din
\r (Mrk. 1:16-20; Luk. 5:1-11)
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\s1 The teaching and healing of Jesus
\r (Luk. 6:17-19)
\p
\v 23 \x + \xo 4:23: \xt Mat 9:35; Mrk 1:39.\x*◘
\v 24 ◘
\v 25 ◘
\c 5
\s1 The preaching of Jesus there to bubungan
\r (Luk. 6:20-23)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 \x + \xo 5:4: \xt Isa 61:2.\x*◘
\p
\v 5 \x + \xo 5:5: \xt Psa 37:11.\x*◘
\p
\v 6 \x + \xo 5:6: \xt Isa 55:1-2.\x*◘
\p
\v 7 ◘
\p
\v 8 \x + \xo 5:8: \xt Psa 24:3.\x*◘
\p
\v 9 ◘
\p
\v 10 \x + \xo 5:10: \xt 1Pe 3:14.\x*◘
\p
\v 11 \x + \xo 5:11: \xt 1Pe 4:14.\x*◘
\v 12 \x + \xo 5:12: \xt 2Ch 36:16; Acts 7:52.\x*◘
\s1 The asin and the kalayag
\r (Mrk. 9:50; Luk. 14:34-35)
\p
\v 13 \x + \xo 5:13: \xt Mrk 9:50; Luk 14:34-35.\x*◘
\p
\v 14 \x + \xo 5:14: \xt Jn 8:12; 9:5.\x*◘
\v 15 \x + \xo 5:15: \xt Mrk 4:21; Luk 8:16; 11:33.\x*◘
\v 16 \x + \xo 5:16: \xt 1Pe 2:12.\x*◘
\s1 The teaching concerning the Law
\p
\v 17 ◘
\v 18 \x + \xo 5:18: \xt Luk 16:17.\x*◘
\v 19 ◘
\v 20 ◘
\s1 The teaching concerning the pegkabelu
\p
\v 21 \x + \xo 5:21: \xt Exo 20:13; Deu 5:17.\x*◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\s1 The teaching concerning the pegpanlibug
\p
\v 27 \x + \xo 5:27: \xt Exo 20:14; Deu 5:18.\x*◘
\v 28 ◘
\v 29 \x + \xo 5:29: \xt Mat 18:9; Mrk 9:47.\x*◘
\v 30 \x + \xo 5:30: \xt Mat 18:8; Mrk 9:43.\x*◘
\s1 The teaching concerning the egpeengkerey
\r (Mat. 19:9; Mrk. 10:11-12; Luk. 16:18)
\p
\v 31 \x + \xo 5:31: \xt Deu 24:1-4; Mat 19:7; Mrk 10:4.\x*◘
\v 32 \x + \xo 5:32: \xt Mat 19:9; Mrk 10:11-12; Luk 16:18; 1Cor 7:10-11.\x*◘
\s1 The teaching concerning the pegpahunlibet
\p
\v 33 \x + \xo 5:33: a \xt Lev 19:12; \xo b \xt Num 30:2; Deu 23:21.\x*◘
\v 34 \x + \xo 5:34: a \xt Jam 5:12; \xo b \xt Isa 66:1; Mat 23:22.\x*◘
\v 35 \x + \xo 5:35: a \xt Isa 66:1; \xo b \xt Psa 48:2.\x*◘
\v 36 ◘
\v 37 ◘
\s1 The teaching concerning the pegsuli
\r (Luk. 6:29-30)
\p
\v 38 \x + \xo 5:38: \xt Exo 21:24; Lev 24:20; Deu 19:21.\x*◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\s1 The loving of enemies
\r (Luk. 6:27-28,32-36)
\p
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 \x + \xo 5:48: \xt Lev 19:2; Deu 18:13.\x*◘
\c 6
\s1 The teaching concerning the pegbehey of poor
\p
\v 1 \x + \xo 6:1: \xt Mat 23:5.\x*◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The teaching concerning the praying
\r (Luk. 11:2-4)
\p
\v 5 \x + \xo 6:5: \xt Luk 18:10-14.\x*◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\q1 …
\q1 …
\q1
\v 10 ◘
\q1 …
\q1
\v 11 ◘
\q1
\v 12 ◘
\q1 …
\q1
\v 13 ◘
\q1 …
\m
\v 14 \x + \xo 6:14-15: \xt Mrk 11:25-26.\x*◘
\v 15 ◘
\s1 The teaching concerning the pegpuasa
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The wealth there to sky/heaven
\r (Luk. 12:33-34)
\p
\v 19 \x + \xo 6:19: \xt Jam 5:2-3.\x*◘
\v 20 ◘
\v 21 ◘
\s1 The mata lamp of body
\r (Luk. 11:34-36)
\p
\v 22 ◘
\v 23 ◘
\s1 The God and the wealth
\r (Luk. 16:13; 12:22-31)
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 \x + \xo 6:29: \xt 1Ki 10:4-7; 2Ch 9:3-6.\x*◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\c 7
\s1 The teaching concerning the judging
\r (Luk. 6:37-38,41-42)
\p
\v 1 ◘
\v 2 \x + \xo 7:2: \xt Mrk 4:24.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\s1 The requesting, pegpamitew and pegpanektek
\r (Luk. 11:9-13)
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 \x + \xo 7:12: \xt Luk 6:31.\x*◘
\s1 The malig-et gumawan
\r (Luk. 13:24)
\p
\v 13 ◘
\v 14 ◘
\s1 Egkeilaan the kayu pinaahi of behas din
\r (Luk. 6:43-44)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 7:19: \xt Mat 3:10; Luk 3:9.\x*◘
\v 20 \x + \xo 7:20: \xt Mat 12:33.\x*◘
\s1 Wara a nekeila kaniyu
\r (Luk. 13:25-27)
\p
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 7:23: \xt Psa 6:8.\x*◘
\s1 The daruwa person migbebaley
\r (Luk. 6:47-49)
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\s1 The katenged of Jesus
\p
\v 28 \x + \xo 7:28-29: \xt Mrk 1:22; Luk 4:32.\x*◘
\v 29 ◘
\c 8
\s1 The ibungen imbawian of Jesus
\r (Mrk. 1:40-45; Luk. 5:12-16)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 8:4: \xt Lev 14:1-32.\x*◘
\s1 The healing of Jesus of servant of kepitan
\r (Luk. 7:1-10)
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 \x + \xo 8:11: \xt Luk 13:29.\x*◘
\v 12 \x + \xo 8:12: \xt Mat 22:13; 25:30; Luk 13:28.\x*◘
\v 13 ◘
\p …◘
\s1 The healing of Jesus of people
\r (Mrk. 1:29-34; Luk. 4:38-41)
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 \x + \xo 8:17: \xt Isa 53:4.\x*◘
\s1 The people eg-ikul perem of Jesus
\r (Luk. 9:57-62)
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\s1 The pegsapad of Jesus of wind and bunlud
\r (Mrk. 4:35-41; Luk. 8:22-25)
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\s1 Jesus banishes demons into a herd of pigs
\r (Mrk. 5:1-20; Luk. 8:26-39)
\p
\v 28 And when Jesus arrived at the country of the Gadarenes¦4688 on the other side \add of the lake\add*, he was met by two¦4692 very dangerous¦4698 demon-possessed¦4693 men who were coming¦4697 out of the cemetary. Because of them, some \add people\add* weren't able to travel on that road.
\v 29 Suddenly the two men yelled out saying¦4713, “Son of God, what's the connection between us and you? Have you come here to cause us pain before¦4728 the \add designated\add* time¦4729?”
\p
\v 30 Now there was a herd of many pigs grazing not far away from them,
\v 31 and the demons¦4744 begged Jesus saying¦4747, “If you¦4749 do drive us out, send¦4751 us into the herd of pigs.”
\p
\v 32 And he said¦4762 to them, “Depart!” So they came out and went¦4771 away into the pigs, and next thing all the herd rushed¦4782 down the bank into the lake and drowned in the water¦4801.
\p
\v 33 Then the men who had been grazing them took off, and when they got to the city¦4810 they reported¦4811 everything, including what had happened to the demon-possessed¦4817 men.
\v 34 Soon all the city¦4822 came¦4823 out to meet with Jesus¦4829, and when they found him they asked him to leave their region¦4839.
\c 9
\s1 Jesus forgives and heals a paralysed man
\r (Mrk. 2:1-12; Luk. 5:17-26)
\p
\v 1 So Jesus got into a boat¦4845 and¦4849 crossed¦4848 back over to his own city¦4855 \add of Capernaum\add*.
\v 2 Some people there brought a paralysed man to him lying on a stretcher. And when Jesus saw their faith¦4870, he said¦4872 to the man, “Son, be encouraged. Your sins¦4883 are forgiven¦4877.”
\p
\v 3 Immediately some of the law teachers said¦4890 among¦4892 themselves¦4893, “This man¦4894 presumes to be God.”
\p
\v 4 But Jesus knew their thoughts¦4902 and said¦4904, “Why are you thinking evil¦4910 things in your hearts¦4913?
\v 5 Do you think it's easier¦4918 to say, ‘Your sins¦4926 are forgiven¦4922,’ or to say, ‘Stand up and walk’?
\v 6 But so that you will know that mankind's child has the authority¦4938 here on earth¦4949 to forgive¦4950 sins¦4951,” he said, “stand up, take¦4959 your stretcher, and go to your house¦4968.”
\p
\v 7 Then the man stood up and went¦4972 off to his house¦4975.
\v 8 The crowds¦4981 were struck with fear after seeing this, yet they¦4985 praised God for giving such authority¦4990 to men.
\s1 Jesus calls Matthew and they dine with sinners
\r (Mark 2:13-17; Luke 5:27-32)
\p
\v 9 And as Jesus was leaving there¦4999, he saw¦5000 a man¦5001 called¦5009 Matthew \add (also known as Levi)\add* sitting¦5002 in the tax office¦5005. He said to Matthew, “Follow me.” And he got up and followed¦5017 him.
\p
\v 10 \x + \xo 9:10-11: \xt Luk 15:1-2.\x*Later when Jesus was eating at \add Matthew's\add* house¦5028, many tax collectors¦5033 and sinners¦5036 came¦5021 in and sat at the table together with Jesus and his disciples.
\v 11 Some of the Pharisee party¦5051 noticed this and said to his disciples, “How come your teacher¦5071 eats with tax collectors¦5064 and sinners¦5067?”
\p
\v 12 But Jesus heard¦5077 this and said¦5078, “People who are well don't need a doctor¦5085—only the ones with problems do.
\v 13 \x + \xo 9:13: a \xt Mat 12:7; \xo b \xt Hos 6:6.\x*So go and¦5099 find out the meaning of this: I like mercy not sacrifice¦5101. Because it's sinners¦5109 that I came¦5104 to call, not those \add considered\add* righteous¦5106.”
\s1 Jesus is asked about fasting
\r (Mark 2:18-22; Luke 5:33-39)
\p
\v 14 Then the disciples of John approached¦5113 Jesus and said, “How come that we¦5121 and the Pharisees fast regularly, but your disciples don't fast?”
\p
\v 15 And Jesus replied to them, “Surely the groomsmen aren't sad while the groom is with them? But the time will come when the groom has to leave them and¦5170 then they¦5172 will fast.
\p
\v 16 No one¦5178 patches old clothes with new material because the patch will shrink and¦5196 the clothes would end up with a worse¦5197 hole.
\v 17 And they don't put new wine into an old container, otherwise the container could split and be ruined and the wine would be lost. Rather they put new wine into a new container and both survive.”
\s1 Jesus raises a dead girl and heals a woman from bleeding
\r (Mark 5:21-43; Luke 8:40-56)
\p
\v 18 While Jesus was speaking¦5248 to them, an official came and bowed to him saying¦5257, “My daughter¦5260 has just passed away, but come¦5265 and put your hand¦5268 on her and she¦5273 will revive.
\p
\v 19 So Jesus¦5277 and his disciples got up and followed¦5279 him.
\p
\v 20 Just then a woman¦5287 who had been bleeding internally for twelve¦5290 years¦5291 came up behind¦5293 Jesus and touched¦5294 the edge of his robe
\v 21 because she had told herself¦5303 that if she could just touch¦5306 his robe, she would be healed¦5311.
\p
\v 22 Jesus turned¦5316 and saw her and said, “Be encouraged, daughter¦5323, your faith¦5326 has healed you.” And the woman¦5333 was healed that very moment.
\p
\v 23 Now when Jesus¦5341 went into the house¦5344 of the ruler¦5346, he saw the funeral musicians and the distressed¦5354 people
\v 24 and he said, “Go away. The girl¦5363 hasn't died¦5361—she's sleeping¦5365.” But they ridiculed¦5367 him.
\v 25 However when the crowd¦5378 was moved out, he went in and took¦5381 her hand¦5384, and the girl¦5390 got up.
\v 26 Then the news¦5394 of this spread all around that region.
\s1 Jesus heals two blind men
\p
\v 27 As Jesus left the ruler's home, two¦5411 blind¦5412 men¦5412 followed¦5409 him¦5410 and¦5415 called out, “Have mercy¦5417 on us, son of David.”
\p
\v 28 When he went into the house¦5430, the blind¦5437 men¦5437 went to him and Jesus said to them, “Do you believe¦5443 that I'm able to do this?”
\p They replied, “Yes, master¦5455.”
\p
\v 29 Then he touched¦5457 their eyes¦5460 saying¦5463, “Let it be done to you in line with your faith¦5467.”
\v 30 Then their eyes¦5477 were healed and Jesus told them, “Don't let anyone know about this.”
\p
\v 31 But after they¦5492 had departed, the men told the whole region about him¦5493.
\s1 Jesus heals a man who couldn't talk
\p
\v 32 As they¦5503 were leaving, some people brought¦5503 a man to Jesus who was demon-possessed¦5507 and unable to talk.
\v 33 After the demon¦5511 was cast out, the man¦5514 was able to speak and the crowds¦5518 were amazed saying¦5519, “Never before has anything like this happened in Israel.”
\v 34 \x + \xo 9:34: \xt Mat 10:25; 12:24; Mrk 3:22; Luk 11:15.\x*But the Pharisees said, “He casts out demons with the help of the ruler¦5534 of the demons.”
\s1 The large harvest (The pegkeyid‑u of Jesus of people)
\p
\v 35 \x + \xo 9:35: \xt Mat 4:23; Mrk 1:39; Luk 4:44.\x*And Jesus¦5543 went around¦5541 teaching¦5550 in the meeting halls in all the cities¦5545 and the villages¦5549 and announcing the good¦5558 news about the kingdom¦5560, and healing¦5562 every kind of disease¦5564 and sickness¦5567.
\v 36 \x + \xo 9:36: \xt Num 27:17; 1Ki 22:17; 2Ch 18:16; Eze 34:5; Mrk 6:34.\x*When he saw the crowds¦5577, he felt for them because¦5583 they were tired and stressed like sheep¦5592 with no shepherd¦5595.
\v 37 \x + \xo 9:37-38: \xt Luk 10:2.\x*He said to his disciples, “The harvest¦5603 is large, but there's not enough workers¦5607.
\v 38 So ask the owner of the harvest to send more workers¦5619 to help with it.”
\c 10
\s1 The pegpeyipanew of Jesus of 12 follower din
\r (Mrk. 3:13-19; Luk. 6:12-16)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The igpeyimu of sapulu and daruwa (12) follower
\r (Mrk. 6:7-13; Luk. 9:1-6)
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 10:10: \xt 1Cor 9:14; 1Tim 5:18.\x*◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 10:14: \xt Acts 13:51.\x*◘
\v 15 \x + \xo 10:15: a \xt Mat 11:24; \xo b \xt Gen 19:24-28.\x*◘
\s1 The egginguma me pegbayad-bayad
\r (Mrk. 13:9-13; Luk. 21:12-17)
\p
\v 16 \x + \xo 10:16: \xt Luk 10:3.\x*◘
\v 17 \x + \xo 10:17-20: \xt Mrk 13:9-11; Luk 12:11-12; 21:12-15.\x*◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 \x + \xo 10:21: \xt Mrk 13:12; Luk 21:16.\x*◘
\v 22 \x + \xo 10:22: a \xt Mat 24:9; Mrk 13:13; Luk 21:17; \xo b \xt Mat 24:13; Mrk 13:13.\x*◘
\v 23 ◘
\p
\v 24 \x + \xo 10:24: a \xt Luk 6:40; \xo b \xt Jn 13:16; 15:20.\x*◘
\v 25 \x + \xo 10:25: \xt Mat 9:34; 12:24; Mrk 3:22; Luk 11:15.\x*◘
\s1 The correct igkaaldek
\r (Luk. 12:2-7)
\p
\v 26 \x + \xo 10:26: \xt Mrk 4:22; Luk 8:17.\x*◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The peg-angken ki the messiah
\r (Luk. 12:8-9)
\p
\v 32 ◘
\v 33 \x + \xo 10:33: \xt 2Tim 2:12.\x*◘
\s1 Kene keupianan su samuk
\r (Luk. 12:51-53; 14:26-27)
\p
\v 34 ◘
\v 35 \x + \xo 10:35-36: \xt Mic 7:6.\x*◘
\v 36 ◘
\p
\v 37 ◘
\v 38 \x + \xo 10:38: \xt Mat 16:24; Mrk 8:34; Luk 9:23.\x*◘
\v 39 \x + \xo 10:39: \xt Mat 16:25; Mrk 8:35; Luk 9:24; 17:33; Jn 12:25.\x*◘
\s1 The me gift
\r (Mrk. 9:41)
\p
\v 40 \x + \xo 10:40: a \xt Luk 10:16; Jn 13:20; \xo b \xt Mrk 9:37; Luk 9:48.\x*◘
\v 41 ◘
\v 42 ◘
\c 11
\s1 Si Jesus and John-the-Immerser
\r (Luk. 7:18-35)
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 11:5: a \xt Isa 35:5-6; \xo b \xt Isa 61:1.\x*◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 11:10: \xt Mal 3:1.\x*◘
\v 11 ◘
\v 12 \x + \xo 11:12-13: \xt Luk 16:16.\x*◘
\v 13 ◘
\v 14 \x + \xo 11:14: \xt Mal 4:5; Mat 17:10-13; Mrk 9:11-13.\x*◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The people ware mig-inniyug of sale dan
\r (Luk. 10:13-15)
\p
\v 20 ◘
\v 21 \x + \xo 11:21: \xt Isa 23:1-18; Eze 26:1–28:26; Joel 3:4-8; Amos 1:9-10; Zech 9:2-4.\x*◘
\v 22 ◘
\v 23 \x + \xo 11:23: a \xt Isa 14:13-15; \xo b \xt Gen 19:24-28.\x*◘
\v 24 \x + \xo 11:24: \xt Mat 10:15; Luk 10:12.\x*◘
\s1 Si Jesus the himelayanan of gimukud
\r (Luk. 10:21-22)
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 \x + \xo 11:27: a \xt Jn 3:35; \xo b \xt Jn 1:18; 10:15.\x*◘
\p
\v 28 ◘
\v 29 \x + \xo 11:29: \xt Jer 6:16.\x*◘
\v 30 ◘
\c 12
\s1 The inse concerning the Aldew of Peggimeley
\r (Mrk. 2:23-28; Luk. 6:1-5)
\p
\v 1 \x + \xo 12:1: \xt Deu 23:25.\x*◘
\v 2 ◘
\p
\v 3 \x + \xo 12:3-4: \xt 1Sam 21:1-6.\x*◘
\v 4 \x + \xo 12:4: \xt Lev 24:9.\x*◘
\v 5 \x + \xo 12:5: \xt Num 28:9-10.\x*◘
\v 6 ◘
\v 7 \x + \xo 12:7: a \xt Mat 9:13; \xo b \xt Hos 6:6.\x*◘
\v 8 ◘
\s1 The person nakengkeng the belad
\r (Mrk. 3:1-6; Luk. 6:6-11)
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 \x + \xo 12:11: \xt Luk 14:5.\x*◘
\v 12 ◘
\v 13 ◘
\p …◘
\v 14 ◘
\s1 Si Jesus the chosen by God
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\q1
\v 18 \x + \xo 12:18-21: \xt Isa 42:1-4 (LXX).\x*◘
\q1 …
\q1 …
\q2 …
\q1
\v 19 ◘
\q2 …
\q1
\v 20 ◘
\q2 …
\q1 …
\q1
\v 21 ◘
\s1 The pegbayung of Jesus migserepan of demon
\r (Mrk. 3:20-30; Luk. 11:14-23)
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 \x + \xo 12:24: \xt Mat 9:34; 10:25.\x*◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 \x + \xo 12:30: \xt Mrk 9:40.\x*◘
\v 31 ◘
\v 32 \x + \xo 12:32: \xt Luk 12:10.\x*◘
\s1 Egkeila the kayu pinaahi of behas
\r (Luk. 6:43-45)
\p
\v 33 \x + \xo 12:33: \xt Mat 7:20; Luk 6:44.\x*◘
\v 34 \x + \xo 12:34: a \xt Mat 3:7; 23:33; Luk 3:7; \xo b \xt Mat 15:18; Luk 6:45.\x*◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\s1 The people egbuyu of Jesus of kein-inuwan
\r (Mrk. 8:11-12; Luk. 11:29-32)
\p
\v 38 \x + \xo 12:38: \xt Mat 16:1; Mrk 8:11; Luk 11:16.\x*◘
\p
\v 39 \x + \xo 12:39: \xt Mat 16:4; Mrk 8:12.\x*◘
\v 40 \x + \xo 12:40: \xt Jonah 1:17.\x*◘
\v 41 \x + \xo 12:41: \xt Jonah 3:5.\x*◘
\v 42 \x + \xo 12:42: \xt 1Ki 10:1-10; 2Ch 9:1-12.\x*◘
\s1 The return of demon
\r (Luk. 11:24-26)
\p
\v 43 ◘
\v 44 ◘
\v 45 ◘
\s1 The mother and me suled of Jesus
\r (Mrk. 3:31-35; Luk. 8:19-21)
\p
\v 46 ◘
\v 47 ◘
\p
\v 48 ◘
\v 49 ◘
\v 50 ◘
\c 13
\s1 The parable concerning the pegpamula
\r (Mrk. 4:1-9; Luk. 8:4-8)
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Luk 5:1-3.\x*◘
\v 3 ◘
\p …◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The peggamit of Jesus of parables
\r (Mrk. 4:10-12; Luk. 8:9-10)
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 \x + \xo 13:12: \xt Mat 25:29; Mrk 4:25; Luk 8:18; 19:26.\x*◘
\v 13 ◘
\v 14 \x + \xo 13:14-15: \xt Isa 6:9-10 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◘
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 16 \x + \xo 13:16-17: \xt Luk 10:23-24.\x*◘
\v 17 ◘
\s1 The kaluwasan of parable concerning the pegpamula
\r (Mrk. 4:13-20; Luk. 8:11-15)
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The parable concerning the hilamunen
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\s1 The parable concerning the behas mallilintek
\r (Mrk. 4:30-32; Luk. 13:18-19)
\p
\v 31 ◘
\v 32 ◘
\s1 The parable concerning the igpatulin of paan
\r (Luk. 13:20-21)
\p
\v 33 ◘
\s1 The reason of miggamit si Jesus of parables
\r (Mrk. 4:33-34)
\p
\v 34 ◘
\v 35 \x + \xo 13:35: \xt Psa 78:2.\x*◘
\q1 …
\q1 …
\s1 The explaining of Jesus of parable concerning the hilamunen
\p
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\s1 The parable concerning the inneles wealth
\p
\v 44 ◘
\s1 The parable concerning the mahal balieg
\p
\v 45 ◘
\v 46 ◘
\s1 The parable concerning the biyale
\p
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\p
\v 51 ◘
\p …◘
\p
\v 52 ◘
\s1 The peggubabe of Jesus of matig-Nasarit
\r (Mrk. 6:1-6; Luk. 4:16-30)
\p
\v 53 ◘
\v 54 ◘
\v 55 ◘
\v 56 ◘
\v 57 \x + \xo 13:57: \xt Jn 4:44.\x*◘
\p …◘
\v 58 ◘
\c 14
\s1 The kamatayen of John-the-Immerser
\r (Mrk. 6:14-29; Luk. 9:7-9)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 \x + \xo 14:3-4: \xt Luk 3:19-20.\x*◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The pegpakeen of Jesus of 5,000 person
\r (Mrk. 6:30-44; Luk. 9:10-17; Jn 6:1-14)
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The travelling of Jesus there to kulit of weyig
\r (Mrk. 6:45-52; Jn 6:15-21)
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\s1 The healing of Jesus of egmanderalu there to Ginisarit
\r (Mrk. 6:53-56)
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\c 15
\s1 The Law of God and the belief(s) of elder
\r (Mrk. 7:1-13)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 15:4: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 21:17; Lev 20:9.\x*◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\q1
\v 8 \x + \xo 15:8-9: \xt Isa 29:13 (LXX).\x*◘
\q2 …
\q1
\v 9 ◘
\q2 …
\s1 The egpakamalindit of person
\r (Mrk. 7:14-23)
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 \x + \xo 15:14: \xt Luk 6:39.\x*◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 15:18: \xt Mat 12:34.\x*◘
\v 19 ◘
\v 20 ◘
\s1 The faith of woman matig-Kanaan
\r (Mrk. 7:24-30)
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\p
\v 28 ◘
\s1 The healing of Jesus of masulug person
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The pegpakeen of Jesus of 4,000 person
\r (Mrk. 8:1-10)
\p
\v 32 ◘
\p
\v 33 ◘
\p
\v 34 ◘
\p …◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\c 16
\s1 The teachers egbuyu of kein-inuwan
\r (Mrk. 8:11-13; Luk. 12:54-56)
\p
\v 1 \x + \xo 16:1: \xt Mat 12:38; Luk 11:16.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 16:4: \xt Mat 12:39; Luk 11:29.\x*◘
\s1 The igpatulin of paan of Parisiyu and of Sadusiyu
\r (Mrk. 8:14-21)
\p
\v 5 ◘
\v 6 \x + \xo 16:6: \xt Luk 12:1.\x*◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 16:9: \xt Mat 14:17-21.\x*◘
\v 10 \x + \xo 16:10: \xt Mat 15:34-38.\x*◘
\v 11 ◘
\p
\v 12 ◘
\s1 The announcement of Pidru concerning of Jesus
\r (Mrk. 8:27-30; Luk. 9:18-21)
\p
\v 13 ◘
\p
\v 14 \x + \xo 16:14: \xt Mat 14:1-2; Mrk 6:14-15; Luk 9:7-8.\x*◘
\p
\v 15 ◘
\p
\v 16 \x + \xo 16:16: \xt Jn 6:68-69.\x*◘
\p
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 16:19: \xt Mat 18:18; Jn 20:23.\x*◘
\p
\v 20 ◘
\s1 The pegguhud of Jesus of suffering and of kapatayan din
\r (Mrk. 8:31–9:1; Luk. 9:22-27)
\p
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 \x + \xo 16:24: \xt Mat 10:38; Luk 14:27.\x*◘
\v 25 \x + \xo 16:25: \xt Mat 10:39; Luk 17:33; Jn 12:25.\x*◘
\v 26 ◘
\v 27 \x + \xo 16:27: a \xt Mat 25:31; \xo b \xt Psa 62:12; Rom 2:6.\x*◘
\v 28 ◘
\c 17
\s1 The ulaula of Jesus nabalbalawan
\r (Mrk. 9:2-13; Luk. 9:28-36)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 17:5: a \xt Gen 22:2; Psa 2:7; Isa 42:1; Mat 3:17; 12:18; Mrk 1:11; Luk 3:22; \xo b \xt Deu 18:15.\x*◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 \x + \xo 17:10: \xt Mal 4:5.\x*◘
\p
\v 11 ◘
\v 12 \x + \xo 17:12: \xt Mat 11:14.\x*◘
\p
\v 13 ◘
\s1 The healing of Jesus of bate inserepan of demon
\r (Mrk. 9:14-29; Luk. 9:37-43a)
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 \x + \xo 17:20: \xt Mat 21:21; Mrk 11:23; 1Cor 13:2.\x*◘
\s1 The speaking e again of Jesus of kamatayen din
\r (Mrk. 9:30-32; Luk. 9:43b-45)
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The pegbayad of buhis for of temple
\p
\v 24 \x + \xo 17:24: \xt Exo 30:13; 38:26.\x*◘
\p
\v 25 ◘
\p …◘
\p
\v 26 ◘
\p …◘
\v 27 ◘
\c 18
\s1 Hentew the very labew
\r (Mrk. 9:33-37; Luk. 9:46-48; 17:1-2)
\p
\v 1 \x + \xo 18:1: \xt Luk 22:24.\x*◘
\p
\v 2 ◘
\v 3 \x + \xo 18:3: \xt Mrk 10:15; Luk 18:17.\x*◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 18:8: \xt Mat 5:30.\x*◘
\v 9 \x + \xo 18:9: \xt Mat 5:29.\x*◘
\s1 The parable concerning the natarin karniru
\r (Luk. 15:3-7)
\p
\v 10 ◘
\p
\v 11 \f + \fr 18:11 \ft Some Greek manuscripts add the text of Luke 19:10 here: XXX\f*
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The suled nu nakasale keykew
\p
\v 15 \x + \xo 18:15: \xt Luk 17:3.\x*◘
\v 16 \x + \xo 18:16: \xt Deu 19:15.\x*◘
\v 17 ◘
\s1 The ingkene and the intuhut
\p
\v 18 \x + \xo 18:18: \xt Mat 16:19; Jn 20:23.\x*◘
\p
\v 19 ◘
\v 20 ◘
\s1 The parable concerning the servant ware migpasaylu
\p
\v 21 \x + \xo 18:21-22: \xt Luk 17:3-4.\x*◘
\p
\v 22 \x + \xo 18:22: \xt Gen 4:24.\x*◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\c 19
\s1 The teaching concerning the pegpeengkerey of alunggun
\r (Mrk. 10:1-12)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 \x + \xo 19:4: \xt Gen 1:27; 5:2.\x*◘
\v 5 \x + \xo 19:5: \xt Gen 2:24.\x*◘
\v 6 ◘
\p
\v 7 \x + \xo 19:7: \xt Deu 24:1-4; Mat 5:31.\x*◘
\p
\v 8 ◘
\v 9 \x + \xo 19:9: \xt Mat 5:32; 1Cor 7:10-11.\x*◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\s1 The blessing of Jesus of me bate
\r (Mrk. 10:13-16; Luk. 18:15-17)
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\s1 The rich man person
\r (Mrk. 10:17-31; Luk. 18:18-30)
\p
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 \x + \xo 19:18: a \xt Exo 20:13; Deu 5:17; \xo b \xt Exo 20:14; Deu 5:18; \xo c \xt Exo 20:15; Deu 5:19; \xo d \xt Exo 20:16; Deu 5:20.\x*◘
\p …◘
\v 19 \x + \xo 19:19: a \xt Exo 20:12; Deu 5:16; \xo b \xt Lev 19:18.\x*◘
\p
\v 20 ◘
\p
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\p
\v 28 \x + \xo 19:28: a \xt Mat 25:31; \xo b \xt Luk 22:30.\x*◘
\v 29 ◘
\v 30 \x + \xo 19:30: \xt Mat 20:16; Luk 13:30.\x*◘
\c 20
\s1 The parable concerning the me talagbasuk of parasan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 20:8: \xt Lev 19:13; Deu 24:15.\x*◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 \x + \xo 20:16: \xt Mat 19:30; Mrk 10:31; Luk 13:30.\x*◘
\s1 The third time pegguhud of Jesus of kamatayen din
\r (Mrk. 10:32-34; Luk. 18:31-34)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The egbuyuen of one mother
\r (Mrk. 10:35-45)
\p
\v 20 ◘
\p
\v 21 ◘
\p …◘
\p
\v 22 ◘
\p …◘
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 \x + \xo 20:25-26: \xt Luk 22:25-26.\x*◘
\v 26 \x + \xo 20:26-27: \xt Mat 23:11; Mrk 9:35; Luk 22:26.\x*◘
\v 27 ◘
\v 28 ◘
\s1 The healing of Jesus of daruwa butud
\r (Mrk. 10:46-52; Luk. 18:35-43)
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\p
\v 33 ◘
\p
\v 34 ◘
\c 21
\s1 The good arrival of Jesus there to Jerusalem
\r (Mrk. 11:1-11; Luk. 19:28-40; Jn 12:12-19)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\q1
\v 5 \x + \xo 21:5: \xt Zech 9:9.\x*◘
\q1 …
\q1 …
\q1 …
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 21:9: \xt Psa 118:25-26.\x*◘
\p
\v 10 ◘
\p
\v 11 ◘
\s1 Ke going of Jesus of temple
\r (Mrk. 11:15-19; Luk. 19:45-48; Jn 2:13-22)
\p
\v 12 ◘
\v 13 \x + \xo 21:13: \xt Isa 56:7; Jer 7:11.\x*◘
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 21:16: \xt Psa 8:2 (LXX).\x*◘
\p …◘
\p
\v 17 ◘
\s1 The pegdilus of Jesus of kayu fig
\r (Mrk. 11:12-14,20-24)
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 \x + \xo 21:21: \xt Mat 17:20; 1Cor 13:2.\x*◘
\v 22 ◘
\s1 The peggubabe of katenged of Jesus
\r (Mrk. 11:27-33; Luk. 20:1-8)
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p …◘
\v 26 ◘
\v 27 ◘
\p …◘
\s1 The parable concerning the tahasuled
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p …◘
\p …◘
\v 32 \x + \xo 21:32: \xt Luk 3:12; 7:29-30.\x*◘
\s1 The parable concerning the me talagtanggu of parasan
\r (Mrk. 12:1-12; Luk. 20:9-19)
\p
\v 33 \x + \xo 21:33: \xt Isa 5:1-2.\x*◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\p
\v 41 ◘
\p
\v 42 \x + \xo 21:42: \xt Psa 118:22-23.\x*◘
\q1 …
\q2 …
\q1 …
\q2 …
\p
\v 43 ◘
\v 44 ◘
\p
\v 45 ◘
\v 46 ◘
\c 22
\s1 The parable concerning the sahakeen of kasal
\r (Luk. 14:15-24)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 22:13: \xt Mat 8:12; 25:30; Luk 13:28.\x*◘
\p
\v 14 ◘
\s1 The inse concerning the pegbayad of buhis
\r (Mrk. 12:13-17; Luk. 20:20-26)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\p …◘
\p
\v 22 ◘
\s1 The inse concerning the pegkeuyag
\r (Mrk. 12:18-27; Luk. 20:27-40)
\p
\v 23 \x + \xo 22:23: \xt Acts 23:8.\x*◘
\v 24 \x + \xo 22:24: \xt Deu 25:5.\x*◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 22:32: \xt Exo 3:6.\x*◘
\p
\v 33 ◘
\s1 The suhu labew of all
\r (Mrk. 12:28-34; Luk. 10:25-28)
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 \x + \xo 22:37: \xt Deu 6:5.\x*◘
\v 38 ◘
\v 39 \x + \xo 22:39: \xt Lev 19:18.\x*◘
\v 40 \x + \xo 22:35-40: \xt Luk 10:25-28.\x*◘
\s1 The inse concerning the the messiah
\r (Mrk. 12:35-37; Luk. 20:41-44)
\p
\v 41 ◘
\v 42 ◘
\p …◘
\p
\v 43 ◘
\q1
\v 44 \x + \xo 22:44: \xt Psa 110:1.\x*◘
\q1 …
\q1 …
\m
\v 45 ◘
\p
\v 46 ◘
\c 23
\s1 The warning of Jesus concerning the teachers
\r (Mrk. 12:38-39; Luk. 11:43,46; 20:45-46)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 23:5: a \xt Mat 6:1; \xo b \xt Deu 6:8; \xo c \xt Num 15:38.\x*◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 23:11: \xt Mat 20:26-27; Mrk 9:35; 10:43-44; Luk 22:26.\x*◘
\v 12 \x + \xo 23:12: \xt Luk 14:11; 18:14.\x*◘
\s1 The scolding of Jesus of egmapitew-pitew
\r (Mrk. 12:40; Luk. 11:39-42,52; 20:47)
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 23:22: \xt Isa 66:1; Mat 5:34.\x*◘
\p
\v 23 \x + \xo 23:23: \xt Lev 27:30.\x*◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 \x + \xo 23:27: \xt Acts 23:3.\x*◘
\v 28 ◘
\s1 The pegtagne of Jesus of iglegpad kandan
\r (Luk. 11:47-51)
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 23:33: \xt Mat 3:7; 12:34; Luk 3:7.\x*◘
\v 34 ◘
\v 35 \x + \xo 23:35: a \xt Gen 4:8; \xo b \xt 2Ch 24:20-21.\x*◘
\v 36 ◘
\s1 The love of Jesus of Jerusalem
\r (Luk. 13:34-35)
\p
\v 37 ◘
\v 38 \x + \xo 23:38: \xt Jer 22:5.\x*◘
\v 39 \x + \xo 23:39: \xt Psa 118:26.\x*◘
\c 24
\s1 The pegtagne of Jesus of demolition of temple
\r (Mrk. 13:1-2; Luk. 21:5-6)
\p
\v 1 ◘
\v 2 ◘
\s1 The me samuk and me kalasayan
\r (Mrk. 13:3-13; Luk. 21:7-19)
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 \x + \xo 24:9: \xt Mat 10:22.\x*◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 24:13: \xt Mat 10:22.\x*◘
\v 14 ◘
\s1 The makaalat-halat talagdereet
\r (Mrk. 13:14-23; Luk. 21:20-24)
\p
\v 15 \x + \xo 24:15: \xt Dan 9:27; 11:31; 12:11.\x*◘
\v 16 ◘
\v 17 \x + \xo 24:17-18: \xt Luk 17:31.\x*◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 24:21: \xt Dan 12:1; Rev 7:14.\x*◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 \x + \xo 24:26-27: \xt Luk 17:23-24.\x*◘
\v 27 ◘
\p
\v 28 \x + \xo 24:28: \xt Luk 17:37.\x*◘
\s1 The arrival of Anak of Etew
\r (Mrk. 13:24-27; Luk. 21:25-28)
\p
\v 29 \x + \xo 24:29: a \xt Isa 13:10; Joel 2:10,31; 3:15; Rev 6:12; \xo b \xt Isa 13:10; Eze 32:7; Joel 2:10; 3:15; \xo c \xt Isa 34:4; Rev 6:13.\x*◘
\v 30 \x + \xo 24:30: \xt Dan 7:13; Zech 12:10-14; Rev 1:7.\x*◘
\v 31 ◘
\s1 The katahaan puun of kayu fig
\r (Mrk. 13:28-31; Luk. 21:29-33)
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\s1 Ware nataheyi the day of return din
\r (Mrk. 13:32-37; Luk. 17:26-30,34-36)
\p
\v 36 ◘
\v 37 \x + \xo 24:37: \xt Gen 6:5-8.\x*◘
\v 38 ◘
\v 39 \x + \xo 24:39: \xt Gen 7:6-24.\x*◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 \x + \xo 24:43-44: \xt Luk 12:39-40.\x*◘
\v 44 ◘
\s1 The egkasalihan servant and the not egkasalihan
\r (Luk. 12:41-48)
\p
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\c 25
\s1 The parable concerning the sapulu maiden
\p
\v 1 \x + \xo 25:1: \xt Luk 12:35.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 \x + \xo 25:11-12: \xt Luk 13:25.\x*◘
\v 12 ◘
\p
\v 13 ◘
\s1 The parable concerning the three servant
\r (Luk. 19:11-27)
\p
\v 14 \x + \xo 25:14-30: \xt Luk 19:11-27.\x*◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 25:29: \xt Mat 13:12; Mrk 4:25; Luk 8:18.\x*◘
\v 30 \x + \xo 25:30: \xt Mat 8:12; 22:13; Luk 13:28.\x*◘
\s1 The ending judging
\p
\v 31 \x + \xo 25:31: a \xt Mat 16:27; \xo b \xt Mat 19:28.\x*◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 \x + \xo 25:46: \xt Dan 12:2.\x*◘
\c 26
\s1 The plan of killing of Jesus
\r (Mrk. 14:1-2; Luk. 22:1-2; Jn 11:45-53)
\p
\v 1 ◘
\v 2 \x + \xo 26:2: \xt Exo 12:1-27.\x*◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\s1 The peg-itis of Jesus of peemut
\r (Mrk. 14:3-9; Jn 12:1-8)
\p
\v 6 ◘
\v 7 \x + \xo 26:7: \xt Luk 7:37-38.\x*◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 \x + \xo 26:11: \xt Deu 15:11.\x*◘
\v 12 ◘
\v 13 ◘
\s1 The pegpakigsabut of Judas of betrayal of Jesus
\r (Mrk. 14:10-11; Luk. 22:3-6)
\p
\v 14 ◘
\v 15 \x + \xo 26:15: \xt Zech 11:12.\x*◘
\v 16 ◘
\s1 The peg-andam of followers of Jesus of iglabung
\r (Mrk. 14:12-21; Luk. 22:7-13,21-23; Jn 13:21-30)
\p
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 \x + \xo 26:23: \xt Psa 41:9.\x*◘
\v 24 ◘
\p
\v 25 https://www.billmounce.com/monday-with-mounce/jesus%E2%80%99-possible-play-judas%E2%80%99-words
\p …◘
\s1 The peglabung of Jesus
\r (Mrk. 14:22-26; Luk. 22:14-20; 1 Kur. 11:23-25)
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 \x + \xo 26:28: a \xt Exo 24:8; \xo b \xt Jer 31:31-34.\x*◘
\v 29 ◘
\p
\v 30 ◘
\s1 The pegtagne of Jesus igpahunware din of Pidru
\r (Mrk. 14:27-31; Luk. 22:31-34; Jn 13:36-38)
\p
\v 31 \x + \xo 26:31: \xt Zech 13:7.\x*◘
\v 32 \x + \xo 26:32: \xt Mat 28:16.\x*◘
\p
\v 33 ◘
\p
\v 34 ◘
\p
\v 35 ◘
\s1 The praying for Jesus there to Gitsimani
\r (Mrk. 14:32-42; Luk. 22:39-46)
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\s1 The capturing of Jesus
\r (Mrk. 14:43-50; Luk. 22:47-53; Jn 18:3-12)
\p
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\p
\v 50 ◘
\p …◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\p
\v 55 \x + \xo 26:55: \xt Luk 19:47; 21:37.\x*◘
\v 56 ◘
\s1 The peg-inse-inse of Jesus of me Talaggukum of Jews
\r (Mrk. 14:53-65; Luk. 22:54-55,63-71; Jn 18:13-14,19-24)
\p
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 ◘
\v 61 \x + \xo 26:61: \xt Jn 2:19.\x*◘
\p
\v 62 ◘
\v 63 ◘
\p
\v 64 \x + \xo 26:64: \xt Dan 7:13.\x*◘
\p
\v 65 \x + \xo 26:65-66: \xt Lev 24:16.\x*◘
\v 66 ◘
\p …◘
\p
\v 67 \x + \xo 26:67: \xt Isa 50:6.\x*◘
\v 68 ◘
\s1 The pegpahunware of Pidru concerning of Jesus
\r (Mrk. 14:66-72; Luk. 22:56-62; Jn 18:15-18,25-27)
\p
\v 69 ◘
\p
\v 70 ◘
\v 71 ◘
\p
\v 72 ◘
\p
\v 73 ◘
\p
\v 74 ◘
\v 75 ◘
\c 27
\s1 The carrying of Jesus there to Pilate
\r (Mrk. 15:1; Luk. 23:1-2; Jn 18:28-32)
\p
\v 1 ◘
\v 2 ◘
\s1 The death of Judas
\r (Acts 1:18-19)
\p
\v 3 \x + \xo 27:3-8: \xt Acts 1:18-19.\x*◘
\v 4 ◘
\p …◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 \x + \xo 27:9-10: \xt Zech 11:12-13.\x*◘
\v 10 ◘
\s1 The peg-inse-inse of Pilate of Jesus
\r (Mrk. 15:2-5; Luk. 23:3-5; Jn 18:33-38)
\p
\v 11 ◘
\p …◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\s1 The peg-uuyun of kamatayen of Jesus
\r (Mrk. 15:6-15; Luk. 23:13-25; Jn 18:39–19:16)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p …◘
\p
\v 22 ◘
\p …◘
\p
\v 23 ◘
\p …◘
\p
\v 24 \x + \xo 27:24: \xt Deu 21:6-9.\x*◘
\p
\v 25 ◘
\p
\v 26 ◘
\s1 The mocking of soldiers of Jesus
\r (Mrk. 15:16-20; Jn 19:2-3)
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The nailing of Jesus of cross
\r (Mrk. 15:21-32; Luk. 23:26-43; Jn 19:17-27)
\p
\v 32 ◘
\v 33 ◘
\v 34 \x + \xo 27:34: \xt Psa 69:21.\x*◘
\p
\v 35 \x + \xo 27:35: \xt Psa 22:18.\x*◘
\v 36 ◘
\v 37 ◘
\v 38 https://www.billmounce.com/monday-with-mounce/when-then-then-mt-27-38
\p
\v 39 \x + \xo 27:39: \xt Psa 22:7; 109:25.\x*◘
\v 40 \x + \xo 27:40: \xt Mat 26:61; Jn 2:19.\x*◘
\p
\v 41 ◘
\v 42 ◘
\v 43 \x + \xo 27:43: \xt Psa 22:8.\x*◘
\p
\v 44 ◘
\s1 The dying of Jesus
\r (Mrk. 15:33-41; Luk. 23:44-49; Jn 19:28-30)
\p
\v 45 ◘
\v 46 \x + \xo 27:46: \xt Psa 22:1.\x*◘
\p
\v 47 ◘
\v 48 \x + \xo 27:48: \xt Psa 69:21.\x*◘
\p
\v 49 ◘
\p
\v 50 ◘
\p
\v 51 \x + \xo 27:51: \xt Exo 26:31-33.\x*◘
\v 52 ◘
\v 53 ◘
\p
\v 54 ◘
\p
\v 55 \x + \xo 27:55-56: \xt Luk 8:2-3.\x*◘
\v 56 ◘
\s1 The burial of Jesus
\r (Mrk. 15:42-47; Luk. 23:50-56; Jn 19:38-42)
\p
\v 57 ◘
\v 58 ◘
\v 59 ◘
\v 60 ◘
\v 61 ◘
\s1 The pegtameng of insabalan
\p
\v 62 ◘
\v 63 \x + \xo 27:63: \xt Mat 16:21; 17:23; 20:19; Mrk 8:31; 9:31; 10:33-34; Luk 9:22; 18:31-33.\x*◘
\v 64 ◘
\p
\v 65 ◘
\p
\v 66 ◘
\c 28
\s1 The pegkeuyag of Jesus
\r (Mrk. 16:1-10; Luk. 24:1-12; Jn 20:1-10)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 The story of me talagtameng
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\s1 The showing of Jesus of followers din
\r (Mrk. 16:14-18; Luk. 24:36-49; Jn 20:19-23; Acts 1:6-8)
\p
\v 16 \x + \xo 28:16: \xt Mat 26:32; Mrk 14:28.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 28:19: \xt Acts 1:8.\x*◘
\v 20 ◘
