\id 1JN - Open English Translation—Readers' Version (OET-RV) v0.1.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Yohan
\toc1 1 Yohan (John)
\toc2 1 Yohan
\toc3 1 Yn
\mt2 The first letter
\mt2 that we have written by
\mt1 Yohan
\mt2 (John)
\is1 Introduction
\ip This \bk First letter of Yohan (John)\bk* had two purposes: 1. encouraging the readers about God and his son Yeshua (Jesus) the messiah, and 2. warning them that it's important to not follow false or incorrect teachings that can destroy their unity with the messiah. These false teachers stated that Yeshua didn't become a person like us. They also taught that salvation doesn't include godly living and the love of others.
\ip So in refuting those false doctrines, Yohan carefully explained that Yeshua the messiah came to this world as a real person, and he also explained that all who believe in Yeshua and love God, must also demonstrate their love to each other.
\iot Main components of Yohan's letter
\io1 Introduction \ior 1:1-4\ior*
\io1 The darkness and the light \ior 1:5–2:29\ior*
\io1 The children of God and the children of Satan \ior 3:1-24\ior*
\io1 The truth and the lies \ior 4:1-6\ior*
\io1 About love \ior 4:7-21\ior*
\io1 Faith in Yeshua the messiah \ior 5:1-21\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The message that is life
\rem /s1 The Word of Life
\rem /s1 Introduction
\p
\v 1-3 We are reporting to you and testifying about what existed from the beginning¦151768:\x + \xo 1:1: \xt Yhn 1:1.\x* \bdit Yeshua the messiah and son of God\bdit*. We heard him, we saw him with our own eyes¦151774, and we touched¦151782 him with our own hands¦151780. Concerning the message¦151785 of life, we can also report and testify to you that that life was revealed\x + \xo 1:2: \xt Yhn 1:14.\x*—\add he is\add* the eternal life that was with the father and was revealed to us. We report what we've seen and what we've heard so that you all also can have fellowship with us, and our fellowship is with the father and with his son.
\v 4 We're writing¦151849 all this so that our¦151855 joy¦151854 may be extended to you also.
\s1 We're all sinners
\rem /s1 Living in the Light
\rem /s1 Fellowship, obedience, and forgiveness
\rem /s1 God Is Light
\rem /s1 Walking in the light
\p
\v 5 This is the message¦151869 that¦151870 we heard¦151871 from him and which¦151870 we are declaring¦151875 to you all: \nd God¦151880\nd* is light¦151881 and there is no darkness¦151884 in him—none at all.
\v 6 If we say¦151894 that we and him¦151899 are relating well together and yet we're walking¦151904 in the darkness¦151903, then we're lying¦151905 and not living the truth¦151911.
\v 7 But if we're walking¦151917 in the light, just like he walks in the light, then we'll get along well with each other, and his¦151935 son \nd Yeshua's\nd* blood¦151930 is removing the consequences of all our sins.
\p
\v 8 If we say¦151942 that we don't¦151945 have any sin¦151944, then we're \add just\add* fooling ourselves¦151947 and haven't embraced the truth¦151952.
\v 9 \add But\add* if we admit our sins, Yeshua is trustworthy and totally sinless, and he will forgive¦151969 us for our sins and remove all of our guilt and consequences.
\v 10 If we say¦151982 that we haven't sinned¦151985, then we're making¦151987 a liar out of Yeshua and we haven't internalised his¦151992 message¦151991.
\c 2
\s1 The messiah is our advocate
\rem /s1 Christ Our Advocate
\rem /s1 Christ Our Helper
\p
\v 1 I am writing¦152000 to you all, my¦151998 treasured new believers, so that you might avoid sinning. If anyone¦152007 should sin, we have an advocate¦152009 \add to help us relate to\add* the father¦152013: \nd Yeshua\nd* the sinless \nd messiah¦152015\nd*,
\v 2 and it's him who is the atonement¦152019 for our sins—not just our sins, but also the sins of the entire¦152036 world¦152038.
\p
\v 3 We will know if we \add really\add* know Yeshua if we obey his¦152050 teachings.
\v 4 If someone says that they know Yeshua but don't¦152062 do what he taught, that person is a liar and hasn't internalised the truth¦152070.
\v 5 However the person who obeys Yeshua's teaching demonstrates that God's love¦152086 has truly¦152082 been planted in them. We know that we are \add alive\add* in Yeshua if
\v 6 we claim to live in him¦152100 and then live our lives like he lived.
\s1 Love not hate to be in the light
\rem /s1 A New Commandment
\rem /s1 The New Command
\p
\v 7 \x + \xo 2:7: \xt Yhn 13:34.\x*Dear friends, I'm not writing¦152115 a new rule for you all, but \add reminding you\add* of an old rule that you had from the beginning¦152123. This old rule is the message¦152130 that you all heard¦152132.
\v 8 Then again I \em am\em* writing¦152138 a new rule to you—a rule which¦152140 is true in Yeshua and in you all, because¦152151 the darkness¦152154 is already disappearing and the true light¦152158 is already shining¦152163.
\p
\v 9 Anyone who says they're in the light¦152168 but hates a fellow believer,\f + \fr 2:9 \ft Literally ‘our brothers’. In this letter that term could refer to ‘siblings’, ‘fellow believers’, or ‘fellow citizens’ (or Yohan could be alternating between two or three of them in his mind as he wrote). After considering all the uses of the term in chapters 2–5, we have taken ‘fellow believers’ as being more likely, i.e., the context would often seem to be focussing on believers (even though most of us would want to apply 3:16–17 to also include ‘fellow citizens’).\f* is still in the darkness¦152180.
\v 10 It's the person that loves their fellow believers who is living in the light¦152191 and¦152193 doesn't offend¦152194 anyone.
\v 11 But the person who hates a fellow believer is living and walking¦152215 in the darkness and doesn't know where¦152219 they're going¦152220 because¦152221 they're blinded¦152224.
\s1 Don't love the things of this world
\p
\v 12 I'm writing¦152229 to you new believers because your sins¦152237 have been forgiven¦152233 because of Yeshua authority.
\v 13 I'm writing to you fathers¦152244 because you have known¦152246 the messiah from the beginning¦152249.\x + \xo 2:13: \xt Lk 2:25-35.\x*
\v 14 I wrote to you new believers because you have know the father¦152266. I wrote to you fathers¦152269 because you have known the messiah from the beginning¦152275.\x + \xo 2:13: \xt Lk 2:25-35.\x* I wrote to you young¦152278 men¦152278 because you are strong¦152280 and God's message¦152284 lives in you and you have overcome¦152291 the evil one.
\rem /s1 Do Not Love the World
\p
\v 15 Don't be loving the world nor the things in the world. The father's¦152314 love does not live in anyone¦152304 who loves the world
\v 16 because everything that's in the world, bodily desires and lusts and arrogant¦152334 living¦152336, is not from the father¦152341 but from the world.
\v 17 And the world¦152349 will come to an end along with the desire for it¦152354, but¦152356 the person obeying God's desires will continue to live.
\s1 Beware of ‘new’ teaching
\rem /s1 The danger of false teaching
\rem /s1 Warning against Antichrists
\rem /s1 The Enemy of Christ
\rem /s1 Warning Against Antichrists
\p
\v 18 New believers, it's now the last times and what you¦152375 heard¦152375 about the false messiah coming¦152379 is now happening. Many false messiahs have already been around and that confirms that it's now the last times.
\v 19 They came¦152394 from our¦152398 group, but they were never truly part of us because¦152401 if they were, they would have stayed with us. But they left¦152394 us so it would be revealed¦152412 that they're not part of us.
\p
\v 20 But you all have received the spirit\f + \fr 2:20 \ft anointing: It's not really clear here what Yohan is referring to that they have received: God's favour? a skill or ability? a blessing? the Holy Spirit? But v27 below seems to be talking about God's holy spirit.\f* from the chosen messiah\f + \fr 2:20 \ft holy (one): Yohan seems to be referring to Yeshua here.\f* and¦152419 you all know all about it.\f + \fr 2:20 \ft You all know all: also unclear what Yohan means.\f*
\v 21 I didn't¦152430 write to you all because you don't¦152430 know the truth, but because you have known the truth and any falsehood¦152445 is not part of it.
\p
\v 22 \nd Anyone¦152465\nd* who teaches that \nd Yeshua\nd* is not the messiah is a liar. And \nd anyone¦152465\nd* who disowns the father¦152474 and¦152475 the son is a false messiah.
\v 23 Anyone who disowns¦152480 the son, doesn't know the father either—only those who confess¦152488 the son know the father
\p
\v 24 What you all heard from the beginning, that's what you should¦152504 hold to. If the message that you heard from the beginning remains in you, then you also will remain in the son and in the father¦152524,
\v 25 and¦152526 in that¦152531 case, what he promised¦152533 us is to live forever.
\p
\v 26 I wrote¦152542 these¦152540 things to you all concerning¦152544 those who would mislead¦152546 you.
\v 27 But¦152548 for you, the spirit that you received¦152554 from Yeshua remains in you all and so you don't¦152563 need anyone¦152567 else to teach you because his¦152575 spirit teaches you about everything. The spirit teaches truth and not lies, and since you were taught¦152593 by the spirit then¦152548 you are remaining in Yeshua.
\rem /s1 Children of God
\p
\v 28 So¦152599 now you new believers, remain¦152602 in him so that when he is revealed¦152608, we can have boldness¦152611 and¦152599 not be ashamed¦152614 of him when he comes \add back\add*.
\rem /s1 Children of God
\v 29 Because you know that he is sinless, you also know that anyone faithfully obeying his¦152637 teaching has been \add re\add*born in him.
\c 3
\s1 Living as God's children
\rem /s1 Children of God
\rem /s1 How Christians live together
\rem /s1 Living as Children of God
\p
\v 1 \x + \xo 3:1: \xt Yhn 1:12.\x*Consider the amazing live that the father¦152649 has given¦152644 to us in order¦152650 that we can be called¦152653 God's children¦152651, and indeed we are.
\v 2 Dear friends we are God's children¦152670 now, but it's not yet revealed what we will become. We know that when Yeshua is revealed, we will be similar¦152683 to him because¦152686 then we'll be seeing¦152687 him exactly as he is.
\v 3 Everyone who trusts their future to him¦152699 needs to purify¦152700 themself just like he is pure.
\p
\v 4 Everyone¦152706 who regularly sins is demonstrating lawlessness, and sin is lawlessness.
\v 5 \x + \xo 3:5: \xt Yhn 1:29.\x*You all know that Yeshua was revealed¦152727 in order¦152728 to take¦152732 away sins¦152730, and¦152733 there's no sin¦152734 in him¦152736.
\v 6 Everyone¦152741 who remains¦152745 in him doesn't sin—everyone¦152748 who keeps sinning has neither¦152751 really seen¦152752 Yeshua nor known¦152755 him.
\p
\v 7 So new believers, don't let anyone¦152759 deceive¦152762 you: the person faithfully obeying Yeshua's teaching will be declared not guilty just as he is not guilty.
\v 8 Anyone who regularly sins belongs to the devil, because¦152783 the devil has been sinning¦152788 from the beginning¦152785.
\p
\v 9 Everyone¦152802 who's been \add re\add*born in God, doesn't regularly sin because God's seed \add of life\add* remains¦152816 in them and that¦152803 person isn't¦152809 able to sin because they have been \add re\add*born in God.
\v 10 You can distinguish God's children and the devil's¦152838 children like this: everyone¦152840 who doesn't faithfully obey Yeshua's teaching or doesn't love their fellow believers, that¦152841 person doesn't belong to God.
\s1 Demonstrate your love for each other
\rem /s1 Love one another
\rem /s1 Love One Another
\p
\v 11 \x + \xo 3:11: \xt Yhn 13:34.\x*Yes, this is the message¦152863 that you¦152865 all heard¦152865 from the beginning¦152867: to be loving¦152869 each other—
\v 12 not living like Cain¦152873 who belonged to the evil one and¦152883 went on to murder his brother.\x + \xo 3:12: \xt Gen 4:8.\x* And why did he kill him? Because¦152888 his own actions were evil, but his brother \add Abel\add* followed God's instructions.
\p
\v 13 And friends, don't be surprised if the world¦152909 hates you¦152907.
\v 14 \x + \xo 3:14: \xt Yhn 5:24.\x*We know that we have transferred from death to life because¦152921 we are loving our fellow¦152924 believers¦152924. Anyone who doesn't love others is stuck in death.
\v 15 Everyone¦152935 who hates another person is a murderer, and¦152944 you¦152945 all know that¦152936 murderers don't¦152949 have eternal¦152952 life¦152951 in them.
\v 16 We know about \add real\add* love¦152961 because¦152962 we saw that Yeshua gave up his¦152968 life¦152967 for us, and we should give up our lives¦152977 for our fellow¦152975 believers¦152975.
\v 17 But anyone who's enjoying being alive and notices that a fellow believer is in need yet shuts that other believer's needs out of their conscience, how can God's love¦153004 be living¦152985 in that person?
\v 18 So you new believers, don't¦153012 just proclaim that you're loving¦153013 people, but¦153019 actually demonstrate it in actions and¦153022 in fact.
\rem /s1 Courage before God
\v 19 That's how we'll know that the truth¦153032 really is in us.
\p At the same time, we need to tell ourselves
\v 20 that if we are feeling condemned¦153047, \nd God¦153056\nd* is greater¦153052 than our¦153048 feelings and he knows everything.
\v 21 Then dear friends, if we're not feeling condemned¦153073, we have confidence¦153077 in \nd God¦153082\nd*
\v 22 and confidence that whatever¦153084 we are requesting¦153087 from him, we will receive¦153089 it because¦153094 we are following his¦153097 instructions and doing the things that please¦153102 him.
\v 23 \x + \xo 3:23: \xt Yhn 13:34; 15:12,17.\x*And this is his command: We need to believe¦153114 in the authority of his son, Yeshua the \nd messiah¦153121\nd*, and¦153106 we should love each other as per the command that Yeshua gave to us.
\v 24 Anyone who follows his¦153135 commands¦153134 is living in him, and he is living in them and we have confirmation that he is living in us, because we have the \nd spirit¦153153\nd* that he gave¦153156 to us.
\c 4
\s1 True and false spirits
\rem /s1 Testing the Spirits
\rem /s1 Test the Spirits
\rem /s1 Discerning False Prophets
\rem /s1 The True Spirit and the False Spirit
\rem /s1 Spirits of truth and error
\p
\v 1 Dear friends, don't¦153161 trust every¦153162 spirit¦153163, but¦153166 test them to determine whether¦153170 or not it's from \nd God¦153173\nd*, because¦153175 many false¦153177 prophets¦153177 go around the world¦153181.
\v 2 You all can find out whether or not a spirit is from God: If the spirit confesses¦153199 that \nd Yeshua\nd* the \nd messiah¦153202\nd* has come as a person, then it's from God
\v 3 but if the spirit won't¦153215 confess¦153216 \nd Yeshua\nd*, then¦153229 it's not from \nd God¦153226\nd* but rather it's the spirit of the false messiah, whom you've heard¦153237 is coming¦153240, and¦153229 is now already¦153247 in the world¦153245.
\p
\v 4 You new believers are in \nd God¦153251\nd* and you have defeated the \add false prophets\add*, because¦153257 the one in you is more powerful than the one in the world¦153267.
\v 5 They belong to the world hence they¦153278 are speaking¦153278 from the world, and¦153279 the world is listening to them.
\v 6 However we belong to God, and anyone who knows God listens to us, but anyone who doesn't belong to God can't¦153296 accept what we're saying. That's how we can distinguish the spirit of truth¦153312 from deceptive¦153317 spirits.
\s1 Loving God means loving others
\rem /s1 Love one another
\rem /s1 God's Love and Ours
\rem /s1 God Is Love
\rem /s1 Loving One Another
\p
\v 7 Dear friends, we need to be loving each other, because¦153321 love is from God and everyone¦153329 who \add truly\add* loves has been \add re\add*born into God and knows God.
\v 8 Those who don't love, don't love God because¦153350 God is love.
\v 9 God's love¦153359 was revealed¦153357 to us when he sent¦153370 his¦153367 only son to be born into the world¦153375 so that we can live¦153377 through¦153379 him.
\v 10 So this is \add real\add* love¦153385, not us loving God, but¦153396 God loving us and¦153402 sending his¦153407 son to be the sacrifice to clear us of the sentence from our¦153412 sins¦153411.
\p
\v 11 Dear friends, if \nd God¦153417\nd* loves us like that, we¦153421 ought¦153422 to be loving¦153424 each other.
\v 12 \x + \xo 4:12: \xt Yhn 1:18.\x*No one has ever seen¦153428 God, but when we¦153432 are loving¦153432 each other then God is living in us, and¦153439 his¦153442 love¦153441 is being perfected¦153443 in us.
\p
\v 13 We can know that we are living in him and him in us because¦153460 he has given¦153465 to us from his¦153464 \nd spirit¦153463\nd*.
\v 14 And we¦153469 have seen¦153470 and¦153472 are testifying¦153473 that the father¦153476 sent¦153477 the son—the saviour¦153480 of the world¦153482.
\v 15 Anyone who confesses¦153486 that \nd Yeshua\nd* is God's son, God lives in that person and¦153501 they live in God.
\v 16 We have known¦153510 and experienced the love that God has in us.
\p God is love, and anyone who lives in love, lives in God, and God lives in them.
\v 17 This is how love¦153547 will be perfected¦153545 in us so that we can live with confidence¦153553 about the \add coming\add* judgement¦153561 day¦153558: we live like Yeshua in this world¦153572.
\v 18 There's no fear in love, but rather perfect love drives away fear, because¦153588 our fear is that of being punished¦153591 but the one fearing¦153595 has not been perfected in love.
\p
\v 19 We love others because¦153607 he¦153610 loved¦153612 us first¦153611.
\v 20 Anyone who says that they are loving God but hates a fellow believer, that person is liar because¦153629 if someone can't love a fellow believer that they've seen, they can't love God who they've never seen.
\v 21 So¦153646 we¦153650 have this command¦153649 from Yeshua that anyone who loves \nd God¦153659\nd* must also love their fellow believers.
\c 5
\s1 Faith and love overcome the world
\rem /s1 Faith Conquers the World
\rem /s1 Our Victory over the World
\rem /s1 Faith in the Son of God
\rem /s1 Obedience to the truth
\p
\v 1 Everyone¦153665 who believes¦153667 that \nd Yeshua¦153669\nd* is the \nd messiah¦153672\nd* has been \add re\add*born in \nd God¦153675\nd*, and everyone¦153678 who loves the father who gave birth to us, also loves the son that he gave birth to.
\v 2 We can know when we love God's children¦153696: whenever¦153699 we love God and obey his¦153706 commands¦153705,
\v 3 because¦153710 the definition of loving \nd God¦153715\nd*\x + \xo 5:3: \xt Yhn 14:15.\x* is obeying his commands and his commands are not a big strain on us
\v 4 because¦153728 everyone¦153729 who's been \add re\add*born in \nd God¦153734\nd* is overcoming¦153735 the world.
\v 5 So¦153753 who can overcome¦153756 the world¦153758? Only the person who believes¦153762 that \nd Yeshua\nd* is God's son.
\s1 God's testimony about Yeshua
\rem /s1 The Witness about Jesus Christ
\rem /s1 Testimony concerning the Son of God
\p
\v 6 \nd Yeshua\nd* the \nd messiah¦153782\nd* is the one who was born by water and blood and spirit—not by water only,\x + \xo 5:6: \xt Yhn 3:5-8.\x* but by water and by blood
\v 7 because there are three¦153812 that testify¦153815:
\v 8 the \nd spirit¦153842\nd*, the water¦153845, and the blood¦153848, and these three¦153851 come together into one.
\v 9 If we accept testimonies from people, then God's testimony is better, because¦153870 God's testimony is about his¦153883 son.
\v 10 Any person that believes that \add Yeshua is\add* God's son has internalised God's testimony, but anyone who doesn't believe in God calls him a liar because¦153908 they have not believed the testimony of God himself¦153897 about his¦153922 son.
\v 11 And this is the testimony¦153927: that \nd God¦153934\nd* gave eternal¦153930 life to us\x + \xo 5:11: \xt Yhn 3:36.\x* and¦153923 this life is in his¦153944 son.
\v 12 Anyone who has the son has life, but anyone who doesn't have the god's son, doesn't have \add eternal\add* life.
\s1 Living without ending
\rem /s1 Epilogue
\rem /s1 Concluding Remarks
\rem /s1 Conclusion
\rem /s1 Final instructions and encouragement
\rem /s1 Eternal Life
\p
\v 13 I wrote¦153965 these¦153964 things to you so that you all could know that you have eternal¦153972 life¦153970, that is the ones believed¦153976 in the name¦153980 and authority of God's son.
\v 14 And so we have confidence¦154006 in God that if we request¦154016 anything¦154015 according¦154017 to his¦154021 will, he hears us
\v 15 whatever¦154032 we're requesting¦154035, and¦154025 we know that we'll receive what we requested¦154044.
\p
\v 16 If anyone¦154049 sees a fellow believer committing a forgivable sin, then that person should ask God on their behalf and God will give life to that fellow believer. (But there is a sin that \add always\add* results in death and I'm not suggesting that we should ask in that case.)
\v 17 All disobedience is sin, but there¦154088 are sins that don't¦154090 \add necessarily\add* lead to death¦154092.
\p
\v 18 We know that¦154096 everyone¦154095 who's been \add re\add*born into God doesn't keep sinning¦154102, but¦154103 the \add messiah\add* who was born from God watches over them and¦154112 so the evil¦154114 one can't¦154101 touch¦154116 them.
\p
\v 19 We know that we¦154123 belong to \nd God¦154122\nd* and¦154124 that the whole¦154127 word is under the control of the evil¦154130 one.
\p
\v 20 We know that God's son has come and helped our minds so that we could know the true one, and we are in the true one and \add also\add* in his¦154162 son, \nd Yeshua\nd* the \nd messiah¦154165\nd*—the true God and eternal¦154175 life¦154174 \add itself\add*.
\p
\v 21 You new believers, don't honour idols¦154182.
