\id 1PE - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PE1
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1 Ptr
\mt1 1 Peter
\is1 Introduction
\ip \bk The first letter of Pidru\bk*, wrote din for of believers scattered nangugpe there dapit of Asia Minur. The purpose of Pidru of migsulat here, the pegbagget of believers it's necessary eglig‑en sikandan taliware of masumpit pegbayad-bayad kandan tenged of faith ran. Impasuman-suman sikandan of Pidru concerning the kaluwasan dan, of kamatayen of Yeshua the messiah, of pegkeuyag din and of return din. Because nanengnengan of Pidru emun ke iyan dan layun egsumsumanen the egpallatengen dan there to sky/heaven, egkaantus dan iya the all difficulty here of ampew of tane. Impanengneng din again sikandan emun ke egkeehet the faith ran by means of suffering dan of me difficulty and me kalasayan, egpakarawat sikandan of gift of “Timpu igpakite e si Yeshua the messiah.” (1:7,13)
\ip Migbanasalan din again sikandan it's necessary eg-ay-ayaran dan the batasan dan isip me people of the messiah, and it's necessary also egparuma-ruma sikandan of that due katenged egmandu kandan.
\iot Main components of Peter's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 The pegpasuman-suman concerning the kaluwasan ware final \ior 1:3-12\ior*
\io1 The pegbanasal concerning the living matulus \ior 1:13–2:10\ior*
\io1 The pegparuma-ruma ta of that due me katenged there to our \ior 2:11–3:7\ior*
\io1 The advice concerning the egginguma me difficulty \ior 3:8–4:19\ior*
\io1 The advice for of teacher and of believers \ior 5:1-11\ior*
\io1 The greetings \ior 5:12-14\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\p …◘
\v 2 ◘
\p …◘
\s1 The pegpallateng of life without ending
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The matulus behaviour of believers
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 1:16: \xt Lev 11:44-45; 19:2.\x*◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 1:24-25: \xt Isa 40:6-8 (LXX).\x*◘
\q1 …
\q2 …
\q1 …
\q2
\v 25 ◘
\m …
\c 2
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 2:3: \xt Psa 34:8.\x*◘
\s1 The sumalem batu and the believers
\p
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 2:6: \xt Isa 28:16 (LXX).\x*◘
\q1 …
\q2 …
\q2 …
\m
\v 7 \x + \xo 2:7: \xt Psa 118:22.\x*◘
\q1 …
\q2 …
\m
\v 8 \x + \xo 2:8: \xt Isa 8:14-15.\x*◘
\q1 …
\q2 …
\m …
\p
\v 9 \x + \xo 2:9: a \xt Exo 19:5-6; Isa 43:20 (LXX); \xo b \xt Exo 19:5; Deu 4:20; 7:6; 14:2; Tit 2:14; \xo c \xt Isa 43:21; \xo d \xt Isa 9:2.\x*◘
\v 10 \x + \xo 2:10: \xt Hos 2:23.\x*◘
\s1 The behaviour of believers
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The advice there to slave
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 2:22: \xt Isa 53:9.\x*◘
\v 23 \x + \xo 2:23: \xt Isa 53:7.\x*◘
\v 24 \x + \xo 2:24-25: \xt Isa 53:5-6 (LXX).\x*◘
\v 25 ◘
\c 3
\s1 The advice there to alunggun
\p
\v 1 \x + \xo 3:1: \xt Eph 5:22; Col 3:18.\x*◘
\v 2 ◘
\v 3 \x + \xo 3:3: \xt 1Tim 2:9.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 3:6: \xt Gen 18:12.\x*◘
\p
\v 7 \x + \xo 3:7: \xt Eph 5:25; Col 3:19.\x*◘
\s1 The suffering tenged of making of good
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 3:10-12: \xt Psa 34:12-16 (LXX).\x*◘
\q1 …
\q2 …
\q2 …
\q1
\v 11 ◘
\q2 …
\q1
\v 12 ◘
\q2 …
\q2 …
\p
\v 13 ◘
\v 14 \x + \xo 3:14: \xt Mat 5:10.\x*◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 \x + \xo 3:20: \xt Gen 6:1–7:24.\x*◘
\v 21 ◘
\v 22 ◘
\c 4
\s1 The new living due of God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 \x + \xo 4:8: \xt Prv 10:12.\x*◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The suffering of believers
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 4:18: \xt Prv 11:31 (LXX).\x*◘
\q1 …
\q2 …
\m
\v 19 ◘
\c 5
\s1 The advice there to believers
\p
\v 1 ◘
\v 2 \x + \xo 5:2: \xt Jn 21:15-17.\x*◘
\v 3 ◘
\v 4 ◘
\p
\v 5 \x + \xo 5:5: \xt Prv 3:34 (LXX).\x*◘
\v 6 \x + \xo 5:6: \xt Mat 23:12; Luk 14:11; 18:14.\x*◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The ending greetings
\p
\v 12 \x + \xo 5:12: \xt Acts 15:22,40.\x*◘
\p
\v 13 \x + \xo 5:13: \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*◘
\v 14 ◘
\p …◘
