\id NEH - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NEH
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Nehemiah
\toc1 Nehemiah
\toc2 Nehemiah
\toc3 Neh.
\mt1 Nehemiah
\is1 Introduction
\ip \bk Nihimiyas\bk* servant of King Artasirsis there to city of Susa. Taheed of there sikandin, nakarawat sikandin of story concerning the me Israilita nekewun‑a nekeuli bad the living. Nakasasindeg e the temple but not yet naay-ayari the matikang and makepal alad of city, sikan naa the ware egpakaatang of enemies of me Israilita nakalingut them.
\ip Tenged dutu, migbuyu Nihimiyas of pegtuhut of King eggendiye of Yerusalem so that egbalew-balew egpasasindeg of me matikang and makepal alad here.
\ip Egkabasa ta again of this libru ke immenu of God of helping ki Nihimiyas of pegbalew-balew pegsasindeg of matikang and makepal alad of city taliware of pegbalabag of enemies dan nakalingut them.
\iot Main components of this account
\io1 The returning home of Nihimiyas there to Yerusalem \ior 1:1–2:20\ior*
\io1 The pegbalew-balew of matikang and makepal alad of Yerusalem \ior 3:1–7:73\ior*
\io1 The pegbasa of law and the pegbalew-balew of agreement \ior 8:1–10:39\ior*
\io1 The other me work of Nihimiyas \ior 11:1–13:31\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Nehemiah's Prayer; Nehemiah's mission; Nehemiah Prays for His People
\p
\v 1 ◘
\s1 The praying for Nihimiyas for of Yerusalem
\rem /s1 Nehemiah's Concern for Jerusalem
\p …◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 1:8: \xt Lev 26:33.\x*◘
\v 9 \x + \xo 1:9: \xt Deu 30:1-5.\x*◘
\p
\v 10 ◘
\v 11 ◘
\p …◘
\c 2
\s1 The going of Nihimiyas of Yerusalem
\rem /s1 Nehemiah Goes to Jerusalem; Nehemiah Sent to Judah; Artaxerxes Sends Nehemiah to Jerusalem
\p
\v 1 ◘
\v 2 ◘
\p …◘
\v 3 \x + \xo 2:3: \xt 2Ki 25:8-10; 2Ch 36:19; Jer 52:12-14.\x*◘
\v 4 ◘
\p …◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\rem /s1 The city walls rebuilt
\p
\v 9 ◘
\v 10 ◘
\rem /s1 Nehemiah Inspects Jerusalem's Wall; Nehemiah Inspects Jerusalem's Walls; Nehemiah's Inspection of the Walls
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\rem /s1 Decision to Restore the Walls
\v 17 ◘
\v 18 ◘
\p …◘
\v 19 ◘
\p
\v 20 ◘
\c 3
\s1 The pegbalew-balew of alad of Yerusalem
\rem /s1 Rebuilding the Wall of Jerusalem; Organization of the Work; Builders of the Wall
\p
\v 1 ◘
\p
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\p …◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p …◘
\p
\v 9 ◘
\p
\v 10 ◘
\p …◘
\p
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\rem /s1 Levites Who Worked on the Wall
\p
\v 17 ◘
\p …◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\s1 The me priest maid mig-ayad-ayad of alad
\rem /s1 Priests Who Worked on the Wall
\p
\v 22 ◘
\p
\v 23 ◘
\p …◘
\p
\v 24 ◘
\p
\v 25 ◘
\rem /s1 Other Builders
\p …◘
\v 26 ◘
\s1 The people maid of peg-ayad-ayad of alad
\p
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\p …◘
\p
\v 30 ◘
\p …◘
\p
\v 31 ◘
\p
\v 32 ◘
\c 4
\s1 The opposition ki Nihimiyas
\rem /s1 Nehemiah Overcomes Opposition to His Work; Opposition to the Rebuilding; Hostile Plots Thwarted; Enemies Oppose the Rebuilding
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\c 5
\s1 The peggusey of Nihimiyas of prublima
\rem /s1 Oppression of the Poor; Nehemiah Defends the Oppressed; Nehemiah Deals with Oppression; Nehemiah's social reforms; Nehemiah Helps the Poor
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 5:7: \xt Exo 22:25; Lev 25:35-37; Deu 23:19-20.\x*◘
\p …◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\p …◘
\v 13 ◘
\rem /s1 The Generosity of Nehemiah; Nehemiah's Unselfishness
\p …◘
\s1 The helping of Nihimiyas
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\mi
\v 19 ◘
\c 6
\s1 The plan of killing ki Nihimiyas
\rem /s1 Continued Opposition to Rebuilding; Intrigues of Enemies Foiled; Plots against Nehemiah; Further Opposition to the Rebuilding
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\s1 The pegkeimpusi of alad
\rem /s1 The Conclusion of the Work; The Builders Complete the Wall; The Completion of the Wall; The Wall Completed
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\c 7
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\s1 The listaan of naddakep nekeuli
\rem /s1 The List of Those Who Returned from Exile; The List of the Exiles Who Returned; Nehemiah Registers the People
\r (Ezra 2:1-70)
\rem /r (Ezra 2.1-70)
\p
\v 4 ◘
\rem /s1 Lists of the Returned Exiles
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\li1 …
\li1 …
\li1 …
\m
\v 44 ◘
\v 45 ◘
\v 46 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\m
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\v 54 ◘
\v 55 ◘
\v 56 ◘
\v 57 ◘
\li1 …
\li1 …
\li1 …
\p
\v 58 ◘
\v 59 ◘
\v 60 ◘
\p
\v 61 ◘
\p
\v 62 ◘
\v 63 ◘
\v 64 ◘
\v 65 \x + \xo 7:65: \xt Exo 28:30; Deu 33:8.\x*◘
\m
\v 66 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\p
\v 67 ◘
\v 68 ◘
\v 69 ◘
\v 70 ◘
\v 71 ◘
\v 72 ◘
\p
\v 73 \x + \xo 7:73: \xt 1Ch 9:2; Neh 11:3.\x*◘
\c 8
\s1 The pegbasa of Ezra of law
\rem /s1 Ezra Reads the Law to the People
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\s1 The Pegsahakeen there to me Leeb
\rem /s1 The Festival of Shelters; The Festival of Booths Celebrated
\p
\v 13 ◘
\v 14 \x + \xo 8:14-15: \xt Lev 23:33-36,39-43; Deu 16:13-15.\x*◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 9
\s1 The peg-angken of me Israilita of sins dan
\rem /s1 The People Confess Their Sins; National Confession; The Israelites Confess Their Sins
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\q1 …
\q1 …
\q2 …
\rem /s1 The Prayer of Confession
\p
\v 6 ◘
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 \x + \xo 9:8: \xt Gen 15:18-21.\x*◘
\q2 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 9 ◘
\q2 …
\q1
\v 10 \x + \xo 9:10: \xt Exo 7:8–12:32.\x*◘
\q2 …
\q2 …
\q1 …
\q1
\v 11 \x + \xo 9:11: a \xt Exo 14:21-29; \xo b \xt Exo 15:4-5.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 12 \x + \xo 9:12: \xt Exo 13:21-22.\x*◘
\q2 …
\q1
\v 13 \x + \xo 9:13-14: \xt Exo 19:18–23:33.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 14 ◘
\q2 …
\q2 …
\b
\q1
\v 15 \x + \xo 9:15: a \xt Exo 16:4-15; \xo b \xt Exo 17:1-7; \xo c \xt Deu 1:21.\x*◘
\q2 …
\q1 …
\b
\q1
\v 16 \x + \xo 9:16-17: \xt Num 14:1-4; Deu 1:26-33.\x*◘
\q2 …
\q2 …
\q1
\v 17 \x + \xo 9:17: \xt Exo 34:6; Num 14:18.\x*◘
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 18 \x + \xo 9:18: \xt Exo 32:1-4.\x*◘
\q2 …
\q1 …
\q1
\v 19 \x + \xo 9:19-21: \xt Deu 8:2-4.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 20 ◘
\q1 …
\q2 …
\q1
\v 21 ◘
\q2 …
\q1 …
\q2 …
\b
\q1
\v 22 \x + \xo 9:22: \xt Num 21:21-35.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 23 \x + \xo 9:23: a \xt Gen 15:5; 22:17; \xo b \xt Josh 3:14-17.\x*◘
\q2 …
\q1
\v 24 \x + \xo 9:24: \xt Josh 11:23.\x*◘
\q1 …
\q1 …
\q2 …
\q1
\v 25 \x + \xo 9:25: \xt Deu 6:10-11.\x*◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 26 \x + \xo 9:26-28: \xt Jdg 2:11-16.\x*◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 27 ◘
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◘
\q2 …
\q1 …
\q1 …
\q2 …
\q2 …
\q1
\v 29 \x + \xo 9:29: \xt Lev 18:5.\x*◘
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 30 \x + \xo 9:30: \xt 2Ki 17:13-18; 2Ch 36:15-16.\x*◘
\q1 …
\q2 …
\q1 …
\q1
\v 31 ◘
\q2 …
\q1 …
\b
\q1
\v 32 \x + \xo 9:32: \xt 2Ki 15:19-29; 17:3-6; Ezr 4:2,10.\x*◘
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 33 ◘
\q2 …
\q1
\v 34 ◘
\q2 …
\q1 …
\q2 …
\q1
\v 35 ◘
\q2 …
\q2 …
\q2 …
\b
\q1
\v 36 ◘
\q2 …
\q1
\v 37 ◘
\q2 …
\q1 …
\q2 …
\q1 …
\s1 The making of agreement
\rem /s1 Those Who Signed the Covenant; The People Sign an Agreement; The Agreement of the People
\p
\v 38 ◘
\c 10
\rem /s1 The People Agree to Obey
\p
\v 1 ◘
\s1 The me priest
\rem /s3 
\p
\v 2 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The me Libita
\rem /s3 
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The teachers
\rem /s3 
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\s1 The agreement
\rem /s1 The Agreement
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\rem /s1 Summary of the Covenant
\v 28 ◘
\v 29 ◘
\rem /s1 The Vow of the People
\p
\v 30 \x + \xo 10:30: \xt Exo 34:16; Deu 7:3.\x*◘
\p
\v 31 \x + \xo 10:31: a \xt Exo 23:10-11; Lev 25:1-7; \xo b \xt Deu 15:1-2.\x*◘
\p
\v 32 \x + \xo 10:32: \xt Exo 30:11-16.\x*◘
\v 33 ◘
\p
\v 34 ◘
\p
\v 35 \x + \xo 10:35: \xt Exo 23:19; 34:26; Deu 26:2.\x*◘
\v 36 \x + \xo 10:36: \xt Exo 13:2.\x*◘
\p
\v 37 \x + \xo 10:37: \xt Num 18:21.\x*◘
\p …◘
\v 38 \x + \xo 10:38: \xt Num 18:26.\x*◘
\v 39 ◘
\p …◘
\c 11
\s1 The people nangugpe of Yerusalem
\rem /s1 The People Who Lived in Jerusalem; The People Occupy Jerusalem; The New Residents of Jerusalem; Population of the City Increased
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 11:3-4: \xt Neh 7:73.\x*◘
\rem /s3 
\p …◘
\s2 The descendants of Huda
\p
\v 4 ◘
\p …◘
\v 5 ◘
\p
\v 6 ◘
\s2 The descendants of Benyamin
\rem /s3 
\p
\v 7 ◘
\p …◘
\p
\v 8 ◘
\v 9 ◘
\s2 The me priest
\rem /s3 
\p
\v 10 ◘
\p …◘
\v 11 ◘
\v 12 ◘
\p …◘
\v 13 ◘
\v 14 ◘
\s2 The me Libita
\rem /s3 
\p
\v 15 ◘
\p …◘
\p
\v 16 ◘
\p
\v 17 ◘
\p …◘
\p
\v 18 ◘
\s2 The me talagbantey of gumawan
\rem /s3 
\p
\v 19 ◘
\p …◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\p
\v 23 ◘
\p
\v 24 ◘
\rem /s1 Villages outside Jerusalem; The People in Other Towns and Cities
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\c 12
\s1 The me priest and me Libita
\rem /s1 Priests and Levites; A History of the Priests and Levites; A List of Priests and Levites; List of Priests and Levites
\p
\v 1 ◘
\rem /s3 
\p
\v 2 ◘
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\li1 …
\p …◘
\rem /s3 
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p …◘
\v 9 ◘
\s1 The descendants of Josh.
\rem /s1 Descendants of the High Priest Joshua
\p
\v 10 ◘
\v 11 ◘
\s1 The teachers of me pamilya of me priest
\rem /s1 Heads of the Priestly Clans
\p
\v 12 ◘
\rem /s1 Record of the Priestly and Levite Families
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The teacher of me priest and me Libita
\p
\v 22 ◘
\v 23 ◘
\s1 The pegbaad-part of me work there to temple
\rem /s1 Assignment of Duties in the Temple
\p
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\s1 The peghalad of alad of Yerusalem
\rem /s1 Dedication of the City Wall; Nehemiah Dedicates the City Wall; Dedication of Jerusalem's Wall; Dedication of the Wall of Jerusalem
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\p …◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\p
\v 43 ◘
\s1 The preparation of ingkeilangan of temple
\rem /s1 Provisions for Temple Worship; Temple Responsibilities; Providing for Worship in the Temple
\p
\v 44 ◘
\v 45 \x + \xo 12:45: a \xt 1Ch 25:1-8; \xo b \xt 1Ch 26:12.\x*◘
\v 46 ◘
\v 47 ◘
\c 13
\s1 The pegsuwey of me Israilita from me lapu
\rem /s1 Nehemiah's religious reforms; Nehemiah's Final Reforms; Separation from Foreigners; Foreigners Separated from Israel; Nehemiah's Various Reforms
\p
\v 1 \x + \xo 13:1-2: \xt Deu 23:3-5.\x*◘
\v 2 \x + \xo 13:2: \xt Num 22:1-6.\x*◘
\v 3 ◘
\s1 The peg-ayad-ayad of Nihimiyas of temple
\rem /s1 Nehemiah's Reforms; The Reforms of Nehemiah
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 13:10: \xt Deu 12:19.\x*◘
\v 11 ◘
\v 12 \x + \xo 13:12: \xt Mal 3:10.\x*◘
\v 13 ◘
\v 14 ◘
\s1 The day of Resting
\rem /s1 Sabbath Reforms Begun
\p
\v 15 \x + \xo 13:15: \xt Exo 20:8-10; Deu 5:12-14; Jer 17:21-22.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\rem /s1 Mixed Marriages Condemned
\p …◘
\s1 The scolding of marriage of lapu
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 \x + \xo 13:28: \xt Neh 4:1.\x*◘
\p
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\p …◘
