\id HEB - Open English Translation—Readers' Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HEB
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 Heb.
\mt2 The letter to the
\mt1 Hebrews
\is1 Introduction
\ip It's not known who wrote this letter, but it was sent to a group of Jewish believers. It was written so that their faith would be strengthened because they were in danger of losing their faith due to their sufferings. So then, the writer encouraged them concerning their faith and taught them that Yeshua is the true messiah and God's final revelation.
\ip These three truth were carefully taught: (1) Yeshua who had no beginning and has no ending is God's son and he's greater than any or all of the prophets, or messengers, or even Moses. (2) Yeshua has been revealed by God as the final priest, greater than any priest in the Hebrew scriptures. (3) By means of Yeshua, those who believe in him can be saved from sin and death.
\ip The faith of famous Hebrews from long ago is written about in chapter 11. So then, the writer encourages the believers to strengthen of their faith. And in chapter 12, he encourages them again to continue their walk until the end when we all see Yeshua. They need to continue despite any persecution and discouragements that come to them. But it's necessary to know that God disciplines them all as his own children. He finishes this letter with his advice and his warning.
\iot Main components of this letter
\io1 Introduction: The son is just like God \ior 1:1-3\ior*
\io1 The messiah is greater than the angels \ior 1:4–2:18\ior*
\io1 The messiah is greater than Moses and Joshua \ior 3:1–4:13\ior*
\io1 The messiah is the highest of all priests \ior 4:14–7:28\ior*
\io1 The agreement concerning the messiah is the greatest of all agreements \ior 8:1–9:28\ior*
\io1 The messiah's sacrifice is greater than all other sacrifices \ior 10:1-39\ior*
\io1 The parable of faith that we should follow \ior 11:1–12:29\ior*
\io1 Final warning and teachings \ior 13:1-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The son represents God's splendour
\rem /s1 Jesus Christ Is God's Son; Jesus, divine and human; The Son Superior to Angels; God Has Spoken by His Son; God's Word through His Son
\p
\v 1 Long ago, \nd God¦141907\nd* spoke¦141908 to \add our\add* ancestors¦141910 through the prophets¦141914 in many different circumstances and in many different ways,
\v 2 but in these¦141920 last days¦141919 he spoke¦141921 to us through \add his\add* son who he appointed¦141926 to inherit everything. It was also through him that he made the different eras—
\v 3 \add through the son\add* who radiates¦141938 \add the father's\add* splendour and represents¦141942 his reality¦141944. \add The son\add* bears everything by the message¦141952 of his power¦141954, and after having¦141964 made \add a way to be\add* purified¦141959 from our sins¦141962, he sat¦141965 down in heaven next to God in the seat of the second-in-command.
\s1 The son is greater than the angels
\rem /s1 The Greatness of God's Son; Christ Is Greater Than the Angels
\p
\v 4 By having¦141975 become¦141975 so much better¦141974 than \add God's\add* messengers¦141977, he inherited¦141982 a greater reputation than them,
\rem /s1 The Son Is Superior to Angels
\v 5 because¦142003 which¦141984 of the messengers¦141989 was told \add even\add* once \add by God\add*:\x + \xo 1:5: a \xt Psa 2:7; \xo b \xt 2Sam 7:14; 1Ch 17:13.\x*
\q1 ‘You are my¦141991 son;
\q1 I gave birth to you today¦141995.’
\m And again¦141999:
\q1 ‘I will be a father¦142004 to him,
\q1 And he will be a son to me.’
\m
\v 6 Then when \add \nd God¦142027\nd*\add* brings¦142015 his firstborn¦142017 \add son\add* into the world¦142020 he said:\x + \xo 1:6: \xt Deu 32:43 (LXX).\x*
\q1 ‘Let all of God's messengers¦142026 bow down to him.’
\m
\v 7 On one hand¦142030 he said to \add his\add* messengers:\x + \xo 1:7: \xt Psa 104:4 (LXX).\x*
\q1 ‘The \add one\add* making his messengers winds,
\q2 and \add making\add* his ministers¦142042 a fiery flame¦142045.’
\m
\v 8 And on the other¦142047 hand¦142047 to \add his\add* son he said:\x + \xo 1:8-9: \xt Psa 45:6-7.\x*
\q1 ‘\nd God¦142054\nd*, your¦142052 throne¦142051 \add will last\add* to the end of the ages;
\q1 The ruler of his kingdom¦142068 is a ruler of justice.
\q1
\v 9 You loved¦142071 righteousness¦142072 and hated¦142074 lawlessness¦142076,
\q1 because¦142077 of this, God, your God, honoured you
\q2 with gladness beyond¦142089 \add what\add* your companions¦142091 \add received\add*.’
\m
\v 10 He also said \add to his son\add*:\x + \xo 1:10-12: \xt Psa 102:25-27 (LXX).\x*
\q1 ‘\nd Master¦142097\nd*, at the beginning¦142096 you established¦142100 the earth¦142099,
\q1 and you made the heavens¦142108 with your¦142105 hands¦142104.
\q1
\v 11 They will perish¦142110 but¦142112 you¦142111 will continue¦142113;
\q1 They will wear out like clothes do.
\q1
\v 12 You will roll them up like a \add discarded\add* dressing gown;
\q2 they'll be changed like \add we\add* change our clothes.
\q1 But you \add remain\add* the same¦142133,
\q1 and you won't get old and fragile.’
\m
\v 13 To which¦142142 of \add his\add* messengers¦142145 did God say even once:\x + \xo 1:13: \xt Psa 110:1.\x*
\q1 ‘Sit \add in the seat of honour\add* on my right¦142150,
\q1 until¦142152 I can \add defeat\add* your¦142157 enemies¦142156
\q2 and use them as a stool for my feet¦142160’?
\m
\v 14 \add See, those messengers are just\add* ministering¦142165 spirits¦142166 sent¦142170 out to serve those people who will inherit¦142174 salvation¦142175.
\c 2
\s1 The truth about salvation
\rem /s1 A Warning against Drifting Away; Warning to Pay Attention; The Great Salvation
\p
\v 1 Because¦142176 of that, it's much more appropriate¦142178 for us to listen carefully to the \add message\add* so we¦142187 don't drift¦142187 away.
\v 2 Because if the message¦142194 that was brought by the messengers¦142192 is confirmed¦142196 and \add so\add* every¦142198 transgression¦142199 and \add act of\add* disobedience¦142201 received¦142202 the appropriate penalty¦142204,
\v 3 how will \em we\em* escape¦142207 \add punishment\add* if we neglect¦142210 such a great¦142209 \add offer of\add* salvation. This salvation was first heard when spoken¦142215 about by the \nd master¦142218\nd* and then others who heard confirmed¦142224 it to us
\v 4 and \nd God¦142229\nd* testified¦142226 it by means of sign and wonders¦142233 and various¦142235 miracles¦142236 and by gifts of the holy \nd spirit¦142238\nd* whenever he wanted.
\s1 Salvation through Yeshua
\rem /s1 Jesus Made Like His Brothers; Exaltation through Abasement; Jesus, the Man; The One Who Leads Us to Salvation
\p
\v 5 It's not \add his\add* messengers¦142248 that \add God\add* put in charge of the future world¦142253 that we're talking¦142258 about,
\v 6 but someone¦142262 testified¦142259 somewhere¦142261 saying¦142263:\x + \xo 2:6-8: \xt Psa 8:4-6.\x*
\q1 ‘What is humankind that you think about him,
\q1 or humanity's son that you notice¦142275 him?
\q1
\v 7 You made him a little¦142279 less than \add your\add* messengers¦142283.
\q1 You crowned¦142287 him with splendour and honour¦142286.
\q1
\v 8 You put everything under his authority.’
\m By putting everything under his authority, nothing¦142313 is left that he doesn't control, although \add right\add* now we don't¦142320 see everything being under his authority yet.
\v 9 But although he was made a little¦142328 lower than \add God's\add* messengers¦142331, we see \nd Yeshua¦142334\nd* have suffered¦142337 death, \add now\add* crowned¦142343 with splendour and honour¦142342, so that by God's grace¦142346, he experienced death for everyone¦142349.
\v 10 It was appropriate for him, the one who everything was made for and who made everything, having¦142368 brought¦142368 many children to be with God and being the originator¦142370 of their¦142373 salvation¦142372, to become perfect¦142376 through¦142374 what he suffered¦142375.
\p
\v 11 Both the person who is making people holy and the ones being made holy are \add part of\add* one \add family\add* because¦142387 he's not ashamed¦142391 to call them brothers¦142392 and sisters¦142392
\v 12 saying¦142395:\x + \xo 2:12: \xt Psa 22:22.\x*
\q1 ‘I will announce your¦142399 name¦142398 to my¦142402 brothers¦142401,
\q1 I will sing praise songs to you from the middle of the assembly¦142405.’
\m
\v 13 And also:\x + \xo 2:13: \xt Isa 8:17 (LXX)\x*
\q1 ‘I will trust¦142412 \add myself\add* to him¦142414.’
\m And:\x + \xo 2:13: \xt Isa 8:18.\x*
\q1 ‘Look¦142417, it's me with the little¦142421 children¦142421 that \nd God¦142427\nd* gave¦142425 me.’
\p
\v 14 So¦142429 because¦142428 the ‘little¦142431 children¦142431’ are \add all made of\add* flesh¦142436 and blood¦142433, he also \add became a man\add* to be just like them, so that through¦142445 his death, he could nullify¦142448 the power¦142451 of death (which \add comes from\add* the devil¦142458)
\v 15 and¦142459 set free all those who in a lifetime ‘slavery¦142472’ \add controlled\add* by the fear¦142464 of death¦142465.
\v 16 You can be certain that it's not \add God's\add* messengers¦142476 that he's helped, but¦142478 rather Abraham's descendants.\x + \xo 2:16: \xt Isa 41:8-9.\x*
\v 17 That's why he had to be just like his brothers¦142487 and sisters¦142487, so that he could become¦142491 \add the\add* merciful¦142490 and faithful¦142493 chief¦142494 priest¦142494 \add representing\add* \nd God¦142498\nd*, in order to pay the price for the people's¦142507 sins¦142504.
\v 18 Because he also suffered¦142511 when he was tempted \add to sin\add*, he's able to help¦142517 others who're tempted.
\c 3
\s1 Yeshua is greater than Moses
\rem /s1 Jesus Is Greater Than Moses; Jesus Greater Than Moses; Moses a Servant, Christ a Son; Jesus, the faithful high priest
\p
\v 1 Therefore, godly brothers¦142519 and sisters¦142519, who \add share in\add* the heavenly¦142522 calling¦142521, consider \nd Yeshua¦142534\nd*, who we acknowledge as our¦142532 missionary and high priest¦142528,
\v 2 how he was faithful to \add God\add* who appointed him, just as Moses was faithful in God's house¦142547.\x + \xo 3:2: \xt Num 12:7.\x*
\v 3 \add Yeshua\add* was considered¦142556 worthy¦142556 of more honour than Moses, just like the builder of a house is honoured more than the house itself¦142565,
\v 4 because every house¦142572 is made by someone¦142575, but¦142577 the one who made everything is \nd God¦142583\nd*.
\v 5 On one hand¦142587, Moses was faithful¦142588 in all of his¦142593 house¦142592, thus serving as a testimony¦142597 for what was yet to be told,
\v 6 and on the other¦142601 hand¦142601, \nd Messiah¦142600\nd* was \add the\add* son over his¦142607 house, which is us if we retain¦142627 our confidence¦142618 and the expectation of our hope.
\s1 Warning against unbelief
\rem /s1 A Rest for God's People
\p
\v 7 Therefore¦142628 the holy \nd spirit¦142632\nd* says:\x + \xo 3:7-11: \xt Psa 95:7-11 (LXX).\x*
\q1 ‘Today¦142635 if you¦142641 hear¦142641 his¦142640 voice¦142638,
\q1
\v 8 don't¦142642 harden¦142643 your¦142646 hearts¦142645 as \add you did\add* in the rebellion¦142651,
\q1 in the time of testing in the wilderness¦142659
\q1
\v 9 where¦142660 your¦142666 ancestors¦142664 tested¦142661 \add me\add* through trials¦142668,
\q1 although they¦142672 saw¦142672 my¦142675 actions
\v 10 over forty¦142676 years¦142677.
\m That's why I was angry¦142679 with that generation¦142681 and I said:
\q1 ‘They're always straying¦142688 in their¦142690 hearts¦142691 and they don't¦142696 \add really\add* know my¦142700 ways.’
\m
\v 11 As I decided in my severe¦142705 anger¦142705:
\q1 ‘They will never be entering into my peace.’
\p
\v 12 Brothers¦142714 and sisters, watch¦142713 out in case any of you has an evil¦142721 heart¦142720 with unbelief¦142722 \add which leads you\add* to withdraw¦142725 from the living¦142728 \nd God¦142727\nd*.
\v 13 Instead urge yourselves¦142732 \add on\add* throughout¦142733 each day (while it's still called¦142740 ‘today¦142739’) so that some of you won't become hardened¦142743 by the sin's seduction¦142748
\v 14 because we are now partakers¦142753 of the \nd messiah¦142757\nd* if we can retain¦142768 until¦142765 the end¦142766 the assurance¦142763 that we had at the beginning¦142761.
\v 15 As it's been said¦142771:\x + \xo 3:15: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today¦142772 if you all hear¦142777 his¦142776 voice¦142775,
\q1 don't¦142778 harden¦142779 your¦142782 hearts¦142781 as you did when you rebelled¦142786.’
\m
\v 16 Did some people heard¦142789 and yet rebel¦142790? Didn't Moses lead all of the people out of Egypt¦142797?\x + \xo 3:16-18: \xt Num 14:1-35.\x*
\v 17 Who was he angry¦142803 with for forty¦142804 years¦142805? Wasn't it the people who disobeyed God and who died there in the wilderness¦142816?
\v 18 And who did God promise that they wouldn't enter his¦142825 rest, if it wasn't the people who disbelieved¦142830?
\v 19 So we¦142832 can \add now\add* see that they¦142835 weren't able to enter \add the promised land\add* because¦142838 of their unbelief¦142839.
\c 4
\s1 Entering God's rest/peace
\rem /s1 Promised Rest for God's People; The Rest That God Promised; A Sabbath-Rest for the People of God
\p
\v 1 That's why we might be afraid¦142840: because although we had a promise¦142844 to enter his¦142849 rest, some of you¦142853 might fail to achieve it,
\v 2 because we've already had the good message preached¦142859 \add to us\add* just like them, but the message they heard¦142878 didn't benefit¦142864 them because they weren't united¦142871 in faith¦142876 with the \add others\add* who listened.
\v 3 So those of us who believed¦142887 are entering that rest, as he said¦142889:\x + \xo 4:3: \xt Psa 95:11.\x*
\q1 ‘As I promised in my severe¦142894 anger¦142894,
\q1 They will never enter into my rest.’
\m And yet he's had it \add ready\add* since the creation of the world¦142907.
\v 4 For somewhere¦142911 he's spoken¦142909 about the seventh \add day saying\add*:\x + \xo 4:4: \xt Gen 2:2.\x*
\q1 ‘And on the seventh day \nd God¦142919\nd* rested¦142917 from all his¦142929 works¦142928.’
\m
\v 5 And also:\x + \xo 4:5: \xt Psa 95:11.\x*
\q1 ‘They will never enter my¦142939 rest.’
\m
\v 6 Therefore¦142941 because it's being¦142942 retained¦142942 for some people to \add still\add* come into it, and those who previously¦142949 had the good message¦142950 preached¦142950 to them didn't come in because of \add their\add* disbelief¦142955,
\v 7 \add God\add* designated¦142958 a certain¦142957 day saying¦142964:\x + \xo 4:7: \xt Psa 95:7-8 (LXX).\x*
\q1 ‘Today¦142972 if you all hear his¦142976 voice¦142975,
\q1 Don't harden¦142979 your¦142982 hearts¦142981.’
\p
\v 8 Because if Yoshua had given them rest,\x + \xo 4:8: \xt Deu 31:7; Josh 22:4.\x* \add God\add* wouldn't¦142990 be speaking¦142993 afterwards¦142994 about¦142991 another¦142992 day¦142997.
\v 9 So then, a time of rest is being¦143000 retained¦143000 for God's people¦143003,
\v 10 because anyone having¦143008 come¦143008 into their rest, also rests from their works, just as \nd God¦143025\nd* rested¦143015 from his¦143012 own works.\x + \xo 4:10: \xt Gen 2:2.\x*
\v 11 Therefore¦143027 we¦143026 should be earnest¦143026 about entering that rest, in case someone¦143038 else falls \add by following our\add* example¦143039 of disbelief¦143043,
\v 12 because God's message¦143048 is living¦143044 and active¦143052 and sharper¦143054 than any high-quality sword¦143057, even penetrating¦143060 to divide the soul¦143063 and spirit¦143066—\add like\add* separating the bone from sinews—and able to judge¦143072 a person's inner thoughts¦143073 and intentions¦143076.
\v 13 There isn't anything in all of creation¦143081 that's hidden¦143082 from him, but everything is naked¦143087 and exposed¦143089 to his¦143092 sight \add as\add* he's the one we have to give an account¦143097 to.
\s1 Yeshua is our high priest
\rem /s1 Christ Is Our High Priest; Jesus the Great High Priest
\p
\v 14 So¦143099 then, having \nd Yeshua¦143107\nd* the son of \nd God¦143111\nd* who came from and returned to the heavens¦143106 as our high priest¦143100, we need to hold firmly to what we say we believe,
\v 15 because we don't¦143115 have a high priest¦143118 who's not able to sympathise¦143121 with our¦143124 weakness¦143123, but rather who's been tempted¦143125 just like we are yet he didn't sin¦143133.
\v 16 Therefore¦143135 we can boldly approach¦143134 the throne¦143139 of grace to receive¦143143 mercy¦143145 and find grace to help us when we need it.
\c 5
\p
\v 1 Every high priest¦143154 is \add just\add* a person who was selected from the people to \add work with\add* godly things both by offering¦143166 gifts¦143167 \add to \nd God¦143164\nd*\add* and sacrificing¦143170 because¦143158 of \add our\add* sins.
\v 2 He's able to be patient with those who don't¦143177 understand and stray¦143179 \add from the truth\add* because¦143180 he also is subject to weakness¦143184
\v 3 and because¦143186 of that, he has to make offerings¦143199 for his own sins¦143203 as well as for the people¦143193.\x + \xo 5:3: \xt Lev 9:7.\x*
\p
\rem /s1 Jesus and Melchizedek
\v 4 No one takes that honour¦143210 upon themself, but¦143211 they're called¦143213 by \nd God¦143216\nd* like just Aaron was.\x + \xo 5:4: \xt Exo 28:1.\x*
\v 5 Similarly the \nd messiah¦143226\nd* didn't take the honour of being chief¦143232 priest¦143232 upon himself¦143228, but the one who spoke¦143235 to him¦143237 said:\x + \xo 5:5: \xt Psa 2:7.\x*
\q1 ‘You're my¦143239 son;
\q1 today¦143243 I have given birth to you.’
\m
\v 6 And in another¦143249 place he said:\x + \xo 5:6: \xt Psa 110:4.\x*
\q1 ‘You are a priest¦143253 of the order¦143259 of Melchizedek.’
\p
\v 7 \x + \xo 5:7: \xt Mat 26:36-46; Mrk 14:32-42; Luk 22:39-46.\x*During the time when Yeshua lived in a human body, he offered¦143284 up prayers and petitions¦143268 with a mighty¦143281 clamour¦143280 and tears¦143283 to the one who was able to save him from death¦143278, and he was heard because of his¦143267 reverence¦143289.
\v 8 Although¦143290 he was a son, he learnt¦143293 obedience¦143298 from what he suffered¦143296
\v 9 and once he became perfect¦143300, he became the source of eternal¦143309 salvation¦143308 to all those who submitted¦143304 to him
\v 10 as he'd been designated¦143310 by \nd God¦143313\nd* as \add the\add* high priest¦143316 according¦143317 to the order¦143319 of Melchizedek¦143320.
\s1 Becoming mature believers
\rem /s1 Warning against Falling Away; Warning against Abandoning the Faith; A Call to Spiritual Growth;
\p
\v 11 We have a lot to say about that, but it's hard to explain¦143328 because¦143330 you've all become¦143332 lazy at listening.
\v 12 \add Yes,\add* because¦143340 \add you all\add* ought¦143337 to be teachers¦143339 by now, yet you still need to have someone¦143349 teaching you the basics of God's ways and you've become¦143359 like those who need milk instead of solid¦143365 food.\x + \xo 5:12-13: \xt 1Cor 3:2.\x*
\v 13 Everyone who drinks milk doesn't really understand the message¦143373 about righteousness¦143374, because¦143376 they're still infants¦143375,
\v 14 but mature¦143378 people have solid¦143382 food meaning that their¦143388 senses¦143389 have been trained¦143390 and¦143396 they can distinguish¦143393 good¦143394 from evil¦143397.
\c 6
\rem /s1 The Peril of Falling Away
\p
\v 1 So¦143398 then, having¦143399 left the basics of the \nd messiah's¦143404\nd* message¦143405, we¦143409 should move on towards maturity—not repeating the foundations¦143412 of repenting¦143414 from useless religious actions and¦143418 faith¦143419 in \nd God¦143421\nd*,
\v 2 of teachings¦143424 about \add immersion in water\add* and \add prayerfully\add* placing your hands¦143427 on people, and the resurrection¦143428 of the dead¦143430 \add followed by\add* eternal¦143433 judgement.
\v 3 And we'll be \add moving on from all\add* that if \nd God¦143441\nd* permits¦143439.
\p
\v 4 It's impossible¦143442 for those who've understood this and who've tasted¦143447 the heavenly¦143452 gift¦143450 and become¦143455 partakers¦143454 of the holy \nd spirit¦143457\nd*
\v 5 and who've tasted¦143461 God's message¦143463 and the powers¦143465 of the coming¦143467 age
\v 6 and who've fallen¦143470 away, to be brought back to repentance¦143474. \add It's like\add* they themselves¦143477 are executing¦143475 God's son \add again¦143471\add* and publicly¦143484 shaming¦143484 him.
\p
\v 7 The land that soaks in the frequent rains and grows crops suitable¦143500 for those¦143501 who're cultivating¦143507 it, is receiving a blessing¦143509 from \nd God¦143512\nd*,
\v 8 but \add if it's\add* producing thorns¦143515 and thistles¦143517,\x + \xo 6:8: \xt Gen 3:17-18.\x* then it's useless and a liability and will end¦143524 up being burned off.
\p
\v 9 But dear friends, even though we speak¦143543 like this, we've been convinced \add to expect\add* better¦143534 things from you—things that accompany salvation¦143538.
\v 10 \add Yes,\add* \nd God¦143548\nd* isn't unjust such that he'd forget¦143549 about¦143550 your¦143552 work and the love¦143557 that you all displayed¦143560 towards¦143561 him¦143564, having¦143565 ministered to \add other\add* believers as you still do.
\v 11 And our desire¦143570 is for each of you¦143573 to be displaying¦143577 the same¦143575 earnestness¦143578 and the full assurance¦143581 of hope until¦143584 the end¦143585
\v 12 so that you all won't become sluggish¦143588, but become imitators¦143590 of those who through¦143593 their faith¦143594 and patience¦143596 will be inheriting¦143597 \add what God has\add* promised¦143599.
\s1 God's certain promise and oath
\rem /s1 God's Sure Promise; The Certainty of God's Promise; God's Promises Bring Hope
\p
\v 13 When \nd God¦143605\nd* made promises¦143603 to Abraham¦143602, because¦143606 he didn't have anyone¦143608 more powerful to take an oath in front of, he did it in his own \add name\add*
\v 14 saying¦143615: ‘I will certainly bless you and will cause you to have many descendants.’\x + \xo 6:14: \xt Gen 22:16-17.\x*
\v 15 And then after being patient¦143628, \add Abraham\add* received what was promised¦143631.
\v 16 \add Yes,\add* people¦143632 make oaths in front of someone more powerful and¦143639 then there's no controversy¦143642, because¦143645 the oath is the confirmation¦143646.
\v 17 In order for \nd God¦143655\nd* to make the unchanging¦143664 \add nature\add* of his¦143667 purpose very clear to the heirs¦143660 of what was promised¦143662, he guaranteed¦143668 it with an oath
\v 18 so that by two¦143672 things that \add \nd God¦143680\nd*\add* can't even change \add (his promise and his oath)\add*, we who have fled \add to him\add* for refuge¦143686 can have great confidence as we hold to the hope that lies before¦143689 us.
\v 19 That hope is an anchor¦143693 for our souls, being both certain¦143697 and confirmed¦143701, and it will bring us inside the \add temple\add* curtain¦143709\x + \xo 6:19: \xt Lev 16:2.\x*
\v 20 where¦143710 \nd Yeshua¦143715\nd* went ahead of us according¦143716 to the order¦143718 of Melchizedek¦143719\x + \xo 6:20: \xt Psa 110:4.\x*—becoming¦143721 the high priest¦143720 for this age.
\c 7
\s1 Melchizedek, the special priest
\rem /s1 Melchizedek Is Compared to Abraham; The Priest Melchizedek; The Priestly Order of Melchizedek; Melchizedek the Priest
\p
\v 1 This Melchizedek was the king¦143729 of \add the city of\add* Salem and a priest¦143732 of \nd God¦143734\nd*, the highest¦143736 one.\x + \xo 7:1-2: \xt Gen 14:17-20.\x* He met Abraham¦143741 who was returning¦143742 from slaughtering¦143745 \add several\add* kings¦143747 and Melchizedek blessed¦143749 him¦143750,
\v 2 and Abraham¦143760 gave him a tenth¦143753 of all the captured goods. \add The name Melchizedek\add* means ‘king of righteousness¦143765’ and then king of Salem also means ‘king of peace¦143776’.
\v 3 \add There's no record of his\add* father¦143777 or mother¦143778, no genealogical¦143779 background, and no \add record of his\add* being born or dying, but he's likened¦143787 to God's son in that he continually¦143797 remains¦143793 as a priest¦143794.
\p
\v 4 Notice how great¦143800 this Melchizedek was, \add because\add* the patriarch¦143812 Abraham¦143805 gave¦143806 him a tenth¦143804 of the best of the captured goods.
\v 5 On one hand¦143815, the tithing¦143826 commandment¦143823 from \add Moses'\add* law makes the people¦143828 give a tenth to Levi's descendants who inherit the priestly¦143821 office¦143821, even though they're their¦143836 brothers¦143835 as \add fellow\add* descendants of Abraham¦143842.\x + \xo 7:5: \xt Num 18:21.\x*
\v 6 On the other¦143844 hand¦143844, Abraham tithed¦143849 to Melchizedek who can't be traced¦143846 as one of them, and he blessed¦143857 Abraham who had received \add God's\add* promises¦143856.
\v 7 There's no doubt that it's the lessor¦143865 \add person\add* that gets blessed¦143869 by \add someone\add* greater.
\v 8 So in the first case, the tenth is received¦143876 by people¦143875 who die, but in the second case by someone who it's \add only\add* testified that he lives.
\v 9 You could even say¦143885 that even Levi¦143891 (whose descendants receive¦143894 the tenths) gave a tenth \add to Melchizedek\add* through¦143887 Abraham¦143888
\v 10 because Levi's \add sperm\add* was still¦143896 part of his father's¦143902 body when Melchizedek met Abraham.
\s1 Yeshua, the priest like Melchizedek
\rem /s1 Jesus Like Melchizedek; Another Priest, Like Melchizedek
\p
\v 11 Indeed if perfection¦143912 came from the priesthood from Levi's tribe¦143915 which was legislated¦143925 \add to help\add* the people¦143919, why would there¦143911 have still¦143927 been a need for another¦143933 to rise up as a priest¦143935 in the order of Melchizedek and¦143936 not \add just\add* from the order of Aaron?
\v 12 Because if the priesthood¦143946 is changed, then \add that\add* law would also need to be changed.
\v 13 The one that we're talking about here is from another¦143961 tribe, and no one from that tribe has ever served¦143967 \add as a priest\add* at the altar¦143970.
\p
\v 14 So it's quite¦143971 evident¦143971 that our¦143979 \nd master¦143978\nd* came from Judah's tribe but Moses never mentioned priests¦143985 coming from that tribe,
\rem /s1 Christ Is like Melchizedek; Another Priest, like Melchizedek
\v 15 and it's even more clear if another¦144004 priest¦144003 like Melchizedek¦144000 rose up
\v 16 who didn't live by the physical law \add (of death)\add* but¦144014 according to the power¦144016 of indestructable¦144018 life¦144017!
\v 17 Because it's been testified¦144020:\x + \xo 7:17: \xt Psa 110:4.\x*
\q1 ‘You are priest¦144025 to this age,
\q1 according¦144029 to the order¦144031 of Melchizedek.’
\m
\v 18 In the first case, the commandment¦144038 is annulled¦144033 because¦144039 it's weak and unprofitable¦144044
\v 19 (because¦144047 the law made nothing¦144046 perfect¦144048), and in the second case we have the introduction¦144051 of a better¦144053 hope by means of which¦144056 we can approach \nd God¦144060\nd*.
\p
\v 20 And it wasn't done without an oath, because¦144071 although \add men\add* become¦144076 priests¦144075 without an oath,
\v 21 but \add Yeshua became a priest\add* by an oath from the one that said:\x + \xo 7:21: \xt Psa 110:4.\x*
\q1 ‘The \nd master¦144087\nd* made an oath
\q2 and won't rescind it.
\q1 You are priest for this age.’
\m
\v 22 Because of that oath, \nd Yeshua¦144110\nd* became the guarantor¦144109 of a better¦144106 agreement.
\p
\v 23 in the first case, there have been many of those priests¦144117 because¦144119 death¦144121 doesn't allow them to continue¦144123 on,
\v 24 but in the second case, because¦144126 \add Yeshua\add* stays alive for \add all\add* the age, he can hold the office of priest¦144136 permanently¦144133
\v 25 and thus he's able to save those who approach¦144146 \nd God¦144150\nd* through¦144147 him—save them to the full extent¦144143 because¦144156 he always¦144151 lives to intercede of their behalf.
\p
\v 26 Such a high priest¦144163 exactly meets our needs: one who is godly¦144164, innocent¦144165, pure, set apart from sinners¦144171, and¦144172 honoured above the heavens¦144175.
\v 27 Unlike the \add other\add* high priests¦144185, it's not necessary¦144182 for him to first make a sacrifice¦144191 for his own sins before doing it for the sins of the people¦144196,\x + \xo 7:27: \xt Lev 9:7.\x* because¦144198 he offered¦144192 himself¦144202—once for everyone¦144180.
\v 28 The law appoints those with weaknesses¦144214 as high priests¦144212, but¦144217 the message¦144216 from the oath which¦144220 followed after¦144221 the law, appointed \add the\add* son who has been perfected¦144228 for the age.
\c 8
\s1 Yeshua our high priest
\rem /s1 Jesus Our High Priest; Christ Is Our High Priest; The High Priest of a New Covenant; Mediator of a Better Covenant
\p
\v 1 So \add here's the main\add* point¦144229 in what we're saying: we have a high priest¦144237 who sat¦144239 down in the honoured seat beside the majesty's¦144245 throne¦144243 in the heavens¦144248\x + \xo 8:1: \xt Psa 110:1.\x*
\v 2 and ministers¦144251 in the holy places¦144250 and in the true tent \add of worship\add* which¦144258 the \nd master¦144261\nd* erected, not people.
\v 3 Every high priest¦144268 is appointed¦144276 to be offering both gifts¦144272 and sacrifices¦144275, and so it's necessary¦144278 for this one to also have something¦144280 to offer.
\v 4 If he was \add here\add* on earth¦144291, he wouldn't even be a priest¦144295 \add because there¦144287 are others\add* offering¦144300 gifts¦144305 according¦144301 to \add Moses'\add* law.
\v 5 They serve a copy or shadow¦144309 of the heavenly¦144312 realms¦144312 just as Moses was warned¦144314 when he was about to start making¦144325 the tent \add of worship\add*:\x + \xo 8:5: \xt Exo 25:40.\x*
\q1 ‘Make everything according¦144328 to the pattern¦144330 that I showed you on the mountain¦144336.’
\m
\v 6 But on the contrary, \add Yeshua\add* has obtained¦144341 a more special¦144340 ministry¦144343 because he's the mediator¦144350 of a better agreement which¦144351 has been legislated¦144355 with better promises¦144354.
\p
\v 7 If the first¦144359 agreement had been faultless, then there wouldn't¦144364 have been any need to find a second¦144366 one to replace it,
\v 8 but \add God\add* blamed \add the people\add* and said:\x + \xo 8:8-12: \xt Jer 31:31-34 (LXX).\x*
\q1 “Listen¦144374, the \nd master¦144378\nd* declares that the time is coming¦144376 when I will make a new agreement with Israel and Yudah,
\q1
\v 9 not like the agreement that I master with their¦144401 ancestors¦144400
\q2 when they held my hand¦144408 for me to lead them out of Egypt¦144414,
\q1 because¦144415 they didn't stay inside my agreement
\q2 and \add so\add* I didn't take any notice of them, says the master.’
\q1
\v 10 So this is the agreement that I make with Israel after¦144438 those¦144441 times, says the \nd master¦144443\nd*,
\q1 putting my laws into their minds and writing them onto their hearts¦144453,
\q1 and I will be their \nd God¦144465\nd* and they¦144467 will be my people¦144472.
\q1
\v 11 Then they¦144476 certainly won't teach¦144476 each citizen¦144481 and¦144484 their¦144505 neigbours,
\q1 saying¦144489 ‘Know the \nd master¦144494\nd*,’
\q1 because¦144495 all of them from the smallest to the greatest¦144504 will all know me.
\q1
\v 12 Because¦144506 I'll be merciful¦144507 to them when they disobey,
\q1 and¦144512 certainly I won't remember their¦144511 sins¦144514 any longer.”
\m
\v 13 In calling that ‘new’, he's made the first¦144530 \add agreement\add* out-of-date, and what's out-of-date and getting old is about to disappear¦144537.
\c 9
\s1 Worshipping under the first agreement
\rem /s1 The Earthly and the Heavenly Sanctuaries; Old Rules about Worship; Earthly and Heavenly Worship; Worship in the Earthly Tabernacle
\p
\v 1 The first¦144543 \add agreement\add* had sacred¦144547 rites and¦144549 a holy \add place¦144550 here\add* on earth¦144551,
\v 2 because the tent \add of worship\add* was set-up with a outer room¦144577 called¦144575 ‘the holy \add place¦144577\add*’ where both the lampstand¦144561 and the table¦144564 were placed and the ‘bread¦144569 of the presence¦144567’.\x + \xo 9:2: a \xt Exo 26:1-30; \xo b \xt Exo 25:31-40; \xo c \xt Exo 25:23-30.\x*
\v 3 Then past the second¦144583 curtain¦144584 was a room called¦144587 ‘the most holy \add place\add*’\x + \xo 9:3: \xt Exo 26:31-33.\x*
\v 4 having the golden incense¦144595 altar¦144595 and the box of the agreement which was completely gold-plated and which contained a golden jar of manna¦144610 and Aaron's¦144614 staff¦144613 which had sprouted¦144616 and the \add stone\add* tablets¦144619 \add inscribed with\add* the commandments.\x + \xo 9:4: a \xt Exo 30:1-6; \xo b \xt Exo 25:10-16; \xo c \xt Exo 16:33; \xo d \xt Num 17:8-10; \xo e \xt Exo 25:16; Deu 10:3-5.\x*
\v 5 On the top of the box were the cherubs OF GLORY with \add their wings stretched out\add* over the mercy¦144631 seat¦144631 which¦144633 we won't talk about \add right\add* now.\x + \xo 9:5: \xt Exo 25:18-22.\x*
\p
\v 6 And then with all of that having¦144644 been prepared¦144644, the priests¦144655 entered¦144653 past everything¦144651 in the first¦144648 room of the tent to carry out their sacred¦144657 services¦144657.\x + \xo 9:6: \xt Num 18:2-6.\x*
\v 7 However, only the high priest¦144668 enters the second¦144662 room, and then only once a year¦144665. He can't go with \add taking in\add* blood¦144671 which¦144672 he offers¦144673 for the sins¦144681 of ignorance¦144681 done by both himself¦144676 and by the people¦144680.\x + \xo 9:7: \xt Lev 16:2-34.\x*
\v 8 By that, the holy \nd spirit¦144685\nd* was making¦144683 it clear that the way¦144695 into that holy place¦144694 was not yet open \add to the public\add* as long as that first¦144699 tent \add of worship\add* was still¦144697 standing¦144702.
\v 9 This was an illustration \add intended\add* for the present¦144709 time¦144707 when gifts¦144713 and¦144715 sacrifices¦144716 are \add still\add* being offered¦144717, but are not able to make the conscience¦144721 of the one serving¦144724 perfect¦144722—
\v 10 only just physical matters of food and drinks¦144729 and ritual washings¦144732—until¦144737 the reformed¦144739 \add system\add* is instigated.
\s1 The messiah's blood sealed a new agreement
\rem /s1 The Blood of Christ; Christ Is the Perfect Sacrifice
\p
\v 11 But when \nd Messiah¦144741\nd* came as high priest¦144744 over what had now become¦144746 good¦144748 through the greater¦144751 and more perfect¦144753 tent \add of worship\add* which wasn't put together by people and isn't part of this world,
\v 12 he went once-for-all into the holy places¦144781—not by the blood of goats¦144766 and calves¦144768 but through¦144769 his own blood—obtaining eternal¦144782 redemption¦144784 \add for us\add*.
\v 13 Because if the blood¦144789 of goats¦144790 and bulls¦144793, and the sprinkling¦144798 of defiled¦144800 people with the ashes¦144796 of a young cow\x + \xo 9:13: a \xt Lev 16:15-16; \xo b \xt Num 19:9,17-19.\x* could make them holy by physical purification¦144806,
\v 14 how much more the blood¦144812 of the \nd messiah¦144814\nd* who offered¦144820 himself¦144819 blameless¦144821 to God, through¦144816 the eternal¦144818 \nd spirit¦144817\nd*, will then purify¦144824 your¦144828 conscience¦144826 from all useless deeds in order¦144832 that \add we can\add* serve the living¦144837 God!
\p
\v 15 So because¦144841 of that, \add Yeshua\add* is the mediator¦144846 of a new agreement, so that \add his\add* death¦144849 \add leads to\add* the ransom payment for those who've disobeyed the first¦144856 agreement, so that now those who are called¦144863 can receive¦144861 the eternal¦144865 inheritance¦144866.
\p
\v 16 Where there's an agreement \add like a will\add*, it's necessary¦144872 for the death¦144871 of the one who made it,
\v 17 because¦144881 this \add type of\add* agreement doesn't come into effect¦144885 if the person who made it is still living¦144887, but only when they're confirmed¦144880 as dead¦144879,
\v 18 so even the first¦144894 agreement wasn't valid without blood¦144896.
\v 19 Hence after telling all the people all the commandments¦144902 according¦144903 to the law, Moses then took the blood¦144913 of calves¦144915 and goats¦144918, along with water¦144920 and scarlet¦144923 wool, and hyssop¦144925 \add branches\add*, and sprinkled¦144935 both the scroll¦144930 and all the people\x + \xo 9:19-20: \xt Exo 24:6-8.\x*
\v 20 saying¦144936: ‘This is the blood¦144939 of the agreement which¦144942 \nd God¦144948\nd* commanded¦144944 for you¦144946 all.’
\v 21 Similarly, he sprinkled¦144963 both the tent \add itself\add* and all the utensils for the ministry¦144959 \add there\add* with blood¦144961,\x + \xo 9:21: \xt Lev 8:15.\x*
\v 22 and¦144974 almost¦144965 everything was \add declared\add* ‘clean¦144970’ according¦144971 to the law, because there couldn't be forgiveness¦144983 without blood¦144967.\x + \xo 9:22: \xt Lev 17:11.\x*
\rem /s1 Christ's Sacrifice Takes Away Sins; Jesus, the final sacrifice
\p
\v 23 So¦144985 then it was necessary¦144984 for these copies¦144988 of things from the heavens¦144992 to be purified, but in contrast, the heavenly things will be purified with better¦144999 sacrifices¦145000 than that,
\v 24 because¦145028 \nd Messiah¦145012\nd* didn't enter human-made holy places¦145010 that were only representatives¦145013 of the true ones, but he entered into heaven¦145020 where he now appears on our behalf in God's presence¦145024.
\v 25 He didn't offer¦145034 himself¦145036 like the high priest¦145039 does every¦145044 year¦145045 with different blood¦145047,
\v 26 otherwise¦145049 he would have needed to suffer¦145053 over and over since the creation of the world¦145056. Instead he appeared just once throughout all the ages because¦145065 sin¦145068 has been annulled¦145066 by his¦145072 sacrifice¦145071.
\v 27 Just as it's been determined that people¦145079 will die¦145081 once and¦145083 then there'll be judgement,
\v 28 so too the \nd messiah¦145089\nd* was offered once \add as a sacrifice\add* as an offering for the sins¦145096 of many people,\x + \xo 9:28: \xt Isa 53:12.\x* but will be seen¦145101 a second¦145098 time¦145098 (nothing to do with sin¦145100) by those who're eagerly¦145104 waiting¦145104 for him¦145103.
\c 10
\s1 The messiah's sacrifice is once-for-all
\rem /s1 Christ's Sacrifice Once for All
\p
\v 1 The law is a shadow¦145110 of the good¦145117 things coming¦145116, not the \add exact\add* image¦145122 of them. Every year¦145126 they¦145132 offer¦145132 the same¦145128 sacrifices¦145129—over and over but never¦145137 getting nearer to perfection¦145142,
\v 2 otherwise they could have stopped offering¦145148 them because¦145149 once they were fully ‘clean¦145159’, they wouldn't¦145145 have needed anymore¦145153 \add sacrifices to appease\add* the conscience¦145154 of \add their\add* sins¦145155.
\v 3 But as it is, every¦145166 year¦145167 there's¦145163 a reminder about \add their\add* sins¦145165
\v 4 because¦145170 it's \add simply\add* not possible for the blood¦145170 of goats¦145174 and¦145173 bulls¦145171 to take away sins¦145178.
\p
\v 5 That's why when \add Yeshua\add* came into the world¦145183, he said:\x + \xo 10:5-7: \xt Psa 40:6-8 (LXX).\x*
\q1 “You don't¦145188 want sacrifice and offering¦145187,
\q1 but you prepared¦145192 a body¦145190 for me.
\q1
\v 6 You took¦145200 no pleasure¦145200 in whole burnt¦145194 offerings¦145194 and¦145196 \add sacrifices¦145196\add* for sin¦145198.
\q1
\v 7 Then I said, ‘Listen¦145204, it's been written¦145209 about me in the scroll of the scriptures. I have come, \nd God¦145216\nd*, to do whatever you want.’ ”
\m
\v 8 Previously he had said, ‘You don't want sacrifices and offerings and burnt¦145230 offerings and offerings for sin¦145233, and you didn't take pleasure¦145237 in them,’ even though they're offered according¦145240 to the law.
\v 9 Then he said¦145245, ‘Listen¦145246, I'm coming¦145247 to do whatever you want.’ So he was terminating the first¦145257 \add agreement\add* in order¦145258 to be able to establish¦145261 the second¦145260 one.
\v 10 By that agreement, we¦145266 are made holy once-and-for-all through¦145268 the offering¦145270 of \nd Yeshua¦145275\nd* Messiah's body¦145273.
\p
\v 11 In fact, every priest¦145284 has stood¦145285 there every day¦145288 ministering¦145289 and¦145290 often¦145293 offering¦145294 the same¦145292 sacrifices¦145295,\x + \xo 10:11: \xt Exo 29:38.\x* \add all of\add* which¦145296 have never¦145297 been able to remove sins¦145300,
\v 12 but this one offered¦145308 one sacrifice¦145309 for sins¦145307 for all time, then sat¦145313 down on God's right¦145316\x + \xo 10:12-13: \xt Psa 110:1.\x*
\v 13 waiting even now until¦145323 his¦145327 enemies¦145326 are overcome
\v 14 Yes, with one sacrifice, he's able to make people holy for all time.
\p
\v 15 The holy \nd spirit¦145348\nd* also testifies¦145343 to us, having said¦145354:
\q1
\v 16 \x + \xo 10:16: \xt Jer 31:33.\x*‘The \nd master¦145369\nd* says: This is the agreement that I will make with them:
\q1 I will put my¦145372 laws into their hearts¦145374 and also I will write them into their minds.’
\m
\v 17 And,\x + \xo 10:17: \xt Jer 31:34.\x* ‘I won't remember their disobedience and their lawlessness¦145392 any more.’
\v 18 Once there's been forgiveness¦145403, then there's no longer¦145405 \add a need for\add* an offering¦145406 for sin¦145408.
\s1 Don't give up on your faith
\rem /s1 A Call to Persevere; Let Us Come Near to God
\p
\v 19 Therefore¦145411 brothers¦145412 and¦145412 sisters¦145412, \add we\add* have confidence¦145413 to enter the holy place¦145418 by \nd Yeshua's¦145422\nd* blood¦145421—
\v 20 a new and life-giving path¦145426 that he initiated for us \add to go\add* through¦145430 the curtain¦145432, which¦145423 is his¦145437 flesh¦145436.
\v 21 \add Since\add* we have an incredible priest¦145439 \add presiding\add* over God's house¦145443,
\v 22 we can approach¦145446 \add God\add* with sincere hearts in full assurance¦145454 \add due to our\add* faith¦145455, having our hearts sprinkled¦145456 \add to clean us\add* from our guilty consciences¦145461 and with our bodies having been washed¦145464 in clean water¦145468.\x + \xo 10:22: \xt Lev 8:30; Eze 36:25.\x*
\v 23 We can hold onto the confession¦145472 of our¦145473 unwavering¦145476 hope because¦145478 the one who made the promise¦145480 is faithful¦145477,
\v 24 and we¦145482 can be considering how to provoke¦145487 each other to \add show\add* love¦145489 and to \add do\add* good¦145491 things—
\v 25 not giving up meeting together¦145498 as some have, but¦145505 \add rather\add* encouraging each other even more as you¦145512 all see the day¦145515 \add of judgement\add* coming closer.
\p
\v 26 If we keep on sinning¦145518 after¦145521 learning about the truth¦145528, then there's no sacrifice¦145535 left for our¦145520 sins¦145531,
\v 27 but¦145537 the certain¦145538 expectation¦145539 of fearful¦145536 judgement and¦145541 of a fiery anger that will consume¦145544 the god-haters.\x + \xo 10:27: \xt Isa 26:11 (LXX).\x*
\v 28 Anyone who rejected¦145548 Moses' law would receive the death sentence without¦145552 mercy by \add the strength of\add* two¦145555 or three¦145557 witnesses¦145558,\x + \xo 10:28: \xt Deu 17:6; 19:15.\x*
\v 29 so how much more severe punishment¦145566 do you¦145561 all expect might be considered appropriate for someone who trampled¦145572 God's son underfoot and who has considered the blood¦145575 of the agreement as cheap\x + \xo 10:29: \xt Exo 24:8.\x* and who has insulted¦145588 the \nd spirit¦145585\nd* of grace¦145587?
\v 30 Yes, we¦145589 know who said¦145592,\x + \xo 10:30: a \xt Deu 32:35; \xo b \xt Deu 32:36.\x* ‘Vengeance is mine—I'm the one who'll repay¦145596 \add them\add*,’ and¦145599 again¦145600, ‘The \nd master¦145603\nd* will be judging¦145602 his¦145606 people¦145605.’
\v 31 It's a scary thing to fall into the hands¦145611 of the living¦145613 \nd God¦145612\nd*.
\p
\v 32 Remember those earlier¦145617 days¦145619 when you first learnt \add about Messiah\add* and how you endured¦145626 a lot of suffering¦145627—
\v 33 sometimes being publicly¦145634 displayed with derision¦145630 and persecution, and at other times helping others who were being treated like that.
\v 34 You all sympathised¦145648 with those who were imprisoned and cheerfully accepted¦145658 the confiscation of your¦145655 possessions because you knew that you have a better¦145667 possession that will endure on.
\v 35 So then, don't toss away your¦145679 boldness¦145677, because it'll lead to a sizeable reward¦145684.
\v 36 Rather you need to endure¦145685 so that when you've done what \nd God¦145695\nd* wants, you'll all receive¦145697 back what was promised¦145700
\v 37 because:\x + \xo 10:37-38: \xt Hab 2:3-4 (LXX).\x*
\q1 ‘In still¦145701 a little¦145703 while the one coming will come,
\q1 and won't be delaying¦145712.’
\m
\v 38 And:
\q1 ‘My¦145716 righteous¦145715 one will be living¦145719 by faith¦145718.
\q1 If he retreats, my¦145716 soul¦145728 won't be pleased¦145725 with him.’
\m
\v 39 But we¦145732 aren't from \add those\add* retreating back to destruction¦145738, but¦145740 from \add those\add* with faith¦145741 that preserves the soul¦145744.
\c 11
\s1 Faith definition and examples
\rem /s1 The Meaning of Faith; By Faith; Great Examples of Faith; Faith in times past
\p
\v 1 Now faith¦145747 is the assurance¦145749 that the things we hope for \add will come to pass\add* and the conviction¦145752 that \add even\add* what we can't see \add is real\add*,
\v 2 because¦145759 those are what our predecessors were commended for.
\v 3 By faith¦145763 we¦145764 understand¦145764 that time was formed by God's command because¦145770 the visible \add universe\add* was not made from visible materials.\x + \xo 11:3: \xt Gen 1:1; Psa 33:6,9; Jn 1:3.\x*
\rem /s1 The Examples of Abel, Enoch, and Noah
\p
\v 4 By faith Abel offered¦145786 a more satisfactory sacrifice¦145782 to God than Kain,\x + \xo 11:4: \xt Gen 4:3-10.\x* and as a result, he was declared to be righteous¦145793 when God testified¦145794 about his gifts¦145797, and through \add his faith\add*, he still¦145808 speaks¦145810 despite being \add long\add* dead.
\p
\v 5 By faith¦145811 Enoch was transported \add directly to heaven\add* without dying. ‘His \add body\add* was never found¦145820 because God transported him,’\x + \xo 11:5: \xt Gen 5:21-24 (LXX).\x* because before¦145829 he was transported, it was testified that he pleased¦145835 God,
\v 6 and without¦145839 faith¦145841 it's impossible¦145842 to please¦145843 him. Because it's necessary¦145846 for anyone who approaches¦145848 \nd God¦145850\nd* to believe¦145844 that he exists, and that he rewards¦145858 those who search for him.
\p
\v 7 By faith godly¦145867 Noah built a box to save his¦145874 family after he was warned¦145861\x + \xo 11:7: \xt Gen 6:13-22.\x* about things that had never been seen before, thus condemning¦145877 the world¦145879 and becoming an heir of the righteousness¦145884 that comes by faith.
\rem /s1 The Faith of Abraham
\p
\v 8 By faith¦145887, Abraham¦145890 submitted¦145891 when he was called¦145889\x + \xo 11:8: \xt Gen 12:1-5.\x* and travelled to the place¦145895 that he was going to receive¦145898 as an inheritance¦145900—departing without \add even\add* knowing¦145905 where¦145906 he was going.
\v 9 By faith¦145908 he camped as a stranger¦145916 in the promised land,\x + \xo 11:9: \xt Gen 35:27.\x* living in tents¦145918 with Isaac¦145921 and Yakob—fellow¦145925 heirs of the same promise—
\v 10 because he was waiting for a city with \add proper\add* foundations¦145935—the city with \nd God¦145943\nd* as its craftsman¦145939 and builder¦145941.
\p
\v 11 By faith¦145944 even Sarah herself¦145946 received¦145953 the power¦145949 to conceive¦145951 a child when she was past that age,\x + \xo 11:11: \xt Gen 18:11-14; 21:2.\x* because¦145959 she considered¦145962 that the one who had made the promise¦145964 would be faithful \add to his word\add*.
\v 12 So¦145965 it was that descendants came from that one man¦145968 in his old age\x + \xo 11:12: \xt Gen 15:5; 22:17; 32:12.\x* and they¦145970 became as numerous as the stars¦145976 in the sky¦145978 and uncountable like \add grains of\add* sand on the beach.
\p
\v 13 All of those people went on to die,\x + \xo 11:13: \xt Gen 23:4; 1Ch 29:15; Psa 39:12.\x* not having received everything that was promised¦146004 but only seeing and welcoming it all from a distance, having admitted that they¦146020 were strangers¦146017 and foreigners here on the earth¦146023.
\v 14 People who talk like that make it clear that they're looking¦146034 for¦146034 a new place to make their home—
\v 15 if they'd been meaning the place that they left, they would¦146047 have \add already\add* had time¦146048 to go back there—
\v 16 so now they're aspiring¦146054 to a better¦146053 place, i.e., a heavenly¦146057 home. Therefore¦146058 God isn't ashamed¦146060 of them or of being called¦146065 their¦146061 God, because¦146068 he has prepared¦146067 a city¦146070 for them.
\p
\v 17 By faith¦146071, Abraham¦146073 when he was tested¦146076 offered up Isaac¦146075.\x + \xo 11:17: \xt Gen 22:1-14.\x* He had received the promises¦146083 and offered his only son that he'd given birth to—
\v 18 the one about which it¦146087 had been said: ‘Your descendants¦146093 will be named¦146091 through Isaac¦146090.’
\v 19 Abraham had reckoned that \nd God¦146104\nd* was powerful¦146101 enough to bring him back to life from the dead¦146098, and in a manner of speaking, that's what happened.
\p
\v 20 By faith¦146111, Isaac¦146117 gave a blessing¦146115 to Yakob and¦146120 Esau.\x + \xo 11:20: \xt Gen 27:27-29,39-40.\x*
\p
\v 21 By faith¦146123, when Yakob was dying¦146125 he gave a blessing¦146131 to both of Yoseph's sons¦146128,\x + \xo 11:21: a \xt Gen 48:1-20; \xo b \xt Gen 47:31 (LXX).\x* and bowed over the top of his¦146140 walking stick.
\p
\v 22 By faith¦146141, when Yoseph¦146142 was dying¦146143, he spoke about how Israel's descendants would leave \add Egypt in the future\add*,\x + \xo 11:22: \xt Gen 50:24-25; Exo 13:19.\x* and gave them instructions about \add taking\add* his¦146157 bones¦146155.
\rem /s1 The Faith of Moses
\p
\v 23 By faith¦146159 when Moses was born, his¦146169 parents hid him for three¦146163 months¦146163 when they saw¦146171 how he was such a beautiful¦146172 baby,\x + \xo 11:23: a \xt Gen 2:2; \xo b \xt Exo 1:22.\x* and they weren't afraid¦146177 \add to disobey\add* the king's ruling.
\p
\v 24 By faith¦146182 when Moses had become¦146185 powerful, refused to be called¦146187 Pharaoh's daughter's¦146189 son\x + \xo 11:24: \xt Exo 2:10-12.\x*
\v 25 and chose¦146192 to suffer¦146193 hardship¦146193 along with God's people¦146195 rather¦146191 than having the temporary¦146199 enjoyment¦146202 of sin¦146201.
\v 26 He calculated that \add enduring\add* derision¦146212 for the \nd messiah¦146214\nd* was better than the riches¦146204 of Egypt¦146209 because¦146216 he was considering¦146205 the \add future\add* reward¦146219.
\p
\v 27 By faith¦146220, Moses wasn't afraid¦146225 of the king's anger when he left Egypt¦146223 and persevered because¦146231 he could see what was invisible¦146232.
\v 28 By faith¦146236, he initiated the Passover Celebration and the sprinkling¦146242 of blood¦146244,\x + \xo 11:28: \xt Exo 12:21-30.\x* so that the one destroying¦146248 the eldest offspring wouldn't touch¦146252 \add their¦146253 families\add*.
\rem /s1 The Faith of Other Israelite Heroes
\p
\v 29 By faith¦146254, they crossed through the Red Sea as if it was dry land,\x + \xo 11:29: \xt Exo 14:21-31.\x* but when the Egyptians tried they were drowned.
\p
\v 30 By faith¦146269, Yericho's walls¦146271 collapsed after they'd walked around them for seven¦146278 days¦146279.\x + \xo 11:30: \xt Josh 6:12-21.\x*
\p
\v 31 By faith¦146280, Rahab the prostitute¦146284 didn't die along with all the others \add in the city\add* who \add mocked God\add*,\x + \xo 11:31: a \xt Josh 6:22-25; \xo b \xt Josh 2:1-21.\x* because she had peacefully¦146294 accommodated the spies¦146292.
\p
\v 32 So what else should I say? I don't have time¦146305 to describe¦146303 Gideon, Barak¦146308, Samson, and Jepthah, and about David¦146315 and Samuel\x + \xo 11:32: a \xt Jdg 6:11–8:32; \xo b \xt Jdg 4:6–5:31; \xo c \xt Jdg 13:2–16:31; \xo d \xt Jdg 11:1–12:7; \xo e \xt 1Sam 16:1–1Ki 2:11; \xo f \xt 1Sam 1:1–25:1.\x* and the prophets¦146321
\v 33 who by faith¦146324 conquered¦146325 kingdoms¦146326, acted righteously¦146329, obtained¦146330 promises¦146331, shut lion's mouths¦146333,\x + \xo 11:33: \xt Dan 6:1-27.\x*
\v 34 survived the power¦146336 of a fiery furnace untouched,\x + \xo 11:34: \xt Dan 3:1-30.\x* escaped¦146338 slashing swords¦146341, overcome their \add own\add* weaknesses¦146346, became mighty¦146348 warriors, and routed¦146352 foreign armies¦146351.
\v 35 Women received¦146354 back those who'd died and came back to life, and others¦146362 were tortured¦146364—not \add relenting\add* so they'd be set free, but instead \add looking forward to\add* obtaining¦146373 a better¦146371 \add reward in the next age\add*.\x + \xo 11:35: \xt 1Ki 17:17-24; 2Ki 4:25-37.\x*
\v 36 Others were mocked and beaten, and some were put in chains and imprisoned.\x + \xo 11:36: \xt 1Ki 22:26-27; 2Ch 18:25-26; Jer 20:2; 37:15; 38:6.\x*
\v 37 They had rocks thrown at them to kill them, they were sawn in half, they were tempted¦146390, they were killed with swords¦146394.\x + \xo 11:37: \xt 2Ch 24:21.\x* Living in poverty, they went¦146396 around¦146396 in skins¦146401 of goats and sheep¦146398, and were mistreated¦146404 \add by others\add*.
\v 38 This world¦146410 wasn't worthy¦146408 of having them. They wandered around wilderness¦146413 areas and on hills and \add lived\add* in caves¦146418 and in holes¦146421 in the ground.
\p
\v 39 All of them were proven by their¦146429 faith¦146430, yet they¦146432 didn't \add actually\add* receive¦146432 what had been promised¦146435.
\v 40 \nd God¦146438\nd* had planned to have something better¦146441 so that we and they¦146449 would be made perfect¦146449 together.
\c 12
\s1 The father disciplines his children
\rem /s1 God Our Father; The Example of Jesus; Faith today; God Disciplines His Sons; God's Discipline Proves His Love
\p
\v 1 So then with us having a cloud¦146459 of witnesses¦146460 around¦146458 us, we¦146453 should discard everything¦146464 that's a burden¦146461, as well as the sin¦146469 that is \add always so\add* near to us. We should run the race that's ahead of us with endurance¦146471,
\v 2 with our eyes on \nd Yeshua¦146487\nd*, the originator¦146484 and perfecter¦146486 of our faith¦146483, who endured¦146494 execution¦146496 on a stake¦146496 and disregarded the shame¦146497 of \add that event\add* for the satisfaction that he'd gain. Now he's seated \add there\add* in the seat of honour beside God's throne¦146504.
\p
\v 3 You all need to think about Yeshua and how he persevered when sinners¦146516 quarreled with him (\add although\add* they \add only\add* hurt themselves¦146521) so that you can be strong on the inside and persevere.
\v 4 So far, you¦146535 all haven't \add had to\add* resist to the point of \add sweating or shedding\add* blood¦146534 in the struggle¦146541 against sin¦146539.
\v 5 What's more, you've failed to remember what \add Solomon\add* encouraged his children to do, which¦146546 also applies to all of you:\x + \xo 12:5-6: \xt Yob 5:17; Prv 3:11-12 (LXX).\x*
\q1 “My¦146553 child, learn carefully when the Lord trains you.
\q1 Indeed, you shouldn't become despondent when he corrects you.
\q1
\v 6 Because it's the people that the \nd master¦146569\nd* loves that he disciplines¦146570,
\q1 Indeed he punishes every¦146573 child that he calls his own.”
\p
\v 7 It's for your \add own\add* discipline that you all have to endure¦146580. \nd God¦146586\nd* is treating you as his children, and what sort of father¦146594 wouldn't discipline them?
\v 8 If you all weren't disciplined¦146599 (which¦146600 all children experience), then you wouldn't be \add true\add* children, but rather illegitimate ones.
\v 9 What's more, our human parents trained us when we were children and we changed our behaviour, so, we should accept it even more when our spiritual¦146633 father¦146631, \add God, trains us\add* so that we can have life.
\v 10 Indeed, they were disciplining¦146648 us for a few days¦146642 according¦146643 to what seemed best to them, but \add God our father\add* does it for \add our\add* benefit¦146653 so that we can \add also distance ourselves from sin\add*.
\v 11 No discipline¦146666 seems pleasant at the time, but painful, however later¦146678 it produces peace¦146681 in those who've been trained¦146686 in this way so they do what is good and right¦146688.
\rem /s1 Instructions and Warnings
\p
\v 12 So¦146689 then, \add straighten\add* your drooping \add arms\add* and paralysed¦146695 \add legs\add*, and \add be strong\add*.\x + \xo 12:12: \xt Isa 35:3 (LXX).\x*
\v 13 Make your¦146705 paths¦146699 straight¦146700\x + \xo 12:13: \xt Prv 4:26 (LXX).\x* so that those who're lame won't be discouraged, but¦146712 rather¦146713 \add come and¦146698\add* be healed¦146711.
\s1 Don't just take God's message lightly
\rem /s1 A Call to Listen to God; Warning Against Refusing God; The fruit of righteousness; Warnings against Rejecting God's Grace
\p
\v 14 Strive to live live peacefully with everyone¦146723 and¦146718 to distance yourselves from sin, because no one will get to see the \nd master¦146728\nd* without¦146722 doing that.
\v 15 Watch carefully to make sure that no one misses out on God's grace¦146737, and¦146747 to make sure that no bitterness¦146743 grows up \add among you\add* that could mess up many people's lives,\x + \xo 12:15: \xt Deu 29:18 (LXX).\x*
\v 16 and \add watch also that none of you\add* are sexually¦146756 immoral¦146756 or godless like Esau¦146760 who sold his own inheritance for a single meal.\x + \xo 12:16: \xt Gen 25:29-34.\x*
\v 17 As you all know, even afterwards¦146777 when he wanted to inheritant¦146779 the blessing¦146781, he was rejected¦146782 because¦146784 he couldn't find¦146788 a way to \add undo what he'd done\add* despite looking for it along with \add his\add* many tears¦146792.\x + \xo 12:17: \xt Gen 27:30-40.\x*
\p
\v 18 You all haven't come to what can be touched¦146798 and to a blazing fire and to darkness and to gloom and to a storm \add (like Israelis encountered at Mt. Sinai)\add*\x + \xo 12:18-19: \xt Exo 19:16-22; 20:18-21; Deu 4:11-12; 5:22-27.\x*
\v 19 and to a a trumpet¦146812 blast and \add then\add* God speaking a message¦146827. \add But\add* when they heard¦146820 him speaking, they pleaded for him not to say anything else to them,
\v 20 because¦146830 they¦146829 could not bear what was commanded: “If even an animal touches¦146835 the mountain¦146837, it¦146838 must be killed.”\x + \xo 12:20: \xt Exo 19:12-13.\x*
\v 21 \add Even\add* Moses, when he saw how frightening everything was he said¦146850, “I'm trembling¦146855 because I am afraid!”\x + \xo 12:21: \xt Deu 9:19.\x*
\p
\v 22 But \add in contrast,\add* you've all come to the city¦146863 of the living¦146865 God (Mt. Zion), to the heavenly¦146867 Jerusalem, and to myriads of God's messengers¦146871 to the assembly¦146872,
\v 23 and to the assembly¦146874 of the eldest sons who have been registered¦146876 in the heavens¦146878, and to \nd God¦146882\nd* the Judge of all, and to the spirits¦146885 of the people who've been declared innocent and who've been made perfect¦146888,
\v 24 and to \nd Yeshua¦146894\nd*, the mediator¦146893 of a new agreement, and to the sprinkled¦146899 blood that says even more than Abel's¦146906 \add blood did\add*.\x + \xo 12:24: \xt Gen 4:10.\x*
\p
\v 25 Make sure that you all obey \add God\add* who's speaking¦146912 to you, because if \add the ancient Jews\add* were punished when they were warned on earth¦146922 \add (at Mt. Sinai)\add*, how much more God will punish any of us who don't¦146916 obey what he \add reveals to us now (from Mount Zion)\add*.\x + \xo 12:25: \xt Exo 20:22.\x*
\v 26 When God spoke back then \add (from Mount Sinai)\add*, it made the earth quake. However, at this time he promises¦146947, “I'll make the earth and also heaven¦146961 quake one more time.”\x + \xo 12:26: \xt Hag 2:6 (LXX).\x*
\v 27 The words ‘one more time’ mean that God will take away everything that he shakes, since \add it was him who\add* created all those¦146972 things. So everything that he doesn't shake \add and take\add* will \add last forever\add*.
\p
\v 28 So¦146979 then, since we \add now\add* live in a kingdom¦146980 that can't be shaken, we should be thankful, and so offer acceptable worship to \nd God¦146993\nd*, with awe and the deepest respect
\v 29 because ‘the \nd God¦147003\nd* we \add worship\add* is a fire¦147005 that burns things up’.\x + \xo 12:29: \xt Deu 4:24.\x*
\c 13
\s1 Leave religion and embrace godliness
\rem /s1 Concluding Exhortations; How to Please God; Concluding Words; Service Well-Pleasing to God
\p
\v 1 Continue to love¦147008 your fellow believers.
\v 2 Don't be lax in showing hospitality to others, because¦147019 some people who've been hospitable have actually hosted \add God's\add* messengers¦147023 without even realising.\x + \xo 13:2: \xt Gen 18:1-8; 19:1-3.\x*
\v 3 Don't forget about those who're in prison—\add help them\add* as if you all were in prison with them. Also, \add help\add* those who're being mistreated¦147030 because you, yourselves¦147033 are human.
\p
\v 4 Marriage needs to be honoured by everyone and the marriage relationship kept pure, because¦147047 \nd God¦147053\nd* will judge adulterers¦147050 and those who're sexually¦147046 immoral¦147046.
\p
\v 5 Keep your lives free from the love of money and be content with what you have, because¦147063 \add God\add* has said¦147064:\x + \xo 13:5: \xt Deu 31:6,8; Jam 1:5.\x*
\q1 “I'll never leave you;
\q1 Indeed I'll never abandon¦147073 you.”
\m
\v 6 So \add in turn,\add* we can confidently¦147075 say:\x + \xo 13:6: \xt Psa 118:6 (LXX).\x*
\q1 “The \nd master¦147080\nd* is my helper¦147082,
\q2 so I won't be afraid¦147085.
\q1 What can \add mere\add* people do to me?”
\p
\v 7 Don't forget about¦147091 your¦147093 leaders who \add taught\add* you all God's message¦147098. Reflect on the outcome¦147105 of their behaviour and imitate¦147108 their faith¦147111.
\v 8 \nd Yeshua¦147112 Messiah¦147113\nd* hasn't changed in the past and will never change in the future.
\v 9 Don't be carried¦147129 away by all sorts of new and¦147126 novel teachings—\add God's\add* grace¦147133 strengthens your \add faith\add*, but \add beware of\add* other \add teachings\add* which¦147140 won't strengthen you all because¦147132 \add the teachers\add* don't¦147128 \add even\add* practise what they preach.
\v 10 We \add benefit from what Yeshua offered\add*, but which¦147149 others cannot benefit from \add despite their religious positions\add*.
\v 11 Although the high priest¦147173 brings the blood¦147163 of animals into the sacred chambers as a sacrifice for sin¦147165, the bodies¦147176 \add of the animals\add* are burnt outside¦147179 the camp.\x + \xo 13:11: \xt Lev 16:27.\x*
\v 12 So¦147182 too, \nd Yeshua¦147184\nd* also suffered¦147198 outside¦147193 the \add city\add* gate so that he could declare the people¦147192 innocent by means of \add the price of\add* his own blood¦147190,
\v 13 therefore we¦147200 should leave \add our religious sacrifices and rituals\add* and share in his¦147208 shame outside¦147203 \add the system\add*.
\v 14 \add Yes,\add* we don't¦147210 belong to any \add earthly\add* city, but we wait for the \add new\add* city that's coming¦147218.
\p
\v 15 With Yeshua's \add help\add*, we should always be praising¦147226 God as if we were presenting offerings¦147223 to him. We do that when we say that we believe that Yeshua \add is God\add*.
\v 16 But \add on top of faith\add*, we need to continue to do good¦147242 and share what \add we have\add* with others, because¦147250 those are the \add kinds of\add* sacrifices¦147251 that please¦147252 \nd God¦147254\nd*.
\p
\v 17 Your¦147258 leaders keep watch¦147263 over your¦147258 \add spiritual lives\add*, knowing that they will have to give¦147273 account¦147272 \add to God for you\add*, so obey them and yield¦147260 to them so that they can \add fulfill their ministry\add* cheerfully and without groaning¦147282, because¦147267 that wouldn't¦147286 help you all either.
\p
\v 18 \add Also, please\add* pray for us, because¦147294 we believe that we have clear consciences¦147297 and have conducted¦147303 ourselves honourably in everything we've done,
\v 19 and I especially urge you to pray that I might be able to return to be with you all soon.
\s1 Final words and blessing
\rem /s1 Closing Prayer; Benediction
\p
\v 20 Now¦147323 may the \nd God¦147315\nd* of peace¦147317, the one who brought¦147319 the wonderful shepherd of the sheep¦147325 back \add to life\add* from the dead¦147321 (by the blood¦147329 \add that's specified\add* in the eternal¦147331 agreement), our¦147334 \nd master¦147333 Yeshua¦147335\nd*,
\rem /s1 Final Words
\v 21 equip you all with everything¦147339 good¦147344 so that you can do what he desires—doing¦147355 what will please¦147360 him greatly through \nd Yeshua¦147364 Messiah¦147366\nd*, who will be honoured through all the ages. May¦147377 it¦147377 be so.
\rem /s1 Final Exhortation and Greetings
\p
\v 22 But brothers¦147381 and¦147381 sisters¦147381, I'm urging you all to tolerate¦147382 my message¦147384 of encouragement because¦147388 I haven't made it too long.
\v 23 You all know our¦147397 brother¦147396 Timothy was released and if he comes \add here\add* soon, I'll be seeing¦147406 you all.\f + \fr 13:23 \ft Presumably the writer means that he and Timothy would travel together to Corinth once Timothy arrived at the writer's location.\f*
\p
\v 24 Greet¦147408 all your¦147412 leaders \add for us\add*, and¦147413 all the believers. The Italians¦147422 \add here\add* also send their greetings¦147417.
\p
\v 25 May \add God's\add* grace¦147424 be with all of you¦147427. May it¦147428 be so¦147428.
