\id LAM - Open English TranslationвҖ”Readers' Version (OET-RV) v0.1.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LAM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Sorrows
\toc1 Sorrows
\toc2 Sorrows
\toc3 Sor.
\mt1 Sorrows
\mt3 commonly called
\mt2 Lamentations
\is1 Introduction
\ip The document named \bk Sorrows\bk* (or in older English \bk Lamentations\bk*) is this collection of poems or sad songs describing the people's sorrow at the terrible destruction that had happened to Yerushalem, and the capture of it inhabitants 586 year before Yeshua (B.C.). However, despite the sadness displayed by these compositions, it's also possible to see hope shown through trusting Yahweh God and the hope of a better future. These poems were used by Jews\f + \fr 1:0 \ft The Jews were the descendants of Yakov (Jacob) who was later named вҖҳIsraelвҖҷ. They were named Jews because they had lived in Yudea (Judea) long ago.\f* there in worship at time of fasting and sorrow each year, until today, in order to mourn Yerushalem's destruction.
\ip Several of these sorrowful chapters are acrostic poems, i.e., the first verse starts with the first Hebrew letter (alef) and the second with the second Hebrew letter (beyt), etc. We have chosen to display those Hebrew letters to help the English reader understand that there is that acrostic background to the poem.
\iot Main components of this document
\io1 Yerushalem's sorrows \ior 1:1-22\ior*
\io1 Yerushalem's punishment \ior 2:1-22\ior*
\io1 The punishment and the hope \ior 3:1-66\ior*
\io1 Yerushalem's demolition \ior 4:1-22\ior*
\io1 A prayer requesting help \ior 5:1-22\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yerushalem's sorrows
\rem /s1 The Deserted City; Sorrow in Jerusalem; Sorrows of captive Zion; The Sorrows of Jerusalem
\qa \bd Чҗ\bd* (Alef)
\q1
\v 1 Oh dear, how she sits aloneВҰ331464, that cityВҰ331465, a mighty peopleВҰ331467.
\q1 \add Once\add* powerful among the nationsВҰ331474, she's become like a widowВҰ331469.
\q1 вүҲ\add From being\add* a princessВҰ331475 among the provincesВҰ331476, she became a slave.
\qa \bd Ч‘\bd* (Beyt)
\q1
\v 2 She weepsВҰ331482 excessively inВҰ331483 the nightВҰ331483, andВҰ331484 her tearsВҰ331484 are onВҰ331483 her cheeksВҰ331486.
\q1 \add вүҲDespite having many\add* loversВҰ331493, no one brings her comfortВҰ331490.
\q1 вүҲAll her friendsВҰ331496 betrayed herвҖ”they've becomeВҰ331499 her enemiesВҰ331501 \add instead\add*.
\qa \bd Ч’\bd* (Gimel)
\q1
\v 3 YehudahВҰ331505 \add (Judah)\add* is exiledВҰ331504 \add and made to experience\add* suffering and harshВҰ331507 slavery.
\q1 She sits amongВҰ331511 the nationsВҰ331511 \add butВҰ331507\add* finds no rest.
\q1 All who pursueВҰ331517 her, overtakeВҰ331518 her inВҰ331511 the midst of distressВҰ331520.
\qa \bd Ч“\bd* (Dalet)
\q1
\v 4 The roadsВҰ331523 of TsiyyonВҰ331524 \add (ZionВҰ331524)\add* mournВҰ331525вҖ”no one's coming to the \add вүҲscheduled festivals\add*.
\q1 All herВҰ331531 gatesВҰ331531 are desolateВҰ331532. Her priestsВҰ331533 are groaningВҰ331534.
\q1 Her youngВҰ331535 womenВҰ331535 are grievingВҰ331536 andВҰ331539 sheВҰ331539 makes herself bitterВҰ331540.
\qa \bd Ч”\bd* (He)
\q1
\v 5 Her enemies have becomeВҰ331545 \add вүҲher mastersВҰ331547\add*вҖ”her enemies prosper
\q1 because YahwehВҰ331552 has made her sufferВҰ331553 due to her \add вүҲfrequent disobedience\add*.
\q1 Her childrenВҰ331558 \add вүҲget taken away as captivesВҰ331560 by the enemy\add*.
\qa \bd Ч•\bd* (Vav)
\q1
\v 6 All herВҰ331575 splendourВҰ331575 was sent out from the daughter that's TsiyyonВҰ331572.
\q1 HerВҰ331575 \add вүҲleaders\add* have becomeВҰ331576 like deerвҖ”they can'tВҰ331579 find a pastureВҰ331582
\q1 \add вүҲso\add* they \add вүҲhave very little strengthВҰ331586 as they flee from\add* the pursuerВҰ331588.
\qa \bd Ч–\bd* (Zayin)
\q1
\v 7 YerushalemВҰ331592 remembersВҰ331591 the days of her suffering and her homelessnessВҰ331595,
\q1 all her treasures whichВҰ331598 were from former days.
\q1 When her peopleВҰ331603 fell into the hand of the enemy and thereВҰ331607 was no one to help her,
\q1 her enemies saw herвҖ”they laughedВҰ331612 over her destruction.
\qa \bd Ч—\bd* (Het)
\q1
\v 8 YerushalemВҰ331619 \add вүҲdisobeyed terribly\add*, thereforeВҰ331620, she became filth.
\q1 All her glory is scorned, because they've seenВҰ331631 her nakednessВҰ331632.
\q1 Again, she groansВҰ331636 andВҰ331637 turnsВҰ331637 away.
\qa \bd Чҳ\bd* (Tet)
\q1
\v 9 HerВҰ331641 uncleannessВҰ331641 is inВҰ331642 her skirtВҰ331642.
\q1 She didn'tВҰ331643 rememberВҰ331644 her end andВҰ331646 her descent was marvellous.
\q1 There wasn't any comforterВҰ331649 for her.
\q1 вҖңOh, YahwehВҰ331652, seeВҰ331651 my suffering, because the enemyВҰ331658 is powerful.вҖқ
\qa \bd Чҷ\bd* (Yod)
\q1
\v 10 The enemy spreadВҰ331662 his handВҰ331661 over all her treasures.
\q1 So, she sawВҰ331670 the nationsВҰ331671; they entered her sanctuaryВҰ331673вҖ”
\q1 those who youВҰ331675 \add вүҲhad forbidden to\add* enter into your \add вүҲgathering place\add*.
\qa \bd Чӣ\bd* (Kaf)
\q1
\v 11 All herВҰ331685 peopleВҰ331685 are groaningВҰ331686, searching for breadВҰ331688.
\q1 They give theirВҰ331690 treasuresВҰ331690 to restoreВҰ331694 lifeВҰ331695 withВҰ331693 foodВҰ331688.
\q1 вҖңO, YahwehВҰ331697, lookВҰ331698 andВҰ331698 seeВҰ331696, for I have become worthlessВҰ331701.
\qa \bd Чң\bd* (Lamed)
\q1
\v 12 Is itВҰ331718 nothing to you, all those going past on the roadВҰ331709?
\q1 Look andВҰ331711 seeВҰ331711 if thereВҰ331714 is any sorrow like my sorrow, which has been forced on me,
\q1 which YahwehВҰ331722 inflicted on the dayВҰ331723 of his fierce angerВҰ331725.
\qa \bd Чһ\bd* (Mem)
\q1
\v 13 He sentВҰ331729 fireВҰ331731 down from onВҰ331732 highВҰ331728 into my bonesВҰ331732.
\q1 He spreadВҰ331734 a netВҰ331735 for my feetВҰ331736 andВҰ331733 turnedВҰ331737 me away.
\q1 He made me desolateВҰ331740вҖ”\add вүҲfeeling faintВҰ331744\add* every dayВҰ331743.
\qa \bd Ч \bd* (Nun)
\q1
\v 14 The yoke of my \add вүҲdisobedience\add* is boundВҰ331747.
\q1 \add вүҲWith his handВҰ331750 it's assembled togetherВҰ331751 and placed\add* onВҰ331760 my neck.
\q1 My strengthВҰ331757 is \add gone so now I\add* stumble.
\q1 My masterВҰ331759 \add вүҲarranged for me to be captured and I couldn't defend myself.\add*
\qa \bd ЧЎ\bd* (Samek)
\q1
\v 15 My master has rejected all my mightyВҰ331770 \add вүҲwarriorsВҰ331778 protecting me\add*.
\q1 He has \add вүҲtold us exactly when he plans\add* to destroy my youngВҰ331778 menВҰ331778.
\q1 My master has \add вүҲstomped onВҰ331773 the grapes\add* for Yehudah'sВҰ331785 virginВҰ331782 daughterВҰ331783.
\qa \bd Чў\bd* (Ayin)
\q1
\v 16 \add вүҲAs a result\add* of those things, I weep.
\q1 My eyes, oh dear, my eyes overflow with waterВҰ331798
\q1 because the comforterВҰ331803 is far from meвҖ”one who restoresВҰ331804 my lifeВҰ331805.
\q1 My sons have become desolateВҰ331808, because the enemyВҰ331811 is made mighty.вҖқ
\qa \bd ЧӨ\bd* (Pe)
\q1
\v 17 TsiyyonВҰ331815 has spreadВҰ331814 her handsВҰ331816 wideвҖ”thereВҰ331817 is no comforterВҰ331818 for her.
\q1 YahwehВҰ331821 commandedВҰ331820 that thoseВҰ331823 surrounding YakovВҰ331822 become hisВҰ331823 enemies.
\q1 YerushalemВҰ331826 has become filthВҰ331827 inВҰ331816 \add вүҲthe middle of them\add*.
\qa \bd ЧҰ\bd* (Tsade)
\q1
\v 18 вҖңYahwehВҰ331833 is surely righteousВҰ331831, \add вүҲbutВҰ331844\add* I disobeyed his commandВҰ331835.
\q1 Hear, all peoples, and see my sorrow.
\q1 My young men and womenВҰ331846 have been taken into captivityВҰ331849.
\qa \bd Ч§\bd* (Qof)
\q1
\v 19 I calledВҰ331852 to my loversВҰ331853 \add butВҰ331857\add* they deceivedВҰ331855 me.
\q1 My priestsВҰ331856 and my eldersВҰ331857 perishedВҰ331859 inВҰ331858 the cityВҰ331858,
\q1 while they searched for food \add вүҲto stay alive\add*.
\qa \bd ЧЁ\bd* (Resh)
\q1
\v 20 Look, O YahwehВҰ331872, because I'm engulfedвҖ”myВҰ331882 stomachВҰ331878 churns.
\q1 MyВҰ331882 heartВҰ331881 is undone withinВҰ331882 me, because I'veВҰ331885 disobeyed grievously.
\q1 Out inВҰ331882 the streetВҰ331886, the swordВҰ331889 bereavesВҰ331887.
\q1 Inside the houseВҰ331890, \add вүҲthere's\add* deathВҰ331891.
\qa \bd Ч©\bd* (Sin/Shin)
\q1
\v 21 \add вүҲTake notice\add* because I'm groaningВҰ331896.
\q1 There's no comforterВҰ331899 for me.
\q1 All my enemiesВҰ331903 heard my troubleВҰ331905вҖ”they rejoicedВҰ331906 that you did it.
\q1 You broughtВҰ331910 about the dayВҰ331911 \add of punishment\add* that you declared,
\q1 \add yet may those persecutors\add* becomeВҰ331914 like me.
\qa \bd ЧӘ\bd* (Tav)
\q1
\v 22 May all theirВҰ331921 evil \add вүҲbe noticed by\add* you,
\q1 and deal with them just as you have dealtВҰ331926 with me because of all my \add вүҲdisobedience\add*,
\q1 because my groansВҰ331935 are many and my heartВҰ331936 is faintВҰ331937.вҖқ
\c 2
\s1 Yahweh's punishment of Yerushalem
\rem /s1 Zion's hope of relief after punishment; The Lord's Punishment of Jerusalem; God's Warnings Fulfilled; God's Anger at Sin
\qa \bd Чҗ\bd* (Alef)
\q1
\v 1 Oh dear, how my masterВҰ331944 engulfed the daughterВҰ331947 that's TsiyyonВҰ331949 inВҰ331942 his anger.
\q1 He's thrownВҰ331950 Yisrael's splendourВҰ331953 down from heavenВҰ331951 to earthВҰ331952.
\q1 And he hasn't rememberedВҰ331957 the footstoolВҰ331958 of his feet onВҰ331942 the day of his anger.
\qa \bd Ч‘\bd* (Beyt)
\q1
\v 2 My masterВҰ331966 devouredвҖ”he didn't show compassion onВҰ331976 all the pastures of Yakov.
\q1 In his fury, he \add вүҲknocked\add* down the fortificationsВҰ331977 of the daughterВҰ331978 of YehudahВҰ331980.
\q1 He struck the earth withВҰ331976 disgraceвҖ”the kingdomВҰ331984 and its \add вүҲleaders\add*.
\qa \bd Ч’\bd* (Gimel)
\q1
\v 3 With fierceВҰ331989 angerВҰ331993 he cut off \add вүҲall of Yisrael's power\add*.
\q1 He \add вүҲstopped using his strength to protect her from\add* the enemyВҰ332001.
\q1 And he has burnedВҰ332002 YakovвҖ”it consumedВҰ332006 the surroundings like a fireВҰ332004.
\qa \bd Ч“\bd* (Dalet)
\q1
\v 4 He's bent his bow like an enemyВҰ332012.
\q1 His \add вүҲsword\add* handВҰ332014 is posed like an adversary.
\q1 And he has slainВҰ332016 all those precious to the eyeВҰ332020 inВҰ332021 the tentВҰ332021 of the daughterВҰ332022 that's TsiyyonВҰ332024.
\q1 He has pouredВҰ332025 out his rageВҰ332027 like fireВҰ332026.
\qa \bd Ч”\bd* (He)
\q1
\v 5 My masterВҰ332031 has becomeВҰ332030 like an enemyВҰ332033вҖ”he's swallowed up YisraelВҰ332035.
\q1 He has swallowed up all her palacesВҰ332039вҖ”he's destroyed its fortificationsВҰ332041.
\q1 And he has multipliedВҰ332042 mourningВҰ332046 and lamentationВҰ332047 within the daughterВҰ332043 of YehudahВҰ332045.
\qa \bd Ч•\bd* (Vav)
\q1
\v 6 And he was violentВҰ332050 withВҰ332058 his gardenВҰ332051 tentвҖ”he ruinedВҰ332053 his appointed placeВҰ332054.
\q1 YahwehВҰ332056 has causedВҰ332055 the appointed festival and Sabbath to be forgottenВҰ332055 in TsiyyonВҰ332058.
\q1 And he has despisedВҰ332061 the kingВҰ332065 and priestВҰ332066 in his indignantВҰ332062 angerВҰ332064.
\qa \bd Ч–\bd* (Zayin)
\q1
\v 7 My masterВҰ332070 has rejectedВҰ332069 his altarВҰ332072вҖ”he abandoned his sanctuaryВҰ332074.
\q1 He has \add вүҲallowed the enemyВҰ332078\add* \add to enter via\add* the wallsВҰ332079 of herВҰ332080 palacesВҰ332080.
\q1 They raised a shout inВҰ332076 Yahweh's houseВҰ332083, like onВҰ332076 an appointedВҰ332087 festival dayВҰ332086.
\qa \bd Ч—\bd* (Het)
\q1
\v 8 YahwehВҰ332091 plannedВҰ332090 to destroyВҰ332093 the wall of the daughterВҰ332095 that's TsiyyonВҰ332097.
\q1 He stretchedВҰ332098 out the measuringВҰ332099 line.
\q1 He didn'tВҰ332100 withhold his handВҰ332103 from devouring,
\q1 and he's brought the rampartsВҰ332107 and wall to mourningВҰ332105. Together theyВҰ332110 wasted away.
\qa \bd Чҷ\bd* (Yod)
\q1
\v 9 Her gatesВҰ332115 sank into the ground.
\q1 He has destroyedВҰ332116 and shattered \add #their\add* \add locking\add* bars.
\q1 Her kingВҰ332119 and her \add вүҲleaders\add* are amongВҰ332121 the nationsВҰ332121. There's no law.
\q1 Also, her prophetsВҰ332126 don'tВҰ332122 \add вүҲreceive any visionsВҰ332130\add* from YahwehВҰ332131.
\qa \bd Чҷ\bd* (Yod)
\q1
\v 10 They sitВҰ332134 on the ground.
\q1 The eldersВҰ332137 of the daughterВҰ332138 that's TsiyyonВҰ332140 are silencedВҰ332136.
\q1 They have thrown up dust on their heads and put on sackclothВҰ332147.
\q1 Yerushalem'sВҰ332152 young women have bowed their heads to the ground.
\qa \bd Чӣ\bd* (Kaf)
\q1
\v 11 My eyesВҰ332157 have failedВҰ332155 withВҰ332156 tearsВҰ332156.
\q1 My stomachВҰ332159 churns.
\q1 My inner partsВҰ332159 are pouredВҰ332160 out to the groundВҰ332161, becauseВҰ332169 of the destruction of the daughterВҰ332166 of my peopleВҰ332168,
\q1 when childВҰ332170 andВҰ332171 infantВҰ332171 faintВҰ332169 inВҰ332156 the streetsВҰ332172 of the townВҰ332173.
\qa \bd Чң\bd* (Lamed)
\q1
\v 12 They \add вүҲask\add* their mothersВҰ332176, вҖңWhere's \add вүҲour food and drink\add*?вҖқ
\q1 when they faintВҰ332181 like the slain in the streetsВҰ332183 of the cityВҰ332184,
\q1 when \add вүҲthey die slowly\add* in their mothers' laps.
\qa \bd Чһ\bd* (Mem)
\q1
\v 13 What can I testifyВҰ332195 to you?
\q1 To what can I compare you, daughter of YerushalemВҰ332201?
\q1 To what can I likenВҰ332197 you, that I may comfortВҰ332206 you, virginВҰ332207 daughter that's TsiyyonВҰ332210?
\q1 Because your brokennessВҰ332215 is as greatВҰ332213 as the sea.
\q1 Who can heal you?
\qa \bd Ч \bd* (Nun)
\q1
\v 14 Your prophetsВҰ332222 have вҖҳseenвҖҷ false and worthlessВҰ332226 visions for you,
\q1 and they didn'tВҰ332227 expose your \add вүҲdisobedience\add*, to restoreВҰ332233 your fortunesВҰ332234,
\q1 butВҰ332226 they have вҖҳreceivedвҖҷ false and enticingВҰ332240 \add вүҲmessages\add* for you.
\qa \bd ЧЎ\bd* (Samek)
\q1
\v 15 All thoseВҰ332248 passing on the roadВҰ332249 clap their hands at youВҰ332244.
\q1 They hiss and shakeВҰ332251 their headsВҰ332252 at the daughterВҰ332255 of YerushalemВҰ332256.
\q1 вҖңIs this the cityВҰ332258 that they calledВҰ332259 вҖҳthe fullness of beautyВҰ332261 \add вүҲthat makes the whole world happy\add*вҖҷ?вҖқ
\qa \bd Чў\bd* (Ayin)
\q1
\v 16 All your enemiesВҰ332273 \add вүҲspoke out\add* againstВҰ332269 youВҰ332269.
\q1 They hiss and grind theirВҰ332270 teeth.
\q1 They say, вҖңWe have devoured.
\q1 Surely this is the \add вүҲtime we'd longed\add* for.
\q1 We have foundВҰ332284, we have seenВҰ332285.вҖқ
\qa \bd ЧӨ\bd* (Pe)
\q1
\v 17 YahwehВҰ332289 has doneВҰ332288 what he plannedВҰ332291.
\q1 He's fulfilledВҰ332292 the messageВҰ332293 thatВҰ332294 he commandedВҰ332295 in ancient times.
\q1 He has overthrown and shown no compassion,
\q1 and the enemyВҰ332304 rejoicedВҰ332302 over you.
\q1 He has \add вүҲenabled your enemies to get stronger\add*.
\qa \bd ЧҰ\bd* (Tsade)
\q1
\v 18 Their heartВҰ332311 criedВҰ332310 out to my masterВҰ332314,
\q1 вҖңYou walls of the daughter that's TsiyyonВҰ332318.вҖқ
\q1 Like a tearful riverВҰ332320, let your tears flow down day and nightВҰ332323.
\q1 Don't \add вүҲallow yourself any relief from it\add*.
\q1 Don't rest your eyes \add from the tears\add*.
\qa \bd Ч§\bd* (Qof)
\q1
\v 19 Arise, shout in the night at the beginningВҰ332342 of the night watches.
\q1 Pour out your heartВҰ332346 like waterВҰ332345 in frontВҰ332347 of my masterВҰ332349.
\q1 Lift up your handsВҰ332352 to him for the lifeВҰ332355 of your childrenВҰ332356 who are faintingВҰ332357 withВҰ332340 hungerВҰ332358 at the end of every streetВҰ332362.
\qa \bd ЧЁ\bd* (Resh)
\q1
\v 20 Look, YahwehВҰ332382, and seeВҰ332365 those youВҰ332369 have dealtВҰ332369 withВҰ332381 in this way.
\q1 Should womenВҰ332374 eatВҰ332373 theirВҰ332375 own newborn childrenВҰ332376?
\q1 Should \add #priests and prophetsВҰ332384\add* be slaughtered in my master'sВҰ332382 sanctuaryВҰ332381?
\qa \bd Ч©\bd* (Sin/Shin)
\q1
\v 21 The young and the old lie down in the dirt in the streetsВҰ332389.
\q1 My young men and womenВҰ332392 have fallenВҰ332394 by the swordВҰ332395.
\q1 You've \add had them\add* struck downвҖ”\add вүҲatВҰ332395 the time\add* of yourВҰ332398 angerВҰ332398 you slaughteredВҰ332399.
\q1 You showed no compassion.
\qa \bd ЧӘ\bd* (Tav)
\q1
\v 22 You've summoned \add вүҲterrorsВҰ332407 to surround me like summoning people to\add* a festival day,
\q1 and there wasn't anyone who escapedВҰ332415 or survivedВҰ332416 on the day of Yahweh's angerВҰ332412.
\q1 Those who I birthedВҰ332419 and multiplied, my enemyВҰ332421 has ended.
\c 3
\s1 Yahweh's love
\rem /s1 God's Steadfast Love Endures; Punishment, Repentance, and Hope; Hope in the Lord's Faithfulness
\qa \bd Чҗ\bd* (Alef)
\q1
\v 1 IВҰ332425 am the manВҰ332426 \add вүҲmade to suffer from\add* the rod of his fury.
\q1
\v 2 He led me and \add вүҲtook me into\add* darknessВҰ332435вҖ”not lightВҰ332438.
\q1
\v 3 He certainly turnedВҰ332443 against meвҖ”\add вүҲhe put the screws onВҰ332441 me\add* all dayВҰ332447.
\qa \bd Ч‘\bd* (Beyt)
\q1
\v 4 He made my skin andВҰ332452 my fleshВҰ332451 wasteВҰ332450 away.
\q1 He shattered my bonesВҰ332454.
\q1
\v 5 He builtВҰ332456 \add a ramp\add* up againstВҰ332457 me
\q1 and besiegedВҰ332458 me with bitterness and hardshipВҰ332460.
\q1
\v 6 He makes me live in darknessВҰ332462
\q1 like the deadВҰ332464 of long ago.
\qa \bd Ч’\bd* (Gimel)
\q1
\v 7 He built a wall aroundВҰ332469 me \add вүҲso\add* I can'tВҰ332470 \add вүҲescape\add*.
\q1 He made myВҰ332473 chainsВҰ332473 heavyВҰ332472.
\q1
\v 8 Even though I call out and cry for help,
\q1 he shuts out my prayerВҰ332480.
\q1
\v 9 He \add вүҲmade roadblocks\add* withВҰ332484 \add large\add* cut stonesВҰ332484.
\q1 вүҲHe \add вүҲmade it difficult to get anywhere\add*.
\qa \bd Ч“\bd* (Dalet)
\q1
\v 10 He's a bear lying inВҰ332495 wait for meвҖ”
\q1 a lionВҰ332493 hidingВҰ332495 \add ready to attack\add*.
\q1
\v 11 He \add вүҲobstructed\add* my paths andВҰ332499 tore me apart.
\q1 He's \add вүҲisolated\add* me.
\q1
\v 12 He bent his bow \add back\add*
\q1 andВҰ332508 set me up like a targetВҰ332509 for an arrowВҰ332510.
\qa \bd Ч”\bd* (He)
\q1
\v 13 He pierced my kidneysВҰ332514
\q1 withВҰ332514 the arrows from his quiverВҰ332516.
\q1
\v 14 I became a joke to all the peopleВҰ332523 \add groups\add*вҖ”
\q1 the \add one\add* they mocked all dayВҰ332527 \add long\add*.
\q1
\v 15 He filled me with bitterness.
\q1 He stuffed me with \add вүҲbitter herbs\add*.
\qa \bd Ч•\bd* (Vav)
\q1
\v 16 He made my teethВҰ332537 grind withВҰ332536 gravelВҰ332536.
\q1 He made me cowerВҰ332538 inВҰ332536 the dust.
\q1
\v 17 \add Now\add* \add вүҲI can't find any inner\add* peaceВҰ332542.
\q1 I'veВҰ332544 forgottenВҰ332544 \add вүҲwhat prosperity is\add*.
\q1
\v 18 ThenВҰ332547 I saidВҰ332547, вҖңMy enduranceВҰ332549 has \add вүҲcome to an end\add*,
\q1 as has my hope in YahwehВҰ332551.вҖқ
\qa \bd Ч–\bd* (Zayin)
\q1
\v 19 Remember my suffering and my wanderings,
\q1 the wormwoodВҰ332558 and bitternessВҰ332559.
\q1
\v 20 It continually remembersВҰ332561
\q1 andВҰ332563 my \add вүҲinsides turn to butter\add*.
\q1
\v 21 \add вүҲI bringВҰ332569 that to mindВҰ332572\add*,
\q1 thereforeВҰ332573 I have hope.
\qa \bd Ч—\bd* (Het)
\q1
\v 22 Yahweh's loyalВҰ332579 commitment doesn't cease.
\q1 His mercy doesn't end.
\q1
\v 23 \add @His loyal commitment and his mercy\add* are new morning by morning.
\q1 \add вүҲHe is very faithfulВҰ332594\add*.
\q1
\v 24 вҖңYahwehВҰ332597 is my portion,вҖқ \add вүҲI told myself\add*,
\q1 вҖңthereforeВҰ332600, I'llВҰ332603 \add place my\add* hope in him.вҖқ
\qa \bd Чҳ\bd* (Tet)
\q1
\v 25 YahwehВҰ332608 is goodВҰ332607 to thoseВҰ332609 who \add вүҲdepend on\add* himвҖ”
\q1 to \add вүҲanyone sincerely wanting to follow\add* him.
\q1
\v 26 It is goodВҰ332615 to be silentВҰ332617 and wait
\q1 for YahwehВҰ332619 \add вүҲto rescue us\add*.
\q2
\v 27 It's goodВҰ332621 for \add #people\add* \add вүҲto experience hardship while they're young\add*.
\qa \bd Чҷ\bd* (Yod)
\q1
\v 28 A person shouldВҰ332630 sitВҰ332630 aloneВҰ332631 andВҰ332632 stay quiet
\q1 \add вүҲwhen they've been disciplined\add* \add by Yahweh\add*.
\q1
\v 29 Let himВҰ332637 put his mouthВҰ332639 inВҰ332638 the dustвҖ”
\q1 perhapsВҰ332640 there'sВҰ332641 hope.
\q1
\v 30 Let him offer hisВҰ332645 cheekВҰ332646 to the person strikingВҰ332645 him.
\q1 Let him be filled withВҰ332648 shame.
\qa \bd Чӣ\bd* (Kaf)
\q1
\v 31 My masterВҰ332655 won'tВҰ332652 rejectВҰ332653 \add his people\add* foreverВҰ332654.
\q1
\v 32 Though he brings griefВҰ332660,
\q1 he will be merciful \add вүҲdue to the strength\add* of his loyalВҰ332663 commitment,
\q1
\v 33 because he doesn't \add вүҲenjoy making people suffer\add*
\q1 вүҲor \add вүЎdelight\add* in making \add вүҲhumanity\add* grieveВҰ332670.
\qa \bd Чң\bd* (Lamed)
\q1
\v 34 Crushing all the prisonersВҰ332683 of the earth underВҰ332680 his feetВҰ332681,
\q1
\v 35 denying a person justiceВҰ332687 beforeВҰ332690 the highest \add >one\add*,
\q1
\v 36 subvertingВҰ332694 a person's lawsuitВҰ332696вҖ”the masterВҰ332697 approves none of those.
\qa \bd Чһ\bd* (Mem)
\q1
\v 37 Who \add вүҲsaid that and made it happenВҰ332705, if it wasn't\add* my masterВҰ332706?
\q1
\v 38 Didn't \add both\add* troubleВҰ332714 andВҰ332715 goodВҰ332715 come from the \add вүҲcommand\add* of the highest \add >one\add*?
\q1
\v 39 How can any livingВҰ332721 personВҰ332720 complainВҰ332719 \add вүҲwhen it's their disobedience that they're getting punished for\add*?
\qa \bd Ч \bd* (Nun)
\q1
\v 40 Let's examine ourВҰ332730 \add вүҲbehaviour\add*
\q1 and \add then\add* \add вүҲstrive to\add* returnВҰ332732 to YahwehВҰ332735.
\q1
\v 41 Let us lift up our heartsВҰ332738
\q1 withВҰ332745 our hands \add вүЎlifted\add* to GodВҰ332744 inВҰ332745 heavenВҰ332745.
\q1
\v 42 We'veВҰ332747 certainly \add вүҲbroken your rules\add* and disobeyed you.
\q1 You haven't forgivenВҰ332752 \add us\add*.
\qa \bd ЧЎ\bd* (Samek)
\q1
\v 43 You wrapped yourselfВҰ332755 withВҰ332756 angerВҰ332756 andВҰ332757 chased after us.
\q1 You killedВҰ332758 without showing any pity.
\q1
\v 44 You enveloped yourself inВҰ332763 a cloudВҰ332763,
\q1 so that no prayersВҰ332766 could get throughВҰ332765.
\q1
\v 45 You cause us to be considered as outcasts
\q1 andВҰ332769 as garbage among the nations.
\qa \bd Чў\bd* (Ayin)
\q1
\v 46 All ourВҰ332780 enemiesВҰ332780 \add вүҲspoke out\add* againstВҰ332776 us.
\q1
\v 47 Panic and pitfallВҰ332783 have come for usвҖ”
\q1 devastationВҰ332786 and destructionВҰ332787.
\q1
\v 48 My eyesВҰ332793 run with streams of waterВҰ332791
\q1 because my peopleВҰ332799 have been destroyed.
\qa \bd ЧӨ\bd* (Pe)
\q1
\v 49 My \add вүҲtears flowed continually without any\add* relief,
\q1
\v 50 until YahwehВҰ332813 looked down from heavenВҰ332814 andВҰ332812 saw.
\q1
\v 51 \add вүҲWhat I see grieves my insides\add*,
\q1 because of \add the suffering\add* of the city's daughtersВҰ332820.
\qa \bd ЧҰ\bd* (Tsade)
\q1
\v 52 My enemiesВҰ332827 certainly huntedВҰ332825 me withoutВҰ332828 causeВҰ332828вҖ”
\q1 like \add вүЎhunting\add* a bird.
\q1
\v 53 They \add вүҲshut down myВҰ332832 lifeВҰ332832 by throwingВҰ332833 me\add* into a pit,
\q1 andВҰ332833 \add then\add* \add вүҲheaving a rockВҰ332835 onto the top\add*.
\q1
\v 54 They made waterВҰ332840 flow over my headВҰ332843.
\q1 I saidВҰ332844, вҖҳ\add вүҲThis must be my end\add*!вҖҷ
\qa \bd Ч§\bd* (Qof)
\q1
\v 55 IВҰ332848 calledВҰ332848 out yourВҰ332849 nameВҰ332849, YahwehВҰ332850, from the depths of the pit.
\q1
\v 56 You heardВҰ332855 my voice.
\q1 вҖҳDon't \add вүҲignore my\add* cryВҰ332861 for helpВҰ332861
\q1 \add and my need for\add* reliefВҰ332860.вҖҷ
\q1
\v 57 You approached \add me\add* when I calledВҰ332865 you
\q1 \add and\add* \add вүҲtold me not to be afraid\add*.
\qa \bd ЧЁ\bd* (Resh)
\q1
\v 58 My masterВҰ332873, you \add вүҲhelped with my internal conflict\add*.
\q1 You \add вүҲpaid out to save\add* my lifeВҰ332877.
\q1
\v 59 \add вүҲYes,\add* YahwehВҰ332880, you saw my suffering.
\q1 Judge my case.
\q1
\v 60 You've seenВҰ332885 all their insultsвҖ”
\q1 all their plotsВҰ332891 against me.
\qa \bd Ч©\bd* (Sin/Shin)
\q1
\v 61 You've heardВҰ332895 their scorn, YahwehВҰ332897вҖ”
\q1 all their plotsВҰ332900 againstВҰ332901 me.
\q1
\v 62 \add вүҲThose harassing me spend all dayВҰ332909 speaking out\add* against me
\q1 andВҰ332905 \add singing\add* songs against me.
\q1
\v 63 SeeВҰ332914 how, whether they're sittingВҰ332911 or risingВҰ332912,
\q1 \add they have\add* their mockingВҰ332915 song.
\qa \bd ЧӘ\bd* (Tav)
\q1
\v 64 You, YahwehВҰ332921, will \add вүҲpay them back for what they've done\add*.
\q1
\v 65 Give them \add вүҲover to shamelessnessВҰ332927\add*.
\q1 May yourВҰ332930 curseВҰ332930 be on them.
\q1
\v 66 Chase after them inВҰ332934 your angerВҰ332934,
\q1 andВҰ332935 \add вүҲwipe them off the face of the earth\add*, YahwehВҰ332938.
\c 4
\s1 Tsiyyon's punishment
\rem /s1 The Punishment of Zion; God's Anger Satisfied; Jerusalem after Its Fall
\qa \bd Чҗ\bd* (Alef)
\q1
\v 1 Wow, how the gold is tarnishedвҖ”the pure gold has changedВҰ332944.
\q1 The holy stonesВҰ332948 are scatteredВҰ332947 onВҰ332951 the \add #corners\add* of every streetВҰ332954.
\qa \bd Ч‘\bd* (Beyt)
\q1
\v 2 The preciousВҰ332959 sons of TsiyyonВҰ332958 were \add вүҲonce comparable\add* withВҰ332961 fine goldВҰ332961.
\q1 \add вүҲNow\add* they're regarded as clay jarsвҖ”the workВҰ332967 of a potter'sВҰ332969 handsВҰ332968.
\qa \bd Ч’\bd* (Gimel)
\q1
\v 3 Even the jackalsВҰ332974 offer \add вүҲtheir teats to\add* suckleВҰ332978 their cubs,
\q1 \add but\add* my peopleВҰ332982 are fierce like the ostriches inВҰ332987 the wildernessВҰ332987.
\qa \bd Ч“\bd* (Dalet)
\q1
\v 4 The tongueВҰ332991 of the breast-feeding baby sticks to the roofВҰ332995 of his mouthВҰ332995 withВҰ332999 thirstВҰ332999.
\q1 The childrenВҰ333000 ask for foodВҰ333002 from those distributing \add it, but\add* there'sВҰ333004 none for them.
\qa \bd Ч”\bd* (He)
\q1
\v 5 Those \add used to\add* eatingВҰ333008 the finest food are \add now\add* desolateВҰ333010 inВҰ333011 the streetsВҰ333011.
\q1 Those \add once\add* \add вүҲattended\add* by \add servants wearing\add* scarlet \add now\add* embraceВҰ333015 \add вүҲpiles of rubbish\add*.
\qa \bd Ч•\bd* (Vav)
\q1
\v 6 The guilt of my peopleВҰ333023 is greaterВҰ333019 than Sodom'sВҰ333025 sinВҰ333024.\x + \xo 4:6: \xt Gen 19:24.\x*
\q1 \add @That city\add* was overthrownВҰ333026 inВҰ333033 an instant, \add вүҲbutВҰ333019 no one shed any tears aboutВҰ333032 it\add*.
\qa \bd Ч–\bd* (Zayin)
\q1
\v 7 HerВҰ333038 \add ?вүҲreligious leaders\add* were purer than snowвҖ”whiter than milk.
\q1 Their bones were redder than coralВҰ333044вҖ”theirВҰ333046 parts were sapphireВҰ333045.
\qa \bd Ч—\bd* (Het)
\q1
\v 8 Blackness has darkened their formвҖ”they're not \add even\add* recognisedВҰ333053 inВҰ333054 the streetsВҰ333054.
\q1 Their skin has shrivelledВҰ333055 onВҰ333054 their bonesВҰ333059вҖ”it's becomeВҰ333061 \add вүҲas dry and stiff as bark\add*.
\qa \bd Чҳ\bd* (Tet)
\q1
\v 9 Those slain by the swordВҰ333069 were happier than those who died from hungerВҰ333071вҖ”
\q1 those who slowly wasted away as if they were piercedВҰ333074 throughВҰ333074 by the lack of produceВҰ333075 from the countrysideВҰ333076.
\qa \bd Чҷ\bd* (Yod)
\q1
\v 10 The handsВҰ333079 of compassionateВҰ333081 womenВҰ333080 boiledВҰ333082 theirВҰ333083 childrenВҰ333083.
\q1 They became a meal for them during the destructionВҰ333087 of my peopleВҰ333090.\x + \xo 4:10: \xt Deu 28:57; Eze 5:10.\x*
\qa \bd Чӣ\bd* (Kaf)
\q1
\v 11 YahwehВҰ333094 brought his rageВҰ333097 to completionВҰ333093.
\q1 He pouredВҰ333098 out his fierce angerВҰ333100
\q1 and he kindledВҰ333101 a fireВҰ333103 inВҰ333104 TsiyyonВҰ333104 that consumed its foundationsВҰ333106.
\qa \bd Чң\bd* (Lamed)
\q1
\v 12 None of the kingsВҰ333111 of the earthВҰ333113, and none of the world'sВҰ333117 inhabitantsВҰ333116, \add ever\add* believedВҰ333110
\q1 that the adversary and enemyВҰ333121 would \add вүҲget through\add* Yerushalem'sВҰ333123 gatesВҰ333122.
\qa \bd Чһ\bd* (Mem)
\q1
\v 13 \add However,\add* the sinsВҰ333126 of her prophetsВҰ333127 were \add even\add* more than the disobedience of her priestsВҰ333129.
\q1 They had poured the bloodВҰ333132 of godlyВҰ333133 \add >people\add* out \add rightВҰ333133 there\add* inВҰ333131 the middle of \add @the city\add*.
\qa \bd Ч \bd* (Nun)
\q1
\v 14 They stumble blindВҰ333137 inВҰ333138 the streetsВҰ333138.
\q1 They're defiledВҰ333139 withВҰ333138 bloodВҰ333140.
\q1 No one \add even\add* \add вүҲdares\add* to touchВҰ333143 theirВҰ333144 clothesВҰ333144.
\qa \bd ЧЎ\bd* (Samek)
\q1
\v 15 вҖңAway! Unclean!вҖқ they shouted atВҰ333162 them. вҖңAway! Away! Don't touchВҰ333155!вҖқ
\q1 So they fled \add Yisrael\add*, wanderingВҰ333160 around,
\q1 \add but\add* it was saidВҰ333161 amongВҰ333162 the nationsВҰ333162, вҖңThey can'tВҰ333153 stayВҰ333165 here any longer.вҖқ
\qa \bd Чў\bd* (Ayin)
\q1
\v 16 Yahweh's \add вүҲpresenceВҰ333168\add* scatteredВҰ333170 themвҖ”he won'tВҰ333171 continue to watch over them.
\q1 \add The people\add* no longer \add вүҲhonoured\add* the priestsВҰ333175.
\q1 They showedВҰ333182 no favourВҰ333182 to the elders.
\qa \bd ЧӨ\bd* (Pe)
\q1
\v 17 Our eyesВҰ333188 failedВҰ333187 as we waited uselessly for \add вүҲhelpВҰ333191\add*.
\q1 From our watchtowersВҰ333193, we \add вүҲexpected to see\add* \add other\add* nationsВҰ333197 \add вүҲcome to rescue us, but no\add*.
\qa \bd ЧҰ\bd* (Tsade)
\q1
\v 18 They tracked our stepsВҰ333203,
\q2 вүҲwalkingВҰ333204 inВҰ333205 our paths.
\q1 Our end was coming closer.
\q1 вүҲOur daysВҰ333209 had been \add вүҲnumbered\add*, because our end had comeВҰ333212.
\qa \bd Ч§\bd* (Qof)
\q1
\v 19 The ones chasing after us were faster than the eaglesВҰ333219 in the sky.
\q1 They chasedВҰ333224 us over the mountainsВҰ333223,
\q1 \add then\add* they ambushed us in the wildernessВҰ333225.
\qa \bd ЧЁ\bd* (Resh)
\q1
\v 20 A breathВҰ333230 of ourВҰ333231 nostrilsВҰ333231, Yahweh's anointedВҰ333232 one was capturedВҰ333234 inВҰ333235 theirВҰ333235 pitsвҖ”
\q1 the one we'd spokenВҰ333237 about, \add saying\add*, вҖңWe'll liveВҰ333239 amongВҰ333240 the nationsВҰ333240 under his \add вүҲprotection\add*.вҖқ
\qa \bd Ч©\bd* (Sin/Shin)
\q1
\v 21 Celebrate and be glad, EdomВҰ333247, living there in the UzВҰ333251 regionВҰ333250.
\q1 The cup \add of suffering\add* will also passВҰ333255 to you.
\q1 You'll get drunkВҰ333258 and go around nakedВҰ333259.
\qa \bd ЧӘ\bd* (Tav)
\q1
\v 22 \add вүҲPeople\add* of TsiyyonВҰ333267, your guilt will finishВҰ333262вҖ”he won'tВҰ333268 extend your exileВҰ333270.
\q1 ^He'll \add вүҲdeal with\add* your guilt, \add вүҲpeople\add* of EdomВҰ333275вҖ”he'll uncover your sinsВҰ333279.
\c 5
\s1 The mercy of Yisrael
\rem /s1 A Prayer for Mercy; A Plea for Mercy; A prayer for remembrance and restoration; Prayer for Restoration
\q1
\v 1 YahwehВҰ333283, \add вүҲtake notice of\add* what's happenedВҰ333286 to us.
\q1 Look andВҰ333290 seeВҰ333290 ourВҰ333293 disgraceВҰ333293.
\b
\q1
\v 2 \add The land that was\add* our inheritance has been turnedВҰ333296 over to strangersВҰ333297вҖ”
\q1 вүҲour housesВҰ333298 to foreignersВҰ333299.
\b
\q1
\v 3 We have becomeВҰ333302 orphans, without a fatherВҰ333305,
\q1 вүҲand ourВҰ333306 mothersВҰ333306 are like widowsВҰ333307.
\b
\q1
\v 4 We \add вүҲpay to\add* drink water.
\q1 вүҲWe bring inВҰ333310 ourВҰ333312 \add fire\add*wood for a priceВҰ333313.
\b
\q1
\v 5 We're \add вүҲdriven hard\add* \add with the yoke\add* on ourВҰ333317 necksВҰ333317.
\q1 We \add вүҲwork hard, yet never get any\add* rest.
\b
\q1
\v 6 We've \add вүҲmade a treaty with\add* Egypt \add (Heb. Mitsrayim)\add*,
\q1 вүҲ\add and with\add* AssyriaВҰ333331 \add (Heb. Ashshur)\add* to \add вүҲget foodВҰ333333\add*.
\b
\q1
\v 7 Our ancestorsВҰ333335 sinnedВҰ333336 \add вүҲbutВҰ333337 they're gone now\add*.
\q1 вҶ’We ourselves bear \add the results of\add* theirВҰ333341 \add вүҲdisobedience\add*.
\b
\q1
\v 8 \add ?Babylonian\add* slaves rule over us.
\q1 There's no one to rescue \add вүЎus\add* from theirВҰ333349 \add вүҲcontrol\add*.
\b
\q1
\v 9 We bringВҰ333352 in our \add вүҲfoodВҰ333353 at the cost of\add* our livesВҰ333351,
\q1 due to the swordВҰ333355 blades \add out there\add* in the wildernessВҰ333356.
\b
\q1
\v 10 Our skin grows as hot as an oven
\q1 from the burningВҰ333362 heat of hungerВҰ333363.
\b
\q1
\v 11 WomenВҰ333365 are raped in TsiyyonВҰ333366вҖ”
\q1 вүҲyoung women in Yehudah'sВҰ333370 citiesВҰ333369.
\b
\q1
\v 12 PrincesВҰ333372 were hung by theirВҰ333373 handsВҰ333373.
\q1 вүҲThe \add city\add* eldersВҰ333376 \add вүҲwere treated withВҰ333373 no respect\add*.
\b
\q1
\v 13 YoungВҰ333380 menВҰ333380 lift the grind stone
\q1 вүҲandВҰ333383 boysВҰ333383 staggerВҰ333385 \add under loads of\add* wood.
\b
\q1
\v 14 The elders \add вүҲno longer make decisions\add* at the \add cityВҰ333388\add* gateВҰ333388,
\q1 вүҲThe youngВҰ333390 men \add вүЎhave stopped\add* theirВҰ333391 musicВҰ333391.
\b
\q1
\v 15 \add вүҲWe're no longer happy and contented\add*.
\q1 вүҲOur dancingВҰ333398 has turned to mourningВҰ333397.
\b
\q1
\v 16 The crownВҰ333401 has fallenВҰ333400 off ourВҰ333402 headВҰ333402.
\q1 \add вүҲWe won't end well\add*, because we've sinnedВҰ333408.
\b
\q1
\v 17 \add вүҲAs a result of that, we've becomeВҰ333413 depressed\add*.
\q1 On account of those things, our eyesВҰ333420 grow dim.
\b
\q1
\v 18 On account of MtВҰ333423. TsiyyonВҰ333425,
\q1 whichВҰ333426 is desolateВҰ333426 with jackals roaming over it.
\b
\q1
\v 19 You, YahwehВҰ333434, \add вүҲexist\add* foreverВҰ333435.
\q1 вүҲYou'll sit upon your throneВҰ333437 from generation to generation.
\b
\q1
\v 20 Why do you forgetВҰ333443 us for so long?
\q1 вүҲ\add вүЎWhy do\add* you abandonВҰ333444 us for many daysВҰ333446?
\b
\q1
\v 21 Bring us back to yourselfВҰ333451, YahwehВҰ333449, andВҰ333452 we'll be restoredВҰ333452.
\q1 вүҲRenew ourВҰ333455 \add вүҲlife back to what it was before\add*
\q1
\v 22 unless you'veВҰ333462 totally rejectedВҰ333461 usвҖ”
\q1 вүҲ\add вүЎunless\add* you'reВҰ333463 angryВҰ333463 with us beyond measure.
