\id JDG - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JDG
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 Jdg.
\mt1 Judges
\is1 Introduction
\ip The baseen te \bk Me Talewukum\bk*, insaamul seini me guhuren te panugtulen te Israil puun te peglusud dan te Kanaan peendiye te timpu iyan e migmandu te Israil ka me Hari. Nahuhud te seini baseen ka dakel neyimu te me bahani ran ingngaranan te “Me talewukum.” Me pangulu te sundalu ka kasuluhan kandan, and kene me talewukum sumale te pegsabut ta te seini lalag. Iyan amana neila si Samsun kandan langun. The neyimu rin diye egkabasa te kapitulu 13–16.
\ip Seini ka egkatuenan ta te seini baseen: miglampus ka Israil tenged su maparuma-ruma sikandan te suhu te Manama, piru ka pegpariyu dan kandin iyan nakarereet kandan. Andam layun ka Manama egluwas te keet-etawan din te timpu eg-inniyug sikandan te sale dan, and eglibed eg-abey sikandan diye te kandin.
\iot Main components of this “book”
\io1 The neneyitabu taman te pegpatey ni Huswi \ior 1:1–2:10\ior*
\io1 The me talewukum te Israil \ior 2:11–16:31\ior*
\io1 The nekegsewug-sewug neyitabu \ior 17:1–21:25\ior*
\ie
\c 1
\s1 The pegdakep ki Adunibisik te kabuhalan enni Huda and Simyun
\p
\v 1
\v 2
\p
\v 3
\v 4
\v 5
\v 6
\v 7
\s1 The pegkaahew te Hirusalim and te Hibrun
\p
\v 8
\v 9
\v 10
\s1 The pegkaahew ni Utnil te lungsud te Dibir
\r (Huswi 15:13-19)
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\s1 The pegpanalu te me kabuhalan ni Huda and ni Binhamin
\p
\v 16
\v 17
\v 18
\v 19
\v 20 \x + \xo 1:20: \xt Josh 15:13-14.\x*
\v 21 \x + \xo 1:21: \xt Josh 15:63; 2Sam 5:6; 1Ch 11:4.\x*
\s1 The peg-ahew te kabuhalan ni Husi te Bitil
\p
\v 22
\v 23
\v 24
\v 25
\v 26
\s1 The me mahinged ware narelrel te me Israilita
\p
\v 27 \x + \xo 1:27-28: \xt Josh 17:11-13.\x*
\v 28
\v 29 \x + \xo 1:29: \xt Josh 16:10.\x*
\p
\v 30
\p
\v 31
\v 32
\p
\v 33
\p
\v 34
\v 35
\v 36
\c 2
\s1 The panalihan te Manama diye te Bukim
\p
\v 1
\v 2 \x + \xo 2:2: \xt Exo 34:12-13; Deu 7:2-5.\x*
\v 3
\v 4
\v 5
\s1 The pegpatey ni Huswi
\p
\v 6
\v 7
\v 8
\v 9 \x + \xo 2:9: \xt Josh 19:49-50.\x*
\s1 The peg-engked te pegpamakey te me Israilita
\p
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\c 3
\s1 The nasame keet-etawan te Kanaan
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\s1 The pangulu si Utnil
\p
\v 7
\v 8
\v 9
\v 10
\v 11
\s1 The pangulu si Ihud
\p
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\v 19
\p ...
\p
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
\v 29
\v 30
\s1 The pangulu si Samgar
\p
\v 31
\c 4
\s1 The me pangulu ensi Dibura and Barak
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\p
\v 8
\p
\v 9
\v 10
\p
\v 11
\p
\v 12
\v 13
\p
\v 14
\v 15
\v 16
\p
\v 17
\v 18
\p
\v 19
\v 20
\p
\v 21
\v 22
\p
\v 23
\v 24
\c 5
\s1 The peg-ulahing ni Dibura and ni Barak
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q2 ...
\q1
\v 5 \x + \xo 5:5: \xt Exo 19:18.\x*
\q1 ...
\b
\q1
\v 6
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9
\q2 ...
\q1 ...
\q1
\v 10
\q2 ...
\q2 ...
\b
\q1
\v 11
\q2 ...
\q2 ...
\b
\q1 ...
\b
\q1
\v 12
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 15
\q1 ...
\q1 ...
\q1
\v 16
\q2 ...
\q1 ...
\q1
\v 17
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18
\q2 ...
\b
\q1
\v 19
\q2 ...
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q1 ...
\q1
\v 22
\q2 ...
\b
\q1
\v 23
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1 ...
\q2 ...
\q1
\v 27
\q2 ...
\b
\q1
\v 28
\q1 ...
\q2 ...
\q2 ...
\q1
\v 29
\q2 ...
\q1
\v 30
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 31
\q2 ...
\m ...
\c 6
\s1 The pangulu si Gidyun
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\p
\v 7
\v 8
\v 9
\v 10
\p
\v 11
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\p
\v 16
\p
\v 17
\v 18
\p
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\p
\v 28
\v 29
\v 30
\p
\v 31
\v 32
\p
\v 33
\v 34
\v 35
\p
\v 36
\v 37
\v 38
\v 39
\v 40
\c 7
\s1 The pegtalu ni Gidyun te me matig-Midiyan
\p
\v 1
\p
\v 2
\v 3 \x + \xo 7:3: \xt Deu 20:8.\x*
\p
\v 4
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\v 10
\v 11
\v 12
\p
\v 13
\p
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\p
\v 19
\v 20
\v 21
\v 22
\p
\v 23
\v 24
\v 25
\c 8
\s1 The pegkatalu te me matig-Midiyan
\p
\v 1
\p
\v 2
\v 3 \x + \xo 8:3-5: \xt Psa 83:11.\x*
\p
\v 4
\v 5
\p
\v 6
\p
\v 7
\v 8
\v 9
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\v 16
\v 17
\p
\v 18
\p ...
\p
\v 19
\v 20
\p
\v 21
\p
\v 22
\p
\v 23
\v 24
\p
\v 25
\v 26
\v 27
\p
\v 28
\s1 The pegpatey ni Gidyun
\p
\v 29
\v 30
\v 31
\v 32
\p
\v 33
\v 34
\v 35
\c 9
\s1 The pangulu si Abimilik
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\s1 The panunggilingan ni Hutam
\p
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\p
\v 22
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
\v 29
\p
\v 30
\v 31
\v 32
\v 33
\p
\v 34
\v 35
\v 36
\p ...
\p
\v 37
\p
\v 38
\v 39
\v 40
\v 41
\p
\v 42
\v 43
\v 44
\v 45
\p
\v 46
\v 47
\v 48
\v 49
\p
\v 50
\v 51
\v 52
\v 53 \x + \xo 9:53: \xt 2Sam 11:21.\x*
\v 54
\v 55
\p
\v 56
\v 57
\c 10
\s1 The pangulu si Tula
\p
\v 1
\v 2
\s1 The pangulu si Hair
\p
\v 3
\v 4
\v 5
\s1 The peggimu man‑e te mareet te me Israilita
\p
\v 6
\v 7
\v 8
\v 9
\p
\v 10
\p
\v 11
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\p
\v 17
\v 18
\c 11
\s1 The pangulu si Hipta
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\p
\v 7
\p
\v 8
\p
\v 9
\p
\v 10
\v 11
\p
\v 12
\p
\v 13
\p
\v 14
\v 15
\v 16
\v 17 \x + \xo 11:17: \xt Num 20:14-21.\x*
\v 18 \x + \xo 11:18: \xt Num 21:4.\x*
\v 19 \x + \xo 11:19-22: \xt Num 21:21-24.\x*
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25 \x + \xo 11:25: \xt Num 22:1-6.\x*
\v 26
\v 27
\v 28
\p
\v 29
\v 30
\v 31
\v 32
\v 33
\s1 The mengebay anak ni Hipta
\p
\v 34
\v 35
\p
\v 36
\v 37
\v 38
\v 39
\p ...
\v 40
\c 12
\s1 Si Hipta and ka matig-Ipraim
\p
\v 1
\p
\v 2
\v 3
\v 4
\v 5
\v 6
\p
\v 7
\s1 The me pangulu ensi Ibsan, si Ilun and si Abdun
\p
\v 8
\v 9
\v 10
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\c 13
\s1 The pegkeetew ni Samsun
\p
\v 1
\v 2
\v 3
\v 4
\v 5 \x + \xo 13:5: \xt Num 6:1-5.\x*
\p
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\p ...
\p
\v 12
\p
\v 13
\v 14
\p
\v 15
\p ...
\p
\v 16
\v 17
\p
\v 18
\p
\v 19
\v 20
\v 21
\p
\v 22
\p
\v 23
\p
\v 24
\v 25
\c 14
\s1 Si Samsun and ka malitan matig-Timna
\p
\v 1
\v 2
\p
\v 3
\p
\v 4
\p
\v 5
\v 6
\p
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\p ...
\p
\v 14
\q1 ...
\q2 ...
\m ...
\p
\v 15
\p
\v 16
\p ...
\v 17
\v 18
\q1 ...
\q2 ...
\m ...
\q1 ...
\q2 ...
\p
\v 19
\v 20
\c 15
\p
\v 1
\v 2
\p
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\s1 The pegpanalu ni Samsun te me Pilistihanen
\p
\v 9
\v 10
\p ...
\v 11
\p ...
\p
\v 12
\p ...
\p
\v 13
\p
\v 14
\v 15
\v 16
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\m
\v 17
\p
\v 18
\v 19
\v 20
\c 16
\s1 The pegtiang ni Samsun te lekeb
\p
\v 1
\v 2
\v 3
\s1 Si Samsun and si Dilayla
\p
\v 4
\v 5
\p
\v 6
\p
\v 7
\p
\v 8
\v 9
\v 10
\p
\v 11
\p
\v 12
\p
\v 13
\p ...
\p
\v 14
\p
\v 15
\v 16
\v 17
\p
\v 18
\v 19
\v 20
\v 21
\v 22
\s1 The pegpatey ni Samsun
\p
\v 23
\v 24
\v 25
\v 26
\v 27
\p
\v 28
\v 29
\v 30
\p
\v 31
\c 17
\s1 The me diyus-diyus ni Mikiyas
\p
\v 1
\v 2
\p ...
\v 3
\v 4
\p
\v 5
\v 6
\p
\v 7
\v 8
\v 9
\p ...
\p
\v 10
\v 11
\v 12
\v 13
\c 18
\s1 Si Mikiyas and ka me kabuhalan ni Dan
\p
\v 1
\v 2
\v 3
\p
\v 4
\p
\v 5
\p
\v 6
\p
\v 7
\v 8
\v 9
\p
\v 10
\p
\v 11
\v 12
\v 13
\p
\v 14
\v 15
\v 16
\p
\v 17
\v 18
\p
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\v 24
\p
\v 25
\v 26
\p
\v 27
\v 28
\v 29
\v 30
\v 31
\c 19
\s1 The Libita and ka duwey rin
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\p
\v 7
\v 8
\p
\v 9
\p
\v 10
\p
\v 11
\v 12
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\p
\v 18
\v 19
\p
\v 20
\v 21
\v 22 \x + \xo 19:22-24: \xt Gen 19:5-8.\x*
\v 23
\v 24
\v 25
\p
\v 26
\v 27
\v 28
\v 29
\v 30
\c 20
\s1 The pegpangandam te me Israilita te gira
\p
\v 1
\v 2
\p
\v 3
\p ...
\p
\v 4
\v 5
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\p
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\s1 The peggira te me Israilita te kabuhalan ni Binhamin
\p
\v 18
\p ...
\p
\v 19
\v 20
\p
\v 21
\v 22
\p ...
\p ...
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\p ...
\p
\v 29
\v 30
\v 31
\v 32
\p ...
\v 33
\v 34
\v 35
\v 36
\p ...
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\p
\v 47
\v 48
\c 21
\s1 The me asawa te kabuhalan ni Binhamin
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\p
\v 19
\p
\v 20
\v 21
\v 22
\p
\v 23
\v 24
\p
\v 25 \x + \xo 21:25: \xt Jdg 17:6.\x*
