\id EST - Open English Translation—Readers' Version (OET-RV) v0.0.02
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EST
\rem disabledWORDTABLE OET_OT_word_table.tsv
\h Esther
\toc1 Esther
\toc2 Esther
\toc3 Est.
\mt1 Esther
\is1 Introduction
\ip This account tells about the life of a young Jewish woman named Esther. These events happened back when King Ahasuerus (more widely known as King Xerxes) ruled over the kingdom of Persia. After Queen Vashti was banished for refusing to dance in front the king's guests at a drinking party, Esther was chosen as the new queen without revealing her Jewish background. But there was a high official called Haman who was offended by Esther's Jewish guardian and in his anger, determined to annihilate all of the Jews from the kingdom. This account reveals how Ether's courage and her love for her Jewish people leads her to help them and eventually helps to save their lives.
\ip The account also reveals the source of a Jewish feast named ‘Purim’, which to this day is a time when Jewish people celebrate how God saved them from their enemy, Haman.
\iot Main components of this account
\io1 Esther becomes Queen of Persia \ior 1:1–2:23\ior*
\io1 Haman's threat to the Jews \ior 3:1–5:14\ior*
\io1 Haman's execution \ior 6:1–7:10\ior*
\io1 The Jewish people destroy their enemies \ior 8:1–10:3\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Queen Vashti refuses King Ahasuerus
\p
\v 1 \x + \xo 1:1: \xt Est 4:6.\x*◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\c 2
\s1 Esther becomes queen
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p …◘
\p
\v 5 ◘
\v 6 \x + \xo 2:6: \xt 2Ki 24:10-16; 2Ch 36:10.\x*◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The pegpangabangan of Mordecai of King
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 3
\s1 The pegbebentaan of Haman egguleen the Jews
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\c 4
\s1 Migpabulig Mordecai ki Esther
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\c 5
\s1 The going of Esther of sinabeng of King
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\s1 The pegbebentaan of Haman of killing ki Mordecai
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p …◘
\c 6
\s1 The pegpabantug of King ki Mordecai
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p …◘
\p
\v 4 ◘
\p …◘
\v 5 ◘
\p …◘
\p
\v 6 ◘
\p …◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\s1 The killing ki Haman
\p
\v 14 ◘
\c 7
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\p …◘
\v 7 ◘
\v 8 ◘
\p …◘
\v 9 ◘
\p …◘
\p
\v 10 ◘
\c 8
\s1 The pegnangen of Jews egpasukulen
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 9
\s1 The pegpangimatey of Jews of enemies dan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The pegsahakeen named of Purim
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 10
\s1 The kabantug of King Ahasuerus and of Mordecai
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
