\id NAM - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 NAH
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nah.
\mt1 Nahum
\is1 Introduction
\ip This baseen, insulatan te story concerning the karereetan te Ninibi, ka iney siyudad te Asirya kuntere dengan te Israel. Nasulat this te me elat-elat te 663 and 612 leg‑un te ware pad neetew ka Kristu. Nahale si prupita Nahum te nareetan e ka Ninibi, su sika ka palinneu eglegparan iya te Master God ka sinners. Minsan ka people, migpalintutuu also inlegparan te God ka Ninibi su mabbulut ma and me hambuhen ka me mahinged te sika siyudad.
\iot Main components of this “book”
\io1 The peglegpad te Master te Ninibi \ior 1:1-15\ior*
\io1 The pegkahuhus te Ninibi \ior 2:1–3:19\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1–3:19: \xt Isa 10:5-34; 14:24-27; Zeph 2:13-15.\x*
\s1 The pegkabelu te God te matig-Ninibi
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\b
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\b
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q1 ...
\q2 ...
\b
\q1
\v 15 \x + \xo 1:15: \xt Isa 52:7.\x*
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\c 2
\s1 The pegkahuhus te Ninibi
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1 ...
\q1 ...
\m
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 13 ◘
\c 3
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 18 ◘
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
