\id 2KI - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 KI2
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 2 Kings
\toc1 2 Kings
\toc2 2 Kings
\toc3 2 Kng
\mt1 2 Kings
\is1 Introduction
\ip The \bk Second King\bk* sumpul of story concerning the two kingdom of Israilitas not/none neimpusi there to \bk Hun‑a King\bk*. This Libru nabaad of two: 1.) The story concerning the two kingdom from egliwaraanan the igkasiyam siglu of not yet born Yeshua until natalu e the Samarya, and finally this of neimpus e the kingdom there to north of year(s) 722 of not yet born the Messiah. 2.) The story concerning the kingdom of Huda from defeat of kingdom of Israel until pegkalundus and of demolition of Yerusalem by means of to King Nibukadnisar King of Babylon of year(s) 586 of not yet born the Messiah. Diye neimpusi the story of became e gubirnadur Gidalya there to Huda diralem of commanding of Babylon, and of impaligwe e King Hihuwakin naprisu there to Babylon.
\ip This destructions, what happened there to nation of Israel from because not/none obeyed the kings and the me people of Huda of God. The demolition of Yerusalem and the pegkasakup of me people of Huda iyan in-isip pinakarakel what happened of story of Israel.
\ip Prophet Ilisyu the very neila here of \bk Second King\bk*. Ilisyu the migsubal to prophet Ilyas.
\iot Main components of this account
\io1 The nabaad kingdom (1:1–17:41)
\io2 a. The prophet Ilisyu (1:1–8:15)
\io2 b. The kings of Huda and of Israel (8:16–17:4)
\io2 c. The defeat of Samarya (17:5-41)
\io1 The kingdom of Huda (18:1–25:30)
\io2 a. Ligkat to Isikiyas going to to Husiyas (18:1–21:26)
\io2 b. The kingdom of Husiyas (22:1–23:30)
\io2 c. The final King of Huda (23:31–24:20)
\io2 d. The defeat of Yerusalem (25:1-30)
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The punishment of God to King Ahasiyas
\rem /s1 Elisha and the house of Ahab; Elijah and King Ahaziah; The Lord's Judgment on Ahaziah; Elijah Denounces Ahaziah; Elijah Confronts King Ahaziah
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p …
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\rem /s1 Death of Ahaziah
\p
\v 17 ◙
\v 18 ◙
\c 2
\s1 The pegbatun to Ilyas there to sky/heaven
\rem /s1 Elijah Taken into Heaven; Elijah Taken Up to Heaven; Elijah Is Taken Up to Heaven; Elijah Ascends to Heaven
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\p …
\p
\v 4 ◙
\p …
\p
\v 5 ◙
\p …
\p
\v 6 ◙
\p …
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p …
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\rem /s1 Elisha Succeeds Elijah
\p …
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\rem /s1 Miracles of Elisha; Healing of the Water; Elisha Performs Miracles; Elisha's First Miracles
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Elisha Is Jeered
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\c 3
\s1 The war between Israel and of Moab
\rem /s1 Jehoram Reigns over Israel; War between Israel and Moab; Moab Revolts
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 War with Moab
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p …
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p …
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\v 15 ◙
\p …
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\c 4
\s1 The helping of Ilisyu of poor widow
\rem /s1 Elisha and the Widow's Oil; Elisha Helps a Poor Widow; The Widow's Oil
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p …
\p
\v 7 ◙
\s1 The coming to life of Ilisyu of child of rich man woman
\rem /s1 Elisha and the Rich Woman from Shunem; The Shunammite's Son Restored to Life; Elisha and the Woman from Shunem; Elisha Raises the Shunammite's Son
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\p …
\v 15 ◙
\v 16 ◙
\p …
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p …
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\s1 The two pad again kein-inuwan
\rem /s1 Elisha Purifies the Pot of Stew; Death in the Pot; Miracles during a Famine; Two More Miracles
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\rem /s1 Elisha Feeds One Hundred Men; Feeding of a Hundred
\p
\v 42 ◙
\p
\v 43 ◙
\p …
\v 44 ◙
\c 5
\s1 The pegkabawii of Naaman
\rem /s1 Naaman Is Cured; Naaman Healed of Leprosy; The Healing of Naaman
\p
\v 1 \x + \xo 5:1-14: \xt Luk 4:27.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p …
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\rem /s1 Gehazi's Greed; The Greed of Gehazi
\p …
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p …
\p
\v 26 ◙
\v 27 ◙
\c 6
\s1 The wasey miggampung
\rem /s1 The Recovery of the Ax Head; An Axhead Floats; The Floating Ax Head; The Miracle of the Ax Head
\p
\v 1 ◙
\v 2 ◙
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\v 7 ◙
\s1 The defeat of soldiers of Sirya
\rem /s1 The Aramean Attack Is Thwarted; Elisha Traps Blinded Arameans; The Syrian Army Is Defeated; Elisha Traps the Arameans
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p …
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The invasion of Sirya of Samarya
\rem /s1 Ben-Hadad Besieges Samaria; Ben-hadad's Siege of Samaria; The Siege of Samaria; Famine in Besieged Samaria
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p …
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\c 7
\p
\v 1 ◙
\p
\v 2 ◙
\rem /s1 The Siege Lifted; The Arameans Flee; The Syrian Army Leaves; Lepers Visit the Enemy Camp
\p …
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\rem /s1 Israel Plunders the Camp
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\c 8
\s1 The return of woman from-Sunam
\rem /s1 The Shunammite Woman's Land Restored; The Shunammite's Land Restored; The Woman from Shunem Returns; The Woman from Shunem Returns Home
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 Miggimatayan of Hasail Bin-Hadad
\rem /s1 Elisha and King Benhadad of Syria; Hazael Murders Ben-Hadad; Death of Ben-hadad
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 ◙
\p …
\p
\v 14 ◙
\v 15 ◙
\s1 The kingdom of Hihuram of Huda
\rem /s1 Jehoram King of Judah; Jehoram Rules in Judah; King Jehoram of Judah; Jehoram Reigns over Judah
\r (2 Chr. 21:1-20)
\rem /r (2 Chronicles 21.1-20)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\s1 The kingdom of Ahasiyas of Huda
\rem /s1 Ahaziah Rules in Judah; Ahaziah Reigns over Judah; King Ahaziah of Judah; Ahaziah King of Judah
\r (2 Chr. 22:1-6)
\rem /r (2 Chronicles 22.1-6)
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\c 9
\s1 The peg-alam to Hihu eghari of Israel
\rem /s1 Anointing of Jehu; Jehu Is Anointed King of Israel; Jehu Anointed King of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p …
\p …
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p …
\p
\v 12 ◙
\p …
\p
\v 13 ◙
\s1 The killing to Huram and to Ahasiyas
\rem /s1 King Joram of Israel Is Killed; Joram of Israel Killed; Jehu Kills Joram and Ahaziah
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p …
\p …
\v 19 ◙
\p …
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\rem /s1 Ahaziah of Judah Killed; King Ahaziah of Judah Is Killed
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\s1 The killing to Queen Hisibil
\rem /s1 The Death of Jezebel; Jezebel's Violent Death; Queen Jezebel Is Killed; Jezebel Killed
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 10
\s1 Killed the descendants of Ahab
\rem /s1 The Descendants of Ahab Are Killed; Massacre of Ahab's Descendants; Ahab's Family Killed; Jehu Kills Ahab's Family
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p …
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\s1 Killed the relatives of Ahasiyas
\rem /s1 The Relatives of King Ahaziah Are Killed
\p
\v 12 ◙
\v 13 ◙
\p …
\p
\v 14 ◙
\s1 Killed the all relatives of Ahab
\rem /s1 All Remaining Relatives of Ahab Are Killed
\p
\v 15 ◙
\p …
\p …
\v 16 ◙
\v 17 ◙
\rem /s1 The Worshippers of Baal Are Killed; Slaughter of Worshippers of Baal; Jehu Kills the Priests of Baal; Ministers of Baal Killed
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p …
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The dying of Hihu
\rem /s1 Kings of Israel and Judah; The Death of Jehu; Death of Jehu
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\c 11
\s1 Ataliya queen of Huda
\rem /s1 Athaliah Rules in Judah; Queen Athaliah of Judah; Athaliah Reigns over Judah; Athaliah and Joash
\r (2 Chr. 22:10–23:15)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 Revolt against Athaliah; Jehoiada Anoints the Child Joash
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Death of Athaliah; The Death of Athaliah
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The agreements made by Hihuyada
\rem /s1 Jehoiada's Reforms; Jehoiada's Religious Reforms
\r (2 Chr. 23:16-21)
\rem /r (2 Chronicles 23.16-21)
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\c 12
\s1 The kingdom of Huwas of Huda
\rem /s1 King Joash of Judah; The Temple Repaired; Joash Repairs the Temple
\r (2 Chr. 23:16-23)
\rem /r (2 Chronicles 24.1-16)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\rem /s1 Hazael Threatens Jerusalem; The End of Joash's Reign
\p
\v 17 ◙
\v 18 ◙
\rem /s1 Death of Joash
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\c 13
\s1 The kingdom of Huwakas of Israel
\rem /s1 Jehoahaz Reigns over Israel; Jehoahaz King of Israel; Jehoahaz Rules in Israel; King Jehoahaz of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The kingdom of Hihuwas of Israel
\rem /s1 King Jehoash of Israel; Jehoash King of Israel; Jehoash Rules in Israel; Jehoash Reigns over Israel
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\s1 The death of Ilisyu
\rem /s1 Elisha's Final Prophecy; The Death of Elisha; Death of Elisha
\p
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\p …
\v 21 ◙
\s1 The pegpahiggireey of Israel and Sirya
\rem /s1 Israel Recaptures Cities from Aram; War between Israel and Syria
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\c 14
\s1 The kingdom of Amasiyas of Huda
\rem /s1 King Amaziah of Judah; Amaziah Rules in Judah; Amaziah Reigns over Judah; Amaziah King of Judah
\r (2 Chr. 25:1-24)
\rem /r (2 Chronicles 25.1-24)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\s1 The dying of Amasiyas King of Huda
\rem /s1 The Death of King Amaziah of Judah
\r (2 Chr. 25:25-28)
\rem /r (2 Chronicles 25.25-28)
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The kingdom of Israel of lein Hirubuwam
\rem /s1 Jeroboam II Rules in Israel; Jeroboam II Reigns over Israel; King Jeroboam II of Israel; Jeroboam II King of Israel
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\c 15
\s1 The kingdom of Asariyas of Huda
\rem /s1 King Uzziah of Judah; Azariah Reigns over Judah; Azariah King of Judah; Uzziah Rules in Judah
\r (2 Chr. 26:1-23)
\rem /r (2 Chronicles 26.1-23)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 \x + \xo 15:7: \xt Isa 6:1.\x*◙
\s1 The kingdom of Sakariyas of Israel
\rem /s1 Zechariah Reigns over Israel; King Zechariah of Israel; Zechariah Rules in Israel; Zechariah King of Israel
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 \x + \xo 15:12: \xt 2Ki 10:30.\x*◙
\s1 The kingdom of Salum of Israel
\rem /s1 Shallum Reigns over Israel; Shallum King of Israel; Shallum Rules in Israel; King Shallum of Israel
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\rem /s1 Menahem Rules in Israel
\v 16 ◙
\s1 The kingdom of Minahim of Israel
\rem /s1 Menahem King of Israel; Menahem Reigns over Israel; King Menahem of Israel
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\s1 The kingdom of Pikahiyas of Israel
\rem /s1 Pekahiah Reigns over Israel; Pekahiah King of Israel; King Pekahiah of Israel; Pekahiah Rules in Israel
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The kingdom of Pika of Israel
\rem /s1 Pekah Rules in Israel; Pekah Reigns over Israel; Pekah King of Israel; King Pekah of Israel
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\s1 The kingdom of Hutam of Huda
\rem /s1 Jotham Rules in Judah; Jotham Reigns over Judah; King Jotham of Judah; Jotham King of Judah
\r (2 Chr. 27:1-9)
\rem /r (2 Chronicles 27.1-9)
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\v 38 ◙
\c 16
\s1 The kingdom of Ahas of Huda
\rem /s1 King Ahaz of Judah; Ahaz Rules in Judah; Downfall of the northern kingdom; Ahaz Reigns over Judah; Ahaz King of Judah
\r (2 Chr. 28:1-27)
\rem /r (2 Chronicles 28.1-27)
\p
\v 1 ◙
\v 2 ◙
\v 3 \x + \xo 16:3: \xt Deu 12:31.\x*◙
\v 4 ◙
\p
\v 5 \x + \xo 16:5: \xt Isa 7:1.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 16:14: \xt Exo 27:1-2; 2Ch 4:1.\x*◙
\v 15 ◙
\v 16 ◙
\p
\v 17 \x + \xo 16:17: \xt 1Ki 7:23-39; 2Ch 4:2-6.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 \x + \xo 16:20: \xt Isa 14:28.\x*◙
\c 17
\s1 The kingdom of Husiyas of Israel
\rem /s1 Hoshea Reigns over Israel; King Hoshea of Israel; Hoshea Rules in Israel; Hoshea Last King of Israel
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\s1 The defeat of Samarya
\rem /s1 The Fall of Samaria; Israel Carried Captive to Assyria
\p
\v 5 ◙
\v 6 ◙
\rem /s1 Samaria Falls to Assyria; Israel Exiled Because of Sin
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 17:10: \xt 1Ki 14:23.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 17:16: \xt 1Ki 12:28.\x*◙
\v 17 \x + \xo 17:17: \xt Deu 18:10.\x*◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The living of from-Asirya there to Israel
\rem /s1 Foreigners Settle in Israel; Assyria Resettles Samaria; Samaria Resettled; The Assyrians Settle in Israel
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 17:34: \xt Gen 32:28; 35:10.\x*◙
\p …
\v 35 \x + \xo 17:35: \xt Exo 20:5; Deu 5:9.\x*◙
\v 36 \x + \xo 17:36: \xt Deu 6:13.\x*◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\c 18
\s1 The kingdom of Isikiyas of Huda
\rem /s1 Hezekiah King of Judah; Hezekiah's Reign over Judah; Judah under Hezekiah; Hezekiah Rules in Judah; King Hezekiah of Judah
\r (2 Chr. 29:1-2; 31:1)
\rem /r (2 Chronicles 29.1,2; 31.1)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 18:4: \xt Num 21:9.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The invasion of Sinakirib of Huda
\rem /s1 Sennacherib Invades Judah; Assyria Invades Judah; The Assyrians Threaten Jerusalem
\r (2 Chr. 32:1-19)
\rem /r (2 Chronicles 32.1-19; Isaiah 36.1-22)
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\rem /s1 Sennacherib Threatens Jerusalem
\p
\v 17 ◙
\v 18 ◙
\rem /s1 Sennacherib Threatens Jerusalem
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\c 19
\s1 The peg-question of Isikiyas to Isayas
\rem /s1 Jerusalem's Deliverance Foretold; Hezekiah Seeks the Lord's Help; The King Asks Isaiah's Advice; Hezekiah Consults Isaiah
\r (Isa. 37:1-7)
\rem /r (Isaiah 37.1-7)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The threatening again of Asirya
\rem /s1 The Assyrians Send Another Threat; Sennacherib's Threat
\r (Isa. 37:8-20)
\rem /r (Isaiah 37.8-20)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\rem /s1 Hezekiah's Prayer
\p
\v 14 ◙
\v 15 \x + \xo 19:15: \xt Exo 25:22.\x*◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The speech of Isayas to Isikiyas
\rem /s1 Isaiah Predicts Judah's Deliverance; Isaiah's Message to the King; Isaiah Prophesies Sennacherib's Fall
\r (Isa. 37:21-38)
\rem /r (Isaiah 37.21-38)
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\rem /s1 Sennacherib's Defeat and Death
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\c 20
\s1 The sickness of Isikiyas and the pegkeulii his
\rem /s1 King Hezekiah's Illness and Recovery; Hezekiah's Illness; Hezekiah's Sickness and Recovery
\r (Isa. 38:1-8,21-22; 2 Chr. 32:24-26)
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\s1 The servants talagpangguhud from Babylon
\rem /s1 Envoys from Babylon; Envoys From Babylon; Messengers from Babylonia
\r (Isa. 39:1-8)
\rem /r (Isaiah 39.1-8)
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p …
\p
\v 15 ◙
\p …
\p
\v 16 ◙
\v 17 \x + \xo 20:17: \xt 2Ki 24:13; 2Ch 36:10.\x*◙
\v 18 ◙
\p
\v 19 ◙
\s1 The ending kingdom of Isikiyas
\rem /s1 Death of Hezekiah; The End of Hezekiah's Reign
\r (2 Chr. 32:32-33)
\rem /r (2 Chronicles 32.32,33)
\p
\v 20 ◙
\v 21 ◙
\c 21
\s1 The kingdom of Manasis of Huda
\rem /s1 Manasseh Rules in Judah; Manasseh Reigns over Judah; King Manasseh of Judah; Manasseh King of Judah
\r (2 Chr. 33:1-20)
\rem /r (2 Chronicles 33.1-20)
\p
\v 1 ◙
\v 2 \x + \xo 21:2: \xt Jer 15:4.\x*◙
\v 3 ◙
\v 4 \x + \xo 21:4: \xt 2Sam 7:13.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 21:7-8: \xt 1Ki 9:3-5; 2Ch 7:12-18.\x*◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\rem /s1 King Amon of Judah; Amon Reigns over Judah; Amon Rules in Judah; Amon King of Judah
\rem /r (2 Chronicles 33.21-25)
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\c 22
\s1 The kingdom of Husiyas of Huda
\rem /s1 Josiah Reigns over Judah; Josiah's reform; The Book of the Law Found; King Josiah of Judah; Josiah Rules in Judah
\r (2 Chr. 34:1-2)
\rem /r (2 Chronicles 34.1,2)
\p
\v 1 \x + \xo 22:1: \xt Jer 3:6.\x*◙
\v 2 ◙
\s1 Nakita the libru insulatan of law
\rem /s1 The Book of the Law Is Discovered; Hilkiah Finds the Book of the Law
\r (2 Chr. 34:8-28)
\rem /r (2 Chronicles 34.8-28)
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 22:7: \xt 2Ki 12:15.\x*◙
\rem /s1 Hilkiah Discovers God's Law
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p …
\c 23
\s1 Not/None migsimba King Husiyas of false gods
\rem /s1 Josiah Renews the Covenant; Josiah's Religious Reforms; Josiah's Reformation; Josiah Does Away with Pagan Worship
\r (2 Chr. 34:3-7,29-33)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p …
\v 18 ◙
\p …
\v 19 ◙
\v 20 ◙
\s1 The pegsahakeen of Peglihad of Spirit
\rem /s1 Josiah Celebrates Passover; The Passover Celebrated; Josiah Celebrates the Passover
\r (2 Chr. 35:1-19)
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The other pad made by King Husiyas
\rem /s1 Other Changes Made by Josiah
\p
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\v 27 ◙
\rem /s1 Josiah Dies in Battle; The End of Josiah's Reign
\rem /r (2 Chronicles 35.20 —36.1)
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\s1 The kingdom of Huwakas of Huda
\rem /s1 Reign and Captivity of Jehoahaz; Jehoahaz Rules in Judah; King Joahaz of Judah; Jehoahaz King of Judah; Downfall of the southern kingdom
\r (2 Chr. 36:2-4)
\rem /r (2 Chronicles 36.2-4)
\p
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\rem /s1 Jehoiakim Rules in Judah; King Jehoiakim of Judah
\rem /r (2 Chronicles 36.5-8)
\v 35 ◙
\s1 The kingdom of Huwakim of Huda
\rem /s1 Jehoiakim King of Judah; Jehoiakim Reigns over Judah
\r (2 Chr. 36:5-8)
\p
\v 36 ◙
\v 37 ◙
\c 24
\rem /s1 Judah Overrun by Enemies
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\s1 The kingdom of Huwakin of Huda
\rem /s1 Reign and Captivity of Jehoiachin; Jehoiachin Rules in Judah; Jehoiachin King of Judah; King Jehoiachin of Judah
\r (2 Chr. 36:9-10)
\rem /r (2 Chronicles 36.9,10)
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Capture of Jerusalem
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\s1 The kingdom of Sidikiyas of Huda
\rem /s1 King Zedekiah of Judah; Zedekiah Rules in Judah; Zedekiah Reigns over Judah; Zedekiah King of Judah
\r (2 Chr. 36:11-12; Jer. 52:1-3a)
\rem /r (2 Chronicles 36.11,12; Jeremiah 52.1-3a)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\rem /s1 The Fall of Jerusalem; The Fall and Captivity of Judah
\p …
\c 25
\s1 The defeat of Yerusalem
\rem /s1 The Fall of Jerusalem
\rem /r (2 Chronicles 36.13-21; Jeremiah 52.3b-11)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The demolition of temple
\rem /s1 The Temple Destroyed; The Destruction of the Temple
\r (Jer. 52:12-33)
\rem /r (Jeremiah 52.12-33)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 Impandakep the Jews and exiled there to Babylon
\rem /s1 The People of Judah Are Taken to Babylonia
\r (Jer. 52:24-27)
\rem /r (Jeremiah 52.24-27)
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\rem /s1 Gedaliah Made Governor of Judah; Gedaliah, Governor of Judah; Gedaliah Governs in Judah
\rem /r (Jeremiah 40.7-9; 41.1-3)
\p …
\s1 The gubirnadur there to Huda Gidaliyas www
\r (Jer. 40:7-9; 41:1-3)
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\s1 The pegpalihawang to Huwakin from prisuwan
\rem /s1 Jehoiachin Released; Jehoiachin Released from Prison; Hope for Israel's Royal Line; Jehoiachin Is Released from Prison
\r (Jer. 52:31-34)
\rem /r (Jeremiah 52.31-34)
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
