\id 1JN - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JN1
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1 Jn
\mt1 1 John
\is1 Introduction
\ip Due daruwa katuyuan of this se \bk First sulat of John\bk*: 1.) the pegbagget of me talagbasa of pegnengneng concerning the God and of Anak din si Hisu Kristu; and 2.) the pegpaney-paney kandan of keilangan kene eg-ikul of kene true/correct teaching egpakadereet de of pegsabeka ran there to Master. Migkahi seeye se kene true/correct talagpanulu of si Jesus kun Anak of God kene egkeyitabu person sikandin iling kanta. Migpanulu again sikandan the kaluwasan, ware kun kalabetan of peg-ugpe righteous/honest/sensible and of peggeyinawa of duma.
\ip Na, of pegsupak of sika teaching, mig-ayad-ayad migpangguhud si John, si Hisu Kristu true/correct iya person, and amana rin again ipasabut the langun migpalintutuu of Jesus and the miggeyinawa of God, keilangan egpaheyinaweey also the tagse sabeka.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-4\ior*
\io1 The marusilem and the malayag \ior 1:5–2:29\ior*
\io1 The children of God and the children of Meibulan \ior 3:1-24\ior*
\io1 The kamalehetan and the seyyup \ior 4:1-6\ior*
\io1 The geyinawa \ior 4:7-21\ior*
\io1 The pegpalintutuu ki Hisu Kristu \ior 5:1-21\ior*
\ie
\c 1
\s1 The lalag migbehey of umul
\p
\v 1 \x + \xo 1:1: \xt Jn 1:1.\x*
\v 2 \x + \xo 1:2: \xt Jn 1:14.\x*
\v 3 ◘
\v 4 ◘
\s1 The God the kalayag
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 If we say that there’s no sin in us, we’re fooling ourselves and not facing reality.
\v 9 If we admit our sins, Jesus is trustworthy and totally sinless, and he will forgive us for our sins.
\v 10 ◘
\c 2
\s1 Si Kristu the tigpataliware ta
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The iyam suhu
\p
\v 7 \x + \xo 2:7: \xt Jn 13:34.\x*
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The me kuntere of Kristu
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\c 3
\s1 The children of God
\p
\v 1 \x + \xo 3:1: \xt Jn 1:12.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 3:5: \xt Jn 1:29.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 Paheyinaweey kew
\p
\v 11 \x + \xo 3:11: \xt Jn 13:34.\x*
\v 12 \x + \xo 3:12: \xt Gen 4:8.\x*
\p
\v 13 ◘
\v 14 \x + \xo 3:14: \xt Jn 5:24.\x*
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 3:23: \xt Jn 13:34; 15:12,17.\x*
\v 24 ◘
\c 4
\s1 The true/correct and the kene true/correct panisingan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 Geyinawa the God
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 \x + \xo 4:12: \xt Jn 1:18.\x*
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p ...
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 5
\s1 Egkatalu ta the world
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 5:3: \xt Jn 14:15.\x*
\v 4 ◘
\v 5 ◘
\s1 The pegpamalehet concerning ki Hisu Kristu
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 5:11: \xt Jn 3:36.\x*
\v 12 ◘
\s1 The umul ware egtamanan
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
