\id 3JN - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN3
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3 Jn
\mt2 The third letter
\mt2 that we have written by
\mt1 John
\is1 Introduction
\is2 The author
\ip This the third letter we have that was written by John, one of the twelve interns who spent the most time with Yeshua.
\is2 This letter
\ip This letter was sent to one of John's friends named Gaius. John praises Gaius for the way he'd looked after other believers and for his living out God's truth. John also warns Gaius about a person named Diotrephes who was opposing the believers.
\iot Main components of John's letter
\io1 Greetings \ior 1-4\ior*
\io1 Praising Gaius \ior 5-8\ior*
\io1 Scolding Diotrephes \ior 9-10\ior*
\io1 Boasting about Demetrius \ior 11-12\ior*
\io1 The closing \ior 13-15\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1: \xt Acts 19:29; Rom 16:23; 1Cor 1:14.\x*This letter is from John the elder¦155500 to my dear friend Gaius¦155501 who I love \add because we both\add* follow the truth¦155508.
\p
\v 2 My dear friend, I trust that you are healthy¦155516 and doing well in everything just as you are also doing well spiritually.
\v 3 I was very happy when some of our \add spiritual\add* brothers¦155526 came and told us about your¦155530 faithfulness to the truth and how you are living it out.
\v 4 Nothing makes me more happy than hearing¦155547 that other believers that I've helped are living out the truth¦155553.
\s1 Praising Gaius
\p
\v 5 My dear friend, you are fatihful in what you do for other believers¦155563. Even strangers¦155568
\v 6 have told the assembly¦155575 about your¦155571 caring for them before¦155574 sending them on. Your¦155571 actions will be praised by God¦155585
\v 7 because¦155586 they¦155592 went out to serve God, not getting any help from the unbelievers.
\v 8 We should be supporting¦155602 believers like them so that we may also become¦155608 their workmates in sharing the truth¦155612.
\s1 Diotrephes and Demetrius
\p
\v 9 I wrote¦155613 something¦155615 to the assembly¦155617, but Diotrephes¦155622 won't listen to us—he always wants the limelight for himself.
\v 10 Because¦155626 of that, if I do end up coming, I will be reminding¦155631 him about what he's been doing¦155636—rambling¦155639 on against¦155639 us with evil¦155638 talks, and then, not being¦155644 happy with that, he doesn't accept other believers¦155651 and expels them from the assembly¦155660 then forbids¦155656 others from accepting¦155649 them either.
\p
\v 11 My dear friend, don't¦155663 copy the evil things \add that others do\add*, just the good things. Anyone who does what is good belongs to God—whoever does evil things has not seen¦155680 God.
\p
\v 12 Demetrius¦155683 has been talked about by everyone and even the truth¦155694 itself¦155689 speaks. We have also spoken about him, and you¦155701 know that what we¦155696 say is true.
\s1 Closing
\p
\v 13 I had many things¦155711 I wanted to write¦155714 about, but¦155716 won't do it by means of ink¦155721 and¦155722 pen¦155723,
\v 14 but¦155729 instead I hope to see¦155733 you¦155732 soon and¦155734 then we¦155739 can speak¦155739 face to face.
\p
\v 15 Wishing all peace and happiness for you. \add Your\add* friends here also greet you. Please greet \add our\add* friends there by name.
