\id REV - Open English Translation—Readers' Version (OET-RV) v0.0.10
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 REV
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Revelation
\toc1 Revelation
\toc2 Revelation
\toc3 Rev.
\mt2 Yohan's
\mt1 Revelation
\mt2 of Yeshua the messiah
\is1 Introduction
\ip \bk Yohan's (John's) revelation of Yeshua (Jesus) the messiah\bk* concerns events that will happen in the future. This was written long ago in a time when the believers were persecuted due to their faith in the master Yeshua, the messiah, and Yohan himself had forcibly exiled to Patmos Island by the Roman authorities and held there. Yohan's main purpose for writing this was to give hope to the believers and to encourage them to persevere in their faith despite their persecution.
\ip A major portion of what's written in this document is the revelation of Yeshua the messiah to Yohan of incredible signs and all those symbols have a meaning and interpretation. At the time of writing, some were likely understood by the Christians of the time, but now, some of the symbols are very hard to interpret, and there's been a large variety of interpretations from different people. But even though it's like that, due also signs easy just understand like sungey iyan igpasabut the power and authority, and the kampilan iyan igpasabut the samuk. Inlibed-libed of many and of various paahi the themes of this document by means of signs. But easy just understand the very important it's written here: destruction indeed of God the all enemy din by means of ki the messiah Yeshua, and egdasahan din also the his people migpabulus migpamakey, and egpakalemung them kandin of without ending. And/Now due egpakapahale our there in the final chapter: this concerns the new sky and planet that God will create and concerning the new Yerusalem that will descend from the sky.
\iot Main components of this document
\io1 Introduction \ior 1:1-8\ior*
\io1 Yohan's first revelation in the form of a dream \ior 1:9-20\ior*
\io1 The letters sent to seven assemblies of believers \ior 2:1–3:22\ior*
\io1 The scroll with seven seals \ior 4:1–8:1\ior*
\io1 The seven trumpets \ior 8:2–11:19\ior*
\io1 The salimbaweng and the two makaliyas-liyas creatures \ior 12:1–13:18\ior*
\io1 The various revelations to Yohan as dreams \ior 14:1–15:8\ior*
\io1 The seven bowls of God's anger \ior 16:1-21\ior*
\io1 The destruction of Babylon and the defeat of all God's enemies \ior 17:1–20:10\ior*
\io1 The final judgement \ior 20:11-15\ior*
\io1 The new sky and earth, and the new Yerusalem \ior 21:1–22:5\ior*
\io1 Ending \ior 22:6-21\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Introduction and Salutation; Prologue
\p
\v 1 \add This is\add* the revelation¦156324 that \nd God¦156331\nd* gave¦156328 to \nd Yeshua¦156325\nd* the \nd messiah¦156326\nd* to show to his slaves¦156335 \add to explain\add* what must happen soon. He communicated it by sending it via his messenger¦156347 to his slave¦156351, Yohan¦156354
\v 2 who \add then\add* faithfully passed on everything he saw¦156368 of God's message¦156358 and the testimony¦156363 of \nd Yeshua¦156364\nd* the \nd messiah¦156365\nd*.
\v 3 \add God will \add* bless anyone who reads or listens to the messages¦156377 of this prophecy¦156381 and obeys what it written¦156387 in it, because¦156389 the time¦156390 \add of these events happening\add* is close.
\s1 The greetings to seven assemblies of believers
\rem /s1 Christ's messages to seven churches; John's Greeting to the Seven Churches; Greetings to the Seven Churches; Greetings and doxology
\p
\v 4 \x + \xo 1:4: a \xt Exo 3:14; \xo b \xt Rev 4:5.\x*\add This letter is from\add* Yohan¦156392 to the seven assemblies¦156395 in Asia \add Minor\add*:
\p Grace and peace¦156403 to you all from the \add God\add* who is and was and will be, and from the seven spirits¦156419 who are in front of this throne¦156425,
\v 5 \x + \xo 1:5: a \xt Isa 55:4; \xo b \xt Psa 89:27.\x*and from Yeshua \add the\add* \nd messiah¦156430\nd*, the faithful¦156434 witness¦156432, the first¦156436 to come back to life, and the ruler¦156442 of all the leaders \add of the nations\add* of the world.
\p \add Yeshua \add* loves us and he has released¦156453 us from our¦156460 sins¦156459 by his¦156464 blood¦156463,
\v 6 \x + \xo 1:6: \xt Exo 19:6; Rev 5:10.\x*and made us into a kingdom¦156470 of priests¦156473 to \nd God¦156476\nd* his¦156480 father¦156479, and he is deserving of honour and power throughout the ages. May¦156498 it¦156498 be¦156498 so¦156498.
\p
\v 7 \x + \xo 1:7: a \xt Dan 7:13; Mat 24:30; Mrk 13:26; Luk 21:27; 1Th 4:17; \xo b \xt Zech 12:10; Jn 19:34,37; \xo c \xt Zech 12:10; Mat 24:30.\x*Look¦156499, he's going to come \add back\add* in the clouds¦156504, and everyone¦156510 will see him—the one who they speared—and all the tribes¦156522 on the earth¦156524 will be mourning¦156517 over him. REWORK OT QUOTES
\p
\v 8 \x + \xo 1:8: a \xt Rev 22:13; \xo b \xt Exo 3:14.\x*“I am the A and the Z,” says \nd Yahweh¦156542 God¦156544\nd*, the one who is and was and will be—the most powerful one.
\s1 Yohan sees the messiah
\rem /s1 Vision of the Son of Man; A Vision of Christ; One like a Son of Man
\p
\v 9 I, John, am your¦156560 brother¦156559 and partner in the suffering \add that's typical of those who follow\add* Yeshua. \add I've been exiled to\add* Patmos¦156587 Island where I endure¦156572 because¦156588 I believe God's message¦156591 and \nd Yeshua's¦156598\nd* testimony¦156597 and \add look forward to\add* his kingdom¦156570.
\v 10 One Sunday \add while meditating\add*, \add God's\add* \nd spirit¦156603\nd* gave me a vision, and¦156608 I heard¦156609 a voice¦156613 behind¦156611 me that seemed as loud¦156614 as a trumpet¦156618 blast
\v 11 that said, “Write down what you¦156635 see \add here\add* on a scroll¦156640 and send¦156642 it to the seven¦156644 assemblies¦156645 \add of believers\add*—to \add the cities of\add* Ephesus¦156650, Smyrna¦156653, Pergamum¦156657, Thyatira¦156660, Sardis¦156665, Philadelphia¦156668, and to Laodicea¦156671.”
\p
\v 12 Then I turned to see who was talking¦156679 to me, and I saw¦156686 seven¦156687 golden¦156689 lamp holders,
\v 13 and standing among them was a man who looked like humanity's child,\f + \fr 1:13 \ft It's not certain what was meant here: either ‘a man who looked like humanity's child’ or ‘a form that looked like a human man’.\f* wearing a long robe with a golden¦156712 sash around His¦156701 chest.\x + \xo 1:13: a \xt Dan 7:13; \xo b \xt Dan 10:5.\x*
\v 14 His¦156718 hair¦156721 was gleaming white like wool or snow and his¦156718 eyes¦156731 were \add bright\add* like a fiery flame¦156734.\x + \xo 1:14: \xt Dan 7:9.\x*
\v 15 His¦156739 feet¦156738 shone like bronze¦156741 that had been refined¦156745 in a furnace¦156744, and his¦156739 voice was like the sound of a \add river of rushing\add* water¦156754.\x + \xo 1:15: \xt Eze 1:24; 43:2.\x*
\v 16 He was holding¦156757 seven¦156766 stars¦156765 in his right¦156761 hand¦156763 and a sharp¦156774 sword¦156772 was extending from his mouth¦156770, and his face¦156778 was like the sun¦156783 shining¦156784 at its¦156788 brightest.
\v 17 And when I saw¦156791 him, I quickly lay at his feet¦156797, \add breathless\add* like a dead¦156801 man, but he placed his right¦156806 hand¦156806 on me, and told me, “Don't be afraid. \em I am\em* the first¦156819 and the last.\x + \xo 1:17: \xt Isa 44:6; 48:12; Rev 2:8; 22:13.\x*
\v 18 I lived and died \add here on the earth\add*, but look, \add now\add* I'm alive \add again\add* and will live for all eternity, and I control the keys over death¦156844 and over hell.
\v 19 So¦156851 record what you're seeing \add now\add* as well as \add what I'll show you\add* about current and future events.
\v 20 This is the meaning of the seven stars that you saw in my¦156880 right¦156878 hand¦156878 and of the seven golden¦156886 lamp holders:\x + \xo 1:20: \xt 1:12.\x* The seven stars represent \add God's\add* messengers¦156890 \add watching over\add* those seven groups of believers,\x + \xo 1:20: \xt 1:11.\x* and the seven lamp holders represent those groups of believers.
\c 2
\s1 The message to the assembly in Ephesus
\rem /s1 The Message to the Church in Ephesus
\p
\v 1 To the assembly's¦156916 messenger¦156910 in Ephesus¦156914 write¦156917:
\p The one holding the seven stars¦156924 in his¦156928 right¦156927 hand¦156927, the one walking¦156931 among the seven golden¦156939 lampstands¦156936, says these \add things\add*:
\v 2 “I know about your activities and work, and your endurance¦156950 and that you can not tolerate evil¦156957 people, and that you have investigated the ones calling themselves¦156964 missionaries but are not, and you have found¦156972 them to be frauds.
\v 3 \add I'm aware that\add* you've endured¦156978 and even suffered \add persecution\add* because¦156985 you've \add believed in\add* me, but you've never given up.
\v 4 However, I do have something against¦156997 you: you've abandoned the love¦157001 that you first¦157004 had.
\v 5 So¦157010 \add now, you need to\add* remember¦157009 where¦157011 you've fallen¦157012 from, and repent and repeat how you behaved at the beginning, but if you don't, I'll come to you and if you don't repent, I'll remove¦157030 your¦157033 lampstand¦157032 from its¦157037 place¦157036.
\v 6 But you do have this going for you: you hate what the \add disciples of\add* Nicolaus are doing,\f + \fr 2:7 \ft Nicolaus' disciples ate food that had been sacrificed to idols and committed sexual sins.\f* just like I do.
\p
\v 7 Everyone who wants¦157055 to understand¦157055 needs¦157057 to listen¦157057 to what \add God's\add* \nd spirit¦157060\nd* is saying¦157061 to the assemblies¦157064.
\p I will grant \add the right\add* to eat¦157072 from the tree¦157075 \add that gives\add* life¦157077 in God's paradise¦157084 to everyone who overcomes¦157068.”\x + \xo 2:7: a \xt Gen 2:9; Rev 22:2; \xo b \xt Eze 28:13; 31:8 (LXX).\x*
\s1 The message to the assembly in Smyrna
\rem /s1 The Message to the Church in Smyrna
\p
\v 8 To the assembly's¦157097 messenger¦157091 in Smyrna¦157095 write¦157099:\x + \xo 2:8: \xt Isa 44:6; 48:12; Rev 1:17; 22:13.\x*
\p The one who's the first¦157104 and the last, who died but lived¦157112 \add again\add*, says these things:
\v 9 “I know about your suffering and your poverty¦157122, but you're¦157126 \add actually\add* rich! I also know how about the slander¦157129 of those who consider themselves¦157137 to be Jews, but they're not \add true\add* Jews because \add their\add* master is Satan¦157144.
\v 10 Don't be afraid about what you're¦157149 going to suffer¦157151. Yes, the devil¦157158 will throw¦157155 some of you into prison¦157164 where your¦157159 \add faith\add* will be tested¦157166, and you'll experience persecution for ten days¦157172. \add Just\add* remain faithful, even if it means death¦157177, and I'll give you life¦157184 as a reward.
\p
\v 11 Everyone who wants¦157186 to understand¦157186 needs¦157188 to listen¦157188 to what \add God's\add* \nd spirit¦157191\nd* is saying¦157192 to the assemblies¦157194.
\p Anyone who \add stays true\add* won't be affected by the second¦157204 death¦157202.”\x + \xo 2:11: \xt Rev 20:14; 21:8.\x*
\s1 TThe message to the assembly in Pergamum
\rem /s1 The Message to the Church in Pergamum
\p
\v 12 To the assembly's¦157211 messenger¦157207 in Pergamum¦157210 write¦157212:
\p The one with the sharp¦157222 sword¦157218 says these things:
\v 13 “I know where you live: where Satan's throne¦157232 is. Despite that, you firmly \add believe in me\add* and you haven't denied your faith¦157245 in me, even when Antipas¦157254, the faithful \add man who told others about me\add* was killed¦157262 in your \add city\add*, where Satan lives.
\v 14 But I do have a few things against¦157272 you: you have some people there¦157278 who hold to \add the ancient prophet\add* Balaam's teaching.\x + \xo 2:14: a \xt Num 22:5,7; 31:16; Deu 23:4; \xo b \xt Num 25:1-3.\x* He taught¦157281 \add Moab's king\add*, Balak¦157289, how to tempt¦157293 the Israelis and to eat \add food\add* that had been sacrificed¦157300 to idols, and to be sexually¦157302 immoral¦157302.
\v 15 In the same way, some of you¦157306 also follow the teachings¦157309 of Nicolaus' disciples.\f + \fr 2:15 \ft They eat food that has been sacrificed to idols, and they commit sexual sins.\f*
\v 16 So¦157316 turn away from all that, otherwise I'll come soon and¦157324 battle against them with the word of my¦157333 mouth¦157332.
\p
\v 17 Everyone¦157369 who wants¦157335 to understand¦157335 needs¦157337 to listen¦157337 to what \add God's\add* \nd spirit¦157340\nd* is saying¦157341 to the assemblies¦157343.
\p Anyone¦157369 who \add stays true\add* will be given hidden¦157355 food from heaven, and I'll give \add each of\add* them a white¦157360 stone with a new name¦157365 written¦157367 on it that no one knows apart from the person receiving¦157375 it.”\x + \xo 2:17: a \xt Exo 16:14-15; 16:33-34; Jn 6:48-50; \xo b \xt Isa 62:2; 65:15.\x*
\s1 The message to the assembly in Thyatira
\rem /s1 The Message to the Church in Thyatira
\p
\v 18 To the assembly's¦157383 messenger¦157378 in Thyatira¦157382 write¦157384:
\p God's son, the one with eyes¦157394 like a flame¦157397 of fire¦157399 and¦157400 with feet¦157402 like bronze¦157405, says:
\v 19 “I know what you've been doing, and \add about\add* your love¦157412 and faith¦157415, and your service¦157419 and endurance¦157423, and what you're doing now is better than what you first¦157434 did.
\v 20 But I have against¦157437 you that you tolerate that woman Jezebel¦157448 who calls a prophetess¦157457, and she deceives my servants by teaching¦157460 them to be sexually¦157468 immoral¦157468 and to eat \add food that's been\add* offered to idols.\x + \xo 2:20: \xt 1Ki 16:31; 2Ki 9:22,30.\x*
\v 21 Even though I've given her time¦157476 to repent, she's \add still\add* not willing to turn away from her immorality¦157486.
\v 22 Listen, I'm going to \add punish her with a terrible sickness\add*, and to punish those who're committing¦157502 adultery¦157502 with her with terrible suffering if they don't¦157509 turn away from what she's doing.
\v 23 I will kill her¦157520 children¦157519, then all the assemblies¦157528 will know that I am the one who searches¦157533 \add people's\add* affections and hearts¦157536, and who \add punishes or rewards\add* each one of you depending on your¦157544 actions.\x + \xo 2:23: a \xt Psa 7:9; Jer 17:10; \xo b \xt Psa 62:12.\x*
\p
\v 24 But the rest of you \add believers in the city\add* of Thyatira¦157554 have not obeyed that woman's teachings¦157559 and haven't taken part in what she calls ‘the secret practices that Satan¦157569 taught¦157559 her’, I have something to say to you all as well. I won't give you any other other burden¦157578
\v 25 except to just to continue to obey the true teaching that you've received, until¦157584 I return.
\v 26 And anyone who's victorious, who continues to do what I command until¦157594 the end¦157595, I'll give them authority¦157601 to rule over the people groups on earth.\x + \xo 2:26-27: \xt Psa 2:8-9 (LXX).\x*
\v 27 They'll rule them with irresistible power, and¦157605 \add those who rebel\add* will be smashed like \add unwanted\add* clay pots,
\v 28 just like \add the authority\add* that I've received¦157621 from my¦157625 father¦157624. And I'll give them the morning¦157632 star¦157630.
\p
\v 29 Everyone who wants¦157634 to understand¦157634 needs¦157636 to listen¦157636 to what \add God's\add* \nd spirit¦157639\nd* is saying¦157640 to the assemblies¦157642.”
\c 3
\s1 The message to the assembly in Sardis
\rem /s1 The Message to the Church in Sardis
\p
\v 1 To the assembly's¦157649 messenger¦157645 in Sardis¦157648 write¦157651:
\p The one having the seven spirits¦157658 of \nd God¦157660\nd* and the seven stars¦157664 says these things: “I know what you're achieving and that you have a reputation of being ‘alive’, but you're \add actually\add* dead¦157676.
\v 2 So wake up \add from the dead\add* and strengthen¦157681 what's left and was about to die¦157690, because¦157692 your¦157694 actions have been inadequate in God's sight.
\v 3 Remember how you \add first\add* listened to and internalised \add God's message\add*, and how you obeyed it and repented¦157711. If you don't¦157715 wake up \add soon\add*, I'll come \add unexpectedly\add*—you'll certainly not know \add in advance\add* when I'll be coming.\x + \xo 3:3: \xt Mat 24:43-44; Luk 12:39-40; Rev 16:15.\x*
\v 4 But you¦157735 do have a few people in Sardis¦157741 who haven't stained their¦157748 records, and because¦157757 they are worthy¦157758, they'll \add be\add* dressed in white¦157756 and walk¦157750 with me.
\v 5 \add So\add* anyone who conquers will be dressed like that in \add pure\add* white¦157768, and I certainly won't erase their names from the Book of Life, but I'll declare their names to my¦157791 father¦157790 and to his¦157775 messengers¦157795.\x + \xo 3:5: a \xt Exo 32:32-33; Psa 69:28; Rev 20:12; \xo b \xt Mat 10:32; Luk 12:8.\x*
\p
\v 6 Everyone who wants¦157798 to understand¦157798 needs¦157800 to listen¦157800 to what \add God's\add* \nd spirit¦157803\nd* is saying¦157804 to the assemblies¦157806.”
\s1 The message to the assembly in Filadelfia
\rem /s1 The Message to the Church in Philadelphia
\p
\v 7 To the assembly's¦157814 messenger¦157809 in Filadelfia¦157812 write¦157816:\x + \xo 3:7: \xt Isa 22:22; Yob 12:14.\x*
\p The holy one, the true one, the one having¦157826 \add King\add* David's key \add to the city\add*, the one who opens \add doors\add* no one can shut, and who shuts \add doors\add* no one can open, says:
\v 8 “I know \add everything\add* you've been doing. Listen¦157858, I have placed an opened¦157863 door¦157862 in front of you that no one can shut. You aren't very strong, yet you've obeyed my¦157880 instructions and you haven't disowned¦157885 knowing¦157853 me.
\v 9 Listen¦157889, I'll give those¦157892 \add people\add* from Satan's¦157897 synagogue¦157895 (the ones who say that they're \add believing\add* Jews¦157901, but they're not—they're lying¦157907), I'll make them so that they will come and bow down in front of you, and \add then\add* they'll know¦157922 that I love you.\x + \xo 3:9: a \xt Isa 49:23; 60:14; \xo b \xt Isa 43:4.\x*
\v 10 Because¦157929 you followed my¦157936 instructions about persevering, I will spare you from the time of trouble that all of humanity will soon experience (which¦157945 will test everyone living¦157954 on the earth¦157957).
\v 11 I'll come quickly¦157960. Hold firmly to what you have so that no one can take¦157966 away your¦157969 crown¦157968.
\v 12 Anyone who's an overcomer¦157971, I'll make them a pillar¦157975 in my God's temple¦157978 and they'll never leave it again. I will write my God's name on them, and the name of my God's city¦158002 (the new Jerusalem which will come down out of heaven¦158014 from my God), and my new name.\x + \xo 3:12: a \xt Rev 21:2; \xo b \xt Isa 62:2; 65:15.\x*
\p
\v 13 Everyone who wants¦158026 to understand¦158026 needs¦158028 to listen¦158028 to what \add God's\add* \nd spirit¦158031\nd* is saying¦158032 to the assemblies¦158034.”
\s1 The message to the assembly in Laodicea
\rem /s1 The Message to the Church in Laodicea
\p
\v 14 To the assembly's¦158041 messenger¦158037 in Laodicea¦158040 write¦158043:\x + \xo 3:14: \xt Prv 8:22.\x*
\p The truth, the faithful¦158052 and¦158053 true witness¦158050, the originator of God's creation¦158061, says:
\v 15 “I'm aware of what you've been doing \add and\add* that you're¦158071 neither¦158069 hot nor cold. (You'd benefit\f + \fr 3:15 \ft TC: Some manuscripts don't have this parenthesised sentence at all, and some later manuscripts have ‘I wish’ instead of ‘You'd benefit’.\f* if you were hot or cold.)
\v 16 So because¦158082 you're¦158085 lukewarm¦158084, neither¦158087 hot nor cold¦158092, I'll spit you out of my¦158103 mouth¦158101.
\v 17 You brag, ‘I'm rich, \add yes\add* I've grown rich and don't have any needs,’ but you don't realise that you're¦158105 \add actually\add* miserable¦158123 and pitiable, and poor and blind¦158131 and naked¦158133.
\v 18 I advise you to buy gold¦158140 from me that's been refined¦158141 by fire¦158143 so that you might get rich, and buy white¦158148 clothes¦158147 so that you can dress yourself¦158150 so that the shame¦158155 of your nakedness¦158157 might not be displayed, and buy ointment to rub on your eyes¦158167 so that you'll be able to see.
\v 19 I tell off and discipline¦158178 those that I love, so be earnest and turn away from your disobedience.\x + \xo 3:19: \xt Prv 3:12; Heb 12:6.\x*
\v 20 Yes, I stand at the door and knock¦158190—if anyone¦158192 hears my¦158196 voice¦158195 and opens the door, I will come in and eat with him, and he'll eat with me.
\v 21 Anyone who overcomes¦158215, I'll give the right to sit with me on my throne, just like when I conquered and sat with my father¦158233 on his¦158238 throne.
\p
\v 22 Everyone who wants¦158240 to understand¦158240 needs¦158242 to listen¦158242 to what \add God's\add* \nd spirit¦158245\nd* is saying¦158246 to the assemblies¦158248.
\c 4
\s1 Worshipping in heaven
\rem /s1 Visions of heaven; Worship in Heaven; The Heavenly Worship; The Throne in Heaven
\p
\v 1 After¦158249 that, I looked¦158251 and wow, a door¦158254 opening in heaven¦158259, and the first¦158265 voice¦158263 that I'd heard¦158267 that sounded like a trumpet¦158269 told me, “Come up here and I'll show you what must happen after¦158286 those things.”
\v 2 Immediately¦158289 I was in the \nd spirit¦158292\nd* and wow, a throne was appearing in heaven¦158299 with someone sitting¦158307 on it.\x + \xo 4:2-3: \xt Eze 1:26-28; 10:1.\x*
\v 3 The one sitting¦158311 there \add sparkled like jewels\add*, and an emerald-looking¦158333 rainbow¦158325 encircled the throne¦158328.
\v 4 Surrounding that throne were twenty-four other thrones, and on them sat twenty-four elders¦158354 dressed in white¦158359 and with golden¦158367 crowns¦158366 on their¦158365 heads¦158364.
\v 5 From the \add centre\add* throne came lightning¦158374 flashes and thunderous¦158379 sounds and voices¦158377. In front of it, seven torches were burning, which¦158391 are God's seven spirits¦158396.\x + \xo 4:5: a \xt Exo 19:16; Rev 8:5; 11:19; 16:18; \xo b \xt Eze 1:13; \xo c \xt Rev 1:4; Zech 4:2.\x*
\v 6 In front of the throne was something¦158399 like a sea¦158404 of glass¦158405 that was as clear as crystal¦158407.
\p Around the throne were four living¦158418 creatures¦158418, covered \add both\add* front and back with eyes¦158420.\x + \xo 4:6: \xt Eze 1:22.\x*
\v 7 This first¦158428 living creature resembled a lion¦158430, the second¦158433 resembled a bull, the third¦158439 had a face¦158444 like a man, and the fourth¦158452 one resembled a flying¦158456 eagle¦158455.
\v 8 Each of the four¦158459 living¦158460 creatures¦158460 had six¦158472 wings¦158471 with eyes¦158478 all around¦158473 and underneath them. Day and night¦158485 they never stop saying¦158486:\x + \xo 4:8: a \xt Eze 1:18; 10:12; \xo b \xt Isa 6:2-3.\x*
\q1 ‘Holy, holy, holy,
\q2 is the \nd master¦158496\nd*, almight¦158500 \nd God¦158498\nd*,
\q1 who was and is and is to come.’
\p
\v 9 Whenever the living creatures¦158515 praise the one sitting¦158523 on the throne¦158528 and honour¦158518 him and thank¦158520 him (the one who lives through all the ages),
\v 10 the twenty-four¦158540 elders¦158543 drop to their knees with their faces to the ground in front of the one sitting¦158546 on the throne and worship the one who lives through all the ages. They place their crowns¦158565 down in front of the throne and say:
\q1
\v 11 “You, our¦158579 \nd God¦158578\nd* and \nd master¦158575\nd*, are worthy to receive¦158582 praise and honour¦158587 and power¦158590,
\q2 because¦158591 you created everything.
\q1 Everything exists just as you determined to create it.”
\c 5
\s1 The scroll and the lamb
\rem /s1 The Lamb Opens the Scroll; The Scroll and the Lamb
\p
\v 1 Then I saw¦158607 a scroll¦158617 in the right-hand¦158611 of the one sitting¦158613 on the throne¦158616. It had writing on both sides, and have been sealed¦158624 with seven¦158626 \add wax\add* seals¦158625.\x + \xo 5:1: \xt Eze 2:9-10; Isa 29:11.\x*
\v 2 I also saw¦158628 a powerful messenger¦158629 who was asking in a loud¦158635 voice¦158634, “Who's worthy¦158638 to break¦158644 the seals¦158646 and¦158643 open the scroll¦158642?”
\v 3 But there wasn't any person on earth or \add in the place of the dead\add* who was permitted to open the scroll¦158668 and¦158657 read it¦158672.
\v 4 I began to cry loudly, because¦158678 no one could be found¦158682 who was worthy¦158680 to open the scroll¦158687 or look inside it¦158690.
\v 5 Then one of the elders¦158695 said to me, “Stop crying. Look¦158700, here's the lion¦158703 from the tribe¦158708 of Judah¦158709. He's the descendant of \add King\add* David¦158712 who's a conqueror \add who's competent\add* to break the seals¦158722 and¦158718 open the scroll¦158717.”\x + \xo 5:5: a \xt Gen 49:9; \xo b \xt Isa 11:1,10.\x*
\p
\v 6 Then I saw¦158728 a lamb standing there between the throne¦158733 and the four¦158736 living¦158737 creatures¦158737 and the elders¦158742. The lamb looked like it had been slaughtered, and it had seven horns¦158749 and seven eyes¦158752 which¦158754 are God's seven spirits¦158759 that had been sent¦158766 throughout the world.\x + \xo 5:6: a \xt Isa 53:7; \xo b \xt Zech 4:10.\x*
\v 7 The lamb went¦158772 up to the throne and accepted \add the scroll\add* from the right¦158779 hand¦158779 of the one sitting¦158782 on the throne.
\v 8 When he'd taken the scroll¦158790, the four living¦158793 creatures¦158793 and the twenty-four¦158796 elders knelt down in from of the lamb. Each elder held a harp and a bowl that was full of incense¦158814 (which¦158815 symbolised the prayers¦158819 of the believers).\x + \xo 5:8: \xt Psa 141:2.\x*
\v 9 They sung a new song \add like this\add*:\x + \xo 5:9: \xt Psa 33:3; 98:1; Isa 42:10.\x*
\q1 “It's you who's worthy to take the scroll¦158832 and break its¦158837 seals¦158836,
\q1 because¦158838 you were slaughtered and with your¦158848 blood¦158847 you purchased \add people\add* for \nd God¦158843\nd*
\q2 from every¦158850 tribe¦158851 and language and people group and nation¦158857.
\q1
\v 10 You've made them to be a kingdom¦158865\x + \xo 5:10: \xt Exo 19:6; Rev 1:6.\x*
\q2 and to be priests¦158869 to \add serve\add* our¦158864 \nd God¦158863\nd*,
\q2 and they¦158872 will reign¦158872 on the earth¦158876.”
\p
\v 11 Then I looked¦158878 and I heard¦158880 the voices¦158882 of the living¦158891 creatures¦158891 and elders¦158894 that were around¦158886 the throne¦158888 along with millions of \add God's\add* messengers¦158883\x + \xo 5:11: \xt Dan 7:10.\x*
\v 12 saying¦158905 with loud¦158907 voices¦158906:
\q1 “The lamb that was slaughtered is worthy to receive¦158915 power¦158917 and riches¦158920,
\q1 and wisdom¦158922 and strength¦158924 and honour¦158926 and praise and blessing¦158930.”
\p
\v 13 Then I heard¦158968 every creature¦158933 in heaven¦158939 and on earth, and under the earth and in the sea¦158957—everything everywhere—saying¦158969,
\q1 “Too the one sitting¦158972 on the throne¦158976
\q2 and to the lamb,
\q1 be praise and honour¦158985 and GLORY and power
\q2 forever and ever.”
\p
\v 14 Then the four¦159001 living¦159002 creatures¦159002 said, “May¦159006 it¦159006 be¦159006 so¦159006,” and the elders¦159011 knelt down and worshipped.
\c 6
\s1 The lamb breaks the first six seals
\rem /s1 The Seven Seals
\p
\v 1 Then I saw¦159023 the lamb breaking the first of the seven¦159032 seals¦159033, and¦159034 I heard¦159035 one of the four¦159039 living¦159040 creatures¦159040 say, “Come,” in a thunderous¦159047 voice¦159044.
\v 2 So I looked¦159054, and wow, there was a white¦159058 horse¦159057 with someone sitting¦159061 on it holding a bow \add and arrow\add*. A crown¦159071 was given¦159069 to him, and then he went¦159073 out as a conqueror to conquer.\x + \xo 6:2: \xt Zech 1:8; 6:3,6.\x*
\v 3 And when \add the lamb\add* broke the second seal, I heard¦159088 the second living¦159091 creature¦159091 say, “Come,”
\v 4 and another horse came out. It was a red horse, and the one sitting¦159109 on it was given permission to withdraw peace¦159117 from the earth¦159121 so that \add people\add* would slaughter each other, and a large sword¦159130 was given to him.\x + \xo 6:4: \xt Zech 1:8; 6:2.\x*
\v 5 Then \add the lamb\add* broke the third seal and I heard¦159141 the third living¦159144 creature¦159144 say, “Come.” I looked¦159151, and wow, there was a black¦159155 horse¦159154, and the one sitting¦159159 on it¦159161 held balancing scales¦159164 in his¦159168 hand¦159167.\x + \xo 6:5: \xt Zech 6:2,6.\x*
\v 6 Then I heard¦159170 \add something¦159170\add* like a voice¦159172 from among the four¦159176 living¦159177 creatures¦159177 that said, “A kilo of wheat¦159180 for a day's pay, or three¦159183 kilos of barley¦159186 for the same price. But don't¦159196 harm the oil and wine \add supplies\add*.”
\p
\v 7 When \add the lamb\add* broke¦159200 the fourth seal, I heard¦159206 the voice¦159207 of the fourth living¦159212 creature¦159212 saying¦159214, “Come.”
\v 8 Then I looked¦159221, and wow, there was a green¦159225 horse¦159224. The one sitting on it was named ‘Death¦159235’, and Hades was \add sitting\add* behind him. They were given¦159245 authority¦159248 over a quarter of the earth: to execute people with the sword¦159257, with famine¦159260, with death¦159263, and with the wild animals on the earth.\x + \xo 6:8: \xt Eze 14:21.\x*
\p
\v 9 When \add the lamb\add* broke¦159274 the fifth¦159276 seal, under the altar¦159284 I saw¦159280 the souls¦159286 of everyone who had been killed because of God's word and¦159296 because of the testimony¦159299 that they¦159307 had upheld.
\v 10 These souls called out loudly¦159313, “You, master¦159318, always do what is right and decide what is right! So please condemn and punish the people on the earth¦159338 who killed us.”
\v 11 Then each of them was given¦159340 a white¦159347 robe¦159345, and told to wait a little¦159359 longer until¦159360 the full number was reached of their¦159369 fellow¦159368 servants and brothers¦159372 and sisters¦159372 who would also be killed¦159377 like they were.
\p
\v 12 When \add the lamb\add* broke¦159388 the sixth¦159392 seal, there¦159397 was a violent earthquake¦159395 and the sun¦159401 went black like black cloth, and the moon¦159410 which was full, went \add red\add* like blood¦159414.\x + \xo 6:12: a \xt Rev 11:13; 16:18; \xo b \xt Isa 13:10; Yoel 2:10,31; 3:15; Mat 24:29; Mrk 13:24-25; Luk 21:25.\x*
\v 13 \add Also\add* the stars¦159417 fell out of the sky¦159420, just like how a fig¦159428 tree¦159428 out of season drops its¦159434 fruit when it¦159434 gets shaken¦159442 by a strong wind¦159438.\x + \xo 6:13-14: \xt Isa 34:4.\x*
\v 14 The sky was split apart like a scroll¦159448 being¦159449 rolled¦159449 up, and all the mountains¦159454 and islands¦159457 were moved¦159463 out of their¦159461 places¦159460.\x + \xo 6:14: \xt Rev 16:20.\x*
\v 15 Then the kings¦159467 on the earth¦159469, and high-ranking officials, military officers, rich \add people\add* and \add influential individuals\add*, all slaves¦159487 and free \add people\add* hid in caves¦159495 and among¦159497 rocks¦159499 on the mountains¦159501.\x + \xo 6:15: \xt Isa 2:19,21.\x*
\v 16 They told the mountains¦159505 and rocks¦159508, “Fall \add down\add* on us and hide us so that the one sitting¦159519 on the throne¦159523 can't see us, and \add also\add* from the lamb's anger¦159529\x + \xo 6:16: \xt Hos 10:8; Luk 23:30.\x*
\v 17 because¦159532 today is the terrible day¦159535 when their¦159541 anger¦159539 has eventuated, and¦159542 who can stand up to that?”\x + \xo 6:17: \xt Yoel 2:11; Mal 3:2.\x*
\c 7
\s1 The 144,000 marked Israelis
\rem /s1 The 144,000 of Israel Sealed; The 144,000 People of Israel; God's People Will Be Preserved
\p
\v 1 After¦159547 that I saw¦159550 four messengers¦159552 standing around the earth, holding \add back\add* the four winds¦159563 of the earth so that no wind¦159571 would blow on land or sea¦159578 or on any tree¦159584.\x + \xo 7:1: \xt Jer 49:36; Dan 7:2; Zech 6:5.\x*
\v 2 Then I saw¦159587 another¦159588 messenger coming up from \add the direction of\add* the rising¦159593 sun¦159595, and he was holding the living¦159600 God's seal. He called out loudly¦159605 to the four¦159607 messengers that God had permitted to damage the earth¦159615 and the sea¦159618,
\v 3 saying¦159619, “Don't harm the earth¦159625 or the sea¦159630 or the trees¦159634 until¦159635 we¦159638 can \add mark the\add* seal on the foreheads¦159646 of God's servants.”\x + \xo 7:3: \xt Eze 9:4,6.\x*
\v 4 Then I heard¦159649 the count of those who were \add marked with\add* the seal. There were 144,000 from all of Israel's tribes¦159664.
\v 5 There were 12,000 from the tribes of Yudah, Reuben, Gad,
\rem /s1 The Enormous Crowd
\v 6 Asher, Naftali, Manasseh¦159700
\rem /s1 Praise from the Great Multitude
\v 7 Shimeon (Simeon), Levi¦159713, Yissakar (Issachar)
\v 8 Zebulun, Yosef (Joseph), and Benyamin (Benjamin).
\s1 The huge crowd dressed in white
\rem /s1 The Great Multitude in White Robes; The Multitude from Every Nation
\p
\v 9 Afer that, I looked¦159746 and wow, there was a huge crowd¦159749 too large to count, from every¦159762 nation¦159763 and tribe¦159765 and people¦159767 and language, standing in front of the throne¦159776 and the lamb, having been dressed in white¦159784 robes¦159783 and holding palm branches¦159786,
\v 10 and they¦159793 were shouting loudly¦159796, “Our¦159804 \nd God¦159802\nd* who's sitting¦159806 on the throne¦159810 has saved us! The lamb has saved us!”
\v 11 Then all the messengers stood¦159828 around the throne, and around the elders¦159835 and the four living¦159839 beings. The messengers all knelt down in front of the throne with their¦159850 faces¦159848 to the ground and worshipped \nd God¦159854\nd*
\v 12 saying¦159855, “Yes, may it be so. May praise and GLORY and wisdom¦159864 and thanks¦159867 and honour¦159870 and power¦159873 and strength¦159876 be \add given\add* to our¦159879 \nd God¦159878\nd* who lives through all the ages! May it be so.”
\p
\v 13 Then one of the elders¦159891 asked me, “Who are those people in white¦159901 robes¦159899 and where¦159905 have they come from?”
\p
\v 14 “Sir, you are the one who knows,” I answered.\x + \xo 7:14: \xt Dan 12:1; Mat 24:21; Mrk 13:19.\x*
\p And then he told me, “Those are the ones who've come through the terrible tribulation¦159926, and they've washed¦159930 their¦159933 robes¦159932 in the blood¦159941 of the lamb and made them white¦159935.
\v 15 That's why they're here in front of God's throne, and they worship him day¦159955 and night¦159957 in his temple¦159960, and the one sitting¦159964 on the throne will extend his protection over them.
\v 16 They won't be hungry or thirsty¦159979 any longer, and the sun¦159988 won't burn them with its scorching heat,\x + \xo 7:16: \xt Isa 49:10.\x*
\v 17 because¦159993 the lamb that's there at the throne¦160000 will shepherd¦160001 them. The lamb will guide them to the springs¦160011 of living water¦160012, and \nd God¦160016\nd* will \add ensure that\add* every¦160017 tear is wiped away from their¦160023 eyes¦160022.”\x + \xo 7:17: a \xt Psa 23:1; Eze 34:23; \xo b \xt Psa 23:2; Isa 49:10; \xo c \xt Isa 25:8.\x* SHOULD THIS BE IN POETIC FORMAT?
\c 8
\s1 The lamb of seventh seal
\rem /s1 The Seventh Seal and the Golden Censer; The Lamb Breaks the Seventh Seal
\p
\v 1 Then the lamb broke the seventh¦160031 seal and there was silence¦160033 in heaven¦160036 for about¦160037 half an hour¦160039.
\rem /s1 The seven trumpets
\v 2 And I saw¦160041 the seven messengers¦160044 who stand before¦160046 \nd God¦160048\nd* and they were each given¦160051 a trumpet¦160055.
\p
\v 3 Then another¦160057 messenger¦160058 came¦160059 and stood¦160061 at the altar holding a golden bowl for burning incense. He was given¦160074 a lot of incense to offer which¦160091 was to be mingled with the prayers¦160082 of all the believers on the golden altar in front of the throne¦160094.\x + \xo 8:3: a \xt Amos 9:1; \xo b \xt Exo 30:1,3.\x*
\v 4 So the smoke¦160099 of the incense¦160101 from the bowl in the messengers¦160109 hand¦160107, together with the prayers¦160103 of the believers, drifted upwards in front of \nd God¦160112\nd*.
\v 5 Then the messenger¦160116 took the bowl and filled¦160121 it with coals of fire¦160126 from the altar¦160128, and threw them\f + \fr 8:5 \ft The Greek doesn't specify whether or not the bowl itself was included.\f* onto the earth and that caused peals of thunder¦160138 and roaring, and lightning¦160144 bolts and an earthquake.\x + \xo 8:5: a \xt Lev 16:12; Eze 10:2; \xo b \xt Exo 19:16; Rev 11:19; 16:18.\x*
\s1 The first four trumpets
\rem /s1 The Seven Trumpets
\p
\v 6 Then the seven messengers¦160151 who had the seven trumpets¦160156, got ready to blow them.
\p
\v 7 Then the first¦160164 messenger blew his trumpet¦160166 and then hail and fire¦160171 mixed¦160172 together with blood¦160175 was thrown¦160177 \add down\add* on the earth and third of the earth was burnt up along with a third of the trees¦160191, and all the green¦160196 grass¦160195 got burnt up.\x + \xo 8:7: \xt Exo 9:23-25; Eze 38:22.\x*
\p
\v 8 Then the second¦160200 messenger¦160201 blew his trumpet¦160202, and something¦160203 was thrown¦160209 into the ocean that was like a huge, burning mountains¦160205, and a third¦160217 of the sea turned into blood¦160220.
\v 9 One third of the living creatures¦160228 in the sea¦160232 died¦160222, and a third of the ships¦160241 were destroyed.
\p
\v 10 Then the third messenger¦160247 blew his trumpet¦160248 and a huge star¦160254, burning like a torch¦160258, fell \add down\add* from the sky¦160253 and landed on a third of the rivers¦160265 and on the springs¦160269 of water¦160271.\x + \xo 8:10: \xt Isa 14:12.\x*
\v 11 That star¦160276 is named ‘Bitterness’ and a third¦160287 of those waters turned bitter¦160303. Many people¦160296 died from the waters, because¦160302 they \add became¦160284 poisonous\add*.\x + \xo 8:11: \xt Jer 9:15.\x*
\p
\v 12 Then the fourth¦160306 messenger¦160307 blew his trumpet¦160308 and a third of the sun and the moon were struck and the sun didn't shine for a third of the day¦160332, nor the moon for a third of the night¦160347. One third of the stars¦160324 were struck and went dark.\x + \xo 8:12: \xt Isa 13:10; Eze 32:7; Yoel 2:10,31; 3:15.\x*
\p
\v 13 Then as I watched, I heard¦160352 an eagle¦160354 that was flying¦160356 high in the sky, shouting loudly¦160361, “Three terrible things will happen to the people who're living¦160368 on the earth¦160371 when the three¦160379 remaining messengers¦160380 blow their trumpets¦160377.”
\c 9
\s1 The fifth trumpet brings the first terror
\p
\v 1 Then the fifth¦160386 messenger blew his trumpet¦160388 and I saw¦160390 a star that had fallen¦160396 from the sky¦160395 to the earth¦160400, and he/it\f + \fr 9:1 \ft It's ambiguous in the Greek whether the key was given to the messenger or the star, or possibly the falling star was the messenger.\f* was given the key to the deep, dark pit.
\v 2 When he/it \add unlocked and\add* opened¦160411 that pit, smoke came up out of it like the smoke of a large furnace¦160426, and the smoke darkened¦160431 the sun¦160433 and the air.\x + \xo 9:2: \xt Gen 19:8.\x*
\v 3 Then locusts¦160447 came out of the smoke¦160445 and \add descended\add* on the land, and they were given¦160452 \add stinging\add* power like the large scorpions¦160460 of the earth.\x + \xo 9:3: \xt Exo 10:12-15.\x*
\v 4 \add However the locusts\add* were told that they¦160469 shouldn't harm the grass¦160472 or any green¦160478 plants or trees, but only those people¦160485 who didn't have God's mark on their¦160496 foreheads¦160497.\x + \xo 9:4: \xt Eze 9:4.\x*
\v 5 They weren't given¦160500 power to kill¦160505 them, but only to torment them for five¦160512 months¦160511, and their¦160516 torment was like that of a scorpion¦160519 when it strikes¦160522 a person¦160523.
\v 6 People in those¦160528 days¦160527 will try to die, but won't be able to—they will long to die, but death will run away from them.\x + \xo 9:6: \xt Yob 3:21; Jer 8:3.\x*
\p
\v 7 The locusts¦160560 looked like horses¦160564 that had been prepared¦160565 for battle, with something¦160568 on their heads¦160571 that were similar to golden crowns¦160574 and their faces being like human¦160584 faces.\x + \xo 9:7: \xt Yoel 2:4.\x*
\v 8 Their¦160595 hair was like women's¦160591 hair and their¦160595 teeth were like lions' teeth.\x + \xo 9:8: \xt Yoel 1:6.\x*
\v 9 They wore chestplates that seemed to be made of iron, and the sound of their¦160611 wings¦160610 was like the roar of many horses¦160615 rushing into battle pulling chariots¦160614.\x + \xo 9:9: \xt Yoel 2:5.\x*
\v 10 They had tails with stingers¦160627 like scorpions¦160625 which had the power¦160636 to harm people¦160643 for five¦160645 months¦160644.
\v 11 They had a king¦160654 in charge of them who's the messenger¦160657 of the deep pit—his name is ‘Destroyer’. (‘Abaddon¦160666’ in Hebrew and ‘Apollyon¦160677’ in Greek.)
\p
\v 12 The first terrible event has now passed, but there are still¦160686 two¦160688 more to follow.
\s1 The sixth trumpet brings the second terror
\p
\v 13 Then the sixth¦160695 messenger¦160696 blew his trumpet¦160697 and¦160698 I heard¦160699 a voice¦160700 coming from the corners of the golden¦160709 altar¦160707 in front of \nd God¦160713\nd*,\x + \xo 9:13: \xt Exo 30:1-3.\x*
\v 14 that was telling the sixth¦160717 messenger (with the trumpet¦160724), “Release¦160726 the four¦160728 messengers that are tied up by the large Euphrates River.”
\v 15 So the four¦160747 messengers¦160748 who had been prepared¦160750 for this exact time were released to kill¦160764 a third¦160766 of humankind.
\v 16 I heard¦160784 someone say how many mounted soldiers there were—there were 200 million of them,
\v 17 and this is what the horses and their riders looked like in my vision¦160795: the soldiers \add wore\add* chestplates that were \add red like\add* fire, \add blue like\add* sapphire, and \add yellow like\add* sulfur. The heads of the horses were like lions' heads, and fire, smoke¦160826, and fumes of burning sulfur came out of their mouths¦160821.
\v 18 These three¦160832 plagues¦160833 (fire¦160844, smoke¦160848, and burning sulfur¦160852 coming out of their¦160858 mouths¦160857) killed¦160835 one third¦160838 of humankind
\v 19 because the horses' power¦160864 is in their mouths¦160874 and in their tails, because their tails are like snakes, having¦160891 heads¦160894 that injure¦160898 \add people\add*.
\p
\v 20 \add However,\add* the rest of humankind that hadn't been killed¦160906 by those plagues¦160909, didn't repent¦160915 of their¦160921 actions and didn't stop worshipping demons¦160927 and idols \add made\add* of gold and silver¦160936 and bronze¦160940 and stone¦160945 and wood—idols that can't see, can't hear¦160956, and can't walk¦160958.\x + \xo 9:20: \xt Psa 115:4-7; 135:15-17; Dan 5:23.\x*
\v 21 They \add also\add* didn't repent¦160961 of their murdering¦160965 or of their sorcery¦160970, nor of their sexual immorality or of their stealing.
\c 10
\s1 The messenger and the small scroll
\rem /s1 The Angel with the Little Scroll; The Angel and the Small Scroll
\p
\v 1 Then \add in the vision\add* I saw¦160985 another¦160986 powerful messenger¦160987 coming¦160989 down from heaven¦160992 wrapped in a cloud¦160994 and with a rainbow¦160998 above his head. His¦161004 face¦161008 was like the sun¦161012 and his feet¦161015 were like pillars¦161018 of fire¦161020,
\v 2 and he was holding a small¦161029 opened¦161031 scroll¦161029. He set his right¦161039 foot \add down\add* on the ocean and his left \add foot down\add* on the land
\v 3 and shouted in a loud¦161056 voice like a lion¦161058 roaring¦161059, and when he shouted, the seven¦161066 thunders¦161068 spoke¦161064 out in their own voices.
\v 4 When the seven thunders spoke, I was going¦161086 to write \add down what they said\add* but I heard¦161091 a voice¦161092 from heaven¦161096 that said, “Keep what the seven thunders have said secret, and don't¦161108 write it down.”
\p
\v 5 Then the messenger¦161114 that I'd seen straddling the ocean and the land raised his¦161129 right¦161131 hand¦161127\x + \xo 10:5-7: \xt Exo 20:11; Deu 32:40; Dan 12:7; Amos 3:7.\x*
\v 6 and made an oath by the one living¦161139 through all the ages and who created¦161146 heaven¦161148 and everything in it and the earth¦161155 and everything in it, and the sea¦161162 and everything in it, saying, “There won't be any more delay,
\v 7 but¦161174 at the time when the seventh¦161181 messenger¦161182 will speak and blow his trumpet¦161188, then the hidden purposes of \nd God¦161195\nd* will come to be, just like he told his slaves¦161201 the prophets¦161207 \add long ago\add*.”
\p
\v 8 Then the one whom I had heard¦161213 speak¦161218 from heaven¦161216 spoke to me again¦161217, saying¦161223, “Go and get the open scroll¦161228 from the hand¦161236 of the messenger¦161238 who is straddling the ocean and the land.”\x + \xo 10:8-10: \xt Exo 2:8–3:3.\x*
\v 9 So I went¦161249 to the angel and asked him to give¦161256 me the little¦161261 scroll¦161261, and he answered, “Take it and eat it. At first it'll taste sweet¦161284 like honey¦161286, but afterwards it'll be uncomfortable in your¦161274 stomach¦161277.”
\v 10 So I took¦161288 that little¦161291 scroll¦161291 from the angel's hand¦161295 and ate¦161313 it, and it tasted sweet¦161310 like honey¦161309, but my¦161306 stomach¦161318 hurt afterwards
\v 11 and they¦161321 told me, “You have to speak out God's message about many nations¦161332 and people¦161329 groups and language groups and kings¦161336.”
\c 11
\s1 The two witnesses
\rem /s1 The Two Witnesses
\p
\v 1 Then I was given¦161341 a measuring¦161355 stick and told, “Go and message God's temple¦161357 and the altar¦161362 and the people who're worshipping there,\x + \xo 11:1: \xt Exo 40:3; Zech 2:1-2.\x*
\v 2 but exclude the outer courtyard¦161371. Don't measure¦161388 that because¦161389 it's been given¦161390 to the non-Jews, and they'll tread¦161399 \add around\add* the holy city¦161396 for three and a half years.\x + \xo 11:2: \xt Luk 21:24.\x*
\v 3 Then I'll give my¦161411 two witnesses¦161410 \add the ability\add* to speak out God's message for six months, while dressed in mourning garb.
\p
\v 4 Those are the two olive¦161426 trees¦161426 and the two lampstands¦161431 that stand before¦161433 the \nd master¦161435\nd* of the earth¦161438.\x + \xo 11:4: \xt Zech 4:3,11-14.\x*
\v 5 If anyone wants to harm them, fire¦161450 comes out of their mouth¦161454 and¦161456 burns up their enemies¦161459, \add yes\add*, if anyone wants to harm them then they deserve to be killed¦161476.
\v 6 Those witnesses have the power to stop the rain so that it doesn't rain while they're speaking out, and they have power to turn \add rivers and lakes\add* into blood¦161510, and to damage the earth¦161514 with every¦161516 type of plague¦161518 just as often¦161519 as they want.\x + \xo 11:6: a \xt 1Ki 17:1; \xo b \xt Exo 7:17-19; \xo c \xt 1Sam 4:8.\x*
\p
\v 7 When \add the two witnesses\add* have finished¦161530 speaking out, the beast¦161537 that comes up from the deep, dark pit will attack them. It'll overpower them and \add then\add* kill them.\x + \xo 11:7: a \xt Dan 7:7; Rev 13:5-7; 17:8; \xo b \xt Dan 7:21.\x*
\v 8 Their¦161564 corpses¦161562 will \add lie\add* on the road¦161567 of the great¦161571 city¦161569, which¦161572 in spiritual¦161574 terms is called¦161573 Sodom¦161575 and/or Egypt¦161577—where¦161578 their¦161564 \nd master¦161581\nd* was executed¦161584 on a stake¦161584.\x + \xo 11:8: \xt Isa 1:9-10.\x*
\v 9 People from every nation¦161598 and tribe¦161594 and language will look at their corpses for three¦161606 and a half days¦161605 and will prevent their corpses from being put into a tomb¦161620.
\v 10 Those who're living¦161624 on the earth will be happy about it and celebrate and send gifts¦161636 to each another¦161640 because¦161642 those two¦161645 prophets¦161646 had tormented¦161650 them,
\v 11 but after¦161658 three¦161660 and a half days¦161661, God's breath of life¦161667 will enter into them and they'll stand up. The people who see that will be terrified.\x + \xo 11:11: \xt Eze 37:10.\x*
\v 12 Then the two witnesses will hear a loud voice¦161698 from the sky¦161715 telling them, “Come up here.” Then they'll go up to heaven¦161704 in a cloud¦161718 as their¦161725 enemies¦161724 watch them go up.\x + \xo 11:12: \xt 2Ki 2:11.\x*
\v 13 At that same time, there will be a huge earthquake which will cause a tenth¦161739 of the city¦161741 to collapse. That'll kill 7,000 people¦161749 and the rest will be terrified and will acknowledge the \nd God¦161763\nd* of heaven¦161765.\x + \xo 11:13: \xt Rev 6:12; 16:18.\x*
\p
\v 14 The second¦161769 terror has then passed, but the third¦161777 will be coming¦161779 soon.
\s1 The seventh trumpet brings the third terror
\p
\v 15 Then the seventh¦161784 messenger¦161785 blew his trumpet¦161786, and voices¦161790 in heaven¦161794 shouted loudly, “The kingdom of the world¦161804 has become the kingdom of our¦161807 \nd master¦161806\nd* and of his \nd messiah¦161810\nd*, and he will reign¦161813 through all the ages.”\x + \xo 11:15: \xt Exo 15:18; Dan 2:44; 7:14,27.\x*
\v 16 The twenty-four¦161822 elders¦161825 sitting¦161834 on their thrones¦161837 in front of God knelt down with their faces¦161844 to the ground and¦161846 worshipped God,
\v 17 saying¦161850,
\q1 “\nd Master¦161854\nd*, \nd God¦161860\nd*, ruler of everything, we thank¦161851 you,
\q2 the one who \add always existed\add*,
\q2 and who \add exists now\add*.
\q1 You have taken¦161872 your¦161876 incredible power¦161875
\q2 and have started to reign¦161881.
\q1
\v 18 The nations¦161884 were enraged,\x + \xo 11:18: a \xt Psa 2:5; 110:5; \xo b \xt Psa 115:13.\x*
\q2 but your anger¦161890 has arrived.
\q1 It's the time¦161895 to judge¦161898 the dead¦161897
\q2 and to give¦161900 a reward¦161902 to your slaves¦161904, the prophets¦161908,
\q1 and to those who obey you and those who respect you,
\q2 both the lowly ones and the powerful,
\q1 and to destroy those who're destroying the earth¦161937.”
\p
\v 19 Then God's temple in heaven¦161947 was opened¦161939, and the \add wooden\add* chest containing his agreement appeared in his temple. And there¦161965 were flashes of lightning¦161967, and rumblings, and peals of thunder¦161973, and an earthquake¦161975, and a large hailstorm.\x + \xo 11:19: a \xt Rev 8:5; 16:18; \xo b \xt Rev 16:21.\x*
\c 12
\s1 The woman and the dinosaur
\rem /s1 The Woman and the Dragon; Seven visions
\p
\v 1 Then a \add miraculous\add* sign¦161980 appeared in heaven¦161985: a woman¦161986 clothed¦161988 with the sun¦161990, and with the moon¦161994 under her feet¦161998, and a crown¦162005 of twelve¦162007 starts on her head.
\v 2 She was about to give birth¦162017 and was crying¦162015 out in pain and agony.
\p
\v 3 Another \add miraculous\add* sign¦162024 appeared in heaven¦162027, and wow, a huge, red dinosaur with seven heads, ten horns¦162039, and seven crowns¦162048 on his¦162045 heads.\x + \xo 12:3: \xt Dan 7:7.\x*
\v 4 His¦162053 tail swept a third¦162056 of the stars¦162059 out of the sky¦162063 and hurled them down to earth¦162070, then he stood¦162074 in front of the woman¦162079 who was about to give birth, so that when the child¦162087 was delivered, he could devour¦162089 it.\x + \xo 12:4: \xt Dan 8:10.\x*
\v 5 The woman gave birth to a son who's going¦162096 to rule all the nations¦162100 with an iron scepter, and he was snatched¦162105 away to \nd God¦162112\nd* and to his¦162117 throne¦162116,\x + \xo 12:5: a \xt Isa 66:7; \xo b \xt Psa 2:9.\x*
\v 6 and the woman¦162120 fled into the wilderness¦162124 where¦162125 \nd God¦162133\nd* had prepared¦162129 a place¦162128 for her so that they might nourish¦162137 her there for three and a half years.
\rem /s1 Michael Defeats the Dragon
\p
\v 7 Then a battle began in heaven¦162150, with Micha'el and his messengers making war on the dinosaur. But the dinosaur and his messengers fought \add back\add*,\x + \xo 12:7: \xt Dan 10:13,21; 12:1; Jude 9.\x*
\v 8 however the dinosaur couldn't beat them, so after that they weren't able to stay in heaven¦162190 anymore¦162187.
\v 9 Thus the huge dinosaur was thrown \add out\add*—that ancient¦162202 snake¦162198 called¦162204 ‘the devil’ and ‘Satan¦162208’—the one who deceived¦162210 the whole¦162213 world¦162212. He was thrown \add down\add* to the earth¦162217 and his¦162221 messengers¦162220 were thrown \add down\add* with him.\x + \xo 12:9: a \xt Gen 3:1; \xo b \xt Luk 10:18.\x*
\p
\v 10 Then I heard¦162226 a loud voice¦162227 in heaven¦162232 saying¦162233, “Now our¦162246 God's salvation¦162237 and power¦162240 and kingdom¦162243 have come, and the authority¦162250 of his¦162254 \nd messiah¦162252\nd*, because¦162255 the accuser of the believers¦162262 has been thrown¦162256 \add out\add*—the one who spent day¦162272 and night¦162274 in front of God accusing them.\x + \xo 12:10: \xt Yob 1:9-11; Zech 3:1.\x*
\v 11 They conquered him¦162279 by means of the lamb's blood¦162282 and by the message¦162288 in their¦162293 testimony¦162291. Indeed, they were prepared to die \add if necessary\add*.
\v 12 So, be glad \add you\add* heavens¦162306 and those who shelter¦162313 in them. The earth¦162320 and the sea¦162326 won't have a good ending because the devil¦162331 has gone down to you and he's very angry because he knows he doesn't have much time¦162340 left.”
\rem /s1 The Dragon Fights Again on Earth
\p
\v 13 When the dinosaur realized that God had thrown¦162348 him \add down\add* to the earth¦162351, he tried to attack the woman¦162357 who had given birth to the son.
\v 14 But two¦162371 large, eagle¦162376 wings¦162373 were given¦162366 to the woman¦162369 so that she could fly \add away\add* to the wilderness¦162383, to her¦162387 place¦162386 where¦162389 she'll be nourished¦162390 away from the snake for three and a half \add years\add*.\x + \xo 12:14: \xt Dan 7:25; 12:7.\x*
\v 15 Then the snake poured water¦162420 out of his¦162416 mouth¦162415 like a river¦162422 towards the woman¦162419 so that the current would sweep her¦162425 away,
\v 16 but the ground helped the woman by opening up a big hole, and so the flood that the dinosaur poured out from his¦162459 mouth disappeared into it.
\v 17 The dinosaur was furious with the woman and went¦162468 away to battle against the rest of her¦162478 children¦162477, the ones obeying God's commands¦162482 and \add believing\add* \nd Yeshua's¦162491\nd* testimony¦162488.
\s1 The two wild animals
\rem /s1 The First Beast; The Beast out of the Sea
\p
\v 18 Then the dinosaur stood¦162494 on the beach by the ocean
\c 13
\rem /s1 The Two Beasts
\p
\v 1 and I saw¦162502 a wild¦162506 creature¦162506 coming up out of the water. It had ten horns and seven¦162516 heads, and on its horns were ten crowns¦162524, and anti-God name\add s were written\add* on \add each of\add* its heads.\x + \xo 13:1: a \xt Dan 7:3; \xo b \xt Rev 17:3,7-12.\x*
\rem /s1 The Beast out of the Sea
\v 2 The sea creature that I saw was like a leopard¦162541 with feet¦162544 like a bear and a mouth like a lion¦162555, and the dinosaur gave it his power¦162563 and his throne¦162567 and wide-ranging authority¦162570.\x + \xo 13:2: \xt Dan 7:4-6.\x*
\v 3 One of the heads¦162579 of the sea creature looked as if someone had wounded it so that it had died, but that wound had healed¦162593 and as a result, all the people of the earth¦162602 marvelled¦162596 at the sea creature and \add obeyed\add* it.
\v 4 They worshipped the dinosaur because¦162614 he had given authority¦162620 to the sea creature, and they worshipped the sea creature, saying¦162629, “Who is like this sea creature and who is able to battle against it?”
\p
\v 5 The sea creature was given a mouth¦162644 so it could speak¦162645 out arrogant and anti-God statements, and it was given authority¦162655 to act for three and a half years.\x + \xo 13:5-6: \xt Dan 7:8,25; 11:36.\x*
\v 6 So it started speaking out anti-God statements, as well as speaking out against¦162673 God's name¦162678 and his¦162679 \add home and\add* those \add who live\add* in heaven¦162689.
\v 7 It was given permission to battle against the believers and to conquer them, and it¦162706 was given authority¦162707 over every¦162710 tribe¦162711 and people¦162713 and language and nation¦162718.\x + \xo 13:7: \xt Dan 7:21.\x*
\v 8 All the people living¦162725 on the earth will worship it¦162722—all of those whose names have never been written¦162733 in the lamb's book of life¦162746—the lamb who was slaughtered since foundation¦162752 of the world.\x + \xo 13:8: \xt Psa 69:28.\x*
\p
\v 9 Everyone who wants¦162757 to understand¦162757 needs¦162759 to listen¦162759.
\v 10 If anyone's \add enemies\add* are going to capture them, they will capture them \add and\add* if anyone's \add enemies\add* are going to kill them with a sword, they'll kill them with a sword. So God's people must endure¦162788 \add suffering\add* and remain faithful¦162792.\x + \xo 13:10: \xt Jer 15:2; 43:11.\x*
\rem /s1 The Second Beast; The Beast out of the Earth
\p
\v 11 Then I saw¦162796 a second wild animal¦162798 come up from the earth¦162803. It had two¦162807 small horns¦162806 on its head like a lamb, but it spoke like a dinosaur.
\v 12 This land animal carries out all the orders¦162838 of the sea creature and¦162832 insists that the people who live on the earth¦162831 worship the sea creature—the one that almost died except its¦162852 wound¦162849 healed¦162847.
\v 13 The land animal also did amazing miracles and it even caused fire¦162859 to fall from the sky¦162868 down to the earth¦162875 that people¦162878 could see.
\v 14 The dinosaur gave¦162892 the land animal the power to do these miracles on behalf of the sea creature. The land animal used the miracles to deceive¦162880 the people who live on the earth, telling¦162898 them to make an idol that looked like the sea creature that had survived a sword¦162922 wound¦162915 that seemed to kill it.
\v 15 The dinosaur \add also\add* gave¦162927 the land animal the power to make that idol live and¦162944 so the idol that looked like the sea creature was able to speak¦162939. The land animal was able to execute anyone who refused to worship the idol
\v 16 and it¦162964 \add also\add* required each person, whether important or not, and whether rich or poor, free or slave¦162984, to have a mark on their right¦162998 hand¦162995 or on their forehead¦163004.
\v 17 Then the land beast¦163033 ordered that no one could buy or sell anything if they don't¦163010 have that mark. The mark was the name of the sea creature or the number¦163036 that stood for its¦163039 name.
\p
\v 18 This \add calls for\add* wisdom¦163042: Let anyone who has understanding calculate the number of the beast¦163055, because¦163057 it's the number of a man¦163058 and¦163060 his number is 666.\f + \fr 13:18 \ft There are some manuscripts that have the number as 616 (XIS) rather than 666 (XES). See https://GreekCNTR.org/collation/?v=66013018.\f*
\c 14
\s1 The lamb and the 144,000
\rem /s1 The Lamb and the 144,000; The Lamb and His People
\p
\v 1 Then I looked¦163074 and wow, the lamb was standing on Mount¦163083 Zion, and with him were 144,000 \add people\add* with his name and the name of his father¦163102 written¦163105 on their¦163109 foreheads¦163108.\x + \xo 14:1: \xt Eze 9:4; Rev 7:3.\x*
\v 2 I heard a sound from heaven¦163117 like the sound of lots of water¦163120 and like the sound of great thunder¦163125, and the sound that I heard was like \add lots of people\add* playing¦163136 their¦163140 harps¦163139.
\v 3 They sang a new song in front of throne¦163151 and the four living¦163156 creatures¦163156 and the elders¦163160, and no one was able to learn¦163165 the song except¦163168 the 144,000 who had been bought¦163177 from the earth¦163180.
\v 4 They they are \add all\add* virgins¦163189 and they follow¦163195 the lamb wherever¦163198 he goes. Out of all people, these ones have been purchased as a first¦163209 fruits \add offering\add* for \nd God¦163213\nd* and for the lamb,
\v 5 and they tell no lies because¦163230 they are innocent.\x + \xo 14:5: \xt Zeph 3:13.\x*
\s1 The three messengers
\rem /s1 The Messages of the Three Angels
\p
\v 6 Then I saw another¦163240 messenger¦163241 flying¦163242 through the air, having¦163245 the good message that's eternal¦163247 to proclaim to those living¦163253 on the earth¦163256, even to every¦163259 nation¦163260 and tribe¦163262 and language and people¦163268,
\v 7 saying¦163269 in a loud¦163273 voice¦163272, “Honour \nd God¦163277\nd* and praise him, because¦163284 his¦163290 judgment¦163289 time has come. Worship the one who made the heaven¦163301 and the earth¦163304 and the sea¦163307 and the springs¦163310 of water¦163311.”
\p
\v 8 Then a second¦163314 messenger¦163315 followed¦163318, saying¦163320, “The powerful Babylon¦163323 has fallen \add into ruins\add*, the \add city\add* that caused all the nations to drink¦163339 from the wine of the passion of her¦163337 immorality¦163336!”\x + \xo 14:8: \xt Isa 21:9; Jer 51:8; Rev 18:2.\x*
\p
\v 9 Then a third¦163347 messenger¦163346 followed¦163348 them, saying¦163351 in a loud¦163354 voice¦163353, “Those who worship the sea creature and its¦163369 image¦163368, and receive¦163372 a mark on their forehead¦163377 or on their hand¦163384,
\v 10 they'll be on the receiving end of God's anger¦163409 which¦163398 he'll pour out undiluted¦163400, so they'll be tormented¦163413 with fire¦163416 and \add burning\add* sulfur¦163418 in front of \add God's\add* messengers¦163422 and of the lamb.\x + \xo 14:10: a \xt Isa 51:17; \xo b \xt Gen 19:24; Eze 38:22.\x*
\v 11 The smoke¦163430 from their¦163433 torment¦163432 will continue through all the ages, \add yes\add*, the ones worshiping the sea creature and its image¦163456 and anyone¦163461 who receives¦163462 the mark of its name¦163466 will have no rest day¦163446 or night¦163448.\x + \xo 14:11: \xt Isa 34:10.\x*
\v 12 So the believers who obey God's commands¦163481 and¦163484 have faith¦163486 in \nd Yeshua¦163487\nd* must persevere on.
\p
\v 13 Then I heard¦163489 a voice¦163490 from heaven¦163494 saying, “Write¦163498, ‘Blessed¦163499 are the those who die \add trusting\add* in the Lord from now on.’”
\s1 The harvest of the world
\rem /s1 The Harvest of the Earth; Reaping the Earth's Harvest
\p “Yes,” says the \nd spirit¦163513\nd*, “so they will rest from their work, because \add the record of\add* their activities will follow¦163527 with them.”
\p
\v 14 Then I looked and wow, there was a white¦163535 cloud, and someone who looked like a human was sitting¦163541 on the cloud with a golden¦163557 crown¦163556 on his head and a sharp¦163564 sickle¦163563 (harvesting tool) in his hand¦163561.\x + \xo 14:14: \xt Dan 7:13.\x*
\v 15 Another messenger¦163567 came out of the temple¦163572, calling out in a loud voice¦163578 to the one sitting¦163581 on the cloud¦163584: “Extend your¦163588 sickle¦163587 and reap \add the grain\add* because it's reaping time—the harvest¦163606 of the earth¦163608 is ripe now.”\x + \xo 14:15: \xt Yoel 3:13.\x*
\v 16 So the one sitting¦163612 on the cloud¦163617 swung his¦163620 sickle¦163619 across the earth, and¦163624 the earth was harvested.
\p
\v 17 Then another¦163629 messenger¦163630 came¦163631 out from the temple¦163634 in heaven¦163639, also holding a sharp¦163644 sickle¦163643.
\p
\v 18 And another¦163646 messenger¦163647 came from the altar¦163651, the one who had authority¦163654 over the fire¦163657, and he shouted in a loud¦163662 voice¦163660 to the one with the sharp sickle, saying¦163669, “Extend your¦163672 sharp sickle out and gather the clusters¦163681 of the grapevine of the earth¦163685, because¦163686 their grapes¦163689 are ripe.”
\v 19 So the messenger¦163694 swung his¦163697 sickle¦163696 across the earth and harvested the grapevine of the earth, and he threw the grapes into the great¦163724 winepress which is God's anger.
\v 20 Then \add the grapes were\add* trampled in the winepress outside¦163734 the city¦163736, and blood¦163739 came¦163738 out of it \add and flowed\add* up to the height of a horse's¦163748 bridle¦163746 for 300 kilometres.\x + \xo 14:20: \xt Isa 63:3; Lam 1:15; Rev 19:15.\x*
\c 15
\s1 The messengers bringing the final plagues
\rem /s1 The Song of Moses and of the Lamb; The Angels with the Last Plagues; The Angels with the Seven Last Plagues; The seven bowls; Seven Angels with Seven Plagues
\p
\v 1 Then I saw¦163755 another¦163756 \add miraculous\add* sign¦163757 in heaven¦163760: seven messengers¦163764 with the seven final plagues¦163767, because¦163771 \add the expression\add* of God's anger will finish¦163775 with these.
\p
\v 2 I saw something¦163781 that was like a sea of glass that had been mixed¦163785 with fire¦163786. The people who had been victorious over the sea creature and over its image¦163796 and over the number¦163805 of its name¦163807 were standing on that sea of glass. They were holding harps¦163816 from \nd God¦163819\nd*
\v 3 and singing¦163821 this song that \add came from\add* \nd God¦163830\nd*'s slave¦163828 Moses, and from the lamb, which went:\x + \xo 15:3: \xt Exo 15:1.\x*
\q1 “What you do, \nd Yahweh¦163843\nd* God, ruler over everything,
\q2 is powerful and marvellous¦163839.
\q1 Your¦163842 ways¦163852 PATHS? are fair and honest,
\q2 king¦163855 of the ages.\f + \fr 15:2 \ft TC: There's a textual variant here where some manuscripts have ‘εθνων’ (nations) and other readings instead of the older reading: ‘αἰώνων’ (ages).\f*
\q1
\v 4 Who will \add refuse\add* to respect you, \nd Yahweh¦163867\nd*,\x + \xo 15:4: a \xt Jer 10:7; \xo b \xt Psa 86:9.\x*
\q2 and honour your name¦163872?
\q1 \add Yes,\add* you alone¦163875 are HOLY,
\q1 because all the nations¦163882 will come
\q2 and worship in front of you,
\q1 because your RIGHTEOUS acts have been revealed¦163894.”
\rem /s1 The Seven Bowls of the Seven Plagues
\p
\v 5 Then after¦163897 that, I saw that the temple¦163905 doors—the tent that's a testimony¦163909—were open\x + \xo 15:5: \xt Exo 38:21.\x*
\v 6 and the seven messengers¦163919 holding the seven plagues¦163924 came¦163914 out of the temple¦163927. They were dressed¦163930 in clean, bright linen, with golden¦163947 sashes wrapped around¦163943 their¦163944 chests¦163945.
\v 7 Then one of the four living creatures¦163953 gave¦163954 the seven messengers¦163958 seven golden¦163961 bowls¦163960 that were full of the anger of \nd God¦163966\nd* who lives through all the ages,
\v 8 and the temple was filled¦163976 with smoke¦163981 from God's glory¦163984 and from his¦163991 power¦163990, and no one was able to enter the temple until¦164001 the seven plagues¦164006 of the seven messengers¦164009 were completed.\x + \xo 15:8: \xt Exo 40:34; 1Ki 8:10-11; 2Ch 5:13-14; Isa 6:4.\x*
\c 16
\s1 The pouring out of God's anger
\rem /s1 The Bowls of God's Anger; The Seven Bowls of God's Wrath
\p
\v 1 Then I heard¦164011 a loud¦164013 voice¦164014 from the temple¦164017 telling the seven messengers¦164021, “Go and pour out the seven bowls¦164028 of God's anger onto the earth¦164035.”
\p
\v 2 So the \em first¦164039\em* \add messenger\add* went¦164037 and poured¦164041 out his¦164044 bowl on the earth¦164048, all the people¦164061 with the sea creature's mark and the ones worshipping its¦164075 image¦164073.\x + \xo 16:2: \xt Exo 9:10.\x*
\p
\v 3 The \em second¦164079\em* \add messenger\add* poured¦164082 out his¦164087 bowl into the ocean and it went \add thick\add* like a corpse's blood¦164093, and every¦164098 living creature in it died¦164103.
\p
\v 4 The \em third¦164114\em* \add messenger\add* poured¦164117 out his¦164120 bowl into the rivers¦164124 and the springs¦164129 of water¦164131, and it¦164133 became¦164133 blood¦164135.\x + \xo 16:4: \xt Exo 7:17-21; Psa 78:44.\x*
\v 5 Then I heard¦164137 the messenger¦164140 \add who was in charge of those\add* waters¦164142 say to God, “You are righteous¦164144, the one who exists now and in the past, the HOLY one, because¦164158 you have judged¦164160 these¦164159.
\v 6 Because¦164161 they \add killed\add* those who obeyed God and \add killed\add* the prophets¦164167 and poured¦164168 out their blood, you have also given¦164172 blood to them to drink¦164176. It's what they deserve.”
\v 7 Then I heard¦164182 \add (someone at?)\add* the altar¦164186 say, “Yes, \nd Yahweh¦164189 God¦164191\nd*, ruler of all, you¦164199 judge¦164198 \add people\add* with truth and¦164195 fairness.”
\p
\v 8 The \em fourth¦164202\em* \add messenger\add* poured¦164205 out his¦164208 bowl onto the sun¦164211 and¦164212 it was permitted to scorch¦164215 people¦164217 with fire¦164219.
\v 9 So people¦164225 were scorched¦164223 with incredible heat and they swore at the \nd God¦164238\nd* who has authority¦164242 over those plagues¦164245, but they did not turn from their disobedience and honour him¦164252.
\p
\v 10 The \em fifth¦164256\em* \add messenger\add* poured¦164259 out his¦164262 bowl on the throne¦164265 of the sea creature and its¦164272 kingdom¦164271 went dark. The \add people there\add* were biting¦164276 their¦164279 tongues¦164278 from the pain,\x + \xo 16:10: \xt Exo 10:21.\x*
\v 11 and they swore at the \nd God¦164288\nd* of heaven¦164290 because of their pain and their sores, but they didn't turn from their \add evil\add* actions.
\p
\v 12 The \em sixth¦164309\em* \add messenger\add* poured¦164312 out his¦164315 bowl onto the large River Euphrates and¦164323 its¦164327 water¦164326 was dried¦164324 up in order¦164328 to prepare¦164329 the path¦164331 of the kings¦164333 from the east.\x + \xo 16:12: \xt Isa 11:15.\x*
\v 13 I saw three¦164360 \add evil\add* spirits¦164359 like frogs¦164368 come out from the dinosaur's mouth and out from the sea creature's mouth and out from the false¦164358 prophet's¦164358 mouth,
\v 14 because¦164371 they¦164370 are demons' spirits¦164372 that are able to do \add miraculous\add* signs¦164376. They went out to the rulers¦164383 all over the world¦164388 to gather¦164390 them together¦164390 for battle on the great¦164399 day¦164400 of \nd God¦164402\nd*, the ruler of all.
\p
\v 15 (“Listen¦164405, I am coming¦164406 \add unexpectedly\add* like a thief¦164409! It'll be good for the ones who're alert and with their clothes¦164417 ready so they¦164424 won't have to walk¦164422 around naked¦164421 and exposed.”)\x + \xo 16:15: \xt Mat 24:43-44; Luk 12:39-40; Rev 3:3.\x*
\p
\v 16 Then \add the demons' spirits\add* gathered¦164430 \add the rulers\add* at the place¦164436 called¦164438 Harmagedon¦164440 in Hebrew.\x + \xo 16:16: \xt 2Ki 23:29; Zech 12:11.\x*
\p
\v 17 The \em seventh¦164444\em* \add messenger\add* poured¦164447 out his¦164450 bowl onto the air and¦164455 a loud¦164458 voice¦164457 came¦164456 out from the throne¦164467 in the temple¦164462 saying¦164469, “It's \add now\add* done.”
\v 18 Then there was lightning¦164475 and thunder¦164479 and \add other\add* sounds, and a terrible earthquake, such as had not happened since people had been on the earth. Such a powerful earthquake, so massive!\x + \xo 16:18: \xt Rev 8:5; 11:13,19.\x*
\rem /s1 The destruction of Babylon
\v 19 The huge city split into three¦164513 parts¦164514 and cities¦164518 collapsed all over the world. The famous \add city of\add* Babylon¦164527 the Great was remembered in God's sight that she should be given her share of the results of his¦164545 severe¦164544 anger¦164544.\x + \xo 16:19: \xt Isa 51:17.\x*
\v 20 All the islands¦164548 vanished, and mountains¦164551 could no longer be seen.\x + \xo 16:20: \xt Rev 6:14.\x*
\v 21 Then thirty kilogram hailstones dropped onto people from the sky. The people swore at \nd God¦164572\nd* because of the hail, because it was incredibly terrible!\x + \xo 16:21: \xt Exo 9:23; Rev 11:19.\x*
\c 17
\s1 The immoral woman drunk with blood
\rem /s1 The Woman and the Beast; The Great Prostitute; The Great Whore and the Beast; The Famous Prostitute
\p
\v 1 Then one of the seven messengers¦164592 holding the seven bowls¦164597 came¦164587 and spoke¦164599 with me, saying¦164602, “Come, I'll show you the judgment¦164608 of the famous prostitute¦164610 sitting¦164614 on many waters¦164617,\x + \xo 17:1: \xt Jer 51:13.\x*
\v 2 that the rulers of the earth committed¦164622 sexual immorality with, and¦164629 those living¦164632 on the earth were intoxicated from the wine of her¦164641 sexual immorality.”\x + \xo 17:2: \xt Isa 23:17; Jer 51:7.\x*
\p
\v 3 Then in the spirit¦164652 I was carried¦164647 away to a wilderness¦164650 and I saw¦164654 a woman¦164656 sitting¦164657 on a wild animal¦164659 that was scarlet¦164660 and had anti-God names¦164663 \add written all over it\add*. It had seven¦164670 heads¦164669 and ten¦164673 horns¦164672.\x + \xo 17:3: \xt Rev 13:1.\x*
\v 4 The woman¦164676 was dressed in purple¦164680 and scarlet¦164683, and adorned with gold¦164687 and precious¦164691 stone¦164690 and pearls¦164693. In her hand¦164700 she was holding¦164694 a golden¦164697 cup full of abominations¦164704 and the impurities of her sexual¦164710 immorality¦164710,\x + \xo 17:4: \xt Jer 51:7.\x*
\v 5 and a name was written¦164721 on her¦164719 forehead¦164718. The name was a mystery: ‘Babylon¦164723 the Great, the Mother of Prostitutes and the Abominations of the Earth.’
\v 6 I noticed that the woman¦164739 was drunk¦164740 from the blood of the believers and from the blood of the witnesses¦164754 of Yeshua¦164755. and, having¦164758 seen her, I wondered a great¦164761 wonder.
\p When I saw heard, I was incredibly amazed
\v 7 but the messenger¦164768 asked me, “Why are you astounded? I'll tell you the mystery¦164777 of the woman¦164779 and of the wild animal¦164782 with the seven¦164789 heads¦164790 and the ten¦164793 horns¦164794 that's carrying her¦164785.
\v 8 The wild_animal that you saw used to be \add here\add* and isn't \add anymore\add* but is about to come up from the abyss¦164809. Then it's going to destruction¦164812, and the ones living¦164819 on the earth whose¦164823 names¦164828 have not been written¦164825 in the book of life¦164834 from the creation¦164836 of the world will wonder, seeing¦164838 the beast that used to be \add here\add* and isn't \add anymore\add* but will come \add back\add*.\x + \xo 17:8: a \xt Dan 7:7; Rev 11:7; \xo b \xt Psa 69:28.\x*
\p
\v 9 Here's the mind \add understanding\add* wisdom¦164859: The seven heads¦164862 are seven hills that the woman¦164869 is sitting¦164870 on, and they're seven rulers.
\v 10 Five \add of the rulers\add* have fallen \add and\add* one is \add still there\add*, \add but\add* the other¦164889 one hasn't come¦164894 yet, and when he does, it'll be necessary¦164898 for him to remain¦164899 a while.
\v 11 The wild animal¦164903 that used to be \add here\add* and isn't \add anymore\add* is itself also an eighth¦164913, but it's from the seven¦164918 and is heading towards destruction¦164922.
\p
\v 12 The ten horns¦164927 that you saw¦164929 are ten rulers who haven't received¦164938 a \add domain\add* yet \add to rule\add*, but they are receiving¦164946 authority¦164940 as rulers with the wild animal¦164949 for one hour¦164945.\x + \xo 17:12: \xt Dan 7:24.\x*
\v 13 They're \add all unified\add*, and they¦164965 give their¦164962 power¦164957 and authority¦164960 to the wild animal¦164964.
\v 14 They'll go to battle against the lamb, but the lamb will conquer them because¦164977 he is master¦164978 of masters¦164979 and king¦164982 of kings¦164983 and the ones with him are called¦164988 and chosen¦164990 and faithful¦164992.”
\p
\v 15 Then the angel said to me, “The waters¦164999 that you¦165001 saw¦165001, where¦165003 the prostitute¦165005 sits, are peoples¦165008 and multitudes and nations¦165013 and languages¦165015.
\v 16 The ten¦165018 horns¦165019 that you saw¦165021 and the wild animal¦165026, they'll hate the prostitute¦165031 and will make her desolated¦165033 and naked¦165037 and they'll eat her flesh¦165042 and will burn her completely with fire¦165049,
\v 17 because¦165051 God has put it into their hearts¦165056 to do his¦165062 purpose and to do one purpose and to give¦165069 their kingdom¦165071 to the wild animal¦165075 until¦165076 God's words turn into reality.
\p
\v 18 The woman¦165088 that you¦165090 saw¦165090 is the \add famous\add* city¦165093 whose leaders rule over the rulers of the earth¦165104.”
\c 18
\s1 The demolition of Babylon
\rem /s1 The Fall of Babylon
\p
\v 1 ◘
\v 2 \x + \xo 18:2: a \xt Isa 21:9; Jer 51:8; Rev 14:8; \xo b \xt Isa 13:21; Jer 50:39.\x*◘
\v 3 \x + \xo 18:3: \xt Isa 23:17; Jer 51:7.\x*◘
\p
\v 4 \x + \xo 18:4: \xt Isa 48:20; Jer 50:8; 51:6,45.\x*◘
\q1 …
\q2 …
\q2 …
\q1
\v 5 \x + \xo 18:5: \xt Gen 18:20-21; Jer 51:9.\x*◘
\q2 …
\q1
\v 6 \x + \xo 18:6: \xt Psa 137:8; Jer 50:29.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 7 \x + \xo 18:7-8: \xt Isa 47:7-9.\x*◘
\q1 …
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 8 ◘
\q1 …
\q1 …
\p
\v 9 \x + \xo 18:9-10: \xt Eze 26:16-17.\x*◘
\v 10 ◘
\p
\v 11 \x + \xo 18:11: \xt Eze 27:31,36.\x*◘
\v 12 \x + \xo 18:12-13: \xt Eze 27:12-13,22.\x*◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 18:15: \xt Eze 27:31,36.\x*◘
\v 16 ◘
\v 17 \x + \xo 18:17: \xt Isa 23:14; Eze 27:26-30.\x*◘
\p …◘
\v 18 \x + \xo 18:18: \xt Eze 27:32.\x*◘
\v 19 \x + \xo 18:19: \xt Eze 27:30-34.\x*◘
\p
\v 20 \x + \xo 18:20: \xt Deu 32:43; Jer 51:48.\x*◘
\p
\v 21 \x + \xo 18:21: a \xt Jer 51:63-64; \xo b \xt Eze 26:21.\x*◘
\v 22 \x + \xo 18:22: \xt Eze 26:13; Isa 24:8.\x*◘
\v 23 ◘
\p
\v 24 \x + \xo 18:24: \xt Jer 51:49.\x*◘
\c 19
\rem /s1 Hallelujah!; The Rejoicing in Heaven; Songs of Victory in Heaven
\p
\v 1 ◘
\v 2 \x + \xo 19:2: \xt Deu 32:43; 2Ki 9:7.\x*◘
\v 3 \x + \xo 19:3: \xt Isa 34:10.\x*◘
\v 4 ◘
\s1 The feast of wedding of lamb
\rem /s1 The Wedding Feast of the Lamb
\p
\v 5 \x + \xo 19:5: \xt Psa 115:13.\x*◘
\v 6 \x + \xo 19:6: a \xt Eze 1:24; \xo b \xt Psa 93:1; 97:1; 99:1.\x*◘
\v 7 ◘
\v 8 ◘
\p
\v 9 \x + \xo 19:9: \xt Mat 22:2-3.\x*◘
\p
\v 10 ◘
\rem /s1 The Rider on the White Horse; More visions
\p …◘
\s1 The migpangudde of white horse
\p
\v 11 \x + \xo 19:11: a \xt Eze 1:1; \xo b \xt Psa 96:3; Isa 11:4.\x*◘
\v 12 \x + \xo 19:12: \xt Dan 10:6.\x*◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 19:15: a \xt Psa 2:9; \xo b \xt Isa 63:3; Yoel 3:13; Rev 14:20.\x*◘
\v 16 ◘
\rem /s1 The Beast and Its Armies Defeated
\p
\v 17 \x + \xo 19:17-18: \xt Eze 39:17-20.\x*◘
\v 18 ◘
\p
\v 19 ◘
\v 20 \x + \xo 19:20: \xt Rev 13:1-18.\x*◘
\v 21 ◘
\c 20
\s1 The 1,000 year(s)
\rem /s1 The Thousand Years
\p
\v 1 ◘
\v 2 \x + \xo 20:2: \xt Gen 3:1.\x*◘
\v 3 ◘
\p
\v 4 \x + \xo 20:4: \xt Dan 7:9,22.\x*◘
\v 5 ◘
\v 6 ◘
\s1 The defeat of Satan
\rem /s1 The Defeat of Satan; Satan's Doom
\p
\v 7 ◘
\v 8 \x + \xo 20:8: a \xt Eze 7:2; \xo b \xt Eze 38:2,9,15.\x*◘
\v 9 ◘
\v 10 ◘
\s1 The ending judging
\rem /s1 The Final Judgment; The Dead Are Judged
\p
\v 11 \x + \xo 20:11-12: \xt Dan 7:9-10.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\c 21
\s1 The new sky/heaven and the new land
\rem /s1 The New Heaven and the New Earth; The New Jerusalem
\p
\v 1 \x + \xo 21:1: \xt Isa 65:17; 66:22; 2Pe 3:13.\x*◘
\v 2 \x + \xo 21:2: a \xt Isa 52:1; \xo b \xt Rev 3:12; \xo c \xt Isa 61:10.\x*◘
\v 3 \x + \xo 21:3: \xt Eze 37:27; Lev 26:11-12.\x*◘
\v 4 \x + \xo 21:4: a \xt Isa 25:8; \xo b \xt Isa 35:10; 65:19.\x*◘
\p
\v 5 ◘
\v 6 \x + \xo 21:6: \xt Isa 55:1.\x*◘
\v 7 \x + \xo 21:7: \xt 2Sam 7:14; Psa 89:26-27.\x*◘
\v 8 ◘
\s1 The new Yerusalem
\rem /s1 Vision of the New Jerusalem
\p
\v 9 ◘
\v 10 \x + \xo 21:10: \xt Eze 40:2.\x*◘
\v 11 ◘
\v 12 \x + \xo 21:12-13: \xt Eze 48:30-35.\x*◘
\v 13 ◘
\v 14 ◘
\p
\v 15 \x + \xo 21:15: \xt Eze 40:3.\x*◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 21:18-21: \xt Isa 54:11-12.\x*◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 \x + \xo 21:23: \xt Isa 60:19-20.\x*◘
\v 24 \x + \xo 21:24: \xt Isa 60:3.\x*◘
\v 25 \x + \xo 21:25-26: \xt Isa 60:11.\x*◘
\v 26 ◘
\v 27 \x + \xo 21:27: \xt Isa 52:1; Eze 44:9.\x*◘
\c 22
\rem /s1 The River of Life
\p
\v 1 \x + \xo 22:1: \xt Eze 47:1; Zech 14:8.\x*Then he showed¦167688 me the river¦167691 of \add the\add* water¦167693 of life¦167694 that sparkled like crystal¦167697. It flowed out of the throne¦167701 of \nd God¦167703\nd* and the lamb.
\v 2 \x + \xo 22:2: \xt Gen 2:9.\x*In the middle of its¦167711 path and in the middle of the river¦167714 \add reaching\add* from one side to the other was \add the\add* tree of life¦167721 that produces¦167722 twelve¦167725 fruits¦167724—a different one each month¦167727—and the leaves¦167740 of the tree are for healing¦167746 the nations¦167748
\v 3 \x + \xo 22:3: \xt Zech 14:11.\x*and there won't be a curse¦167751 any more.
\p The throne¦167759 for \nd God¦167761\nd* and the lamb will be in \add the city\add*, and his¦167771 slaves¦167770 will be serving¦167772 him.
\v 4 They will see his face¦167777, and¦167779 his name¦167781 on their¦167787 foreheads¦167786.
\v 5 \x + \xo 22:5: a \xt Isa 60:19; \xo b \xt Dan 7:18.\x*Nights won't exist any more and they won't need the light from a lamp or from the sun because¦167806 the \nd master¦167807 God¦167809\nd* will illuminate¦167811 them, and they will reign¦167815 through the ages.
\s1 Yeshua's return
\rem /s1 Conclusion; The Coming of Jesus
\p
\v 6 Then he said¦167823 to me, “These¦167825 messages¦167827 are faithful¦167828 and true, and the \nd master¦167833\nd*, the \nd God¦167835\nd* of the spirits¦167837 of the prophets¦167840, sent¦167841 his messenger¦167844 out to show his slaves¦167848 what's planned to happen soon.”
\rem /s1 Jesus Is Coming
\p
\v 7 “Yes, listen, I'm coming¦167857 soon. Whoever follows the messages¦167863 of the prophecy¦167865 on this scroll¦167868 will be blessed.”
\rem /s1 Epilogue and Benediction
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 22:11: \xt Dan 12:10.\x*◘
\p
\v 12 \x + \xo 22:12: a \xt Isa 40:10; 62:11; \xo b \xt Psa 28:4; Isa 40:10; Jer 17:10.\x*◘
\v 13 \x + \xo 22:13: a \xt Rev 1:8; \xo b \xt Isa 44:6; 48:12; Rev 1:17; 2:8.\x*◘
\p
\v 14 \x + \xo 22:14: \xt Gen 2:9; 3:22.\x*◘
\v 15 ◘
\p
\v 16 \x + \xo 22:16: \xt Isa 11:1,10.\x*◘
\p
\v 17 The \nd spirit¦168098\nd* and the bride¦168101 say, ‘Come.’\x + \xo 22:17: \xt Isa 55:1.\x*
\p Anyone who hears this should also say, ‘Come.’
\p Anyone who's thirsty¦168113 \add to live forever\add* should come. Anyone who wants it can take the water¦168122 that gives life¦168123 free of charge.
\s1 Farewell
\rem /s1 Conclusion
\p
\v 18 \x + \xo 22:18-19: \xt Deu 4:2; 12:32.\x*I am testifying¦168126 to everyone¦168130 who hears the prophecies¦168136 written in this document: If anyone¦168141 adds to these words, then \nd God¦168156\nd* will add to them the plagues¦168158 written in this document.
\v 19 And if anyone¦168168 takes away any of this prophetic¦168179 document, then \nd God¦168185\nd* will take¦168169 away their share in the tree¦168191 of life¦168194 and¦168195 in the holy city¦168198 that's written¦168203 about in this document.
\p
\v 20 The one who testified¦168210 about these¦168211 things says: ‘Yes, I'm coming quickly¦168215.’
\p May¦168216 it¦168216 be¦168216 so¦168216. Come, \nd master¦168219 Yeshua¦168220\nd*.
\p
\v 21 \add May\add* the grace¦168222 from the \nd master¦168224 Yeshua¦168226\nd* be with the godly people.
