\id JER - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JER
\h Jeremiah
\toc1 Jeremiah
\toc2 Jeremiah
\toc3 Jer.
\mt1 Jeremiah
\is1 Introduction
\ip Si prupita Hirimiyas, started te himu rin isip prupita te 627 leg‑un te ware pad neetew si Kristu and migpabulus until me leg‑un 580 te ware pad neetew si Kristu. Te malayat timpu te pegpamakey of Hirimiyas, impanpanayan din ka keet-etawan concerning the karereetan egginguma te nasud tenged te sins dan, and te pegsimba ran te me false gods. Ne nakita of Hirimiyas ka katumanan te intagne din te timpu nasakup e ka Jerusalem of Nibukadnisar Hari te Babilunya. Nakita rin again ka pegkahuhus te siyudad and temple, and ka pegkarakep te masulug keet-etawan duma te Hari dan diye te Babilunya. Intagne din again ka return te keet-etawan puun te pegkarakep dan, and ka pegbalew-balew te pegpasasindeg te nasud diye te tapey natahuan here.
\ip \bk The Baseen of Hirimiyas\bk* nabaad te lalimma: 1.) The calling ki Hirimiyas; 2.) ka inlalag te God for te nasud te Huda and te me pangulu here te timpu te peghari enni Husiyas, Huwakim, Hihuyakin and of Sidikiyas; 3.) ka langun nabaybayaan te people sumale te nasulat of Baruk sikritari of Hirimiyas, lagkes ka lein-lein me pegpanagne, and ka impurtanti neyitabu te umul of Hirimiyas; 4.) ka inlalag te Master God concerning the lein-lein lapu diye nations; and 5.) ka duma pad story concerning the pegkahuhus te Jerusalem, and te pegkaddakep te keet-etawan peendiye te Babilunya.
\ip Hiid‑uwen person si Hirimiyas; amana rin geyinawei ka keet-etawan din, and igkeepes din ka eggukum kandan. Due me baad te baseen amana ka geyinawa rin te pegpangguhud concerning the me peg-antus din tenged su in-umew sikandin te God eyew egkeyimu prupita. Iling te hapuy diye te pusung din ka lalag te Master God, and kene din iya this igkeeles.
\ip Nasulat again te this baseen egginguma ka timpu duen e iyam kasabutan. Ne ka sika kasabutan eg-ay-ayaran te keet-etawan te God and egtumanen dan, minsan pad ware talagpanulu egpasuman-suman kandan su igsulat man e this diye te me pusung dan. (31:31-34)
\iot Main components of this “book”
\io1 The calling ki Hirimiyas \ior 1:1-19\ior*
\io1 The me pegpanagne concerning the peghari of Husiyas, Huwakim, Huwakin, and of Sidikiyas \ior 2:1–25:38\ior*
\io1 The nabaybayaan of Hirimiyas \ior 26:1–45:5\ior*
\io1 The me pegpanagne for te nations \ior 46:1–51:64\ior*
\io1 The pegkahuhus te Jerusalem \ior 52:1-34\ior*
\ie
\c 1
\p
\v 1 ◘
\v 2 \x + \xo 1:2: \xt 2Ki 22:3–23:27; 2Ch 34:8–35:19.\x*
\v 3 \x + \xo 1:3: a \xt 2Ki 23:36–24:7; 2Ch 36:5-8; \xo b \xt 2Ki 24:18–25:21; 2Ch 36:11-21.\x*
\s1 The calling ki Hirimiyas
\q1
\v 4 ◘
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q2 ...
\p
\v 6 ◘
\p
\v 7 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\p
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\s1 The daruwa impakita te God
\p
\v 11 ◘
\p ...
\p
\v 12 ◘
\p
\v 13 ◘
\p ...
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\c 2
\s1 The pegsamsamili te me Israilita te God
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\s1 The sale te me kaap-apuan te me Israilita
\p
\v 4 ◘
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\q1 ...
\q2 ...
\s1 The pegkasu te God te keet-etawan din
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q2 ...
\s1 The impangkusan te pegsupak te me Israilita
\q1
\v 14 ◘
\q1 ...
\v 15 ◘
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1
\v 17 ◘
\q2 ...
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\s1 Ware migsimba te God ka me Israilita
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q1
\v 21 ◘
\q1 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q1
\v 23 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 24 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\s1 Eleg eglegparan ka keet-etawan te Israel
\p
\v 26 ◘
\q2 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 28 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 31 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 33 ◘
\q1 ...
\q2 ...
\q1
\v 34 ◘
\q1 ...
\q2 ...
\q1 ...
\q2
\v 35 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 36 ◘
\q1 ...
\q1
\v 37 ◘
\q2 ...
\q1 ...
\q2 ...
\c 3
\s1 The me Israilita kene me matinumanen
\p
\v 1 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1 ...
\q1 ...
\q2 ...
\q2
\v 3 ◘
\q2 ...
\q1 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\s1 The peg-ikul te me matig-Huda te me matig-Israel
\p
\v 6 \x + \xo 3:6: \xt 2Ki 22:1–23:30; 2Ch 34:1–35:27.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The pegpakasale te Israel
\q1
\v 19 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\b
\q1
\v 21 ◘
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\m ...
\v 23 ◘
\v 24 ◘
\v 25 ◘
\c 4
\s1 The calling te peg-inniyug te sale
\p
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\p
\v 3 \x + \xo 4:3: \xt Hos 10:12.\x*
\v 4 ◘
\s1 The egginguma legpad te Huda
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The peglungku of Hirimiyas
\p
\v 19 ◘
\q1 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\s1 The karereetan nataheinep of Hirimiyas
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q2 ...
\p
\v 27 ◘
\q1
\v 28 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\c 5
\s1 The sale te Jerusalem
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\s1 Mig-inniyuhan te Master ka Israel
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\s1 The pegpaney-paney te God te keet-etawan din
\p
\v 20 ◘
\v 21 \x + \xo 5:21: \xt Isa 6:9-10; Eze 12:2; Mrk 8:18.\x*
\v 22 \x + \xo 5:22: \xt Job 38:8-11.\x*
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 6
\s1 Inlingutan te me kuntere ka Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The pegkamasinupaken te Israel
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p ...
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 6:14: \xt Eze 13:10.\x*
\v 15 \x + \xo 6:12-15: \xt Jer 8:10-12.\x*
\s1 The peg-inniyug te Israel te tambag te God
\p
\v 16 ◘
\p ...
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The me kuntere puun te igkahibang balabahan
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\c 7
\s1 The pegwali of Hirimiyas diye te Timplu
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 7:11: \xt Mat 21:13; Mrk 11:17; Luk 19:46.\x*
\v 12 \x + \xo 7:12-14: \xt Josh 18:1; Psa 78:60; Jer 26:6.\x*
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The pegkamasinupaken te people
\p
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 7:18: \xt Jer 44:17-19.\x*
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\s1 The mareet hinimuwan diye te napu te Hinum
\q1
\v 29 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\p
\v 30 ◘
\v 31 \x + \xo 7:31: a \xt 2Ki 23:10; Jer 32:35; \xo b \xt Lev 18:21.\x*
\v 32 ◘
\v 33 ◘
\v 34 \x + \xo 7:34: \xt Jer 16:9; 25:10; Rev 18:23.\x*
\c 8
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\s1 The sale and legpad
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 8:11: \xt Eze 13:10.\x*
\v 12 \x + \xo 8:10-12: \xt Jer 6:12-15.\x*
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\s1 The peglungku of Hirimiyas tenged te keet-etawan din
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q2 ...
\b
\q1
\v 21 ◘
\q2 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q2 ...
\c 9
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\p ...
\q1 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\b
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The pegpangananey te keet-etawan te Jerusalem
\p
\v 17 ◘
\q1 ...
\q2 ...
\p
\v 18 ◘
\q1 ...
\q2 ...
\q2 ...
\p
\v 19 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 20 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\p
\v 23 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 24 \x + \xo 9:24: \xt 1Cor 1:31; 2Cor 10:17.\x*
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\p
\v 25 ◘
\v 26 ◘
\c 10
\s1 The pegsimba te me false gods and ka malehet pegsimba
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q2
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 10:7: \xt Rev 15:4.\x*
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 11 ◘
\s1 The ulahingen te pegsaye te God
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\q2 ...
\s1 The pegkarakep te keet-etawan te Huda
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1 ...
\q2 ...
\c 11
\s1 Si Hirimiyas and ka kasabutan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p ...
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\s1 The mareet planu ki Hirimiyas
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 12
\s1 The peg-inse of Hirimiyas te Master
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\p
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\s1 The peglungku te Master tenged te keet-etawan din
\p
\v 7 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\s1 The inlalag te God concerning the nations nakalingut te Israel
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 13
\s1 Impabeli te Master si Hirimiyas te iling te hamit
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The tahuanan te binu
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The pegpaney-paney of Hirimiyas concerning the pegpaambug
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 14
\s1 The mangune-kune gulabung
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\s1 The pegpeyid‑u-mercy te people diye te Master
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\c 15
\s1 The karereetan te keet-etawan te Huda
\p
\v 1 \x + \xo 15:1: a \xt Exo 32:11-14; Num 14:13-19; \xo b \xt 1Sam 7:5-9.\x*
\v 2 \x + \xo 15:2: \xt Rev 13:10.\x*
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\m
\v 3 ◘
\v 4 \x + \xo 15:4: \xt 2Ki 21:1-16; 2Ch 33:1-9.\x*
\p
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\s1 The pegsagsahukul of Hirimiyas te Master
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\c 16
\s1 Kene egpaasaween te Master si Hirimiyas
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 16:9: \xt Jer 7:34; 25:10; Rev 18:23.\x*
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The return puun te pegkarakep
\p
\v 14 ◘
\v 15 ◘
\s1 The egginguma legpad
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The mapahetpet praying of Hirimiyas
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\c 17
\s1 The sale te Huda and ka legpad
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The lein-lein me lalahen
\p
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 \x + \xo 17:8: \xt Psa 1:3.\x*
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 \x + \xo 17:10: a \xt Rev 2:23; \xo b \xt Psa 62:12.\x*
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\s1 The pegpangananey of Hirimiyas te Master
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The pegtuman te Aldew te Peggimeley
\p
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 17:21: \xt Neh 13:15-22.\x*
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 18
\s1 The going of Hirimiyas te house te talaggimu te kuren tane
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 Nalingawan e te Israel ka Master din
\p
\v 13 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\s1 The mareet planu te people ki Hirimiyas
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 19
\s1 The napese banga
\p
\v 1 ◘
\v 2 \x + \xo 19:2: \xt 2Ki 23:10; Jer 7:30-32; 32:34-35.\x*
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 19:5: \xt Lev 18:21.\x*
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\c 20
\s1 The pegpekeg-apul of Hirimiyas ki Pasur
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The pegsagsahukul of Hirimiyas te Master
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\b
\q1
\v 14 \x + \xo 20:14-18: \xt Job 3:1-19.\x*
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q2
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\c 21
\s1 The tagne te pegkatalu te Jerusalem
\p
\v 1 ◘
\v 2 \x + \xo 21:2: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The peglegpad te Master te me Hari te Huda
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 22
\s1 The lalag of Hirimiyas te pamilya te Hari te Huda
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 22:5: \xt Mat 23:28; Luk 13:35.\x*
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\s1 The lalag of Hirimiyas concerning ki Huwakas
\q1
\v 10 ◘
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\p
\v 11 \x + \xo 22:11: \xt 2Ki 23:31-34; 2Ch 36:1-4.\x*
\v 12 ◘
\s1 The lalag of Hirimiyas concerning ki Huwakim
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\q1 ...
\p
\v 18 \x + \xo 22:18: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\s1 The lalag of Hirimiyas concerning the egpangkusan te Jerusalem
\q1
\v 20 ◘
\q2 ...
\q2 ...
\q1
\v 21 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 23 ◘
\q1 ...
\q2 ...
\s1 The peggukum te God ki Huwakin
\p
\v 24 \x + \xo 22:24: \xt 2Ki 24:8-15; 2Ch 36:9-10.\x*
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\c 23
\s1 The egkapallateng
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 23:5-6: \xt Jer 33:14-16.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\s1 The lalag of Hirimiyas concerning the me prupita
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 11 ◘
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 14 \x + \xo 23:14: \xt Gen 18:20; Eze 16:49.\x*
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 15 ◘
\q1 ...
\q2 ...
\q1 ...
\p
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 The kene malehet prupita
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\c 24
\s1 The daruwa leban behas te iggira
\p
\v 1 \x + \xo 24:1: \xt 2Ki 24:12-16; 2Ch 36:10.\x*
\v 2 ◘
\v 3 ◘
\p ...
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\c 25
\s1 The me kuntere egpuun te igkahibang balabahan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 25:10: a \xt Jer 7:34; 16:9; \xo b \xt Rev 18:22-23.\x*
\v 11 \x + \xo 25:11: \xt 2Ch 36:21; Jer 29:10; Dan 9:2.\x*
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The peglegpad te God te nations
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\li1
\v 19 ◘
\li1 ...
\li1
\v 20 ◘
\li1 ...
\li1 ...
\li1
\v 21 ◘
\li1
\v 22 ◘
\li1 ...
\li1
\v 23 ◘
\li1 ...
\li1
\v 24 ◘
\li1 ...
\li1
\v 25 ◘
\li1
\v 26 ◘
\p ...
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 26
\s1 The peg-uyan ki Hirimiyas diye te hukumanan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 26:6: \xt Josh 18:1; Psa 78:60; Jer 7:12-14.\x*
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 26:18: \xt Mic 3:12.\x*
\q1 ...
\q2 ...
\q2 ...
\m
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\c 27
\s1 The pegyuyuggu of Hirimiyas
\p
\v 1 \x + \xo 27:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\c 28
\s1 Si Hirimiyas and si Prupita Ananiyas
\p
\v 1 \x + \xo 28:1: \xt 2Ki 24:18-20; 2Ch 36:11-13.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\c 29
\s1 The sulat of Hirimiyas te Jews diye te Babilunya
\p
\v 1 \x + \xo 29:1-2: \xt 2Ki 24:12-16; 2Ch 36:10.\x*
\v 2 ◘
\v 3 ◘
\pi1
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 29:10: \xt 2Ch 36:21; Jer 25:11; Dan 9:2.\x*
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 29:13: \xt Deu 4:29.\x*
\v 14 ◘
\pi1
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\pi1
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The sulat of Simayas
\p
\v 24 ◘
\v 25 ◘
\pi1
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 30
\s1 The saad te Master te keet-etawan din
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q2 ...
\p
\v 8 ◘
\v 9 ◘
\q1
\v 10 \x + \xo 30:10-11: \xt Jer 46:27-28.\x*
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\p
\v 12 ◘
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\p
\v 18 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\p
\v 23 ◘
\v 24 ◘
\c 31
\s1 The peg-uli te keet-etawan te Israel
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\p
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\s1 The himenew te Master te Israel
\p
\v 15 \x + \xo 31:15: a \xt Gen 35:16-19; \xo b \xt Mat 2:18.\x*
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\p
\v 18 ◘
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 20 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q2 ...
\s1 The egginguma keupianan te keet-etawan te Israel
\p
\v 23 ◘
\q2 ...
\q1 ...
\q2 ...
\m
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 31:29: \xt Eze 18:2.\x*
\q1 ...
\q2 ...
\m
\v 30 ◘
\p
\v 31 \x + \xo 31:31: \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; 2Cor 3:6.\x*
\v 32 ◘
\v 33 \x + \xo 31:33: \xt Heb 10:16.\x*
\v 34 \x + \xo 31:34: \xt Heb 10:17.\x*
\q1
\v 35 ◘
\q1 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q2 ...
\q2 ...
\q1 ...
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\c 32
\s1 The pegbeli of Hirimiyas te kamet
\p
\v 1 \x + \xo 32:1: \xt 2Ki 25:1-7.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The praying of Hirimiyas
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 \x + \xo 32:28: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 \x + \xo 32:34: \xt 2Ki 23:10; Jer 7:30-31; 19:1-6.\x*
\v 35 \x + \xo 32:35: a \xt 2Ki 23:10; Jer 7:31; \xo b \xt Lev 18:21.\x*
\s1 The saad te Master
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\v 44 ◘
\c 33
\s1 The promised me panalangin
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 \x + \xo 33:11: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1.\x*
\q1 ...
\q2 ...
\q2 ...
\m ...
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 33:17: \xt 2Sam 7:12-16; 1Ki 2:4; 1Ch 17:11-14.\x*
\v 18 \x + \xo 33:18: \xt Num 3:5-10.\x*
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 34
\s1 The pegpaney-paney ki Sidikiyas
\p
\v 1 \x + \xo 34:1: \xt 2Ki 25:1-11; 2Ch 36:17-21.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The kaligwangan te me uripen
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 34:14: \xt Exo 21:2; Deu 15:12.\x*
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 35
\s1 Si Hirimiyas and ka descendants of Rikab
\p
\v 1 \x + \xo 35:1: \xt 2Ki 23:36–24:6; 2Ch 36:5-7.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\c 36
\s1 Imbasa of Baruk diye te temple ka sulat of Hirimiyas
\p
\v 1 \x + \xo 36:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 Ke pegbasa te sinulat diye te me upisyal
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\s1 The pegsilab te Hari te eglulunen baseen
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\s1 Migsulat e again si Hirimiyas
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\c 37
\s1 The peghangyu of Sidikiyas ki Hirimiyas
\p
\v 1 \x + \xo 37:1: \xt 2Ki 24:17; 2Ch 36:10.\x*
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegdakep and pegprisu ki Hirimiyas
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p ...
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\c 38
\s1 The peg-ulug ki Hirimiyas diye te mammara belun
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s1 The pegpatambag of Hari Sidikiyas ki Hirimiyas
\p
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\q1 ...
\q1 ...
\q2 ...
\p
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 \x + \xo 38:28: \xt Eze 33:21.\x*
\c 39
\s1 The pegkaahew te Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegleke ki Hirimiyas
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The egkapallateng of Ibid-Milik
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 40
\s1 The peglemung of Hirimiyas ki Gidaliyas
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\s1 Si Gidaliyas gubirnadur te Huda
\r (2 Kgs 25:22-24)
\p
\v 7 \x + \xo 40:7-9: \xt 2Ki 25:22-24.\x*
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The peggimatey ki Gidaliyas
\r (2 Kgs 25:25-26)
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\c 41
\p
\v 1 \x + \xo 41:1-3: \xt 2Ki 25:25.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 42
\s1 The peghangyu te people egpaampu ki Hirimiyas
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\s1 The tabak te Master te praying of Hirimiyas
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 43
\s1 The pegduma ki Hirimiyas diye te Egypt
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 43:5-7: \xt 2Ki 25:26.\x*
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\c 44
\s1 The lalag te Master for te me Israilita diye te Egypt
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 \x + \xo 44:30: \xt 2Ki 25:1-7.\x*
\c 45
\s1 The saad te God ki Baruk
\p
\v 1 \x + \xo 45:1: \xt 2Ki 24:1; 2Ch 36:5-7; Dan 1:1-2.\x*
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\c 46
\s1 The lalag concerning the Egypt
\p
\v 1 ◘
\v 2 \x + \xo 46:2-26: \xt Isa 19:1-25; Eze 29:1–32:32.\x*
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\s1 The pegginguma of Nibukadnisar
\p
\v 13 \x + \xo 46:13: \xt Jer 43:10-13.\x*
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 17 ◘
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2 ...
\q1
\v 24 ◘
\q2 ...
\p
\v 25 ◘
\v 26 ◘
\s1 The pegluwas te God te keet-etawan din
\q1
\v 27 \x + \xo 46:27-28: \xt Jer 30:10-11.\x*
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 28 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\c 47
\s1 The lalag te God concerning the me matig-Pilistiya
\p
\v 1 \x + \xo 47:1-7: \xt Isa 14:29-31; Eze 25:15-17; Joel 3:4-8; Amos 1:6-8; Zeph 2:4-7; Zech 9:5-7.\x*
\v 2 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\c 48
\s1 The lalag te God concerning the me matig-Muwab
\p
\v 1 \x + \xo 48:1-47: \xt Isa 15:1–16:14; 25:10-12; Eze 25:8-11; Amos 2:1-3; Zeph 2:8-11.\x*
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\p
\v 10 ◘
\s1 Nareetan e ka me siyudad te Muwab
\p
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q1 ...
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\s1 The pegpeyilew te Muwab
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\p
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\s1 Kenad eg-alihu ka Muwab
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\p
\v 47 ◘
\c 49
\s1 The lalag te God concerning the me matig-Amun
\p
\v 1 \x + \xo 49:1-6: \xt Eze 21:28-32; 25:1-7; Amos 1:13-15; Zeph 2:8-11.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The lalag te God concerning the me matig-Idum
\p
\v 7 \x + \xo 49:7-22: \xt Isa 34:5-17; 63:1-6; Eze 25:12-14; 35:1-15; Amos 1:11-12; Ubd 1-14; Mic 1:2-5.\x*
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 49:18: \xt Gen 19:24-25.\x*
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The lalag te God concerning the me matig-Damasku
\p
\v 23 \x + \xo 49:23-27: \xt Isa 17:1-3; Amos 1:3-5; Zech 9:1.\x*
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\s1 The peglegpad te God te tribu te Kidar and te migharian of Hasur
\p
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\v 33 ◘
\s1 The lalag te God concerning the me matig-Ilam
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\c 50
\s1 The lalag te God concerning the me matig-Babilunya
\p
\v 1 \x + \xo 50:1–51:64: \xt Isa 13:1–14:23; 47:1-15.\x*
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\p
\v 3 ◘
\s1 The peg-uli te me matig-Israel
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 50:8: \xt Rev 18:4.\x*
\v 9 ◘
\v 10 ◘
\s1 The pegkatalu te Babilunya
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Nekeuli e ka keet-etawan te Israel
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The peggukum te God te Babilunya
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 \x + \xo 50:29: \xt Rev 18:6.\x*
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\q1 ...
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 38 ◘
\q2 ...
\q2 ...
\q2 ...
\p
\v 39 \x + \xo 50:39: \xt Rev 18:2.\x*
\v 40 \x + \xo 50:40: \xt Gen 19:24-25.\x*
\q1
\v 41 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q1 ...
\q2 ...
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\c 51
\s1 The timul pad lalag te God concerning the Babilunya
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 51:7: \xt Rev 17:2-4; 18:3.\x*
\v 8 ◘
\v 9 \x + \xo 51:9: \xt Rev 18:5.\x*
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p ...
\v 13 \x + \xo 51:13: \xt Rev 17:1.\x*
\v 14 ◘
\s1 The ulahingen te pegsaye te God
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q2 ...
\q2 ...
\s1 The buntuk te God
\p
\v 20 ◘
\q1 ...
\q1 ...
\q2
\v 21 ◘
\q2 ...
\q2
\v 22 ◘
\q2 ...
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2 ...
\s1 The peglegpad te Babilunya
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\q1
\v 34 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\s1 The pegpangabang te God te Israel
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\s1 The neyitabu te Babilunya
\p
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\p ...
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 \x + \xo 51:48: \xt Rev 18:20.\x*
\v 49 \x + \xo 51:49: \xt Rev 18:24.\x*
\s1 The lalag te God te me Israilita diye te Babilunya
\p
\v 50 ◘
\v 51 ◘
\v 52 ◘
\v 53 ◘
\s1 The duma pad karereetan egkeulaula te Babilunya
\p
\v 54 ◘
\q2 ...
\q2 ...
\q1
\v 55 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 56 ◘
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 57 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 58 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\s1 The pegpeuyan of Hirimiyas diye te Babilunya te eglulunen baseen
\p
\v 59 ◘
\v 60 ◘
\v 61 ◘
\v 62 ◘
\v 63 \x + \xo 51:63-64: \xt Rev 18:21.\x*
\v 64 ◘
\q1 ...
\c 52
\s1 The pegkahuhus te Jerusalem
\r (2 Kgs 24:18–25:7)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p ...
\v 4 \x + \xo 52:4: \xt Eze 24:2.\x*
\v 5 ◘
\v 6 ◘
\v 7 \x + \xo 52:7: \xt Eze 33:21.\x*
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 52:11: \xt Eze 12:13.\x*
\s1 The pegguhus te me matig-Babilunya te temple
\r (2 Kgs 25:8-17)
\p
\v 12 ◘
\v 13 \x + \xo 52:13: \xt 1Ki 9:8.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 52:17-23: \xt 1Ki 7:15-47.\x*
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The pegdakep te Jews and peg-uyan kandan diye te Babilunya
\r (2 Kgs 25:18-21, 27-30)
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p ...
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
