\id JOS - Open English Translation—Readers' Version (OET-RV) v0.0.09
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOS
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Yehoshua
\toc1 Yehoshua
\toc2 Yehoshua
\toc3 Yehoshua
\mt1 Yehoshua
\is1 Introduction
\ip This account about Yehoshua, traditionally ‘Joshua’ in English (after ‘J’ changed over the centuries from a ‘Y’ sound), tells how the Israelis invaded Canaan and took control of the land. Yehoshua leads them forward now after replacing Mosheh (Moses) when he passed away somewhere on a mountain. Some of the main events described in this document include: the crossing their of River Yordan, the demolition of Yericho (traditionally ‘Jericho’), the war there at Ay, the division of place there to each tribe of Israel, and the replacement of agreement of God and of his people.
\ip The most well-known saying in this account is, “Choose you all today if who the serving you/your(pl)… But me and my family serve master God” (24:15).
\iot Main components of this account
\io1 The defeat of the Canaanites \ior 1:1–12:24\ior*
\io1 The division of land \ior 13:1–21:45\ior*
\io2 a. The land east of the River Yordan \ior 13:1-33\ior*
\io2 b. The land west of the River Yordan \ior 14:1–19:51\ior*
\io2 c. The refuge cities \ior 20:1-9\ior*
\io2 d. The cities for Levites \ior 21:1-45\ior*
\io1 The returning home of descendants there to east, there to their place \ior 22:1-34\ior*
\io1 Yehoshua's final instructions \ior 23:1-16\ior*
\io1 The replacement of agreement there at Sikim \ior 24:1-33\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Yahweh encourages Yehoshua
\rem /s1 God Commands Joshua to Conquer Canaan; God's Commission to Joshua; The Lord Commands Joshua; The Lord's Charge to Joshua; Prelude to the conquest of Canaan
\p
\v 1 After the death¦99059 of Yahweh's servant Mosheh \add (Moses)\add*, Yahweh spoke to Mosheh's servant Yehoshua \add (Joshua)\add* (the son of Nun), saying,
\v 2 “Now that my servant¦99076 Mosheh¦99075 is dead, you¦99085 and all \add #these\add* people¦99088 \add ≈should pack up\add* \add and\add* cross over this \add River\add* Yordan¦99083 \add to go\add* to the land that I am about¦99095 to give¦99095 to them—to Yisra'el's descendants.
\v 3 I'll give you¦99109 all every place¦99102 that the \add #soles\add* of your¦99107 \add #feet\add* tread¦99104 on, just like I told Mosheh¦99115.\x + \xo 1:3-5: \xt Deu 11:24-25.\x*
\v 4 Your \add ≈territory¦99137 will extend\add* from the wilderness¦99117 \add in the south\add* to the Lebanon \add mountains in the north\add*, and from the large Euphrates River \add in the east\add*, and \add ≈right to the Mediterranean\add* sea¦99132 \add ≈in the west\add*, including all of the Hittites' land.
\v 5 No man will \add ≈be able to challenge your leadership as long as you live\add*—I'll be with you just as I was with Mosheh¦99151—I won't fail you or abandon you.\x + \xo 1:5: \xt Deu 31:6,8; Heb 13:5.\x*
\v 6 Be strong¦99159 and be courageous¦99160, for you yourself will \add ≈lead\add* \add #these\add* people¦99166 to inherit¦99163 the land that I promised their¦99174 ancestors¦99174 that I'd give¦99175 to them.\x + \xo 1:6: \xt Deu 31:6-7,23.\x*
\v 7 Just be strong¦99179 and very courageous¦99180—making sure that you \add ≈obey everything\add* that my servant¦99190 Mosheh¦99189 instructed¦99188 you. Don't turn turn away to the right¦99195 or to the left from it, so that you'll be wise in every \add ≈situation that you end up in\add*.
\v 8 That¦99225 book of the law \add ^must always be on your lips\add* and you should meditate¦99210 on it day¦99212 and night¦99213, so that you'll be careful to follow everything that's written¦99219 in it, because then you'll make your ways prosperous and then you'll be wise.
\v 9 Didn't I order you to be strong¦99233 and courageous¦99234? Don't tremble or be discouraged because your God¦99244 Yahweh¦99243 will be with you wherever¦99246 you go¦99247.”
\s1 Yehoshua instructs the people
\rem /s1 Preparations for the Invasion; Joshua Gives Orders to the People; Joshua's Charge to the Israelites
\p
\v 10 Then Yehoshua instructed¦99250 the leaders of the people¦99255,
\v 11 “Go right through the camp and tell the people¦99265: Get everything ready that you'll all need because in three¦99273 days¦99274 we'll be ready to cross over this river and enter the land that your God¦99288 Yahweh¦99287 is about to give¦99289 to you, and to take¦99282 control of it¦99291.”
\p
\v 12 To the descendants of Reuben and Gad, and to the half-tribe of Manashsheh, Yehoshua said¦99299,\x + \xo 1:12-15: \xt Num 32:28-32; Deu 3:18-20; Josh 22:1-6.\x*
\v 13 “Remember¦99303 what Yahweh's servant¦99311 Mosheh¦99310 informed you: Your God¦99316 Yahweh is about give this land to you and to \add ≈enable you all to settle down\add*.
\v 14 Your women and children and your livestock¦99328 will stay \add here\add* in the land that Mosheh¦99334 \add ≈allocated\add* to you on \add ≈this eastern\add* side of the Yordan¦99336 River. But your \add soldiers\add* must dress for battle¦99339 and cross over ahead of your brothers¦99341 and help¦99345 them
\v 15 until Yahweh enables your brothers¦99354 to \add ≈take over the land that your God¦99366 Yahweh is about¦99367 to give them so they can settle like you all have\add*. Then you'll all be able to return¦99369 to this land which Yahweh's servant¦99379 Moses gave¦99376 you on \add ≈this eastern side of the Yordan¦99382 and take full control of it\add*.”
\p
\v 16 “We'll do everything¦99398 you've told us to,” the people answered¦99386, “and¦99396 we'll go¦99402 wherever¦99400 you send¦99401 us.
\v 17 We'll listen¦99412 to you just like we listened¦99407 to everything¦99404 Mosheh said. May your God¦99417 Yahweh¦99416 be with you, just like he was with Mosheh.
\v 18 We'll put anyone to death¦99444 who rebels¦99430 against¦99430 your words¦99439 or refuses to follow your instructions. Just stay strong¦99446 and courageous¦99447.”
\c 2
\s1 Spies sent to Yericho
\rem /s1 In central Canaan; Rahab Protects the Spies; Rahab and the Spies; Spies Sent to Jericho; Joshua Sends Spies into Jericho
\p
\v 1 Then from \add there at\add* \add ≈Acacia Grove\add*, Yehoshua (Nun's son) secretly¦99463 sent¦99450 off two¦99459 spies¦99462, saying, “Go \add ≈and learn about the land over there, especially around\add* Yericho¦99472 \add City\add*.” \add ≈So\add* they went¦99473 off, and \add over there,\add* they entered the house¦99475 of a woman¦99477—a prostitute¦99478 named Rahab—and they lay down there.\x + \xo 2:1: \xt Heb 11:31; Jam 2:25.\x*
\v 2 \add ≈However, someone told\add* Yericho's king¦99486, “Listen, some Israeli men¦99490 arrived here tonight to \add ≈check out our\add* land.”
\v 3 So¦99501 the king¦99502 sent¦99501 \add guards\add* to tell Rahab, “Bring out the men¦99509 who \add ≈went¦99510 to your¦99515 place\add* and \add ≈stayed the night\add*, because they've come¦99523 here to \add ≈check out\add* our land!”
\p
\v 4 \add ≈However, Rahab had hidden¦99531\add* the two men \add ≈so she answered\add*, “Indeed, the men \add ≈arrived here, but\add* I didn't know where¦99540 they were from.
\v 5 \add ≈But¦99543 as\add* the \add city\add* gate was \add ≈about\add* to shut \add ≈last night\add*, the men went out. I¦99550 don't¦99549 know to where¦99551 \add *they\add* went—if you all hurry, you might be able to \add ≈catch\add* them.”
\v 6 (\add ≈But¦99560 actually\add* she had taken them up onto her \add flat\add* roof and hidden¦99563 them in \add ≈bundles of flax that were drying there\add*.)
\v 7 \add ≈So¦99576\add* the \add ≈guards hurried\add* out on the road¦99575 to the fords¦99578 on the Yordan¦99576 \add River\add* and¦99579 the \add city\add* gate was kept shut after \add *they\add* had left.
\p
\v 8 Before the Israeli men lay down \add to sleep that night\add*, \add @Rahab\add* went¦99591 up them on the roof¦99595
\v 9 and told \add *them\add*, “\add #We\add* know¦99601 that Yahweh¦99605 has given¦99604 this land to you all and we're \add ≈all terrified\add* of you. Everyone that lives here is \add ≈trembling at the thought of your coming\add*
\v 10 because we've heard that Yahweh¦99629 dried¦99628 up the water¦99632 of the Red Sea ahead of you all when you left¦99637 Egypt¦99638 \add (Mitsrayim)\add*. And \add ≡we heard\add* what you all did to two of the Amorite kings¦99642 Sihon¦99647 and Og over the Yordan¦99646 there—how you all completely destroyed¦99650 them.\x + \xo 2:10: a \xt Exo 14:21; \xo b \xt Num 21:21-35.\x*
\v 11 \add ≈Yes,\add* we've heard¦99653 \add <the reports\add* and \add ≈we trembled and lost our courage to fight you¦99662 all\add* because¦99662 your¦99665 God Yahweh¦99664, he's God \add ≈over\add* the heavens¦99668 above¦99669 and the earth¦99672 below¦99673.
\v 12 \add ≈So¦99675\add* now, please¦99678 promise me by Yahweh that because I've been kind to \add both of\add* you, you all will act kindly towards my father's¦99693 household¦99692. Give me \add ≈a guarantee that you'll do what you promise\add*
\v 13 and spare¦99700 my parents and my siblings and their families from death¦99723.”
\p
\v 14 “Our lives \add ≈for your lives\add*,” the \add two\add* men¦99727 agreed. “If you don't¦99732 tell \add ≈anyone about our agreement\add*, then when Yahweh¦99741 gives¦99739 us this land, we'll \add ≈show\add* kindness and faithfulness¦99749 to you.”
\p
\v 15 Then¦99751 she put a rope¦99752 out through¦99753 the window¦99754 to let them down \add to escape from the city\add*, because her house¦99756 where she lived was \add actually built into\add* the side of the wall.
\v 16 “Go to the hill country¦99765,” she told them, “\add ≈so those searching for you won't find\add* you, and hide \add up\add* there¦99773 for three¦99774 days¦99775. \add Then¦99763 once\add* the searchers have returned, you'll be able to \add safely\add* \add ≈return to your camp\add*.”
\p
\v 17 “\add ≈This promise that you made us make\add*,” the men¦99785 told her, “\add ≈won't apply unless you do this\add*:
\v 18 \add Take\add* this red cord \add and\add* when we¦99794 \add ≈invade\add* the land, tie \add *it\add* in this window¦99804 \add ≈in the wall\add*. Make sure that your parents and your siblings and their households are all here in your house¦99824.
\v 19 If any of them leaves the house, \add ≈their life will then be in their own hands\add* and we'll be innocent \add if they're killed\add*. But¦99826 if anyone with you in this house \add ≈gets injured\add*, \add ≈we'll be responsible for that\add*.
\v 20 \add ≈Also¦99856,\add* if you tell anyone else about this agreement, then we'll be \add ≈released\add* from this promise that you made us make.”
\v 21 “\add ≈Sure¦99874, let it be as you say\add*,” \add @Rahab\add* \add ≈responded\add*. Then¦99866 she sent¦99871 them off, and after they'd gone, she tied the red cord in her window¦99878.
\p
\v 22 \add @The two men\add* went¦99881 up into the hills and stayed there¦99884 for three¦99885 days¦99886 until¦99887 the search party returned¦99889 \add to the city\add* after searching all the roads and not finding them.
\v 23 \add ≈So¦99899\add* the two¦99900 men¦99901 went¦99902 down to the river and crossed¦99904 over and returned¦99899 to Yehoshua (Nun's son), and they¦99905 told him everything that had happened¦99918.
\v 24 “Yahweh¦99928 has certainly given¦99927 this land to us,” they told Yehoshua. “The people there won't be able to resist us because¦99942 they're so terrified.”
\c 3
\s1 The Israelis cross the Yordan
\rem /s1 Israel Crosses the Jordan; The Israelites Cross the Jordan; The People of Israel Cross the Jordan; Crossing the Jordan
\p
\v 1 Early the next morning¦99947, Yehoshua \add and the people¦99957\add* got up early¦99945 and set off from Acacia Grove and went¦99950 as far as the Yordan¦99953 \add River\add* and camped¦99959 there¦99960 without crossing over.
\v 2 After three¦99966 days¦99967, the leaders went¦99968 throughout the camp
\v 3 and instructed¦99973 the people¦99976, “As soon as you all see the box¦99980 \add containing\add* the agreement with your God¦99984 Yahweh¦99983, and \add ≡see\add* the Levitical¦99986 priests¦99985 carrying¦99987 it, then you yourselves should move out from your places¦99991 and follow after¦99993 it.
\v 4 But keep about¦100002 nine hundred metres back from it. Don't go any closer than that so that you all can see the way to go, because \add ≈we haven't been this way\add* before.”
\p
\v 5 Then Yehoshua told the people¦100032, “\add ≈Make sure you¦100038 all do the ritual washing to make yourselves¦100033 pure\add*, because tomorrow¦100035 Yahweh¦100037 will do miracles among us.”
\v 6 And \add *he\add* told the priests¦100045, “Lift up the box¦100050 with the agreement, and \add ≈walk across here in front\add* of the people.” \add ≈So¦100041\add* they lifted up the \add sacred\add* chest¦100050 and went \add ≈and stood in front of all\add* the people.
\p
\v 7 Then Yahweh¦100066 told Yehoshua, “Today I'll begin¦100072 to make you powerful in the eyes¦100074 of all Israel so they'll know¦100079 that I'm with you just like I was with Mosheh¦100085.
\v 8 Tell the priests¦100093 who're carrying¦100094 the \add sacred\add* chest¦100095 that as soon as they come¦100099 to the edge of the river, they should \add ≈go in just a little and then stop there\add*.”
\p
\v 9 Then Yehoshua told the Israelis¦100114, “\add ≈Gather around\add* here and listen¦100117 to your¦100122 God¦100122 Yahweh's¦100121 message.”
\v 10 \add *He\add* told \add <them\add*, “This is how you'll all know¦100127 that God¦100129, who can do anything, is among you. With your own eyes, you'll all see how he'll take away the land from the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites¦100149, the Amorites, and the Jebusites.
\v 11 Listen, the sacred chest¦100154 containing the slabs that belongs to the master¦100156 who \add owns\add* the whole world, is about¦100160 to \add be taken\add* across the Yordan¦100162 in front of you¦100161.
\v 12 \add ≈So¦100171\add* now, \add ≈select one man from each of your twelve tribes¦100170\add*,
\v 13 and as soon as the \add ≈priests¦100184 carrying¦100185 the sacred chest¦100186 go into the Yordan¦100193, as soon as their feet¦100183 touch the water, the river water on the upstream side\add* will pile up in a heap.”
\p
\v 14 \add ≈So¦100204 once the people had packed up their¦100207 tents¦100207 ready to cross¦100208 the river\add*, the priests¦100212 carrying¦100213 the sacred box¦100214 walked ahead in front¦100216 of them.
\v 15 Then¦100219 as soon as \add ≈those priests¦100226\add* steeped into the \add edge\add* of the \add ≈fast-flowing\add* river (because it¦100233 overflowed its¦100238 banks¦100238 at harvest¦100241 time \add in the spring\add*),
\v 16 then the water coming from upstream \add suddenly\add* stopped flowing. The water far upstream piled up near a town called Adam (near Tsaretan), and the water that normally flowed down towards the Sea of Arabah (\add also called\add* the Dead Sea or the Salt Sea) \add ≈stopped flowing\add*, so the people¦100268 were able to cross \add what was\add* the Yordan River opposite Yericho¦100271.
\v 17 The priests¦100274 carrying¦100275 the sacred chest¦100276 with Yahweh's¦100279 agreement \add in it\add*, stood¦100273 on firm, dry ground in \add what had been\add* the middle¦100281 of the river. All the Israelis crossed¦100296 over on dry ground until¦100289 everyone was across.
\c 4
\s1 The rock memorial
\rem /s1 Twelve Stones Set Up at Gilgal; Memorial Stones Are Set Up; Memorials to the Jordan Crossing
\p
\v 1 Once all the people had crossed¦100308 over the Yordan¦100311 River, Yahweh¦100314 told Yehoshua,
\v 2 “Take \add those\add* twelve men¦100327 \add ≈that the people¦100324 selected from each tribe¦100334\add*,
\v 3 and give them these instructions: Pick up twelve rocks from here in the middle¦100343 of the Yordan¦100344 from near where the priests¦100347 are standing, and bring them over with you, and put them in the place where you all camp tonight.”
\p
\v 4 \add ≈So\add* Yehoshua called¦100366 \add over\add* the twelve men, one from each tribe¦100383,
\v 5 and told them, “Cross \add ≈back to where\add* your God¦100392 Yahweh's¦100391 box¦100390 is in the middle¦100395 of the Yordan¦100396 and \add ≈each of you¦100398 should pick up a rock and carry it back on your\add* shoulder—one stone¦100400 each on your shoulder to match the number¦100405 of tribes¦100406 of Yisra'el's sons.
\v 6 \add ≈Those rocks will be a monument for all the people\add*. \add ≈In the future when your¦100419 children¦100419 ask¦100418 what those rocks mean\add*,
\v 7 then you'll all be able to tell them that the water in the Yordan¦100432 River was cut off ahead of the box¦100434 with Yahweh's¦100437 agreement. When it¦100438 crossed¦100438 over into the river, the water in the river \add ≈stopped flowing\add*, and¦100443 those rocks are a memorial¦100446 for the Israelis¦100448 forever.
\p
\v 8 \add ≈So¦100453\add* the Israelis¦100458 did just what Yehoshua had told them to do, and they picked up twelve rocks from the Yordan¦100469, just as Yahweh¦100472 had instructed¦100461 Yehoshua, and brought them over to where \add the people\add* were camping and placed them down there¦100487.
\v 9 Then¦100489 Yehoshua¦100493 stacked up twelve other rocks in the middle¦100494 of the Yordan¦100495 where the feet¦100498 of the priests¦100499 carrying¦100500 the box¦100501 with the agreement had been, and¦100503 they¦100503 remain there¦100504 until¦100505 today.
\v 10 The priests¦100509 carrying¦100510 the box¦100511 had stood in the middle¦100513 of the Yordan¦100514 until¦100515 everything¦100517 that Yahweh¦100523 had instructed Yehoshua to pass on to the people was done, just as Mosheh¦100535 had \add also\add* instructed Yehoshua, and the people had rapidly crossed¦100541 over.
\p
\v 11 As soon as all the people had crossed over, the priests¦100555 carrying Yahweh's¦100554 box¦100552 \add also\add* crossed over in front¦100556 of the people.
\v 12 The \add soldiers\add* from the tribes¦100567 of Reuben¦100562, and Gad¦100565 and the half-tribe of Manasseh¦100568 had \add ≈marched\add* over ahead of the rest of the Israeli, as Mosheh¦100576 had \add ≈agreed with them\add*.
\v 13 (\add There¦100584 were\add* around forty¦100578 thousand¦100579 of them, armed and ready for battle, and they¦100582 were heading to the plains¦100587 of Yericho¦100588 for the battle \add there\add*.)
\v 14 On that day¦100591, Yahweh¦100594 helped Yehoshua to look powerful in the eyes¦100598 of the people, and they respected him just as they had respected Mosheh all the days¦100611 of his\f + \fr 4:14 \ft The Hebrew doesn't make it clear here whether the writer meant all of \bd Mosheh's life\bd* or all of \bd Yehoshua's life\bd*, so translations will vary.\f* life.
\p
\v 15 Then Yahweh¦100616 told Yehoshua,
\v 16 “\add ≈Now order\add* the priests¦100625 carrying¦100626 the box¦100627 with the agreement to come¦100629 up out of \add what was\add* the Yordan¦100632 \add River\add*,”
\v 17 so Yehoshua instructed¦100634 the priests¦100638 to come¦100640 on up from the Yordan¦100643.
\v 18 As soon as the priests¦100648 carrying¦100649 the box¦100650 with Yahweh's¦100653 agreement came¦100646 up out of \add what had been\add* the Yordan¦100655 \add River\add* and their¦100666 feet¦100658 stepped onto \add what had been\add* dry land, the river water¦100663 returned¦100662 to its place¦100666 and overflowed it banks¦100675 as \add ≈it had been doing for the previous few days¦100670\add*.
\p
\v 19 The people¦100677 had come up from the river valley \add ≈around the end of March\add* and¦100685 they¦100678 camped¦100685 east of Yericho¦100689 at Gilgal,
\v 20 which¦100696 was where \add #they\add* had set up the \add monument of\add* twelve rocks.
\v 21 Then¦100705 \add @Yehoshua\add* told the Israelis¦100709, “\add ≈In¦100715 the future\add* when your¦100713 descendants ask¦100712 why these¦100721 rocks are here,
\v 22 tell them that this is where Israel crossed the Yordan¦100733 \add River\add* on dry land.
\v 23 Your God¦100740 Yahweh dried up the river water¦100743 ahead of you until you'd all crossed over, just as \add *he\add* had done when he dried up the Red Sea before we crossed over.
\v 24 Yahweh did that so that all the peoples¦100768 in the world would know¦100765 that he is powerful, \add and\add* so that you'll always all respect him.
\c 5
\rem /s1 The New Generation Circumcised; Circumcision at Gilgal
\p
\v 1 When all the Amorite kings who were on the \add west\add* side of the Yordan (towards the ocean) and all the Canaanite kings (beside the ocean) heard¦100789 how Yahweh¦100810 had dried¦100809 up the water¦100813 in the Yordan \add River\add* until¦100819 \add @the Israelis¦100818\add* had crossed¦100821 over, they \add ≈trembled with fear\add* and \add ≈lost their¦100824 nerve to stand against\add* Israel.
\s1 Circumcising the males and celebrating ‘pass-over’ at Gilgal
\rem /s1 The Circumcision at Gilgal; Israel Reestablishes Covenant Ceremonies
\p
\v 2 At that time¦100837, Yahweh¦100840 told Yehoshua, “Make yourself¦100845 flint¦100847 knives¦100846 and¦100848 again¦100848 circumcise¦100849 the male Israelis¦100854.”
\v 3 So¦100857 Yehoshua \add had\add* flint¦100862 knives¦100861 made and¦100863 the \add male\add* Israelis¦100867 were circumcised¦100863 at \add a place they named\add* ‘The hill of foreskins¦100871’.
\v 4 (This was done because all the men¦100887 who'd left¦100882 Egypt¦100883 and who were old enough to join the army \add had been circumcised¦100877 but\add* had died¦100889 in the wilderness¦100890 since then,\x + \xo 5:6: \xt Num 14:28-35.\x*
\v 5 \add and\add* because all the \add ≈boys\add* who'd been born while they were in the wilderness¦100907 after they'd left¦100902 Egypt¦100910 hadn't been circumcised.
\v 6 The Israelis¦100922 have spent forty¦100917 years \add ≈moving\add* around the wilderness¦100923 until¦100924 the last of those men¦100930 who'd left¦100932 Egypt but hadn't listened¦100937 to Yahweh \add ≈had died\add*. Yahweh had promised not to let them see¦100945 the land that \add *he'd\add* promised to their¦100952 ancestors¦100952 to give¦100953 them—a land flowing¦100956 with milk and honey¦100958.
\v 7 It was the sons of those people¦100975 that Yehoshua had circumcised \add this time\add* because they hadn't been circumcised on the way¦100977.)
\p
\v 8 After all their males had been circumcised¦100986, they remained in that camp until¦100990 they'd \add ≈healed¦100991 up\add*.
\v 9 Then Yahweh¦100995 told Yehoshua, “Today I've rolled¦101000 away the disgrace of Egypt from you,” and that place¦101008 is named Gilgal\f + \fr 5:9 \ft The name ‘Gilgal’ (‘גִּלְגָּל’, ‘circle’) sounds like ‘galal’ (‘גַּלַל’, ‘roll’).\f* until¦101011 this day.
\rem /s1 The Passover at Gilgal
\p
\v 10 In the evening¦101028 of \add ≈the fourth day¦101026 that the people¦101016 had been camped¦101015\add* at Gilgal there on the plains¦101029 near Yericho¦101030, they¦101020 celebrated the ‘pass-over’.\x + \xo 5:10: \xt Exo 12:1-13.\x*
\s1 Eating from the land—no more manna
\p
\v 11 The next day they ate roasted grain that \add they'd taken from that area\add*, and ate flat bread¦101037 that same day.
\v 12 The¦101054 day¦101045 after¦101045 they'd eaten some of the produce from that area, there was no manna \add on the ground to be collected\add* and \add so\add* it stopped—instead they'd eat the produce from the Canaan¦101059 region \add beginning\add* that year¦101060.\x + \xo 5:12: \xt Exo 16:35.\x*
\s1 Yehoshua and the man with a sword
\rem /s1 The Lord's Commander Confronts Joshua; Joshua and the Man with a Sword; The Fall of Jericho; Joshua's Vision
\p
\v 13 While Yehoshua was in the Yericho¦101067 \add area\add*, he looked up and saw a man in front¦101075 of him. The man had drawn¦101077 his sword¦101076 and was holding it in his hand¦101078 \add ≈so\add* Yehoshua approached him and asked, “Are you on \em our\em* side, or with our enemies?”
\p
\v 14 “No,” the man \add ≈answered\add*, “but I, the leader of Yahweh's¦101099 army, have come¦101101 now.”
\p Then¦101090 Yehoshua fell \add ≈to his knees\add* and bowed¦101108 down with his face to the ground, and \add ≈asked\add* him, “What's my master¦101112 going to \add ≈command¦101095\add* to his servant¦101116?”
\p
\v 15 “Take off your sandals¦101128,” the commander¦101119 of Yahweh's¦101122 army told \add *him\add*, “because the ground that you're standing¦101135 is holy.” \add ≈So¦101118\add* Yehoshua \add ≈took them off\add*.
\c 6
\s1 Yericho's walls collapse
\rem /s1 Jericho Taken and Destroyed; The Fall of Jericho
\p
\v 1 \add ≈Now\add* Yericho¦101143 \add city\add* was shut-up tightly \add ≈because of the Israelis¦101148\add*, \add so\add* no one was coming¦101152 out and no one could go in.
\v 2 Then Yahweh¦101156 told Yehoshua, “Listen, I've given¦101161 you \add ≈victory over\add* Yericho¦101165 and its¦101168 king¦101168, and \add ≈their\add* mighty¦101169 army \add >warriors\add*.
\v 3 All your soldiers must go around¦101172 the city once every day for six days
\v 4 with seven priests \add ≈blowing\add* ram's horns going ahead of the sacred box¦101197. On¦101201 the seventh day¦101198, you all must go around the city¦101203 seven times¦101205 while the priests are blowing the horns.
\v 5 \add ≈Finally¦101217,\add* with a long blast¦101211 of the horn, when you all hear that then all the people must shout loudly¦101226 and the wall around¦101230 the city¦101229 will fall down flat, and all the \add ≈soldiers\add* should go straight¦101234 in \add from where they're standing\add*.”
\p
\v 6 \add ≈So¦101236\add* Yehoshua summoned the priests and told them, “Carry the box with the agreement, and have seven priests hold up seven rams' horns¦101256 \add ≈ahead\add* of Yahweh's¦101259 box.”
\v 7 Then¦101261 he told the people¦101265, “Go¦101268 across in front¦101273 and go around¦101267 the city¦101270, \add ≈with the soldiers going ahead\add* of Yahweh's¦101275 box¦101274.”
\p
\v 8 After Yehoshua had spoken¦101278 to the people¦101282, the seven priests¦101284 with their seven rams' horns went across in front¦101289 and blew the horns, and the box¦101294 with Yahweh's covenant¦101295 was \add ≈carried\add* along behind¦101298 them.
\v 9 The \add ≈soldiers\add* walked ahead of the priests¦101303 blowing the horns, with the rear guard¦101307 walking behind¦101309 the box¦101310. \add So¦101300\add* they were walking and blowing the horns,
\v 10 and Yehoshua told the people¦101317, “Don't shout \add ≈or even speak or make a noise\add* until¦101334 the day¦101335 I tell you all to shout—then you all should shout loudly.”
\p
\v 11 \add ≈So¦101341\add* Yahweh's¦101344 box¦101342 was carried once around¦101341 the city¦101347, then the people went¦101341 back to the camp and stayed the night¦101353 there.
\p
\v 12 Yehoshua got up early¦101357 the next morning¦101359, and the priests¦101361 picked up Yahweh's¦101365 box¦101364
\v 13 and the seven priests¦101368 holding the seven rams' horns went in front of \add *it\add*—blowing¦101378 the horns as they kept walking. The \add ≈soldiers\add* walking in front of them, and the rear guard¦101383 walked behind¦101385 Yahweh's box¦101374 \add ≈while\add* the horns were being blown.
\v 14 They¦101394 went once around¦101393 the city¦101396 on that second¦101398 day¦101397 and¦101401 then returned¦101401 to their camp \add again\add*—doing that for six¦101405 days¦101406.
\p
\v 15 Then¦101408 on the seventh day they got up early¦101412 at dawn and went around the city \add ≈as before\add*, except this day they went around seven times.
\v 16 \add ≈After that seventh¦101435 time¦101434 around,\add* the priests¦101437 blew \add a long blast¦101436\add* on the rams' horns and¦101439 Yehoshua told the people¦101443, “Shout, because Yahweh¦101448 has given¦101447 you¦101449 all the city¦101452!
\v 17 \add However,\add* everything in the city¦101455 is sacred to Yahweh. Only the prostitute¦101466 Rahab and those who're in her house¦101473 will be allowed to live¦101467, because she hid the spies that we sent¦101480 in.
\v 18 But¦101482 for all of you, everything inside the city is forbidden—if any of you take¦101492 anything out of the city then our camp \add ≈would also then be marked for destruction¦101491\add* and it¦101503 would cause \add a lot of\add* trouble¦101502.
\v 19 All¦101514 the silver¦101507 and gold¦101508, bronze¦101510 and iron is dedicated to Yahweh¦101516 and must go¦101517 into \add *his\add* treasury¦101515.
\p
\v 20 \add ≈So¦101519\add* the people shouted¦101532 when that horn blew—as soon as they heard¦101524 \add *it\add* the people shouted loudly¦101533 and the wall fell down on itself and the people went up \add and over\add* into the city from wherever they were standing and captured¦101542 the city.\x + \xo 6:20: \xt Heb 11:30.\x*
\v 21 They¦101548 \add ≈killed\add* every \add living thing\add* in the city¦101553 with their \add #swords\add*, including men and women, young¦101558 and old, even cattle, sheep¦101564, and donkeys¦101565.
\p
\v 22 Then¦101570 Yehoshua commanded the two men¦101571 who had spied¦101572 on the area, “Go to the prostitute's¦101582 house¦101579 and bring¦101583 the woman out of it and all who're related to her, just as you promised her.”
\v 23 \add ≈So¦101599\add* the young¦101600 men¦101600 \add ≈who'd gone in as\add* spies¦101601 went¦101599 in and brought out Rahab and her parents and all her relatives and settled them outside¦101628 of the camp of the Israelis¦101630.
\v 24 Then¦101632 \add @the warriors\add* set fire¦101634 to the city¦101632 and burnt everything that was in it¦101639. Only the silver¦101642 and gold¦101643, and bronze¦101645 and iron were \add first removed and\add* put into the treasury¦101648 of Yahweh's¦101651 house¦101649.
\v 25 \add ≈But¦101653\add* Yehoshua spared the prostitute¦101656 Rahab and her father's¦101660 household¦101659 and her other relatives because she hid the men that Yehoshua had sent¦101683 in to spy on Yericho¦101688, and she still lives in Israel to this day¦101674.\x + \xo 6:25: \xt Heb 11:31.\x*
\p
\v 26 At that time, Yehoshua made \add @the people\add* take an oath, saying,\x + \xo 6:26: \xt 1Ki 16:34.\x*
\q1 “May Yahweh¦101699 curse¦101696 anyone who rebuilds this city, Yericho¦101709.
\q1 When that person lays its foundation¦101711, may his oldest son die.
\q1 And when he finishes building¦101702 the city wall and sets up its gates¦101714, may his youngest¦101712 son die.”
\p
\v 27 \add ≈So¦101716\add* Yahweh¦101717 was with Yehoshua¦101720 and \add ≈everyone in that region had heard about him\add*.
\c 7
\s1 Achan's sin
\rem /s1 Ai Defeats the Israelites; The Sin of Achan and Its Punishment; Achan's Sin
\p
\v 1 \add ≈However\add* the Israelis disobeyed the command about \add ≈not taking anything\add*. Achan (son of Karmi, son of Zabdi, son of Zerah, from the tribe¦101744 of Yehuda) took¦101733 something that was prohibited, \add ≈so\add* Yahweh¦101752 was angry with the Israelis.
\p
\v 2 \add ≈Meanwhile,\add* Yehoshua sent some of his men from Yericho¦101759 to Ay (east of Bethel and near Beth Aven) and told them, “Go \add ≈to Ay\add* and spy out the land.” \add ≈So¦101756\add* the men went and checkout out Ay.
\v 3 \add ≈When\add* they returned¦101785 to Yehoshua, they told him, “Don't \add ≈send all the warriors\add*—\add only\add* around two to three¦101800 thousand¦101797 men should¦101793 go and attack¦101804 them. Don't \add ≈bother everyone¦101796 else\add* because \add ≈Ay is small\add*.”
\v 4 \add ≈So¦101822\add* around three¦101827 thousand¦101828 \add ≈warriors\add* went¦101822 to \add attack Ay, but they were defeated\add* and¦101830 had to flee \add back\add*.
\v 5 The men¦101837 from Ay chased¦101842 them from the city gate downhill to Shevarim and fought them on the slopes. About thirty-six¦101839 \add ≈of them\add* were killed¦101835, and the \add ≈Israelis became very afraid and lost all their courage\add*.
\p
\v 6 Yehoshua and the Israeli elders¦101872 tore their clothes¦101859 \add in grief\add* and fell to their knees in front¦101865 of Yahweh's¦101867 box¦101866 until¦101868 evening¦101870, throwing dust onto their heads¦101878 \add in despair\add*.
\v 7 Then¦101880 Yehoshua \add ≈asked\add*, “Yahweh¦101885, my master¦101884, why did you¦101887 bring \add #these\add* people¦101891 across the Yordan and then let us be defeated and killed by the Amorites? If only we'd been content and stayed on the other¦101904 side of the river.
\v 8 Please, my master¦101908, what can I say¦101910 now that \add *we\add* have had to flee \add in shame\add* from our enemies¦101917?
\v 9 \add When\add* the Canaanites and the other people living in this land hear¦101919 \add <about this\add*, they'll surround¦101924 us and \add ≈kill all of us\add*. Then¦101919 what would you¦101935 do to defend your¦101936 honour?
\p
\v 10 \add ≈But\add* Yahweh¦101941 told Yehoshua, “Stand up! Why is your¦101953 face¦101953 \add ≈on the ground like that\add*?
\v 11 Israel has sinned¦101955 and disobeyed my agreement\f + \fr 7:11 \ft Probably referring to the ten commands written on the stone slabs.\f* that I made with them. They've also taken¦101966 prohibited things¦101969—stealing, deceiving¦101973, and put it with their¦101976 own possessions.
\v 12 \add That's why\add* \add *they\add* were unable to defeat their enemies—they had to flee from them because they took what was prohibited. I won't be with you all again unless you all destroy¦101991 \add ≈what was taken\add*.
\v 13 \add So\add* get up and tell the people¦102007, ‘Purify yourselves¦102009 for tomorrow¦102010, because \add *our\add* God¦102015 Yahweh¦102014 says¦102013 that \add ≈we took something prohibited and we won't be able to better our enemies¦102024 until¦102025 it's removed¦102027 from among us\add*.
\v 14 \add ≈Tomorrow morning¦102032\add* you all must present yourselves by your tribes. Then the tribe that Yahweh \add ≈singles out\add*, must present yourselves by your clans¦102041, and the clan that Yahweh \add ≈singles out\add*, must present yourselves by household. Then the household that Yahweh \add ≈singles out\add*, must present yourselves individually.
\v 15 The \add >man\add* who is caught¦102057 will be destroyed by fire¦102060, along with everything that belongs to him, because¦102075 he's violated Yahwweh's agreement and committed a disgraceful¦102078 sin among Israel.”
\rem /s1 Achan's Sin
\p
\v 16 \add ≈So¦102081\add* Yehoshua got up early¦102081 the next morning¦102083 and \add ≈ordered each tribe to come forward singly\add*, and the tribe of Yehuda was \add ≈singled out\add*.
\v 17 Then¦102093 each of the clans came forward and the Zerahite clan was \add ≈singled out\add*, and when their families¦102107 came forwards, Zabdi's household was \add ≈singled out\add*.
\v 18 When everyone in that \add ≈extended family¦102114\add* came forward¦102111, Achan (son of Karmi, son of Zabdi, son of Zerah, from the tribe¦102127 of Yehuda) was \add ≈singled out\add*.
\v 19 Then¦102130 Yehoshua told Achan, “My son, now \add ≈honour\add* Yahweh the God¦102141 of Israel and give¦102143 thanks to him. And tell me now what you've done—don't¦102153 hide it from me.”
\p
\v 20 “It's true,” Achan replied, “I've sinned¦102166 against Yahweh the God¦102168 of Israel. This is what I did:
\v 21 I saw a \add ≈beautiful Babylonian cloak¦102177\add* and two hundred silver pieces and a tongue-shaped¦102184 piece of gold¦102185 (weighing¦102189 six-hundred grams) \add there inside Yericho\add*. I wanted them so I took them, and they're hidden¦102193 in the ground under my tent, with the silver underneath.”
\p
\v 22 Yehoshua¦102201 sent¦102200 some messengers¦102202 and they ran¦102203 to the tent, and sure enough, it was all hidden¦102206 there \add in the ground\add* with the silver¦102208 underneath¦102209.
\v 23 They took¦102211 it out of the tent and brought¦102214 it back to Yehoshua and all the people¦102221, and spread¦102223 it out in front¦102224 of Yahweh¦102225.
\p
\v 24 Then¦102227 Yehoshua took¦102227 Achan and the silver¦102237, the cloak, the gold¦102244 along with his children and his animals, his tent and everything he owned, and took them to the Akor Valley along with all the people,
\v 25 and he said¦102279, “Why did you cause trouble for us? Yahweh¦102284 will trouble you today.” And \add ≈the people executed him by throwing rocks at him\add*. Then¦102279 they threw rocks at them \add all\add* and burnt \add the bodies\add*
\v 26 and piled rocks over them which are still there to this day and Yahweh's¦102310 \add ≈anger¦102312 subsided\add*. That's why that place¦102318 is called¦102316 ‘Akor’ \add (i.e., ‘Trouble’)\add* Valley to this day.
\c 8
\s1 The defeat and destruction of Ay
\rem /s1 Ai Destroyed; The Capture and Destruction of Ai; The Israelites Defeat Ai; Ai Captured by a Stratagem and Destroyed
\p
\v 1 Then Yahweh¦102328 told Yehoshua, “Don't \add ≈be afraid or discouraged\add*. Take all your warriors with you and go to Ay. Listen, I've given¦102350 \add ≈you victory over\add* Ay's king¦102354 and his people and his city¦102361 and his land.
\v 2 You'll do to Ay and its king what you did to Yericho and its king,\f + \fr 8:2 \ft We're not actually given any details about what happened to the king of Yericho.\f* except that you all can plunder its spoil and its livestock for yourselves¦102381. Ambush the city from behind.”
\p
\v 3 \add ≈So¦102386\add* Yehoshua \add ≈led\add* his warriors towards Ay. \add *He\add* chose¦102394 thirty¦102396 thousand¦102397 of the \add ≈bravest and strongest warriors\add* and sent¦102401 them \add ≈ahead in the darkness\add*
\v 4 and told them, “Listen¦102405, you all lie in ambush against¦102410 the city from close behind¦102411 \add *it\add*, and \add ≈make sure you all stay alert and ready\add* \add to attack\add*.
\v 5 \add ≈I will bring those warriors\add* who're with me and we'll approach the city¦102433, then when they¦102437 come¦102437 out to \add ≈attack\add* us like \add ≈last time\add*, we'll run back away from them.
\v 6 They'll¦102448 \add ≈think we're running away from them like we did before, so they'll chase after¦102445 us until¦102446 we've drawn¦102447 them away\add* from the city¦102451.
\v 7 Then¦102461 you'll all \add ≈move in\add* from your ambush¦102463 \add position\add* and capture the city, and your God¦102470 Yahweh¦102469 \add ≈will give the city to you all\add*.
\v 8 \add ≈After\add* you capture the city, set fire to it. Do what I've ordered you all \add ≈which in turn has come from\add* Yahweh¦102484.
\v 9 \add ≈So¦102490\add* Yehoshua sent¦102490 them to \add set up\add* the ambush¦102495 between Ay and Bethel (so west of Ay). \add ≈Meanwhile,\add* \add *he\add* stayed overnight \add ≈at the camp\add*.
\p
\v 10 Yehoshua got up early¦102512 in the morning¦102514 and gathered the \add ≈warriors\add*, then he and the Israeli elders¦102521 went \add ≈in front¦102523 of them\add* \add to go and attack\add* Ay.
\v 11 \add *They all\add* went¦102533 close to the city¦102537 and camped¦102538 \add there slightly\add* to the north¦102539, with just a valley between¦102544 them and Ay¦102540.
\v 12 (He had sent around five¦102549 thousand¦102550 warriors to \add ≈lie in\add* ambush¦102554 between Bethel and Ay, west of the city¦102562,
\v 13 \add ≈so\add* the main group was to the north¦102572 and the rear guard¦102576 to the west.) That night¦102581 Yehoshua went¦102579 down into the valley¦102584.
\v 14 When the king of Ay saw \add <the Israelis\add*, he hurriedly¦102591 got his men ready, and went out early¦102592 to meet Israel for the better. The king and his people¦102604 went to a \add ≈prepared spot overlooking the Yordan valley, but\add* he didn't know that \add ≈another group lay in ambush¦102613 behind¦102615 the city\add*.
\v 15 Yehoshua and the Israeli group allowed themselves to be struck by them, then they fled back towards the wilderness¦102626
\v 16 and all the \add ≈men\add* in the city were called¦102628 out to chase them. \add ≈So¦102628\add* they chased after Yehoshua¦102639 and were drawn¦102640 away from the city,
\v 17 and there wasn't a single man left in Ay or Bethel who didn't \add ≈join the chase\add*—they¦102655 left the city¦102661 \add wide\add* open and chased after the Israelis.
\p
\v 18 Then Yahweh¦102669 told Yehoshua, “Hold your spear out \add ≈pointing\add* towards Ay, because I will \add ≈allow you to defeat it\add*.” \add ≈So\add* Yehoshua held the spear that was in his hand out toward the city¦102692.
\v 19 \add ≈When¦102706 the warriors in the ambush¦102694 saw that, they\add* rushed out from their¦102697 place¦102697 and entered the city and captured¦102703 it, and quickly set \add *it\add* on fire.
\v 20 \add When\add* the men from Ay turned and looked¦102711 behind them, the smoke¦102718 from their city¦102719 was going up into the sky, \add ≈but they had nowhere to escape to.\add* Then¦102711 \add @Yehoshua's men\add* who'd been fleeing¦102730 towards the wilderness¦102731 turned back around towards their pursuers¦102735
\v 21 and saw that the ambush¦102745 had captured¦102744 the city and the smoke¦102751 was rising. \add ≈So¦102737\add* they \add ≈continued back towards Ay, killing their men\add*.
\v 22 \add ≈Meanwhile,\add* \add @their warriors\add* came¦102761 \add back\add* out of the city¦102764, \add ≈so\add* the men from Ay ended up in the middle of the two groups, and \add @the Israelis\add* \add ≈fought until¦102775 they'd killed them all\add*.
\v 23 \add ≈However\add* they¦102788 captured¦102788 the king¦102786 of Ay alive¦102789 and¦102790 brought¦102790 him to Yehoshua.
\p
\v 24 Then¦102796 \add ≈after the Israelis\add* had finished¦102797 killing¦102799 the \add ≈men of\add* Ay who had chased them \add towards\add* the wilderness¦102807, \add *they\add* returned¦102819 to Ay and \add ≈slaughtered the people still in there\add*,
\v 25 \add ≈so a total of\add* twelve thousand¦102842 men and women from Ay \add ≈were killed\add* that day¦102834.
\v 26 Yehoshua didn't \add ≈lower his\add* spear until¦102855 everyone who lived in Ay had been completely destroyed¦102857.
\v 27 \add ≈The Israelis\add* only took the livestock and¦102866 the goods from \add ≈Ay\add*, just as Yahweh¦102873 had instructed¦102875 Yehoshua,
\v 28 then Yehoshua burnt the city and¦102885 made it¦102885 a \add ≈permanent pile of rubble where no one lives to this day¦102891\add*.
\v 29 \add *He\add* hanged¦102898 the king¦102896 of Ay on a tree, \add ≈but\add* as the sun¦102907 was going down, \add *he\add* commanded¦102908 that the corpse be brought down from the tree. They threw¦102917 it into the city¦102923 gateway and piled a big heap of rocks on top of it which is still there today.
\s1 The reading of Law there at mountain of Eybal
\rem /s1 Joshua Renews the Covenant; The Lord's Covenant Renewed; The Law Is Read at Mount Ebal; The Covenant Renewed at Mount Ebal
\p
\v 30 Then Yehoshua built¦102936 at altar¦102938 to Israel's God¦102940, Yahweh on Mt. Eybal\x + \xo 8:30-32: \xt Deu 27:2-8.\x*
\v 31 just like Yahweh's servant¦102948 Mosheh had instructed¦102946 \add *them\add*. (It was written¦102955 in the scroll of the rules from Mosheh \add that it must be\add* an altar¦102959 made from whole stones¦102960 that \add ≈haven't been chiselled with\add* iron tools.) Then they offered burnt¦102970 offerings to Yahweh on it, plus they sacrificed¦102972 peace¦102973 offerings,\x + \xo 8:31: \xt Exo 20:25.\x*
\v 32 and \add ≈while the Israelis¦102989 watched,\add* \add @Yehoshua\add* inscribed onto the stones \add there¦102977\add*,\f + \fr 8:32 \ft Probably not the altar stones since an iron tool wasn't allowed to be used on them.\f* a copy of the rules \add ≈passed on by\add* Mosheh¦102984.
\v 33 Then¦102991 all of Israel and their elders¦102994 and officials¦102995 and judges¦102997 were standing¦102998 \add ≈some of each side\add* of the box containing Yahweh's agreement, \add ≈facing\add* the priests¦103005 and the Levites¦103006 who carried¦103007 the box. Any resident foreigners were also there. Half of the people stood on the Mt. Gerazim side, and half on the Mt. Eybal side \add of the valley\add*, just like \add the way that\add* Yahweh's servant¦103032 Mosheh¦103031 had originally commanded¦103030 for blessing¦103035 the people.\x + \xo 8:33-35: \xt Deu 11:29; 27:11-14.\x*
\p
\v 34 Then¦103042 Yehoshua¦103046 read all the law, \add including\add* the blessings¦103052 and¦103053 the curses¦103053, as per everything that's written¦103056 in the book of the law.
\v 35 \add *He\add* \add ≈read out every single word that Mosheh¦103068 had written\add*, in front of the entire¦103064 assembly¦103077 of Israel, including the women¦103079, children, and foreigners living among¦103083 them.
\c 9
\s1 The betrayal of me from-Gibyun to Yehoshua
\rem /s1 The Gibeonites Save Themselves by Trickery; The Gibeonite Deception; The Gibeonites Deceive Israel; The Gibeonites Deceive Joshua
\p
\v 1 \add ≈There were several kings¦103090 who ruled in regions on this west side of the Yordan—the Hittites and Amorites, the Canaanites and Perizzites, the Hivites and the Yebusites. Some were in the hill country¦103094, some in the lowlands¦103095, and some along the Mediterranean coast¦103097 south of Lebanon\add*. \add When\add* \add *they\add* heard¦103087 about \add @what had happened at Ay\add*,
\v 2 they \add ≈formed an alliance\add* to fight¦103113 \add together¦103112\add* against Yehoshua and¦103117 Israel.
\p
\v 3 \add ≈However,\add* when \add the people who\add* live in Gibeon heard¦103126 what Yehoshua had done to Yericho¦103131 and Ay,
\v 4 they \add ≈decided to use cunning¦103138\add* \add instead\add*. They \add ≈found old, worn-out sacks¦103142 to throw over their¦103144 donkeys¦103144 and old, worn-out wineskins that had been torn and mended¦103149, then sent men to act as ambassadors\add*.
\v 5 \add ≈They found worn-out sandals¦103151 that had been patched¦103153, and wore worn-out clothes¦103155.\add* All the \add ≈food that they took for the journey was already dry and disintegrating into crumbs¦103163\add*.
\v 6 They went¦103165 to Yehoshua in the camp at Gilgal and told him, “We've come¦103181 from a far-off land and \add ≈want you to make a treaty with\add* us.”
\p
\v 7 An Israeli man¦103190 asked the Hivite \add (because Gilead was in the Hivite region)\add*, “Perhaps you really live near by? How could we make a treaty with you?”\x + \xo 9:7: \xt Exo 23:32; 34:12; Deu 7:2.\x*
\p
\v 8 They \add ≈addressed\add* Yehoshua, “We are your servants¦103211.”
\p Yehoshua \add ≈asked\add* them, “Who are you? And where¦103218 have you come¦103219 from?”
\p
\v 9 “Your servants¦103227 have come¦103226 from a very distant¦103224 land,” they replied, “because¦103228 of the reputation of your God¦103230, Yahweh¦103229. We've heard¦103233 the \add #reports\add* about him¦103234 and everything that he¦103239 did in Egypt¦103240,
\v 10 and everything that he did to the two¦103248 Amorite kings¦103249 on the other side of the Yordan—King Sihon¦103254 of Heshbon¦103256, and King Og of the Bashan¦103260 who \add ≈lived\add* in Ashtaroth¦103262.\x + \xo 9:10: \xt Num 21:21-35.\x*
\v 11 \add ≈So¦103264\add* our elders¦103266 and all those who live in our area instructed us, ‘Take provisions¦103274 for the \add ≈journey¦103275\add* and go¦103276 to meet them, and tell them, “We are your servants¦103280. \add ≈Now make a treaty with\add* us.” ’
\v 12 This¦103293 bread¦103290 of ours was warm \add ≈from our ovens\add* when we loaded it \add ≈for our journey\add*, and now, look, it's \add all\add* dry and crumbling¦103303.
\v 13 And these wineskins were new when we¦103309 filled¦103309 them, and look, \add now\add* they're \add all\add* torn. \add ≈Same with\add* our clothes¦103314 and our sandals¦103315—they're \add all\add* worn-out from the very \add ≈long¦103317 journey¦103318\add*.”
\p
\v 14 The \add ≈Israeli leaders tasted\add* some of their¦103323 provisions¦103323, but they didn't ask Yahweh¦103327 \add ≈for advice\add*.
\v 15 \add ≈So¦103331\add* Yehoshua \add ≈agreed to\add* make peace¦103334 with them, and they made a treaty \add ≈not to attack their people\add*, and all the Israeli leaders¦103341 promised that.
\p
\v 16 \add ≈However, three¦103346 days¦103347 after¦103348 making the treaty, they discovered that those people actually lived quite close to where they were\add*.
\v 17 Then¦103364 the Israelis¦103367 went¦103368 on forward and they arrived at those cities on the third¦103373 day—the cities of Gibeon, Kefirah, Beerot, and Kiryat-Yearim.
\v 18 But¦103381 \add *they\add* didn't \add ≈attack¦103382 those cities\add* because \add *their\add* leaders had made a promise by the God¦103392 of Israel, Yahweh.
\p \add ≈All the Israelis¦103384\add* grumbled¦103394 against their leaders for making that treaty,
\v 19 \add ≈but\add* their leaders¦103405 told \add *them\add*, “We ourselves have promised them by \add *our\add* God¦103415 Yahweh \add ≈so\add* now we can't touch¦103420 them.
\v 20 We're \add ≈forced now to let them live¦103426, otherwise God's anger¦103432 would be against us for breaking our promise\add* to them.
\v 21 \add ≈So¦103441\add* we'll let them live¦103444 \add but make them our slaves\add*.” \add ≈As a result of that,\add* \add @the Gibeonites\add* became woodcutters and water-carriers¦103450 for all the \add ≈Israelis\add*.
\p
\v 22 Then¦103459 Yehoshua summoned them and asked them, “Why did you all deceive¦103466 us \add ≈by telling us that you lived far away when really you were very close\add*?
\v 23 \add ≈Because of that,\add* you're all cursed¦103478 and you'll always be our slaves¦103484—you'll all be the woodcutters and water-carriers¦103489 for the house¦103490 of my God¦103491.”
\p
\v 24 “Because it was \add ≈made very clear\add* to your servants¦103501,” they answered¦103493, “that your God¦103506 Yahweh¦103505 had commanded¦103504 his servant¦103510 Mosheh¦103509 to give¦103511 to you all the land and to destroy¦103518 everyone who lives in the region. \add ≈We feared¦103526 for our lives when you came closer\add*, so that's what we did.
\v 25 \add ≈So¦103536 now we're in your power—do to us whatever you think\add* is good¦103539 and right¦103540.”
\v 26 \add ≈So¦103546\add* that's what \add @Yehoshua\add* did and he \add ≈prevented the Israelis¦103554\add* from killing them.
\v 27 \add ≈Instead¦103559\add* \add *he\add* made them \add ≈move to where he wanted, to become\add* woodcutters and water-carriers¦103565 for the people and for Yahweh's¦103568 altar¦103567 until¦103569 this day.
\c 10
\s1 The defeat of the Amorites
\rem /s1 The Amorites Are Defeated; The Sun Stands Still; The conquest of the south; Israel Defeats the Southern Kings
\p
\v 1 \add ≈Once\add* King Adoni-Tsedek of Yerusalem heard that Yehoshua had captured¦103589 Ay and completely destroyed¦103594 it and that he'd treated the king of Ay the same as he had treated the king of Yericho¦103597, and he heard that the Gibeonites had made peace with Israel and were \add now working for\add* them,
\v 2 \add @the people of Yerusalem\add* were very afraid because¦103623 Gibeon had been a powerful city¦103617, stronger than Ay, and all it's warriors¦103632 were powerful.
\v 3 \add ≈So¦103634\add* King Adoni-Tsedek sent¦103634 to King Hoham of Hebron, King Piram¦103648 of Yarmut, King Yafia of Lakish, and King Debir¦103660 of Eglon, saying,
\v 4 “Come \add ≈here\add* and help¦103669 me. We'll attack¦103670 Gibeon because they've made peace¦103676 with Yehoshua and \add ≈the Israelis¦103683\add*.”
\v 5 \add ≈So¦103685\add* those five¦103687 Amorite kings¦103689 (from Yerusalem, Hebron, Yarmut, Lakish, and Eglon) joined together to go to Gibeon and their¦103708 \add armies¦103708\add* camped¦103709 there to fight against¦103714 it¦103714.
\p
\v 6 The \add ≈leaders\add* of Gibeon \add hurriedly\add* sent¦103716 to Yehoshua in the camp at Gilgal, saying, “Don't \add ≈abandon\add* your servants¦103731. Come quickly¦103734 and help¦103737 us, and save¦103735 us because all the kings¦103743 of the Amorites who live in the hill country¦103746 have combined against¦103740 us.”
\v 7 \add ≈So¦103748\add* Yehoshua and his warriors and prize fighters¦103757 \add ≈headed off\add* from Gilgal,
\v 8 and Yahweh¦103765 told \add *him\add*, “Don't¦103768 be afraid¦103771 of them, because \add ≈you'll have the victory over them\add*—none of them will be able to stand¦103778 against you.”
\p
\v 9 Yehoshua \add and his men\add* spent the night¦103789 moving in, and then \add ≈surprised the alliance\add*,
\v 10 and Yahweh¦103796 confused them \add ≈as the Israelis approached\add* and \add caused them\add* to be badly defeated¦103799 at Gibeon. Then¦103795 \add #they\add* chased them on the road going to Beth-Horon and killed them as far as Azekah and Makkedah.
\v 11 As they fled from the Israelis on the slope down from Beth-Horon heading towards Azekah, Yahweh hurled large¦103832 hailstones down on them from the sky and they died—\add actually\add* more of them died from the hail than were killed¦103847 with swords¦103850 by the \add ≈Israelis\add*.
\p
\v 12 Then Yehoshua spoke¦103854 to Yahweh¦103859 on the day¦103857 that \add ≈he gave them victory over the Amorites\add*, and \add ≈in front¦103863 of the Israelis¦103865\add* he said¦103866,
\q1 “Sun, stay still¦103872 over Gibeon,
\q1 ≈and moon¦103873, over the Ayyalon Valley.
\m
\v 13 Then¦103877 the sun stood still and the moon¦103879 stood still until¦103881 the nation¦103884 had avenged¦103883 themselves of their enemies¦103885. (Isn't that written¦103889 about¦103902 in the Jashar scroll¦103892? The sun stood still in the middle¦103896 of the sky and it didn't hurry to go around for almost a whole day¦103902.\x + \xo 10:13: \xt 2Sam 1:18.\x*
\v 14 There had never before¦103909 been a day¦103907 like that, and nothing like it since¦103910 then, when Yahweh listened¦103911 to a man's voice¦103913, because \add *he\add* was fighting¦103917 for Israel.)
\p
\v 15 Then Yehoshua and all Israel returned¦103921 to their camp at Gilgal.
\s1 Five Amorite kings defeated
\rem /s1 Five Amorite Kings Killed; Five Kings Defeated; Joshua Kills the Five Southern Kings; Joshua Captures the Five Amorite Kings
\p
\v 16 \add ≈Meanwhile\add* those five¦103933 kings¦103934 had fled away and¦103936 hidden¦103936 at Makkedah in a cave,
\v 17 and Yehoshua was told, “The five¦103944 kings¦103945 have been found¦103943 hiding in the cave at Makkedah.”
\v 18 Yehoshua said¦103950, “Roll large¦103954 rocks across the mouth¦103957 of the cave and¦103959 assign men¦103961 to guard¦103962 them there,
\v 19 but \add the rest of you,\add* don't¦103965 stay there. Chase after¦103969 your enemies¦103970 and attack¦103971 them from behind. Don't let them get into their¦103979 cities¦103979, because your God¦103983 Yahweh¦103982 \add ≈wants you all to defeat them\add*.
\v 20 \add ≈So¦103986\add* Yehoshua¦103988 and \add ≈the Israelis¦103990\add* finished¦103987 \add ≈most of them off\add*, although \add ≈some did manage to escape and get back\add* into their fortified¦104006 cities¦104005.
\v 21 Then¦104008 all the people¦104011 returned¦104008 to Yehoshua in the camp at Makkedah. \add After that,\add* no one dared to criticise the \add ≈Israelis¦104024\add*.
\p
\v 22 Then¦104030 Yehoshua said¦104030, “Open up the cave and¦104037 bring¦104037 those five¦104041 kings¦104042 to me.”
\v 23 They did it and brought¦104050 the five kings out from the cave—the kings of Yerusalem, Hebron, Yarmut, Lakish, and Eglon.
\v 24 \add ≈When\add* they took them to Yehoshua, he summoned \add ≈all the warriors\add* and told the commanders¦104101, “Come over here. Put your feet on the necks of these kings.”
\v 25 Then¦104125 he¦104138 told them, “Don't be afraid¦104130 and don't¦104128 be dismayed¦104133. Be strong¦104134 and courageous¦104135, because this is what Yahweh¦104139 will do to all your¦104142 enemies¦104142—\add ≈including the ones that you¦104144 all still have\add* to fight¦104145.”
\v 26 Then¦104148 Yehoshua¦104149 executed \add @the five kings\add* and hanged¦104159 them on five trees, \add ≈where their bodies were left\add* until¦104163 evening¦104165.
\v 27 As¦104173 the sun¦104171 was going¦104170 down, \add *he\add* commanded¦104172 that \add @the bodies\add* be brought down and thrown into the cave where¦104181 they had hidden¦104182, and they placed¦104185 large¦104187 rocks over the cave entrance \add again, which are still there¦104184\add* to this day¦104195.
\s1 Yehoshua attacks more Amorites
\rem /s1 Israel Destroys the Southern Cities; Joshua Captures More Amorite Territory
\p
\v 28 Then Yehoshua captured¦104202 Makkedah that \add same\add* day¦104204. \add #They\add* killed \add ≈the king and everyone¦104217 else in the city\add*, leaving no survivors¦104225, and \add @Yehoshua\add* did the same to the king of Makkedah as he'd done to the king of Yericho.\f + \fr 10:28 \ft We're not actually given any details about what happened to the king of Yericho.\f*
\rem /s1 Southern Cities Conquered
\p
\v 29 Then¦104234 Yehoshua and all Israel went \add southwest\add* from Makkedah to Libnah and fought¦104242 against \add *it\add*.
\v 30 Yahweh¦104248 also \add ≈allowed Israel to conquer\add* it and its king, and \add @Yehoshua\add* \add again\add* \add ≈killed everyone¦104264 in the city\add*, leaving no survivors¦104274, and he did the same to the king of Libnah as he'd done to the king of Yericho¦104280.
\p
\v 31 Then Yehoshua and all Israel went \add south\add* from Libnah to Lakish, \add ≈where\add* they took a position against \add @the city\add* and fought¦104293 against it.
\v 32 On the second¦104305 day¦104304 \add of the battle\add*, Yahweh¦104297 \add ≈helped Israel defeat Lakish\add*, and \add #they\add* captured¦104303 \add @the city\add* and \add ≈killed everyone¦104312 in the city\add* like \add #they\add* had done to Libnah.
\v 33 King Horam of Gezer¦104329 arrived to help¦104330 Lakish, \add ≈but\add* Yehoshua defeated him¦104334 and his men, leaving no survivors¦104345.
\p
\v 34 Then¦104347 Yehoshua and \add ≈the Israelis\add* went \add west\add* from Lakish to Eglon, \add ≈where\add* they took a position against \add @the city\add* and fought¦104357 against it.
\v 35 That day \add #they\add* captured¦104360 \add @the city\add* and \add ≈killed everyone¦104368 in the city\add* like \add #they\add* had done to Lakish.
\p
\v 36 Then Yehoshua and \add ≈the Israelis\add* went \add west\add* from Eglon up \add into the hills\add* to Hebron, and fought¦104392 against¦104393 it.
\v 37 They captured¦104395 it and killed the king¦104403 and everyone in all their \add ≈towns\add*, leaving no survivors¦104420 the same as Eglon.
\p
\v 38 Then Yehoshua and and \add ≈the Israelis\add* went to \add the city of\add* Debir¦104444 and fought¦104445 against¦104446 it.
\v 39 They captured¦104448 \add @the city\add* and its king and all their \add ≈towns\add*, killing everyone¦104464 and leaving no survivors¦104472. \add #They\add* treated Debir¦104479 and its king just like that had to Libnah and Hebron and their kings.
\p
\v 40 \add ≈So¦104486\add* Yehoshua \add ≈attacked and conquered the entire¦104490 region\add*—the hill country¦104493 and the Negev, the lowlands¦104495 and the slopes¦104496, and all their¦104500 kings¦104500. He didn't leave any survivors¦104503 \add ≈but\add* destroyed¦104508 everything¦104505 living, just as Yahweh¦104511 the God¦104512 of Israel had commanded¦104510.
\v 41 Yehoshua \add ≈attacked and conquered\add* them from Kadesh-Barnea and as far as Gaza, all the land of Goshen¦104526 and as far as Gibeon.
\v 42 In one swoop, Yehoshua captured¦104539 all those kings¦104534 and their¦104538 land, because Yahweh¦104544 the God¦104545 of Israel fought for Israel.
\v 43 Then¦104550 Yehoshua and¦104552 \add ≈his warriors\add* returned¦104550 to their camp at Gilgal.
\c 11
\s1 Yehoshua defeats the northern kings
\rem /s1 Joshua Defeats Jabin and His Allies; The conquest of the north; Israel Defeats the Northern Kings; The United Kings of Northern Canaan Defeated; Northern Kings Defeated
\p
\v 1 \add ≈Now when\add* King Yabin of Hatsor heard¦104563 \add <about all that\add*, he sent¦104568 to King Yovav of Madon and the kings of Shimron¦104577 and Akshaf,
\v 2 as well as the kings¦104585 from the hill country¦104588 in the north¦104587 and in \add ≈the rift valley plains\add* south¦104590 of Lake Galilee, and in the lowlands¦104592 and in the heights of Dor in the west,
\v 3 and \add ≡the kings of\add* the Canaanites both east and west, and the Amorites, Hittites, Perizzites, and the Yebusites who lived in the hill country¦104604, and to the Hivites by \add Mt.\add* Hermon in the Mitspah region.
\v 4 \add ≈So¦104611\add* they \add all\add* came out with their¦104615 warriors—so many people¦104617 that they were as many as the \add grains of\add* sand on the seashore, along with many horses¦104628 and chariots¦104629.
\v 5 All those kings¦104636 gathered together¦104640 at the time they'd specified and took up positions at the Merom stream to fight¦104645 against Israel.
\p
\v 6 \add ≈But\add* Yahweh¦104652 told Yehoshua, “Don't be afraid¦104658 that \add ≈they look overwhelming\add*, because tomorrow¦104662 at this time¦104663, I'll \add ≈ensure that they're all slain¦104670 by\add* Israel. You'll hamstring¦104676 their horses¦104675 and burn¦104680 their chariots¦104679.”
\v 7 Then¦104683 Yehoshua and all \add ≈his warriors\add* went¦104683 to Merom and attacked them \add ≈without warning\add*
\v 8 and Yahweh¦104700 \add ≈enabled them to defeat¦104704 them\add*.
\v 9 Then¦104727 Yehoshua did \add ≈what Yahweh¦104734 had instructed\add* him—he crippled their horses¦104737 and set fire¦104743 to their chariots¦104741.
\p
\v 10 \add ≈After that,\add* Yehoshua returned to Hatsor \add city\add* and captured¦104750 it and killed the king¦104756—in the past it had been the head of all those kingdoms¦104767.
\v 11 They killed everything¦104773 in \add @the city\add*—not leaving anything that breathes¦104787—and then set fire¦104792 to it.
\p
\v 12 \add ≈So¦104794\add* Yehoshua \add had\add* captured¦104807 all those kings and their cities¦104798, and completely destroyed¦104813 \add @them and their people\add* just as Yahweh's¦104819 servant¦104818 Mosheh¦104817 had commanded¦104816.
\v 13 \add However,\add* other than Hatsor, they didn't burn¦104830 any of the \add other more defensible\add* cities¦104824 built \add up\add* on mounds¦104828.
\v 14 The \add ≈Israelis¦104848\add* took any valuables and any livestock¦104844 from those cities¦104842, but they killed everyone¦104847 and everything else.
\v 15 Yehoshua did everything exactly as Yahweh had instructed his servant¦104875 Mosheh (and¦104883 as Mosheh had then instructed him), not \add ≈forgetting or ignoring\add* anything¦104889.
\s1 Yehoshua controls the entire region
\rem /s1 Summary of Joshua's Conquests; The Territory Taken by Joshua
\p
\v 16 Yehoshua conquered the whole region—the hill country and all the Negev, all of the Goshen¦104917 region, the lowlands and \add ≈the rift valley plains\add*, the hill country of Israel and its lowlands
\v 17 from Mt. Halak downhill towards Seir, and as far as Baal-Gad in the Lebanon valley¦104940 below Mt. Hermon. He attacked and captured¦104950 all their¦104949 kings¦104949 and executed them.
\v 18 Yehoshua¦104957 had spent \add ≈quite some time\add* battling¦104964 with those kings¦104962.
\v 19 No city¦104969 made peace¦104971 with \add ≈the Israelis¦104975\add* except¦104976 for the Hivites who lived in Gibeon—all the rest were taken in battle¦104984
\v 20 because it¦104990 was Yahweh who'd \add ≈made them stubborn\add* so they'd fight against Israel and be completely destroyed without any \add ≈mercy\add*. \add Yes,\add* they were annihilated just as Yahweh had instructed¦105011 Mosheh¦105015.\x + \xo 11:20: \xt Deu 7:16.\x*
\p
\v 21 At that time, Yehoshua \add also\add* went¦105018 and exterminated the Anakites from the hill country, from Hebron, Debir¦105034, Anab, and all the hill country of Yehuda and Israel. \add *He\add* completely destroyed¦105047 them from their¦105046 cities¦105046.
\v 22 No \add ≈descendants of Anak\add* were left in the land of Israel, except that \add some\add* remained¦105061 in Gaza, in Gath, and in Ashdod.
\p
\v 23 Yehoshua captured the entire¦105067 region, just as Yahweh¦105073 had told Mosheh¦105076, and Yehoshua gave¦105077 it as an inheritance¦105079 to Israel, divided into portions according to their tribes, and then the region \add ≈was peaceful¦105084\add*.
\c 12
\s1 The kings defeated by Mosheh
\rem /s1 Kings Defeated East of the Jordan; The Kings Conquered by Moses; The Kings Defeated by Moses; List of Defeated Kings
\p
\v 1 These are the kings¦105090 in the region who the \add ≈Israelis¦105096 defeated¦105093\add* on the eastern side of the Yordan \add river\add* and took¦105097 possession¦105097 of their land from the Arnon riverbed \add in the south\add* to Mt. Hermon \add in the north\add*, including all of the eastern \add ≈rift valley plains\add*:\x + \xo 12:1-5: \xt Num 21:21-35; Deu 2:26–3:11.\x*
\v 2 King Sihon of the Amorites who lived¦105119 in Heshbon¦105120 and ruled¦105121 \add over\add* Aroer (on the edge of the Arnon riverbed) and \add over\add* half of Gilead up to the Yabbok riverbed \add which¦105123 formed\add* the border¦105137 with the Ammonites¦105139,
\v 3 as well as the \add ≈eastern rift valley plains\add* down to Lake Galilee and to the Sea of Arabah (\add also called\add* the Dead Sea or the Salt Sea), the road to Beth Yeshimot and the area southward¦105157 below the slopes¦105159 of \add Mt.\add* Pisgah.
\p
\v 4 \add The Israelis also defeated\add* King Og from Bashan, \add ≈one of the few remaining\add* Rephaites, who lived¦105168 in Ashtarot and¦105170 at Edrei¦105170,
\v 5 and ruledd¦105172 over Mt. Hermon, Salekah, all of Bashan to the border of the Geshurites¦105182 and Maacathites¦105183, as well as half of Gilead to the border with King Sihon from Heshbon.
\p
\v 6 Yahweh's servant Mosheh and the \add ≈Israelis¦105197\add* had \add ≈defeated¦105198 them\add* and Mosheh had given \add @that region\add* as a possession¦105204 to the \add descendants of\add* Reuben and Gad and to the half-tribe of Manasseh¦105209.\x + \xo 12:6: \xt Num 32:33; Deu 3:12.\x*
\s1 The kings defeated by Yehoshua
\rem /s1 Kings Defeated West of the Jordan; The Kings Defeated by Joshua; The Kings Conquered by Joshua
\p
\v 7 These are the kings¦105213 in the region that Yehoshua and the \add ≈Israelis¦105219 defeated¦105216\add* on the western side of the Yordan \add river\add* from Baal-Gad in the Lebanon valley¦105225 to Mt. Halak which goes up toward¦105232 Seir \add (Edom)\add*. Yehoshua \add ≈divided up\add* \add @that region\add* as a possession¦105237 to the \add various\add* tribes¦105235 of Israel,
\v 8 as well as the hill country¦105240, the lowlands¦105241, the \add ≈rift valley\add*, the slopes¦105243, the wilderness¦105244 and the Negev—\add the land of\add* the Hittites, Amorites, Canaanites, Perizzites, Hivites, and the Yebusites:
\v 9 the king of Yericho¦105255, the king of Ay (near Bethel),
\v 10 the king of Yerusalem, the king of Hebron,
\v 11 the king of Yarmut, the king of Lakish,
\v 12 the king of Eglon, the king of Gezer¦105285,
\v 13 the king of Debir¦105289, the king of Geder¦105292,
\v 14 the king of Hormah, the king of Arad,
\v 15 the king of Libhah¦105303, the king of Adullam¦105306,
\v 16 the king of Makkedah, the king of Bethel,
\v 17 the king of Tappuah, the king of Hepher,
\v 18 the king of Afek, the king of Lasharon¦105329,
\v 19 the king of Madon, the king of Hazor,
\v 20 the king of Shimron Meron, the king of Akshaph,
\v 21 the king of Taanach, the king of Megiddo,
\v 22 the king of Kedesh, the king of Jokneam in Carmel,
\v 23 the king of Dor of Naphoth Dor, the king of Goyim in Gilgal,
\v 24 and¦105381 the king¦105374 of Tirzah¦105375—a total of thirty-one¦105380 kings¦105379.
\c 13
\s1 The regions not yet captured
\rem /s1 The Land Still to Be Taken; Land Still to Be Taken; The Land Yet to Be Conquered; The Parts of Canaan Still Unconquered
\p
\v 1 Now the years¦105394 had passed and Yehoshua had grown old, and Yahweh¦105389 said¦105388 to him, “You're old \add now\add* and \add ≈there's still a lot of land that needs to be captured\add*.
\v 2 This is the remaining¦105404 land: all the territories¦105407 of the Philistines¦105408, and all of the Geshurites¦105411,
\v 3 from Shihor¦105415 (\add ≈east\add* of Egypt¦105421) and as far as the border¦105423 of Ekron to the north¦105425 (it's considered to be Canaanite¦105426), the five¦105428 rulers¦105430 of the Philistines¦105431 (in Gaza, Ashdod, Ashkelon¦105434, Gath, and Ekron), and the Avvites.
\v 4 In the south¦105439: all the land of the Canaanites, and a Mearah that \add belongs¦105446 to\add* the Sidonians, as far as Afek, as far as the border¦105451 of the Amorites,
\v 5 plus the land of the Gebalites¦105455, all Lebanon towards the east, from Baal-Gad below Mt. Hermon as far as Lebo-Hamath.
\v 6 I myself will \add ≈drive¦105486 out\add* all those who live in the hill country¦105474 from Lebanon as far as Misrephoth-Maim, and all the Sidonians. \add ≈Make sure that it's given\add* to \add ≈the Israelis¦105489\add* as an inheritance¦105493, just as I instructed¦105495 you.\x + \xo 13:6: \xt Num 33:54.\x*
\v 7 All¦105499 that land should be divided up as an inheritance¦105503 for the nine¦105504 tribes¦105505 plus \add half of \add* the half-tribe of Manasseh¦105508.
\s1 Division of the land east of the Yordan
\rem /s1 The Land Divided East of the Jordan; Division of the Land East of the Jordan; Land distributed east of Jordan; The Division of the Territory East of the Jordan; The Territory East of the Jordan
\p
\v 8 \add ≈Along with the other\add* \add half of \add* the half-tribe of Manasseh, the \add ≈tribes of Reuben and¦105512 Gad\add* had taken their¦105514 inheritance¦105514 on the other (eastern) side of the Yordan as \add ≈approved\add* by Yahweh's¦105527 servant¦105526 Mosheh,\x + \xo 13:8: \xt Num 32:33; Deu 3:12.\x*
\v 9 from Aroer, which is on the edige of the Arnon riverbed, and the city¦105537 that's in the middle¦105539 of the riverbed, and all the plateau¦105544 of Medeba to Dibon.
\v 10 \add Also,\add* all the cities¦105551 of King Sihon of the Amorites who ruled in Heshbon, as far as the border¦105560 with the Ammonites,
\v 11 and Gilead, and the territory¦105565 of the Geshurites and the Maacathites, and all Mt. Hermon, and all the Bashan as far as Salekah,
\v 12 all the kingdom¦105580 of Og in the Bashan, who reigned¦105585 in Ashtaroth and in Edrei (what remained from the remnant of the Rephaites). Mosheh¦105593 \add ≈had attacked them and captured their lands\add*.
\v 13 \add ≈But¦105596\add* the \add ≈Israelis\add* didn't \add ≈capture the land of\add* the Geshurites¦105607 or the Maacathites¦105608 and \add ≈so those peoples¦105598\add* live \add ≈among the Israelis\add* to this day¦105612.
\rem /s1 An Inheritance for the Tribe of Levi
\p
\v 14 The only tribe that didn't receive an inheritance was the tribe of Levi¦105617 because the offerings¦105621 given to Israel's God¦105623 Yahweh are their¦105626 inheritance, just like he'd told them.\x + \xo 13:14: \xt Deu 18:1.\x*
\s1 The place part of descendants of Rubin
\rem /s1 The Territory Assigned to Reuben; The Land Given to the Tribe of Reuben; The Territory of Reuben
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The place part of descendants of Gad
\rem /s1 The Territory Assigned to Gad; The Territory of Gad; The Land Given to the Tribe of Gad
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The place part of descendants of Manasis
\rem /s1 The Territory of the Half-Tribe of Manasseh (East); The Territory Assigned to East Manasseh; The Land Given to the Half-Tribe of Manasseh
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 \x + \xo 13:33: \xt Num 18:20; Deu 18:2.\x*◙
\c 14
\s1 The division of place there to west of River Yordan
\rem /s1 The Division of the Territory West of the Jordan; The Distribution of Territory West of the Jordan; Division of the Land West of the Jordan; The Land Divided West of the Jordan; Land distributed west of Jordan
\p
\v 1 ◙
\v 2 \x + \xo 14:2: \xt Num 26:52-56; 34:13.\x*◙
\v 3 \x + \xo 14:3-4: \xt Num 32:33; 34:14-15; Deu 3:12-17.\x*◙
\v 4 ◙
\v 5 ◙
\s1 The place naangken of Kalib
\rem /s1 Hebron Allotted to Caleb; Caleb Requests His Land; Hebron Is Given to Caleb; Hebron Given to Caleb
\p
\v 6 \x + \xo 14:6: \xt Num 14:30.\x*◙
\v 7 \x + \xo 14:7: \xt Num 13:1-30.\x*◙
\v 8 ◙
\v 9 \x + \xo 14:9: \xt Num 14:24.\x*◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p …
\c 15
\s1 The place naangken of descendants of Huda
\rem /s1 The Territory of Judah; The Land Given to the Tribe of Judah; Allotment for Judah; The Territory Assigned to Judah
\p
\v 1 ◙
\p …
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\p …
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 The Land Given to Caleb; Caleb Occupies His Portion; Caleb Conquers Hebron and Debir
\rem /r (Judges 1.11-15)
\p …
\s1 Naangken of Kalib the Hibrun and Dibir
\r (Jdg. 1:11-15)
\p
\v 13 \x + \xo 15:13-14: \xt Jdg 1:20.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The cities of descendants of Huda
\rem /s1 The Towns Judah Inherited; The Cities of Judah; The Towns of Judah
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\p
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\p
\v 45 ◙
\v 46 ◙
\p
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\v 50 ◙
\v 51 ◙
\p
\v 52 ◙
\v 53 ◙
\v 54 ◙
\p
\v 55 ◙
\v 56 ◙
\v 57 ◙
\p
\v 58 ◙
\v 59 ◙
\p
\v 60 ◙
\p
\v 61 ◙
\v 62 ◙
\p
\v 63 \x + \xo 15:63: \xt Jdg 1:21; 2Sam 5:6; 1Ch 11:4.\x*◙
\c 16
\s1 The place naangken of descendants of Joseph
\rem /s1 Allotment for Ephraim and Manasseh; The Inheritance of Ephraim and West Manasseh; The Territory Assigned to Ephraim and West Manasseh; The Territory of Ephraim
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 The Land Given to Ephraim
\p
\v 4 ◙
\s1 The place naangken of descendants of Ipraim
\rem /s1 Ephraim
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 16:10: \xt Jdg 1:29.\x*◙
\c 17
\s1 The place naangken of katenge of descendants of Manasis
\rem /s1 The Land Given to West Manasseh; West Manasseh; The Other Half-Tribe of Manasseh (West)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 17:4: \xt Num 27:1-7.\x*◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 \x + \xo 17:12-13: \xt Jdg 1:27-28.\x*◙
\v 13 ◙
\s1 The pegpatimul of descendants of Ipraim and of Manasis of land
\rem /s1 The Tribe of Joseph Protests; Ephraim and West Manasseh Request More Land
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\c 18
\s1 The division of other place
\rem /s1 The Territories of the Remaining Tribes; Division of the Rest of the Land; The Allotments of the Remaining Land; The Division of the Rest of the Land
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\s1 The place naangken of descendants of Benyamin
\rem /s1 The Land Given to Benjamin; The Territory of Benjamin; Allotment for Benjamin; The Territory Assigned to Benjamin
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\rem /s1 The Towns Given to Benjamin
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\c 19
\s1 The place naangken of descendants of Simyun
\rem /s1 The Territory Assigned to Simeon; The Land Given to Simeon; The Territory of Simeon; Allotment for Simeon
\p
\v 1 ◙
\v 2 \x + \xo 19:2-8: \xt 1Ch 4:28-33.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The place naangken of descendants of Sabulun
\rem /s1 The Land Given to Zebulun; The Territory of Zebulun; Allotment for Zebulun; The Territory Assigned to Zebulun
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The place naangken of descendants of Isakar
\rem /s1 The Territory Assigned to Issachar; Allotment for Issachar; The Territory of Issachar; The Land Given to Issachar
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The place naangken of descendants of Asir
\rem /s1 The Territory of Asher; Allotment for Asher; The Land Given to Asher; The Territory Assigned to Asher
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The place naangken of descendants of Naptali
\rem /s1 Allotment for Naphtali; The Territory Assigned to Naphtali; The Territory of Naphtali; The Land Given to Naphtali
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\s1 The place naangken of descendants of Dan
\rem /s1 The Land Given to Dan; Allotment for Dan; The Territory of Dan; The Territory Assigned to Dan
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 \x + \xo 19:47: \xt Jdg 18:27-29.\x*◙
\v 48 ◙
\s1 The place naangken of Yehoshua
\rem /s1 The Land Given to Joshua; The Final Assignment of the Land; Allotment for Joshua; Joshua's Inheritance
\p
\v 49 ◙
\p
\v 50 ◙
\p
\v 51 ◙
\c 20
\s1 The cities refuge
\rem /s1 Cities of Refuge; Cities of refuge; The Cities of Refuge
\p
\v 1 \x + \xo 20:1-9: \xt Num 35:9-34; Deu 4:41-43; 19:1-13.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\c 21
\s1 The place naangken of descendants of Libi
\rem /s1 Towns for the Levites; The Cities of the Levites; Cities Allotted to the Levites; The Towns Given to the Levites
\p
\v 1 \x + \xo 21:2: \xt Num 35:1-8.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\s1 The place naangken of descendants of Israel
\rem /s1 Israel Takes Possession of the Land
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\c 22
\s1 The returning home of other tribe there to east
\rem /s1 The Eastern Tribes Return to Their Territory; Eastern Tribes Return Home; Joshua Sends the Eastern Tribes Home; The Eastern Tribes Return Home
\p
\v 1 ◙
\v 2 \x + \xo 22:2: \xt Num 32:20-32; Josh 1:12-15.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The altar there to near Yordan
\rem /s1 A Memorial Altar East of the Jordan; The Altar by the Jordan; The Eastern Tribes Build a Memorial
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 \x + \xo 22:16: \xt Deu 12:13-14.\x*◙
\v 17 \x + \xo 22:17: \xt Num 25:1-9.\x*◙
\v 18 ◙
\v 19 ◙
\v 20 \x + \xo 22:20: \xt Josh 7:1-26.\x*◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\c 23
\s1 The pegpanaha-taha of Yehoshua
\rem /s1 Joshua's Farewell to the Leaders; Joshua Exhorts the People; Joshua's farewell and death; Joshua's Final Words to Israel; Joshua's Farewell Address
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 23:10: a \xt Deu 32:30; \xo b \xt Deu 3:22.\x*◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\c 24
\s1 The promise again of descendants of Israel
\rem /s1 The Covenant Renewed at Shechem; The Lord's Covenant Renewed; Joshua Speaks to the People at Shechem; The Tribes Renew the Covenant
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Gen 11:27.\x*◙
\v 3 \x + \xo 24:3: a \xt Gen 12:1-9; \xo b \xt Gen 21:1-3.\x*◙
\v 4 \x + \xo 24:4: a \xt Gen 25:24-26; \xo b \xt Gen 36:8; Deu 2:5; \xo c \xt Gen 46:1-7.\x*◙
\v 5 \x + \xo 24:5: \xt Exo 3:1–12:42.\x*◙
\v 6 \x + \xo 24:6-7: \xt Exo 14:1-31.\x*◙
\v 7 ◙
\p
\v 8 \x + \xo 24:8: \xt Num 21:21-35.\x*◙
\v 9 \x + \xo 24:9-10: \xt Num 22:1–24:25.\x*◙
\v 10 ◙
\v 11 \x + \xo 24:11: a \xt Josh 3:14-17; \xo b \xt Josh 6:1-21.\x*◙
\v 12 \x + \xo 24:12: \xt Exo 23:28; Deu 7:20.\x*◙
\v 13 \x + \xo 24:13: \xt Deu 6:10-11.\x*◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p …
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\rem /s1 Buried in the Promised Land
\v 28 ◙
\s1 The death of Yehoshua and of Ilyasar
\rem /s1 Leaders Buried in the Promised Land; Death of Joshua and Eleazar; Joshua and Eleazar Die
\p
\v 29 ◙
\v 30 \x + \xo 24:30: \xt Josh 19:49-50.\x*◙
\p
\v 31 ◙
\p
\v 32 \x + \xo 24:32: \xt Gen 33:19; 50:24-25; Exo 13:19; Yhn 4:5; Acts 7:16.\x*◙
\p
\v 33 ◙
