\id JAS - Open English Translation—Readers' Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JAM
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Jacob
\toc1 Jacob
\toc2 Jacob
\toc3 Jac.
\mt1 Jacob
\is1 Introduction
\is2 Author
\ip The author of this letter is commonly known as ‘James’ in English translations, but most people don't realise that his English name should be Jacob (or Yakob if you wanted to be even closer to the original). This translation error can be traced all the way back to John Wycliffe's English translation from the Latin in the 1300's as he didn't have access to Greek New Testament manuscripts (although he did use Jacob in some parts of his New Testament when it referred to the son of Isaac). The confusion was probably due to changes in the way Latin was spoken over the centuries, and then translating the name from the historically-altered Latin instead of from the original Greek—see https://www.biblicalarchaeology.org/daily/biblical-topics/bible-versions-and-translations/james-or-jacob-in-the-bible for more details.
\ip Note from the first sentence in the letter that Jacob addressed the letter to the twelve tribes who originated from the twelve sons of his namesake.
\is2 This letter
\ip This \bk Letter from Jacob\bk* is Jacob's collection of advice to those who believe there is a God in heaven. He wrote this to all people scattered here of ampew of tane. Jacob used parables in order to explaining of people and of advice, so that egmeupiya the batasan dan and the work ran of each day. He taught again of various teaching like: faith, testing, suffering, respecting, good behaviour, good speaking-speech, true/correct wisdom/knowledge from God, and praying.
\ip He said that our faith is deficient if we don't also demonstrate it by our actions.
\iot Main components of this “book”
\io1 Introduction \ior 1:1\ior*
\io1 The faith and the wisdom/knowledge \ior 1:2-8\ior*
\io1 The poor and the rich man \ior 1:9-11\ior*
\io1 The testing and the temptation \ior 1:12-18\ior*
\io1 The listening and the making \ior 1:19-27\ior*
\io1 Peg-ilingen of respecting the person \ior 2:1-13\ior*
\io1 The faith and the good work \ior 2:14-26\ior*
\io1 The tongue \ior 3:1-12\ior*
\io1 The wisdom/knowledge from of sky/heaven \ior 3:13-18\ior*
\io1 The Christian and the things/objects \ior 4:1–5:6\ior*
\io1 The various teaching \ior 5:7-20\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Jacob, a slave¦147458 for God and¦147454 for the master¦147455 Jesus the messiah¦147457. \add It's written\add* to the tribes¦147461 who have ended up dispersed¦147465 \add into many nations\add*:\x + \xo 1:1: \xt Mat 13:55; Mrk 6:3; Acts 15:13; Gal 1:19.\x* Greetings.
\s1 Gaining endurance and requesting wisdom
\p
\v 2 Be cheerful my fellow believers, when you¦147474 face a range of difficult situations,
\v 3 knowing¦147477 that you¦147481 will learn endurance¦147485 as your faith¦147483 is tested.
\v 4 Let that endurance¦147488 do its¦147490 perfect work so that you¦147493 all might become perfect and¦147495 mature—not lacking¦147499 anything.
\p
\v 5 If anyone¦147502 of you is lacking¦147504 wisdom¦147505, then it should be requested¦147506 from God who gives it generously¦147514 and without disparagement, and so it will be given¦147520 to you,
\v 6 but the person who's asking should demonstrate their faith¦147525 and not be doubting. That's because a person who doubts is like a wave on the sea¦147533 that's just blown¦147534 and tossed¦147536 around
\v 7 and a person¦147541 like that shouldn't expect to get anything¦147545 from the master¦147549
\v 8 because that person is doubled-minded¦147551, and everything they attempt ends up in difficulty.
\s1 Behaviour of the poor and the wealthy
\p
\v 9 Those of humbler¦147563 means can boast¦147558 about their greatness
\v 10 whereas the wealthy can boast about their weakness because¦147576 they'll pass away just like the daisies in the grass¦147579.\x + \xo 1:10-11: \xt Isa 40:6-7 (LXX).\x*
\v 11 When the sun¦147584 rises with its scorching¦147587 heat and withers¦147589 the grass¦147591, the flowers¦147594 will drop and lose all their beauty¦147599. So too for rich people who'll fade away right in the middle of all their projects.
\s1 Testing and temptation
\p
\v 12 Any person who's enduring¦147618 testing circumstances is fortunate, because¦147621 once they've passed the test, they'll receive¦147624 a crown¦147626 of life¦147628 that Jesus promised¦147630 to those who love him¦147635.
\v 13 No one should say ‘It's God tempting me’ when they're being tempted, because God can't be tempted to do evil¦147650 and¦147652 he¦147653 doesn't tempt others,
\v 14 but rather they're being tempted¦147657 by their own lusts. They're being drawn¦147662 away and¦147663 enticed¦147664 \add into what they know is wrong\add*,
\v 15 and after the desire¦147667 is conceived¦147668 it leads to sin, and once the sin is concluded it leads to death¦147676.
\p
\v 16 Don't be led astray, my dear brothers¦147679 and¦147679 sisters¦147679.
\v 17 Every¦147682 gift¦147687 that's good¦147684 and¦147685 perfect¦147688 comes from heaven. It comes down from the father¦147695 of lights¦147697, none of which are changing or casting moving shadows¦147708.
\v 18 Once he had decided it, he created us by his spoken commands so that we'd become a kind of special first¦147718 ‘harvest’ out of all of his creatures.
\s1 Listening then doing
\p
\v 19 So my dear brothers¦147728 and¦147728 sisters¦147728, note this: Everyone should be quick¦147737 to listen but slow to speak¦147744, and should be slow to get angry
\v 20 because when people get very angry, it doesn't lead to the good behaviour that God expects.
\v 21 So discard all \add moral\add* filth¦147759 and the evil¦147763 that's plentiful, and humbly accept the message¦147770 that's implanted¦147769 in you¦147776 all and which is capable of saving your souls¦147775.
\p
\v 22 Don't delude¦147786 yourselves¦147787 by just listening¦147784 to the message¦147780, but put it into practice \add in your daily lives\add*.
\v 23 Anyone who is just a listener¦147791 of the message¦147792 and¦147794 does nothing with it is like someone who looks at their face¦147803 in a mirror¦147808
\v 24 but goes away after having a look and then immediately¦147815 forgets what they looked like.
\v 25 However the person who investigates¦147821 the perfect¦147824 law that gives freedom¦147827, and then sticks with it, not being just an observer that forgets¦147833 about it but rather a person who puts it into practice, this person will prosper in whatever they do.
\p
\v 26 If anyone¦147847 supposes¦147848 that they're religious but¦147860 doesn't guard what comes out of their mouth, then that person's religion is only skin deep and hasn't affected their heart¦147862.
\v 27 A person who wants to truly serve our¦147876 God and father¦147880 with a pure heart would be visiting¦147883 orphans¦147884 and widows¦147886 in their difficulties and staying unstained by worldly¦147898 ideas.
\c 2
\s1 Avoiding favouritism
\p
\v 1 My dear brothers and sisters, as you live out your faith¦147906 in our honoured master¦147908 Jesus the messiah¦147911, don't show favouritism¦147903 to others.
\v 2 For \add example\add*, if a man in nicely cut clothes and wearing an expensive gold¦147922 ring came into to your meeting as well as a poor man in filthy¦147931 clothes
\v 3 and you told the well-dressed one, ‘You sit here in this good¦147949 chair,’ while telling the poor man, ‘You stand¦147955 over here,’ or ‘You sit here on the mat,’
\v 4 wouldn't that discrimination show that you¦147971 have judged¦147976 them with evil¦147978 motives.
\v 5 Listen my dear brothers¦147980 and¦147980 sisters¦147980, didn't God chose¦147986 the poor in this world¦147991 to be rich in faith¦147996 and participants¦147998 in the kingdom¦148001 which¦148002 he promises¦148003 to those who love him?
\v 6 But you dishonor¦148009 the poor, even though it's the wealthier people who oppress¦148016 you and bring court¦148024 cases against you.
\v 7 And aren't they¦148027 the ones who slander¦148028 the very God that you¦148035 pray to?
\s1 Judgement and mercy
\p
\v 8 However if you are obeying the golden law, then when you love your neighbour¦148047 as yourself¦148050\x + \xo 2:8: \xt Lev 19:18.\x* you'll be doing¦148053 well according¦148042 to the scriptures¦148044.
\v 9 But if you're showing¦148056 favouritism¦148056, then you're all sinning by breaking the law.
\v 10 Because anyone who tries to keep¦148072 the law but¦148077 slips up in one area, they're still guilty of breaking the law.
\v 11 The same \add God\add* who said, ‘Don't commit adultery,’ also said, ‘Don't murder,’\x + \xo 2:11: a \xt Exo 20:14; Deu 5:18; \xo b \xt Exo 20:13; Deu 5:17.\x* so if you're not committing adultery but you murder someone, then you've broken the law.
\v 12 So speak¦148111 and¦148112 live your life knowing that you're going¦148119 to be judged¦148120 by the law that gives freedom¦148118,
\v 13 because judgement will be dispensed without mercy to those who haven't been putting mercy into practice. Yes, mercy wins out over judgement.
\s1 Faith in action
\p
\v 14 My fellow believers, what would I gain if I said that someone had faith but it didn't alter how they live their life? Faith like that wouldn't be able to save them.
\v 15 If a fellow believer is lacking¦148168 clothes or food,
\v 16 and one of you says to them, ‘Go in peace¦148185 and be warm and satisfied¦148189,’ but don't help with their¦148197 physical needs, what use would that be?
\v 17 In other words, faith¦148205 without the corresponding lifestyle is just dead¦148211.
\p
\v 18 No doubt someone¦148217 will say, ‘Well you have the faith and I do the good deeds.’ So show me your faith without¦148231 good deeds and I'll demonstrate my faith \em by\em* my good deeds.
\v 19 You believe that there's one God and you're right, but even the demons¦148261 believe that and shudder¦148264.
\v 20 But the vain person¦148270 still wants to know¦148268 if faith¦148274 without good deeds is wasted?
\v 21 Wasn't our ancestor Abraham considered right with God due to his \em actions\em* when he offered¦148289 up his son Isaac on the altar¦148296?\x + \xo 2:21: \xt Gen 22:1-14.\x*
\v 22 So his faith was working¦148301 together¦148301 with his actions, and it was by his actions that his faith was perfected¦148312.
\v 23 This fulfilled¦148314 the scripture¦148316 that says, ‘Abraham believed¦148319 in God and so he was consider to be right¦148328 with God, and was called¦148332 a friend¦148330 of God.’\x + \xo 2:23: a \xt Gen 15:6; \xo b \xt 2Ch 20:7; Isa 41:8.\x*
\v 24 So you can see that a person¦148340 is considered right with God due to his actions, and¦148341 not just by their ‘faith’.
\v 25 Similarly the prostitute¦148352 Rahab was made right by her¦148362 actions when she welcomed¦148357 the \add Hebrew\add* messengers¦148360 and¦148361 then helped them get away by a different route.\x + \xo 2:25: \xt Josh 2:1-21.\x*
\v 26 Just like a body¦148368 is dead once the spirit¦148370 has departed, so too faith¦148376 is dead if it's not demonstrated by good deeds.
\c 3
\s1 The tongue
\p
\v 1 My brothers¦148386 and sisters, not everyone should desire to be a teacher because we¦148392 know that us teachers¦148384 will be judged more strictly.
\v 2 We all stumble in many ways¦148393. If there was someone who never said anything wrong, this person would be perfect¦148404 and also able to have self-control over their entire body¦148412.
\v 3 With horses¦148419, we can put the bridle¦148421 in it's mouth¦148425 so we can make them do what we want, and so we can direct¦148440 the whole animal.
\v 4 Similarly, even huge ships¦148445 that are being driven¦148454 on by strong winds¦148452 are controlled by a small rudder¦148458 and¦148449 can be steered wherever¦148459 the captain desires.
\v 5 So too the tongue¦148471 is only small¦148472 but can make extensive claims.
\p Yes, a tiny flame can ignite an entire forest¦148484
\v 6 and the tongue is a fire producing a torrent of depravity. It's a part of our physical body¦148508 but capable of staining¦148505 us all over and setting¦148510 our worlds¦148491 on fire, because the tongue itself is set on fire from hell.
\v 7 Every kind of wild animal and birds¦148527 and reptiles¦148528 and sea¦148531 creature¦148531 can be tamed and has been tamed by mankind
\v 8 but¦148543 no one is able to tame the tongue¦148544—it's an erraticly evil¦148553 body part that's full of deadly¦148556 poison¦148555.
\v 9 We use it to bless¦148559 our master¦148561 and father¦148564, yet we use it to curse our fellow humans who are made in God's image.\x + \xo 3:9: \xt Gen 1:26.\x*
\v 10 Both blessings¦148582 and curses¦148584 come out of the same¦148579 mouth¦148580! My brothers¦148587 and sisters, it shouldn't be like that.
\v 11 Surely¦148592 a spring¦148596 flowing out of a single cavity can't produce both good-tasting and¦148604 bitter¦148606 \add water\add*.
\v 12 A fig¦148611 tree¦148611 can't produce olives¦148613 and a grape vine¦148616 can't produce figs¦148617, my brothers¦148609 and sisters, just like a salty supply can't give fresh water¦148627.
\s1 The wisdom from God
\p
\v 13 Any of you that are wise and understanding should demonstrate their good deeds and wisdom by their godly living.
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\c 4
\s1 The befriending of world
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 4:6: \xt Prv 3:34 (LXX).\x*◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The warning concerning the judging of other
\p
\v 11 ◘
\v 12 ◘
\s1 The warning concerning the boasting
\p
\v 13 \x + \xo 4:13-14: \xt Prv 27:1.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 5
\s1 The advice of rich people
\p
\v 1 ◘
\v 2 \x + \xo 5:2-3: \xt Mat 6:19.\x*◘
\v 3 ◘
\v 4 \x + \xo 5:4: \xt Deu 24:14-15.\x*◘
\v 5 ◘
\v 6 ◘
\s1 Don't all get tired wait
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 5:11: a \xt Job 1:21-22; 2:10; \xo b \xt Psa 103:8.\x*◘
\p
\v 12 \x + \xo 5:12: \xt Mat 5:34-37.\x*◘
\s1 The power of praying
\p
\v 13 ◘
\v 14 \x + \xo 5:14: \xt Mrk 6:13.\x*◘
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 5:17: \xt 1Ki 17:1; 18:1.\x*◘
\v 18 \x + \xo 5:18: \xt 1Ki 18:42-45.\x*◘
\p
\v 19 ◘
\v 20 \x + \xo 5:20: \xt Prv 10:12; 1Pe 4:8.\x*◘
