\id GAL - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 GAL
\h Galatians
\toc1 Galatians
\toc2 Galatians
\toc3 Gal.
\mt1 Galatians
\is1 Introduction
\ip Te timpu imbunsuran e of preaching the good message concerning of Jesus, and of indawat e of non-Jews, duen e migginguma inse. Iyan inse it's necessary kun naa eg-ikul iya of Law of Moses the person so that egkeyimu sikandin true/correct migpalintutuu. Mig-apul si Paul of not it's necessary sika su the faith just the true/correct reason of umul due ki the messiah, pinaahi rue egkeyimu correct there to tangkaan of God the person. But there to me group of believers of Galasya, the sabeka prubinsya of Ruma there to Asya Minur, due people migsupak ki Paul and migpalintutuu the person it's necessary egtuman iya of Law of Moses so that egkeyimu correct there to tangkaan of God.
\ip This \bk Sulat of Paul of Matig-Galasya\bk*, wrote din so that egpakalibed there to true/correct faith that people neuyan of not true/correct teaching. Imbunsuran din this pinaahi of pegpangguhud din ke what the reason neyimu sikandin apustulis. Migpamalehet sikandin not there from geem of people the pegkaapustulis din su there iya of God and labew of langun, there sikandin ipeuyan of God of non-Jews. Ne dutu, migpakannekal sikandin the egpakig-apul ware lein paahi egkeyimu correct there to tangkaan of God the people, gawas of faith just iya.
\ip There in ending me kapitulu, intabak din that migkahi of bad kun ke not egtuman of Law the sabeka person. Migkahi si Paul of makaaldek-haldek ke eg-engked sikandan of keupiya and keyid‑u of God egpeuripen of Law of Moses. Migtambahan din again sikandan of it's necessary egpasakup sikandan of Spirit of God so that egkabalbalawan sikandan and kenad egpekeikul of igkeupii of body ran makasesale.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-10\ior*
\io1 The katenged of Paul isip apustulis \ior 1:11–2:21\ior*
\io1 The good message of keupiya and keyid‑u of God \ior 3:1–4:31\ior*
\io1 The Christian kaligwangan and katenged \ior 5:1–6:10\ior*
\io1 The ending \ior 6:11-18\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\s1 Sabeka just the good message
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\s1 The God the migbehey of katenged ki Paul
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 1:13: \xt Acts 8:3; 22:4-5; 26:9-11.\x*
\v 14 \x + \xo 1:14: \xt Acts 22:3.\x*
\p
\v 15 \x + \xo 1:15-16: \xt Acts 9:3-6; 22:6-10; 26:13-18.\x*
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 1:18: \xt Acts 9:26-30.\x*
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 2
\s1 The pegdawat of me apustulis ki Paul
\p
\v 1 \x + \xo 2:1: \xt Acts 11:30; 15:2.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 2:6: \xt Deu 10:17.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The pegsapad of Paul ki Pidru
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The kaluwasan of people pinaahi of faith
\p
\v 15 ◘
\v 16 \x + \xo 2:16: a \xt Psa 143:2; Rom 3:20; \xo b \xt Rom 3:22.\x*
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 2:19: \xt Rom 6:1-11; 7:1-6.\x*
\v 20 ◘
\v 21 ◘
\c 3
\s1 Kene Law the egpakaluwas su the faith
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 \x + \xo 3:6: \xt Gen 15:6; Rom 4:3.\x*
\v 7 \x + \xo 3:7: \xt Rom 4:16.\x*
\v 8 \x + \xo 3:8: \xt Gen 12:3.\x*
\v 9 ◘
\p
\v 10 \x + \xo 3:10: \xt Deu 27:26 (LXX).\x*
\v 11 \x + \xo 3:11: \xt Hab 2:4.\x*
\v 12 \x + \xo 3:12: \xt Lev 18:5.\x*
\p
\v 13 \x + \xo 3:13: \xt Deu 21:23.\x*
\v 14 ◘
\s1 Ware naawe of Law the saad of God
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 3:17: \xt Exo 12:40.\x*
\v 18 \x + \xo 3:18: \xt Rom 4:14.\x*
\v 19 ◘
\p
\v 20 ◘
\s1 The katuyuan of Law
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 \x + \xo 3:29: \xt Rom 4:13.\x*
\c 4
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 4:5-7: \xt Rom 8:15-17.\x*
\p
\v 6 ◘
\v 7 ◘
\s1 The pegkalaggew of Paul of matig-Galasya
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The making parable ki Hagar and ki Sara
\p
\v 21 ◘
\v 22 \x + \xo 4:22: a \xt Gen 16:15; \xo b \xt Gen 21:2.\x*
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 \x + \xo 4:27: \xt Isa 54:1.\x*
\q1 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\p
\v 28 ◘
\v 29 \x + \xo 4:29: \xt Gen 21:9.\x*
\v 30 \x + \xo 4:30: \xt Gen 21:10.\x*
\v 31 ◘
\c 5
\s1 The kaligwangan of believers
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 5:9: \xt 1Cor 5:6.\x*
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 \x + \xo 5:14: \xt Lev 19:18.\x*
\v 15 ◘
\s1 The mig-ikul and ware mig-ikul of Spirit of God
\p
\v 16 ◘
\v 17 \x + \xo 5:17: \xt Rom 7:15-23.\x*
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 But the end result of having God's spirit is to show love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control—there's no law against any of these!
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 6
\s1 The pegpabulihey of tagse sabeka
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The ending tambag of Paul
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
