\id DAN - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DAN
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Dan.
\mt1 Daniel
\mt3 (or Daniyyel)
\is1 Introduction
\ip This document is about \bk Daniel\bk* (also spelt later as ‘Daniyyel’). He was captured as a young man in Yehudah (Judah) and taken to serve in Babylon. He wrote this at a time when the Jewish people were suffering a lot XXX of paying-bayad and pegdeeg-deeg of King worshipped of false gods. Written here the concerning the actions of Daniel greatest of officials there to Babylon and the pegkamatinumanen din of serving God at time of commanding of King Nevukadnetstsar, Bilsasar, Daryu, and Sirus. It's also written here about his three friends XXXX (Shadrak, Meyshak, and Avednego).
\ip Written also here the revelation of God to Daniel prophesied concerning the pegkamaresen and demolition of other nations starting with Babylon. It's also prophesied here about what would happen in the ‘end-times’.
\ip Written pad again of this document is egbuut the God of all happening here of ampew of land. Sikandin the doing of nations and he just also the egdereet here. Sikandin also the look after his people and egpamatarengen din the world of later times.
\iot Main components of this account
\io1 God's help for Daniel and his friend \ior 1:1–6:28\ior*
\io1 The revelation of God to Daniel like of dream \ior 7:1–12:13\ior*
\io2 a. The four creatures \ior 7:1-28\ior*
\io2 b. The ram and the goat \ior 8:1–9:27\ior*
\io2 c. The teacher from sky/heaven \ior 10:1–11:45\ior*
\io2 d. The ending time \ior 12:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 The account about Daniel and his friends (1:1–6:28)
\s1 Daniel and the friends his there to Babylon
\rem /s1 Daniel in Nebuchadnezzar's Court; The Young Men at Nebuchadnezzar's Court; Four Young Israelites at the Babylonian Court; Daniel's Training in Babylon; Daniel and his companions
\p
\v 1 In the third year¦356354 of Yehudah's¦356360 King Yehoyakim's reign¦356356, Babylon's¦356365 King Nevukadnetstsar \add (Nebuchadnezzar¦356362)\add* came¦356361 to Yerushalem¦356366 \add (Jerusalem)\add* and¦356367 besieged \add @the city\add*.\x + \xo 1:1: \xt 2Ki 24:1; 2Ch 36:5-7.\x*
\v 2 \add After two years,\add* the master¦356371 \add ≈allowed King Yehoyakim to be defeated by\add* Nevukadnetstsar who then took some of the items out of the temple and took them to Shinar¦356387 \add (Babylonia)\add* where he placed them in his god's temple storerooms.\x + \xo 1:2-4: \xt 2Ki 20:17-18; 24:10-16; 2Ch 36:10; Isa 39:7-8.\x*
\p
\v 3 \add Some time later,\add* King \add Nevukadnetstsar\add* commanded his chief¦356401 official¦356402 Ashpenaz¦356400 to bring¦356403 him some of the young Israeli men, from both their royal¦356407 family and from \add ≈some of the prominent families\add*.
\v 4 \add They had to be\add* good-looking young men without obvious defects, wise and well-educated, who would be competent for \add future\add* \add ≈work\add* in the palace¦356435. They would be taught the language and literature of the Chaldeans,
\v 5 and king assigned¦356442 a daily portion of food and wine for them \add ≈from his own table\add*. They would be trained for three¦356457 years¦356456 \add before\add* \add ≈entering the king's¦356461 service\add*.
\v 6 Among the \add ≈young men\add* from Yehudah¦356466 \add who were chosen\add* were Daniel, Hananyah¦356468, Misha'el, and¦356470 Azaryah¦356470,
\v 7 \add ≈but\add* \add @Ashpenaz\add* \add ≈named\add* them Belteshatstsar, Shadrak¦356481, Meyshak, and Avednego \add respectively\add*.
\p
\v 8 \add ≈However\add* Daniel \add ≈decided\add* that he wouldn't eat the king's fancy food or drink¦356500 his wine \add ≈because it wasn't all ‘kosher’\add*, so he requested permission from \add @Ashpenaz\add* to \add ≈eat an alternative diet\add*.
\v 9 \add ≈Now\add* God \add ≈had caused\add* the chief¦356516 official¦356517 to \add ≈like and¦356514 respect\add* Daniel,
\v 10 \add ≈but\add* he \add ≈queried\add*, “I'm afraid of my master¦356527 the king, who's assigned¦356530 your food and drink¦356536—\add ≈if he saw you guys\add* looking¦356543 worse than the \add ≈others of\add* your own age then \add ≈I'd risk losing my head if the king got angry\add*.”
\p
\v 11 \add ≈So¦356555\add* Daniel asked the steward that \add @Ashpenaz\add* had assigned¦356561 over \add @the four of them\add*,
\v 12 “Please test your¦356576 servants¦356576 for ten¦356578 days¦356577: let us be given some vegetables to eat¦356585 and water¦356586 to drink¦356587,
\v 13 then \add after that\add*, \add ≈see¦356599 how we look compared to the other young men\add* who eat the king's choice food. Then¦356589 \add ≈you¦356599 can make the best decision from the evidence\add*.”
\p
\v 14 \add ≈So¦356605\add* the steward \add ≈agreed to that\add* and¦356609 \add started\add* \add ≈the ten-day trial\add*.
\v 15 At the end of the ten¦356615 days¦356614, they looked better and¦356619 healthier than all the young men who'd been eating¦356626 the king's¦356629 fancy food,
\v 16 \add ≈so\add* \add after that,\add* the steward \add just\add* gave them vegetables¦356641 to eat instead of the choice food and wine.
\p
\v 17 \add ≈So¦356643\add* God gave¦356646 those four¦356645 young men knowledge¦356649 and insight into all literature, and wisdom¦356654, and Daniel \add ≈was able to interpret\add* any dreams¦356660 and visions¦356659.
\p
\v 18 At the end of \add @the three years\add*\x + \xo 1:18 \xt 1:5\x* when the king¦356667 ordered them to be brought in, the chief¦356670 official¦356671 \add Ashpenaz\add* brought them in to King Nevukadnetstsar.
\v 19 The king talked with \add each of\add* them and \add realised that\add* \add ≈none of the others were as capable as\add* Daniel, Hananyah¦356682, Misha'el, and Azaryah¦356684, \add ≈so they¦356685 ended up in the king's¦356687 service\add*—
\v 20 in every matter¦356690 of wisdom¦356691 and understanding¦356692 which¦356693 the king¦356697 asked them about, he found¦356698 them ten¦356699 times better than all the magicians¦356704 and astrologers \add ≈from throughout\add* his entire¦356702 kingdom¦356709.
\v 21 Daniel continued \add serving\add* there through to the first year¦356715 of the reign of King Koresh \add (Cyrus)\add*.
\c 2
\s1 Nevukadnetstsar's dream
\rem /s1 Daniel's wisdom; Nebuchadnezzar's Dream
\p
\v 1 \add Back in\add* the second year¦356721 of King Nevukadnetstsar's reign¦356723, \add *the king\add* had had some dreams¦356725 that troubled him—leaving him unable to sleep¦356730.
\v 2 \add *He\add* summoned the magicians¦356737, fortune-tellers, sorcerers¦356739, and \add ≈astrologers\add* to \add ≈explain\add* the dreams¦356743 to \add *him\add*, so they came in and stood¦356745 in front¦356746 of the king.
\v 3 “I've¦356753 had a dream¦356753,” the king¦356751 told them, “and¦356754 my spirit is \add ≈anxious to understand\add* \add *it\add*.”
\v 4 The \add ≈astrologers\add* spoke¦356761 to the king in Aramaic¦356764, “Long live King Nevukadnetstsar. Tell us what you dreamt¦356769, and then we'll give you the interpretation¦356772.”
\p
\v 5 “\add ≈I've already made my decision\add*,” the king¦356776 replied. “If you all can't tell me the dream¦356786 and \add then give\add* its¦356787 interpretation¦356787, you'll all be torn limb from limb and your¦356790 houses¦356790 made into a rubbish heap.
\v 6 But¦356794 if you all explain the dream and its interpretation, you'll receive¦356802 gifts¦356798 from me, and a reward¦356799 and great¦356801 honour. So¦356794 tell me the dream and its interpretation.”
\p
\v 7 “Let¦356814 the king¦356814 tell his servants¦356817 the dream¦356815,” they¦356813 \add ≈insisted\add*, “and we'll give the interpretation¦356818.”
\p
\v 8 “I know for certain¦356826 that you're all trying to gain time¦356830,” the king¦356822 answered. “\add ≈However, I've made up my mind\add*
\v 9 that if you all don't¦356847 \add ≈tell me what my dream was\add*, \add ≈then your¦356852 fate is already clear\add* because you've \add obviously\add* agreed¦356856 together¦356856 to \add ≈keep feeding me with lies and made-up stories until¦356861 I give in\add*. So then, tell me what \add &my\add* dream was, and then I'll \add ≈be confident\add* that you can give me its interpretation¦356871.”
\p
\v 10 “There's no one \add ≈in the whole world who could tell\add* the king that,” the \add ≈astrologers\add* answered the king. “No great¦356900 and powerful¦356901 king has asked¦356905 any magician¦356908 or enchanter or \add ≈astrologer\add* to do that \add before¦356877\add*!
\v 11 What¦356924 you're requesting, oh king, is difficult¦356917, and \add ≈no human can tell you\add* \add what you dreamt\add*—only the gods¦356926.”
\v 12 \add ≈That angered the king¦356939, and he got so furious¦356941 that he ordered for all the Babylonian wise men¦356946 to be executed\add*.
\p
\v 13 \add ≈When\add* the decree¦356949 went¦356950 out that \add all\add* the wise men¦356951 were to \add be rounded up to\add* be executed¦356956, Daniel and his friends¦356955 \add were included\add*.
\rem /s1 God Shows Daniel What the Dream Means
\v 14 Aryok¦356964 was the captain of the king's guards who'd been sent¦356961 to execute¦356967 the Babylonian wise men, \add but\add* Daniel spoke to him with \add ≈wise and¦356963 prudent\add* \add caution\add*.
\p
\v 15 He asked the king's commander Aryok, “Why \add ≈did the king come to that sudden decision\add*?” Aryok \add ≈explained what had happened\add*,
\v 16 \add ≈so¦356998\add* Daniel¦357003 went to the king and requested some time so he would be able to give the interpretation¦357009 to \add *him\add*.
\p
\rem /s1 God Reveals Nebuchadnezzar's Dream
\v 17 Then Daniel went¦357017 \add back\add* to his house¦357016 and told his companions Hananyah¦357018, Misha'el, and Azaryah¦357020
\v 18 \add ≈so\add* they¦357038 \add ≈might beg\add* for mercy from the God¦357030 of the heavens¦357031 concerning¦357032 the mystery¦357034 \add of the dream\add*, so that \add ≈all of them\add* might not be executed along with the rest of the Babylonian wise men¦357044.
\v 19 Then the mystery¦357053 was revealed¦357054 to Daniel in a vision¦357049 during the night¦357052. Aftewrwards, Daniel blessed¦357057 the God¦357058 of the heavens¦357059
\v 20 saying¦357063, “Let God's name¦357065 be blessed¦357069 forever and ever, because \add all\add* wisdom¦357077 and power¦357078 belong to him.
\v 21 He moves the times¦357086 and seasons¦357087 forwards. He removes¦357088 \add some\add* kings and \add ≈gives power to others\add*. It's him who gives wisdom¦357093 to the wise and and knowledge¦357095 to those who have understanding.
\v 22 He reveals¦357100 the deep and hidden¦357102 things¦357101—he knows what is in the darkness¦357105, and the light¦357106 lives with him.
\v 23 Oh God¦357113 of my ancestors¦357114, I thank you and praise you for the wisdom¦357119 and power¦357120 you have given¦357121 to me. Now you've revealed to me what we asked¦357127 you about because you've told us what the king¦357132 is wanting to know.”
\s1 Daniel explains the king's dream
\rem /s1 Daniel Tells the King the Dream and Explains It; Daniel Interprets the Dream
\p
\v 24 So Daniel went to Aryok¦357143, the man that the king had appointed¦357145 to execute Babylon's¦357149 wise men, and told him, “Don't hurt the wise men in Babylon. Take me in to the king and I'll tell \add *him\add* the \add dream and its\add* interpretation¦357164.”
\p
\v 25 Aryok¦357170 quickly took Daniel in to the king and told him, “I've found¦357182 a man among the exiles¦357187 from Yehudah¦357189 who will reveal the interpretation¦357191 \add of your dream\add*.”
\p
\v 26 “Are you able to tell me the dream¦357206 that I saw¦357209, and its interpretation¦357210?” the king¦357196 \add ≈asked\add* Daniel (also called Belteshatstsar).
\p
\v 27 “No wise men, enchanters, magicians¦357225, or astrologers¦357226 are able to do what the king has demanded,” replied Daniel.
\v 28 “However, there¦357232 is a God¦357233 in the heavens¦357234 who reveals¦357235 mysteries, and he's the one who's shown you, King Nevukadnetstsar, what will happen in the days¦357244 \add ≈to come\add*. This was your dream¦357245 and the visions¦357246 in your mind while you were in your bed:
\v 29 Oh¦357258 king¦357258, \add ≈as you lay there\add* your thoughts¦357259 turned to what would happen \add ≈in the future\add*, and the one who reveals¦357269 mysteries¦357270 showed you what is going to happen.
\v 30 As for me, this mystery¦357289 was revealed to me, not because I'm wiser than \add ≈anyone else\add*, but so that the interpretation¦357298 could be revealed to the king¦357299, and so that you can \add ≈understand what you saw in\add* your mind.
\p
\v 31 “What you were looking at, oh king¦357308, was an incredible, huge statue¦357315. It was heavy and \add ≈shone brightly\add* as it stood \add there\add* \add ≈in front¦357321 of\add* you—a terrifying¦357323 sight.
\v 32 The statue's¦357326 head was made of pure gold¦357330, its chest¦357332 and arms were silver¦357335, its belly¦357336 and thighs¦357337 were bronze¦357339,
\v 33 its legs were made of iron, and its feet¦357344 were \add ≈a combination\add* of iron and clay.
\v 34 You continued looking until¦357356 a stone¦357359 was \add ≈supernaturally\add* cut out \add from a mountain\add*, and it \add tumbled down and\add* struck¦357364 the statue¦357365 on its feet¦357368 of iron and clay, and it smashed them to pieces.
\v 35 Then the iron, the clay, the bronze¦357380, the silver¦357381, and the gold¦357382 were crushed all at the same time and became like the \add ≈small pieces of dry straw at harvest time in\add* the summer¦357389. Then the wind¦357392 carried¦357390 them away so that no trace of them could be found¦357398, \add ≈but\add* the stone¦357400 that struck¦357404 the statue¦357405 became a huge mountain¦357407 that then filled¦357409 the whole world.
\p
\v 36 “That¦357420 was the dream¦357415, and¦357416 \add now\add* we'll tell the king¦357420 its¦357416 meaning:
\v 37 You¦357425, oh king, are the king of kings¦357427 who has been given¦357435 the kingdom¦357431, the power¦357432, the strength, and the splendour by the God¦357429 of the heavens¦357430.
\v 38 Wherever people live, he's \add ≈placed you in charge of\add* them, \add and\add* he's \add even\add* put you over the animals¦357447 in the countryside¦357448 and the birds in the skies, \add so\add* you're the \add statue's\add* gold¦357463 head.
\v 39 \add ≈But¦357465 another less prominent kingdom will follow yours\add*, then another kingdom of bronze¦357479 to rule over all the earth¦357484 \add after¦357465 that\add*.
\v 40 Then¦357486 there'll be a fourth¦357487 kingdom¦357486 that's strong¦357490 as iron—because¦357494 iron crushes¦357503 and shatters¦357497 all things. Like an iron \add sledge-hammer\add* that smashes things into pieces, it will smash all those others into \add ≈broken\add* pieces.
\v 41 And as you saw the feet¦357513 and toes, \add ≈a mixture of iron and potter's¦357521 clay\add*, it will be a divided¦357526 kingdom¦357525—some of the iron's strength¦357530 will be in it, just as you saw iron mixed¦357542 with the soft clay.
\v 42 As the feet¦357547 were partly iron and partly clay, so that kingdom¦357557 will be partly strong¦357559 and partly \add ≈weak\add*.
\v 43 As you¦357566 saw¦357566 the iron mixed¦357568 with soft clay, so \add ≈various peoples will make alliances with each other\add*, but they won't \add ≈stick together\add* just as iron doesn't \add ≈integrate\add* with clay.
\v 44 In the days¦357593 of those kings¦357595, the God¦357598 of the heavens¦357599 will establish a kingdom that will never be destroyed¦357604 or \add ≈taken over by others\add*. It will crush all those kingdoms¦357615 and put an end to them, \add ≈but\add* it will stand forever¦357618.
\v 45 Just as you saw¦357625 that a stone¦357629 was \add ≈supernaturally\add* cut out of the mountain¦357627, and that it crushed¦357634 the iron, the bronze¦357636, the clay, the silver¦357638, and the gold¦357639, the \add ≈powerful\add* God¦357640 has revealed to the king¦357643 what will happen \add ≈in the future\add*. The dream¦357650 is true, and its interpretation¦357652 is trustworthy¦357651.”
\s1 Daniel is rewarded by the king
\rem /s1 Daniel and His Friends Promoted; The King Rewards Daniel; Nebuchadnezzar Rewards Daniel
\p
\v 46 Then King Nevukadnetstsar fell \add ≈to his knees with his face¦357661 to the ground to worship\add* Daniel, and he commanded that a \add burnt\add* offering and incense¦357665 be offered up to him.
\v 47 The king said to Daniel, “It's true that your God¦357678 is the god of gods¦357681 and the master of masters, and the one who reveals mysteries, because you've been able to reveal this mystery.”
\v 48 Then the king¦357693 gave Daniel high honours and gave him many great gifts¦357696, and he made him ruler¦357702 over the whole province¦357706 of Babylon and chief¦357708 supervisor over all of Babylon's¦357707 wise men¦357714.
\v 49 Daniel \add ≈asked¦357718 the king to appoint¦357722\add* Shadrak¦357728 \add (Hananyah)\add*, Meyshak \add (Misha'el)\add*, and Avednego \add (Azaryah)\add* over the administration of the Babylonian province¦357726, \add ≈but\add* Daniel remained at the king's court¦357733.
\c 3
\s1 The command to worship the statue
\rem /s1 Nebuchadnezzar Commands Everyone to Worship a Gold Statue; The fiery furnace; Nebuchadnezzar's Gold Statue; The Image of Gold and the Fiery Furnace; The Golden Image
\p
\v 1 King Nevukadnetstsar \add (Nebuchadnezzar¦357737)\add* had a gold¦357743 statue made that stood nearly thirty metres high and was almost three metres wide, and it¦357750 was erected on the Dura plain¦357751 in the Babylonian province¦357753.
\v 2 Then¦357756 King Nevukadnetstsar sent¦357758 for the \add ≈various levels of\add* governors¦357763, the counsellors¦357764, the treasurers¦357765, the judges¦357766, the magistrates¦357767, and all the provincial¦357770 officials, to all come¦357771 to the dedication¦357772 of the statue¦357773 that \add *he'd\add* erected.
\v 3 \add ≈So all those officials assembled in front of the statue that the king¦357796 had set up, ready\add* for the dedication¦357791.
\v 4 Then¦357805 the herald¦357805 loudly proclaimed¦357806, “You peoples¦357810, nations¦357811, and¦357812 languages¦357812 are commanded
\v 5 that any time¦357814 you hear¦357817 the sound¦357818 of the horn, flute¦357820, lyre, harps, pipes, and \add ≈other instruments\add*, you all must bow down and worship¦357830 the gold¦357832 statue¦357831 that King Nevukadnetstsar has erected.
\v 6 \add ≈Anyone who refuses\add* to bow down and¦357844 worship¦357844 \add >it\add* at that time, will be thrown¦357848 into a blazing¦357853 furnace¦357851.”
\v 7 \add ≈So when all those people who had gathered heard the sounds¦357867 made by the musical¦357876 instruments\add*, they all bowed down to worship the gold¦357885 statue¦357884.
\s1 Daniel's three friends get tattled on
\rem /s1 Daniel's Three Friends Are Accused of Disobedience
\p
\v 8 \add ≈But\add* some Chaldean¦357900 \add astrologers\add* \add ≈went to the king to make trouble for\add* the Jews.
\v 9 They reported to King Nevukadnetstsar, “Long live the king.
\v 10 Oh¦357916 king¦357916, you've made a decree¦357918 that every¦357920 man who hears the sound¦357926 of the \add ≈musical¦357937 instruments\add*, must bow down and worship¦357939 the gold¦357941 statue¦357940,
\v 11 \add ≈but\add* anyone who doesn't bow and¦357949 worship¦357949 will be thrown¦357950 into a fiery furnace¦357953.
\v 12 \add Now,\add* there are certain Jews who you've appointed¦357962 over the administration¦357966 of the province¦357967 of Babylon¦357968: Shadrak¦357969, Meyshak, and Avednego. These men, oh king¦357980, \add ≈don't take any notice of\add* you: they don't serve your gods¦357982, or worship the gold¦357987 statue¦357986 that you've set up.”
\p
\v 13 Then Nevukadnetstsar in a furious¦357997 rage¦357996 commanded that Shadrak¦358000, Meyshak, and Avednego be \add ≈arrested\add*. Then \add *they\add* were brought¦358007 to the king¦358009
\v 14 \add ≈who questioned\add* them, “Shadrak¦358016, Meyshak, and Avednego, is it true that you won't serve my gods¦358020 or worship the gold¦358025 statue¦358024 that I set up?
\v 15 Now if you're ready¦358034, as soon as you hear¦358039 the \add ≈musical intruments\add* of music, if you all bow down and worship¦358054 the statue¦358055 I \add ≈erected\add*, \add ≈everything will be okay\add*. But if you don't¦358060, you'll immediately be thrown¦358065 into a blazing¦358070 hot furnace¦358068. \add ≈Then what god¦358074 could rescue¦358077 you from my punishment\add*?”
\p
\v 16 “Oh Nevukadnetstsar,” \add *the three of them\add* answered the king¦358088, “we¦358093 don't¦358090 need to answer \add that last question\add*.
\v 17 \add ≈If that's what happens to us\add*, the God¦358102 that we¦358105 serve is able to rescue us from the blazing¦358113 fire¦358112 \add ≈and from your¦358116 punishment. He will save us,\add* oh king¦358117.
\v 18 \add ≈But¦358126 just so it's clear\add* oh king¦358126, even if he doesn't, we won't serve your gods¦358128 or worship that gold¦358137 statue¦358136.”
\s1 Shadrak, Meyshak, and Avednego thrown into the fire
\rem /s1 The Fiery Furnace; Daniel's Three Friends Are Sentenced to Death; The Blazing Furnace
\p
\v 19 \add ≈That made Nevukadnetstsar absolutely furious and it could be seen in his face\add*. He ordered that the furnace be made seven times hotter \add ≈than usual\add*
\v 20 and commanded \add ≈some of his top warriors\add* to tie up Shadrak, Meyshak, and Avednego and then to throw them into the blazing furnace.
\v 21 \add ≈So while still fully dressed even with their turbans still on,\add* they were tied up and thrown into the middle of the furnace where the fire was blazing.
\v 22 \add Unfortunately\add*, because of the king's fury
\v 23 ◙
\p
\v 24 ◙
\p …
\p
\v 25 ◙
\rem /s1 The Three Men Are Released and Promoted
\p
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\c 4
\s1 The second dream of King Nevukadnetstsar
\rem /s1 Nebuchadnezzar's Dream of a Tree; Nebuchadnezzar's Second Dream; Nebuchadnezzar's madness; Nebuchadnezzar's Dream about a Tree
\p
\v 1 ◙
\p …
\v 2 ◙
\q1
\v 3 ◙
\q2 …
\q1 …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\s1 The saving/explaining of Daniel of dream of King
\rem /s1 Daniel Explains the Dream; Daniel Interprets the Second Dream; Daniel Interprets the Dream
\p
\v 19 ◙
\p …
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\rem /s1 The Dream's Fulfillment; Nebuchadnezzar's Humiliation; The Dream Is Fulfilled
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\s1 The praising of Nevukadnetstsar of God
\rem /s1 Nebuchadnezzar Praises God
\p
\v 34 ◙
\q1 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\q1 …
\q2 …
\p
\v 36 ◙
\v 37 ◙
\c 5
\s1 The celebration of Bilsasar
\rem /s1 Belshazzar's Banquet; The writing on the wall; Belshazzar's Feast; The Writing on the Wall
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\rem /s1 The Writing on the Wall
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Daniel Explains the Writing; The Writing on the Wall Interpreted
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\c 6
\s1 The peg-ulug to Daniel there to me liyun
\rem /s1 Daniel in the Den of Lions; The Plot against Daniel; Daniel in the lion-pit; Daniel in the Lions' Den; Daniel in the Pit of Lions
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\rem /s1 Daniel in the Lions' Den
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p …
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\rem /s1 Daniel Saved from the Lions
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\q1 …
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\p
\v 28 ◙
\c 7
\s1 The dream of Daniel concerning the four creature
\rem /s1 Daniel's Vision of Four Beasts; Daniel's Vision of the Four Beasts; Visions of the Four Beasts; Daniel's visions; Daniel's Dream of Four Beasts
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 \x + \xo 7:3: \xt Rev 13:1; 17:8.\x*◙
\v 4 \x + \xo 7:4-6: \xt Rev 13:2.\x*◙
\p
\v 5 ◙
\p
\v 6 ◙
\p
\v 7 \x + \xo 7:7: \xt Rev 12:3; 13:1; 17:3.\x*◙
\p
\v 8 \x + \xo 7:8,11: \xt Rev 13:5.\x*◙
\s1 The revelation of God concerning the one not die
\rem /s1 Judgment before the Ancient One; The Vision of the One Who Has Been Living Forever
\q1
\v 9 \x + \xo 7:9: a \xt Rev 20:4; \xo b \xt Rev 1:14.\x*◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 10 \x + \xo 7:10: a \xt Rev 5:11; \xo b \xt Rev 20:12.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 \x + \xo 7:13: \xt Mat 24:30; 26:64; Mrk 13:26; 14:62; Luk 21:27; Rev 1:7,13; 14:14.\x*◙
\q1 …
\q1 …
\q2 …
\q1
\v 14 \x + \xo 7:14: \xt Rev 11:15.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\s1 The igpasabut of me dream
\rem /s1 Daniel's Visions Interpreted; The Interpretation of the Dream; The Visions Are Explained; The Vision Is Explained
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 \x + \xo 7:18: \xt Rev 22:5.\x*◙
\p
\v 19 ◙
\v 20 ◙
\v 21 \x + \xo 7:21: \xt Rev 13:7.\x*◙
\v 22 \x + \xo 7:22: \xt Rev 20:4.\x*◙
\p
\v 23 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 24 \x + \xo 7:24: \xt Rev 17:12.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 25 \x + \xo 7:25: \xt Rev 12:14; 13:5-6.\x*◙
\q2 …
\q2 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 \x + \xo 7:27: a \xt Rev 20:4; \xo b \xt Rev 22:5.\x*◙
\q2 …
\q1 …
\q2 …
\p
\v 28 ◙
\c 8
\s1 The sheep and goat revelation to Daniel
\rem /s1 Daniel's Vision of a Ram and Goat; Daniel's Vision of a Ram and a Goat; Vision of a Ram and a Goat
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 \x + \xo 8:10: \xt Rev 12:4.\x*◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\s1 The explaining of Gabril of dream of Daniel
\rem /s1 Gabriel Interprets the Vision; Gabriel Explains the Vision; The Interpretation of the Vision; The Angel Gabriel Explains the Vision
\p
\v 15 ◙
\v 16 \x + \xo 8:16: \xt Luk 1:19,26.\x*◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\c 9
\s1 The praying for Daniel for of his people
\rem /s1 Daniel Prays for His People; Daniel's Prayer; Daniel's Prayer for the People; Daniel's Prayer for His People; Interpreting Daniel's prophecy
\p
\v 1 ◙
\v 2 \x + \xo 9:2: \xt Jer 25:11; 29:10.\x*◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The telling of Gabril of revelation of God
\rem /s1 The Seventy “Sevens”; Gabriel Explains the Prophecy; Gabriel's Message about the Exile; The Seventy Weeks
\p
\v 20 ◙
\v 21 \x + \xo 9:21: \xt Luk 1:19,26.\x*◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 9:27: \xt Dan 11:31; 12:11; Mat 24:15; Mrk 13:14.\x*◙
\c 10
\s1 The makaaldek-haldek revelation of God to Daniel
\rem /s1 The angel's revelation; Conflict of Nations and Heavenly Powers; Daniel's Vision of a Man; Daniel's Vision by the Tigris River; Daniel's Vision of a Messenger
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 10:5-6: \xt Rev 1:13-15; 2:18; 19:12.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 10:13,21: \xt Rev 12:7.\x*◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\c 11
\nb
\v 1 ◙
\s1 The kings of Egypt and Sirya
\rem /s1 The Kings of the South and the North; Kings of the South and North
\p
\v 2 ◙
\rem /s1 The Kingdoms of Egypt and Syria
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\s1 The bad King of Sirya
\rem /s1 The Evil King of Syria
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 \x + \xo 11:31: \xt Dan 9:27; 12:11; Mat 24:15; Mrk 13:14.\x*◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\rem /s1 The King Who Exalts Himself
\p
\v 36 \x + \xo 11:36: a \xt 2Th 2:3-4; \xo b \xt Rev 13:5-6.\x*◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\rem /s1 The Time of the End
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\c 12
\s1 The ending of time
\rem /s1 The Resurrection of the Dead; The End Times; The Time of the End; The end of history
\p
\v 1 \x + \xo 12:1: a \xt Rev 12:7; \xo b \xt Mat 24:21; Mrk 13:19; Rev 7:14; 12:7.\x*◙
\v 2 \x + \xo 12:2: \xt Isa 26:19; Mat 25:46; Yhn 5:29.\x*◙
\v 3 ◙
\p
\v 4 \x + \xo 12:4: \xt Rev 22:10.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 12:7: a \xt Rev 10:5; \xo b \xt Rev 12:14.\x*◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 \x + \xo 12:10: \xt Rev 22:11.\x*◙
\p
\v 11 \x + \xo 12:11: \xt Dan 9:27; 11:31; Mat 24:15; Mrk 13:14.\x*◙
\v 12 ◙
\p
\v 13 ◙
