\id 2TH - Open English Translation—Readers' Version (OET-RV) v0.1.52
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TH2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt2 Paul's second letter to the believers in
\mt1 Thessalonica
\is1 Introduction
\ip This letter, was written by Paul and sent to the group of believers there in Thessalonica (Acts 17:1-10). Paul had been forced to leave Thessalonica because there were Jews there who got upset about his preaching to non-Jews. So he went on to Corinth and from there he wrote both of his letters to the believers in Thessalonica.
\ip At that time, the believers in Thessalonica were confused because there was teaching that troubled them, because they were told that the master Yeshua, the messiah, had already returned. Because they were confused, Paul blocked that teaching by explaining to them that wars and destruction would come before the messiah returns. The one who brings that destruction is the enemy of the messiah, a miracle-working teacher named the ‘lawless man’.
\ip Paul taught the readers of this letter that it's necessary to stay alert about everyone teaching them, despite difficulties and sufferings. They need to continue to work for their living and to do good just as Paul himself had done.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Paul thanks and prays for the Thessalonians \ior 1:3-12\ior*
\io1 Teaching concerning the return of the messiah \ior 2:1-17\ior*
\io1 Encouragement about prayer and not being lazy \ior 3:1-15\ior*
\io1 Conclusion \ior 3:16-18\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings from Paul; Salutation
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*\add This letter is from\add* Paul, Silas, and Timothy¦135947.
\p \add It's written\add* to the assembly¦135949 of \add believers\add* in \nd God¦135952\nd* our¦135955 father¦135954 and the \nd master¦135957 Yeshua Messiah¦135959\nd* \add there\add* in Thessalonica¦135950.
\p
\v 2 \add May\add* \nd God¦135965\nd* our¦135967 father¦135966 and the \nd master¦135969 Yeshua Messiah¦135971\nd* give grace¦135960 and peace¦135963 to all of you¦135961.
\s1 Paul's thanking and praying
\rem /s1 Thanksgiving and Prayer; Encouragement during Persecution; The Judgment at Christ's Coming
\p
\v 3 We should be always¦135976 thanking¦135972 \nd God¦135975\nd* for you brothers¦135979 and sisters¦135979, and it's right that we do, because¦135983 your¦135987 faith¦135986 is growing¦135984 and you all \add display\add* plenty¦135989 of love¦135991 towards each other.
\v 4 That's why we boast¦136004 about you all in God's assemblies¦136008, because¦136011 of your¦136014 endurance¦136013 and faith¦136016 \add despite\add* the persecutions¦136020 \add you encounter\add* and the tribulations¦136024 that you put up with.
\s1 The Judgement after Yeshua's return
\rem /s1 The Judgment at Christ's Coming
\p
\v 5 This shows God's righteous¦136030 judgement¦136031 in that¦136043 you're considered¦136036 worthy¦136036 \add to enter\add* God's kingdom¦136039 because¦136042 of what you've \add had to\add* suffer¦136045.
\v 6 \nd God¦136050\nd* is righteous¦136047, and he's \add the one who\add* will repay¦136051 those who oppress¦136053 you and make life difficult for you all,
\v 7 then all of you¦136057 who've been oppressed¦136059 will be able to relax¦136060 when the \nd master¦136068 Yeshua¦136069\nd* comes back from heaven¦136071 with his¦136075 powerful¦136074 army.
\v 8 With a fiery flame¦136078 he'll judge those who don't¦136084 know \nd God¦136086\nd* and¦136087 those who haven't accepted the good¦136092 message¦136092 of our¦136095 \nd master¦136094 Yeshua Messiah¦136097\nd*.
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*They'll be sentenced to eternal¦136104 destruction¦136103—banished from \nd Yahweh's\nd* presence¦136106 and¦136109 from the display of his¦136115 strength¦136114
\v 10 when he's honoured by his¦136122 righteous followers and admired by those who believe in him just as you believed our¦136134 testimony¦136133 to all of you.
\p
\v 11 We're also praying¦136144 all the time for you all that¦136142 you'll be considered¦136150 worthy¦136150 of our¦136155 god's calling¦136152 and will live out your good¦136160 intentions and demonstrate your faith¦136164 with power¦136166,
\v 12 so that the reputation of our master Yeshua will be honoured in you all, and you in him, thanks to the grace¦136185 of our \nd God¦136187\nd* and of the master Yeshua \nd Messiah¦136192\nd*.
\c 2
\s1 The false man-God
\rem /s1 The Man of Lawlessness; Events prior to the Lord's Second Coming; Christ's return; The Wicked One
\p
\v 1 \x + \xo 2:1: \xt 1Th 4:15-17.\x*Now concerning¦136197 the \add return\add* of our \nd master¦136201 Yeshua Messiah¦136204\nd* and our being gathered¦136207 together¦136207 with him¦136209, we¦136193 are asking¦136193 you¦136195 all, brothers¦136196 and sisters¦136196,
\v 2 to not be alarmed¦136221 or have your thinking jolted \add back-and-forth\add* by any ‘spirit¦136225’ or message¦136228 or letter¦136231 that seems to come from us that tries to say that the \nd master¦136241\nd* \add has already returned\add*.
\v 3 Don't let anyone¦136248 deceive¦136246 you¦136245 in any way, because¦136250 before that happens \add many people will turn away from the good message\add*, and¦136257 the lawless¦136262 man¦136260 will be revealed¦136258—the \add conveyor\add* of destruction¦136267
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*who opposes¦136269 every¦136274 god or object¦136278 of worship¦136278 and puts himself above them all—seating himself in God's temple¦136283 and \add (supposedly)\add* demonstrating¦136289 that he is God.
\p
\v 5 Don't you remember¦136295 how I told you \add people\add* this when I was still¦136298 with you?
\v 6 Now you know what's restraining¦136308 \add him\add* so that he'll be revealed¦136312 at the \add proper\add* time¦136318,
\v 7 because¦136320 the mystery¦136321 of lawlessness¦136326 is already¦136322 at work, except that it's being restrained¦136329 until¦136331 he's taken out of the middle,
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*and then¦136335 the lawless¦136339 \add man\add* will be revealed¦136337. The \nd master¦136342 Yeshua\nd* will kill him with his breath¦136348 and neutralise him with the appearance¦136355 of his coming¦136357.
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*\add The lawless man\add* was coming¦136362 and working¦136364 \add under\add* Satan¦136366 with \add his\add* power¦136369 and signs¦136371 and false¦136374 miracles
\v 10 and¦136375 with every¦136377 unrighteous¦136380 seduction¦136378. These deceive those who are perishing¦136383, because¦136384 they¦136391 never had the love¦136387 for the truth¦136389 that¦136385 could have saved¦136394 them.
\v 11 That's why \nd God¦136403\nd* is sending¦136400 deceptive¦136405 practices to them, so that they can \add continue to\add* believe¦136408 in the falsehood¦136411,
\v 12 so that all of those who didn't¦136417 believe¦136418 in the truth¦136420, but¦136421 took pleasure¦136422 in \add wicked actions\add*, will be judged¦136413 \add and sentenced\add*.
\s1 Keep hold of the truth
\rem /s1 Stand Firm; Believers Should Stand Firm; You Are Chosen for Salvation
\p
\v 13 But brothers¦136435 and sisters¦136435, we \add here\add* should always¦136432 be thanking¦136429 God for you who were loved¦136436 by \nd Yahweh¦136439\nd*. From the beginning¦136448 God chose¦136441 you for salvation¦136450 in the holiness¦136452 of the \nd spirit¦136453\nd* and faith¦136455 \add in\add* the truth¦136456
\v 14 which¦136458 he called¦136460 you to. That was through¦136463 the good¦136465 message¦136465 that we \add brought\add* so that you might obtain the \add power\add* that \add comes from\add* our¦136467 \nd master¦136472 Yeshua Messiah¦136475\nd*.
\v 15 So¦136477 as a result, brothers¦136478 and sisters¦136478, stand¦136479 firm and keep hold of the practices that we taught¦136485 you¦136485—whether¦136486 it was spoken or written in our letters¦136491.
\p
\v 16 May our \nd master¦136496 Messiah¦136500 Yeshua\nd* and \nd God¦136504\nd* our father¦136507 who loved¦136510 us and gives us eternal¦136515 comfort¦136514, and by his grace¦136520 gives good¦136518 hope,
\v 17 comfort¦136521 your¦136522 \add minds\add* and strengthen¦136527 you all in everything you do and every good¦136536 message¦136534 \add you share\add*.
\c 3
\s1 Pray for us as well
\rem /s1 Christian conduct; Paul's Request for Prayer
\p
\v 1 The other thing, brothers¦136540 and sisters¦136540, is to keep praying¦136539 for us, so that the \nd master's¦136547\nd* message¦136545 will keep spreading¦136548 and being¦136550 honoured, just like it was among you¦136554,
\v 2 and so that we¦136557 might escape from the schemes of perverse¦136560 and evil¦136562 people¦136563, because¦136565 not everyone¦136563 believes \add this message\add*.
\v 3 But the \nd master¦136574\nd* is faithful¦136569 and will strengthen¦136578 you all and will keep you from the evil¦136584 one.
\v 4 We are confident that with \nd Yahweh's\nd* \add help\add*, you are following all of our instructions and¦136586 will continue to do so.
\p
\v 5 May the \nd master¦136603\nd* direct¦136604 your¦136605 thoughts towards God's love¦136610 and¦136613 Messiah's endurance¦136616.
\s1 The warning against laziness
\rem /s1 Warning against Idleness; The Obligation to Work; An Exhortation to Proper Living
\p
\v 6 \nd Brothers¦136628\nd* and sisters, we're instructing you to avoid¦136630 those who are only lazily¦136635 living out their faith, and not following the practices that¦136642 they were taught by us.
\v 7 You yourselves¦136650 know that it's appropriate¦136654 to be imitating¦136655 us, because¦136657 we didn't¦136658 loaf when we were among¦136660 you all,
\v 8 nor did we eat food from anyone that we didn't¦136681 deserve, but we worked even when it was hard—day¦136676 and night¦136673, so that we wouldn't be a burden¦136682 on anybody,
\v 9 not that we didn't¦136687 have the right¦136689, but in order to make ourselves¦136692 a \add good\add* example¦136693 that you¦136695 could emulate.
\v 10 Even when we were \add there\add* with you, \add brothers and sisters,\add* we instructed you that anyone¦136711 who's not willing¦136713 to work doesn't \add deserve\add* to eat.
\p
\v 11 \add Yes,\add* we've heard that there are some who associate with you¦136722, \add brothers and sisters,\add* who are lazy—not doing any work, but¦136726 \add just\add* meddling¦136727,
\v 12 so we're instructing those people, and urging them by \add the authority of\add* the \nd master¦136737 Yeshua¦136740 Messiah¦136742\nd*, to \add just\add* quietly¦136746 get down to work, and then¦136729 they'll have food to eat.
\v 13 But \add the rest of\add* you¦136752, brothers¦136754 and¦136754 sisters¦136754, don't¦136755 get discouraged from doing¦136758 good¦136758.
\p
\v 14 And if there's anyone¦136761 \add there\add* who won't¦136762 submit¦136763 to the contents of this letter¦136770, then¦136760 take note of that person and¦136760 don't¦136762 associate¦136775 with them, in order¦136778 that they might be persuaded.
\v 15 Don't consider¦136784 them as an enemy¦136783, but¦136785 reprimand them like you would \add reprimand\add* a brother¦136788 or sister.
\s1 Farewell
\rem /s1 Special Greetings; Final Words; Paul's Final Greetings; Final Greetings and Benediction
\p
\v 16 May the master of peace himself¦136789 give all of you peace through¦136799 everyone and¦136790 in every way. \add May\add* the master be with all of you.
\p
\v 17 \sig This farewell is in my own handwriting—I'm Paul¦136815, and I do this with every¦136820 letter¦136821 I write.\sig*
\p
\v 18 \sig \+add May\+add* the grace¦136825 from our¦136828 \+nd master¦136827 Yeshua Messiah¦136830\+nd* be with all of you¦136833.\sig*
