\id JUD - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JDE
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h Judas
\toc1 Judas
\toc2 Judas
\toc3 Jud.
\mt1 Judas
\is1 Introduction
\is2 Author
\ip This letter was written by Judas the younger brother of Jacob. (Note that he wasn't the Judas who handed Yeshua over to the Jewish religious leaders. Note also that Judas is mistakenly called Jude in most English Bibles, and Jacob is quite wrongly called James in most English Bibles.)
\is2 This letter
\ip We don't know which group of believers that this letter was sent to. Here in this letter, Judas warns the believers about teachers of false doctrines who teach that it's okay for believers to continue sinning since they'll just be forgiven due to God's mercy. That's the reason Judas wrote this, to warn the believers so that they won't fall for false beliefs, but instead will continue to follow the true teaching that came from God. He also encourages the readers that it's necessary to strive to continue in their faith in God along with turning away from evil actions.
\iot Main components of Judas' letter
\io1 Introduction \ior 1-2\ior*
\io1 The work and judgement of false teachers \ior 3-16\ior*
\io1 Warnings and teaching \ior 17-23\ior*
\io1 The need to honour God \ior 24-25\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \x + \xo 1: \xt Mat 13:55; Mrk 6:3.\x*\add This letter is from\add* Judas, a slave¦155756 of Yeshua the messiah, and brother¦155757 of Jacob¦155759. It's written to all those who have been called¦155770 and loved¦155764 by God¦155762 the father¦155763 and who have kept¦155769 \add believing\add* in Yeshua the messiah.
\p
\v 2 \add I pray\add* that you¦155772 all will experience \add God's\add* mercy¦155771 and peace¦155774, and a bountiful supply of love¦155776.
\s1 The judgement of false-teachers and god-rejecters
\p
\v 3 Friends, I was so enthusiastic to write to you concerning¦155786 our¦155789 salvation¦155790 that we have in common¦155788, but I needed to write to you all, encouraging you to stand strong for the teaching that was entrusted to the believers at a certain point in time.
\v 4 Because¦155810 some people¦155812 have quietly come into \add our groups\add* who think they can take advantage of God's grace¦155828 to bring in immoral lifestyles and disowning¦155845 the only master, and our master who is Yeshua¦155842 the messiah¦155843. But they are destined for judgement.
\p
\v 5 \x + \xo 5: a \xt Exo 12:51; \xo b \xt Num 14:29-30.\x*Now I want to remind¦155847 you that although you all know how Yeshua¦155863 rescued our people¦155866 out of Egypt¦155869, yet \add at the same time\add* he destroyed¦155876 the ones who didn't believe¦155875.
\v 6 Even the angels¦155877 who broke their own rules and left their own domain have been held in eternal¦155896 chains in the darkness¦155898 until the time of judgement in the great¦155893 day¦155894.
\v 7 \x + \xo 7: \xt Gen 19:1-24.\x*Similarly Sodom¦155901 and Gomorrah¦155903 and the towns around¦155906 them stay in our minds as an example¦155924 of the judgement of eternal¦155926 fire¦155925 due to similar¦155910 sexual perversions.
\p
\v 8 in the same way these¦155938 dreamers¦155939 defile¦155942 their own bodies while rejecting¦155946 the master¦155943 and dishonouring those who should be honoured.
\v 9 \x + \xo 9: a \xt Dan 10:13,21; 12:1; Rev 12:7; \xo b \xt Deu 34:6; \xo c \xt Zech 3:2.\x*Even Michael, \add one of\add* the top angels, when he was arguing with the devil¦155961 about¦155964 Moses' body¦155967, he didn't belittle him, but left it to the master¦155980 to punish him.
\v 10 But these people mock what they don't¦155985 even grasp, but they'll be destroyed by what their animal¦155994 instincts do understand¦155995.
\v 11 \x + \xo 11: a \xt Gen 4:3-8; 1Jn 3:12; \xo b \xt Num 22–24; 31:16; 2Pe 2:15-16; \xo c \xt Num 16:1-35.\x*Oh dear! Because¦156002 they've followed the actions of Cain and have embraced the deception¦156010 of Balaam for monetary gain, so too they'll perish¦156021 like Korah's destruction.
\v 12 These¦156022 are the people who ruin your¦156036 love¦156034 feasts¦156034 when they eat without shame and only look after themselves¦156044. They're like clouds¦156046 that are blown away by the wind without bringing the needed rain or trees¦156055 that don't produce any fruit then are doubly useless by falling over;
\v 13 like wild waves¦156063 in the ocean that foam in their own shame¦156071 or like \add unreliable \add* wandering¦156073 stars¦156072 that are already doomed to the darkest darkness in the next age.
\p
\v 14 \x + \xo 14: \xt Gen 5:18,21-24.\x*Enoch (the seventh¦156090 generation from Adam¦156092) prophesied¦156086 \add way back then\add* about these¦156089 people, “Look, the master¦156098, surrounded by tens of thousands¦156103 of his¦156107 holy \add angels\add*, came¦156096
\v 15 to sentence everybody and to punish everyone who rejected God for everything they did that demonstrated this rejection and everything they said against him¦156139.”
\v 16 This includes their grumbling¦156144 and complaining¦156145, the fulfilling of their own lustful desires, the arrogant¦156159 way that they spoke, and their flattering of others in order to gain from them.
\s1 Keep your faith and keep ministering to others
\p
\v 17 But you¦156164, friends, always be thinking about how the missionaries of our¦156179 master¦156178 Yeshua¦156180 the messiah¦156181
\v 18 \x + \xo 18: \xt 2Pe 3:3.\x*told you¦156184 that mockers¦156195 near the end of time¦156191 would come out following¦156202 their own god-rejecting lusts¦156200.
\v 19 These¦156205 people will cause division as they just demonstrate sensuality since they don't¦156212 know \add God's\add* spirit¦156211.
\v 20 But you, friends, work to increase your¦156225 faith¦156226 in God, praying¦156233 as the pure¦156232 spirit¦156231 helps you.
\v 21 Keep receiving God's love¦156238 as you look forward to living forever thanks to the mercy¦156244 of our¦156249 master¦156246, Yeshua¦156250 the messiah¦156251.
\p
\v 22 Show grace to those \add still\add* doubting¦156265
\v 23 whereas others¦156267 need to be ‘snatched¦156274 out of the fire¦156273’ in order to be saved. To some, show mercy¦156277 but very carefully, hating¦156281 even their clothes¦156289 which reflect their crude lifestyles.
\s1 Honouring God
\p
\v 24-25 Our master, Yeshua the messiah, is the infallible¦156298 one who is quite capable of looking after all of us so that we can stand¦156303 blameless¦156311 in front¦156304 of him and praise him in his full honour and greatness. Let us honour and praise our only God and savior, acknowledging his greatness and power and authority through Yeshua from before the creation, right through these current times, and in the age to come. May it be so.
