\id PSA - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 PSA
\h Psalms
\toc1 Psalms
\toc2 Psalms
\toc3 Psa.
\mt1 Psalms
\is1 Introduction
\ip The \bk Psalm\bk*, sabeka seini immanlimud me ulahingen, me duma pad man‑e me ulahingen, me balak, and me praying. Inggamit sika te keet-etawan te Israel te pegsimba ran. Nataman, intimul ran e seini diye te me Kasulatan dan.
\ip Masulug klasi te seini epad te egmalintutuu te God: due me ulahingen te pegsaye and pegsimba te God, due me praying te egpabulig, and te kaluwasan, pegbuyu te pasaylu, ulahingen te egpasalamat te pegpanalangin te God, and me peghangyu egdusaan ka me kuntere dan. The seini me praying neelin para te senge-person and para te intiru inged; ka duma, migpakita te peg-ealig te person, ka duma, migpanengneng te me keilangan and peggeyinawa te langun keet-etawan te God.
\ip Inggamit of Jesus ka me ulahingen, inlagkes isulat te me talagsulat te Iyam Panugtulen, and intumpisan e seini baseen te pegsimba te Simbaan te Migmalintutuu puun te pegbunsud.
\iot Main components of this “book”
\ip The sabeka gatus and lalimma pulu (150) me ulahingen, imbaad te lalimma baad and ke baseen naa:
\io1 Psa. (1–41)
\io1 Psalm (42–72)
\io1 Psalm (73–89)
\io1 Psalm (90–106)
\io1 Psalm (107–150)
\im Te seini baseen, due sabeka gatus and lalimma pulu (150) me ulahingen and me praying inggamit te me Hebrews te pegsimba ran. Eggamiten dan sika te pegsimba ran diye te kasuluhan, and diye te eglunsud-lunsud de pegsimba. The duma kayi, inggamit dan te timpu pad of Hari Dabid, kema ke sikandin iya ka talagsulat kayi. Ne ka duma, and buwad nasulat napenge e ka peghari of Dabid. Ne ka sika me ulahingen and praying, impurtanti pad kuntee eggamiten te pegsimba te me Hebrews me migmalintutuu. The Psalm, migpataha ke nekey ka eggeramen te person, iling te: kaaldek egpangkus te kahale, kabelu egpangkus te pegsalig and pegkalange egpangkus te peg-iman-iman.
\cl Psalm
\ie
\c 1
\ms1 An-anayan Baad
\mr (Psalm 1–41)
\s1 The malehet pegkahale
\p
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 \x + \xo 1:3: \xt Jer 17:8.\x*
\q2 ...
\q2 ...
\q1 ...
\b
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\c 2
\s1 The Hari in-alam te God
\q1
\v 1 \x + \xo 2:1-2: \xt Acts 4:25-26.\x*
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 2:7: \xt Acts 13:33; Heb 1:5; 5:5.\x*
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 \x + \xo 2:9: \xt Rev 2:26-27; 12:5; 19:15.\x*
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\v 12 ◘
\q2 ...
\q2 ...
\q1 ...
\c 3
\s1 The praying te timpu te keyirapan
\d The ulahingen of Dabid te migpallahuy sikandin te anak din si Absalum.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\c 4
\s1 The praying te timpu te marusilem
\d The ulahingen of Dabid te pangulu te mangngulahing egbalesen te intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1 ...
\b
\q1
\v 2 ◘
\q1 ...
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 \x + \xo 4:4: \xt Eph 4:26.\x*
\q2 ...
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\v 8 ◘
\q2 ...
\c 5
\s1 The pegpangananey praying
\d The ulahingen of Dabid para te pangulu te mangngulahing egbalesen te pulendag.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q2 ...
\b
\q1
\v 9 \x + \xo 5:9: \xt Rom 3:13.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 6
\s1 The praying te timpu te kahubut
\d The ulahingen of Dabid te pangulu te mangngulahing egbalesen te instrumintu walu se tagpes.
\q1
\v 1 \x + \xo 6:1: \xt Psa 38:1.\x*
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\b
\q1
\v 8 \x + \xo 6:8: \xt Mat 7:23; Luk 13:27.\x*
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\c 7
\s1 The praying para te matareng peggukum
\d The ulahingen of Dabid concerning ki Kus sakup te descendants of Benjamin. In-ulahing din seini para te God.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q2
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 \x + \xo 7:9: \xt Rev 2:23.\x*
\q2 ...
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\b
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\b
\q1
\v 17 ◘
\q2 ...
\c 8
\s1 The kabantug te God and ka bansa te person
\d The ulahingen of Dabid para te pangulu te mangngulahing egbalesen te intagpesan instrumintu.\f + \fr 8:0 \ft Te Hebrews: Gitit instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 \x + \xo 8:2: \xt Mat 21:16.\x*
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 \x + \xo 8:4: \xt Job 7:17-18; Psa 144:3; Heb 2:6-8.\x*
\q1 ...
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 \x + \xo 8:6: \xt 1Cor 15:27; Eph 1:22; Heb 2:8.\x*
\q2 ...
\q2
\v 7 ◘
\q2 ...
\q2
\v 8 ◘
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\c 9
\s1 The pegpasalamat diye te God te peggukum din matareng
\d The ulahingen of Dabid para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “The Pegpatey te lukes Anak.”
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\b
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q2 ...
\b
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2
\v 14 ◘
\q2 ...
\q2 ...
\b
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\b
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\b
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\c 10
\s1 The pegpangananey te God
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\b
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 10:7: \xt Rom 3:14.\x*
\q2 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 15 ◘
\q1 ...
\b
\q1
\v 16 ◘
\q1 ...
\b
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2
\v 18 ◘
\q2 ...
\c 11
\s1 The pegsalig te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q2
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\c 12
\s1 The pegpangananey te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.\f + \fr 12:0 \ft Diye te Hebrews, duen pad sumpul kayi “Siminit” iyan buwa igpasabut ka instrumintu walu se tagpes.\f*
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\v 4 ◘
\q1 ...
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1 ...
\b
\q1
\v 6 ◘
\q1 ...
\b
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\c 13
\s1 The pegpangananey te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1 ...
\b
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\c 14
\s1 The mareet hinimuwan te keet-etawan
\r (Psa. 53)
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 \x + \xo 14:1-3: \xt Rom 3:10-12.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q2 ...
\c 15
\s1 The igkeupii te Magbebaye te egsimba kandin
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\c 16
\s1 The pegpangananey te God
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 \x + \xo 16:10: \xt Acts 13:35.\x*
\q2 ...
\q1
\v 11 \x + \xo 16:8-11: \xt Acts 2:25-28.\x*
\q1 ...
\q2 ...
\c 17
\s1 The pegpangananey te eleg peggukum
\d The praying of Dabid.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\c 18
\s1 The ulahingen of Dabid te pegpanalu rin
\r (2 Sam. 22:1-51)
\d The ulahingen of Dabid suluhuanen te Magbebaye God para te pangulu te mangngulahing. In-ulahing din seini te timpu inluwas sikandin te Magbebaye puun ki Saul, and te langun kuntere din.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 30 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1
\v 33 \x + \xo 18:33: \xt Heb 3:19.\x*
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q1 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 ◘
\q2 ...
\q1
\v 40 ◘
\q2 ...
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q1 ...
\q1
\v 43 ◘
\q2 ...
\q1 ...
\q1
\v 44 ◘
\q2 ...
\q1
\v 45 ◘
\q2 ...
\q1
\v 46 ◘
\q1 ...
\q1 ...
\q1
\v 47 ◘
\q2 ...
\q1
\v 48 ◘
\q1 ...
\q2 ...
\q1
\v 49 \x + \xo 18:49: \xt Rom 15:9.\x*
\q2 ...
\q1
\v 50 ◘
\q1 ...
\q2 ...
\c 19
\s1 The katelesan te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 \x + \xo 19:4: \xt Rom 10:18.\x*
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\b
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\c 20
\s1 The pegpangananey eyew egpanalu
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\c 21
\s1 The pegdayan tenged te kapanaluwan
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\c 22
\s1 The pegkuleyi te pegkalasey and ka ulahingen te pegsaye
\d The ulahingen of Dabid para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “The Usa te Egkaliwaswas.”
\q1
\v 1 \x + \xo 22:1: \xt Mat 27:46; Mrk 15:34.\x*
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 \x + \xo 22:7: \xt Mat 27:39; Mrk 15:29; Luk 23:35.\x*
\q2 ...
\q2
\v 8 \x + \xo 22:8: \xt Mat 27:43.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 \x + \xo 22:18: \xt Mat 27:35; Mrk 15:24; Luk 23:34; Jn 19:24.\x*
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\b
\q1
\v 22 \x + \xo 22:22: \xt Heb 2:12.\x*
\q2 ...
\q1
\v 23 ◘
\q1 ...
\q2 ...
\b
\q1
\v 24 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q1 ...
\q1 ...
\b
\q1
\v 27 ◘
\q2 ...
\q1 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q1 ...
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\c 23
\s1 The God ka talagtameng kanta
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\c 24
\s1 The God ka Maresen Hari
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1 ...
\c 25
\s1 The praying eyew egpepanulu
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\c 26
\s1 The praying te person matareng
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 27
\s1 The praying te pegdayan
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1 ...
\c 28
\s1 Peg-ampu te pegpangananey
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q2 ...
\c 29
\s1 Egsimbeen ka maresen God
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\c 30
\s1 The praying te pegpasalamat
\d The ulahingen of Dabid para te peghalad te temple.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\c 31
\s1 The praying te pegsalig te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q2 ...
\q1
\v 23 ◘
\q1 ...
\q2 ...
\q1
\v 24 ◘
\q1 ...
\c 32
\s1 The pegpangguhud te sale and pegpasaylu
\d The ulahingen\f + \fr 32:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\c 33
\s1 The ulahingen te pegdayan
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\c 34
\s1 The pegsaye te keupiya te God
\d The ulahingen of Dabid te migpabubuneg sikandin diye te tangkaan of Abimilik, eyew egdeldelen sikandin of Abimilik, and egpakaawe e sikandin.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q1 ...
\c 35
\s1 The pegpabulig te God
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q1
\v 23 ◘
\q1 ...
\q1
\v 24 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 28 ◘
\q2 ...
\c 36
\s1 The kareet te person and geyinawa te God
\d The ulahingen of Dabid suluhuanen te Magbebaye para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q2
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 37
\s1 The egtamanan te matareng and te mareet se hinimuwan
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 ◘
\q1 ...
\q1
\v 37 ◘
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 ◘
\q1 ...
\q1
\v 40 ◘
\q1 ...
\c 38
\s1 The pegpangananey te person nabaybayaran
\d The ulahingen of Dabid eyew egsumsumanen sikandin te God.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\c 39
\s1 The pegpangguhud te sale te person nabaybayaran
\d The ulahingen of Dabid para ki Hidutun, ka pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 13 ◘
\q2 ...
\c 40
\s1 The ulahingen te pegdayan te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q1 ...
\c 41
\s1 The pegpangananey te person egderalu
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\c 42
\ms1 Igkarangeb Baad
\mr (Psalm 42–72)
\s1 The peg-iman-iman egpakarani te God
\d The ulahingen\f + \fr 42:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* te descendants of Kura para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q2 ...
\c 43
\s1 The pegpangananey te timpu te samuk
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\c 44
\s1 The praying eyew egpangabangan
\d The ulahingen\f + \fr 44:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* te descendants of Kura para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q2
\v 21 ◘
\q1 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q1
\v 23 ◘
\q1 ...
\q1
\v 24 ◘
\q1 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q1 ...
\c 45
\s1 The ulahingen para te kasal te Hari
\d The ulahingen\f + \fr 45:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* te descendants of Kura para te pangulu te mangngulahing. Ulahingen te peggeyinawa eg-ulahingen iling te peg-ulahing te “Me Liryu.”
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q2 ...
\c 46
\s1 Duma ta ka God
\d The ulahingen te descendants of Kura para te pangulu te mangngulahing. Eg-ulahingen seini te supranu\f + \fr 46:0 \ft Te Hebrews: iling te alamut.\f* me laheng.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q2
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q1 ...
\c 47
\s1 The God ka Hari te intiru world
\d The ulahingen\f + \fr 47:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* te descendants of Kura para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\c 48
\s1 Jerusalem, ka siyudad te God
\d The ulahingen te descendants of Kura.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2 ...
\q1
\v 12 ◘
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q2
\v 14 ◘
\q1 ...
\q2 ...
\c 49
\s1 Ware karuan te pegsalig te karatuan
\d The ulahingen te descendants of Kura para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q2
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q2
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\c 50
\s1 The malehet pegsimba
\d The ulahingen of Asap.
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q2 ...
\q1
\v 23 ◘
\q2 ...
\c 51
\s1 The praying te pegbuyu te pasaylu
\d The ulahingen of Dabid para te pangulu te mangngulahing. Insulat din seini te miggendiyaan sikandin of Natan prupita te nalibuhan din e si Batsiba.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q1 ...
\c 52
\s1 The keyid‑u and peggukum te God
\d The ulahingen\f + \fr 52:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Insulat din seini te migkahiyan of Deig Idumihanen si Saul, “Miggendiyad si Dabid ki Ahimilik.”
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q2
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\c 53
\s1 The mareet hinimuwan te keet-etawan
\d The ulahingen\f + \fr 53:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “Mahalat.”\f + \fr 53:0 \ft The Mahalat sabeka instrumintu and ke laheng naa.\f*
\q1
\v 1 \x + \xo 53:1-3: \xt Rom 3:10-12.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q2 ...
\q2 ...
\c 54
\s1 The God ka talagpangabang
\d The ulahingen\f + \fr 54:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Insulat din seini te miggendiye ka me matig-Sip ki Saul and migkahi, “Nakataha key ke hendei miggeles si Dabid.” Seini ulahingen, egbalesen te intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\c 55
\s1 The praying te person in-akalan te alukuy
\d The ulahingen\f + \fr 55:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing egbalesen te intagpesan te me instrumintu.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q1 ...
\q1
\v 23 ◘
\q2 ...
\q1 ...
\q2 ...
\c 56
\s1 The praying due pegsalig te God
\d The ulahingen\f + \fr 56:0 \ft Te Hebrews: “miktam”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Insulat din seini te inderakep sikandin te me matig-Pilistiya diye te Gat. Eg-ulahingen seini iling te peg-ulahing te “Selepati diye te Mariyu me Kayu UK.”
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\c 57
\s1 The pegpangananey te God
\d The ulahingen\f + \fr 57:0 \ft Te Hebrews: “miktam”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Insulat din seini te diye sikandin te sulung ka migpallahuy ki Saul. Eg-ulahingen seini iling te peg-ulahing te “Kene nu dereeti!”
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\c 58
\s1 Egkahule ka mareet people
\d The ulahingen\f + \fr 58:0 \ft Te Hebrews: “miktam”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Eg-ulahingen seini iling te peg-ulahing te “Kene nu dereeti!”
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\c 59
\s1 The praying eyew egpangabangan te egkuntere kandin
\d The ulahingen\f + \fr 59:0 \ft Te Hebrews: “miktam”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pangulu te mangngulahing. Insulat seini of Dabid te timpu impatamengan of Saul te me sundalu ka house rin eyew egkeyimatayan sikandin of Saul. Eg-ulahingen seini iling te peg-ulahing te “Kene nu dereeti!”
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1 ...
\q2
\v 13 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q2 ...
\c 60
\s1 The pegpangananey te God
\d The ulahingen\f + \fr 60:0 \ft Te Hebrews: “miktam”, ngaran buwa seini te klasi te ulahingen.\f* of Dabid para te pegpanulu, para te pangulu te mangngulahing. Insulat din seini te migpakiggira sikandin te me matig-Aram-Naharaim and te me matig-Aram-Suba, and te nakalibed e si Huwab and nekeyimatey te 12,000 me matig-Idum diye te bangalug egngaranan te Asin. Eg-ulahingen seini iling te peg-ulahing te “Liryu te Pangguhuren.”
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 61
\s1 Egpangananey egbulihan te God
\d The ulahingen of Dabid para te pangulu te mangngulahing egbalesen te intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\c 62
\s1 Egsalig te pegpangabang te God
\d The ulahingen of Dabid para te pangulu te mangngulahing si Hidutun.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\c 63
\s1 The peg-iman-iman te God
\d The ulahingen of Dabid te diye sikandin te disirtu diye te Huda.
\q1
\v 1 ◘
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q2
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\c 64
\s1 The igdusa te mareet people
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\c 65
\s1 Pegdayan and pegpasalamat
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\c 66
\s1 The pegdayan and pegpasalamat
\d The ulahingen para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 \x + \xo 66:6: a \xt Exo 14:21; \xo b \xt Josh 3:14-17.\x*
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q2
\v 14 ◘
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\c 67
\s1 The ulahingen te pegpasalamat
\d The ulahingen te pegdayan para te pangulu te mangngulahing egbalesen te intagpesan me instrumintu.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\c 68
\s1 The ulahingen te pegpanalu
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q1 ...
\q2 ...
\q2
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q2 ...
\q1
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q1 ...
\q1
\v 27 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 31 ◘
\q1 ...
\q1
\v 32 ◘
\q1 ...
\q2
\v 33 ◘
\q1 ...
\q1
\v 34 ◘
\q1 ...
\q1
\v 35 ◘
\q1 ...
\q2 ...
\q1 ...
\c 69
\s1 The pegpangananey
\d The ulahingen of Dabid para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “Me Liryu.”
\q1
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q1 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1 ...
\q1
\v 29 ◘
\q1 ...
\q1
\v 30 ◘
\q1 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q1 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1 ...
\q1
\v 36 ◘
\q2 ...
\q2 ...
\c 70
\s1 The pegpangananey te God
\r (Psa. 40:13-17)
\d The ulahingen of Dabid para te pangulu te mangngulahing, eyew egsumsumanen sikandin te God.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1 ...
\c 71
\s1 Kena a engkeri ke warad keseg ku
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 19 ◘
\q1 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2 ...
\q1
\v 24 ◘
\q2 ...
\c 72
\s1 The praying para te Hari
\d The ulahingen of Solomon.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q1 ...
\q1 ...
\q1
\v 20 ◘
\c 73
\ms1 Igkatelu Baad
\mr (Psalm 73–89)
\s1 The matareng peggukum te God
\d The ulahingen of Asap.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\b
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\b
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\b
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q2 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q1 ...
\q2 ...
\c 74
\s1 The pegpangananey eyew egbulihan te God
\d The ulahingen\f + \fr 74:0 \ft Te Hebrews: “maskil”, kema ke lein buwa klasi te ulahingen.\f* of Asap.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q1 ...
\q1
\v 21 ◘
\q1 ...
\q1
\v 22 ◘
\q1 ...
\q1
\v 23 ◘
\q2 ...
\c 75
\s1 The God ka talaggukum
\d The ulahingen of Asap para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “Kene nu dereeti.”
\q1
\v 1 ◘
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q2
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\c 76
\s1 Egkareeg te God ka me kuntere din
\d The ulahingen of Asap para te pangulu te mangngulahing egbalesen te intagpesan me instrumintu.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q2
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 77
\s1 The pegkahale minsan egkeyirapan
\d The ulahingen of Asap para te pangulu te mangngulahing si Hidutun.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q1 ...
\c 78
\s1 The pegpanulu te God te keet-etawan din
\d The ulahingen\f + \fr 78:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Asap.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q2
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q2
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q2
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q2
\v 31 ◘
\q1 ...
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q1 ...
\q1 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 39 ◘
\q2 ...
\q1
\v 40 ◘
\q2 ...
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q1
\v 44 ◘
\q2 ...
\q1
\v 45 ◘
\q2 ...
\q1
\v 46 ◘
\q2 ...
\q1
\v 47 ◘
\q2 ...
\q1
\v 48 ◘
\q2 ...
\q1
\v 49 ◘
\q2 ...
\q1 ...
\q1
\v 50 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 51 ◘
\q2 ...
\q1
\v 52 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 53 ◘
\q1 ...
\q1
\v 54 ◘
\q2 ...
\q1
\v 55 \x + \xo 78:55: \xt Josh 11:16-23.\x*
\q2 ...
\q2 ...
\q1
\v 56 ◘
\q2 ...
\q1
\v 57 ◘
\q2 ...
\q1 ...
\q1
\v 58 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 59 ◘
\q1 ...
\q1
\v 60 \x + \xo 78:60: \xt Josh 18:1; Jer 7:12-14; 26:6.\x*
\q2 ...
\q1
\v 61 ◘
\q2 ...
\q1
\v 62 ◘
\q2 ...
\q1
\v 63 ◘
\q2 ...
\q1
\v 64 ◘
\q2 ...
\q1
\v 65 ◘
\q2 ...
\q1
\v 66 ◘
\q2 ...
\q1
\v 67 ◘
\q2 ...
\q1
\v 68 ◘
\q2 ...
\q1
\v 69 ◘
\q2 ...
\q1
\v 70 ◘
\q2 ...
\q1
\v 71 ◘
\q2 ...
\q2 ...
\q1
\v 72 ◘
\q2 ...
\c 79
\s1 The praying te kaligwangan te nasud
\d The ulahingen of Asap.
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\c 80
\s1 The praying para te kaligwangan te nasud
\d The ulahingen of Asap para te pangulu te mangngulahing eg-ulahingen iling te peg-ulahing te “Me Liryu te Kasabutan.”
\q1
\v 1 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q1 ...
\q2 ...
\c 81
\s1 The ulahingen te pegdayan te God
\d The ulahingen of Asap para te pangulu te mangngulahing egbalesen te intagpesan instrumintu.\f + \fr 81:0 \ft Te Hebrews: “Gitit” instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q1
\v 16 ◘
\q1 ...
\c 82
\s1 The God ka labew te me Hari
\d The ulahingen of Asap.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\c 83
\s1 The praying eyew egkareeg ka me kuntere te Israel
\d The ulahingen of Asap.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q2
\v 7 ◘
\q2 ...
\q2
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q2
\v 10 ◘
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\c 84
\s1 Eg-iman-iman a te house te God
\d The ulahingen te descendants of Kura para te pangulu te mangngulahing egbalesen te intagpesan instrumintu.\f + \fr 84:0 \ft Te Hebrews: “Gitit” instrumintu and ke laheng naa.\f*
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 85
\s1 The praying para te keupianan te nasud
\d The ulahingen te descendants of Kura para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\c 86
\s1 The dakel amana geyinawa te God
\d The praying of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q2 ...
\c 87
\s1 The me kein-inuwan nangimu te God
\d The ulahingen te descendants of Kura.
\q1
\v 1 ◘
\q2
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\c 88
\s1 Layun egpangananey te God
\d The ulahingen te descendants of Kura para te pangulu te mangngulahing. Eg-ulahingen seini iling te peg-ulahing te “Mahalat Linut,” ka ulahingen\f + \fr 88:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Hirman descendants of Ezra.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q1 ...
\c 89
\s1 Eg-ulahingen ku ka keupiya te God
\d The ulahingen\f + \fr 89:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* of Itan descendants of Ezra.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 \x + \xo 89:4: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 132:11; Acts 2:30.\x*
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q1 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q2
\v 31 ◘
\q2 ...
\q2
\v 32 ◘
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 ◘
\q2 ...
\q1
\v 40 ◘
\q2 ...
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q1
\v 44 ◘
\q2 ...
\q1
\v 45 ◘
\q2 ...
\q1
\v 46 ◘
\q1 ...
\q1
\v 47 ◘
\q1 ...
\q2 ...
\q1
\v 48 ◘
\q1 ...
\q1
\v 49 ◘
\q1 ...
\q1
\v 50 ◘
\q2 ...
\q1
\v 51 ◘
\q2 ...
\q1
\v 52 ◘
\c 90
\ms1 Igkeep‑at Baad
\mr (Psalm 90–106)
\s1 The people and ka God
\d The praying of Muwisis suluhuanen te God.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q2 ...
\c 91
\s1 The God ka talagpangabang ta
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 \x + \xo 91:11: \xt Mat 4:6; Luk 4:10.\x*
\q2 ...
\q1
\v 12 \x + \xo 91:12: \xt Mat 4:6; Luk 4:11.\x*
\q2 ...
\q1
\v 13 \x + \xo 91:13: \xt Luk 10:19.\x*
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\c 92
\s1 The ulahingen te pegsaye
\d The ulahingen eg-ulahingen te Aldew te Peggimeley.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2
\v 8 ◘
\b
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q2
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\c 93
\s1 The God Hari
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\c 94
\s1 The God ka talaggukum te langun
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\b
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 \x + \xo 94:11: \xt 1Cor 3:20.\x*
\q2 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\b
\q1
\v 16 ◘
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\b
\q1
\v 20 ◘
\q2 ...
\q2
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2 ...
\c 95
\s1 The ulahingen te pegsaye
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 95:7-11: \xt Heb 3:7-11.\x*
\q2 ...
\b
\q1 ...
\q1
\v 8 \x + \xo 95:8-9: \xt Exo 17:1-7; Num 20:2-13.\x*
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1
\v 11 \x + \xo 95:11: a \xt Num 14:20-23; Deu 1:34-36; Heb 4:3-5; \xo b \xt Deu 12:9-10.\x*
\q2 ...
\c 96
\s1 The pegsaye and peg-ulahing te God
\r (1 Kru. 16:23-33)
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 96:7-9: \xt Psa 29:1-2.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q1 ...
\q2
\v 13 ◘
\q1 ...
\q1 ...
\q2 ...
\c 97
\s1 The peghari te God
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 98
\s1 The peg-ulahing diye te Magbebaye
\d The ulahingen.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q2
\v 9 ◘
\q1 ...
\q1 ...
\q2 ...
\c 99
\s1 The pegkamatulus te God ta
\q1
\v 1 \x + \xo 99:1: \xt Exo 25:22.\x*
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\b
\q1
\v 6 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 7 \x + \xo 99:7: \xt Exo 33:9.\x*
\q2 ...
\q1 ...
\b
\q1
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q1 ...
\q2 ...
\c 100
\s1 The dakel geyinawa te God
\d The ulahingen te pegpasalamat.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 \x + \xo 100:5: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*
\q1 ...
\q2 ...
\c 101
\s1 The saad te Hari
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\c 102
\s1 The praying te egkabaybayaran
\d The praying te nabeley e egkabaybayaran, and migsagsahukul e diye te God.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q2 ...
\q2
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1 ...
\q1
\v 25 \x + \xo 102:25-27: \xt Heb 1:10-12.\x*
\q2 ...
\q1
\v 26 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\c 103
\s1 The geyinawa te God
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 \x + \xo 103:8: \xt Jam 5:11.\x*
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1 ...
\c 104
\s1 The pegdayan para te Talaggimu
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q1 ...
\q1
\v 4 \x + \xo 104:4: \xt Heb 1:7.\x*
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q1 ...
\q1 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 \x + \xo 104:26: \xt Job 41:1; Psa 74:14; Isa 27:1.\x*
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q1 ...
\q1
\v 35 ◘
\q2 ...
\q1 ...
\q1 ...
\c 105
\s1 The kein-inuwan inggimu te God
\r (1 Kru. 16:8-22)
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 \x + \xo 105:9: a \xt Gen 12:7; 17:8; \xo b \xt Gen 26:3.\x*
\q2 ...
\q2
\v 10 \x + \xo 105:10-11: \xt Gen 28:13.\x*
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 \x + \xo 105:14-15: \xt Gen 20:3-7.\x*
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 \x + \xo 105:16: \xt Gen 41:53-57.\x*
\q2 ...
\q2
\v 17 \x + \xo 105:17: \xt Gen 37:28; 45:5.\x*
\q1 ...
\q1
\v 18 \x + \xo 105:18-19: \xt Gen 39:20–40:23.\x*
\q2 ...
\q2
\v 19 ◘
\q1 ...
\q1
\v 20 \x + \xo 105:20: \xt Gen 41:14.\x*
\q2 ...
\q1
\v 21 \x + \xo 105:21: \xt Gen 41:39-41.\x*
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 \x + \xo 105:23: a \xt Gen 46:6; \xo b \xt Gen 47:11.\x*
\q2 ...
\q1
\v 24 ◘
\q1 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 \x + \xo 105:26: \xt Exo 3:1–4:17.\x*
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 \x + \xo 105:28: \xt Exo 10:21-23.\x*
\q2 ...
\q1
\v 29 \x + \xo 105:29: \xt Exo 7:17-21.\x*
\q2 ...
\q1
\v 30 \x + \xo 105:30: \xt Exo 8:1-6.\x*
\q2 ...
\q1
\v 31 \x + \xo 105:31: a \xt Exo 8:20-24; \xo b \xt Exo 8:16-17.\x*
\q2 ...
\q1
\v 32 \x + \xo 105:32-33: \xt Exo 9:22-25.\x*
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 \x + \xo 105:34-35: \xt Exo 10:12-15.\x*
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 \x + \xo 105:36: \xt Exo 12:29.\x*
\q2 ...
\q1
\v 37 \x + \xo 105:37-38: \xt Exo 12:33-36.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 \x + \xo 105:39: \xt Exo 13:21-22.\x*
\q2 ...
\q1
\v 40 \x + \xo 105:40: \xt Exo 16:2-15.\x*
\q2 ...
\q1
\v 41 \x + \xo 105:41: \xt Exo 17:1-7; Num 20:2-13.\x*
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q1
\v 44 \x + \xo 105:44: \xt Josh 11:16-23.\x*
\q2 ...
\q1
\v 45 ◘
\q2 ...
\q1 ...
\c 106
\s1 The keupiya te Magbebaye
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 106:7: \xt Exo 14:10-12.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 \x + \xo 106:9-12: \xt Exo 14:21-31.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 \x + \xo 106:12: \xt Exo 15:1-21.\x*
\q2 ...
\b
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 \x + \xo 106:14-15: \xt Num 11:4-34.\x*
\q2 ...
\q1
\v 15 ◘
\q2 ...
\b
\q1
\v 16 \x + \xo 106:16-18: \xt Num 16:1-35.\x*
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\b
\q1
\v 19 \x + \xo 106:19-23: \xt Exo 32:1-14.\x*
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q2 ...
\b
\q1
\v 24 \x + \xo 106:24-26: \xt Num 14:1-35.\x*
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q2
\v 27 \x + \xo 106:27: \xt Lev 26:33.\x*
\q2 ...
\b
\q1
\v 28 \x + \xo 106:28-31: \xt Num 25:1-13.\x*
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q2 ...
\q1
\v 31 ◘
\q2 ...
\b
\q1
\v 32 \x + \xo 106:32-33: \xt Num 20:2-13.\x*
\q2 ...
\q1
\v 33 ◘
\q2 ...
\b
\q1
\v 34 \x + \xo 106:34-36: \xt Jdg 2:1-3; 3:5-6.\x*
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 \x + \xo 106:37: \xt 2Ki 17:17.\x*
\q2 ...
\q1
\v 38 \x + \xo 106:38: \xt Num 35:33.\x*
\q2 ...
\q2 ...
\q1
\v 39 ◘
\q2 ...
\b
\q1
\v 40 \x + \xo 106:40-46: \xt Jdg 2:14-18.\x*
\q2 ...
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q2 ...
\q1
\v 44 ◘
\q2 ...
\q1
\v 45 ◘
\q2 ...
\q1
\v 46 ◘
\q2 ...
\b
\q1
\v 47 \x + \xo 106:47-48: \xt 1Ch 16:35-36.\x*
\q2 ...
\q2 ...
\b
\q1
\v 48 ◘
\q2 ...
\q1 ...
\b
\q2 ...
\c 107
\ms1 Ikalimma Baad
\mr (Psalm 107–150)
\s1 The pegpasalamat tenged te keupiya te God
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q1 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q1
\v 20 ◘
\q1 ...
\q2
\v 21 ◘
\q2 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 ◘
\q2 ...
\q2
\v 40 ◘
\q2 ...
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q1 ...
\c 108
\s1 Dakel ka egkeyimu ta ke due ka God
\r (Psa. 57:7-11; 60:5-12)
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q2
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\q1
\v 9 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\c 109
\s1 Bulihi a God ku
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q1 ...
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\c 110
\s1 The God and ka in-alam din Hari
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\c 111
\s1 Egdayanen ka God
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\c 112
\s1 The kahalaan te meupiya person
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\c 113
\s1 Ware egpekeiling te Magbebaye God ta
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\c 114
\s1 The ulahingen te kaluwasan
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 \x + \xo 114:3: a \xt Exo 14:21; \xo b \xt Josh 3:16.\x*
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q2
\v 8 ◘
\q2 ...
\c 115
\s1 The God re ka likes egsalihan
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\c 116
\s1 Egdayanen ku ka God migluwas keddi
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q2
\v 19 ◘
\q2 ...
\q1 ...
\c 117
\s1 Egdayanen ka God su dakel ka geyinawa rin
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\c 118
\s1 Kene egkataman ka geyinawa te God
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q1 ...
\q1
\v 27 ◘
\q1 ...
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 29 ◘
\q2 ...
\c 119
\s1 The Balaud te God
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\s1 The pegtuman te balaud te God
\q1
\v 9 ◘
\q1 ...
\q1
\v 10 ◘
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\s1 The kahalaan te pegtuman te Balaud te God
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\s1 The pegpakannekal te pegtuman te balaud te God
\q1
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q2 ...
\q1
\v 28 ◘
\q2 ...
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q2 ...
\s1 The praying para te katagseb
\q1
\v 33 ◘
\q2 ...
\q1
\v 34 ◘
\q2 ...
\q1
\v 35 ◘
\q2 ...
\q1
\v 36 ◘
\q2 ...
\q1
\v 37 ◘
\q2 ...
\q1
\v 38 ◘
\q2 ...
\q1
\v 39 ◘
\q2 ...
\q1
\v 40 ◘
\q2 ...
\s1 The pegsalig te Balaud te God
\q1
\v 41 ◘
\q2 ...
\q1
\v 42 ◘
\q2 ...
\q1
\v 43 ◘
\q2 ...
\q1
\v 44 ◘
\q1
\v 45 ◘
\q2 ...
\q1
\v 46 ◘
\q2 ...
\q1
\v 47 ◘
\q2 ...
\q1
\v 48 ◘
\q2 ...
\s1 Egkasalihan ka Balaud te God
\q1
\v 49 ◘
\q2 ...
\q1
\v 50 ◘
\q2 ...
\q1
\v 51 ◘
\q2 ...
\q1
\v 52 ◘
\q2 ...
\q1
\v 53 ◘
\q2 ...
\q1
\v 54 ◘
\q2 ...
\q1
\v 55 ◘
\q2 ...
\q1
\v 56 ◘
\s1 The peggeyinawa te Balaud te God
\q1
\v 57 ◘
\q2 ...
\q1
\v 58 ◘
\q2 ...
\q1
\v 59 ◘
\q2 ...
\q1
\v 60 ◘
\q2 ...
\q1
\v 61 ◘
\q2 ...
\q1
\v 62 ◘
\q2 ...
\q2 ...
\q1
\v 63 ◘
\q2 ...
\q1
\v 64 ◘
\q2 ...
\s1 The karuan te Balaud te God
\q1
\v 65 ◘
\q2 ...
\q1
\v 66 ◘
\q2 ...
\q1
\v 67 ◘
\q2 ...
\q1
\v 68 ◘
\q2 ...
\q1
\v 69 ◘
\q2 ...
\q1
\v 70 ◘
\q2 ...
\q1
\v 71 ◘
\q2 ...
\q1
\v 72 ◘
\q2 ...
\s1 The katareng te Balaud te God
\q1
\v 73 ◘
\q2 ...
\q1
\v 74 ◘
\q2 ...
\q1
\v 75 ◘
\q2 ...
\q1
\v 76 ◘
\q2 ...
\q1
\v 77 ◘
\q2 ...
\q1
\v 78 ◘
\q2 ...
\q1 ...
\q1
\v 79 ◘
\q2 ...
\q1
\v 80 ◘
\q2 ...
\s1 The praying eyew egkaluwas
\q1
\v 81 ◘
\q2 ...
\q1
\v 82 ◘
\q2 ...
\q1
\v 83 ◘
\q2 ...
\q1
\v 84 ◘
\q1 ...
\q1
\v 85 ◘
\q2 ...
\q1
\v 86 ◘
\q1 ...
\q2 ...
\q1
\v 87 ◘
\q2 ...
\q1
\v 88 ◘
\q2 ...
\s1 The pegsalig te balaud te God
\q1
\v 89 ◘
\q2 ...
\q1
\v 90 ◘
\q2 ...
\q1
\v 91 ◘
\q2 ...
\q1
\v 92 ◘
\q2 ...
\q1
\v 93 ◘
\q2 ...
\q1
\v 94 ◘
\q2 ...
\q1
\v 95 ◘
\q2 ...
\q1
\v 96 ◘
\q2 ...
\s1 The peggeyinawa te balaud te God
\q1
\v 97 ◘
\q2 ...
\q1
\v 98 ◘
\q2 ...
\q1
\v 99 ◘
\q2 ...
\q1
\v 100 ◘
\q2 ...
\q1
\v 101 ◘
\q2 ...
\q1
\v 102 ◘
\q2 ...
\q1
\v 103 ◘
\q2 ...
\q1
\v 104 ◘
\q2 ...
\s1 The keupianan puun te balaud te God
\q1
\v 105 ◘
\q2 ...
\q1
\v 106 ◘
\q2 ...
\q1
\v 107 ◘
\q2 ...
\q1
\v 108 ◘
\q2 ...
\q1
\v 109 ◘
\q2 ...
\q1
\v 110 ◘
\q2 ...
\q1
\v 111 ◘
\q2 ...
\q1
\v 112 ◘
\q2 ...
\s1 The keupianan te pegtuman te Balaud te God
\q1
\v 113 ◘
\q2 ...
\q1
\v 114 ◘
\q2 ...
\q1
\v 115 ◘
\q2 ...
\q1
\v 116 ◘
\q2 ...
\q1
\v 117 ◘
\q2 ...
\q1
\v 118 ◘
\q2 ...
\q1
\v 119 ◘
\q2 ...
\q1
\v 120 ◘
\q2 ...
\s1 The pegtuman te Balaud te God
\q1
\v 121 ◘
\q2 ...
\q1
\v 122 ◘
\q1 ...
\q1
\v 123 ◘
\q2 ...
\q1
\v 124 ◘
\q2 ...
\q2 ...
\q1
\v 125 ◘
\q2 ...
\q1
\v 126 ◘
\q2 ...
\q1
\v 127 ◘
\q2 ...
\q1
\v 128 ◘
\q2 ...
\s1 The eyam te pegtuman te Balaud te God
\q1
\v 129 ◘
\q2 ...
\q1
\v 130 ◘
\q2 ...
\q1
\v 131 ◘
\q1
\v 132 ◘
\q2 ...
\q1
\v 133 ◘
\q2 ...
\q1
\v 134 ◘
\q2 ...
\q1
\v 135 ◘
\q2 ...
\q1
\v 136 ◘
\q2 ...
\s1 Ware eglapihan te Balaud te God
\q1
\v 137 ◘
\q2 ...
\q1
\v 138 ◘
\q2 ...
\q1
\v 139 ◘
\q2 ...
\q1
\v 140 ◘
\q2 ...
\q1
\v 141 ◘
\q2 ...
\q1
\v 142 ◘
\q2 ...
\q1
\v 143 ◘
\q2 ...
\q1
\v 144 ◘
\q2 ...
\s1 The praying eyew egkaluwas
\q1
\v 145 ◘
\q2 ...
\q1
\v 146 ◘
\q2 ...
\q1
\v 147 ◘
\q2 ...
\q1
\v 148 ◘
\q2 ...
\q1
\v 149 ◘
\q2 ...
\q1
\v 150 ◘
\q2 ...
\q1
\v 151 ◘
\q2 ...
\q1
\v 152 ◘
\q2 ...
\s1 The praying eyew egkaluwas
\q1
\v 153 ◘
\q2 ...
\q1
\v 154 ◘
\q2 ...
\q1
\v 155 ◘
\q2 ...
\q1
\v 156 ◘
\q2 ...
\q1
\v 157 ◘
\q2 ...
\q1
\v 158 ◘
\q2 ...
\q1
\v 159 ◘
\q1 ...
\q1
\v 160 ◘
\q2 ...
\s1 The pegtuman te balaud te God
\q1
\v 161 ◘
\q2 ...
\q1
\v 162 ◘
\q2 ...
\q1
\v 163 ◘
\q2 ...
\q1
\v 164 ◘
\q2 ...
\q1
\v 165 ◘
\q2 ...
\q1
\v 166 ◘
\q2 ...
\q1
\v 167 ◘
\q2 ...
\q1
\v 168 ◘
\q2 ...
\s1 The praying eyew egbulihan
\q1
\v 169 ◘
\q1 ...
\q1
\v 170 ◘
\q2 ...
\q1
\v 171 ◘
\q2 ...
\q1
\v 172 ◘
\q2 ...
\q1
\v 173 ◘
\q2 ...
\q1
\v 174 ◘
\q2 ...
\q1
\v 175 ◘
\q2 ...
\q1
\v 176 ◘
\q2 ...
\q2 ...
\c 120
\s1 The praying eyew egpangananey te God
\d The ulahingen te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q1 ...
\q2 ...
\c 121
\s1 The Magbebaye God ka talagtameng
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q1 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\c 122
\s1 The Jerusalem
\d The ulahingen of Dabid te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\c 123
\s1 The praying te egpeyid‑u-hid‑u
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\c 124
\s1 The God ka manluluwas te keet-etawan din
\d The ulahingen of Dabid para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\b
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q2
\v 5 ◘
\b
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\c 125
\s1 The keupianan te keet-etawan te God
\d The ulahingen te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\b
\q1 ...
\c 126
\s1 The praying para te keupianan te Israel
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\c 127
\s1 The pegpasalamat te keupiya te God
\d The ulahingen of Solomon para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q1 ...
\c 128
\s1 The dasag te me matinumanen te Magbebaye
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\b
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\b
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\b
\q1 ...
\c 129
\s1 The praying igpariyu te kuntere
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\c 130
\s1 The praying te pegpangananey
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 \x + \xo 130:8: \xt Mat 1:21; Tit 2:14.\x*
\q2 ...
\c 131
\s1 The mapahetpet praying
\d The ulahingen of Dabid te pegpatakereg diye Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\c 132
\s1 Indayan ka temple te God
\d The ulahingen of Dabid para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2
\v 4 ◘
\q2
\v 5 ◘
\q2 ...
\b
\q1
\v 6 \x + \xo 132:6-10: \xt 2Ch 6:41-42.\x*
\q2 ...
\q1
\v 7 ◘
\q2 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 \x + \xo 132:11: \xt 2Sam 7:12-16; 1Ch 17:11-14; Psa 89:3-4; Acts 2:30.\x*
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\b
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 \x + \xo 132:17: \xt 1Ki 11:36.\x*
\q2 ...
\q1
\v 18 ◘
\q2 ...
\c 133
\s1 The peg-ugpe due pegsabeka
\d The ulahingen of Dabid para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\c 134
\s1 The calling te pegdayan te God
\d The ulahingen para te pegpatakereg diye te Jerusalem.
\q1
\v 1 ◘
\q2 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\c 135
\s1 The ulahingen te pegdayan
\q1
\v 1 ◘
\b
\q1 ...
\q2
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\b
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2 ...
\q1
\v 12 ◘
\b
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\b
\q1
\v 15 \x + \xo 135:15-18: \xt Psa 115:4-8; Rev 9:20.\x*
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\b
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\b
\q1 ...
\c 136
\s1 The me ulahingen te pegpasalamat
\q1
\v 1 \x + \xo 136:1: \xt 1Ch 16:34; 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; Jer 33:11.\x*
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 \x + \xo 136:5: \xt Gen 1:1.\x*
\q2 ...
\q1
\v 6 \x + \xo 136:6: \xt Gen 1:2.\x*
\q2 ...
\q1
\v 7 \x + \xo 136:7-9: \xt Gen 1:16.\x*
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\b
\q1
\v 10 \x + \xo 136:10: \xt Exo 12:29.\x*
\q2 ...
\q1
\v 11 \x + \xo 136:11: \xt Exo 12:51.\x*
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 \x + \xo 136:13-15: \xt Exo 14:21-29.\x*
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\b
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\q1
\v 25 ◘
\q2 ...
\b
\q1
\v 26 ◘
\q2 ...
\c 137
\s1 The peglungku te pegkahuhus te Jerusalem
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 8 \x + \xo 137:8: \xt Rev 18:6.\x*
\q1 ...
\q2 ...
\q2
\v 9 ◘
\q2 ...
\c 138
\s1 The praying te pegpasalamat
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\c 139
\s1 The kumplitu katagseb and pegtanggu te God
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\b
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\b
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\q1
\v 21 ◘
\q2 ...
\q1
\v 22 ◘
\q2 ...
\b
\q1
\v 23 ◘
\q2 ...
\q1
\v 24 ◘
\q2 ...
\c 140
\s1 The praying te pegpangananey
\d The ulahingen of Dabid para te pangulu te mangngulahing.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 \x + \xo 140:3: \xt Rom 3:13.\x*
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\b
\q1
\v 6 ◘
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\c 141
\s1 The praying te timpu te marusilem
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 \x + \xo 141:2: \xt Rev 5:8.\x*
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\b
\q1
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\c 142
\s1 The praying te pegpangananey
\d The ulahingen\f + \fr 142:0 \ft Te Hebrews: “maskil”, ngaran buwa seini te klasi te ulahingen.\f* and praying of Dabid te diye sikandin te sulung.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1 ...
\b
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\c 143
\s1 The pegpangananey
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q2 ...
\q1
\v 2 \x + \xo 143:2: \xt Rom 3:20; Gal 2:16.\x*
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q1 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\c 144
\s1 The pegpasalamat tenged te kapanaluwan
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q2 ...
\b
\q1
\v 3 \x + \xo 144:3: \xt Job 7:17-18; Psa 8:4.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\b
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q1
\v 14 ◘
\q1 ...
\q2 ...
\q1
\v 15 ◘
\q1 ...
\c 145
\s1 The ulahingen te pegdayan
\d The ulahingen of Dabid.
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q1 ...
\b
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q2
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\b
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\b
\q1
\v 21 ◘
\q2 ...
\c 146
\s1 Egdayanen ka God Manluluwas
\q1
\v 1 ◘
\q1 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 \x + \xo 146:6: \xt Acts 4:24; 14:15.\x*
\q2 ...
\q1 ...
\q2
\v 7 ◘
\q2 ...
\b
\q1 ...
\q2
\v 8 ◘
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q2 ...
\b
\q1
\v 10 ◘
\q1 ...
\b
\q1 ...
\c 147
\s1 Egdayanen ka Magbebaye God
\q1
\v 1 ◘
\b
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\b
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\b
\q1
\v 10 ◘
\q2 ...
\q1
\v 11 ◘
\q2 ...
\b
\q1
\v 12 ◘
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q2 ...
\b
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q2 ...
\b
\q1
\v 19 ◘
\q2 ...
\q1
\v 20 ◘
\q2 ...
\b
\q1 ...
\c 148
\s1 Pegpanengneng te world te pegdayan te God
\q1
\v 1 ◘
\b
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\b
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\b
\q1
\v 7 ◘
\q2 ...
\q1
\v 8 ◘
\q2 ...
\b
\q1
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q2 ...
\b
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\b
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q2 ...
\b
\q1 ...
\c 149
\s1 The ulahingen te pegdayan
\q1
\v 1 ◘
\b
\q1 ...
\q2 ...
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q2
\v 7 ◘
\q1
\v 8 ◘
\q1
\v 9 ◘
\q1 ...
\b
\q1 ...
\c 150
\s1 Dayana niyu ka Magbebaye
\q1
\v 1 ◘
\b
\q1 ...
\q1 ...
\q1
\v 2 ◘
\q2 ...
\b
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\b
\q1 ...
