\id PRO - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 PRO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Proverbs
\toc1 Proverbs
\toc2 Proverbs
\toc3 Prv.
\mt1 Proverbs
\is1 Introduction
\ip This collection of \bk Proverbs\bk*, is one way of teaching so that the people of God there is/are follow if how of living righteous/honest/sensible. Most here, that teaching concerning the living of person. The one beautiful it's written here the: “The fear Master is reason of wisdom” (1:7; 9:10). The sayings, impeg-like if what the good egkaangey we/our if is we/our follow the wisdom and not that stupidity. Because the path of sinners, night still du of gloom (4:19), and the path of righteous/honest/sensible, like of sikan still egkasi-si kaliwaswasan egkapahan-ganaran egmalayag until egsile en indeed the day (v18).
\ip The proverbs are a collection of useful sayings that help to impart godly wisdom to the reader.
\iot Main components of this collection
\io1 Praising wisdom \ior 1:1–9:18\ior*
\io1 Solomon's sayings \ior 10:1–29:27\ior*
\io1 Agur's speeches \ior 30:1-33\ior*
\io1 Various other proverbs \ior 31:1-31\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The purpose of proverbs
\rem /s1 Advice to the reader; The Value of Proverbs; The Purpose of Proverbs; Prologue: Purpose and Theme
\p
\v 1 \add These are\add* the proverbs¦269403 \add collected\add* by King Solomon¦269404 of Israel¦269409 (\add King\add* David's¦269407 son):
\rem /s1 Prologue
\q1
\v 2 \add These will help you\add* to know¦269411 wisdom¦269412 and instruction¦269413,
\q1 ≈\add and\add* to comprehend sayings \add that give\add* understanding.
\q1
\v 3 \add Also\add* to learn insight
\q1 \add and to understand\add* \add ≈what's right\add* and \add leads to\add* justice and integrity.
\q1
\v 4 \add They\add* give good advice to those who're naive—
\q1 ≈\add teaching\add* knowledge and discretion to young people.
\q1
\v 5 Let wise \add >people\add* \add also\add* listen \add to these sayings\add* to keep learning more,
\q1 and discerning \add >people\add* can acquire guidance—
\q1
\v 6 understanding proverbs and parables—
\q1 the words of wise \add >people\add* plus their challenges.
\s1 The warning to young people
\rem /s1 Advice to the Young
\p
\v 7 \add ≈Deciding to obey\add* Yahweh is the beginning of knowledge.
\q1 Fools despise wisdom and \add ≈being told what they should do\add*.\x + \xo 1:7: \xt Yob 28:28; Psa 111:10; Prv 9:10.\x*
\rem /s1 Warnings against Evil Companions; Exhortations to Embrace Wisdom; A Father's Exhortation: Acquire Wisdom
\rem /s2 Warning Against Enticement
\q1
\v 8 My child, listen to your father's instructions.
\q1 ≈Don't reject what your mother has told you to do,
\q1
\v 9 because \add @their teaching\add* is like a graceful garland to wear on your head,
\q1 ≈or like \add beautiful\add* necklaces to wear around your neck.
\p
\v 10 My child, if evil people tempt you \add to join them\add*, don't agree to it.
\v 11 If they say,
\q1 “Come with us. We'll \add ≈find someone to kill\add*—
\q1 ≈we'll hide and ambush an innocent person \add just for fun\add*.
\q1
\v 12 Let's swallow innocent people just like the grave does,
\q1 ≈and healthy people just like those going down to the pit.
\q1
\v 13 We'll find lots of valuable loot.
\q1 ≈We'll fill our houses with what we take.
\q1
\v 14 You need to come and join us—
\q1 \add ≈we share everything equally\add*.”
\q1
\v 15 My child, don't \add ≈follow their ways\add*.
\q1 ≈Keep your foot away from their path
\q1
\v 16 because their feet run towards evil,
\q1 and they rush to pour out blood.
\q1
\v 17 Surely it would be \add ≈a waste of time\add*
\q1 to spread out a net \add ≈while the bird is watching\add*,
\q1
\v 18 \add ≈but\add* they lie in wait for their own blood—
\q1 they ambush their own lives.
\q1
\v 19 \add ≈That's what happens to anyone who gains wealth illegally\add*—
\q1 it takes that person's life.
\s1 Accepting or rejecting wisdom
\rem /s1 Wisdom Shouts in the Streets; The Call of Wisdom; Wisdom Calls
\rem /s2 Warning Against Rejecting Wisdom
\q1
\v 20 Wisdom calls out loudly on the street—
\q1 ≈she \add ≈makes her voice known\add* in the plazas.\x + \xo 1:20-21: \xt Prv 8:1-3.\x*
\q1
\v 21 She calls out from above the \add ≈busy streets\add*.
\q1 ≈She tells her sayings at the \add ≈meeting place\add* at the city gates.
\q1
\v 22 How much longer will naive people love \add their\add* naivety,
\q1 ≈and mockers enjoy their mockery,
\q1 ≈and stupid people despise knowledge?
\q1
\v 23 \add ≈Change your ways when I correct you\add*.
\q1 Listen, I'll pour my spirit out on you all.
\q1 Let me declare my messages to you all
\q1
\v 24 because I've called and you've all refused \add to listen\add*.
\q1 ≈I held out my hand \add ≈but\add* no one paid \add any\add* attention
\q1
\v 25 and you all ignored all my advice
\q1 and \add ≈took no notice when I corrected you\add*.
\q1
\v 26 \add ≈So\add* I'll laugh when \add ≈calamity hits you all\add*
\q1 and I'll ridicule you when you're all \add ≈terrified\add*
\q1
\v 27 when panic strikes you all like a storm
\q1 and calamity comes like a whirlwind
\q1 and when trouble and anguish reach you all.
\q1
\v 28 Then they'll call out to me \add for help\add* \add ≈but\add* I won't answer.
\q1 ≈They'll search for me \add ≈but\add* won't be able to find me
\q1
\v 29 because they hated wisdom
\q1 ≈and didn't choose to \add ≈respect and obey\add* Yahweh.
\q1
\v 30 They didn't \add ≈listen\add* to my advice.
\q1 ≈They \add ≈didn't want to hear whenever I corrected them\add*,
\q1
\v 31 \add ≈so\add* they'll eat the fruit of their own chosen path
\q1 ≈and they'll be filled with their own schemes.
\q1
\v 32 Naive people will get killed \add as a result of their own\add* turning away,
\q1 ≈and the fools' \add own\add* complacency will destroy them.
\q1
\v 33 \add ≈However,\add* those who listen to me will \add ≈have secure lives\add*
\q1 and be able to relax without worrying about troubles \add coming\add*.
\c 2
\s1 The peace/prosperity from wisdom
\rem /s1 The Value of Wisdom; The Benefits of Wisdom; The Rewards of Wisdom
\rem /s2 Moral Benefits of Wisdom
\p
\v 1 My child, if you accept my sayings
\q1 ≈and \add ≈internalise\add* my commands,
\q1
\v 2 \add so\add* you'll be attentive to wisdom
\q1 ≈\add and\add* your \add ≈mind will look for\add* understanding,
\q1
\v 3 if you'll call out for insight,
\q1 ≈raising your voice \add to ask\add* for understanding,
\q1
\v 4 if you go after it as if it's silver
\q1 ≈and search for it as if it was hidden treasure,
\q1
\v 5 then you'll understand \add how to\add* \add ≈respect and obey\add* Yahweh
\q1 ≈and you'll \add ≈learn more\add* about God.
\q1
\v 6 \add That's\add* because Yahweh gives wisdom—
\q1 knowledge and understanding come from his mouth
\q1
\v 7 and he gives true wisdom to godly \add >people\add*—
\q1 a \add protective\add* shield for those walking with integrity.
\q1
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\c 3
\s1 The advice for of child
\rem /s1 Advice to the Young; Trusting in the Lord; Admonition to Trust and Honour God
\rem /s2 Further Benefits of Wisdom
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 \x + \xo 3:4: \xt Luk 2:52.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 \x + \xo 3:7: \xt Rom 12:16.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 \x + \xo 3:11: \xt Yob 5:17.\x*◙
\v 12 \x + \xo 3:12: \xt Rev 3:19.\x*◙
\rem /s1 The True Wealth
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\q1
\rem /s1 God's Wisdom in Creation
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\rem /s1 The True Security
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 \x + \xo 3:34: \xt Jam 4:6; 1Pe 5:5.\x*◙
\v 35 ◙
\c 4
\s1 The panulu of children
\rem /s1 The Benefits of Wisdom; Parental Advice; A Father's Wise Advice
\rem /s2 Wisdom Is Supreme
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\rem /s1 Admonition to Keep to the Right Path
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 5
\s1 The warning concerning the adultery
\rem /s1 Avoid Immoral Women; Warning against Impurity and Infidelity; Warning against Adultery
\rem /s2 Warning Against Adultery
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\c 6
\s1 The other still warning
\rem /s1 More Warnings; Lessons for Daily Life; Practical Admonitions
\rem /s2 Warnings Against Folly
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\q1
\rem /s1 Warning against Adultery
\v 17 ◙
\q2 …
\q2 …
\q2
\v 18 ◙
\q2 …
\q2
\v 19 ◙
\q2 …
\rem /s2 Warning Against Adultery
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\q1
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 7
\s1 The woman egpanpanlibug
\rem /s1 The False Attractions of Adultery; Another Warning about Immoral Women
\rem /s2 Warning Against the Adulteress
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 The Immoral Woman
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 8
\s1 Praised the wisdom
\rem /s1 The Gifts of Wisdom; Wisdom and folly; Wisdom Calls for a Hearing; In Praise of Wisdom
\q1
\rem /s2 Wisdom's Call
\v 1 \x + \xo 8:1-3: \xt Prv 1:20-21.\x*◙
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\b
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\rem /s1 Wisdom's Part in Creation
\v 22 \x + \xo 8:22: \xt Rev 3:14.\x*◙
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2
\v 26 ◙
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q1
\v 30 ◙
\q2 …
\q1 …
\q1
\v 31 ◙
\b
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q1 …
\q1
\v 34 ◙
\q2 …
\q2 …
\q1
\v 35 ◙
\q2 …
\q1
\v 36 ◙
\q2 …
\c 9
\s1 The wisdom and the stupidity
\rem /s1 Wisdom's Feast; Wisdom and Stupidity
\rem /s2 Invitations of Wisdom and of Folly
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\rem /s1 General Maxims
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\rem /s1 Folly Calls for a Hearing; Folly's Invitation and Promise
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\c 10
\s1 The sayings of Solomon
\rem /s1 The Proverbs of Solomon; Solomon's Proverbs; Proverbs of Solomon; A collection of wise sayings; Wise Sayings of Solomon
\p
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 \x + \xo 10:12: \xt Jam 5:20; 1Pe 4:8.\x*◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\b
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\c 11
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q1 …
\q1
\v 16 ◙
\q2 …
\b
\q1
\v 17 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 30 ◙
\q2 …
\b
\q1
\v 31 ◙
\q2 …
\c 12
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q1 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q1 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q1 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 13
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\b
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q1 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\c 14
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\b
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1
\v 33 ◙
\q2 …
\q1
\v 34 ◙
\q2 …
\q1
\v 35 ◙
\q2 …
\c 15
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q2 …
\c 16
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q1 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q1 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q2 …
\q1
\v 31 ◙
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\c 17
\p
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\q1
\v 11 Only an evil¦273956 person seeks¦273954 rebellion¦273953
\q2 …
\q1
\q1 and¦273957 so a cruel¦273958 opponent will be sent¦273959 against him.
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\p
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\b
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q1 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\c 18
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\b
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\c 19
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\c 20
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q1 …
\q1
\v 3 ◙
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q1 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\c 21
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q1 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1
\v 28 ◙
\q2 …
\q1
\v 29 ◙
\q2 …
\q1
\v 30 ◙
\q2 …
\q1
\v 31 ◙
\q2 …
\c 22
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q2 …
\s1 The three pulu sayings
\rem /s1 Sayings of the Wise; Thirty Sayings of the Wise; Thirty wise sayings; The Thirty Wise Sayings
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -1-
\p
\v 22 ◙
\v 23 ◙
\s2 -2-
\p
\v 24 ◙
\v 25 ◙
\s2 -3-
\p
\v 26 ◙
\v 27 ◙
\s2 -4-
\p
\v 28 ◙
\s2 -5-
\p
\v 29 ◙
\c 23
\s2 -6-
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\s2 -7-
\p
\v 4 ◙
\v 5 ◙
\s2 -8-
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\s2 -9-
\p
\v 9 ◙
\s2 -10-
\p
\v 10 ◙
\v 11 ◙
\s2 -11-
\p
\v 12 ◙
\s2 -12-
\p
\v 13 ◙
\v 14 ◙
\s2 -13-
\p
\v 15 ◙
\v 16 ◙
\s2 -14-
\p
\v 17 ◙
\v 18 ◙
\q2 …
\s2 -15-
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\s2 -16-
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\q2 …
\p
\v 25 ◙
\s2 -17-
\p
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s2 -18-
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\c 24
\s2 -19-
\p
\v 1 ◙
\v 2 ◙
\s2 -20-
\p
\v 3 ◙
\p
\v 4 ◙
\s2 -21-
\p
\v 5 ◙
\v 6 ◙
\s2 -22-
\p
\v 7 ◙
\s2 -23-
\p
\v 8 ◙
\s2 -24-
\p
\v 9 ◙
\rem /s2 -24-
\v 10 ◙
\s2 -25-
\p
\v 11 ◙
\v 12 ◙
\s2 -26-
\p
\v 13 ◙
\v 14 ◙
\s2 -27-
\p
\v 15 ◙
\v 16 ◙
\s2 -28-
\p
\v 17 ◙
\v 18 ◙
\s2 -29-
\p
\v 19 ◙
\v 20 ◙
\s2 -30-
\p
\v 21 ◙
\v 22 ◙
\s1 The other still sayings
\rem /s1 More Wise Sayings; Further Sayings of the Wise; More Sayings of the Wise
\p
\v 23 ◙
\p …
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 25
\s1 The other still speeches of Solomon
\rem /s1 Other collections of wise sayings; More of Solomon's Proverbs; Further Wise Sayings of Solomon; More Proverbs of Solomon
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 \x + \xo 25:6-7: \xt Luk 14:8-10.\x*◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\q2 …
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\c 26
\q1
\v 1 ◙
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 \x + \xo 26:11: \xt 2Pe 2:22.\x*◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1
\v 16 ◙
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q1
\v 19 ◙
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q2 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q1 …
\p
\v 28 ◙
\c 27
\q1
\v 1 \x + \xo 27:1: \xt Jam 4:13-16.\x*◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1
\v 5 ◙
\q2 …
\q2 …
\q1
\v 6 ◙
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 14 ◙
\q2 …
\q2 …
\q1
\v 15 ◙
\q1
\v 16 ◙
\q2 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 28
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1
\v 8 ◙
\q2 …
\q1
\v 9 ◙
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q2 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q1 …
\q2 …
\q1
\v 22 ◙
\q2 …
\q1
\v 23 ◙
\q2 …
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q1
\v 25 ◙
\q2 …
\q1
\v 26 ◙
\q2 …
\q2 …
\q1
\v 27 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 28 ◙
\q1 …
\q2 …
\c 29
\q1
\v 1 ◙
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 ◙
\q2 …
\q1
\v 6 ◙
\q2 …
\q2 …
\q1
\v 7 ◙
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q1
\v 17 ◙
\q2 …
\q2 …
\q1
\v 18 ◙
\q2 …
\q1 …
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q1
\v 21 ◙
\q2 …
\q1
\v 22 ◙
\q2 …
\q2 …
\q1
\v 23 ◙
\q2 …
\q1
\v 24 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 25 ◙
\q1 …
\q1
\v 26 ◙
\q2 …
\q1
\v 27 ◙
\q2 …
\c 30
\s1 The sayings of Agur
\rem /s1 Sayings of Agur; The Words of Agur; The Sayings of Agur
\p
\v 1 ◙
\q1
\v 2 ◙
\q2 …
\q1
\v 3 ◙
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q1 …
\q1 …
\q1 …
\p
\v 5 ◙
\v 6 ◙
\s1 The other still sayings
\rem /s1 More Proverbs
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p …
\q2
\v 16 ◙
\q2 …
\q2 …
\q2 …
\p
\v 17 ◙
\p
\v 18 ◙
\q1
\v 19 ◙
\q2 …
\q2 …
\q2 …
\p
\v 20 ◙
\p
\v 21 ◙
\q1
\v 22 ◙
\q2 …
\q2
\v 23 ◙
\q2 …
\p
\v 24 ◙
\q1
\v 25 ◙
\q1
\v 26 ◙
\q1
\v 27 ◙
\q1
\v 28 ◙
\p
\v 29 ◙
\q1
\v 30 ◙
\q1
\v 31 ◙
\q2 …
\p
\v 32 ◙
\v 33 ◙
\c 31
\s1 The sayings of King
\rem /s1 The Sayings of King Lemuel; Sayings of King Lemuel; The Teaching of King Lemuel's Mother; Advice to a King
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\s1 The good spouse woman
\rem /s1 A Wife of Noble Character; A good wife; Epilogue: The Wife of Noble Character; The Capable Wife; Ode to a Capable Wife
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
