\id MAL - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 MAL
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal.
\mt1 Malachi
\is1 Introduction
\ip Seini baseen, nasulatan te me lalag te Magbebaye Manama impahuhud ki prupita Malakyas. Nasulat seini te me lalimma gatus (500) leg‑un te ware pad neetew si Kristu Jesus. Te seeye timpu, neimpusan e ka pegbalew-balew te timplu diye te Hirusalim. The dakel tuyu te prupita iyan ka peg-inniyat te me talagpanubad and pegpataha te keet-etawan igpatuman ka nasabutan dan e diye te Magbebaye Manama. Klaru amana kenad e matinumanen sikandan te pegpamakey ran te Manama and nakapariyu e te kamalehetan. The me talagpanubad and ka keet-etawan, miglilimbung diye te Manama tenged su ware sikandan migbehey te eleg igpanubad and ware sikandan mig-ikul sumale te igkeupii te Magbebaye Manama. Piru eggendini ka Manama eyew te peggukum and peglinis te keet-etawan din, and egpeuyan sikandin te talagpangguhud eggun‑a kandin eyew eg-andam te dalan and egpamalehet te kasabutan din.
\iot Main components of this “book”
\io1 The sale te me Israilita \ior 1:1–2:16\ior*
\io1 The peggukum and keyid‑u te Magbebaye Manama \ior 2:17–4:6\ior*
\ie
\c 1
\p
\v 1
\s1 The geyinawa te Manama para te me Israilita
\p
\v 2 \x + \xo 1:2-3: \xt Rom 9:13.\x*
\v 3
\p
\v 4
\p
\v 5
\s1 The kene likes igpanubad
\p
\v 6
\v 7
\v 8 \x + \xo 1:8: \xt Deu 15:21.\x*
\p
\v 9
\p
\v 10
\v 11
\v 12
\v 13
\v 14
\c 2
\s1 The pegpaney-paney te Magbebaye te me talagpanubad
\p
\v 1
\v 2
\v 3
\v 4 \x + \xo 2:4: \xt Num 3:11-13.\x*
\p
\v 5 \x + \xo 2:5: \xt Num 25:12.\x*
\v 6
\v 7
\p
\v 8
\v 9
\s1 The pegsupak te keet-etawan te Israil
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\p
\v 16
\s1 Mahaan e ka aldew te peggukum
\p
\v 17
\c 3
\p
\v 1 \x + \xo 3:1: \xt Mat 11:10; Mrk 1:2; Luk 1:76; 7:27.\x*
\p
\v 2 \x + \xo 3:2: \xt Joel 2:11; Rev 6:17.\x*
\v 3
\v 4
\p
\v 5
\s1 The pegbehey te igkasapulu
\p
\v 6
\v 7
\v 8
\v 9
\v 10 \x + \xo 3:10: \xt Lev 27:30; Num 18:21-24; Deu 12:6; 14:22-29; Neh 13:12.\x*
\v 11
\v 12
\s1 The himenew insaad te Manama
\p
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\c 4
\s1 The aldew te Magbebaye Manama
\p
\v 1
\v 2
\v 3
\p
\v 4
\p
\v 5 \x + \xo 4:5: \xt Mat 11:14; 17:10-13; Mrk 9:11-13; Luk 1:17; Jn 1:21.\x*
\v 6
