\id 2TH - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 TH2
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2 Th.
\mt1 2 Thessalonians
\is1 Introduction
\ip This letter, was written by Paul igpeendiye of group of believers there to Tisalunika (Me Himu 17:1-10). Napehes si Paul eg-awe there to Tisalunika tenged su due Jews neenenduenan of pegwali rin there to non-Jews. Ne miggalin sikandin there to Kurintu and there din sulata the first and the second letter din of matig-Tisalunika.
\ip Te seeye timpu, nalibeg the believers there to Tisalunika su due teaching nakasamuk kandan, su miglibed kun e the Master si Hisu Kristu. Tenged su nalibeg e sikandan, imbalabahan of Paul the sika teaching pinaahi of pegpasabut din kandan of duen pad kasamuk and karereetan egginguma of not pad eglibed the Messiah. The eg-uyan due, sika se egkuntere ki Kristu kein-inuwan teacher egngaranan of “Etew Talag-apul of me balaud.”
\ip Impanulu of apustul Paul the egbasa of this letter, keilangan egtanud-tanud of langun impanulu din kandan minsan pad of me difficulty and me peg-antus. Keilangan continue sikandan the eggimu for of keuyahan dan and eggimu of good, iling also of inggimu enni Paul.
\iot Main components of this “book”
\io1 Introduction \ior 1:1-2\ior*
\io1 The thanking enni Paul of matig-Tisalunika and the praying dan \ior 1:3-12\ior*
\io1 The teaching concerning the return of Kristu \ior 2:1-17\ior*
\io1 The pegbanasal concerning the praying and of not egpapepehul \ior 3:1-15\ior*
\io1 The ending \ior 3:16-18\ior*
\ie
\c 1
\p
\v 1 \x + \xo 1:1: \xt Acts 17:1.\x*
\p ...
\p
\v 2 ◘
\s1 The thanking and praying for Paul
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 1:9: \xt Isa 2:10.\x*
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\c 2
\s1 The Etew Talag-apul of me balaud
\p
\v 1 \x + \xo 2:1: \xt 1Tis 4:15-17.\x*
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 2:4: \xt Dan 11:36; Eze 28:2.\x*
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 2:8: \xt Isa 11:4.\x*
\v 9 \x + \xo 2:9: \xt Mat 24:24.\x*
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The chosen by God egkaluwas
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\c 3
\s1 Ampui key nikaniyu
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\s1 The warning concerning the me pehulen
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\s1 The pegpanaha-taha
\p
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
