\id EZK - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 EZE
\h Ezekiel
\toc1 Ezekiel
\toc2 Ezekiel
\toc3 Eze.
\mt1 Ezekiel
\is1 Introduction
\ip Si Isikil talagpanubad dengan diye te Jerusalem and sabeka sikandin te naddakep impanguyan diye te Babilunya te ware pad naahew ka Jerusalem, taman te naahew e seini te leg‑un 586, te ware pad neetew ka Kristu. Purisu diyad sikandin nekeugpe te Babilunya and neyimu e sikandin prupita te igkalalimma leg‑un puun te pegkarakep din. The lalag din para te seeye se people naddakep diyad te Babilunya and te seeye se diye te Jerusalem. The baseen of \bk Isikil\bk* nabaad te hen‑em: 1.) The calling te God ki Isikil isip prupita; 2.) ka me paney-paney diye te keet-etawan concerning the legpad te God kandan, and te egginguma pegkahuhus te Jerusalem; 3.) ka me lalag te God concerning the legpad igpasalerep din te nalein-lein nasud migdeeg-deeg and migpanulu te me Israilita te pegpakasale; 4.) ka me pegliwang para te Israel te naahew e te me kuntere ka Jerusalem, and ka saad concerning the egginguma meupiya keugpe; 5.) ka pegkatalu te langun kuntere te Israel; 6.) ka pegpahunsiling of Isikil te temple and te nasud nakalibed te keugpe dengan kayi.
\ip Dakel amana ka pegpalintutuu of Isikil, and malantip se me suman-suman din. Kasuluhan te me suman-suman din, migginguma pinaahi te immakita. Ne kasuluhan te me lalag din, impapitew pinaahi te himu due igpasabut, and nakita seini te langun. Impapitew of Isikil ka keimpurtanti te peg-iyam te pusung and te panisingan, and keilangan eg-inniyug ka tagse person te me sale din mismu. Migpangguhud man‑e si Isikil concerning the pegpallateng te iyam keugpe te Israel. Ne isip prupita and talagpanubad, due dakel kabagget din para te temple, and te me keilanganen eyew egkamatulus.
\iot Main components of this “book”
\io1 The calling ki Isikil isip prupita \ior 1:1–3:27\ior*
\io1 The me lalag concerning the pegkahuhus te Jerusalem \ior 4:1–24:27\ior*
\io1 The peggukum te God te nations \ior 25:1–32:32\ior*
\io1 The saad te God te keet-etawan din \ior 33:1–37:27\ior*
\io1 The mareet me panagne concerning ki Gug \ior 38:1–39:29\ior*
\io1 The impakita concerning the egginguma temple and nasud \ior 40:1–48:35\ior*
\ie
\c 1
\ms1 The calling ki Isikil isip prupita
\mr (1:1–3:27)
\s1 The Pegpapitew te God
\p
\v 1 \x + \xo 1:1: \xt Rev 19:11; \xo 1:2: \xt 2Ki 24:10-16; 2Ch 36:9-10.\x*
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 1:5: \xt Rev 4:6.\x*
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 1:10: \xt Ezr 1:5; 10; 10:4; Eze 10:14; Rev 4:7.\x*
\v 11 ◘
\v 12 ◘
\p
\v 13 \x + \xo 1:13: \xt Rev 4:5.\x*
\v 14 ◘
\p
\v 15 \x + \xo 1:15-21: \xt Eze 10:9-13.\x*
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 1:18: \xt Rev 4:8.\x*
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 \x + \xo 1:22: \xt Rev 4:6.\x*
\v 23 ◘
\v 24 \x + \xo 1:24: \xt Rev 1:4-15; 19:6.\x*
\v 25 ◘
\s1 The trunu te God
\p
\v 26 \x + \xo 1:26: \xt Eze 10:1; Rev 4:2-3.\x*
\v 27 \x + \xo 1:27: \xt Eze 8:2.\x*
\v 28 ◘
\c 2
\s1 The peggimu ki Isikil prupita
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 2:9-10: \xt Rev 5:1.\x*
\v 10 ◘
\c 3
\p
\v 1 \x + \xo 3:1-3: \xt Rev 10:9-10.\x*
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\s1 The pegkeummew of Isikil
\p
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 4
\ms1 The me lalag concerning the pegkahuhus te Jerusalem
\mr (4:1–24:27)
\s1 The pegpahunsiling of Isikil te peglusud te Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\c 5
\s1 The suhu te God egpatetabuluhen si Isikil
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 5:10: \xt Lam 4:10.\x*
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 5:17: \xt Rev 6:8.\x*
\c 6
\s1 The pegdereet te God te me false gods
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The peglegpad te God te me Israilita
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\c 7
\s1 Mahaan e ka katamanan te Israel
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 8
\ms1 The igkarangeb impakita te God ki Isikil (8:1–10:22)
\s1 The makalelanget false gods diye te Jerusalem
\p
\v 1 ◘
\v 2 \x + \xo 8:2: \xt Eze 1:27.\x*
\v 3 ◘
\p
\v 4 \x + \xo 8:4: \xt Eze 1:28.\x*
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\c 9
\s1 Impakita ki Isikil ka peglegpad te Jerusalem
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 \x + \xo 9:4: \xt Rev 7:1-8; 9:4; 14:1.\x*
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\c 10
\s1 The peg-awe te katelesan te God puun te temple
\p
\v 1 \x + \xo 10:1: \xt Eze 1:26; Rev 4:2.\x*
\v 2 \x + \xo 10:2: \xt Rev 8:5.\x*
\p ...
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 \x + \xo 10:9-13: \xt Eze 1:15-21.\x*
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 10:12: \xt Rev 4:8.\x*
\v 13 ◘
\p
\v 14 \x + \xo 10:14: \xt Eze 1:10; Rev 4:7.\x*
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\c 11
\s1 The pegparusa te God te Jerusalem
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\s1 The saad te God te naddakep
\p
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 11:19-20: \xt Eze 36:26-28.\x*
\v 20 ◘
\v 21 ◘
\s1 The peg-awe te katelesan te God puun te Jerusalem
\p
\v 22 \x + \xo 11:22-23: \xt Eze 43:2-5.\x*
\v 23 ◘
\v 24 ◘
\v 25 ◘
\c 12
\s1 The pegpahunsiling te pegkarakep te me Israilita
\p
\v 1 ◘
\v 2 \x + \xo 12:2: \xt Isa 6:9-10; Jer 5:21; Mrk 8:18.\x*
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 12:13: \xt 2Ki 25:7; Jer 52:11.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The pegpahunsiling te pegkaaldek
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The Iyam me Lalag puun te God
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\c 13
\s1 The pegpanagne concerning the ubaten me prupita
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\p
\v 10 \x + \xo 13:10: \xt Jer 6:14; 8:11.\x*
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\c 14
\s1 The pegdew‑ey te God te me false gods
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegparusa te makasesale keet-etawan
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 \x + \xo 14:21: \xt Rev 6:8.\x*
\v 22 ◘
\v 23 ◘
\c 15
\s1 Impahunsiling te paras ka Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\c 16
\s1 The maddeet hinimuwan te Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The langet te God te Jerusalem
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\s1 The peglegpad te God te Jerusalem
\p
\v 35 ◘
\p
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\p
\v 43 ◘
\s1 Ke nekey ka iney iling ded ka anak woman
\p
\v 44 ◘
\v 45 ◘
\p
\v 46 ◘
\v 47 ◘
\p
\v 48 ◘
\v 49 ◘
\v 50 ◘
\p
\v 51 ◘
\v 52 ◘
\p
\v 53 ◘
\v 54 ◘
\v 55 ◘
\v 56 ◘
\v 57 ◘
\v 58 ◘
\s1 The kasabutan ware egtamanan
\p
\v 59 ◘
\v 60 ◘
\v 61 ◘
\v 62 ◘
\v 63 ◘
\c 17
\s1 The allegory concerning the daruwa agila and te paras
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s1 The igpasabut te allegory
\p
\v 11 ◘
\v 12 \x + \xo 17:12-15: \xt 2Ki 24:15-20; 2Ch 36:10.\x*
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The egkapallateng insaad te God
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 18
\s1 The me hinimuwan te tagse sabeka
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q2 ...
\p
\v 3 ◘
\v 4 ◘
\s2 The matareng person
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 \x + \xo 18:9: \xt Lev 18:5.\x*
\s3 The mareet anak te matareng person
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s3 The keupianan te anak matareng
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 \x + \xo 18:20: \xt Deu 24:16.\x*
\s2 The person eg-inniyug te me sale din
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 19
\s1 The ulahingen te peglungku para te katamanan me Hari te Israel
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1
\v 5 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1
\v 14 ◘
\q1 ...
\q2 ...
\p ...
\c 20
\s1 The pegsupak te me Israilita
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 \x + \xo 20:5-6: \xt Exo 6:2-8.\x*
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 \x + \xo 20:11-13: \xt Lev 18:5.\x*
\v 12 \x + \xo 20:12: \xt Exo 31:13-17.\x*
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 20:15: \xt Num 14:26-35.\x*
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 20:23: \xt Lev 26:33.\x*
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\s1 The pegparusa and pegpasaylu
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\s1 The nasilaban puwalas
\p
\v 45 ◘
\v 46 ◘
\v 47 ◘
\v 48 ◘
\p
\v 49 ◘
\c 21
\s1 The kampilan te Magbebaye God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q1 ...
\q2 ...
\m ...
\q1
\v 14 ◘
\q1 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 15 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 16 ◘
\q1
\v 17 ◘
\q2 ...
\q1 ...
\s1 The kampilan te Hari te Babilunya
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\s1 The paney-paney te God te me Amunihanen
\p
\v 28 \x + \xo 21:28-32: \xt Jer 49:1-6; Eze 25:1-7; Amos 1:3-15; Zeph 2:8-11; Gen 19:36-38; Jdg 3:12-13; 10:6-11.\x*
\v 29 ◘
\s1 The egpangkusan te me matig-Babilunya
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 22
\s1 The me sale te me matig-Jerusalem
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 22:7: a \xt Exo 20:12; Deu 5:16; \xo b \xt Exo 22:21-22; Deu 24:17.\x*
\v 8 \x + \xo 22:8: \xt Lev 19:30; 26:2.\x*
\v 9 ◘
\v 10 \x + \xo 22:10-11: \xt Lev 18:7-20.\x*
\v 11 ◘
\v 12 \x + \xo 22:12: \xt Exo 23:8; Deu 16:19; Exo 22:25; Lev 25:36-37; Deu 23:19.\x*
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The sugnu te God
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The me sale te me pangulu te Israel
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 \x + \xo 22:26: \xt Lev 10:10.\x*
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 23
\s1 The allegory te talaari woman
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s2 The sale and peglegpad ki Uhula
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\s2 The sale of Uhuliba
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s2 The peglegpad degma te God ki Uhuliba
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\p
\v 32 ◘
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 34 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 35 ◘
\q2 ...
\q2 ...
\q1 ...
\s2 The pegpanengneng te mallindit hinimuwan te talaari
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\p
\v 46 ◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\c 24
\s1 The taangen kendiru
\p
\v 1 ◘
\v 2 \x + \xo 24:2: \xt 2Ki 25:1.\x*
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q2 ...
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The pegpatey te asawa of Isikil
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 25
\ms1 The peggukum te God te nations
\mr (25:1–32:32)
\s1 The peglegpad te Amun
\p
\v 1 \x + \xo 25:1-7: \xt Jer 49:1-6; Eze 21:28-32; Amos 1:13-15; Zeph 2:8-11.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\s1 The peglegpad te Muwab
\p
\v 8 \x + \xo 25:8-11: \xt Gen 19:36-37; 25:10-12; Jer 48:1-47; Amos 2:1-3; Zeph 2:8-11.\x*
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The peglegpad te Idum
\p
\v 12 \x + \xo 25:12-14: \xt Gen 25:24-34; 36:39; Jer 49:7-22; Eze 35:1-15; Jer 49:7-22; Ubd 1-14; Mal 1:2-5.\x*
\v 13 ◘
\v 14 ◘
\s1 The peglegpad te Pilistiya
\p
\v 15 \x + \xo 25:15-17: \xt Joel 3:4-8; Amos 1:6-8; Jdg 13:1; 1Sam 4:1.\x*
\v 16 ◘
\v 17 ◘
\c 26
\s1 The peglegpad te Tiru
\p
\v 1 \x + \xo 26:1–28:19: \xt Joel 3:4-8; Amos 1:9-10.\x*
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\q1 ...
\q1 ...
\q1
\v 18 ◘
\q2 ...
\p
\v 19 ◘
\v 20 ◘
\v 21 \x + \xo 26:21: \xt Rev 18:21.\x*
\c 27
\s1 The ulahingen te peglebeng te Tiru
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\q1 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q1 ...
\q2 ...
\q1
\v 7 ◘
\q2 ...
\q1 ...
\q1
\v 8 ◘
\q2 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q1 ...
\q1 ...
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\q1 ...
\q1
\v 26 ◘
\q2 ...
\q1
\v 27 ◘
\q1 ...
\q2 ...
\q1
\v 28 ◘
\q2 ...
\b
\q1
\v 29 ◘
\q2 ...
\q1
\v 30 ◘
\q1 ...
\q2 ...
\q1
\v 31 ◘
\q2 ...
\q1
\v 32 ◘
\q2 ...
\q1
\v 33 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 34 ◘
\q2 ...
\q2 ...
\q1
\v 35 ◘
\q1 ...
\q1
\v 36 ◘
\q2 ...
\q1 ...
\c 28
\s1 The pegkaambuhen te Hari te Tiru
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1
\v 5 ◘
\q2 ...
\q2 ...
\b
\q1
\v 6 ◘
\q2 ...
\q2
\v 7 ◘
\q1 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\q1
\v 10 ◘
\q2 ...
\s1 The karereetan te Hari te Tiru
\p
\v 11 ◘
\v 12 ◘
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q1
\v 16 ◘
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 18 ◘
\q2 ...
\q1 ...
\q1
\v 19 ◘
\q2 ...
\q1 ...
\q2 ...
\s1 The peglegpad te Sidun
\q1
\v 20 \x + \xo 28:20-26: \xt Joel 3:4-8; 1Ki 11:4-5; 1Ki 16:30-33.\x*
\q1
\v 21 ◘
\q1
\v 22 ◘
\q2 ...
\q1 ...
\q2 ...
\q2 ...
\q1
\v 23 ◘
\q2 ...
\q1 ...
\q1 ...
\s1 The pegpanalangin te Israel
\q1
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\c 29
\s1 The peglegpad te Egypt
\p
\v 1 \x + \xo 29:1–32:32: \xt Isa 19:1-25; Jer 46:2-26.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 29:6: \xt Isa 36:6.\x*
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p ...
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 Egkatalu of Nibukadnisar ka Egypt
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\c 30
\s1 The peglegpad te God te Egypt
\p
\v 1 ◘
\q1
\v 2 ◘
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q2 ...
\q1 ...
\p
\v 5 ◘
\q1
\v 6 ◘
\q2 ...
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q2 ...
\q2 ...
\p
\v 9 ◘
\q2 ...
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\q1
\v 11 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q1 ...
\q1
\v 13 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\q1
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 17 ◘
\q2 ...
\q1
\v 18 ◘
\q1 ...
\q1 ...
\q2 ...
\q1
\v 19 ◘
\q1 ...
\s1 The peg-awe te God te geem te Hari te Egypt
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 31
\s1 Impanunggiling ka Egypt te kayu sidar
\p
\v 1 ◘
\v 2 ◘
\q2 ...
\q2 ...
\q1
\v 3 ◘
\q1 ...
\q2 ...
\q1 ...
\q1
\v 4 ◘
\q2 ...
\q1 ...
\q1
\v 5 ◘
\q1 ...
\q1
\v 6 ◘
\q2 ...
\q1 ...
\q1
\v 7 ◘
\q2 ...
\q2 ...
\q1
\v 8 \x + \xo 31:8: \xt Gen 2:9.\x*
\q2 ...
\q1 ...
\q1
\v 9 ◘
\q2 ...
\q1 ...
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\c 32
\s1 Impanunggiling te buaya ka Hari te Egypt
\p
\v 1 ◘
\v 2 ◘
\q1 ...
\q1 ...
\q1 ...
\q1
\v 3 ◘
\q2 ...
\q1
\v 4 ◘
\q1 ...
\q1
\v 5 ◘
\q2 ...
\q1
\v 6 ◘
\q2 ...
\q1
\v 7 \x + \xo 32:7: \xt Mat 24:29; Rev 6:12-13; 8:12.\x*
\q2 ...
\q2 ...
\q1
\v 8 ◘
\q1 ...
\q1 ...
\p
\v 9 ◘
\q2 ...
\q1
\v 10 ◘
\q1 ...
\q2 ...
\p
\v 11 ◘
\q2 ...
\q1
\v 12 ◘
\q2 ...
\q1 ...
\q2 ...
\q1
\v 13 ◘
\q2 ...
\q1 ...
\q1
\v 14 ◘
\q2 ...
\q1 ...
\p
\v 15 ◘
\q2 ...
\q2 ...
\q1
\v 16 ◘
\s1 The me Hari diyad te inged te me minatey
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\p
\v 31 ◘
\p
\v 32 ◘
\c 33
\ms1 The saad te God te keet-etawan din
\mr (33:1–37:27)
\s1 Si Isikil isip talagbantey te Israel
\r (Isi. 3:16-21)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The egpangkusan te tagse sabeka sumale te hinimuwan din
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The pegkahuhus te Jerusalem
\p
\v 21 \x + \xo 33:21: \xt 2Ki 25:3-10; Jer 39:2-8; 52:4-14.\x*
\v 22 ◘
\s1 The sale te keet-etawan
\p
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\s1 The kapangkusan te lalag te prupita
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 34
\s1 The me talagtameng te Israel
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 \x + \xo 34:5: \xt Num 27:17; 1Ki 22:17; Mat 9:36; Mrk 6:34.\x*
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The maddeet me talagtameng te me karniru
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 34:23: \xt Rev 7:17.\x*
\v 24 \x + \xo 34:24: \xt Eze 37:24.\x*
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\c 35
\s1 The pegpanagne te peglegpad te Inged Idum
\p
\v 1 \x + \xo 35:1-15: \xt Isa 34:5-17; 63:1-6; Jer 49:7-22; Eze 25:12-14; Amos 1:11-12; Ubd 1-14; Mal 1:2-5.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\c 36
\s1 The panalangin te God te Israel
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 \x + \xo 36:26-28: \xt Eze 11:19-20.\x*
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\p
\v 37 ◘
\v 38 ◘
\c 37
\s1 The napu neempet te me tul‑an
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p ...
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The pegkasabeka te Huda and Israel
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 37:24: \xt Eze 34:24.\x*
\v 25 ◘
\v 26 ◘
\v 27 \x + \xo 37:27: \xt 2Cor 6:16; Rev 21:3.\x*
\v 28 ◘
\c 38
\ms1 The pegkatalu te langun egkuntere te Israel
\mr (38:1–39:29)
\s1 The mareet pegpanagne concerning ki Gug
\p
\v 1 ◘
\v 2 \x + \xo 38:2: \xt Rev 20:8.\x*
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The peglegpad te God ki Gug
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 39
\s1 The pegkatalu of Gug
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The peglebeng ki Gug
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 39:17-20: \xt Rev 19:17-18.\x*
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The pegpalibed te Israel
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\c 40
\ms1 The impakita concerning the egginguma temple and nasud
\mr (40:1–48:35)
\s1 In-uyan si Isikil diye te Jerusalem
\p
\v 1 ◘
\v 2 \x + \xo 40:2: \xt Rev 21:10.\x*
\v 3 \x + \xo 40:3: \xt Rev 11:1; 21:15.\x*
\p
\v 4 ◘
\s1 The gumawan dapit te igsile
\p
\v 5 \x + \xo 40:5–42:20: \xt 1Ki 6:1-38; 2Ch 3:1-9.\x*
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The lama te temple
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The bayaanan dapit te igkahibang balabahan
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\s1 The bayaanan dapit te igkakawanan balabahan
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\s1 The bayaanan peendiye te maluag libulunganan
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\s1 The bayaanan dapit te igsile peendiye te maluag libulunganan
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\s1 The bayaanan dapit te igkahibang balabahan
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\s1 The sinabeng andamanan te igmanubad
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\s1 The sinabeng te me talagpanubad
\p
\v 44 ◘
\v 45 ◘
\v 46 ◘
\s1 The Matulus and maluag seled te temple
\p
\v 47 ◘
\s1 The bayaanan egpaseled te temple
\p
\v 48 ◘
\v 49 ◘
\c 41
\s1 The diye te seled te temple
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\s1 The me sinabeng te temple
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The house dapit te iglineb
\p
\v 12 ◘
\s1 The karakelan te temple
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\p ...
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The me gumawan te temple
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 42
\s1 The daruwa house near temple
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\s1 The lihawangan seked te temple
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\c 43
\s1 The maresen katelesan te God diye te temple
\p
\v 1 ◘
\v 2 \x + \xo 43:2: \xt Eze 10:3-4,18-19; 11:22-23; Rev 1:15.\x*
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The iyam altar te iyam temple
\p
\v 13 \x + \xo 43:13-17: \xt Exo 27:1-2; 2Ch 4:1.\x*
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The peghalad te altar
\p
\v 18 \x + \xo 43:18-27: \xt Exo 29:35-37.\x*
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\c 44
\s1 The inlekeban gumawan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\s1 The me balaud te peglasud diye te temple
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\s1 The me Libita mig-inniyug te God
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The me talagpanubad descendants of Saduk
\p
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 44:17-18: \xt Exo 28:39-43; Lev 16:4.\x*
\v 18 ◘
\v 19 \x + \xo 44:19: \xt Lev 16:23.\x*
\p
\v 20 ◘
\v 21 \x + \xo 44:21: \xt Lev 10:9.\x*
\v 22 ◘
\p
\v 23 \x + \xo 44:23: \xt Lev 10:10.\x*
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p
\v 28 \x + \xo 44:28: \xt Num 18:20.\x*
\v 29 \x + \xo 44:29-30: \xt Num 18:8-19.\x*
\v 30 ◘
\v 31 \x + \xo 44:31: \xt Lev 22:8.\x*
\c 45
\s1 The inged para te God
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\s1 The tane para te pangulu
\p
\v 7 ◘
\v 8 ◘
\s1 The me balaud para te me pangulu
\p
\v 9 ◘
\p
\v 10 \x + \xo 45:10: \xt Lev 19:36.\x*
\p
\v 11 ◘
\p
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\s1 The me sahakeen
\r (Iks. 12:1-20; Lib. 23:33-43)
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 \x + \xo 45:21: \xt Exo 12:1-20; Num 28:16-25.\x*
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 \x + \xo 45:25: \xt Lev 23:33-36; Num 29:12-38.\x*
\c 46
\s1 The pangulu and ka me sahakeen
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\s1 The igpanubad te tagse aldew
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s1 The pangulu and ka tane
\p
\v 16 ◘
\v 17 \x + \xo 46:17: \xt Lev 25:10.\x*
\v 18 ◘
\s1 The kusina te temple
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\c 47
\s1 The weyig migtulayas puun te temple
\p
\v 1 \x + \xo 47:1: \xt Zech 14:8; Jn 7:38; Rev 22:1.\x*
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p ...
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 47:12: \xt Rev 22:2.\x*
\s1 The me eletanan te tane
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 48
\s1 The me tribu te Israel and ka tane dan
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The in-alam inged
\p
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\s1 The me gumawan te siyudad
\p
\v 30 \x + \xo 48:30-34: \xt Rev 21:12-13.\x*
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
