\id EST - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 EST
\h Esther
\toc1 Esther
\toc2 Esther
\toc3 Est.
\mt1 Esther
\is1 Introduction
\ip The seini baseen, migpangguhud concerning the sabeka Hudiyu egngaranan ki Istir. Neyitabu seini dengan te timpu si Hari Aswiru pad ka migmandu diye te inged egngaranan te Pirsya. Neyimu si Istir rayna of Hari Aswiru liwan ki Rayna Basti te migsupak kandin. Ne due degma sabeka person egngaranan ki Haman egkeupian eggule te me Hudiyu, piru pinaahi te kabulut of Istir and te geyinawa rin te me karumaan din, nekeisip sikandin egpangabangan din ka me karumaan din eyew kene sikandan egpatey.
\ip Nahuhud man‑e kayi ka kaligkatan te sahakeen te me Hudiyu egngaranan dan te Purim. Te sika sahakeen, egsumsumanen te me Hudiyu ke immenu sikandan te migluwas te God ligkat te kuntere dan si Haman.
\iot Main components of this “book”
\io1 The pegkeyimu of Istir rayna \ior 1:1–2:23\ior*
\io1 The peglelalis of Haman \ior 3:1–5:14\ior*
\io1 The peggimatey ki Haman \ior 6:1–7:10\ior*
\io1 The pegpangimatey te me Hudiyu te me kuntere dan \ior 8:1–10:3\ior*
\ie
\c 1
\s1 The peg-apul of Rayna Basti ki Hari Aswiru
\p
\v 1 \x + \xo 1:1: \xt Ist 4:6.\x*
\v 2
\p
\v 3
\v 4
\p
\v 5
\v 6
\v 7
\v 8
\p
\v 9
\p
\v 10
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\v 20
\p
\v 21
\v 22
\c 2
\s1 Neyimu rayna si Istir
\p
\v 1
\v 2
\v 3
\v 4
\p ...
\p
\v 5
\v 6 \x + \xo 2:6: \xt 2Ki 24:10-16; 2Ch 36:10.\x*
\v 7
\p
\v 8
\v 9
\v 10
\v 11
\p
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\v 18
\s1 The pegpangabangan of Murdikay te Hari
\p
\v 19
\v 20
\p
\v 21
\v 22
\v 23
\c 3
\s1 The pegbebentaan of Haman egguleen ka me Hudiyu
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\p
\v 7
\p
\v 8
\v 9
\p
\v 10
\v 11
\p
\v 12
\v 13
\v 14
\p
\v 15
\c 4
\s1 Migpabulig si Murdikay ki Istir
\p
\v 1
\v 2
\v 3
\p
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\p
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\p
\v 17
\c 5
\s1 The peggendiye of Istir te sinabeng te Hari
\p
\v 1
\v 2
\v 3
\p
\v 4
\p
\v 5
\v 6
\p
\v 7
\v 8
\s1 The pegbebentaan of Haman te peggimatey ki Murdikay
\p
\v 9
\v 10
\v 11
\v 12
\v 13
\p
\v 14
\p ...
\c 6
\s1 The pegpabantug te Hari ki Murdikay
\p
\v 1
\v 2
\v 3
\p ...
\p
\v 4
\p ...
\v 5
\p ...
\p
\v 6
\p ...
\p
\v 7
\v 8
\v 9
\p
\v 10
\p
\v 11
\p
\v 12
\v 13
\s1 The peggimatey ki Haman
\p
\v 14
\c 7
\p
\v 1
\v 2
\p
\v 3
\v 4
\p
\v 5
\p
\v 6
\p ...
\v 7
\v 8
\p ...
\v 9
\p ...
\p
\v 10
\c 8
\s1 The pegnangen te me Hudiyu egpasukulen
\p
\v 1
\v 2
\p
\v 3
\v 4
\v 5
\v 6
\p
\v 7
\v 8
\p
\v 9
\v 10
\p
\v 11
\v 12
\v 13
\v 14
\p
\v 15
\v 16
\v 17
\c 9
\s1 The pegpangimatey te me Hudiyu te me kuntere dan
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\p
\v 6
\v 7
\v 8
\v 9
\v 10
\p
\v 11
\v 12
\p
\v 13
\v 14
\v 15
\p
\v 16
\v 17
\v 18
\v 19
\s1 The pegsahakeen egngaranan te Purim
\p
\v 20
\v 21
\v 22
\v 23
\p
\v 24
\v 25
\v 26
\v 27
\v 28
\p
\v 29
\v 30
\v 31
\v 32
\c 10
\s1 The kabantug enni Hari Aswiru and of Murdikay
\p
\v 1
\v 2
\v 3
