\id PHM - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 PHM
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 Phm
\mt1 Philemon
\is1 Introduction
\ip Si Pilimun, in-ila Kristuwanen and sakup sikandin of group of believers there to siyudad of Kulusas. Sikandin the kamuney of uripen named ki Unisimu. Migpallahuyan of Unisimu the ahalen din and migginguma the timpu nekegkita sikandan ki Apustul Paul there to prisuwan. Ne dutu, na-Kristuwanen e si Unisimu su puun ki Paul. Ne this the \bk Sulat of Paul ki Pilimun\bk*, sabeka this hangyu egpekeg-uli the good love of Pilimun and of Unisimu uripen din. Su igpalibed ded of Paul si Unisimu there to Pilimun, iyan din perem igkeupii egdawaten of Pilimun the uripen din not puun just su impasaylu rin e sikandin isip uripen, but rather, puun su sabeke e also sikandin suled din of faith.
\iot Main components of this “book”
\io1 Introduction \ior 1-3\ior*
\io1 Indayan si Pilimun \ior 4-7\ior*
\io1 The peghangyu of Paul there to Pilimun concerning ki Unisimu \ior 8-22\ior*
\io1 The ending \ior 23-25\ior*
\ie
\c 1
\p
\v 1 ◘
\v 2 \x + \xo 2: \xt Col 4:17.\x*
\p
\v 3 ◘
\s1 The thanking and praying for Paul
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The peghangyu of Paul ki Pilimun concerning ki Unisimu
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 10: \xt Col 4:9.\x*
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\s1 The ending pangemusta
\p
\v 23 \x + \xo 23: \xt Col 1:7; 4:12.\x*
\v 24 \x + \xo 24: a \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; \xo b \xt Acts 19:29; 27:2; Col 4:10; \xo c \xt Col 4:14; 2Tim 4:10; \xo d \xt Col 4:14; 2Tim 4:11.\x*
\p
\v 25 ◘
