\id EXO - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 EXO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Exodus
\toc1 Exodus
\toc2 Exodus
\toc3 Exo.
\mt1 Exodus
\is1 Introduction
\ip The speech \bk Iksudu\bk* from Greek language iyan igpasabut the “peg-awe”. Te this document, it's written the concerning the pegpaawe of Master of his people neuripen there to place named of Egypt. Migpamalehet this the Master iyan indeed the true/correct God and greatest of all, because ware egpakabalabag kandin of igkeupii rin eggimuwen.
\ip This document, insulatan of story concerning the neula-ula of descendants of Israel, and nabaad this of three: 1.) the peg-slave them there to Egypt, and the pegpaawe of Master them impepanguluwan din ki Moses in-child-child of one prinsisa; 2.) the assisting of Master them of impanlupug e them of me Ihiptuhanen the egpeendiye of Bubungan Sinay, and imbehayan pad them of egkakeen and egkeinum there to bubungan; 3.) the showing of Master ki Moses there to Bubungan Sinay, and imbehayan din Moses of Law and miggimu ran of agreement; 4.) the ending, iyan the making of balungbalung filled of Kasabutan and the impaney-paney concerning the worshipping.
\ip The pantek told indeed of this document the concerning the became of God of time impaawe din the neuripen his people and impasasindeg din them one nation due egkapallateng good keureme.
\ip Moses the very important person here of story and chosen he of God iyan egpangulu of his people from Egypt. The very known of people Sapulu Law, it's written indeed here egbaseen there egkakita of chapter two pulu (20).
\iot Main components of this account
\io1 The descendants of Israel impaawe there to Egypt \ior 1:1–15:21\ior*
\io2 a. The neuripen there to Egypt \ior 1:1-22\ior*
\io2 b. The birth and pegkankanakan of Moses \ior 2:1–4:31\ior*
\io2 c. The pegpakannekal pegpakig-apul of Moses and of Aarun of Paraun King of Egypt \ior 5:1–11:10\ior*
\io2 d. The Peglihad of Messenger and the peg-awe of descendants of Israel there to Egypt \ior 12:1–15:21\ior*
\io1 The pegligkat there to Red Sea going to Bubungan Sinay \ior 15:22–18:27\ior*
\io1 The Law and the agreement of God \ior 19:1–24:18\ior*
\io1 The balungbalung filled of Kasabutan and the impaney-paney concerning the worshipping \ior 25:1–40:38\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 The peg-slave of descendants of Israel
\rem /s1 The Israelites Are Treated Cruelly in Egypt; The Israelites Oppressed; The Israelites in Egypt
\p
\v 1 \x + \xo 1:1-4: \xt Gen 46:8-27.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 \x + \xo 1:7: \xt Acts 7:17.\x*◘
\rem /s1 The Israelites Are Oppressed
\p
\v 8 \x + \xo 1:8: \xt Acts 7:18.\x*◘
\v 9 ◘
\v 10 \x + \xo 1:10: \xt Acts 7:19.\x*◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 1:22: \xt Acts 7:19.\x*◘
\c 2
\s1 The birth of Moses
\rem /s1 Moses; The Birth of Moses; Birth and Youth of Moses
\p
\v 1 ◘
\v 2 \x + \xo 2:2: \xt Acts 7:20; Heb 11:23.\x*◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 2:10: \xt Acts 7:21.\x*◘
\s1 The pegpallahuy of Moses there to Midiyan
\rem /s1 Moses Escapes to Midian; Moses Flees to Midian
\p
\v 11 \x + \xo 2:11-14: \xt Acts 7:23-28.\x*◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 \x + \xo 2:15: \xt Acts 7:29; Heb 11:27.\x*◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 \x + \xo 2:24: \xt Gen 15:13-14.\x*◘
\v 25 ◘
\c 3
\s1 The calling of God ki Moses
\rem /s1 God Calls Moses; Moses at the Burning Bush; Moses and the Burning Bush
\p
\v 1 ◘
\v 2 \x + \xo 3:2-10: \xt Acts 7:30-34.\x*◘
\v 3 ◘
\p
\v 4 ◘
\p …
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\p
\v 11 ◘
\p
\v 12 ◘
\rem /s1 The Divine Name Revealed
\p
\v 13 \x + \xo 3:13: \xt Exo 6:2-3.\x*◘
\p
\v 14 \x + \xo 3:14: \xt Rev 1:4,8.\x*◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\p
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 \x + \xo 3:21-22: \xt Exo 12:35-36.\x*◘
\v 22 ◘
\c 4
\s1 The pegbehey of God ki Moses of power
\rem /s1 Signs for Moses; Moses' Miraculous Power; Signs of the Lord's Power; God Gives Moses Miraculous Power
\p
\v 1 ◘
\v 2 ◘
\p …
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\p
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\s1 The return of Moses there to Egypt
\rem /s1 Moses Returns to Egypt
\p
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 4:23: \xt Exo 12:29.\x*◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 5
\s1 The pegpakiglalag of Moses of Paraun King of Egypt
\rem /s1 Bricks Without Straw; Moses and Aaron Speak to Pharaoh; Moses and Aaron before the King of Egypt; Bricks without Straw
\p
\v 1 ◘
\p
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\rem /s1 Making Bricks without Straw
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The pegsagsahukul of Moses there to God
\rem /s1 Moses Complains to the Lord; God Promises Deliverance
\p
\v 22 ◘
\v 23 ◘
\c 6
\rem /s1 Israel's Deliverance Assured; Promises of Deliverance
\p
\v 1 ◘
\s1 The promise of God egluwasen the people
\rem /s1 God Calls Moses
\p
\v 2 \x + \xo 6:2-3: \xt Gen 17:1; 28:3; 35:11; Exo 3:13-15.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\rem /s1 Family Record of Moses and Aaron
\v 13 ◘
\s1 The elder of Moses and of Aarun
\rem /s1 The Ancestors of Moses and Aaron; The Family Record of Moses and Aaron; The Genealogy of Moses and Aaron
\p
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 6:16-19: \xt Num 3:17-20; 26:57-58; 1Ch 6:16-19.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p …
\p
\v 26 ◘
\v 27 ◘
\s1 The pegsuhu of God engki Moses
\rem /s1 Moses and Aaron Obey God's Commands; Aaron to Speak for Moses; The Lord's Command to Moses and Aaron; The struggle with Pharaoh
\p
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\c 7
\rem /s1 Aaron's Staff Becomes a Snake
\p
\v 1 ◘
\v 2 ◘
\v 3 \x + \xo 7:3: \xt Acts 7:36.\x*◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The tuked of Aarun
\rem /s1 Aaron's Staff Becomes a Snake; Aaron's Walking Stick; Aaron's Miraculous Rod
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\s2 The blood
\rem /s2 Blood
\rem /s1 A Plague of Blood; The Plague of Blood; The First Plague: Water Turned to Blood; Disasters Strike Egypt
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 \x + \xo 7:17: \xt Rev 16:4.\x*◘
\v 18 ◘
\p
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\rem /s1 The Plague of Frogs
\p
\v 25 ◘
\c 8
\s2 The me bakbak
\rem /s2 Frogs
\rem /s1 The Second Plague: Frogs; A Plague of Frogs
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\p …
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\s2 The me ketiketi
\rem /s2 Gnats
\rem /s1 A Plague of Gnats; The Third Plague: Gnats; The Plague of Gnats
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 8:19: \xt Luk 11:20.\x*◘
\s2 The me langew
\rem /s2 Flies
\rem /s1 The Fourth Plague: Flies; A Plague of Flies; The Plague of Flies
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\p
\v 28 ◘
\p
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\c 9
\s2 The dalu of me ayam
\rem /s2 Death of the Animals
\rem /s1 The Fifth Plague: Livestock Diseased; The Plague on Livestock; A Plague against Livestock
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\s2 The buu
\rem /s2 Boils
\rem /s1 The Plague of Boils; The Sixth Plague: Boils; A Plague of Boils
\p
\v 8 ◘
\v 9 ◘
\v 10 \x + \xo 9:10: \xt Rev 16:2.\x*◘
\v 11 ◘
\v 12 ◘
\s2 The apiyew
\rem /s2 Hail
\rem /s1 A Plague of Hail; The Seventh Plague: Thunder and Hail; The Plague of Hail
\p
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 \x + \xo 9:16: \xt Rom 9:17.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 9:24: \xt Rev 8:7; 16:21.\x*◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 10
\s2 The me talangas
\rem /s2 Locusts
\rem /s1 A Plague of Locusts; The Plague of Locusts; The Eighth Plague: Locusts
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\p
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 10:14-15: \xt Rev 9:2-3.\x*◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s2 The delem
\rem /s2 Darkness
\rem /s1 The Plague of Darkness; The Ninth Plague: Darkness; A Plague of Darkness
\p
\v 21 ◘
\v 22 \x + \xo 10:22: \xt Psa 105:28; Rev 16:10.\x*◘
\v 23 ◘
\p
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\c 11
\s1 The ending igpasalerep of Egypt
\rem /s1 Moses Announces the Death of the First-Born; The Plague on the Firstborn; Warning of the Final Plague; Death for Egypt's Firstborn
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\c 12
\s1 The peglihad of Messenger
\rem /s1 The Passover; The First Passover Instituted; The First Passover; The institution of the Passover
\p
\v 1 \x + \xo 12:1-13: \xt Lev 23:5; Num 9:1-5; 28:16; Deu 16:1-2.\x*◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 12:14-20: \xt Exo 23:15; 34:18; Lev 23:6-8; Num 28:17-25; Deu 16:3-8.\x*◘
\s1 The Feast of Paan Ware Patulin
\rem /s1 The Festival of Unleavened Bread
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\rem /s1 The First Passover
\v 20 ◘
\s1 The first feast of peglihad of Messenger
\p
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 12:23: \xt Heb 11:28.\x*◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\p …
\v 28 ◘
\s1 The pegpangimatey of me panganey child
\rem /s1 The Tenth Plague: Death of the Firstborn; The Death of the First-Born
\p
\v 29 \x + \xo 12:29: \xt Exo 4:22-23.\x*◘
\v 30 ◘
\rem /s1 The Exodus; Israel's Exodus from Egypt
\v 31 ◘
\v 32 ◘
\rem /s1 The Exodus: From Rameses to Succoth
\p
\v 33 ◘
\p
\v 34 ◘
\p
\v 35 \x + \xo 12:35-36: \xt Exo 3:21-22.\x*◘
\p
\v 36 ◘
\rem /s1 The Israelites Leave Egypt; The exodus from Egypt
\p
\v 37 ◘
\p
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 \x + \xo 12:40: \xt Gen 15:13; Gal 3:17.\x*◘
\p
\v 41 ◘
\p
\v 42 ◘
\s1 The tulumanen of feast of peglihad of Messenger
\rem /s1 Instructions for the Passover; Passover Restrictions; Directions for the Passover; Regulations about Passover
\p
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 \x + \xo 12:46: \xt Num 9:12; Jn 19:36.\x*◘
\v 47 ◘
\v 48 ◘
\v 49 ◘
\v 50 ◘
\v 51 ◘
\c 13
\s1 The panganey child male
\rem /s1 Dedication of the Firstborn; Dedication of the First-Born; Consecration of the Firstborn
\p
\v 1 ◘
\v 2 \x + \xo 13:2: \xt Num 3:13; Luk 2:23.\x*◘
\s1 The Feast of Paan Ware Patulin
\rem /s1 The Festival of Unleavened Bread
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The panganey child
\rem /s1 The Consecration of the Firstborn; The First-Born
\p
\v 11 ◘
\v 12 \x + \xo 13:12: \xt Exo 34:19-20; Luk 2:23.\x*◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The gapun and the hapuy
\rem /s1 Crossing the Sea; The Pillars of Cloud and Fire; The Pillar of Cloud and the Pillar of Fire; Israel's Wilderness Detour
\p
\v 17 ◘
\v 18 ◘
\p
\v 19 \x + \xo 13:19: \xt Gen 50:25; Josh 24:32.\x*◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\c 14
\s1 The peglapas of Red Sea
\rem /s1 Crossing the Red Sea
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\rem /s1 The Egyptians Pursue Israel
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\rem /s1 Escape through the Red Sea
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 \x + \xo 14:22: \xt 1Cor 10:1-2; Heb 11:29.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\rem /s1 The Pursuers Drowned
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\c 15
\s1 The singing of Moses
\rem /s1 The Song of Moses; A Song of Deliverance; The Song of Moses and Miriam
\p
\v 1 \x + \xo 15:1: \xt Rev 15:3.\x*◘
\q1 …
\q2 …
\q1
\v 2 \x + \xo 15:2: \xt Psa 118:14; Isa 12:2.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◘
\q2 …
\b
\q1
\v 4 ◘
\q2 …
\b
\q1
\v 5 ◘
\q2 …
\q1
\v 6 ◘
\q2 …
\q1
\v 7 ◘
\q2 …
\q2 …
\q1
\v 8 ◘
\q2 …
\q2 …
\q1
\v 9 ◘
\q2 …
\q2 …
\q1
\v 10 ◘
\q2 …
\b
\q1
\v 11 ◘
\q2 …
\q2 …
\q1
\v 12 ◘
\q2 …
\q1
\v 13 ◘
\q2 …
\q1
\v 14 ◘
\q2 …
\q1
\v 15 ◘
\q2 …
\q2 …
\q1
\v 16 ◘
\q1 …
\q2 …
\q2 …
\q2 …
\q2 …
\q1
\v 17 ◘
\q2 …
\q2 …
\q1
\v 18 ◘
\s1 The singing of Miryam
\rem /s1 The Song of Miriam
\p
\v 19 ◘
\rem /s1 The Song of Miriam
\p
\v 20 ◘
\v 21 ◘
\q1 …
\q2 …
\s1 The mapeit water
\rem /s1 Bitter Water; In the wilderness; The Waters of Marah and Elim; Bitter Water Made Sweet; Bitter Water at Marah
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p …
\v 26 ◘
\p
\v 27 ◘
\c 16
\s1 The mana and the me puhu
\rem /s1 Manna and Quail; Manna and Quail from Heaven; Bread from Heaven; The Manna and the Quails
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 \x + \xo 16:4: \xt Jn 6:31.\x*◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\p
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 16:15: \xt 1Cor 10:3.\x*◘
\p …
\v 16 ◘
\p
\v 17 ◘
\v 18 \x + \xo 16:18: \xt 2Cor 8:15.\x*◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 \x + \xo 16:23: \xt Exo 20:8-11.\x*◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 \x + \xo 16:31: \xt Num 11:7-8.\x*◘
\v 32 ◘
\v 33 \x + \xo 16:33: \xt Heb 9:4.\x*◘
\v 34 ◘
\v 35 \x + \xo 16:35: \xt Josh 5:12.\x*◘
\v 36 ◘
\c 17
\s1 The water there to batu
\rem /s1 Water From the Rock; Water from the Rock
\r (Num. 20:1-13)
\rem /r (Numbers 20.1-13)
\p
\v 1 \x + \xo 17:1-7: \xt Num 20:2-13.\x*◘
\v 2 ◘
\p …
\p
\v 3 ◘
\p
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\s1 The peggira of Hebrews and of Amalikanen
\rem /s1 The Amalekites Defeated; Israel Defeats the Amalekites; Amalek Attacks Israel and Is Defeated; War with the Amalekites
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 \x + \xo 17:14: \xt Deu 25:17-19; 1Sam 15:2-9.\x*◘
\v 15 ◘
\v 16 ◘
\c 18
\s1 The pegpanumbaley of anuhang of Moses
\rem /s1 Jethro's Visit to Moses; Jethro's Advice; Jethro Visits Moses
\p
\v 1 ◘
\v 2 \x + \xo 18:2-3: \xt Exo 2:21-22.\x*◘
\v 3 \x + \xo 18:3: \xt Acts 7:29.\x*◘
\v 4 ◘
\p
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\s1 The advice of Hitru ki Moses
\rem /s1 Jethro's Wise Advice; The Appointment of Judges
\r (Deu. 1:9-18)
\rem /r (Deuteronomy 1.9-18)
\p
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\c 19
\s1 The living there to Bubungan Sinay
\rem /s1 At Mount Sinai; The Lord Reveals Himself at Sinai; The Israelites at Mount Sinai; The Israelites Reach Mount Sinai; Israel at Mount Sinai
\p
\v 1 ◘
\p
\v 2 ◘
\v 3 ◘
\p …
\v 4 ◘
\v 5 \x + \xo 19:5-6: \xt 1Pe 2:9.\x*◘
\v 6 \x + \xo 19:6: \xt Rev 1:6; 5:10.\x*◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\rem /s1 The People Consecrated
\p …
\v 10 ◘
\v 11 ◘
\v 12 \x + \xo 19:12-13: \xt Heb 12:18-20.\x*◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 \x + \xo 19:16: \xt Rev 4:5.\x*◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\c 20
\s1 The Sapulu Law
\rem /s1 The Ten Commandments
\r (Deu. 5:1-21)
\rem /r (Deuteronomy 5.1-21)
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\p
\v 4 \x + \xo 20:4-5: \xt Exo 34:17; Lev 19:4; 26:1; Deu 4:15-18; 27:15.\x*◘
\v 5 \x + \xo 20:5-6: \xt Exo 34:6-7; Num 14:18; Deu 7:9-10.\x*◘
\v 6 ◘
\p
\v 7 \x + \xo 20:7: \xt Lev 19:12.\x*◘
\p
\v 8 \x + \xo 20:8: \xt Exo 16:23-30; 31:12-14.\x*◘
\v 9 \x + \xo 20:9-10: \xt Exo 23:12; 31:15; 34:21; 35:2; Lev 23:3.\x*◘
\v 10 ◘
\v 11 \x + \xo 20:11: \xt Gen 2:1-3; Exo 31:17.\x*◘
\p
\v 12 \x + \xo 20:12: a \xt Deu 27:16; Mat 15:4; 19:19; Mrk 7:10; 10:19; Luk 18:20; Eph 6:2; \xo b \xt Eph 6:3.\x*◘
\p
\v 13 \x + \xo 20:13: \xt Gen 9:6; Lev 24:17; Mat 5:21; 19:18; Mrk 10:19; Luk 18:20; Rom 13:9; Jam 2:11.\x*◘
\p
\v 14 \x + \xo 20:14: \xt Lev 20:10; Mat 5:27; 19:18; Mrk 10:19; Luk 18:20; Rom 13:9; Jam 2:11.\x*◘
\p
\v 15 \x + \xo 20:15: \xt Lev 19:11; Mat 19:18; Mrk 10:19; Luk 18:20; Rom 13:9.\x*◘
\p
\v 16 \x + \xo 20:16: \xt Exo 23:1; Mat 19:18; Mrk 10:19; Luk 18:20.\x*◘
\p
\v 17 \x + \xo 20:17: \xt Rom 7:7; 13:9.\x*◘
\s1 The pegkaaldek of people
\rem /s1 The People's Fear
\r (Deu. 5:22-33)
\rem /r (Deuteronomy 5.22-33)
\p
\v 18 \x + \xo 20:18-19: \xt Heb 12:18-19.\x*◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\s1 The law concerning the sacrificing
\rem /s1 The Law concerning the Altar; Proper Use of Altars; Idols and Altars; Laws about Altars
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 \x + \xo 20:25: \xt Deu 27:5-7; Josh 8:31.\x*◘
\v 26 ◘
\c 21
\s1 The law concerning the slave
\rem /s1 The Law concerning Slaves; The Treatment of Slaves; Fair Treatment of Slaves
\r (Deu. 15:12-18)
\rem /r (Deuteronomy 15.12-18)
\p
\v 1 ◘
\rem /s1 Hebrew Servants
\v 2 \x + \xo 21:2-6: \xt Lev 25:39-46.\x*◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The laws concerning the bad me work
\rem /s1 The Law concerning Violence; Laws about Violent Acts; Cases of Personal Injury; Personal Injuries
\p
\v 12 \x + \xo 21:12: \xt Lev 24:17.\x*◘
\v 13 \x + \xo 21:13: \xt Num 35:10-34; Deu 19:1-13; Josh 20:1-9.\x*◘
\v 14 ◘
\p
\v 15 ◘
\p
\v 16 \x + \xo 21:16: \xt Deu 24:7.\x*◘
\p
\v 17 \x + \xo 21:17: \xt Lev 20:9; Mat 15:4; Mrk 7:10.\x*◘
\p
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 \x + \xo 21:24: \xt Lev 24:19-20; Deu 19:21; Mat 5:38.\x*◘
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\s1 The law concerning the me ayam
\rem /s1 Laws concerning Property; The Responsibility of Owners
\p
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\p
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\c 22
\s1 The law concerning the me wealth
\rem /s1 Laws of Restitution; Protection of Property; Laws about Repayment
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\p
\v 5 ◘
\p
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\s1 The law concerning the living
\rem /s1 Social and Religious Laws; Moral and Religious Laws; Social Responsibility
\p
\v 16 \x + \xo 22:16-17: \xt Deu 22:28-29.\x*◘
\v 17 ◘
\p
\v 18 \x + \xo 22:18: \xt Deu 18:10-11.\x*◘
\p
\v 19 \x + \xo 22:19: \xt Lev 18:23; 20:15-16; Deu 27:21.\x*◘
\p
\v 20 \x + \xo 22:20: \xt Deu 17:2-7.\x*◘
\p
\v 21 \x + \xo 22:21-22: \xt Exo 23:9; Lev 19:33-34; Deu 24:17-18; 27:19.\x*◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 \x + \xo 22:25: \xt Lev 25:35-38; Deu 15:7-11; 23:19-20.\x*◘
\v 26 \x + \xo 22:26-27: \xt Deu 24:10-13.\x*◘
\v 27 ◘
\p
\v 28 \x + \xo 22:28: \xt Acts 23:5.\x*◘
\p
\v 29 ◘
\p …
\v 30 ◘
\p
\v 31 \x + \xo 22:31: \xt Lev 17:15.\x*◘
\c 23
\s1 The teaching concerning the good behaviour
\rem /s1 Justice for All; Justice and Fairness; Laws of Justice and Mercy; A Call for Justice
\p
\v 1 \x + \xo 23:1: \xt Exo 20:16; Lev 19:11-12; Deu 5:20.\x*◘
\v 2 ◘
\v 3 \x + \xo 23:3: \xt Lev 19:15.\x*◘
\p
\v 4 \x + \xo 23:4-5: \xt Deu 22:1-4.\x*◘
\v 5 ◘
\p
\v 6 \x + \xo 23:6-8: \xt Lev 19:15; Deu 16:19.\x*◘
\v 7 ◘
\v 8 ◘
\p
\v 9 \x + \xo 23:9: \xt Exo 22:21; Lev 19:33-34; Deu 24:17-18; 27:19.\x*◘
\s1 The seventh year(s) and the seventh day
\rem /s1 Sabbath Laws; Sabbatical Year and Sabbath; The Seventh Year and the Seventh Day
\p
\v 10 \x + \xo 23:10-11: \xt Lev 25:1-7.\x*◘
\v 11 ◘
\p
\v 12 \x + \xo 23:12: \xt Exo 20:9-11; 31:15; 34:21; 35:2; Lev 23:3; Deu 5:13-14.\x*◘
\p
\v 13 ◘
\s1 The three feast of each year(s)
\rem /s1 Three Annual Festivals; The Annual Festivals; The Three Great Festivals; The Three Annual Festivals
\r (Exo. 34:18-26; Deu. 16:1-17)
\rem /r (Exodus 34.18-26; Deuteronomy 16.1-17)
\p
\v 14 ◘
\v 15 \x + \xo 23:15: \xt Exo 12:14-20; Lev 23:6-8; Num 28:17-25.\x*◘
\p
\v 16 ◘
\p …
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 \x + \xo 23:19: \xt Deu 26:2; Exo 34:26; Deu 14:21.\x*◘
\rem /s1 The Conquest of Canaan Promised; A Promise of the Lord's Presence; Promises and Instructions; God's Angel to Prepare the Way
\p …
\s1 The me promise and me teaching
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\c 24
\s1 The peggehet of agreement
\rem /s1 Israel Accepts the Lord's Covenant; The Covenant Is Sealed; The Blood of the Covenant; The Covenant Confirmed
\p
\v 1 ◘
\v 2 ◘
\p
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\p
\v 8 \x + \xo 24:8: a \xt Mat 26:28; Mrk 14:24; Luk 22:20; 1Cor 11:25; Heb 10:29; \xo b \xt Heb 9:19-20.\x*◘
\rem /s1 On the Mountain with God
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegtalun of Moses there to Bubungan Sinay
\rem /s1 Moses on Mount Sinai
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 24:18: \xt Deu 9:9.\x*◘
\c 25
\s1 The me igmandasag for of Balungbalung
\rem /s1 Offerings for the Sacred Tent; Offerings for the Tabernacle
\r (Exo. 35:4-9)
\rem /r (Exodus 35.4-9)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The Tahuanan of Kasabutan
\rem /s1 Plans for the Ark; The Ark of the Covenant; The Covenant Box; The Ark
\r (Exo. 37:1-9)
\rem /r (Exodus 37.1-9)
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 25:17: \xt Heb 9:5.\x*◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\s1 The lamisa
\rem /s1 The Table for the Bread of the Presence; Plans for the Table; The Table for the Bread Offered to God; The Table
\r (Exo. 37:10-16)
\rem /r (Exodus 37.10-16)
\p
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 \x + \xo 25:30: \xt Lev 24:5-8.\x*◘
\s1 The tahuanan of lamp
\rem /s1 The Lampstand; Plans for the Lampstand
\r (Exo. 37:17-24)
\rem /r (Exodus 37.17-24)
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 \x + \xo 25:40: \xt Acts 7:44; Heb 8:5.\x*◘
\c 26
\s1 The holy balungbalung
\rem /s1 Plans for the Tabernacle; The Tabernacle; The Tent of the Lord's Presence
\r (Exo. 36:8-38)
\rem /r (Exodus 36.8-38)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\rem /s1 The Framework
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\rem /s1 The Curtain
\p
\v 31 ◘
\v 32 ◘
\v 33 \x + \xo 26:33: \xt Heb 6:19; 9:3-5.\x*◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\c 27
\s1 The altar egtutungan of sacrifice
\rem /s1 Plans for the Altar of Burnt Offering; The Altar of Burnt Offering; The Altar
\r (Exo. 38:1-7)
\rem /r (Exodus 38.1-7)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The lama of holy balungbalung
\rem /s1 Plans for the Courtyard; The Enclosure for the Tent of the Lord's Presence; The Courtyard; The Court and Its Hangings
\r (Exo. 38:9-20)
\rem /r (Exodus 38.9-20)
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The lana igtubil of me lamp
\rem /s1 Oil for the Lampstand; The Oil for the Lamp; Taking Care of the Lamp
\r (Lev. 24:1-4)
\rem /r (Leviticus 24.1-4)
\p
\v 20 ◘
\v 21 ◘
\c 28
\s1 The igsaluub of me priest
\rem /s1 Vestments for the Priesthood; The Priestly Garments; Garments for the Priests; Clothing for the Priests
\r (Exo. 39:1-7)
\rem /r (Exodus 39.1-7)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\rem /s1 The Ephod; Design of the Ephod
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\s1 The hagpi of kumeng
\rem /s1 Design of the Chestpiece; The Breastpiece; The Breastplate
\r (Exo. 39:8-21)
\rem /r (Exodus 39.8-21)
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 \x + \xo 28:30: \xt Num 27:21; Deu 33:8; Ezr 2:63; Neh 7:65.\x*◘
\s1 The other pad me kumbale
\rem /s1 Additional Clothing for the Priests; Other Priestly Vestments; Other Priestly Garments; The Other Priestly Garments
\r (Exo. 39:22-31)
\rem /r (Exodus 39.22-31)
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\p
\v 36 ◘
\v 37 ◘
\v 38 ◘
\p
\v 39 ◘
\p
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\c 29
\s1 The me priest impanubaran
\rem /s1 Instructions for Ordaining Aaron and His Sons as Priests; The Ordination of the Priests; Dedication of the Priests; Consecration of the Priests
\r (Lev. 8:1-36)
\rem /r (Leviticus 8.1-36)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 \x + \xo 29:18: \xt Eph 5:2; Php 4:18.\x*◘
\p
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\p
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\p
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\s1 The gift each day
\rem /s1 The Daily Offerings
\r (Num. 28:1-8)
\rem /r (Numbers 28.1-8)
\p
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\v 42 ◘
\v 43 ◘
\v 44 ◘
\v 45 ◘
\v 46 ◘
\c 30
\s1 The altar egtutungan of insinsu
\rem /s1 The Altar for Burning Incense; The Altar of Incense; Plans for the Incense Altar
\r (Exo. 37:25-28)
\rem /r (Exodus 37.25-28)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\s1 The tax for of making of balungbalung
\rem /s1 The Tax for the Tent of the Lord's Presence; Money for the Tabernacle; The Half Shekel for the Sanctuary; Atonement Money
\p
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 30:13: \xt Exo 38:25-26; Mat 17:24.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The pelenggana lu‑luanan
\rem /s1 Basin for Washing; Plans for the Washbasin; The Bronze Basin
\p
\v 17 ◘
\v 18 \x + \xo 30:18: \xt Exo 38:8.\x*◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The lana igbaluhu
\rem /s1 The Anointing Oil; The Anointing Oil and Incense; Anointing Oil
\p
\v 22 \x + \xo 30:22-38: \xt Exo 37:29.\x*◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\s1 The insinsu
\rem /s1 The Incense; Incense
\p
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 31
\s1 Bisalil and Uhuliab
\rem /s1 Craftsmen for the Tent of the Lord's Presence; Bezalel and Oholiab; Craftsmen: Bezalel and Oholiab
\r (Exo. 35:30–36:1)
\rem /r (Exodus 35.30—36.1)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\li1
\v 7 ◘
\li1 …
\li1 …
\li1
\v 8 ◘
\li1 …
\li1 …
\li1
\v 9 ◘
\li1 …
\li1
\v 10 ◘
\li1
\v 11 ◘
\li1 …
\m …
\s1 The Day of Resting
\rem /s1 Instructions for the Sabbath; The Sabbath; Sabbath, the Day of Rest; The Sabbath Law
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 \x + \xo 31:15: \xt Exo 20:8-11; 23:12; 34:21; 35:2; Lev 23:3; Deu 5:12-14.\x*◘
\v 16 ◘
\v 17 \x + \xo 31:17: \xt Exo 20:11.\x*◘
\rem /s1 The Two Tablets of the Covenant
\p
\v 18 ◘
\c 32
\s1 The larawan of nati of baka bulawan
\rem /s1 The Gold Bull-Calf; The Golden Calf; The Calf of Gold
\r (Deu. 9:6-29)
\rem /r (Deuteronomy 9.6-29)
\p
\v 1 \x + \xo 32:1: \xt Acts 7:40.\x*◘
\p
\v 2 ◘
\v 3 ◘
\v 4 \x + \xo 32:4: \xt 1Ki 12:28; Acts 7:41.\x*◘
\p
\v 5 ◘
\v 6 \x + \xo 32:6: \xt 1Cor 10:7.\x*◘
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 \x + \xo 32:11-14: \xt Num 14:13-19.\x*◘
\v 12 ◘
\v 13 \x + \xo 32:13: \xt Gen 22:16-17; Gen 17:8.\x*◘
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\p
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\rem /s1 Moses Intercedes for Israel
\p
\v 30 ◘
\v 31 ◘
\v 32 \x + \xo 32:32: \xt Psa 69:28; Rev 3:5.\x*◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\c 33
\s1 The pegpaawe them there to Sinay
\rem /s1 The Command to Leave Sinai; The Lord Orders Israel to Leave Mount Sinai
\p
\v 1 \x + \xo 33:1: a \xt Gen 12:7; \xo b \xt Gen 26:3; \xo c \xt Gen 28:13.\x*◘
\v 2 ◘
\v 3 ◘
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\s1 The Balungbalung Temuwanan
\rem /s1 The Tent of Meeting; The Tent of the Lord's Presence; The Tent outside the Camp
\p
\v 7 ◘
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\s1 The pegkita of Moses of katelesan of Master
\rem /s1 Moses and the Glory of the Lord; Moses Sees the Lord's Glory; The Lord Promises to Be with His People; Moses' Intercession
\p
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\p
\v 15 ◘
\v 16 ◘
\p
\v 17 ◘
\p
\v 18 ◘
\p
\v 19 \x + \xo 33:19: \xt Rom 9:15.\x*◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\c 34
\s1 The new malumpayag batu
\rem /s1 A New Copy of the Covenant; The Second Set of Stone Tablets; The New Stone Tablets; Moses Makes New Tablets
\r (Deu. 10:1-5)
\rem /r (Deuteronomy 10.1-5)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 \x + \xo 34:6-7: \xt Exo 20:5-6; Num 14:18; Deu 5:9-10; 7:9-10.\x*◘
\v 7 ◘
\p
\v 8 ◘
\v 9 ◘
\rem /s1 The Covenant Is Renewed; The Covenant Renewed
\rem /r (Exodus 23.14-19; Deuteronomy 7.1-5; 16.1-17)
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 \x + \xo 34:13: \xt Deu 16:21.\x*◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\p
\v 17 \x + \xo 34:17: \xt Exo 20:4; Lev 19:4; Deu 5:8; 27:15.\x*◘
\p
\v 18 \x + \xo 34:18: \xt Exo 12:14-20; Lev 23:6-8; Num 28:16-25.\x*◘
\v 19 \x + \xo 34:19: \xt Exo 13:2.\x*◘
\v 20 \x + \xo 34:20: \xt Exo 13:13.\x*◘
\p
\v 21 \x + \xo 34:21: \xt Exo 20:9-10; 23:12; 31:15; 35:2; Lev 23:3; Deu 5:13-14.\x*◘
\p
\v 22 \x + \xo 34:22: a \xt Lev 23:15-21; Num 28:26-31; \xo b \xt Lev 23:39-43.\x*◘
\p
\v 23 ◘
\v 24 ◘
\p
\v 25 \x + \xo 34:25: \xt Exo 12:10.\x*◘
\p
\v 26 \x + \xo 34:26: a \xt Deu 26:2; \xo b \xt Deu 14:21.\x*◘
\p …
\p
\v 27 ◘
\v 28 ◘
\rem /s1 The Shining Face of Moses; Moses Goes Down from Mount Sinai; The Radiant Face of Moses
\p
\v 29 \x + \xo 34:29-35: \xt 2Cor 3:7-16.\x*◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 35
\s1 The law of Day of Resting
\rem /s1 Regulations for the Sabbath; Sabbath Regulations; Instructions for the Sabbath
\p
\v 1 ◘
\v 2 \x + \xo 35:2: \xt Exo 20:8-11; 23:12; 31:15; 34:21; Lev 23:3; Deu 5:12-14.\x*◘
\v 3 ◘
\s1 The igmandasag of God
\rem /s1 Preparations for Making the Tabernacle; Offerings for the Sacred Tent; Materials for the Tabernacle; Gifts for the Tabernacle
\r (Exo. 25:1-9)
\rem /r (Exodus 25.1-9)
\p
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The things/objects there to holy balungbalung
\rem /s1 Articles for the Tent of the Lord's Presence
\r (Exo. 39:32-43)
\rem /r (Exodus 39.32-43)
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\s1 The pegdasag of people
\rem /s1 The People Bring Their Offerings; Offerings for the Tabernacle
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\s1 The pegbehey of wisdom/knowledge ki Bisalil and ki Uhuliab
\rem /s1 Bezalel and Oholiab; Workers to Make the Tent of the Lord's Presence
\r (Exo. 31:1-11)
\rem /r (Exodus 31.1-11)
\p
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\c 36
\p
\v 1 ◘
\s1 The many gifts of people
\rem /s1 The People Bring Many Gifts
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\s1 The pegpasasindeg of balungbalung
\rem /s1 Making the Tent of the Lord's Presence; Building the Tabernacle; Construction of the Tabernacle; The Tabernacle
\r (Exo. 26:1-37)
\rem /r (Exodus 26.1-37)
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\p
\v 31 ◘
\v 32 ◘
\v 33 ◘
\v 34 ◘
\p
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\c 37
\s1 The making of Tahuanan of Kasabutan
\rem /s1 Making the Covenant Box; Making the Ark of the Covenant; The Ark; Building the Ark
\r (Exo. 25:10-22)
\rem /r (Exodus 25.10-22)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\v 9 ◘
\s1 The making of lamisa
\rem /s1 Making the Table for the Bread of the Presence; Making the Table for the Bread Offered to God; The Table; Building the Table
\rem /r (Exodus 25.23-30)
\p
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\s1 The making of tahuanan of lamp
\rem /s1 Building the Lampstand; The Lampstand; Making the Lampstand
\r (Exo. 25:31-40)
\rem /r (Exodus 25.31-40)
\p
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\s1 The making of altar egtutungan of insinsu
\rem /s1 Building the Incense Altar; Making the Altar of Incense; The Altar of Incense; Making the Altar for Burning Incense
\r (Exo. 30:1-5)
\rem /r (Exodus 30.1-5)
\p
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\rem /s1 Making the Anointing Oil and the Incense
\rem /r (Exodus 30.22-38)
\v 29 \x + \xo 37:29: \xt Exo 30:22-38.\x*◘
\c 38
\s1 The making of altar egtutungan of sacrifice
\rem /s1 The Altar of Burnt Offering; Building the Altar of Burnt Offering; Making the Altar for Burning Offerings; Making the Altar of Burnt Offering
\r (Exo. 27:1-8)
\rem /r (Exodus 27.1-8)
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The making of pelenggana lu‑luanan
\rem /s1 Basin for Washing; Building the Washbasin; Making the Bronze Basin
\r (Exo. 30:18)
\rem /r (Exodus 30.18)
\p
\v 8 \x + \xo 38:8: \xt Exo 30:18.\x*◘
\s1 The lama of holy balungbalung
\rem /s1 Making the Court of the Tabernacle; The Enclosure for the Tent of the Lord's Presence; The Courtyard; Building the Courtyard
\r (Exo. 27:9-19)
\rem /r (Exodus 27.9-19)
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\s1 The things/objects of making of balungbalung
\rem /s1 The Materials Used; Materials of the Tabernacle; Metals Used in the Tent of the Lord's Presence; Inventory of Materials
\p
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\p
\v 24 ◘
\v 25 \x + \xo 38:25-26: \xt Exo 30:11-16.\x*◘
\v 26 \x + \xo 38:26: \xt Mat 17:24.\x*◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\c 39
\s1 The making of igsaluub of me priest
\rem /s1 Making the Vestments for the Priesthood; The Priestly Garments; Clothing for the Priests; Making the Garments for the Priests
\r (Exo. 28:1-14)
\rem /r (Exodus 28.1-14)
\p
\v 1 ◘
\rem /s1 The Ephod; Making the Ephod
\p
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\s1 The making of hagpi of kumeng
\rem /s1 Making the Breastpiece; The Breastpiece; Making the Chestpiece
\r (Exo. 28:15-30)
\rem /r (Exodus 28.15-30)
\p
\v 8 ◘
\v 9 ◘
\v 10 ◘
\v 11 ◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\s1 The making of other pad me kumbale
\rem /s1 Additional Clothing for the Priests; Other Priestly Garments; Making the Other Priestly Garments
\r (Exo. 28:31-43)
\rem /r (Exodus 28.31-43)
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\p
\v 27 ◘
\v 28 ◘
\v 29 ◘
\p
\v 30 ◘
\v 31 ◘
\s1 The pegkapenga of making of balungbalung
\rem /s1 The Completion of the Work; Moses Inspects the Work; The Work Completed; Moses Inspects the Tabernacle
\r (Exo. 35:10-19)
\rem /r (Exodus 35.10-19)
\p
\v 32 ◘
\v 33 ◘
\v 34 ◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
\v 39 ◘
\v 40 ◘
\v 41 ◘
\p
\v 42 ◘
\v 43 ◘
\c 40
\s1 The pegpasasindeg of balungbalung
\rem /s1 Setting Up the Tabernacle; The Tabernacle Erected and Its Equipment Installed; The Tabernacle Completed; Setting Up and Dedicating the Tent of the Lord's Presence
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 ◘
\p
\v 9 ◘
\v 10 ◘
\v 11 ◘
\p
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 ◘
\v 20 ◘
\v 21 ◘
\p
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\v 27 ◘
\v 28 ◘
\v 29 ◘
\v 30 ◘
\v 31 ◘
\v 32 ◘
\v 33 ◘
\s1 The katelesan of Master God
\rem /s1 The Cloud and the Glory; The Glory of the Lord; The Lord's Glory Fills the Tabernacle; The Cloud over the Tent of the Lord's Presence
\r (Num. 9:15-23)
\rem /r (Numbers 9.15-23)
\p
\v 34 \x + \xo 40:34: \xt 1Ki 8:10-11; Isa 6:4; Eze 43:4-5; Rev 15:8.\x*◘
\v 35 ◘
\v 36 ◘
\v 37 ◘
\v 38 ◘
