\id 2JN - Open English TranslationâReaders' Version (OET-RV) v0.1.03
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JN2
\rem WORDTABLE OET-LV_NT_word_table.tsv
\h 2 Yohan
\toc1 2 Yohan (John)
\toc2 2 Yohan
\toc3 2 Yn
\mt2 The second letter
\mt2 that we have written by
\mt1 Yohan (John)
\is1 Introduction
\ip This the second letter that we have by Yohan one of the earliest followers of Yeshua. He sent this letter to a chosen woman and her childrenâpresumably meaning âchosen by Godâ. Some think this might be referring to a group of believers (in which case, the âchosen sisterâ of the closing sentence might also be a congregation). This short letter reminds the recipients that it's necessary to keep following the truth of Yeshua's original teaching and to love each other. It also warns about those who teach that Yeshua was not the messiah (or was not God).
\iot Main components of Yohan's letter
\io1 Greetings \ior 1-3\ior*
\io1 Love and obedience \ior 4-6\ior*
\io1 Guarding the truth \ior 7-11\ior*
\io1 Ending \ior 12-13\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\rem /s1 Greetings; Salutation; Truth and love
\p
\v 1 \add This letter is from Yohan\add* the elderÂŠ154185 to the chosenÂŠ154186 lady and herÂŠ154191 childrenÂŠ154190 who I genuinely love (as do all the other believers)
\v 2 becauseÂŠ154209 of the truthÂŠ154211 thatÂŠ154212 lives in us andÂŠ154217 will be with us forever.
\p
\v 3 We will have graceÂŠ154228, mercyÂŠ154229, and peaceÂŠ154230 in truthÂŠ154246 and love from \nd GodÂŠ154233\nd* the father and from his son \nd Yeshua\nd* the \nd messiahÂŠ154239\nd*.
\s1 Stick to the original message
\rem /s1 Truth and Love; Live in the Truth
\p
\v 4 I was so happy that I foundÂŠ154252 some of yourÂŠ154257 childrenÂŠ154256 living out the truthÂŠ154260 as per the commandÂŠ154262 that the fatherÂŠ154268 gave us.
\v 5 \x + \xo 5: \xt Yhn 13:34; 15:12,17.\x*SoÂŠ154269 now I'm requesting you, lady, (not making some new commandÂŠ154276, butÂŠ154269 one that we've had since the beginningÂŠ154287) that we all need to love each other
\v 6 where the definition of love is obeying God's commandsÂŠ154300. This is the commandÂŠ154308 about walking in love that you all heardÂŠ154314 from the beginningÂŠ154316
\v 7 because many false preachers have entered the worldÂŠ154329 who don'tÂŠ154331 believe that \nd Yeshua\nd* is the messiah who cameÂŠ154325 as a human. Any person like that is a deceiverÂŠ154341 andÂŠ154342 against the messiah.
\p
\v 8 So make sure that you all don'tÂŠ154349 lose what you've worked for, but rather go on to receive a full rewardÂŠ154357.
\p
\v 9 AnyoneÂŠ154375 who doesn't stay with the \nd messiah'sÂŠ154375\nd* teaching or adds more to it doesn't have \nd GodÂŠ154376\nd*âit's the person who continues in the his teaching thatÂŠ154362 has both the fatherÂŠ154390 and the son with them.
\v 10 If anyoneÂŠ154397 comes to youÂŠ154400 all and doesn't bringÂŠ154408 this same message, don't accept that person into your houseÂŠ154413, and don't tell them that it's good
\v 11 becauseÂŠ154421 anyone who encourages those people is participating in the evilÂŠ154430 that they're spreading.
\s1 Closing off
\rem /s1 Conclusion; Final Words; Final Greetings
\p
\v 12 I've got many things that I wanted to write to you about, butÂŠ154441 paperÂŠ154440 and inkÂŠ154442 aren'tÂŠ154437 working for me so I'll try to come and then we can talk directly because I want you all to experience genuine happiness.
\p
\v 13 YourÂŠ154472 sister'sÂŠ154471 childrenÂŠ154469 (and she's also a chosenÂŠ154474 one) send their greetingsÂŠ154466 also.
