\id 1CH - Open English Translation—Readers' Version (OET-RV) v0.0.05
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 CH1
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h 1 Chronicles
\toc1 1 Chronicles
\toc2 1 Chronicles
\toc3 1 Chr.
\mt1 1 Chronicles
\is1 Introduction
\ip The \bk First\bk* and the \bk Second Account of Krunikas\bk* migguhud just also of \bk Account of Shemuel\bk* and of \bk Account of kings\bk* but told of different means. There is just two important very purpose if why of it's written the persecution of Israelis and the commanding of kings:
\ip 1.) Eyew egkanengnengan of reader even still of destruction nabayaan of Yehudah and of Israel, intuman just of God his promise and the implanu his there to people. Impamalehetan this of writer by means of telling he/his of neneyimu of David, of Solomon, of Hihusapat, of Isikiyas, of Husiyas, and there to people obedient of God.
\ip 2.) Eyew of pegpahunsiling there to people if how of worshipping the God there to temple his there to Yerushalem greatest of all there to priests and Levites is doing of worshipping. And/Now reveal again this David the true/correct pabeginning of temple even if Solomon e the nakapasasindeg here.
\iot Main components of this document
\io1 The elders and the lists \ior 1:1–9:44\ior*
\io1 The dying of Saul \ior 10:1-14\ior*
\io1 The kingdom of David \ior 11:1–29:30\ior*
\io2 a. The me gubut and the victories \ior 11:1–22:1\ior*
\io2 b. The preparation in order to standing up of temple \ior 22:2–29:30\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\s1 Adam's descendants
\rem /s1 Historical Records From Adam to Abraham; From Adam to Abraham; From Adam to Saul; From Adam to Noah's Sons
\r (Gen. 5:1-32; 10:1-32; 11:10-26)
\rem /s2 To Noah's Sons
\p
\v 1 Adam, Shet \add (Seth¦187052)\add*, Enosh¦187053,
\v 2 Kenan, Mahalalel¦187056, Yared¦187057 \add (Jared)\add*,
\v 3 Hanok \add (Enoch)\add*, Metushelah \add (Methuselah¦187060)\add*, Lamek¦187061,
\v 4 Noah, Shem¦187064, Ham¦187065, and¦187066 Yafet¦187066 \add (Japeth)\add*.
\rem /s1 Descendants of Japheth
\rem /s2 The Japhethites
\p
\v 5 Yafet's sons¦187069 were Gomer¦187071, Magog¦187072, Maday¦187073, Yavan¦187074, Tuval, Meshek¦187076, and Tiras¦187077.
\v 6 Gomer's¦187081 sons¦187080 were Ashkenaz¦187082, Rifat¦187083, and Togarmah¦187084.
\v 7 Javan's sons¦187086 were Elishah, Tarshish¦187089, Kittim¦187090, and Rodanim¦187091.
\rem /s1 Descendants of Ham
\rem /s2 The Hamites
\p
\v 8 Ham's¦187095 sons¦187094 were Kush, Mitsrayim, Put¦187098, and Kanaan¦187099.
\v 9 Kush's sons were Seba¦187103, Havilah¦187104, Sabta¦187105, Raamah, and Savteka. Raamah's¦187109 sons were Sheva and Dedan¦187111.
\v 10 Then Kush¦187114 fathered¦187115 Nimrod¦187118 \add and\add* he became a mighty¦187122 \add warrior\add*.
\v 11 Mitsrayim was the ancestor of the Lud, the Anam¦187134, the Lehab¦187137, the Naftuh¦187140,
\v 12 the Patrus¦187144, the Kasluh, and the Kaftor¦187154 people groups. (The Philistines¦187151 descended from the Kasluh people group.)
\v 13 Kanaan's¦187157 first¦187162 son was Tsidon, and then \add ≈he¦187158 was also the ancestor of the Hittites\add*,
\v 14 the Yebusites¦187169, the Amorites¦187172, the Girgashites¦187174,
\v 15 the Hivites¦187178, the Arkites¦187181, the Sinites¦187184,
\v 16 the Arvadites¦187188, the Zemarites¦187191, and the Hamatites¦187194.
\rem /s1 Descendants of Shem
\rem /s2 The Semites
\p
\v 17 Shem's¦187198 sons were Elam¦187199, Ashur, Arpakshad¦187201, Lud¦187202, and Aram. \add Aram's¦187203 sons were\add*: Uts, Hul¦187205, Geter¦187206, and Meshek¦187207.
\v 18 Arpakshad¦187210 was the father of Shelah, and Shelah was the father of Eber¦187219.
\v 19 Eber had two¦187223 sons¦187224: Peleg¦187227 (\add which sounds like the Hebrew word for ‘divided’\add* because in his lifetime, the earth¦187231 was divided)\x + \xo 1:19 \xt Gen 11:1-9.\x* and Yoktan¦187234.
\v 20 Yoktan was the ancestor of: Almodad¦187240, Shelef¦187243, Hatsarmavet, Yerah¦187249,
\v 21 Hadoram¦187253, Uzal¦187256, Diklah¦187259,
\v 22 Eybal, Abimael¦187266, Sheva,
\v 23 Ofir¦187273, Havilah¦187276, and Yovav. All those were the descendants of Yoktan¦187284.
\p
\v 24 \add These were the descendants of\add* Shem¦187287 \add (in order from him to Abraham)\add*: Arpakshad, Shelah¦187290,
\v 25 Eber, Peleg¦187293, Reu¦187294,
\v 26 Serug, Nahor¦187297, Terah¦187298,
\v 27 and Abram (\add whose name God later changed to\add* Abraham¦187302).
\s1 Ismail's descendants
\rem /s1 Descendants of Abraham; From Abraham to Jacob; The Family of Abraham; The Descendants of Ishmael
\r (Gen. 25:12-16)
\p
\v 28 Abraham's¦187306 sons¦187305 were Yitshak \add (Isaac¦187307)\add* and¦187308 Yishmael¦187308 \add (Ishmael)\add*.
\rem /s2 Descendants of Hagar
\v 29 These were their¦187312 family lines: The firstborn¦187313 son of Yishmael¦187314 \add (the son of Abraham's slave wife Hagar)\add* was Nevayot, then his other sons Kedar¦187316, Adbeel¦187317, Mibsam¦187318,
\v 30 Mishma¦187320, Dumah¦187321, Massa¦187322, Hadad¦187323, Tema¦187324,
\v 31 Yetur, Nafish¦187327, and¦187328 Kedemah¦187328. Those were Yishmael's¦187332 \add twelve\add* sons¦187331.
\rem /s2 Descendants of Keturah
\v 32 The sons of Abraham's¦187338 slave wife Keturah¦187336 were Zimran¦187342, Jokshan, Medan¦187344, Midyan, Yishbak¦187346, and Shuah. Yokshan's¦187343 sons were Sheva and Dedan¦187351.
\v 33 Midyan's sons were Efah¦187356, Efer¦187357, Hanok, Abida¦187359, and Eldaah¦187360. All those were Keturah's¦187365 descendants.
\rem /s1 The Descendants of Esau; Descendants of Isaac
\rem /s2 Descendants of Sarah
\rem /r (Genesis 36.1-19)
\p
\v 34 Abraham¦187369 had his son Yitshak \add by his wife Sarah\add*, and Yitshak's sons¦187374: were Esau¦187376 and \add Yakov, whose name God later changed to\add* Yisrael \add (Israel¦187377)\add*.
\s1 Esau's descendants
\rem /s1 Esau's Sons; Descendants of Esau
\r (Gen. 36:1-19)
\p
\v 35 Esau's¦187381 sons¦187380 were Elifaz¦187382, Reuel¦187383, Yeush¦187384, Yalam¦187385, and Korah¦187386.
\v 36 Elifaz's¦187390 sons¦187389 were Teman¦187391, Omar¦187392, Tsefo¦187393, Gatam¦187394, Kenaz¦187395, Timna¦187396, and Amalek¦187397.
\v 37 Reuel's¦187401 sons¦187400 were Nahat¦187402, Zerah¦187403, Shammah¦187404, and¦187405 Mizzah¦187405.
\s1 Seir's descendants
\rem /s1 Original Peoples of Edom; The Original Inhabitants of Edom
\r (Gen. 36:20-30)
\rem /s2 The People of Seir in Edom
\p
\v 38 Seir¦187409 \add was another descendant of Esau and his\add* sons¦187408 were Lotan¦187410, Shoval¦187411, Tsiveon, Anah¦187413, Dishon¦187414, Etser, and Dishan¦187416.
\rem /s1 The Kings of Edom
\rem /r (Genesis 36.31-43)
\v 39 Lotan's sons¦187418 were Hori¦187420 and Homam¦187421, and Lotan's sister¦187422 was Timna¦187424.
\v 40 Shoval's sons were Alyan¦187429, Manahat¦187430, Eyval, Shefo¦187432, and Onam¦187433. Tsiveon's sons were Ayyah and Anah¦187438.
\v 41 Anah's¦187441 son was Dishon. Dishon's¦187442 sons were Hamran¦187446, Eshban¦187447, Ithran¦187448, and Keran¦187449.
\v 42 Etser's sons were Bilhan¦187455, Zaavan¦187456, and Yaakan¦187457. Dishan's sons were Uts and Aran¦187461.
\s1 Edom's rulers
\rem /s1 Rulers of Edom
\r (Gen. 36:31-43)
\rem /s2 The Rulers of Edom
\p
\v 43 These are the kings who ruled the region of Edom¦187469 \add (where Seir's descendants lived)\add* before any kings ruled over Israel¦187475: Bela¦187476 son of Beor¦187479, and his city's name was Dinhavah.
\v 44 When Bela¦187485 died¦187484, Zerah's¦187491 son Yovav from Batsrah \add city\add* \add ≈replaced him as king\add*.
\v 45 When Yovav died¦187494, Husham¦187498 \add ≈replaced him as king\add*. He was from the region where the Teman people group lived.
\v 46 When Husham¦187503 died¦187502, Bedad's¦187509 son Hadad \add ≈replaced him as king\add*. His city's name¦187516 was Avit¦187518. Hadad defeated¦187510 the Midyan people group in the Moab¦187515 region.
\v 47 When Hadad¦187522 died¦187521, Samlah¦187525 from Masrekah¦187526 \add city\add* \add ≈replaced him as king\add*.
\v 48 When¦187533 Samlah¦187529 died¦187528, Shaul¦187532 from Rehovot-on-the-river \add ≈replaced him as king\add*.
\v 49 When Shaul¦187537 died¦187536, Akbor's son Baal-Hanan¦187541 \add ≈replaced him as king\add*.
\v 50 When Baal-Hanan¦187548 died, Hadad¦187551 \add ≈replaced him as king\add*. His city's name was Pa'u. His wife's name was Meheytavel—she was the daughter of Matred¦187560 \add ≈and the granddaughter\add* of Me-Zahab¦187563.
\p
\v 51 Then¦187565 Hadad¦187566\x + \xo 1:51 \xt 1:46.\x* died¦187565.
\p The leaders of the Edom¦187570 people group were Chiefs Timna¦187572, Alvah¦187574, Yetet,
\v 52 Aholivamah¦187580, Elah¦187582, Pinon¦187584,
\v 53 Kenaz¦187587, Teman¦187589, Mivtsar¦187591,
\v 54 Magdiel¦187594, and Iram¦187596. Those were the chiefs¦187595 of Edom¦187599.
\c 2
\s1 Yakob's descendants
\rem /s1 The Descendants of Judah; Descendants of Israel; The Sons of Israel and the Descendants of Judah; Israel's Sons
\p
\v 1 These were Yisrael's sons¦187603: Reuben¦187605, Shimeon \add (Simeon¦187606)\add*, Levi¦187607, and Yehudah \add (Judah)\add*, Yissaskar \add (Issachar¦187609)\add*, and Zebulun,
\v 2 Dan, Yosef¦187613 \add (Joseph)\add*, Benyamin¦187614, Naftali¦187615, Gad¦187616, and Asher¦187617.
\s1 Yehudah's descendants
\rem /s1 Judah; Descendants of Judah
\rem /s2 To Hezron's Sons
\p
\v 3 Yehudah's sons (with the Canaanite¦187631 woman Bat-Shua) were Er, and Onan¦187623, and Shelah¦187624. (Yehudah's eldest son, Er, was evil in Yahweh's eyes¦187638, and he killed him.)
\v 4 His daughter-in-law Tamar¦187643 had \add twin boys named\add* Perets and Zerah¦187652, so altogether Yehudah¦187656 had five¦187657 sons¦187655.
\p
\v 5 Perets's sons¦187660 were Hetsron and¦187664 Hamul¦187664.
\v 6 Zerah¦187668 had five¦187675 sons¦187667: Zimri¦187669, Eytan, Heyman, Kalkol¦187672, and Dara¦187673.
\v 7 \add Zimri had a son named Karmi.\add* Karmi had a son named Akar who brought trouble¦187681 into Yisrael \add ≈by violating a ban\add* on devoted¦187685 things¦187685.\x + \xo 2:7: \xt Josh 7:1.\x*
\v 8 Eytan's son was Azaryah¦187690.
\s1 King David's ancestors
\rem /s1 The Family Tree of King David; From Judah's Grandson Hezron to David
\p
\v 9 Hetsron had three sons¦187692: Yerahmeel¦187700, Ram¦187703, and Keluvay.
\rem /s2 From Ram Son of Hezron
\p
\v 10 Ram was the father of Amminadav, and¦187713 Amminadav was the father of Nahshon¦187717—a leader¦187718 of the \add ≈tribe\add* of Yehudah¦187720.
\v 11 Nahshon was the father of Salma. Salma was the father of Boaz¦187731.
\v 12 Boaz was the father of Oved. Oved was the father of Yishay¦187742 \add (Jesse)\add*.
\v 13 Yishay¦187744 had his son Eliav first¦187748, Abinadab¦187752 second¦187753, Shimea¦187754 third¦187755.
\v 14 Netanel fourth¦187758, Raddai¦187759 fifth¦187760,
\v 15 Otsem sixth¦187763, then David¦187764 \add ≈last\add*.
\v 16 ◙
\v 17 ◙
\s1 The descendants of Kalib
\rem /s1 The Descendants of Hezron; Descendants of Hezron's Son Caleb
\rem /s2 Caleb Son of Hezron
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\s1 The descendants of Hiramil
\rem /s1 Descendants of Hezron's Son Jerahmeel; The Descendants of Jerahmeel
\rem /s2 Jerahmeel Son of Hezron
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\v 41 ◙
\s1 The other descendants of Kalib
\rem /s1 Other Descendants of Caleb; Descendants of Hezron's Son Caleb
\rem /s2 The Clans of Caleb
\p
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\v 49 ◙
\p
\v 50 ◙
\rem /s1 Descendants of Caleb's Son Hur
\v 51 ◙
\v 52 ◙
\v 53 ◙
\v 54 ◙
\v 55 ◙
\c 3
\s1 The children of King David
\rem /s1 Descendants of David; Descendants of David and Solomon; King David's Children
\rem /s2 The Sons of David
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\m
\v 4 \x + \xo 3:4: \xt 2Sam 5:4-5; 1Ki 2:11; 1Ch 29:27.\x*◙
\p …
\v 5 \x + \xo 3:5: \xt 2Sam 11:3.\x*◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The descendants of King Solomon
\rem /s1 The Descendants of King Solomon; Descendants of Solomon
\rem /s2 The Kings of Judah
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The descendants of King Huwakin
\rem /s1 Descendants of Jehoiachin; The Descendants of King Jehoiachin
\rem /s2 The Royal Line After the Exile
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\c 4
\s1 The other descendants of Yehudah
\rem /s1 The Descendants of Judah; Descendants of Judah; Other Descendants of Judah
\rem /s2 Other Clans of Judah
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\rem /s1 Other Family Lists
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\rem /s1 The Descendants of Shelah; Descendants of Judah's Son Shelah
\p …
\s1 The descendants of Sila
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\s1 The descendants of Simyun
\rem /s1 The Descendants of Simeon; Descendants of Simeon; Simeon
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 \x + \xo 4:28-33: \xt Josh 19:2-8.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\v 40 ◙
\p
\v 41 ◙
\v 42 ◙
\v 43 ◙
\c 5
\s1 The descendants of Rubin
\rem /s1 Reuben; Descendants of Reuben; The Descendants of Reuben
\p
\v 1 \x + \xo 5:1: \xt Gen 35:22; 49:3-4; Gen 49:8-10.\x*◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 5:6: \xt 2Ki 15:29.\x*◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\s1 The descendants of Gad
\rem /s1 Descendants of Gad; The Descendants of Gad; Gad
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\s1 The soldiers of descendants there to east
\rem /s1 The Tribes East of the Jordan; The Armies of the Eastern Tribes
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\s1 The teachers of descendants of Manashsheh
\rem /s1 The Half-Tribe of Manasseh; The People of East Manasseh
\p
\v 23 ◙
\v 24 ◙
\s1 The capture of descendants there to east
\rem /s1 The Eastern Tribes Are Deported
\p
\v 25 ◙
\v 26 \x + \xo 5:26: a \xt 2Ki 15:19; \xo b \xt 2Ki 15:29; \xo c \xt 2Ki 17:6.\x*◙
\c 6
\s1 The descendants of Libi
\rem /s1 Descendants of Levi; The Priestly Line; The Family Line of the High Priests; Levi
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\p …
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\s1 The other descendants of Libi
\rem /s1 Other Descendants of Levi; The Levite Clans
\p
\v 16 \x + \xo 6:16-19: \xt Exo 6:16-19.\x*◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\s1 The singers there to temple
\rem /s1 The Temple Musicians; Musicians Appointed by David
\rem /s2 The Temple Musicians
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\li1 …
\li1 …
\li1 …
\li1
\v 34 ◙
\li1 …
\li1 …
\li1
\v 35 ◙
\li1 …
\li1 …
\li1 …
\li1
\v 36 ◙
\li1 …
\li1 …
\li1 …
\li1
\v 37 ◙
\li1 …
\li1 …
\li1 …
\li1
\v 38 ◙
\li1 …
\li1 …
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\v 45 ◙
\v 46 ◙
\v 47 ◙
\p
\v 48 ◙
\rem /s1 The Descendants of Aaron; Aaron's Descendants
\v 49 ◙
\v 50 ◙
\v 51 ◙
\v 52 ◙
\v 53 ◙
\s1 The places in-ugpaan of Levites
\rem /s1 Territory for the Levites; Where the Levites Lived; Settlements of the Levites
\p
\v 54 ◙
\v 55 ◙
\v 56 ◙
\v 57 ◙
\v 58 ◙
\v 59 ◙
\v 60 ◙
\v 61 ◙
\p
\v 62 ◙
\v 63 ◙
\v 64 ◙
\v 65 ◙
\v 66 ◙
\v 67 ◙
\v 68 ◙
\v 69 ◙
\v 70 ◙
\p
\v 71 ◙
\p
\v 72 ◙
\v 73 ◙
\v 74 ◙
\v 75 ◙
\p
\v 76 ◙
\p
\v 77 ◙
\p
\v 78 ◙
\v 79 ◙
\p
\v 80 ◙
\v 81 ◙
\c 7
\s1 The descendants of Isakar
\rem /s1 The Descendants of Issachar; Issachar; Descendants of Issachar
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\s1 The descendants of Benyamin
\rem /s1 Descendants of Benjamin; Benjamin; The Descendants of Benjamin and Dan
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\s1 The descendants of Naftali
\rem /s1 Descendants of Naphtali; The Descendants of Naphtali; Naphtali
\p
\v 13 ◙
\s1 The descendants of Manashsheh
\rem /s1 The Descendants of Manasseh; Manasseh; Descendants of Manasseh
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\s1 The descendants of Efraim
\rem /s1 Descendants of Ephraim; The Descendants of Ephraim; Ephraim
\p
\v 20 ◙
\p …
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\rem /s1 Asher; The Descendants of Asher; Descendants of Asher
\p …
\s1 The descendants of Asir
\p
\v 30 ◙
\p
\v 31 ◙
\p
\v 32 ◙
\v 33 ◙
\p
\v 34 ◙
\p
\v 35 ◙
\p
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\c 8
\s1 The other still descendants of Benyamin
\rem /s1 Descendants of Benjamin; The Genealogy of Saul the Benjamite; The Descendants of Benjamin
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\s1 The descendants of Benyamin there to Gat and Ayalun
\rem /s1 The Benjaminites in Gath and Aijalon
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\s1 The descendants of Benyamin there to Yerushalem
\rem /s1 The Benjaminites in Jerusalem
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\s1 The descendants of Benyamin there to Gibyun
\rem /s1 The Family of Saul; The Benjaminites in Gibeon and Jerusalem
\p
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\s1 The descendants of King Saul
\rem /s1 The Family of King Saul
\p
\v 33 ◙
\v 34 ◙
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\p
\v 40 ◙
\p …
\c 9
\s1 The people went home from capture
\rem /s1 The restored community; The People Who Returned from Captivity
\p
\v 1 ◙
\rem /s1 The Returning Exiles; The People in Jerusalem
\p …
\v 2 \x + \xo 9:2-3: \xt Ezr 2:27; Neh 7:73.\x*◙
\rem /s1 Inhabitants of Jerusalem after the Exile
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\rem /s1 The Returning Priests; Priestly Families; The Priests Who Lived in Jerusalem
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\s1 The went home Levites
\rem /s1 The Returning Levites; Levitical Families; The Levites Who Lived in Jerusalem
\p
\v 14 ◙
\rem /s1 The Temple Guards Who Lived in Jerusalem
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\v 20 ◙
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\rem /s1 The Other Levites
\p
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p
\v 31 ◙
\v 32 ◙
\p
\v 33 ◙
\v 34 ◙
\s1 The ancestor(s) and descendants of King Saul
\rem /s1 The Ancestors and Descendants of King Saul; The Genealogy of Saul; King Saul's Family Tree; The Family of King Saul
\r (1 Chr. 8:29-38)
\p
\v 35 ◙
\v 36 ◙
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\p
\v 44 ◙
\c 10
\s1 The death of King Saul and of his children
\rem /s1 David succeeds Saul; Saul Takes His Life; Death of Saul and His Sons; The Death of King Saul
\r (1 Sam. 31:1-13)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 10:13: a \xt 1Sam 13:8-14; 15:1-24; \xo b \xt Lev 19:31; 20:6; 1Sam 28:7-8.\x*◙
\v 14 ◙
\c 11
\s1 The actions of David King
\rem /s1 David Becomes King Over Israel; David Becomes King of All Israel; David Becomes King of Israel and Judah; David Anointed King of All Israel
\r (2 Sam. 5:1-10)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 David Captures Jerusalem; David Conquers Jerusalem; Jerusalem Captured
\p
\v 4 \x + \xo 11:4: \xt Josh 15:63; Jdg 1:21.\x*◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The heroes of David
\rem /s1 David's Famous Soldiers; David's Mighty Men; David's Mighty Men and Their Exploits; David's Mightiest Men
\rem /r (2 Samuel 23.8-39)
\p
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\rem /s1 David's Thirty Mighty Men
\p
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\v 24 ◙
\v 25 ◙
\p
\v 26 ◙
\li1 …
\li1 …
\li1
\v 27 ◙
\li1 …
\li1
\v 28 ◙
\li1 …
\li1
\v 29 ◙
\li1 …
\li1
\v 30 ◙
\li1 …
\li1
\v 31 ◙
\li1 …
\li1
\v 32 ◙
\li1 …
\li1
\v 33 ◙
\li1 …
\li1
\v 34 ◙
\li1 …
\li1
\v 35 ◙
\li1 …
\li1
\v 36 ◙
\li1 …
\li1
\v 37 ◙
\li1 …
\li1
\v 38 ◙
\li1 …
\li1
\v 39 ◙
\li1 …
\li1
\v 40 ◙
\li1
\v 41 ◙
\li1 …
\li1
\v 42 ◙
\li1
\v 43 ◙
\li1 …
\li1
\v 44 ◙
\li1 …
\li1
\v 45 ◙
\li1
\v 46 ◙
\li1 …
\li1 …
\li1
\v 47 ◙
\li1 …
\c 12
\s1 The heroes accompanied to David
\rem /s1 David's Followers in the Wilderness; Warriors Join David's Army; David's Early Followers from the Tribe of Benjamin; Warriors Join David
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\rem /s1 David's Followers from the Tribe of Gad
\p …
\li1 …
\li1 …
\li1
\v 4 ◙
\li1 …
\li1
\v 5 ◙
\li1
\v 6 ◙
\li1
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\rem /s1 Followers from Benjamin and Judah
\p
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q1 …
\q1 …
\m …
\rem /s1 Followers from Manasseh
\p
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\rem /s1 Others Join David at Hebron; David's Army at Hebron; List of David's Forces
\p
\v 23 ◙
\li1
\v 24 ◙
\li1
\v 25 ◙
\li1
\v 26 ◙
\li1
\v 27 ◙
\li1
\v 28 ◙
\li1
\v 29 ◙
\li1
\v 30 ◙
\li1
\v 31 ◙
\li1
\v 32 ◙
\li1
\v 33 ◙
\li1
\v 34 ◙
\li1
\v 35 ◙
\li1
\v 36 ◙
\li1
\v 37 ◙
\p
\v 38 ◙
\v 39 ◙
\v 40 ◙
\c 13
\s1 The carrying of Box of Agreement
\rem /s1 David Attempts to Move the Ark; The Ark Brought from Kiriath-jearim; The Covenant Box Is Moved from Kiriath Jearim; Bringing Back the Ark
\r (2 Sam. 6:1-11)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\p
\v 5 \x + \xo 13:5: \xt 1Sam 7:1-2.\x*◙
\v 6 \x + \xo 13:6: \xt Exo 25:22.\x*◙
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 \x + \xo 13:14: \xt 1Ch 26:4-5.\x*◙
\c 14
\s1 The works of David there to Yerushalem
\rem /s1 David's Palace and Family; David Established at Jerusalem; David's House and Family; David's Activities in Jerusalem
\r (2 Sam. 2:11-16)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\s1 The defeat of Philistines
\rem /s1 David Defeats the Philistines; Victory over the Philistines; David Conquers the Philistines; Defeat of the Philistines
\r (2 Sam. 5:17-25)
\p
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p …
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 15
\s1 The carrying of Box of Agreement
\rem /s1 Preparing to Move the Ark; Getting Ready to Move the Covenant Box; The Ark Brought to Jerusalem
\p
\v 1 ◙
\v 2 \x + \xo 15:2: \xt Deu 10:8.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 \x + \xo 15:15: \xt Exo 25:14.\x*◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\p
\v 22 ◙
\v 23 ◙
\rem /s1 Moving the Covenant Box to Jerusalem
\rem /r (2 Samuel 6.12-22)
\v 24 ◙
\rem /s1 Moving the Ark to Jerusalem
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\c 16
\s1 Intahu the Box of Agreement
\rem /s1 The Ark Placed in the Tent
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\v 6 ◙
\s1 The praising song
\rem /s1 David's Song of Praise; David's Psalm of Thanksgiving; David's Psalm of Thanks; A song of thanksgiving
\r (Psa. 105:1-15; 96:1-3; 106:1,47-48)
\p
\v 7 ◙
\q1
\rem /s1 A Song of Praise
\rem /r (Psalms 105.1-15; 96.1-13; 106.1,47,48)
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q1
\v 10 ◙
\q1 …
\q1
\v 11 ◙
\q2 …
\q1 …
\q1
\v 12 ◙
\q1 …
\q2 …
\q1
\v 13 ◙
\q1 …
\q1
\v 14 ◙
\q1 …
\q1
\v 15 ◙
\q2 …
\q1 …
\q1
\v 16 \x + \xo 16:16: a \xt Gen 12:7; \xo b \xt Gen 26:3.\x*◙
\q2 …
\q1
\v 17 \x + \xo 16:17-18: \xt Gen 28:13.\x*◙
\q2 …
\q1
\v 18 ◙
\q2 …
\b
\q1
\v 19 ◙
\q2 …
\q2 …
\q1
\v 20 ◙
\q2
\v 21 \x + \xo 16:21-22: \xt Gen 20:3-7.\x*◙
\q1 …
\q1
\v 22 ◙
\q1 …
\b
\q1
\v 23 ◙
\q1 …
\q1
\v 24 ◙
\q1 …
\b
\q1
\v 25 ◙
\q2 …
\q1 …
\q1
\v 26 ◙
\q1 …
\q1
\v 27 ◙
\q1 …
\b
\q1
\v 28 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 29 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 30 ◙
\q1 …
\q1
\v 31 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 32 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 33 ◙
\q2 …
\q1 …
\b
\q1
\v 34 \x + \xo 16:34: \xt 2Ch 5:13; 7:3; Ezr 3:11; Psa 100:5; 106:1; 107:1; 118:1; 136:1; Jer 33:11.\x*◙
\q2 …
\q1 …
\q1
\v 35 ◙
\q2 …
\q2 …
\q2 …
\q2 …
\q2
\v 36 ◙
\q2 …
\b
\q1 …
\q1 …
\s1 The worshipping there to Yerushalem
\rem /s1 Worship at Jerusalem and Gibeon; Regular Worship Maintained
\p
\v 37 ◙
\v 38 ◙
\p
\v 39 ◙
\v 40 ◙
\v 41 ◙
\v 42 ◙
\p
\v 43 \x + \xo 16:43: \xt 2Sam 6:19-20.\x*◙
\c 17
\s1 The speaking of Natan to David
\rem /s1 Nathan's Message to David; The Lord's Covenant Promise to David; David's plan to build a temple; God's Promise to David; God's Covenant with David
\r (2 Sam. 7:1-17)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 17:13: \xt 2Cor 6:18; Heb 1:5.\x*◙
\v 14 ◙
\p
\v 15 ◙
\s1 The praying for David of thanking
\rem /s1 David's Prayer of Thanksgiving; David's Prayer of Thanks; David's Prayer
\r (2 Sam. 7:18-29)
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\c 18
\s1 The victories of David
\rem /s1 David's Victories; David's Military Victories; David's campaigns; David's Kingdom Established and Extended
\r (2 Sam. 8:1-18)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 \x + \xo 18:8: \xt 1Ki 7:40-47; 2Ch 4:11-18.\x*◙
\p
\v 9 ◙
\v 10 ◙
\v 11 ◙
\p
\v 12 \x + \xo 18:12: \xt Psa 60 header.\x*◙
\v 13 ◙
\rem /s1 David's Officials; David's Administration
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\c 19
\s1 The defeat of those from-Amun and those from-Syria
\rem /s1 The Battle Against the Ammonites; David Defeats the Ammonites and the Syrians; David Defeats the Ammonites; Defeat of the Ammonites and Arameans
\r (2 Sam. 10:1-19)
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 20
\s1 Snatched of David the Raba
\rem /s1 Siege and Capture of Rabbah; David Captures Rabbah; The Capture of Rabbah
\r (2 Sam. 12:26-31)
\p
\v 1 \x + \xo 20:1: \xt 2Sam 11:1.\x*◙
\v 2 ◙
\v 3 ◙
\rem /s1 Battles against the Philistines; Battles against Philistine Giants; War With the Philistines; Exploits against the Philistines
\rem /r (2 Samuel 21.15-22)
\p
\v 4 ◙
\p
\v 5 \x + \xo 20:5: \xt 1Sam 17:4-7.\x*◙
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\c 21
\s1 The nakahule of people
\rem /s1 David Numbers the Fighting Men; The Census and Plague; David Takes a Census; David's census
\r (2 Sam. 24:1-25)
\p
\v 1 ◙
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\rem /s1 Judgment for David's Sin
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\p
\v 16 ◙
\v 17 ◙
\rem /s1 David's Altar and Sacrifice; David Builds an Altar
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\p
\v 27 ◙
\rem /s1 The Place Chosen for the Temple
\v 28 ◙
\v 29 ◙
\v 30 ◙
\c 22
\p
\v 1 ◙
\s1 The preparation of standing up of temple
\rem /s1 Preparations for the Temple; Preparation for the temple; Preparations for Building the Temple; David Prepares to Build the Temple
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\rem /s1 David's Charge to Solomon and the Leaders
\p
\v 6 ◙
\v 7 \x + \xo 22:7-10: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 \x + \xo 22:13: \xt Josh 1:6-9.\x*◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\c 23
\rem /s1 Families of the Levites and Their Functions; Duties of the Levites; The Levites
\p
\v 1 \x + \xo 23:1: \xt 1Ki 1:1-40.\x*◙
\s1 The families of Levites and the works ran
\rem /s1 The Work of the Levites
\p
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\rem /s1 The Gershonites; Gershonites
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\rem /s1 Kohathites; The Kohathites
\p
\v 12 ◙
\v 13 \x + \xo 23:13: \xt Exo 28:1.\x*◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\v 20 ◙
\rem /s1 The Merarites; Merarites
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 \x + \xo 23:26: \xt Deu 10:8.\x*◙
\v 27 ◙
\v 28 \x + \xo 23:28-32: \xt Num 3:5-9.\x*◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 24
\s1 The division of Levites
\rem /s1 The Work Assigned to the Priests; Duties of the Priests; Divisions of the Priests; The Divisions of Priests
\p
\v 1 ◙
\v 2 \x + \xo 24:2: \xt Lev 10:1-2.\x*◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\p
\v 19 ◙
\rem /s1 The List of the Levites; Other Levites; Family Leaders among the Levites; The Rest of the Levites
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\p …
\p
\v 31 ◙
\c 25
\s1 The singers there to temple
\rem /s1 The Temple Musicians; Duties of the Musicians; The Singers
\p
\v 1 ◙
\p
\v 2 ◙
\p
\v 3 ◙
\v 4 ◙
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\p
\v 16 ◙
\p
\v 17 ◙
\p
\v 18 ◙
\p
\v 19 ◙
\p
\v 20 ◙
\p
\v 21 ◙
\p
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\p
\v 25 ◙
\p
\v 26 ◙
\p
\v 27 ◙
\p
\v 28 ◙
\p
\v 29 ◙
\p
\v 30 ◙
\p
\v 31 ◙
\c 26
\s1 The guards of doorway of temple
\rem /s1 The Gatekeepers; Duties of the Gatekeepers; The Temple Guards
\p
\v 1 ◙
\v 2 ◙
\v 3 ◙
\p
\v 4 \x + \xo 26:4-5: \xt 2Sam 6:11; 1Ch 13:14.\x*◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\p
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\s1 The guards of things/objects
\rem /s1 Other Temple Duties; The Treasurers and Other Officials; Treasurers and Other Officials; The Treasurers, Officers, and Judges
\p
\v 20 ◙
\v 21 ◙
\v 22 ◙
\p
\v 23 ◙
\p
\v 24 ◙
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\s1 The work of other Levites
\rem /s1 Duties of Other Levites
\p
\v 29 ◙
\p
\v 30 ◙
\v 31 ◙
\v 32 ◙
\c 27
\s1 The officials of King David
\rem /s1 The Military Divisions; Army Divisions; Military and Civil Organization; Military Commanders and Divisions
\p
\v 1 ◙
\p
\v 2 ◙
\rem /s1 Administration of the Tribes of Israel
\v 3 ◙
\p
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\p
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\p
\v 13 ◙
\p
\v 14 ◙
\p
\v 15 ◙
\s1 The teachers of descendants of Israel
\rem /s1 Officers of the Tribes; Leaders of the Tribes; Leaders of Tribes
\p
\v 16 ◙
\p …
\p …
\p
\v 17 ◙
\p …
\p
\v 18 ◙
\p …
\p
\v 19 ◙
\p …
\p
\v 20 ◙
\p …
\p
\v 21 ◙
\p …
\p
\v 22 ◙
\p …
\p
\v 23 \x + \xo 27:23: \xt Gen 15:5; 22:17; 26:4.\x*◙
\v 24 \x + \xo 27:24: \xt 2Sam 24:15; 1Ch 21:1-14.\x*◙
\s1 The impamiyalan of King David
\rem /s1 Administrators of the Royal Property; Officials of David's Kingdom; Other Civic Officials; The King's Overseers
\p
\v 25 ◙
\rem /s1 David's Personal Advisers
\v 26 ◙
\v 27 ◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
\v 31 ◙
\s1 The advisers of King David
\p
\v 32 ◙
\v 33 ◙
\v 34 ◙
\c 28
\s1 The me plan of David of temple
\rem /s1 Solomon Instructed to Build the Temple; David's Instructions for the Temple; David's Plans for the Temple; David's Instructions to Solomon
\p
\v 1 ◙
\p
\v 2 \x + \xo 28:2-7: \xt 2Sam 7:1-16; 1Ch 17:1-14.\x*◙
\v 3 ◙
\p
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\v 12 ◙
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\v 20 ◙
\v 21 ◙
\c 29
\s1 The gifts for of temple
\rem /s1 Gifts for Building the Temple; Solomon succeeds David as king; Offerings for Building the Temple
\p
\v 1 \x + \xo 29:1-2: \xt 1Ch 22:5.\x*◙
\v 2 ◙
\v 3 ◙
\v 4 ◙
\v 5 ◙
\p
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\s1 The praying for David
\rem /s1 David's Prayer of Praise; David's Praise to God; David Praises God; David's Prayer
\p
\v 10 ◙
\v 11 \x + \xo 29:11: \xt Mat 6:13.\x*◙
\v 12 ◙
\v 13 ◙
\p
\v 14 ◙
\v 15 ◙
\v 16 ◙
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\rem /s1 Solomon Named as King; Solomon Acknowledged as King
\p
\v 21 ◙
\v 22 ◙
\rem /s1 Solomon Anointed King
\v 23 \x + \xo 29:23: \xt 1Ki 2:12.\x*◙
\v 24 ◙
\v 25 ◙
\s1 The story of kingdom of David
\rem /s1 The Death of David; Summary of David's Reign
\p
\v 26 ◙
\v 27 \x + \xo 29:27: \xt 2Sam 5:4-5; 1Ch 3:4.\x*◙
\v 28 ◙
\v 29 ◙
\v 30 ◙
