\id 2TI - Open English Translation—Readers' Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 TI2
\rem WORDTABLE OET_NT_word_table.tsv
\h 2 Timothy
\toc1 2 Timothy
\toc2 2 Timothy
\toc3 2 Ti.
\mt1 2 Timothy
\is1 Introduction
\ip This is \bk the second letter of Paul that we have that's written to Timothy\bk*. He wrote it from Rome when he was imprisoned there as a result of his preaching about Jesus the messiah. Paul requests Timothy egpeendiyeen of kandin of not pad sikandin eggimatayan. Ne si Timothy, there pad sikandin of Ephesus the egpanulu of believers.
\ip Kayi of this letter, advised of Paul si Timothy eglig‑en so that egpakaantus sikandin egwali and eggimu of impeyimu of God kandin minsan taliware of me peg-antus and me pegsupak of duma person. Impanpanayan din again si Timothy concerning the bad egkeyingumaan of “keungelan and of ware karuan apulanan” su egpakareet this of people egpammineg.
\ip Labew of all, impasuman-suman of Paul si Timothy about his life su so that to become parable of Timothy the faith of Paul, the pegpariralem din, the loving rin, the pegpabulus din, and the peg-antus din taliware of me pegbayad-bayad kandin.
\iot Main components of Paul's letter
\io1 Introduction \ior 1:1-2\ior*
\io1 Advice and encouragement \ior 1:3–2:13\ior*
\io1 The advice and the warning \ior 2:14–4:5\ior*
\io1 The living of Paul \ior 4:6-18\ior*
\io1 The ending \ior 4:19-22\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 \add This letter is from\add* Paul, an ambassador¦139499 of Jesus the messiah according¦139506 to God's will and with the promise¦139507 of life¦139509 in Jesus the messiah.
\v 2 \add It's written\add* to my dear child¦139516, Timothy¦139514,\x + \xo 1:2: \xt Acts 16:1.\x*. May you experience grace¦139517, mercy¦139518, and peace¦139519 from God the father¦139522 and our master¦139529 Jesus the messiah¦139525.
\s1 Advice and encouragement
\p
\v 3 I've been serving¦139536 God with a clean conscience¦139542 since my childhood and I'm thankful to him that night¦139554 and day¦139556 I haven't stopped praying for you¦139548—
\v 4 remembering¦139560 your tears¦139563 and longing¦139557 to see¦139559 you again which will fill me with happiness.
\v 5 I recall your faith¦139574 without hypocrisy which I first¦139577 noticed in your grandmother¦139580 Lois and in your mother¦139585 Eunice\x + \xo 1:5: \xt Acts 16:1.\x* and which I'm sure is also in you.
\v 6 So that's why I'm reminding¦139597 you to rekindle¦139599 God's gift¦139602 which you received when I placed my hands¦139614 on you \add and prayed for you\add*,
\v 7 because God didn't give us a fearful spirit¦139622, but gave¦139618 us power¦139625, love¦139627, and wisdom.
\p
\v 8 So because of that, don't be ashamed¦139632 of the our master's¦139636 testimony¦139634, and nor of mine even though I'm a prisoner¦139641 for him¦139642, but¦139643 let the two of us suffer¦139644 together¦139644 for the sake of the good¦139646 message¦139646 with the help of God's power¦139648.
\v 9 It's God that saved¦139651 us and called¦139654 us to live a godly life. His selection of us had nothing to do with anything good we might have done, but rather he has his own purposes¦139665 and had given¦139669 us grace¦139667 via Jesus the messiah¦139672 even before¦139674 time began.
\v 10 That grace has been revealed¦139678 now that our¦139685 saviour¦139685 Jesus the messiah¦139687 appeared¦139683 and obliterated death¦139693 while at the same time illuminating¦139694 life¦139696 and immortality through¦139699 the good¦139701 message¦139701
\v 11 that I was appointed¦139704\x + \xo 1:11: \xt 1Tim 2:7.\x* to proclaim¦139707, as well as being an ambassador¦139709 and teacher¦139711.
\p
\v 12 It for that cause¦139715 that I am suffering¦139718 \add here in prison\add*, but I'm not ashamed¦139721 because I know who it is that I trust and I'm convinced that he is powerful¦139729 enough to guard¦139734 my deposit¦139732 \add of hope in him\add* until the end \add of this age\add*.
\v 13 The style of sound¦139741 messages¦139742 that you heard¦139746 from me, you need to retain in faith¦139748 in Jesus the messiah¦139753, and with your love¦139750 for him.
\v 14 Keep that good¦139756 deposit¦139758 with the help of the pure spirit¦139761 who lives in us.
\p
\v 15 You've already heard that those in Asia \add Minor\add* all turned¦139771 their backs on me, including Phygelus and¦139781 Hermogenes¦139782.
\v 16 May the master¦139786 show mercy¦139784 to Onesiphorus and his family because¦139791 he often¦139792 cheered me up and he wasn't ashamed¦139800 of my chains¦139797.
\v 17 When he came to Rome he actively searched for me and found¦139813 me.
\v 18 May the master show him his mercy¦139819 on the \add judgement\add* day¦139825, but anyway, you well know how much he helped us in Ephesus.
\c 2
\s1 The good soldier of the messiah Jesus
\p
\v 1 So my ‘son’, may the grace from Jesus the messiah make you strong
\v 2 along with everything you heard from me through many witnesses. Entrust those things to faithful people who will also be capable of teaching others.
\p
\v 3 Suffer together \add with me\add* as a good soldier of Jesus the messiah.
\v 4 Soldiers stay unentangled from the affairs of daily living so that they will \add be dedicated to\add* pleasing their commanding officer.
\v 5 Similarly \add the athlete\add* won't win the competition if they don't follow the rules.
\v 6 It's fair for the farmer working \add in the orchard\add* to be allowed to eat the fruit.
\v 7 You should easily understand what I'm saying because the master will be giving you insight into everything.
\p
\v 8 Always remember the \add promised\add* descendant of King David, Jesus the messiah who came back from the dead, which is what I preach
\v 9 and why here I'm in chains suffering hardship as a criminal. But God's message hasn't been chained.
\v 10 So I will endure everything so that the ones that \add God has\add* chosen will also be able to receive their salvation in Jesus the messiah
\v 11 ◘
\q1 …
\q2 …
\q1
\v 12 \x + \xo 2:12: \xt Mat 10:33; Luk 12:9.\x*◘
\q2 …
\q1 …
\q2 …
\q1
\v 13 ◘
\q2 …
\q1 …
\s1 The good servant of God
\p
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\v 18 ◘
\v 19 \x + \xo 2:19: \xt Num 16:5.\x*◘
\p
\v 20 ◘
\v 21 ◘
\v 22 ◘
\v 23 ◘
\v 24 ◘
\v 25 ◘
\v 26 ◘
\c 3
\s1 The ending time
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\v 6 ◘
\v 7 ◘
\v 8 \x + \xo 3:8: \xt Exo 7:11.\x*◘
\v 9 ◘
\s1 The ending teaching of Paul to Timothy
\p
\v 10 ◘
\v 11 \x + \xo 3:11: a \xt Acts 13:14-52; \xo b \xt Acts 14:1-7; \xo c \xt Acts 14:8-20.\x*◘
\v 12 ◘
\v 13 ◘
\v 14 ◘
\v 15 ◘
\v 16 ◘
\v 17 ◘
\c 4
\p
\v 1 ◘
\v 2 ◘
\v 3 ◘
\v 4 ◘
\v 5 ◘
\p
\v 6 ◘
\v 7 ◘
\v 8 ◘
\s1 The ending speech of Paul
\p
\v 9 ◘
\v 10 \x + \xo 4:10: a \xt Col 4:14; Phm 24; \xo b \xt 2Cor 8:23; Gal 2:3; Tit 1:4.\x*◘
\v 11 \x + \xo 4:11: a \xt Col 4:14; Phm 24; \xo b \xt Acts 12:12,25; 13:13; 15:37-39; Col 4:10; Phm 24.\x*◘
\v 12 \x + \xo 4:12: \xt Acts 20:4; Eph 6:21-22; Col 4:7-8.\x*◘
\v 13 \x + \xo 4:13: \xt Acts 20:6.\x*◘
\p
\v 14 \x + \xo 4:14: a \xt 1Tim 1:20; \xo b \xt Psa 62:12; Rom 2:6.\x*◘
\v 15 ◘
\p
\v 16 ◘
\v 17 ◘
\v 18 ◘
\s1 The greetings of Paul
\p
\v 19 \x + \xo 4:19: a \xt Acts 18:2; \xo b \xt 2Tim 1:16-17.\x*◘
\v 20 \x + \xo 4:20: a \xt Acts 19:22; Rom 16:23; \xo b \xt Acts 20:4; 21:29.\x*◘
\v 21 ◘
\p
\v 22 ◘
