\id DAN - Open English Translation—Readers' Version (OET-RV) v0.0.07
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 DAN
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Dan.
\mt1 Daniel
\mt3 (or Daniyyel)
\is1 Introduction
\ip This document is about \bk Daniel\bk* (also spelt later as ‘Daniyyel’). He was captured as a young man in Yehudah (Judah) and taken to serve in Babylon. He wrote this at a time when the Jewish people were suffering a lot XXX of paying-bayad and pegdeeg-deeg of King worshipped of false gods. Written here the concerning the actions of Daniel greatest of officials there to Babylon and the pegkamatinumanen din of serving God at time of commanding of King Nevukadnetstsar, Belshatstsar, Daryu, and Sirus. It's also written here about his three friends XXXX (Shadrak, Meyshak, and Avednego).
\ip Written also here the revelation of God to Daniel prophesied concerning the pegkamaresen and demolition of other nations starting with Babylon. It's also prophesied here about what would happen in the ‘end-times’.
\ip Written pad again of this document is egbuut the God of all happening here of ampew of land. Sikandin the doing of nations and he just also the egdereet here. Sikandin also the look after his people and egpamatarengen din the world of later times.
\ip This document about Daniel was written in both Hebrew (1:1–2:3; 7:1–12:13) and Aramaic (2:4–7:28). (Modern Syria is in the Aram region. Aramaic is most closely related to Hebrew, Syriac, and Phoenician, and was written in a script derived from the Phoenician alphabet.)
\iot Main components of this account
\io1 God's help for Daniel and his friend \ior 1:1–6:28\ior*
\io1 The revelation of God to Daniel like of dream \ior 7:1–12:13\ior*
\io2 a. The four creatures \ior 7:1-28\ior*
\io2 b. The ram and the goat \ior 8:1–9:27\ior*
\io2 c. The teacher from sky/heaven \ior 10:1–11:45\ior*
\io2 d. The ending time \ior 12:1-13\ior*
\rem This is still a very early look into the unfinished text of the \em Open English Translation\em* of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\ms1 The account about Daniel and his friends (1:1–6:28)
\s1 Daniel and the friends his there to Babylon
\rem /s1 Daniel in Nebuchadnezzar's Court; The Young Men at Nebuchadnezzar's Court; Four Young Israelites at the Babylonian Court; Daniel's Training in Babylon; Daniel and his companions
\p
\v 1 In the third year¦356354 of Yehudah's¦356360 King Yehoyakim's reign¦356356, Babylon's¦356365 King Nevukadnetstsar \add (Nebuchadnezzar¦356362)\add* came¦356361 to Yerushalem¦356366 \add (Jerusalem)\add* and¦356367 besieged \add @the city\add*.\x + \xo 1:1: \xt 2Ki 24:1; 2Ch 36:5-7.\x*
\v 2 \add After two years,\add* the master¦356371 \add ≈allowed King Yehoyakim to be defeated by\add* Nevukadnetstsar who then took some of the items out of the temple and took them to Shinar¦356387 \add (Babylonia)\add* where he placed them in his god's temple storerooms.\x + \xo 1:2-4: \xt 2Ki 20:17-18; 24:10-16; 2Ch 36:10; Isa 39:7-8.\x*
\p
\v 3 \add Some time later,\add* King \add Nevukadnetstsar\add* commanded his chief¦356401 official¦356402 Ashpenaz¦356400 to bring¦356403 him some of the young Israeli men, from both their royal¦356407 family and from \add ≈some of the prominent families\add*.
\v 4 \add They had to be\add* good-looking young men without obvious defects, wise and well-educated, who would be competent for \add future\add* \add ≈work\add* in the palace¦356435. They would be taught the language and literature of the Chaldeans,
\v 5 and king assigned¦356442 a daily portion of food and wine for them \add ≈from his own table\add*. They would be trained for three¦356457 years¦356456 \add before\add* \add ≈entering the king's¦356461 service\add*.
\v 6 Among the \add ≈young men\add* from Yehudah¦356466 \add who were chosen\add* were Daniel, Hananyah¦356468, Misha'el, and¦356470 Azaryah¦356470,
\v 7 \add ≈but\add* \add @Ashpenaz\add* \add ≈named\add* them Belteshatstsar, Shadrak¦356481, Meyshak, and Avednego \add respectively\add*.
\p
\v 8 \add ≈However\add* Daniel \add ≈decided\add* that he wouldn't eat the king's fancy food or drink¦356500 his wine \add ≈because it wasn't all ‘kosher’\add*, so he requested permission from \add @Ashpenaz\add* to \add ≈eat an alternative diet\add*.
\v 9 \add ≈Now\add* God \add ≈had caused\add* the chief¦356516 official¦356517 to \add ≈like and¦356514 respect\add* Daniel,
\v 10 \add ≈but\add* he \add ≈queried\add*, “I'm afraid of my master¦356527 the king, who's assigned¦356530 your food and drink¦356536—\add ≈if he saw you guys\add* looking¦356543 worse than the \add ≈others of\add* your own age then \add ≈I'd risk losing my head if the king got angry\add*.”
\p
\v 11 \add ≈So¦356555\add* Daniel asked the steward that \add @Ashpenaz\add* had assigned¦356561 over \add @the four of them\add*,
\v 12 “Please test your¦356576 servants¦356576 for ten¦356578 days¦356577: let us be given some vegetables to eat¦356585 and water¦356586 to drink¦356587,
\v 13 then \add after that\add*, \add ≈see¦356599 how we look compared to the other young men\add* who eat the king's choice food. Then¦356589 \add ≈you¦356599 can make the best decision from the evidence\add*.”
\p
\v 14 \add ≈So¦356605\add* the steward \add ≈agreed to that\add* and¦356609 \add started\add* \add ≈the ten-day trial\add*.
\v 15 At the end of the ten¦356615 days¦356614, they looked better and¦356619 healthier than all the young men who'd been eating¦356626 the king's¦356629 fancy food,
\v 16 \add ≈so\add* \add after that,\add* the steward \add just\add* gave them vegetables¦356641 to eat instead of the choice food and wine.
\p
\v 17 \add ≈So¦356643\add* God gave¦356646 those four¦356645 young men knowledge¦356649 and insight into all literature, and wisdom¦356654, and Daniel \add ≈was able to interpret\add* any dreams¦356660 and visions¦356659.
\p
\v 18 At the end of \add @the three years\add*\x + \xo 1:18 \xt 1:5\x* when the king¦356667 ordered them to be brought in, the chief¦356670 official¦356671 \add Ashpenaz\add* brought them in to King Nevukadnetstsar.
\v 19 The king talked with \add each of\add* them and \add realised that\add* \add ≈none of the others were as capable as\add* Daniel, Hananyah¦356682, Misha'el, and Azaryah¦356684, \add ≈so they¦356685 ended up in the king's¦356687 service\add*—
\v 20 in every matter¦356690 of wisdom¦356691 and understanding¦356692 which¦356693 the king¦356697 asked them about, he found¦356698 them ten¦356699 times better than all the magicians¦356704 and astrologers \add ≈from throughout\add* his entire¦356702 kingdom¦356709.
\v 21 Daniel continued \add serving\add* there through to the first year¦356715 of the reign of King Koresh \add (Cyrus)\add*.
\c 2
\s1 Nevukadnetstsar's dream
\rem /s1 Daniel's wisdom; Nebuchadnezzar's Dream
\p
\v 1 \add Back in\add* the second year¦356721 of King Nevukadnetstsar's reign¦356723, \add *the king\add* had had some dreams¦356725 that troubled him—leaving him unable to sleep¦356730.
\v 2 \add *He\add* summoned the magicians¦356737, fortune-tellers, sorcerers¦356739, and \add ≈astrologers\add* to \add ≈explain\add* the dreams¦356743 to \add *him\add*, so they came in and stood¦356745 in front¦356746 of the king.
\v 3 “I've¦356753 had a dream¦356753,” the king¦356751 told them, “and¦356754 my spirit is \add ≈anxious to understand\add* \add *it\add*.”
\v 4 The \add ≈astrologers\add* spoke¦356761 to the king in Aramaic¦356764, “Long live King Nevukadnetstsar. Tell us what you dreamt¦356769, and then we'll give you the interpretation¦356772.”
\p
\v 5 “\add ≈I've already made my decision\add*,” the king¦356776 replied. “If you all can't tell me the dream¦356786 and \add then give\add* its¦356787 interpretation¦356787, you'll all be torn limb from limb and your¦356790 houses¦356790 made into a rubbish heap.
\v 6 But¦356794 if you all explain the dream and its interpretation, you'll receive¦356802 gifts¦356798 from me, and a reward¦356799 and great¦356801 honour. So¦356794 tell me the dream and its interpretation.”
\p
\v 7 “Let¦356814 the king¦356814 tell his servants¦356817 the dream¦356815,” they¦356813 \add ≈insisted\add*, “and we'll give the interpretation¦356818.”
\p
\v 8 “I know for certain¦356826 that you're all trying to gain time¦356830,” the king¦356822 answered. “\add ≈However, I've made up my mind\add*
\v 9 that if you all don't¦356847 \add ≈tell me what my dream was\add*, \add ≈then your¦356852 fate is already clear\add* because you've \add obviously\add* agreed¦356856 together¦356856 to \add ≈keep feeding me with lies and made-up stories until¦356861 I give in\add*. So then, tell me what \add &my\add* dream was, and then I'll \add ≈be confident\add* that you can give me its interpretation¦356871.”
\p
\v 10 “There's no one \add ≈in the whole world who could tell\add* the king that,” the \add ≈astrologers\add* answered the king. “No great¦356900 and powerful¦356901 king has asked¦356905 any magician¦356908 or enchanter or \add ≈astrologer\add* to do that \add before¦356877\add*!
\v 11 What¦356924 you're requesting, \add ≈your majesty\add*, is difficult¦356917, and¦356918 \add ≈no human can tell you\add* \add what you dreamt\add*—only the gods¦356926.”
\v 12 \add ≈That angered the king¦356939, and he got so furious¦356941 that he ordered for all the Babylonian wise men¦356946 to be executed\add*.
\p
\v 13 \add ≈When\add* the decree¦356949 went¦356950 out that \add all\add* the wise men¦356951 were to \add be rounded up to\add* be executed¦356956, Daniel and his friends¦356955 \add were included\add*.
\rem /s1 God Shows Daniel What the Dream Means
\v 14 Aryok¦356964 was the captain of the king's guards who'd been sent¦356961 to execute¦356967 the Babylonian wise men, \add but\add* Daniel spoke to him with \add ≈wise and¦356963 prudent\add* \add caution\add*.
\p
\v 15 He asked the king's commander Aryok, “Why \add ≈did the king come to that sudden decision\add*?” Aryok \add ≈explained what had happened\add*,
\v 16 \add ≈so¦356998\add* Daniel¦357003 went to the king and requested some time so he would be able to give the interpretation¦357009 to \add *him\add*.
\p
\rem /s1 God Reveals Nebuchadnezzar's Dream
\v 17 Then Daniel went¦357017 \add back\add* to his house¦357016 and told his companions Hananyah¦357018, Misha'el, and Azaryah¦357020
\v 18 \add ≈so\add* they¦357038 \add ≈might beg\add* for mercy from the God¦357030 of the heavens¦357031 concerning¦357032 the mystery¦357034 \add of the dream\add*, so that \add ≈all of them\add* might not be executed along with the rest of the Babylonian wise men¦357044.
\v 19 Then the mystery¦357053 was revealed¦357054 to Daniel in a vision¦357049 during the night¦357052. Aftewrwards, Daniel blessed¦357057 the God¦357058 of the heavens¦357059
\v 20 saying¦357063, “Let God's name¦357065 be blessed¦357069 forever and ever, because \add all\add* wisdom¦357077 and power¦357078 belong to him.
\v 21 He moves the times¦357086 and seasons¦357087 forwards. He removes¦357088 \add some\add* kings and \add ≈gives power to others\add*. It's him who gives wisdom¦357093 to the wise and and knowledge¦357095 to those who have understanding.
\v 22 He reveals¦357100 the deep and hidden¦357102 things¦357101—he knows what is in the darkness¦357105, and the light¦357106 lives with him.
\v 23 Oh God¦357113 of my ancestors¦357114, I thank you and praise you for the wisdom¦357119 and power¦357120 you have given¦357121 to me. Now you've revealed to me what we asked¦357127 you about because you've told us what the king¦357132 is wanting to know.”
\s1 Daniel explains the king's dream
\rem /s1 Daniel Tells the King the Dream and Explains It; Daniel Interprets the Dream
\p
\v 24 So Daniel went to Aryok¦357143, the man that the king had appointed¦357145 to execute Babylon's¦357149 wise men, and told him, “Don't hurt the wise men in Babylon. Take me in to the king and I'll tell \add *him\add* the \add dream and its\add* interpretation¦357164.”
\p
\v 25 Aryok¦357170 quickly took Daniel in to the king and told him, “I've found¦357182 a man among the exiles¦357187 from Yehudah¦357189 who will reveal the interpretation¦357191 \add of your dream\add*.”
\p
\v 26 “Are you able to tell me the dream¦357206 that I saw¦357209, and its interpretation¦357210?” the king¦357196 \add ≈asked\add* Daniel (also called Belteshatstsar).
\p
\v 27 “No wise men, enchanters, magicians¦357225, or astrologers¦357226 are able to do what the king has demanded,” replied Daniel.
\v 28 “However, there¦357232 is a God¦357233 in the heavens¦357234 who reveals¦357235 mysteries, and he's the one who's shown you, King Nevukadnetstsar, what will happen in the days¦357244 \add ≈to come\add*. This was your dream¦357245 and the visions¦357246 in your mind while you were in your bed:
\v 29 Oh¦357258 king¦357258, \add ≈as you lay there\add* your thoughts¦357259 turned to what would happen \add ≈in the future\add*, and the one who reveals¦357269 mysteries¦357270 showed you what is going to happen.
\v 30 As for me, this mystery¦357289 was revealed to me, not because I'm wiser than \add ≈anyone else\add*, but so that the interpretation¦357298 could be revealed to the king¦357299, and so that you can \add ≈understand what you saw in\add* your mind.
\p
\v 31 “What you were looking at, \add ≈your¦357321 majesty\add*, was an incredible, huge statue¦357315. It was heavy and \add ≈shone brightly\add* as it stood \add there\add* \add ≈in front¦357321 of\add* you—a terrifying¦357323 sight.
\v 32 The statue's¦357326 head was made of pure gold¦357330, its chest¦357332 and arms were silver¦357335, its belly¦357336 and thighs¦357337 were bronze¦357339,
\v 33 its legs were made of iron, and its feet¦357344 were \add ≈a combination\add* of iron and clay.
\v 34 You continued looking until¦357356 a stone¦357359 was \add ≈supernaturally\add* cut out \add from a mountain\add*, and it \add tumbled down and\add* struck¦357364 the statue¦357365 on its feet¦357368 of iron and clay, and it smashed them to pieces.
\v 35 Then the iron, the clay, the bronze¦357380, the silver¦357381, and the gold¦357382 were crushed all at the same time and became like the \add ≈small pieces of dry straw at harvest time in\add* the summer¦357389. Then the wind¦357392 carried¦357390 them away so that no trace of them could be found¦357398, \add ≈but\add* the stone¦357400 that struck¦357404 the statue¦357405 became a huge mountain¦357407 that then filled¦357409 the whole world.
\p
\v 36 “That¦357420 was the dream¦357415, and¦357416 \add now\add* we'll tell the king¦357420 its¦357416 meaning:
\v 37 You¦357425, \add ≈your majesty\add*, are the king of kings¦357427 who has been given¦357435 the kingdom¦357431, the power¦357432, the strength, and the splendour by the God¦357429 of the heavens¦357430.
\v 38 Wherever people live, he's \add ≈placed you in charge of\add* them, \add and\add* he's \add even\add* put you over the animals¦357447 in the countryside¦357448 and the birds in the skies, \add so\add* you're the \add statue's\add* gold¦357463 head.
\v 39 \add ≈But¦357465 another less prominent kingdom will follow yours\add*, then another kingdom of bronze¦357479 to rule over all the earth¦357484 \add after¦357465 that\add*.
\v 40 Then¦357486 there'll be a fourth¦357487 kingdom¦357486 that's strong¦357490 as iron—because¦357494 iron crushes¦357503 and shatters¦357497 all things. Like an iron \add sledge-hammer\add* that smashes things into pieces, it will smash all those others into \add ≈broken\add* pieces.
\v 41 And as you saw the feet¦357513 and toes, \add ≈a mixture of iron and potter's¦357521 clay\add*, it will be a divided¦357526 kingdom¦357525—some of the iron's strength¦357530 will be in it, just as you saw iron mixed¦357542 with the soft clay.
\v 42 As the feet¦357547 were partly iron and partly clay, so that kingdom¦357557 will be partly strong¦357559 and partly \add ≈weak\add*.
\v 43 As you¦357566 saw¦357566 the iron mixed¦357568 with soft clay, so \add ≈various peoples will make alliances with each other\add*, but they won't \add ≈stick together\add* just as iron doesn't \add ≈integrate\add* with clay.
\v 44 In the days¦357593 of those kings¦357595, the God¦357598 of the heavens¦357599 will establish a kingdom that will never be destroyed¦357604 or \add ≈taken over by others\add*. It will crush all those kingdoms¦357615 and put an end to them, \add ≈but\add* it will stand forever¦357618.
\v 45 Just as you saw¦357625 that a stone¦357629 was \add ≈supernaturally\add* cut out of the mountain¦357627, and that it crushed¦357634 the iron, the bronze¦357636, the clay, the silver¦357638, and the gold¦357639, the \add ≈powerful\add* God¦357640 has revealed to the king¦357643 what will happen \add ≈in the future\add*. The dream¦357650 is true, and its interpretation¦357652 is trustworthy¦357651.”
\s1 Daniel is rewarded by the king
\rem /s1 Daniel and His Friends Promoted; The King Rewards Daniel; Nebuchadnezzar Rewards Daniel
\p
\v 46 Then King Nevukadnetstsar fell \add ≈to his knees with his face¦357661 to the ground to worship\add* Daniel, and he commanded that a \add burnt\add* offering and incense¦357665 be offered up to him.
\v 47 The king said to Daniel, “It's true that your God¦357678 is the god of gods¦357681 and the master of masters, and the one who reveals mysteries, because you've been able to reveal this mystery.”
\v 48 Then the king¦357693 gave Daniel high honours and gave him many great gifts¦357696, and he made him ruler¦357702 over the whole province¦357706 of Babylon and chief¦357708 supervisor over all of Babylon's¦357707 wise men¦357714.
\v 49 Daniel \add ≈asked¦357718 the king to appoint¦357722\add* Shadrak¦357728 \add (Hananyah)\add*, Meyshak \add (Misha'el)\add*, and Avednego \add (Azaryah)\add* over the administration of the Babylonian province¦357726, \add ≈but\add* Daniel remained at the king's court¦357733.
\c 3
\s1 The command to worship the statue
\rem /s1 Nebuchadnezzar Commands Everyone to Worship a Gold Statue; The fiery furnace; Nebuchadnezzar's Gold Statue; The Image of Gold and the Fiery Furnace; The Golden Image
\p
\v 1 King Nevukadnetstsar \add (Nebuchadnezzar¦357737)\add* had a gold¦357743 statue made that stood nearly thirty metres high and was almost three metres wide, and it¦357750 was erected on the Dura plain¦357751 in the Babylonian province¦357753.
\v 2 Then¦357756 King Nevukadnetstsar sent¦357758 for the \add ≈various levels of\add* governors¦357763, the counsellors¦357764, the treasurers¦357765, the judges¦357766, the magistrates¦357767, and all the provincial¦357770 officials, to all come¦357771 to the dedication¦357772 of the statue¦357773 that \add *he'd\add* erected.
\v 3 \add ≈So all those officials assembled in front of the statue that the king¦357796 had set up, ready\add* for the dedication¦357791.
\v 4 Then¦357805 the herald¦357805 loudly proclaimed¦357806, “You peoples¦357810, nations¦357811, and¦357812 languages¦357812 are commanded
\v 5 that any time¦357814 you hear¦357817 the sound¦357818 of the horn, flute¦357820, lyre, harps, pipes, and \add ≈other instruments\add*, you all must bow down and worship¦357830 the gold¦357832 statue¦357831 that King Nevukadnetstsar has erected.
\v 6 \add ≈Anyone who refuses\add* to bow down and¦357844 worship¦357844 \add >it\add* at that time, will be thrown¦357848 into a blazing¦357853 furnace¦357851.”
\v 7 \add ≈So when all those people who had gathered heard the sounds¦357867 made by the musical¦357876 instruments\add*, they all bowed down to worship the gold¦357885 statue¦357884.
\s1 Daniel's three friends get tattled on
\rem /s1 Daniel's Three Friends Are Accused of Disobedience
\p
\v 8 \add ≈But\add* some Chaldean¦357900 \add astrologers\add* \add ≈went to the king to make trouble for\add* the Jews.
\v 9 They reported to King Nevukadnetstsar, “Long live the king.
\v 10 Oh¦357916 king¦357916, you've made a decree¦357918 that every¦357920 man who hears the sound¦357926 of the \add ≈musical¦357937 instruments\add*, must bow down and worship¦357939 the gold¦357941 statue¦357940,
\v 11 \add ≈but\add* anyone who doesn't bow and¦357949 worship¦357949 will be thrown¦357950 into a fiery furnace¦357953.
\v 12 \add Now,\add* there are certain Jews who you've appointed¦357962 over the administration¦357966 of the province¦357967 of Babylon¦357968: Shadrak¦357969, Meyshak, and Avednego. These men, \add ≈your majesty\add*, \add ≈don't take any notice of\add* you: they don't serve your gods¦357982, or worship the gold¦357987 statue¦357986 that you've set up.”
\p
\v 13 Then Nevukadnetstsar in a furious¦357997 rage¦357996 commanded that Shadrak¦358000 \add (Hananyah)\add*, Meyshak \add (Misha'el)\add*, and Avednego \add (Azaryah)\add* be \add ≈arrested\add*. Then \add *they\add* were brought¦358007 to the king¦358009
\v 14 \add ≈who questioned\add* them, “Shadrak¦358016, Meyshak, and Avednego, is it true that you won't serve my gods¦358020 or worship the gold¦358025 statue¦358024 that I set up?
\v 15 Now if you're ready¦358034, as soon as you hear¦358039 the \add ≈musical intruments\add* of music, if you all bow down and worship¦358054 the statue¦358055 I \add ≈erected\add*, \add ≈everything will be okay\add*. But if you don't¦358060, you'll immediately be thrown¦358065 into a blazing¦358070 hot furnace¦358068. \add ≈Then what god¦358074 could rescue¦358077 you from my punishment\add*?”
\p
\v 16 “Oh Nevukadnetstsar,” \add *the three of them\add* answered the king¦358088, “we¦358093 don't¦358090 need to answer \add that last question\add*.
\v 17 \add ≈If that's what happens to us\add*, the God¦358102 that we¦358105 serve is able to rescue us from the blazing¦358113 fire¦358112 \add ≈and from your¦358116 punishment. He will save us,\add* \add ≈your majesty\add*.
\v 18 \add ≈But¦358126 just so it's clear\add* \add ≈your majesty\add*, even if he doesn't, we won't serve your gods¦358128 or worship that gold¦358137 statue¦358136.”
\s1 Shadrak, Meyshak, and Avednego thrown into the fire
\rem /s1 The Fiery Furnace; Daniel's Three Friends Are Sentenced to Death; The Blazing Furnace
\p
\v 19 \add ≈That made Nevukadnetstsar absolutely furious and it could be seen in his face¦358149\add*. He ordered that the furnace¦358161 be made seven¦358164 times hotter \add ≈than usual\add*
\v 20 and commanded \add ≈some of his top warriors\add* to tie up Shadrak¦358178, Meyshak, and Avednego and then to throw¦358182 them into the blazing¦358185 furnace¦358183.
\v 21 \add ≈So while still fully dressed even with their turbans¦358195 still on,\add* they¦358190 were tied up and thrown¦358197 into the middle of the furnace¦358200 where the fire¦358201 was blazing¦358202.
\v 22 \add Unfortunately\add*, because¦358206 of the king's insistent command, the furnace¦358214 was extremely hot and the flames¦358227 killed¦358225 the men¦358217 who \add ≈threw them in\add*,
\v 23 \add ≈but\add* Shadrak¦358234, Meyshak, and¦358236 Avednego fell into the \add ≈roaring flames while still securely tied up\add*.
\p
\v 24 Then King Nevukadnetstsar was startled and jumped up and asked his counsellors, “Wasn't it three¦358259 \add ≈who were tied up\add* that were thrown¦358260 \add there\add* into the middle of the fire¦358263?
\p “Certainly, \add ≈your majesty\add*,” they replied.
\p
\v 25 “Look \add there¦358287, then\add*!” he responded. “I can see \em four¦358278\em* men¦358277 walking¦358280 in the middle of the fire¦358283, and they're not tied up and they're not hurt, and the fourth¦358291 one looks like a \add ≈young god\add*.”
\rem /s1 The Three Men Are Released and Promoted
\p
\v 26 Then Nevukadnetstsar went over by the furnace¦358303 door¦358302 and \add ≈called out\add*, “Shadrak, Meyshak, and Avednego, servants¦358313 of the Most High God¦358316, come out, and come over here!” Then \add *the three men\add* walked out from the middle of the fire.
\v 27 \add ≈All the king's officials\add* gathered¦358332 \add ≈around¦358332 them\add* and saw that the fire \add ≈hadn't harmed them\add*—their hair wasn't even singed¦358350, their cloaks weren't damaged, and \add ≈they didn't even smell¦358354 like smoke\add*.
\p
\v 28 Nevukadnetstsar \add ≈spoke\add*, “\add ≈Praise\add* the God of Shadrak¦358367, Meyshak, and Avednego. He sent his angel and rescued¦358375 his servants¦358376 who \add ≈had put their trust¦358378\add* in him. They \add ≈took objection to\add* the king's command¦358380 \add ≈at the cost of their own lives\add*, rather than serve or worship any god except¦358397 their God.
\v 29 I \add ≈hereby\add* make a decree¦358402 that any people, nation¦358407, or language¦358408 that speaks anything offensive against¦358414 the God¦358415 of Shadrak¦358418, Meyshak, and Avednego will have their houses¦358424 made into \add #rubbish heaps\add* and they'll \add ≈be torn limb from limb\add*, because¦358429 there's¦358432 no other god who's able to save \add people\add* like that.”
\p
\v 30 Then the king¦358442 \add ≈gave Shadrak¦358444 \add (Hananyah)\add*, Meyshak \add (Misha'el)\add*, and¦358446 Avednego \add (Azaryah)\add* more important positions in Babylon¦358449 province¦358448 than they had before\add*.
\c 4
\s1 The second dream of King Nevukadnetstsar
\rem /s1 Nebuchadnezzar's Dream of a Tree; Nebuchadnezzar's Second Dream; Nebuchadnezzar's madness; Nebuchadnezzar's Dream about a Tree
\p
\v 1 King Nevukadnetstsar \add (Nebuchadnezzar¦358501)\add* \add sent this message\add* to all people groups, nations, and languages that live all over the world:
\p May you \add ≈have peace and prosperity¦358505\add*.
\v 2 It seemed good to me to \add ≈let you all know about\add* the \add ≈amazing miracles\add* that the \add ≈supreme\add* God has done for me.
\q1
\v 3 The miracles he does are incredible,
\q1 ≈and his acts of creation are powerful.
\q1 His kingdom will last forever,
\q1 ≈and his authority goes from one generation to another.
\p
\v 4 I, Nevukadnetstsar, was \add ≈doing well at home\add*, and prospering \add at my work\add* in my palace,
\v 5 \add ≈but\add* \add one night\add* as I lay in bed, I had a dream¦358572 that scared me—the images and visions in my head terrified me.
\v 6 \add ≈So I summoned\add* all of Babylon's wise men to come and tell me the interpretation¦358601 of the dream¦358597.
\v 7 \add ≈When\add* those magicians, fortune-tellers, sorcerers and astrologers arrived, I told them the dream, but they didn't know the interpretation.
\p
\v 8 Finally, Daniel came in—he'd been named Belteshatstsar \add (Belteshazzar)\add* after my god's name. The spirit of the holy gods is in him, and I told him the dream:
\v 9 “Oh Belteshatstsar, chief of the magicians, since I know that the spirit of the holy gods is in you and that no mystery is too difficult for you, \add ≈go through\add* the visions of my dream and tell me their interpretation.
\p
\v 10 This is the vision¦358660 that was in my mind as a lay in bed: I was looking and was surprised to see¦358665 \add ≈a very tall\add* tree growing in the middle of \add ≈a field\add*.
\v 11 The tree¦358679 kept growing taller and stronger \add ≈until\add* its top reached the sky and it \add ≈could be seen from all over the world\add*.
\v 12 It had beautiful leaves¦358701 were beautiful and lots of fruit on it. It \add provided\add* food for everything, the animals¦358715 in the countryside¦358709 found shade under it, and the birds of the sky lived in its branches. \add ≈Every living thing benefitted\add* from it.
\p
\v 13 I was looking at the visions in my mind as I lay in bed, and then, wow, a holy sentinel came down from the heavens.
\v 14 He shouted loudly, ‘Chop that tree down and cut its branches off, strip off its leaves, and scatter its fruit. Let the animals \add ≈run away\add* from under it and the birds from its branches.
\v 15 But leave the stump with its roots in the ground, and bind it with a band of iron and bronze. Let it become wet with the dew in the tender grass of the field, \add ≈accompanied only by those animals that live\add* in the grass.
\v 16 Let his mind\f + \fr 4:16 \ft It seems now that the tree represented a man.\f* be changed from a man to an animal as seven periods pass over him¦358817.
\v 17 \add &That\add* sentence is by the decree of the sentinels, and the decision is a command of the holy ones, so that the living may know that the highest one is ruler over human \add #kingdoms\add* and gives \add #them\add* to whoever he wants—even to those \add ≈who seem unimportant\add*.’
\p
\v 18 I, King Nevukadnetstsar, had this dream. Now you, O Belteshatstsar, tell me the interpretation, because none of the wise men in my kingdom can tell me the interpretation. But you can, because the spirit of the holy gods is in you.”
\s1 The saving/explaining of Daniel of dream of King
\rem /s1 Daniel Explains the Dream; Daniel Interprets the Second Dream; Daniel Interprets the Dream
\p
\v 19 Daniel (also known as Belteshatstsar) was appalled for a while \add at the meaning of the dream\add*, and \add ≈worried how to present it\add*. The king¦358877 \add saw this\add* and said, Belteshatstsar, don't \add ≈hold back on being honest about\add* the dream its interpretation.”
\p “My master,” \add *he\add* answered, “\add ≈If only\add* the dream was for those who hate you, and its interpretation was for your enemies.
\v 20 You¦358892 saw¦358891 that tree¦358902 that grew and became strong, and whose top reached the sky and was visible all \add ≈over the world\add*,
\v 21 with its beautiful leaves and plentiful fruit. \add ≈It provided\add* food for everyone, and the animals from the countryside lived under it, and the birds lived in its branches.
\v 22 That was you, \add ≈your majesty\add*. You've grown and become strong—your greatness has grown and reaches to heaven¦358967, and your dominion to the ends of the earth.
\v 23 \add ≈Then\add* the king saw a holy sentinel coming down from heaven¦359011 and saying, ‘Chop down the tree¦359001 and destroy it, but leave¦358997 the stump¦358998 and the roots¦358999 in the ground, bound with a band of iron and bronze, in the tender grass of the countryside, and let him be wet with the dew, and let \add ≈him live\add* with the animals of the fields until seven periods of time pass over him.’
\p
\v 24 “\add ≈Your majesty\add*, this is the interpretation: It's \add actually\add* the decree of what the supreme God has declared will happen to \add you¦359018\add*, my master the king¦359015.
\v 25 You will be driven \add ≈away from society\add* and you'll live with the animals in the countryside. You'll be forced to eat grass like a bull, and you'll \add sleep on the ground and\add* be wet with dew \add in the morning\add* for seven \add ≈years\add* until you acknowledge that the highest one is ruler over \add ≈humankind\add* and \add ≡learn that\add* he gives kingdoms to whoever he wants.
\v 26 \add ≈But¦359052\add* \add just\add* as it was commanded to leave the stump of the tree with its roots, \add so too\add* your kingdom will be restored to you from the time you recognize that heaven rules \add over earth\add*.
\v 27 Therefore, \add ≈your majesty¦359075\add*, \add ≈please consider\add* my advice: \add ≈stop sinning and do what is right\add*, and \add ≡stop\add* \add ≈disobeying God by by starting to\add* show mercy to the oppressed, so that perhaps your prosperity \add ≈might¦359072 be prolonged\add*.”
\rem /s1 The Dream's Fulfillment; Nebuchadnezzar's Humiliation; The Dream Is Fulfilled
\p
\v 28 \add But\add* all of that did happen to King Nevukadnetstsar.
\v 29 Twelve months \add ≈later,\add* he was walking on \add the upper terrace of\add* the royal palace in Babylon
\v 30 \add ≈when\add* \add *he\add* \add looked across\add* and said, “Isn't that the great Babylon, which I've built as a royal residence by the strength of my power and for the glory of my majesty?”
\p
\v 31 \add ≈He'd only just finished saying that when he heard a voice in\add* the sky, “It's \add now\add* decreed to you, King Nebuchadnezzar¦359165: you've just lost your kingdom¦359184.
\v 32 You'll be driven away from \add other\add* people, and \add ≈you'll live\add* will be with the animals \add out\add* in the countryside \add where\add* you'll \add ≈have to\add* eat grass like a cow. Seven \add ≈years will pass before\add* you acknowledge that the highest one is ruler over mankind and he gives \add @kingdoms\add* to whoever he wants.”
\p
\v 33 Immediately \add ≈what had been said in advance happened to\add* Nebuchadnezzar. He was driven away from \add ≈society\add*. He ate grass like a cow, and his body was wet with dew \add each morning after sleeping on the ground\add*. \add ≈Eventually\add* his hair had grown long like eagles' feathers, and his nails \add ≡were long\add* like birds' claws.
\s1 Nevukadnetstsar praises God
\rem /s1 Nebuchadnezzar Praises God
\p
\v 34 “After \add the seven years\add*, I, Nevukadnetstsar \add ≈looked up toward\add* heaven¦359251 and my reason returned to me. Then I praised¦359247 and honoured¦359249 the highest one who lives forever, because his authority is everlasting and his kingdom endures \add ≈through the generations\add*.
\v 35 \add Compared to him,\add* all the inhabitants of the earth are \add ≈insignificant like ants\add*—he \add ≈issues his commands\add* to the heavenly army and to earth's inhabitants. No one can hold back his hand or \add ≈has any right to ask\add* him, ‘What have you done?’ ”
\p
\v 36 “At that time my sanity returned to me, and I was reestablished in my kingdom. My majesty and my splendor was restored to me \add ≈as I became again the respected leader\add* of my kingdom. My counsellors and my nobles \add ≈wanted to be in my company\add*, and \add ≈I became even more powerful than I was before\add*.
\v 37 Now I, Nevukadnetstsar, praise, extol, and honour the king of the heavens, because \add ≈everything he does is\add*, and his \add ≈methods\add* are just, and he's able to humble those who \add ≈become proud\add*.
\c 5
\s1 The writing on the wall
\rem /s1 Belshazzar's Banquet; The writing on the wall; Belshazzar's Feast; The Writing on the Wall
\p
\v 1 \add Several years later when\add* Belshatstsar \add was\add* king, he put on a feast¦359269 for a thousand of his nobles¦359271, and he was drinking¦359276 wine with them \add *all\add*.
\v 2 \add ≈As Belshatstsar was drinking\add* the wine, he \add remembered\add* the gold¦359285 and silver¦359286 cups that his father¦359290 Nevukadnetstsar had taken from the temple¦359293 in Yerushalem¦359295, \add and\add* ordered that they be brought¦359288 in so that the king¦359298 and his nobles¦359299, and his wives¦359300 and his concubines¦359301, could drink¦359296 from them.
\v 3 \add ≈So\add* they brought in the gold¦359306 cups that had been taken out of God's residence in Yerushalem¦359317, then the king¦359320 and his nobles¦359321, his wives¦359322 and his concubines¦359323, drank¦359318 from them.
\v 4 They drank¦359325 the wine and praised¦359327 the gods¦359328 of gold¦359329 and silver¦359330, bronze¦359331, iron, wood, and stone¦359334.
\rem /s1 The Writing on the Wall
\p
\v 5 Suddenly, the fingers¦359341 of a human¦359345 hand appeared and started writing on the plaster¦359351 on the king's palace¦359355 wall, opposite the lampstand¦359348. \add When\add* the king saw the back of the hand that was writing,
\v 6 he \add ≈was very frightened and the colour drained from his face¦359367\add*. His¦359366 \add ≈legs felt weak\add* and his knees¦359375 started knocking¦359378 \add together\add*,
\v 7 \add and\add* \add *he\add* called out for the enchanters¦359384, the Chaldeans, and the astrologers to be brought in. The king told those Babylonian wise men, “Anyone who can read this writing¦359401 and tell me its intepretation will be \add ≈dressed in royal robes\add* and will have a chain¦359407 of gold¦359412 \add placed\add* around his neck, and he'll become the third¦359416 ruler in the kingdom¦359417.”
\v 8 \add ≈When¦359426\add* all the king's wise men of the king \add ≈got there\add*, \add ≈none of them\add* could read the writing¦359430 or \add ≈tell the king what it meant\add*.
\v 9 Then King Belshatstsar became more afraid, his face¦359442 \add ≈went whiter still\add*, and his nobles¦359445 \add also\add* \add ≈had no idea what to do\add*.
\p
\v 10 \add My now\add* the queen\f + \fr 5:10 \ft Possibly ‘the previous queen’, i.e., the queen mother (as the next verse displays her knowledge of past events).\f* had heard about what the king and his noblemen¦359452 had been saying, so she came into the banquet¦359454 house and said, “Long live the king. Don't let \add ≈this get under your skin\add*. Don't let \add ≈it drain you\add*.
\v 11 There's¦359472 a man in your kingdom¦359474 who has the spirit¦359476 of the holy gods in him. In the days¦359480 of your father, this man has illumination¦359482 and insight and wisdom like the wisdom of the gods. Your father King Nevukadnetstsar appointed¦359498 him chief¦359493 of the magicians¦359494, sorcerers, Chaldeans, and astrologers¦359497,
\v 12 because¦359504 this Daniel had an excellent spirit¦359506, knowledge¦359509, and insight for interpreting dreams¦359512, explaining¦359513 riddles¦359514, and solving problems. \add ≈So summon¦359529\add* Daniel who the king¦359522 named Belteshatstsar and he'll tell \add >you\add* the interpretation.”
\rem /s1 Daniel Explains the Writing; The Writing on the Wall Interpreted
\p
\v 13 \add ≈So\add* Daniel was brought in to the king \add ≈who\add* said to \add *him\add*, “\add So,\add* you're that Daniel—one of the exiles¦359553 that my father¦359559 the king brought from Yehudah¦359555.
\v 14 I've heard about you—\add ≡heard\add* that the spirit¦359568 of the gods¦359569 is in you, and that \add ≈you have\add* illumination and insight and excellent wisdom¦359573.
\v 15 Now the wise men¦359581 and enchanters¦359582 were brought¦359579 in \add ≈here\add* to read this writing¦359585 \add on the wall\add* and \add ≈tell\add* me its¦359588 interpretation, but they couldn't \add ≈interpret it\add*.
\v 16 But¦359598 I've heard¦359599 about¦359600 you—that you're able to give¦359608 interpretations¦359607 and solve¦359610 problems¦359609. Now, if you're able to read \add &that\add* writing¦359615 and \add ≈tell me what it means\add*, you'll be clothed¦359620 with \add ≈kingly robes\add* and have a chain¦359621 of gold¦359626 \add placed\add* around your neck, and you'll be \add made\add* the third\add -highest\add* ruler in the kingdom¦359631.”
\p
\v 17 “\add ≈I'm not after\add* your gifts¦359641, and your rewards¦359644 \add ≈can be given to someone¦359645 else,\add*” Daniel \add ≈responded\add*. “But, I'll read the writing¦359648 to the king and \add ≡I'll\add* \add ≈tell you\add* the interpretation¦359651.
\p
\v 18 “As for you, \add ≈your majesty\add*, the highest God¦359657 gave¦359664 the kingship, power, honour, and majesty, to your father¦359666 Nevukadnetstsar.
\v 19 Because of \add >that\add* power, all peoples¦359676, nations¦359677, and ethnic \add groups\add* trembled¦359680 and \add ≈were afraid when his¦359685 army approached\add*. He killed whoever he wanted, and he kept alive those he wanted. He \add ≈promoted\add* whoever he wanted, and he humiliated \add ≈others when he wanted to\add*.
\v 20 But¦359711 when \add ≈he became proud¦359716 and stubborn\add* and started acting presumptuously, he was \add ≈disqualified\add* from the throne¦359720, and his \add ≈splendid reputation was deflated\add*.
\v 21 He was driven \add ≈right out of the community\add*, and \add ≈he started behaving like\add* an animal¦359735—he \add ended up\add* living¦359742 with wild donkeys¦359741 and eating grass¦359743 like a cow. \add He slept on the ground, and in the morning\add* his body¦359748 was wet with dew, until¦359750 he \add finally\add* recognized that the highest God¦359757 is ruler over \add ≈all\add* mankind¦359761 and that he \add ≈appoints¦359766 whoever he wants as leaders over the kingdoms¦359760\add*.
\p
\v 22 “Yet you, Belshatstsar, his son, haven't humbled \add ≈yourself despite already knowing all that\add*.
\v 23 \add On the contrary\add*, you've \add ≈proudly promoted\add* yourself¦359791 \add ≈as being greater than\add* the master¦359787 of the heavens¦359789. \add ≈You brought¦359796 the temple cups in here\add* and you and your nobles¦359801, your wives¦359804 and your concubines¦359805, have drunk wine from them. You praised¦359826 the gods¦359809 \add ≈made from\add* silver¦359810 and gold¦359812, bronze¦359813, iron, wood, and stone¦359816, which can't see, or hear¦359823, or know \add >anything\add*, yet you haven't honored the God¦359827 \add ≈who decides your future and every breath that you take\add*.
\p
\v 24 “\add So\add* then \add its\add* from his presence¦359842 \add that\add* the palm of a hand¦359848 was sent¦359843, and this \add ≈message was written\add*.
\v 25 This \add ≈is how it¦359856 reads\add*, ‘Numbered, numbered, weighed, and¦359860 divided,’
\v 26 \add and\add* this is what it¦359871 means:
\li1 \bd Numbered\bd*: God¦359869 has numbered¦359867 \add ≈your¦359870 days of leadership\add* and brought¦359871 \add #them\add* to an end¦359871,
\li1
\v 27 \bd Weighed\bd*: You've been weighed¦359874 on the scales¦359875 and found¦359876 deficient, \add and\add*
\li1
\v 28 \bd Divided\bd*: Your kingdom¦359881 has been divided and given¦359882 to \add the\add* Medes and \add the\add* Persians.”
\p
\v 29 Then Belshatstsar \add ≈gave an order\add*, and they \add ≈placed a purple¦359892 robe over Daniel's shoulders\add* and a gold¦359897 chain¦359893 was \add ≈placed\add* around his neck, and a proclamation¦359901 was made that he would \add now\add* be the third\add -highest\add* ruler¦359906 in the kingdom¦359908.
\p
\v 30 \add However,\add* the Chaldean King Belshatstsar was killed¦359912 that \add ≈very\add* night¦359911,
\v 31 and Dareyavesh \add (Darius)\add* the Mede \add ≈became the new ruler at an age of\add* around sixty-two.
\c 6
\s1 Daniel gets fed to the lions
\rem /s1 Daniel in the Den of Lions; The Plot against Daniel; Daniel in the lion-pit; Daniel in the Lions' Den; Daniel in the Pit of Lions
\p
\v 1 \add The new King\add* Dareyavesh¦359920 \add (Darius¦359920)\add* \add ≈decided to divide the kingdom¦359925 into 120 provinces with a governor over each one\add*.
\v 2 Over them were three higher officials (Daniel was one of them) that those governors were accountable to so that the king \add ≈wouldn't be ripped off\add*,
\v 3 \add ≈but\add* because Daniel¦359954 was exceptionally talented, he became noticed above the \add other\add* high officials and governors, and the king¦359966 \add ≈decided\add* to appoint him over the whole kingdom.
\v 4 \add ≈That led\add* the high officials and the governors to try to find \add ≈some fault with\add* Daniel with regard to \add ≈his adminstrative¦359980 duties\add*. However, they weren't able to find any \add ≈misdemeanours or corruption that he could be accused of\add* because¦359984 he was \add ^honest, reliable, and diligent\add*.
\v 5 Then these men \add ≈concluded\add*, “We won't find any grounds for \add making an\add* accusation against this Daniel unless we find something against him¦360030 to do with the \add #laws\add* of his god.”
\p
\v 6 \add ≈So\add* those high officials and governors \add made a plan and\add* went as a group to the king and \add ≈made this suggestion\add*, “\add ≈Long live your majesty\add*, King Dareyavesh.
\v 7 All the high officials of the kingdom, the \add ≈various leaders\add*, the counsellors, and the governors have consulted together that the king should establish and enfore a law that for thirty days, whoever makes a request of any god or \add ≡of any\add* man other than you, \add ≈your majesty\add*, shall be thrown into the lions' den.
\v 8 Now, \add ≈your majesty\add*, sign the document and establish¦360079 \add ≈this law\add* so that it \add ≈can't then be revoked according to\add* the law of the Medes and Persians.”
\v 9 \add ≈So\add* King Dareyavesh signed the document¦360114 and \add ≈it¦360125 became law\add*.
\rem /s1 Daniel in the Lions' Den
\v 10 \add ≈However although\add* Daniel knew that \add ≈that law had been passed\add*, he \add still\add* went into his house (with the windows in his \add ≈upper room\add* open toward Yerushalem), and he continued to kneel three times a day to pray and give thanks to God, \add just\add* as he'd \add ≈always done\add*.
\p
\v 11 Then those \add ≈officals\add* went¦360146 as a group and found Daniel \add ≈praying to his God¦360166 and presenting him with his requests\add*.
\v 12 Then they approached the king and \add ≈reminded him about the law\add*, “Didn't you \add ≈introduce a law\add* that within thirty days, any man who makes a petition to any god¦360190 or man, except to you, \add ≈your majesty\add*, must be thrown into the lions' den?”
\p “\add ≈Yes, that's correct\add*,” answered the king. “It can't be revoked now according to the law of the Medes and Persians.”
\p
\v 13 Then they \add ≈informed\add* the king, “Daniel who was exiled from Yehudah, pays no attention to you, \add ≈your majesty\add*, or to the \add ≈law that you introduced\add*, because he petitions \add his god¦360217\add* three times a day.”
\p
\v 14 When the king heard \add ≈that\add*, was very upset and \add ≈for that entire day¦360272, he actively tried to think of a way to get Daniel out of it\add*.
\v 15 \add ≈However, the group of men returned\add* to the king and said, “You know, \add ≈your majesty\add*, that it's a law of the Medes and Persians, that no rule or law that the king establishes can be changed.”
\p
\v 16 \add ≈So\add* the king gave an order, and Daniel was brought in and the king responded¦360305 and told \add *him\add*, “May your God, who you serve continually, save you.” Then Daniel was thrown \add down\add* into the lions' den.
\v 17 A stone was brought¦360331 and laid over the opening of the den, and the king sealed it with his own signet ring and with the signet rings of his nobles so that \add ≈no one could sneak Daniel out\add*.
\v 18 Then the king¦360362 went to his palace and spent the night \add ≈without eating\add*. \add ≈He refused all\add* entertainment, and \add ≈he couldn't sleep\add*.
\s2 Daniel's saved from the lions
\rem /s1 Daniel Saved from the Lions
\p
\v 19 Then¦360376 the king¦360376 got up at dawn, and \add ≈hurried out\add* to the lions' den.
\v 20 As he \add ≈approached\add* the den, he called out in a worried voice, “Daniel, Daniel, servant of the living God. Has your God, who you serve continually, been able to save you from the lions¦360399?”
\p
\v 21 “\add ≈Long live\add* the king¦360410,” Daniel \add ≈called back\add*.
\v 22 “My God sent his angel and shut the lions' mouths, and they haven't hurt me, because \add ≈he saw that I wasn't guilty of anything\add*. Also, \add ≈your majesty\add*, I haven't \add ≈wronged you in any way\add*.”
\p
\v 23 Then the king¦360462 was very happy, and ordered that Daniel be pulled up out of the den. So Daniel was lifted out of the den, and \add ≈he didn't even have a scratch\add* on him, because¦360453 he had trusted in his God¦360443.
\v 24 \add Then\add* the king¦360469 \add ≈ordered the arrest of\add* the men who had maliciously accused Daniel, and \add ≈had them and their wives and children thrown\add* into the lions' den—they didn't \add even\add* reach the bottom of the den before the lions overpowered them and \add ≈tore them to pieces\add*.
\p
\v 25 Then King Dareyavesh \add (Darius)\add* wrote to all the peoples, nations, and \add ≈ethnic groups right across his¦360504 kingdom\add*: “May you all \add ≈be enjoying peace and prosperity\add*.
\v 26 I decree that \add ≈everyone throughout\add* my kingdom is to \add ≈obey and respect\add* Daniel's God, because he is the \add ≈eternal\add*, living¦360541 God. His kingdom \add ≈will never\add* be destroyed, and his \add ≈rule will continue forever\add*.
\v 27 He delivers and rescues, and he does \add ≈all kinds of miracles\add* in the heavens and on earth. He's rescued Daniel from the \add ≈strength and power\add* of the lions.”
\p
\v 28 \add ≈So\add* Daniel prospered during the reign of Dareyavesh and during the reign of Koresh \add (Cyrus)\add* the Persian.
\c 7
\s1 Daniel's vision of four creatures
\rem /s1 Daniel's Vision of Four Beasts; Daniel's Vision of the Four Beasts; Visions of the Four Beasts; Daniel's visions; Daniel's Dream of Four Beasts
\p
\v 1 \add Previously,\add* in Babylonian King Belshatstsar's first year, Daniel had seen a dream and visions¦360626 in his mind while lying on his bed. Then he wrote¦360633 the dream down and \add ≈gave a summary of it\add*.
\v 2 \add *He\add* \add ≈explained\add*:
\p In my vision¦360643 at night¦360646 I was looking, and \add ≈suddenly\add*, the four¦360648 winds¦360649 were stirring¦360651 up the massive ocean,
\v 3 and four¦360655 huge creatures, each one different¦360662 from the other, were coming¦360658 up out of \add *it\add*.\x + \xo 7:3: \xt Rev 13:1; 17:8.\x*
\li1
\v 4 The first \add one\add* was like a lion¦360669 but had the wings of an eagle¦360673. \add ≈But as I watched, its wings were torn\add* off, and it was lifted¦360682 \add ≈up\add* and made to stand¦360690 on two feet¦360688 like a man, and then it was given¦360693 a \add ≈human¦360692\add* mind.\x + \xo 7:4-6: \xt Rev 13:2.\x*
\li1
\v 5 The second¦360699 creature resembled a bear \add ≈with one arm raised¦360705\add*. \add ≈It was chomping on\add* three¦360706 ribs and it was told to go and \add ≈gorge itself\add* on \add more\add* meat.
\li1
\v 6 \add ≈Next I saw another¦360725 creature that resembled\add* a leopard¦360726, \add ≈but\add* with four wings \add ≈(like birds' wings) attached to\add* its back, and with four heads¦360738. \add ≈It was given¦360741 the authority to rule people\add*.
\li1
\v 7 The final creature that I saw in the vision¦360748 was dreadful¦360755 and terrifying¦360754. It was extremely strong¦360756 with large iron teeth¦360758 and it was devouring¦360764 \add >things\add* then trampling¦360769 and crushing¦360765 the remainder¦360766. \add ≈Another difference¦360771 from the other creatures was that it had ten¦360780 horns¦360779 on its head\add*.\x + \xo 7:7: \xt Rev 12:3; 13:1; 17:3.\x*
\p
\v 8 While I was considering the horns, \add ≈suddenly\add* another¦360788 horn, a little one, came up among¦360791 \add ≈the others\add* and three¦360793 of the first¦360797 horns \add ≈that were in its way got pulled completely out\add*. \add ≈Incredibly\add*, this \add new\add* had eyes like a person and a mouth¦360811 \add ≈that had a lot of incredible things to say\add*.\x + \xo 7:8,11: \xt Rev 13:5.\x*
\rem /s1 The revelation of God concerning the one not die
\rem /s1 Judgment before the Ancient One; The Vision of the One Who Has Been Living Forever
\q1
\v 9 I kept looking \add in the vision\add* while thrones were set up and the ancient¦360821 \add ≈one\add* took his seat. His clothing¦360824 was as white¦360827 as snow, and his hair \add looked\add* like pure wool. His throne was \add ≈flaming with\add* fire, \add and\add* its wheels¦360837 were burning¦360839 fire.\x + \xo 7:9: a \xt Rev 20:4; \xo b \xt Rev 1:14.\x*
\v 10 A river¦360841 of fire¦360844 was coming¦360846 out and flowing¦360845 \add ≈along in front of\add* him. Thousands upon thousands¦360851 served¦360853 him, and myriads upon myriads were standing¦360858 \add ≈in front of\add* him. The court¦360859 sat¦360860 \add in session\add* and the documents were opened¦360862.\x + \xo 7:10: a \xt Rev 5:11; \xo b \xt Rev 20:12.\x*
\p
\v 11 Then I continued looking because of the \add ≈amazing things\add* that the horn was saying. I kept looking until¦360877 that \add final\add* creature was killed¦360879 and its¦360882 body¦360882 destroyed¦360881 \add ≈in\add* the fire¦360885.
\v 12 As for the other creatures, their¦360890 \add ≈authority to rule\add* was taken away, but an extension¦360891 of life¦360892 was given¦360893 to them for a season and a time.
\p
\v 13 I¦360901 was looking in the visions¦360902 of the night¦360903, and \add ≈suddenly\add*, \add ≈someone like a human male\add* was coming¦360911 with the clouds¦360907, and he came to the ancient¦360915 \add ≈one\add* and was presented¦360919 to him.\x + \xo 7:13: \xt Mat 24:30; 26:64; Mrk 13:26; 14:62; Luk 21:27; Rev 1:7,13; 14:14.\x*
\v 14 He was given¦360922 \add ≈authority to rule\add* and \add ≈splendour\add* and a kingdom, so that all the peoples¦360927, nations¦360928, and \add ≈ethnic groups\add* will serve him. His \add ≈authority will never end\add*, and his kingdom \add ≈will never\add* be destroyed¦360943.\x + \xo 7:14: \xt Rev 11:15.\x*
\s1 The meaning of the visions
\rem /s1 Daniel's Visions Interpreted; The Interpretation of the Dream; The Visions Are Explained; The Vision Is Explained
\p
\v 15 As for me, Daniel, my spirit was distressed¦360946 inside¦360950 me, and¦360952 the visions¦360952 in my \add ≈mind\add* kept alarming me.
\v 16 I approached¦360956 one of those who were standing¦360962 there and asked him¦360966 \add ≈what was going on\add*, so he told me, and then he revealed the interpretation¦360975 of those things¦360976 to me:
\mi
\v 17 Those four large creatures, they represent four \add ≈kingdoms\add* that will \add ≈come to be in the world\add*,
\v 18 \add ≈but\add* the \add ≈dedicated followers\add* of the highest one will receive¦360992 the kingdom, and they will \add ≈take possession¦360996 of\add* the kingdom forever¦361003.
\p
\v 19 \add ≈But I still wanted to know¦361007 more\add* about the fourth¦361011 creature that was different¦361015 from all the others, absolutely dreadful, with its iron teeth¦361022 and bronze¦361030 claws¦361027, and which¦361012 devoured¦361031, then crushed and trampled¦361036 down with its feet¦361034 what was left.
\v 20 \add ≡I also wanted to know\add* about¦361038 the ten¦361041 horns on its head, and the other horn that came¦361046 up later, with three¦361053 \add other\add* horns falling. That horn had eyes¦361056 and a mouth¦361058 that said amazing things, and it¦361046 looked \add ≈stronger\add* than the others.
\v 21 I¦361068 kept watching, and that horn was waging war with those followers and \add ≈gaining over\add* them\x + \xo 7:21: \xt Rev 13:7.\x*
\v 22 until the ancient¦361083 \add one\add* arrived and \add ≈judged¦361085 in favour¦361087 of his followers\add*. Then the time¦361089 arrived when \add *they\add* took¦361092 possession¦361092 of the kingdom¦361091.\x + \xo 7:22: \xt Rev 20:4.\x*
\p
\v 23 Then he said¦361096:
\mi The fourth creature will be a fourth kingdom¦361099 in the world which¦361104 will be different¦361105 from all the \add other\add* kingdoms¦361110. It will devour¦361111 the whole world, and trample¦361115 it down and crush¦361116 it.
\v 24 As for the ten horns¦361118, ten kings will \add ≈become promiment\add* in that kingdom¦361121, and then another¦361125 \add ≡king\add* will appear. He will be different¦361129 from the previous \add ≡kings\add*, and he will \add ≈overcome\add* three¦361133 \add *of them\add*. \x + \xo 7:24: \xt Rev 17:12.\x*
\v 25 He will speak¦361141 \add ≈out\add* against¦361138 the highest one and will wear out the highest one's \add ≈followers\add*. He will intend to change¦361146 the times and the law, and \add indeed\add* \add ≈he'll be allowed to\add* for a two times and a half.\x + \xo 7:25: \xt Rev 12:14; 13:5-6.\x*
\v 26 But¦361158 the court¦361158 will sit¦361159, and then his \add ≈authority to rule\add* will be taken away—to \add ≈perish and be forever destroyed¦361163\add*.
\v 27 Then¦361168 the kingdom and the \add ≈authority to rule\add* and the greatness¦361170 of the kingdoms¦361172 under¦361173 all the heavens¦361176 will be given¦361177 to the people¦361178 \add ≈who are the followers\add* of the highest one. His kingdom will \add ≈continue forever\add*, and all \add ≈earthly rulers\add* will serve and obey him.\x + \xo 7:27: a \xt Rev 20:4; \xo b \xt Rev 22:5.\x*
\p
\v 28 \add ≈That's everything that I saw\add* \add in my visions\add*. As for me, Daniel, my thoughts¦361201 \add ≈made me very upset\add* and my face¦361203 turned pale, \add ≈but\add* I kept¦361208 the matter \add ≈to myself\add*.
\c 8
\s1 Daniel's sheep and goat vision
\rem /s1 Daniel's Vision of a Ram and Goat; Daniel's Vision of a Ram and a Goat; Vision of a Ram and a Goat
\p
\v 1 In the third year¦361211 of King Belshatstsar's reign¦361213, I, Daniel, had \add ≈another\add* vision¦361216—\add different from\add* the previous one.
\v 2 In the vision, I saw that I was at the fortress in Shusan (\add often called Susa¦361231,\add* in Eylam province¦361235), beside the Ulai¦361243 Canal.
\v 3 Then¦361245 I \add ≈looked up\add*, and \add ≈to my surprise, there was\add* a ram standing¦361252 beside the canal¦361254. It had two¦361256 horns and both horns were long, but one was longer than the other, and the longer one \add ≈had grown\add* last.
\v 4 I saw¦361268 the ram charging westward, and northward¦361274, and southward¦361275—no animal could stand \add ≈against¦361282 it\add*—there¦361283 was no one to rescue \add ≈anything from it\add*. \add *The ram\add* did \add ≈whatever it wanted, and it became¦361288 very powerful¦361285\add*.
\p
\v 5 As I was observing¦361293, suddenly a billy goat was coming¦361298 from the west, \add ≈crossing the entire¦361305 world\add* without¦361308 touching¦361309 the ground. The goat had a prominent horn between¦361314 its eyes¦361315.
\v 6 In a powerful rage, it charged at the two-horned ram that I had seen¦361324 standing¦361325 in front¦361326 of the canal¦361327.
\v 7 I saw¦361333 \add @the furious goat\add* \add ≈reach\add* the ram and strike it, shattering \add @the ram's\add* two¦361347 horns¦361348. The ram \add ≈wasn't strong enough to stay standing¦361354 so\add* it was knocked to the ground and trampled¦361358 on—there was no one who could rescue the ram from \add @the goat's\add* power¦361364.
\p
\v 8 Then¦361366 the billy goat \add ≈became even more powerful¦361372, but at its peak\add*, the large¦361375 horn was broken¦361373, and in its place¦361379, four prominent horns came up \add ≈facing in the four different compass directions\add*.
\v 9 Then¦361384 a small¦361392 horn grew out of one of them—it¦361388 grew very long towards the south¦361398, towards the east, and towards the beautiful¦361404 land \add of Israel\add*.
\v 10 It grew up to the army in the heavens¦361410, \add ≈but\add* it threw¦361411 some of the army and some of the stars¦361418 down to the earth and trampled¦361419 on them.\x + \xo 8:10: \xt Rev 12:4.\x*
\v 11 It \add ≈because as powerful\add* as the prince \add ≈leading\add* the army. It took the regular¦361429 burnt¦361429 offering¦361429 away from him¦361426, and his sanctuary¦361432 place¦361431 was overthrown¦361430.
\v 12 Because of \add ≈sinfulness\add*, \add ≈it will be allowed to take control of\add* the army, along with the regular¦361438 burnt¦361438 offering¦361438. It will \add ≈overthrow\add* truth¦361441, \add ≈but it will be active\add* and will prosper¦361444.
\p
\v 13 Then¦361446 I heard¦361446 a holy one\f + \fr 8:13 \ft Presumably these ‘holy ones’ are angels in the heavens (not ‘saints’ like in 7:27)???\f* speaking, and another holy one said¦361451 to that particular one who was speaking, “How long until¦361456 this vision¦361459 about the regular¦361460 burnt¦361460 offering¦361460 \add will be fulfilled\add*, \add ≡and about\add* the transgression¦361461 that makes desolate¦361462, the giving over of the sanctuary¦361464 and the army to be trampled¦361466 on?”
\p
\v 14 “For 2,300 evenings¦361471 and mornings¦361472,” he said¦361468 to me, “Then¦361468 the sanctuary¦361477 will be restored¦361476.”
\s1 Gavri'el explains Daniel's vision
\rem /s1 Gabriel Interprets the Vision; Gabriel Explains the Vision; The Interpretation of the Vision; The Angel Gabriel Explains the Vision
\p
\v 15 While I, Daniel, \add ≈was still trying to make sense of the vision¦361485 that I'd seen¦361480, suddenly someone who looked like a man¦361493 was standing¦361489 in front of\add* me.
\v 16 Then¦361495 I heard¦361495 a human voice¦361496 call out from the Ulai¦361500 \add canal\add*, “Gavri'el \add (Gabriel¦361503)\add*, \add ≈help that\add* man \add to be able to\add* understand the vision¦361508.”\x + \xo 8:16: \xt Luk 1:19,26.\x*
\v 17 So¦361510 he came \add over\add* near where¦361512 I stood, \add ≈but\add* I was frightened and fell \add ≈to my knees with my face¦361518 to the ground\add*. \add ≈However,\add* he said to me, “You, human¦361524 male, that vision¦361529 \add ≈concerns\add* the end \add of the world\add*.”
\p
\v 18 While he was speaking¦361531 with me, I fell into a \add ≈trance\add* with my face¦361536 \add still\add* on the ground¦361537. Then¦361531 he touched¦361538 me and made me stand \add ≈up\add*
\v 19 and he said, “\add ≈Listen\add*, I'm going to \add ≈tell\add* you what will happen \add ≈towards the end\add* of \add God's\add* indignation, because it refers¦361556 to the appointed¦361556 time¦361556 of the end.
\p
\v 20 The ram that you¦361562 saw¦361562 with the two horns¦361564 represents the kings¦361565 of Media¦361566 and¦361567 Persia¦361567,
\v 21 and the shaggy¦361570 goat¦361569 is the Greece's¦361572 king, and the large¦361574 horn between¦361576 his eyes¦361578 is \add &their\add* first¦361581 king.
\v 22 The horn that was broken¦361583, and the four that \add ≈grew\add* in its place¦361586, represent four kingdoms¦361588 that will rise from his nation¦361589, but not with \add ≈the same power¦361592 that he had\add*.
\p
\v 23 At the latter end¦361594 of their rule, when the transgressors¦361597 have reached¦361596 their limit, a \add ≈defiant\add* king¦361599 who understands riddles, will \add ≈come to power\add*.
\v 24 His power will increase, but it won't be his own power. He \add ≈bring about horrific destruction\add*, and he'll succeed¦361612 in what he does. He'll destroy powerful men and \add ≈some of God's\add* people¦361616.
\v 25 \add ≈Using\add* his cunning¦361622, he'll prosper¦361623 \add ≈by being deceitful¦361624\add*. He'll \add ≈be proud of\add* himself¦361627, and will destroy¦361629 many while they're \add ≈living peacefully\add*. He will even \add ≈attack\add* the prince of princes, \add ≈but it's him who'll\add* be broken¦361639, but not by human \add ≈strength\add*.
\v 26 That vision of the evenings¦361642 and mornings¦361643 that has been told is true. \add ≈But¦361641 lock\add* the vision \add ≈away\add* \add for now\add*, because it refers¦361652 to the \add ≈distant\add* future.”
\p
\v 27 Then I, Daniel, was overwhelmed and lay sick¦361658 for days¦361659. Then I got up, and went¦361661 about¦361661 the king's business, \add ≈but\add* I was appalled at the vision¦361669 and \add ≈didn't really understand¦361671\add* it.
\c 9
\s1 Daniel prays for his people
\rem /s1 Daniel Prays for His People; Daniel's Prayer; Daniel's Prayer for the People; Daniel's Prayer for His People; Interpreting Daniel's prophecy
\p
\v 1 \add It was when\add* Dareyavesh (\add Darius¦361676,\add* the son of Ahashverosh, a descendant¦361680 of the Medes¦361681) was made king¦361683 over the realm of the Chaldeans \add (perhaps better known by Westerners as Babylonians)\add*,
\v 2 and during that first year¦361688 of his reign¦361690 that I, Daniel, understood from the \add sacred\add* books¦361694 that Yahweh¦361701 \add ≈had told\add* the prophet¦361705 Yirmeyah \add (Jeremiah)\add* that Yerushalem¦361708 \add ≈city\add* would be \add ≈destroyed and remain in ruins\add* for seventy¦361709 years¦361696.\x + \xo 9:2: \xt Jer 25:11; 29:10.\x*
\p
\v 3 Then¦361712 I turned¦361712 my \add ≈focus\add* to the Lord God, to \add ≈make my requests known to\add* him, \add ≈as I\add* fasted, \add wore\add* sackcloth¦361724, and \add ≈sprinkled myself with\add* ashes¦361725.
\v 4 I prayed¦361727 to my God Yahweh¦361733, and I confessed¦361730 \add >to him\add*, “My master¦361733, the powerful and awe-inspiring God, who keeps¦361737 \add &his\add* agreement and \add ≈shows loyal commitment\add* to those who love him and keep¦361741 his commandments¦361742.
\v 5 We \add Israelis\add* have sinned¦361744 and done wrong¦361745. We have \add ≈done wicked things\add* and rebelled¦361748 \add against you\add*, \add ≈not wanting to obey\add* your rules and instructions.
\v 6 We \add ≈ignored the challenges from\add* your servants¦361757 the prophets¦361758 who spoke¦361760 to our kings¦361764, our princes¦361765, and our ancestors¦361766 \add ≈on your behalf\add*, and to all the people¦361770 of the land.
\v 7 \add ≈Perfect goodness can only be found in\add* you, my master¦361774, \add ≈but we have\add* shame¦361777 on our faces¦361778, as \add ≈we have\add* today. \add Yes,\add* the men¦361781 of Yehudah¦361782, the inhabitants¦361783 of Yerushalem¦361784, and all Israel¦361787 whether near or far away, in all the countries¦361792 where¦361793 you've driven¦361794 them because of their¦361796 treachery¦361796 against you.
\v 8 We've sinned¦361810 against you, Yahweh¦361802, and we¦361810 deserve the shame¦361804 that's on our kings¦361806, our princes¦361807, and our ancestors¦361808.
\p
\v 9 “\add Yet you,\add* our¦361814 God¦361814 \add and\add* master¦361813, \add ≈continue to show\add* compassion¦361815 and forgiveness¦361816, \add ≈even though\add* we've rebelled¦361818 against \add ≈you\add*
\v 10 and haven't obeyed \add ≈your words\add*, Yahweh¦361824 our¦361825 God¦361825, by following the instructions that \add ≈you gave\add* us through \add ≈your\add* servants¦361832 the prophets¦361833.
\v 11 All Israel¦361837 has \add ≈broken\add* your law and turned¦361842 away—not obeying your \add ≈words\add*. The curse¦361848 and oath that are written¦361851 in the law \add ≈given through\add* \add *your\add* servant¦361854 Mosheh¦361853, have been \add ≈applied to\add* us, because we¦361858 have sinned¦361858 against \add ≈you\add*.
\v 12 \add ≈You\add* have confirmed¦361861 \add ≈your\add* words¦361864, which \add ≈warned both\add* us and¦361871 our¦361872 rulers¦361872 \add ≈about the potential of\add* a great¦361878 calamity¦361877. \add Yes,\add* what has \add ≈happened\add* to Yerushalem¦361889 \add ≈hasn't happened anywhere else in the world\add*.
\v 13 As it's written¦361892 in the Mosheh's¦361894 law, \add ≈we've undergone\add* all that calamity¦361898, yet we haven't \add ≈tried to earn\add* our God Yahweh'a favour our God by turning¦361911 away from our \add ≈disobedience\add* and giving¦361913 attention¦361913 to your¦361914 truth¦361914.
\v 14 Therefore Yahweh kept¦361916 \add ≈pondering the need for\add* calamity¦361920 and then \add eventually\add* brought¦361921 it on us, because our God¦361927 Yahweh is \add ≈always does what is right¦361925\add* and \add yet\add* we haven't obeyed \add ≈what he said\add*.
\p
\v 15 “Now, my master¦361941, our God¦361942, who \add ≈used his amazing power to bring his\add* people¦361947 out of Egypt¦361949, and have made a \add ≈reputation\add* for yourself¦361954 \add ≈which stands until today\add*, we have sinned¦361958 \add against you¦361944 and\add* been wicked¦361959.
\v 16 My master¦361961, \add ≈because you always do what is right¦361964\add*, turn your anger from your city Yerushalem—your holy mountain¦361972, because Yerushalem and your people¦361980 have become an object of scorn to all those around¦361984 us due to our \add own\add* sins, \add ≈as well as those of our predecessors\add*.
\v 17 So¦361986 now, our God¦361989, listen¦361988 to the prayer¦361992 of your servant¦361993 and to his pleas for mercy. For your sake, my master¦362004, \add ≈show favour to your devastated\add* sanctuary¦362001.
\v 18 My God¦362007, turn your ear and listen¦362010. Open your eyes and see our \add ≈terrible state\add* \add here in exile\add*, and \add the state of\add* the city¦362016 that is called¦362019 by your name. We aren't \add ≈asking all this because we're good enough to deserve it\add*, but because of your extensive mercy.
\v 19 Master, master, \add ≈listen¦362045 to us and forgive¦362043 us\add*. Master, pay attention and take action. Don't delay¦362049, my God¦362051, for your own sake, because your city¦362058 and your people¦362061 are called¦362055 by your name.”
\s1 Gavri'el explains God's revelation
\rem /s1 The Seventy “Sevens”; Gabriel Explains the Prophecy; Gabriel's Message about the Exile; The Seventy Weeks
\p
\v 20 While I was speaking¦362065 and praying¦362066, and confessing¦362067 my sin and the sin of my people¦362070 Israel¦362071, and presenting¦362072 my \add ≈requests to\add* my God¦362076 Yahweh¦362075 on behalf of \add *his\add* holy mountain¦362078,
\v 21 while¦362083 I was still speaking¦362085 in prayer¦362086, \add &God's\add* man¦362087 Gavri'el who I had seen¦362090 in the \add ≈earlier\add* vision¦362091, came \add ≈speedily flying\add* to me at the time¦362097 of the evening¦362100 sacrifice.\x + \xo 9:21: \xt Luk 1:19,26.\x*
\v 22 He told me, “Daniel, I've come¦362108 here now to give¦362109 you insight¦362109 and \add ≈to help you understand¦362110\add*.
\v 23 \add ≈An order was given right\add* at the beginning¦362112 of your¦362113 \add ≈prayer\add* \add and fasting\add*, and I've come¦362117 \add personally\add* to tell you, because you're highly respected, \add ≈so then\add* consider¦362122 the message¦362123 and understand¦362124 the vision¦362125:
\p
\v 24 \add ≈It's been decreed that there'll be 490\add* \add years\add* for your people and your holy city, to finish the transgression, to put an end to sin, to atone for iniquity, to bring in everlasting righteousness, to seal up vision and prophecy, and to anoint the most holy place.
\v 25 ◙
\v 26 ◙
\v 27 \x + \xo 9:27: \xt Dan 11:31; 12:11; Mat 24:15; Mrk 13:14.\x*◙
\c 10
\s1 God's terrifying revelation to Daniel
\rem /s1 The angel's revelation; Conflict of Nations and Heavenly Powers; Daniel's Vision of a Man; Daniel's Vision by the Tigris River; Daniel's Vision of a Messenger
\p
\v 1 ◙
\p
\v 2 ◙
\v 3 ◙
\p
\v 4 ◙
\v 5 \x + \xo 10:5-6: \xt Rev 1:13-15; 2:18; 19:12.\x*◙
\v 6 ◙
\p
\v 7 ◙
\v 8 ◙
\v 9 ◙
\v 10 ◙
\p
\v 11 ◙
\p
\v 12 ◙
\v 13 \x + \xo 10:13,21: \xt Rev 12:7.\x*◙
\v 14 ◙
\p
\v 15 ◙
\v 16 ◙
\v 17 ◙
\p
\v 18 ◙
\v 19 ◙
\p …
\p
\v 20 ◙
\v 21 ◙
\c 11
\nb
\v 1 ◙
\s1 The kings of Egypt and Sirya
\rem /s1 The Kings of the South and the North; Kings of the South and North
\p
\v 2 ◙
\rem /s1 The Kingdoms of Egypt and Syria
\v 3 ◙
\v 4 ◙
\p
\v 5 ◙
\v 6 ◙
\v 7 ◙
\v 8 ◙
\v 9 ◙
\p
\v 10 ◙
\v 11 ◙
\v 12 ◙
\p
\v 13 ◙
\v 14 ◙
\v 15 ◙
\v 16 ◙
\p
\v 17 ◙
\v 18 ◙
\v 19 ◙
\p
\v 20 ◙
\s1 The bad King of Sirya
\rem /s1 The Evil King of Syria
\p
\v 21 ◙
\v 22 ◙
\v 23 ◙
\v 24 ◙
\p
\v 25 ◙
\v 26 ◙
\v 27 ◙
\v 28 ◙
\p
\v 29 ◙
\v 30 ◙
\v 31 \x + \xo 11:31: \xt Dan 9:27; 12:11; Mat 24:15; Mrk 13:14.\x*◙
\v 32 ◙
\v 33 ◙
\v 34 ◙
\v 35 ◙
\rem /s1 The King Who Exalts Himself
\p
\v 36 \x + \xo 11:36: a \xt 2Th 2:3-4; \xo b \xt Rev 13:5-6.\x*◙
\v 37 ◙
\v 38 ◙
\v 39 ◙
\rem /s1 The Time of the End
\p
\v 40 ◙
\v 41 ◙
\v 42 ◙
\v 43 ◙
\v 44 ◙
\v 45 ◙
\c 12
\s1 The ending of time
\rem /s1 The Resurrection of the Dead; The End Times; The Time of the End; The end of history
\p
\v 1 \x + \xo 12:1: a \xt Rev 12:7; \xo b \xt Mat 24:21; Mrk 13:19; Rev 7:14; 12:7.\x*◙
\v 2 \x + \xo 12:2: \xt Isa 26:19; Mat 25:46; Yhn 5:29.\x*◙
\v 3 ◙
\p
\v 4 \x + \xo 12:4: \xt Rev 22:10.\x*◙
\p
\v 5 ◙
\v 6 ◙
\p
\v 7 \x + \xo 12:7: a \xt Rev 10:5; \xo b \xt Rev 12:14.\x*◙
\p
\v 8 ◙
\p
\v 9 ◙
\v 10 \x + \xo 12:10: \xt Rev 22:11.\x*◙
\p
\v 11 \x + \xo 12:11: \xt Dan 9:27; 11:31; Mat 24:15; Mrk 13:14.\x*◙
\v 12 ◙
\p
\v 13 ◙
