\id MAT - Open English Translation—Readers’ Version (OET-RV) v0.1.00
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 MAT
\h Matthew
\toc1 Matthew
\toc2 Matthew
\toc3 Mat.
\mt1 Matthew's account
\c 1
\s1 The Jewish ancestors of the messiah
\p
\v 1 This is the genealogy of Jesus (Grk: Yesous) the messiah (Grk: Christ) the descendant of \add King\add* David the descendant of Abraham (Grk: Abraam).
\p
\v 2 Abraham was the father of Isaac, Isaac the father of Jacob (Grk: Yakob), Jacob the father of Judah (Grk: Youdas) and his brothers.
\v 3 Judah was the father of Perez (Grk: Fares) and Zerah (Grk: Zara) through Tamar (Grk: Thamar), Perez the father of Hezron (Grk: Hezrom), Hezron the father of Aram,
\v 4 Aram the father of Aminadab, Aminadab the father of Nahshon (Grk: Naasson), Nahshon the father of Salmon,
\v 5 Salmon the father of Boaz (Grk: Boes) through Rahab=P, Boaz the father of Obed (Grk: Yobed) through Ruth (Grk: Routh), and Obed the father of Jesse (Grk: Yessai),
\v 6 and Jesse the father of David the king.
\p David was the father of Solomon (Grk: Solomona) through Uriah's (Grk: Ourias) wife,
\v 7 Solomon was the father of Rehoboam (Grk: Roboam), Rehoboam the father of Abijah (Grk: Abia), Abijah the father of Asa (Grk: Asaf),
\v 8 Asa the father of Jehoshapat (Grk: Yosafat). Jehoshapat the father of Joram (Grk: Yoram), Joram the father of Uzziah (Grk: Ozias),
\v 9 Uzziah the father of Jotham (Grk: Yoatham), Jotham the father of Ahaz (Grk: Achaz), Ahaz the father of Hezekiah (Grk: Hezekias),
\v 10 Hezekiah the father of Manasseh (Grk: Manasse), Manasseh the father of Amon (Grk: Amos), Amos the father of Josiah (Grk: Yosias),
\v 11 Josiah was the father of Jechoniah (Grk: Yechonias) and his brothers, when they were deported to Babylon (Grk: Babulonos).
\p
\v 12 And after the deportation to Babylon, Jechoniah was the father of Shealtiel (Grk: Salathiel), Shealtiel was the father of Zerubbabel (Grk: Zorobabel),
\v 13 Zerubbabel was the father of Abiud (Grk: Abioud), Abiud was the father of Eliakim, and Eliakim the father of Azor,
\v 14 Azor the father of Zadok, Zadok the father of Achim, Achim the father of Eliud (Grk: Elioud),
\v 15 Eliud the father of Eleazar, Eleazar the father of Matthan, Matthan the father of Jacob (Grk: Yakob),
\v 16 Jacob the father of Joseph (Grk: Yosef), the husband of Mary (Grk: Marias) who Jesus (Grk: Yesous), the one called the messiah was born to.
\p
\v 17 So the generations from Abraham to David numbered fourteen, from David to the deportation to Babylon there were fourteen generations, and from the deportation to Babylon to the messiah there were fourteen generations.
\s1 The birth of the messiah
\p
\v 18 Now this is how the birth of Jesus came about: Mary his mother was engaged to Joseph. But before they came together, she was found to be pregnant through \add the work of\add* the holy spirit.
\v 19 But Joseph, her husband \add to be\add* was a good man, and not wishing to disgrace Mary, he decided to quietly divorce her.
\v 20 But as he was pondering this, one of God's angels appeared to him in a dream and told him, “Don't to be afraid to marry Mary because the baby in her has been conceived by the holy spirit.
\v 21 In due course she will have a son and you'll name him Jesus, because he will save his people from their sins.”
\p
\v 22 Now all this happened in fulfilment of what the God had said through the prophet,
\v 23 “Look. The virgin will get pregnant and she will have  a son, and they will call him Immanuel (Grk: Immanouel) which means ‘God with us.’ ”
\p
\v 24 Then Joseph got up and did what God's angel had commanded him and he went ahead and married Mary
\v 25 but he=PJoseph didn't sleep with her until after she gave birth. And Joseph=P named the boy Jesus=P.
\c 2
\s1 Easterners come to worship the new king
\p
\v 1 After Jesus=P had been born in Bethlehem in the province of Judea during the time of King Herod, watchers of signs arrived in Jerusalem from the east
\v 2 and asked, “Where is the one born as king of the Jews, because we saw his star in the east and we came to worship him.”
\p
\v 3 Now when King Herod heard this, he was upset and all of Jerusalem as well.
\v 4 He gathered together all of the chief priests and those who teach the religious law to the people and asked them where the Messiah was expected to be born.
\p
\v 5 And they told him, “It'll be in Bethlehem in Judea because the prophet wrote:
\q1
\v 6 ‘You Bethlehem in the land of Judah,
\q2 are not the most insignificant of the leaders of Judah.
\q1 For a leader will come from you
\q2 who will guide my people Israil.’ ”
\p
\v 7 Then Herod sent for the watchers of signs and met secretly with them to determine when the star had first appeared.
\v 8 Then he sent them on to Bethlehem with these instructions: “Go on and carefully investigate about the child and when you find him, report back to me so that I can also come and worship him.”
\p
\v 9 So when the king had finished speaking, they departed and the star which they could see in the east went ahead of them and stopped above the place where the child was.
\v 10 Seeing this, the watchers of signs were very happy indeed.
\v 11 As they entered the house, the saw the child with his mother Mary. They bowed low and worshipped him, then they opened their chests and presented gifts of gold, frankincense, and myrrh.
\v 12 But because they had been warned in a dream not to return to King Herod, they went home again to their own country.
\p
\v 13 After they had departed, an angel of the Lord appeared to Joseph in a dream and said, “Get up and take the child and his mother and flee to Egypt. Remain there until I tell you because \add King\add* Herod will soon search for the child in order to kill him.”
\v 14 So Joseph got up during the night and took the child and his mother and departed for Egypt.
\v 15 They stayed there until the death of Herod, in order to fulfill what the Lord had said through the prophet: “I called my son out of Egypt.”
\p
\v 16 When \add King\add* Herod realised that he had been tricked by the watchers of signs, he got very angry and gave orders that all the male children in Bethlehem and its districts that were two years old and younger be killed, because that was the period that he had found out from the watchers of signs.
\v 17 That fulfilled what had been spoken through the prophet Jeremiah=P which said:
\q1
\v 18 The sound of great weeping and mourning was heard in Ramah;
\q1 Rachel=P weeping for her children and she didn't want to be comforted
\q2 because he children were no more.
\p
\v 19 After \add King\add* Herod died, an angel of the Lord appeared to Joseph=P in Egypt=L in a dream
\v 20 and said, “Get up and take the child and his mother and go \add back\add* to the land of Israel, because the ones wanting to kill him have died.”
\v 21 So Joseph=P got up and took the child and his mother and went \add back\add* to Israel.
\v 22 But when he heard that Archelaus was reigning over Judea instead of his father Herod, and \add also\add* having been warning in a dream, he left \add Judea=L\add* and went to the Galilee area.
\v 23 Once they got there, he settled into the town of Nazareth, so that what had been spoken through the prophets would be fulfilled: “He will be called a Nazarene.”
\c 3
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\c 4
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\c 5
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\c 6
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 7
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\c 8
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\s1 Jesus banishes demons into a herd of pigs
\p
\v 28 And when Jesus arrived at the country of the Gadarenes on the other side \add of the lake\add*, he was met by two very dangerous demon-possessed men who were coming out of the cemetary.  Because of them, some \add people\add* weren't able to travel on that road.
\v 29 Suddenly the two men yelled out saying, “Son of God, what's the connection between us and you? Have you come here to cause us pain before the \add designated\add* time?”
\v 30 Now there was a herd of many pigs grazing not far away from them,
\v 31 and the demons begged Jesus saying, “If you do drive us out, send us into the herd of pigs.”
\p
\v 32 And he said to them, “Depart!” So they came out and went away into the pigs, and next thing all the herd rushed down the bank into the lake and drowned in the water.
\v 33 Then the men who had been grazing them took off, and when they got to the city they reported everything, including what had happened to the demon-possessed men.
\v 34 Soon all the city came out to meet with Jesus, and when they found him they asked him to leave their region.
\c 9
\s1 Jesus forgives and heals a paralysed man
\r (Mark 2:1-12; Luke 5:17-26)
\p
\v 1 So Jesus got into a boat and crossed back over to his own city \add of Capernaum\add*.
\v 2 Some people there brought a paralysed man to him lying on a stretcher. And when Jesus saw their faith, he said to the man, “Son, be encouraged. Your sins are forgiven.”
\p
\v 3 Immediately some of the teachers of the law said among themselves, “This man presumes to be God.”
\p
\v 4 But Jesus knew their thoughts and said, “Why are you thinking evil things in your hearts?
\v 5 Do you think it's easier to say, ‘Your sins are forgiven,’ or to say, ‘Stand up and walk’?
\v 6 But so that you will know that the son of man has the authority here on earth to forgive sins,” he said, “stand up, take your stretcher, and go to your house.”
\v 7 Then the man stood up and went off to his house.
\v 8 The crowds were struck with fear after seeing this, yet they praised God for giving such authority to men.
\s1 Jesus calls Matthew and they dine with sinners
\r (Mark 2:13-17; Luke 5:27-32)
\p
\v 9 And as Jesus was leaving there, he saw a man called Matthew \add (also known as Levi)\add* sitting in the tax office. He said to Matthew, “Follow me.” And he got up and followed him.
\p
\v 10 Later when Jesus was eating at \add Matthew's\add* house, many tax collectors and sinners came in and sat at the table together with Jesus and his disciples.
\v 11 The Pharisees noticed this and said to his disciples, “How come your teacher eats with tax collectors and sinners?”
\p
\v 12 But Jesus heard this and said, “People who are well don't need a doctor—only the ones with problems do.
\v 13 So go and find out the meaning of this: I like mercy not sacrifice. Because it's sinners that I came to call, not those \add considered\add* righteous.”
\s1 Jesus is asked about fasting
\r (Mark 2:18-22; Luke 5:33-39)
\p
\v 14 Then the disciples of John approached Jesus and said, “How come that we and the Pharisees fast regularly, but your disciples don't fast?”
\p
\v 15 And Jesus replied to them, “Surely the groomsmen aren't sad while the groom is with them? But the time will come when the groom has to leave them and then they will fast.
\v 16 No one patches old clothes with new material because the patch will shrink and the clothes would end up with a worse hole.
\v 17 And they don't put new wine into an old container, otherwise the container could split and be ruined and the wine would be lost. Rather they put new wine into a new container and both survive.”
\s1 Jesus raises a dead girl and heals a woman from bleeding
\r (Mark 5:21-43; Luke 8:40-56)
\p
\v 18 While Jesus was speaking to them, an official came and bowed to him saying, “My daughter has just passed away, but come and put your hand on her and she will revive.
\v 19 So Jesus and his disciples got up and followed him.
\p
\v 20 Just then a woman who had been bleeding internally for twelve years came up behind Jesus and touched the edge of his robe
\v 21 because she had told herself that if she could just touch his robe, she would be healed.
\v 22 Jesus turned and saw her and said, “Be encouraged, daughter, your faith has healed you.” And the woman was healed that very moment.
\p
\v 23 Now when Jesus went into the house of the ruler, he saw the funeral musicians and the distressed people
\v 24 and he said, “Go away. The girl hasn't died—she's sleeping.” But they ridiculed him.
\v 25 However when the crowd was moved out, he went in and took her hand, and the girl got up.
\v 26 Then the news of this spread all around that region.
\s1 Jesus heals two blind men
\p
\v 27 As Jesus left the ruler's home, two blind men followed him and called out, “Have mercy on us, son of David.”
\v 28 When he went into the house, the blind men went to him and Jesus said to them, “Do you believe that I'm able to do this?”
\p They replied, “Yes, master.”
\p
\v 29 Then he touched their eyes saying, “Let it be done to you in line with your faith.”
\v 30 Then their eyes were healed and Jesus told them, “Don't let anyone know about this.”
\v 31 But after they had departed, the men told the whole region about him.
\s1 Jesus heals a man who couldn't talk
\p
\v 32 As they were leaving, some people brought a man to Jesus who was demon-possessed and unable to talk.
\v 33 After the demon was cast out, the man was able to speak and the crowds were amazed saying, “Never before has anything like this happened in Israel.”
\v 34 But the Pharisees said, “He casts out demons with the help of the ruler of the demons.”
\s1 The large harvest
\p
\v 35 And Jesus went around teaching in the synagogues in all the cities and the villages and announcing the good news about the kingdom, and healing every kind of disease and sickness.
\v 36 When he saw the crowds, he felt for them because they were tired and stressed like sheep with no shepherd.
\v 37 He said to his disciples, “The harvest is large, but there's not enough workers.
\v 38 So ask the owner of the harvest to send more workers to help with it.”
\c 10
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\c 11
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 12
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\c 13
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\c 14
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\c 15
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 16
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\c 17
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\c 18
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11 \f + \fr 18:11 \ft Some Greek manuscripts add the text of Luke 19:10 here: XXX\f*
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\c 19
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\c 20
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\c 21
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 22
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 23
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\c 24
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\c 25
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\c 26
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25 https://www.billmounce.com/monday-with-mounce/jesus%E2%80%99-possible-play-judas%E2%80%99-words
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\v 67
\v 68
\v 69
\v 70
\v 71
\v 72
\v 73
\v 74
\v 75
\c 27
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38 https://www.billmounce.com/monday-with-mounce/when-then-then-mt-27-38
\v 39
\v 40
\v 41
\v 42
\v 43
\v 44
\v 45
\v 46
\v 47
\v 48
\v 49
\v 50
\v 51
\v 52
\v 53
\v 54
\v 55
\v 56
\v 57
\v 58
\v 59
\v 60
\v 61
\v 62
\v 63
\v 64
\v 65
\v 66
\c 28
\v 1
\v 2
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
