\id JOB - Open English Translation—Readers’ Version (OET-RV) v0.0.01
\usfm 3.0
\ide UTF-8
\rem ESFM v0.5 JOB
\h Job
\toc1 Job
\toc2 Job
\toc3 Job
\mt1 Job
\is1 Introduction
\ip \bk The baseen of Hub\bk*, sabeka seini story concerning the person matareng impasalerep te mangune-kune karereetan—migpatey ka langun anak din, naawe ka langun karatuan din, and miggingumaan pad iya man‑e sikandin te mangune-kune dalu. Ne due pitu baad te story te seini baseen. Ne pinaahi te sika me story, impanengneng te talagsulat ke nekey ka inggeram of Hub and te me alukuy rin concerning the sika me karereetan. Ne ka impurtanti baad te story, iyan sika se paahi te God te peg-uyan te keet-etawan din. Ne nataman, migpapitew mismu ka God ki Hub.
\ip Te marani pad te first te seini baseen, ingkahiyan of Meibulan ka God te kene meupiya ka peg-uyan te keet-etawan din egdasahan din ka me matareng. Purisu diye egpangkus te iyan naan de egpuunan eggimu te matareng ka people tenged te dasag. Ne kenad e egpuun te pusung dan ka peggimu ran te matareng. Ne seini iya ka ingkahi of Meibulan concerning ki Hub. Purisu intuhutan te God si Meibulan eg-el-elehan ka pegkamatinumanen of Hub ke egpabulus-bulus naan pad sikandin matareng ke eg-antus sikandin.
\ip Ne pinaahi te karaan pegpalintutuu, impasabut te me alukuy of Hub mig-antus sikandin tenged su nakasale sikandin. Piru para ki Hub, kene perem eleg eg-antus sikandin te sika legpad su matareng ma sikandin person. Ware din nasabut ke mania te intuhutan te God eggingumaan sikandin te makaliyas-liyas dalu te matareng ma sikandin person. Purisu inhanggat din ka God eggendiye sikandan te hukumanan. Ne minsan pad due, ware naawei ka pegpalintutuu of Hub, piru igkeupii rin eg-ileen sikandin matareng te God, and egkaangken din ded ka kabantug isip matareng person.
\ip Ware tabaka te God ka me inse of Hub. Piru inggehet ded te God ka pegpalintutuu of Hub, pinaahi te geem and katuenan din. Ne in-ila of Hub labew matagseb ka God, duma te pegpariralem din, and migbuyu sikandin te pasaylu te nenallalag din puun te langet din.
\ip Ne ka katamanan te seini baseen, migpanengneng impalibed ded ki Hub ka meupiya keugpe din, and migsubla pad sikandin matubung du te dengan. Ne impangehetan te God ka me alukuy of Hub, su ware ma sikandan nakanengneng ke mania te mig-antus si Hub. Si Hub de ka nakasabut madmaresen pad ka God du te karaan pegpalintutuu.
\iot Main components of this “book”
\io1 HUN‑A NE BAAD: The introduction \ior 1:1–2:13\ior*
\io1 IGKARANGEB NE BAAD: The pegpalalahey of Hub and te me alukuy rin \ior 3:1–27:23\ior*
\io2 a. The pegsagsahukul of Hub \ior 3:1-26\ior*
\io2 b. The first pegpalalahey \ior 4:1–14:22\ior*
\io2 c. The igkarangeb pegpalalahey \ior 15:1–21:34\ior*
\io2 d. The igkatatelu pegpalalahey \ior 22:1–27:23\ior*
\io1 IGKATELU NE BAAD: Indayan ka katagseb \ior 28:1-28\ior*
\io1 IGKEEP‑AT NE BAAD: The katamanan te lalag of Hub \ior 29:1–31:40\ior*
\io1 IGKALIMA NE BAAD: The me lalag of Ilihu \ior 32:1–37:24\ior*
\io1 IGKEEN‑EM NE BAAD: The me lalag te God \ior 38:1–42:6\ior*
\io1 IGKAPITU NE BAAD: Katamanan lalag \ior 42:7-17\ior*
\ie
\c 1
\ms1 HUN‑A NE BAAD: The introduction
\mr (1:1–2:13)
\s1 The meupiya peg-ugpe of Hub
\p
\v 1
\v 2
\v 3
\v 4
\v 5
\s1 The peg-apul of Meibulan te katareng of Hub
\p
\v 6 \x + \xo 1:6: \xt Gen 6:2.\x*
\v 7
\p ...
\v 8
\p
\v 9
\v 10
\v 11
\p
\v 12
\s1 The pegdereet of Meibulan te karatuan and te me anak of Hub
\p
\v 13
\v 14
\v 15
\p
\v 16
\p
\v 17
\p
\v 18
\v 19
\p
\v 20
\v 21
\p
\v 22
\c 2
\s1 The igkarangeb peg-eleg-eleg of Meibulan ki Hub
\p
\v 1
\v 2
\p ...
\p
\v 3
\p
\v 4
\v 5
\p
\v 6
\p
\v 7
\v 8
\p
\v 9
\p
\v 10
\p ...
\s1 The tatelu alukuy of Hub
\p
\v 11
\v 12
\v 13
\c 3
\ms1 IGKARANGEB NE BAAD: The pegpalalahey of Hub and te me alukuy rin
\mr (3:1–27:33)
\s1 The pegsagsahukul of Hub
\p
\v 1 \x + \xo 3:1-19: \xt Jer 20:14-18.\x*
\p
\v 2
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q2 ...
\b
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q2
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\b
\q1
\v 20
\q1 ...
\q1
\v 21 \x + \xo 3:21: \xt Rev 9:6.\x*
\q1 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1 ...
\b
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\c 4
\s1 The first pegpalalahey
\sr (4:1–14:22)
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q1 ...
\q2 ...
\b
\q1
\v 12
\q2 ...
\q2
\v 13
\q2 ...
\q1
\v 14
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1 ...
\q1 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q2 ...
\q2 ...
\q1
\v 21
\q2 ...
\c 5
\s1 The pegpabulus-bulus of Ilipas te eglalag
\q1
\v 1
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q1 ...
\b
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\b
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\b
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q1 ...
\q1
\v 23
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q1 ...
\c 6
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\b
\q1
\v 8
\q2 ...
\q1
\v 9
\q1
\v 10
\q1 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\b
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\b
\q1
\v 24
\q1 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\b
\q1
\v 28
\q2 ...
\q1
\v 29
\q2 ...
\q2 ...
\q1
\v 30
\q2 ...
\c 7
\q1
\v 1
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q1 ...
\q2 ...
\q1
\v 5
\q1 ...
\q2 ...
\q1
\v 6
\q2 ...
\b
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\b
\q1
\v 11
\q2 ...
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q1 ...
\q1 ...
\q1
\v 21
\q2 ...
\q1 ...
\q2 ...
\c 8
\s1 The tabak of Bildad
\p
\v 1
\q1
\v 2
\q1 ...
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q2
\v 6
\q2 ...
\q2 ...
\q1
\v 7
\q2 ...
\b
\q1
\v 8
\q2 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\b
\q1
\v 11
\q2 ...
\q1
\v 12
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q2
\v 17
\q1
\v 18
\q2 ...
\q1
\v 19
\q1 ...
\b
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q2
\v 22
\q2 ...
\c 9
\s1 The tabak of Hub ki Bildad
\p
\v 1
\q1
\v 2 \x + \xo 9:2: \xt Job 4:17.\x*
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q1 ...
\b
\q1
\v 13
\q1 ...
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q1 ...
\q1
\v 21
\q1 ...
\q1
\v 22
\q1 ...
\q2 ...
\q1
\v 23
\q1
\v 24
\q2 ...
\q1 ...
\b
\q1
\v 25
\q1 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\q2 ...
\q2
\v 28
\q1 ...
\q1
\v 29
\q2 ...
\q1
\v 30
\q2 ...
\q2 ...
\q1
\v 31
\q2 ...
\q1
\v 32
\q2 ...
\q1
\v 33
\q2 ...
\q1
\v 34
\q2 ...
\q2
\v 35
\c 10
\p
\v 1
\q1 ...
\q1 ...
\q1 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q1 ...
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q1
\v 5
\q1 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q1 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2
\v 14
\q1 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1 ...
\b
\q1
\v 18
\q1 ...
\q1
\v 19
\q1 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q2
\v 22
\q2 ...
\c 11
\s1 The tabak of Supar
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2
\v 6
\q2 ...
\q1 ...
\b
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1 ...
\q1 ...
\q1
\v 9
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q2 ...
\q1
\v 12
\q2 ...
\b
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q2 ...
\c 12
\s1 The tabak of Hub ki Supar
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1 ...
\q1
\v 4
\q2 ...
\q1 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q2 ...
\b
\q1
\v 7
\q2 ...
\q1
\v 8
\v 9
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\b
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\c 13
\s1 The pegpeuteng of Hub ware sale din
\p
\v 1
\q1 ...
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q2 ...
\b
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10
\q1
\v 11
\q1 ...
\q1
\v 12
\q2 ...
\b
\q1
\v 13
\q1 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q1
\v 18
\q2 ...
\q1
\v 19
\q1 ...
\q1
\v 20
\q2 ...
\q2
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1 ...
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27 \x + \xo 13:27: \xt Job 33:11.\x*
\q1 ...
\q2 ...
\q1
\v 28
\q2 ...
\c 14
\p
\v 1
\q1 ...
\q2 ...
\q2 ...
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\b
\q1
\v 7
\q2 ...
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\b
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\b
\q1
\v 13
\q2 ...
\q1 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\b
\q1
\v 18
\q2 ...
\q2
\v 19
\q2 ...
\q1 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\c 15
\s1 The igkarangeb peglalahey
\sr (15:1–21:34)
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\b
\q1
\v 7
\q1 ...
\q1
\v 8
\q1 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1
\v 14 \x + \xo 15:14-16: \xt Job 25:4-6.\x*
\q2 ...
\q1
\v 15
\q1 ...
\q2
\v 16
\q2 ...
\b
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q1
\v 26
\q2 ...
\b
\q1
\v 27
\q2
\v 28
\q2 ...
\q1
\v 29
\q2 ...
\q2 ...
\q1
\v 30
\q1 ...
\q1 ...
\q1
\v 31
\q2 ...
\q2 ...
\q1
\v 32
\q2 ...
\q2 ...
\q1
\v 33
\q2 ...
\q1
\v 34
\q2 ...
\q1
\v 35
\q2 ...
\c 16
\s1 The tabak of Hub ki Ilipas
\p
\v 1
\q1
\v 2
\q2 ...
\q2 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\q1 ...
\q1 ...
\q1
\v 5
\q1 ...
\q2 ...
\b
\q1
\v 6
\q2 ...
\q1 ...
\b
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1 ...
\q1
\v 9
\q2 ...
\q1 ...
\q2 ...
\q1
\v 10
\q1 ...
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\q1
\v 13
\q2 ...
\q1 ...
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q1
\v 17
\q2 ...
\b
\q1
\v 18
\q2 ...
\q2 ...
\q1
\v 19 \x + \xo 16:19: \xt Job 19:25.\x*
\q1 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q2
\v 22
\q2 ...
\q2 ...
\c 17
\p
\v 1
\q1 ...
\q2 ...
\q2 ...
\q1
\v 2
\q2 ...
\b
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q2 ...
\b
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\b
\q1
\v 11
\q1 ...
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q2 ...
\c 18
\s1 The tabak of Bildad
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q1 ...
\q2 ...
\b
\q1
\v 5
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q1
\v 9
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\c 19
\s1 The tabak of Hub ki Bildad
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q1 ...
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\b
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\b
\q1
\v 21
\q2 ...
\q1
\v 22
\q1 ...
\b
\q1
\v 23
\q2
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\q1 ...
\b
\q1
\v 28
\q2 ...
\q1
\v 29
\q1 ...
\q2 ...
\c 20
\s1 The tabak of Supar
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\b
\q1
\v 12
\q2 ...
\q2
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\b
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q2 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q2 ...
\q1
\v 26
\q2 ...
\q2 ...
\q1
\v 27
\q2 ...
\q1
\v 28
\q2 ...
\q1
\v 29
\c 21
\s1 The tabak of Hub ki Supar
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1 ...
\q1
\v 15
\q1 ...
\b
\q1
\v 16
\q1 ...
\b
\q1
\v 17
\q1 ...
\q1
\v 18
\q2 ...
\b
\q1
\v 19
\q1 ...
\q2 ...
\q2
\v 20
\q1 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\b
\q1
\v 23
\q1 ...
\q2 ...
\q1
\v 24
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2
\v 28
\q2 ...
\b
\q1
\v 29
\q2 ...
\q2
\v 30
\q1
\v 31
\q2 ...
\q1
\v 32
\q2 ...
\q1
\v 33
\q2 ...
\q1 ...
\b
\q1
\v 34
\q1 ...
\c 22
\s1 The igkatelu pegpalalahey
\sr (22:1–27:23)
\p
\v 1
\q1
\v 2 \x + \xo 22:2-3: \xt Job 35:6-8.\x*
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\q2
\v 5
\q2 ...
\q2
\v 6
\q2 ...
\q1 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q2 ...
\b
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q1 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q2 ...
\q1
\v 21
\q2 ...
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\q1 ...
\q1
\v 28
\q2 ...
\q1
\v 29
\q2 ...
\q1
\v 30
\q2 ...
\c 23
\s1 The tabak of Hub ki Ilipas
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q2 ...
\q2
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q2 ...
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q1 ...
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\b
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\c 24
\s1 The pegsagsahukul of Hub tenged te me makasesale
\p
\v 1
\q1 ...
\q2 ...
\b
\q1
\v 2
\q2 ...
\q2 ...
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q2 ...
\q1
\v 8
\q2 ...
\q2 ...
\b
\q1
\v 9
\q2 ...
\q1
\v 10
\q1 ...
\q2 ...
\q1
\v 11
\q2 ...
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\b
\q1
\v 13
\q2 ...
\q2 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q2 ...
\q2 ...
\q1
\v 17
\q2 ...
\b
\q1
\v 18
\q2 ...
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q1 ...
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q1 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q2 ...
\q1
\v 25
\q2 ...
\q2 ...
\c 25
\s1 The tabak of Bildad
\p
\v 1
\q1
\v 2
\q2 ...
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q1
\v 6
\q2 ...
\c 26
\s1 The tabak of Hub
\p
\v 1
\q1
\v 2
\q1
\v 3
\q2 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q2 ...
\q2 ...
\q1
\v 14
\q2 ...
\q1 ...
\c 27
\p
\v 1
\q1
\v 2
\q2 ...
\q2 ...
\q2
\v 3
\q2 ...
\q2
\v 4
\q2 ...
\q1
\v 5
\q1 ...
\q2 ...
\q1
\v 6
\q2 ...
\q2 ...
\b
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\b
\q1
\v 11
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q2 ...
\q1
\v 15
\q2 ...
\q1 ...
\q1
\v 16
\q2 ...
\q2
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q2 ...
\q1
\v 19
\q2 ...
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q2 ...
\c 28
\ms1 IGKATELU NE BAAD:
\mr (28:1-28)
\s1 Indayan ka katagseb
\q1
\v 1
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q2 ...
\q1 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\b
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q2 ...
\q1
\v 18
\q2 ...
\q2
\v 19
\q2 ...
\s1 The pegkaaldek te God iyan katagseb
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q2
\v 24
\q2 ...
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\q1 ...
\q2 ...
\q1
\v 28 \x + \xo 28:28: \xt Psa 111:10; Prv 1:7; 9:10.\x*
\q2 ...
\c 29
\ms1 IGKEEP‑AT NE BAAD: Katamanan lalag of Hub
\mr (29:1–31:40)
\s1 The pegsuman-suman of Hub te tapey peg-ugpe din
\p
\v 1
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q2 ...
\q1
\v 4
\q2 ...
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q2 ...
\q1
\v 7
\q2 ...
\q2
\v 8
\q2 ...
\q1
\v 9
\q2
\v 10
\b
\q1
\v 11
\q2 ...
\q2
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\b
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q2 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q1 ...
\q1
\v 25
\q2 ...
\q1 ...
\q1 ...
\c 30
\p
\v 1
\p ...
\q2 ...
\q1 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q1 ...
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q2 ...
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q1 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q2 ...
\q1
\v 13
\q2 ...
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\b
\q1
\v 20
\q2 ...
\q1 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q2 ...
\q1
\v 27
\q2 ...
\q1
\v 28
\q2 ...
\q1 ...
\q1
\v 29
\q2 ...
\q2 ...
\q1
\v 30
\q2 ...
\q1
\v 31
\q2 ...
\c 31
\s1 The me pahunlibet of Hub te ware iya sale din
\p
\v 1
\q1 ...
\q2 ...
\q1
\v 2
\q2 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q1
\v 6
\q2 ...
\q1
\v 7
\q2 ...
\q2 ...
\q2
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q2
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1
\v 13
\q2 ...
\q2 ...
\q1
\v 14
\q1 ...
\q1
\v 15
\q2 ...
\b
\q1
\v 16
\q2 ...
\q2
\v 17
\q1
\v 18
\q2 ...
\q2 ...
\q1 ...
\q2 ...
\b
\q1
\v 19
\q2 ...
\q2
\v 20
\q1 ...
\q1
\v 21
\q2 ...
\q2 ...
\q2
\v 22
\q2 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q2 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q2 ...
\q1 ...
\q1
\v 27
\q2 ...
\q2 ...
\q1
\v 28
\q2 ...
\q2 ...
\q1
\v 29
\q2 ...
\q1
\v 30
\q2 ...
\q1
\v 31
\q2 ...
\q1
\v 32
\q2 ...
\q1
\v 33
\q2 ...
\q1
\v 34
\q1 ...
\q1
\v 35
\q2 ...
\q1 ...
\q2 ...
\q2
\v 36
\q2 ...
\q2 ...
\q1
\v 37
\q1 ...
\b
\q1
\v 38
\q2 ...
\q2
\v 39
\q2 ...
\q1
\v 40
\q2 ...
\p ...
\c 32
\ms1 IGKALIMA NE BAAD: The me lalag of Ilihu
\mr (32:1–37:24)
\s1 The pegkalangeti of Ilihu
\p
\v 1
\v 2
\p ...
\v 3
\v 4
\v 5
\s1 The first lalag of Ilihu
\p
\v 6
\q1 ...
\q2 ...
\q1
\v 7
\q2 ...
\q2 ...
\q1
\v 8
\q2 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\b
\q1
\v 11
\q2 ...
\q1
\v 12
\q2 ...
\q1 ...
\q1
\v 13
\q1 ...
\q1
\v 14
\q2 ...
\s1 The me lalag of Ilihu ki Hub
\q1
\v 15
\q1 ...
\q2 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q1 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q2 ...
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q1 ...
\c 33
\s1 The pegginalig of Ilihu ki Hub egpammineg kandin
\p
\v 1
\q1 ...
\q1
\v 2
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\b
\q1
\v 5
\q1 ...
\q2 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q1 ...
\s1 The pgsubli of Ilihu te me lalag of Hub
\q1
\v 8
\q1 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q2 ...
\q2 ...
\q1
\v 11 \x + \xo 33:11: \xt Job 13:27.\x*
\q2 ...
\b
\q1
\v 12
\q1 ...
\q2 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\s1 The pegpaney-paney te God te person
\q1
\v 16
\q2 ...
\q1
\v 17
\q1 ...
\q2 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q2 ...
\q1
\v 22
\q2 ...
\q1
\v 23
\q1 ...
\q1 ...
\q1
\v 24
\q2 ...
\q2 ...
\q1
\v 25
\q2 ...
\q2 ...
\q1
\v 26
\q2 ...
\q1 ...
\q1 ...
\q1
\v 27
\q2 ...
\q2 ...
\q2 ...
\q2
\v 28
\q2 ...
\b
\q1
\v 29
\q1
\v 30
\q2 ...
\b
\q1
\v 31
\q1 ...
\q2 ...
\q1
\v 32
\q1 ...
\q1
\v 33
\q2 ...
\q1 ...
\c 34
\p
\v 1
\q1
\v 2
\q2 ...
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q2 ...
\q1
\v 5
\q2 ...
\q2 ...
\q2
\v 6
\q2 ...
\q2 ...
\b
\q1
\v 7
\q1 ...
\q1
\v 8
\q1 ...
\q1
\v 9
\q2 ...
\b
\q1
\v 10
\q2 ...
\q1 ...
\q1
\v 11 \x + \xo 34:11: \xt Psa 62:12.\x*
\q1 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q1 ...
\q1
\v 14
\q1
\v 15
\q2 ...
\b
\q1
\v 16
\q1
\v 17
\q1 ...
\q1
\v 18
\q2 ...
\q1
\v 19
\q1 ...
\q2 ...
\q1
\v 20
\q1 ...
\q1 ...
\q1
\v 21
\q1
\v 22
\q2 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q1 ...
\q2 ...
\q1
\v 25
\q1 ...
\q1 ...
\q1
\v 26
\q2 ...
\q1
\v 27
\q2 ...
\q1
\v 28
\q1 ...
\q1 ...
\b
\q1
\v 29
\q2 ...
\q1 ...
\q1 ...
\q1
\v 30
\q2 ...
\b
\q1
\v 31
\q1 ...
\q1
\v 32
\q1 ...
\q1
\v 33
\q2 ...
\q1 ...
\q1 ...
\b
\q1
\v 34
\q2 ...
\q1 ...
\q2
\v 35
\q1
\v 36
\q1 ...
\q1
\v 37
\q2 ...
\q1 ...
\q2 ...
\c 35
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q2 ...
\q1
\v 4
\q2 ...
\b
\q1
\v 5
\q2 ...
\q1
\v 6 \x + \xo 35:6-8: \xt Job 22:2-3.\x*
\q2 ...
\q1 ...
\q2 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q1 ...
\b
\q1
\v 9
\q1 ...
\q1
\v 10
\q1 ...
\q1
\v 11
\q1 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q1 ...
\q1 ...
\b
\q1
\v 14
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15
\q2 ...
\q1 ...
\q1
\v 16
\q1 ...
\c 36
\s1 The pegpabulus of Ilihu te eglalag
\p
\v 1
\q1
\v 2
\q1
\v 3
\q1 ...
\q2 ...
\q1
\v 4
\q1 ...
\b
\q1
\v 5
\q1 ...
\q1 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q1
\v 9
\q1
\v 10
\q1 ...
\q1
\v 11
\q1 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1 ...
\q1
\v 14
\q1 ...
\q1
\v 15
\q1 ...
\b
\q1
\v 16
\q1 ...
\q1 ...
\q1
\v 17
\q1 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q1 ...
\q1
\v 21
\q1 ...
\b
\q1
\v 22
\q1 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q1 ...
\q1
\v 25
\q2 ...
\q1
\v 26
\q1 ...
\q1 ...
\q1
\v 27
\q1 ...
\q1
\v 28
\q2 ...
\q1
\v 29
\q1 ...
\q1
\v 30
\q1 ...
\q1
\v 31
\q1 ...
\q1
\v 32
\q1 ...
\q1
\v 33
\q1 ...
\c 37
\q1
\v 1
\q1 ...
\q1
\v 2
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q1 ...
\q2 ...
\q1
\v 5
\q1 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q2 ...
\q1
\v 8
\q1 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q1 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1 ...
\b
\q1
\v 14
\q2 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q1 ...
\q1
\v 17
\q1 ...
\q2 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q1 ...
\q2 ...
\q1
\v 20
\q2 ...
\q1 ...
\q1
\v 21
\q1 ...
\q2 ...
\q1
\v 22
\q1 ...
\q1 ...
\q1
\v 23
\q2 ...
\q1 ...
\q1
\v 24
\q1 ...
\c 38
\ms1 IGKEEN‑EM NE BAAD: The me lalag te God
\mr (38:1–42:6)
\s1 The peglalag te God
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q1 ...
\q1 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q1 ...
\q1
\v 8 \x + \xo 38:8-11: \xt Psa 104:9; Prv 8:29; Jer 5:22.\x*
\q1 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q2 ...
\q1
\v 11
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q1 ...
\q1
\v 14
\q2 ...
\q1 ...
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q1 ...
\q1
\v 17
\q2 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q2 ...
\q1
\v 20
\q2 ...
\q1
\v 21
\q1 ...
\b
\q1
\v 22
\q1 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q1 ...
\q1
\v 25
\q1 ...
\q1
\v 26
\q1 ...
\q1
\v 27
\q2 ...
\q1 ...
\q1
\v 28
\q2
\v 29
\q1
\v 30
\b
\q1
\v 31 \x + \xo 38:31: \xt Job 9:9; Amos 5:8.\x*
\q2 ...
\q2 ...
\q1
\v 32
\q1 ...
\q1
\v 33
\q1 ...
\b
\q1
\v 34
\q2 ...
\q1
\v 35
\q1 ...
\q1
\v 36
\q1 ...
\q1
\v 37
\q1 ...
\q2
\v 38
\b
\q1
\v 39
\q2 ...
\q1
\v 40
\q2 ...
\q1
\v 41
\q2 ...
\q1 ...
\c 39
\q1
\v 1
\q1 ...
\q1
\v 2
\q2 ...
\q1 ...
\q1
\v 3
\q1
\v 4
\q1 ...
\b
\q1
\v 5
\q1 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q1 ...
\b
\q1
\v 9
\q1 ...
\q1
\v 10
\q1 ...
\q1
\v 11
\q1 ...
\q1
\v 12
\q1 ...
\b
\q1
\v 13
\q1 ...
\q1
\v 14
\q2 ...
\q1
\v 15
\q1 ...
\q1
\v 16
\q1 ...
\q1
\v 17
\q1 ...
\q1
\v 18
\q1 ...
\q2 ...
\q1
\v 19
\q1 ...
\q1
\v 20
\q1 ...
\q1
\v 21
\q2 ...
\q1 ...
\q1
\v 22
\q1 ...
\q1
\v 23
\q2 ...
\q1
\v 24
\q1 ...
\q1
\v 25
\q1 ...
\q1 ...
\b
\q1
\v 26
\q1 ...
\q1
\v 27
\q1 ...
\q1
\v 28
\q1 ...
\q1
\v 29
\q2 ...
\q1 ...
\q1
\v 30 \x + \xo 39:30: \xt Mat 24:28; Luk 17:37.\x*
\q2 ...
\q2 ...
\c 40
\s1 The pegginalig te God ki Hub egpatabaken
\p
\v 1
\q1
\v 2
\q1 ...
\q1 ...
\s1 The tabak of Hub
\p
\v 3
\q1
\v 4
\q1 ...
\q1 ...
\q1
\v 5
\q1 ...
\s1 The tabak te God ki Hub
\p
\v 6
\q1
\v 7
\q1
\v 8
\q2 ...
\q1
\v 9
\q1 ...
\q1
\v 10
\q1 ...
\q1
\v 11
\q1 ...
\q2 ...
\q1
\v 12
\q1 ...
\q1
\v 13
\q1 ...
\q1
\v 14
\q1 ...
\q1
\v 15
\q2 ...
\q1 ...
\q1
\v 16
\q2 ...
\q1
\v 17
\q1 ...
\q1
\v 18
\q1 ...
\q1
\v 19
\q1 ...
\q1
\v 20
\q1 ...
\q1
\v 21
\q1 ...
\q1
\v 22
\q1 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q1 ...
\c 41
\p
\v 1 \x + \xo 41:1: \xt Psa 74:14; 104:26; Isa 27:1.\x*
\q1 ...
\q1 ...
\q1
\v 2
\q1 ...
\q1
\v 3
\q1 ...
\q1
\v 4
\q1 ...
\q1
\v 5
\q1 ...
\q1
\v 6
\q1 ...
\q1
\v 7
\q1 ...
\q1
\v 8
\q1 ...
\q1
\v 9
\q2 ...
\q1
\v 10
\q1 ...
\q1
\v 11
\q1 ...
\b
\q1
\v 12
\q1 ...
\q1
\v 13
\q2 ...
\q1
\v 14
\q1 ...
\q1
\v 15
\q2 ...
\q1
\v 16
\q2 ...
\q1 ...
\q1
\v 17
\v 18
\q1 ...
\q1
\v 19
\q1 ...
\q1
\v 20
\q1 ...
\q1 ...
\q1
\v 21
\q1 ...
\q1
\v 22
\q1 ...
\q1
\v 23
\q1 ...
\q1
\v 24
\q1 ...
\q1
\v 25
\q1 ...
\q1
\v 26
\q1
\v 27
\q1 ...
\q1
\v 28
\q1 ...
\q1
\v 29
\q1 ...
\q1
\v 30
\q2 ...
\q1 ...
\q1
\v 31
\q1 ...
\q1
\v 32
\q1 ...
\q1
\v 33
\q1 ...
\q1
\v 34
\q1 ...
\c 42
\s1 The pegbuyu of Hub te pasaylu te God
\p
\v 1
\q1
\v 2
\q1 ...
\q1
\v 3 \x + \xo 42:3: \xt Job 38:2.\x*
\q2 ...
\q2 ...
\q1 ...
\q1 ...
\q1
\v 4 \x + \xo 42:4: \xt Job 38:3.\x*
\q2 ...
\q2 ...
\b
\q1
\v 5
\q1 ...
\q1
\v 6
\q1 ...
\ms1 IGKAPITU NE BAAD: Katamanan lalag
\mr (42:7-17)
\s1 The pegtuman enni Ilipas, Bildad, and of Supar te God
\p
\v 7
\v 8
\p
\v 9
\s1 The pegpanalanginan ki Hub te dubli pad du te first
\p
\v 10 \x + \xo 42:10: \xt Job 1:1-3.\x*
\v 11
\p
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
