\id MIC - Open English Translation—Readers' Version (OET-RV) v0.0.04
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MIC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 Mic.
\mt1 Micah
\mt2 (Heb. Mikah)
\is1 Introduction
\ip Nekeglegse born prophet Micah and prophet Isayas. There prophet Micah came from of one town of Yehudah, the kingdom there to south. And/Now shown of God to prophet Micah the Yehudah, soon also egpakasalerep of destruction prophesied of prophet Amus concerning the kingdom there to north. Punished of Master God the people due to egpakapabelu works ran, is the judging their not/none nekeikul of correct judging. But the story of prophet Micah, explained of good hope in the future.
\ip And/Now there is/are prophecies famous included of this document is the: The announcement the God the ruling of entire world and bringing of peace/prosperity (4:1-4), the prophesying concerning the coming King from descendants of David bringing of peace/prosperity of place (5:2-5a); and the very large command taught by prophet Micah there to Israel: “The needs of Master you, that making of good, the showing always of love, and the humility always there to Master.” (6:8)
\iot Main components of this “book”
\io1 The punishment of Israel and of Yehudah \ior 1:1–3:12\ior*
\io1 The arrival of promised teacher of Israel bringing good living \ior 4:1–5:15\ior*
\io1 The warning and telling of hopefulness \ior 6:1–7:20\ior*
\rem This is still a very early look into the unfinished text of the Open English Translation of the Bible. Please double-check the text in advance before using in public.
\ie
\c 1
\p
\v 1 This is Yahweh's message¦371432 that came¦371437 to Micah¦371440 (from Moreshet¦371441) in the days¦371442 of Yehudah's¦371447 \add (Judah's)\add* kings¦371446 Yotam \add (Jotham)\add*, Ahaz¦371444, and Hizkiyyah \add (Hezekiah¦371445)\add*, that he saw¦371450 concerning Shomron¦371453 \add (Samaria¦371453)\add* and Yerushalem¦371454 \add (Jerusalem)\add*.\x + \xo 1:1: a \xt 2Ki 15:32-38; 2Ch 27:1-9; \xo b \xt 2Ki 16:1-20; 2Ch 28:1-27; \xo c \xt 2Ki 18:1–20:21; 2Ch 29:1–32:33.\x*
\s1 Shomron and Yerushalem's mourning
\rem /s1 A Lament for Samaria and Jerusalem; Judgment Pronounced against Samaria; The rulers of Israel and Judah denounced; Grief over Samaria and Jerusalem
\q1
\v 2 Listen, all you peoples¦371457.
\q1 ≈Let the world and everything in it pay attention¦371459.
\q1 Let my master Yahweh¦371463 be against you as a witness¦371466,
\q1 my master from his sacred¦371469 temple¦371468
\q1
\rem /s1 Judgment Against Samaria and Jerusalem
\v 3 because wow, Yahweh¦371474 comes out of his place¦371476.
\q1 He will come¦371477 down and tread¦371478 on the high¦371481 places¦371481\f + \fr 1:3 \ft Possibly referring to the pagan temples which were often constructed on hilltops.\f* of the earth¦371483.
\q1
\v 4 The mountains¦371486 will melt under¦371487 him¦371487.
\q1 ≈The valleys¦371488 will break apart,
\q1 like wax \add ≈that's near a\add* fire¦371492,
\q1 ≈like waters¦371493 that are poured¦371494 out from a steep¦371495 place¦371495.
\b
\q1
\v 5 All that is because of Yakob's \add (Jacob's)\add* disobedience,
\q1 and because of the sins¦371502 of the \add ≈Israeli people\add*.
\q1 What was Yakob's transgression¦371507? Isn't it Shomron¦371510?
\q1 What is Yehudah's¦371513 \add (Judah's)\add* high¦371512 place¦371512? Isn't it Yerushalem¦371515?
\q1
\v 6 “I will make Shomron¦371518 a heap of ruins in the countryside¦371520—
\q1 ≈a place¦371521 for planting¦371521 vineyards¦371522.
\q1 Then¦371517 I'll pour the stones¦371525 \add from her buildings\add* down into the valley¦371524
\q1 ≈and I'll uncover¦371527 her foundations¦371526.
\q1
\v 7 All her carved statues will be smashed into pieces,
\q1 and all her wages will be burned¦371536 with fire¦371537.
\q1 \add Yes,\add* I'll totally destroy all her idols.
\q1 Since \add ≈she used prostitutes' wages to pay for\add* them,
\q1 ≈the \add crushed¦371532 pieces of\add* idols will become prostitutes' wages again.”
\rem /s1 Weeping and Mourning; The Doom of the Cities of Judah
\p
\v 8 Because of that, I'll mourn and wail.
\q1 I'll go¦371558 barefoot¦371559 and undressed.
\q1 I'll wail like the jackals¦371564
\q1 ≈and mourn like owls
\q1
\v 9 because her¦371571 wound¦371571 is incurable¦371570.
\q1 Yes, it's come¦371574 to Yehudah¦371577.
\q1 ≈It's reached the gate of my people¦371582—\add ≡reached\add* Jerusalem.
\s1 The invasion of enemy of Yerushalem
\rem /s1 The Enemy Approaches Jerusalem
\q1
\v 10 Don't tell about it in Gat.
\q1 Don't weep at all.
\q1 I roll myself in the dust at Beyt-Leafrah \add (the house¦371595 of dust)\add*.
\q1
\v 11 Pass by undressed and humiliated, inhabitants of Shafir¦371604.
\q1 ≈Don't come out, inhabitants of Tsa'anan.
\q1 Beyt-Haetsel mourns—its¦371617 place to stand is taken from you
\q1
\v 12 because the inhabitants¦371623 of Marot¦371624 wait anxiously for good¦371622,
\q1 because disaster has come¦371627 down from Yahweh¦371630 to Yerushalem's¦371632 gates.
\q1
\v 13 Harness¦371634 the chariot¦371635 to the team of horses¦371636, inhabitants¦371637 of Lakish.
\q1 She was the beginning¦371639 of sin¦371640 for the daughter¦371642 of Tsiyyon¦371644 \add (Zion¦371644)\add*,
\q1 because Israel's¦371650 transgressions¦371649 were \add first\add* found¦371648 in you¦371647.
\q1
\v 14 So you'll give¦371653 parting¦371654 gifts¦371654 to Moreshet¦371656-Gat¦371657.
\q1 The \add ≈town\add* of Akzib¦371659 will deceive Israel's¦371662 kings¦371661.
\b
\q1
\v 15 I will again bring¦371666 a conqueror¦371665 to you, inhabitants¦371668 of Mareshah¦371669.
\q1 Israel's¦371678 \add ≈best\add* will come¦371676 to Adullam¦371672.
\q1
\v 16 Shave your head
\q1 ≈and cut off your hair
\q1 for the children¦371684 who you delight¦371685 in.
\q1 Make yourselves¦371687 as bald as eagles¦371688,
\q1 because they'll be taken from you \add and\add* into exile¦371690.
\c 2
\s1 Punishing the oppressors
\rem /s1 Man's Plans and God's; Judgment against Wealthy Oppressors; The Fate of Those Who Oppress the Poor; Social Evils Denounced
\q1
\v 1 Woe to those who plan to do wicked¦371697 things—
\q1 to those who do evil¦371699 on their beds.
\q1 They do it in the morning¦371704 light¦371703
\q1 because they \add ≈make use of their\add* power¦371709.
\q1
\v 2 They \add ≈see fields¦371713 that they'd like\add* and seize¦371714 them,
\q1 ≈and houses¦371715 and they \add just\add* take them.
\q1 They'll oppress¦371717 a man and his household—
\q1 ≈\add even\add* \add ≈taking property handed down in the family\add*.
\b
\q1
\v 3 Therefore Yahweh¦371727 says¦371726,
\q1 “Listen, I'm planning¦371729 to bring disaster against this clan,
\q1 which¦371735 you won't \add ≈be able to avoid\add*.
\q1 You won't walk¦371742 \add so\add* proudly,
\q1 because it'll be a \add ≈terrible\add* time¦371745 \add for you all\add*.
\q1
\v 4 ◙
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\b
\q1
\rem /s1 False Prophets; True and False Prophets
\v 6 ◙
\q2 …
\q1
\v 7 ◙
\q1 …
\q2 …
\q1 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 10 ◙
\q1 …
\q2 …
\b
\q1
\v 11 ◙
\q2 …
\q2 …
\q1
\rem /s1 Hope for Restoration; Deliverance Promised; A Promise for the Remnant of Israel
\v 12 ◙
\q1 …
\q1 …
\q2 …
\q1 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 3
\s1 The scolding of Micah of teachers
\rem /s1 Wicked Rulers and Prophets; Micah Denounces Israel's Leaders; Judgment against Israel's Leaders; Leaders and Prophets Rebuked
\q1
\v 1 ◙
\q2 …
\q1 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1
\v 4 ◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 5 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 6 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q2 …
\q1
\v 9 ◙
\q2 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1
\v 11 ◙
\q2 …
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\v 12 \x + \xo 3:12: \xt Jer 26:18.\x*◙
\q2 …
\q1 …
\q2 …
\c 4
\s1 The return of all person of worshipping God
\rem /s1 God's people preserved; Peace and Security through Obedience; The Lord's Universal Reign of Peace; The Mountain of the Lord; The Lord's Future Reign
\r (Isa. 2:2-4)
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 2 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1 …
\q2 …
\b
\q1
\v 3 \x + \xo 4:3: \xt Yoel 3:10.\x*◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 4 \x + \xo 4:4: \xt Zech 3:10.\x*◙
\q2 …
\q2 …
\q2 …
\q1 …
\b
\q1
\v 5 ◙
\q2 …
\s1 The returning home of from-Israel from capture
\rem /s1 Restoration Promised after Exile; Israel Will Return from Exile; Israel's Return from Exile; The Lord's Plan
\q1
\v 6 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 8 ◙
\q2 …
\q1 …
\q1
\v 9 ◙
\q1 …
\q1 …
\q1 …
\q1
\v 10 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1 …
\q2 …
\b
\q1
\v 13 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\c 5
\q1
\rem /s1 A Promised Ruler From Bethlehem; A Ruler from Bethlehem
\v 1 ◙
\q2 …
\q1 …
\s1 The promised of God teacher from Bethlehem
\rem /s1 The Ruler from Bethlehem; God Promises a Ruler from Bethlehem
\q1
\v 2 \x + \xo 5:2: \xt Mat 2:6; Yhn 7:42.\x*◙
\q2 …
\q2 …
\q2 …
\b
\q1
\v 3 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q1 …
\q1 …
\q2 …
\q2
\v 5 ◙
\q1 …
\q2 …
\q2 …
\s1 The meaning/salvation and the punishment
\rem /s1 Deliverance and Destruction; Deliverance and Punishment
\q1
\v 6 \x + \xo 5:6: \xt Gen 10:8-11.\x*◙
\q2 …
\q1 …
\q2 …
\b
\q1
\rem /s1 The Remnant Purified; The Future Role of the Remnant
\v 7 ◙
\q2 …
\q1 …
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q2 …
\q1 …
\q1
\v 9 ◙
\q2 …
\b
\q1
\v 10 ◙
\q2 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1
\v 15 ◙
\q2 …
\c 6
\s1 The pegkasilag of God of Israel
\rem /s1 God Challenges Israel; The Lord's Case against Israel; The Lord's Case Against Israel; The Lord's Case against Israel; The Lord's case against his people
\q1
\v 1 ◙
\q1 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q2 …
\q1 …
\q1 …
\q1
\v 4 \x + \xo 6:4: a \xt Exo 12:50-51; \xo b \xt Exo 4:10-16; \xo c \xt Exo 15:20.\x*◙
\q2 …
\q1 …
\q2 …
\q1
\v 5 \x + \xo 6:5: a \xt Num 22:2–24:25; \xo b \xt Josh 3:1–4:19.\x*◙
\q2 …
\q2 …
\q1 …
\s1 The desire of Master God
\rem /s1 What God Requires; What the Lord Requires
\q1
\v 6 ◙
\q2 …
\q1 …
\q1
\v 7 ◙
\q2 …
\q1 …
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\rem /s1 Cheating and Violence to Be Punished; Israel's Guilt and Punishment
\v 9 ◙
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\q1
\v 14 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 15 ◙
\q2 …
\q2 …
\q1
\v 16 \x + \xo 6:16: a \xt 1Ki 16:23-28; \xo b \xt 1Ki 16:29-34; 21:25-26.\x*◙
\q2 …
\q2 …
\q1 …
\q2 …
\c 7
\s1 The mourning and requesting
\rem /s1 Misery Turned to Hope; Israel's Misery; Disappointment turned to hope; The Total Corruption of the People; Israel's Moral Corruption
\q1
\v 1 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\q1
\v 2 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 3 ◙
\q1 …
\q1 …
\q2 …
\q1
\v 4 ◙
\q2 …
\b
\q1 …
\q1 …
\q1
\v 5 ◙
\q1 …
\q1
\v 6 \x + \xo 7:6: \xt Mat 10:35-36; Luk 12:53.\x*◙
\q1 …
\q2 …
\q2 …
\b
\q1
\v 7 ◙
\q2 …
\q2 …
\s1 The saving/explaining of Master God
\rem /s1 Penitence and Trust in God; The Lord Brings Salvation; Israel Will Rise
\q1
\v 8 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 9 ◙
\q1 …
\q2 …
\q1 …
\q2 …
\q1
\v 10 ◙
\q2 …
\q1 …
\q1 …
\q2 …
\b
\q1
\rem /s1 A Prophecy of Restoration
\v 11 ◙
\q2 …
\q1
\v 12 ◙
\q2 …
\q2 …
\q2 …
\q1
\v 13 ◙
\q2 …
\s1 The mercy of God of Israel
\rem /s1 The Lord's Compassion on Israel; Prayer and Praise; The Lord's Compassion on Israel
\q1
\v 14 ◙
\q2 …
\q2 …
\q1 …
\p
\v 15 ◙
\q1 …
\q2 …
\q1
\v 16 ◙
\q2 …
\q1 …
\q2 …
\q1
\v 17 ◙
\q2 …
\q1 …
\q2 …
\q2 …
\b
\q1
\rem /s1 God's Compassion and Steadfast Love
\v 18 ◙
\q2 …
\q2 …
\q1 …
\q2 …
\q1
\v 19 ◙
\q1 …
\q2 …
\q1
\v 20 ◙
\q2 …
\q2 …
