\id Mal
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 MAL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\rem USFM file edited by ScriptedBibleEditor v0.35
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 Mal
\mt1 Malachi
\ie
\c 1
\nb
\v 1 TheÂŠ380161_oracleÂŠ380161 ofÂŠ380162_theÂŠ380162_messageÂŠ380162_ofÂŠ380162 ofÂŠ380164_\nd YHWHÂŠ380164\nd* toÂŠ380165 YisrÄ\sup ÊŒÄl\sup*/(Israel)ÂŠ380167 byÂŠ380168Ă·theÂŠ380168_handÂŠ380168_ofÂŠ380168 MalÊŒÄkÄ«ÂŠ380169.
\v 2 IÂŠ380171_haveÂŠ380171_lovedÂŠ380171 you(pl)ÂŠ380172 \nd YHWHÂŠ380174\nd* heÂŠ380173_saysÂŠ380173 andÂŠ380175Ă·you(pl)ÂŠ380175_sayÂŠ380175 howÂŠ380176 haveÂŠ380177Ă·you(pl)ÂŠ380177_lovedÂŠ380177_usÂŠ380177 amÂŠ380178=notÂŠ380178 \add +didÂŠ380180\add*_aÂŠ380180_brotherÂŠ380180 ËÄsÄvÂŠ380181 \add belongÂŠ380182\add*_toÂŠ380182Ă·YaËâqoâ±±/(Jacob)ÂŠ380182 theÂŠ380183_utteranceÂŠ380183_ofÂŠ380183 \nd YHWHÂŠ380185\nd* andÂŠ380186Ă·IÂŠ380186_lovedÂŠ380186 \untr DOMÂŠ380187\untr* YaËâqoâ±±ÂŠ380189.
\v 3 AndÂŠ380191=\untr DOMÂŠ380191\untr* ËÄsÄvÂŠ380193 IÂŠ380194_hatedÂŠ380194 andÂŠ380195Ă·IÂŠ380195_haveÂŠ380195_madeÂŠ380195 \untr DOMÂŠ380196\untr* mountainsÂŠ380198_ofÂŠ380198Ă·hisÂŠ380198 aÂŠ380199_wasteÂŠ380199 andÂŠ380200=\untr DOMÂŠ380200\untr* inheritanceÂŠ380202_ofÂŠ380202Ă·hisÂŠ380202 forÂŠ380203_\add femaleÂŠ380203\add*Ă·jackalsÂŠ380203_ofÂŠ380203 \add +theÂŠ380204\add*_wildernessÂŠ380204.
\v 4 If/becauseÂŠ380206 ÊŒEdĆmÂŠ380209 itÂŠ380208_willÂŠ380208_sayÂŠ380208 weÂŠ380210_haveÂŠ380210_beenÂŠ380210_shatteredÂŠ380210 andÂŠ380211Ă·weÂŠ380211_willÂŠ380211_returnÂŠ380211 andÂŠ380212Ă·weÂŠ380212_willÂŠ380212_rebuildÂŠ380212 \add +theÂŠ380213\add*_ruinsÂŠ380213 thusÂŠ380214 \nd YHWHÂŠ380216\nd* heÂŠ380215_saysÂŠ380215 hostsÂŠ380217 theyÂŠ380218 theyÂŠ380219_willÂŠ380219_buildÂŠ380219 andÂŠ380220Ă·IÂŠ380220 IÂŠ380221_willÂŠ380221_tearÂŠ380221_downÂŠ380221 andÂŠ380222Ă·peopleÂŠ380222_willÂŠ380222_callÂŠ380222 to/forÂŠ380223=themÂŠ380223 aÂŠ380224_territoryÂŠ380224_ofÂŠ380224 wickednessÂŠ380225 andÂŠ380226Ă·theÂŠ380226Ă·peopleÂŠ380226 whichÂŠ380227 heÂŠ380229_wasÂŠ380229_indignantÂŠ380229 \nd YHWHÂŠ380230\nd* untilÂŠ380231 perpetuityÂŠ380233.
\v 5 AndÂŠ380235Ă·yourÂŠ380235_two'sÂŠ380235_ownÂŠ380235_ofÂŠ380235Ă·eyesÂŠ380235 theyÂŠ380236_willÂŠ380236_seeÂŠ380236 andÂŠ380237Ă·you(pl)ÂŠ380237 you(pl)ÂŠ380238_willÂŠ380238_sayÂŠ380238 \nd YHWHÂŠ380240\nd* heÂŠ380239_isÂŠ380239_greatÂŠ380239 fromÂŠ380241=underÂŠ380241 (to)ÂŠ380242_theÂŠ380242Ă·borderÂŠ380242_ofÂŠ380242 YisrÄ\sup ÊŒÄl\sup*/(Israel)ÂŠ380243.
\v 6 AÂŠ380245_sonÂŠ380245 heÂŠ380246_honoursÂŠ380246 aÂŠ380247_fatherÂŠ380247 andÂŠ380248Ă·aÂŠ380248_servantÂŠ380248 master(s)ÂŠ380249_ofÂŠ380249Ă·hisÂŠ380249 andÂŠ380250=ifÂŠ380250 \add +amÂŠ380252\add*_aÂŠ380252_fatherÂŠ380252 IÂŠ380253 whereÂŠ380254 honourÂŠ380255_ofÂŠ380255Ă·\add +isÂŠ380255\add*_myÂŠ380255 andÂŠ380256=ifÂŠ380256 \add +amÂŠ380258\add*_aÂŠ380258_master(s)ÂŠ380258 IÂŠ380259 whereÂŠ380260 fearÂŠ380261_ofÂŠ380261Ă·\add +isÂŠ380261\add*_myÂŠ380261 heÂŠ380262_saysÂŠ380262 \nd YHWHÂŠ380264\nd* hostsÂŠ380265 to/forÂŠ380266=you(pl)ÂŠ380266 OhÂŠ380267Ă·priestsÂŠ380267 nameÂŠ380269_ofÂŠ380269Ă·(of)ÂŠ380269_myÂŠ380269 \add whoÂŠ380268\add*_despiseÂŠ380268_ofÂŠ380268 andÂŠ380270Ă·you(pl)ÂŠ380270_sayÂŠ380270 howÂŠ380271 haveÂŠ380272_weÂŠ380272_despisedÂŠ380272 \untr DOMÂŠ380273\untr* nameÂŠ380275_ofÂŠ380275Ă·yourÂŠ380275.
\v 7 \add you(pl)ÂŠ380277_areÂŠ380277\add*_bringingÂŠ380277_nearÂŠ380277 onÂŠ380278 altarÂŠ380280_ofÂŠ380280Ă·myÂŠ380280 foodÂŠ380281 defiledÂŠ380282 andÂŠ380283Ă·you(pl)ÂŠ380283_sayÂŠ380283 howÂŠ380284 haveÂŠ380285Ă·weÂŠ380285_defiledÂŠ380285_youÂŠ380285 byÂŠ380286Ă·yourÂŠ380286Ă·sayingÂŠ380286 theÂŠ380287_tableÂŠ380287_ofÂŠ380287 \nd YHWHÂŠ380288\nd* \add +isÂŠ380289\add*_despicableÂŠ380289 itÂŠ380290.
\v 8 AndÂŠ380292=because/whenÂŠ380292 you(pl)ÂŠ380294Ă·bringÂŠ380294_nearÂŠ380294 aÂŠ380295_blindÂŠ380295_\add >animalÂŠ380295\add* toÂŠ380296Ă·sacrificeÂŠ380296 \add +isÂŠ380297\add*_\add >itÂŠ380297\add*_notÂŠ380297 evilÂŠ380298 andÂŠ380299=because/whenÂŠ380299 you(pl)ÂŠ380300_bringÂŠ380300_nearÂŠ380300 aÂŠ380301_lameÂŠ380301_\add >animalÂŠ380301\add* andÂŠ380302Ă·aÂŠ380302_sickÂŠ380302_\add >animalÂŠ380302\add* \add +isÂŠ380303\add*_\add >itÂŠ380303\add*_notÂŠ380303 evilÂŠ380304 bringÂŠ380305Ă·itÂŠ380305_nearÂŠ380305 pleaseÂŠ380306 toÂŠ380307Ă·yourÂŠ380307_ofÂŠ380307Ă·governorÂŠ380307 willÂŠ380308Ă·heÂŠ380308Ă·beÂŠ380308_pleasedÂŠ380308_withÂŠ380308_youÂŠ380308\f + \fr 1:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:8 \ft OSHB note: We read punctuation in L differently from BHS.\f* orÂŠ380312 willÂŠ380313Ă·heÂŠ380313_liftÂŠ380313_upÂŠ380313 faceÂŠ380314_ofÂŠ380314Ă·yourÂŠ380314 \nd YHWHÂŠ380316\nd* heÂŠ380315_saysÂŠ380315 hostsÂŠ380317.
\v 9 AndÂŠ380319=nowÂŠ380319 entreatÂŠ380320 pleaseÂŠ380322 theÂŠ380323_faceÂŠ380323_ofÂŠ380323 godÂŠ380325 soÂŠ380326Ă·thatÂŠ380326Ă·heÂŠ380326_mayÂŠ380326_showÂŠ380326_favourÂŠ380326_toÂŠ380326_usÂŠ380326\f + \fr 1:9 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromÂŠ380328Ă·yourÂŠ380328_ofÂŠ380328Ă·handÂŠ380328 itÂŠ380329_wasÂŠ380329 thisÂŠ380330 willÂŠ380331Ă·heÂŠ380331_liftÂŠ380331_upÂŠ380331 anyÂŠ380332Ă·ofÂŠ380332_you(pl)ÂŠ380332 faceÂŠ380333 \nd YHWHÂŠ380335\nd* heÂŠ380334_saysÂŠ380334 hostsÂŠ380336.
\v 10 WhoÂŠ380338 alsoÂŠ380339 \add +isÂŠ380341\add*_amongÂŠ380341Ă·you(pl)ÂŠ380341 andÂŠ380342Ă·heÂŠ380342_willÂŠ380342_shutÂŠ380342 \add +theÂŠ380343\add*_doorsÂŠ380343 andÂŠ380344=notÂŠ380344 you(pl)ÂŠ380346_willÂŠ380346_setÂŠ380346_lightÂŠ380346_toÂŠ380346 altarÂŠ380347_ofÂŠ380347Ă·myÂŠ380347 inÂŠ380348_vainÂŠ380348 thereÂŠ380349_\add +isÂŠ380349\add*_notÂŠ380349 toÂŠ380351=meÂŠ380351 pleasureÂŠ380352 inÂŠ380353Ă·you(pl)ÂŠ380353 \nd YHWHÂŠ380355\nd* heÂŠ380354_saysÂŠ380354 hostsÂŠ380356 andÂŠ380357Ă·anÂŠ380357_offeringÂŠ380357 notÂŠ380358 IÂŠ380360_willÂŠ380360_acceptÂŠ380360 fromÂŠ380361Ă·yourÂŠ380361_ofÂŠ380361Ă·handÂŠ380361.
\v 11 If/becauseÂŠ380363 fromÂŠ380364_\add +theÂŠ380364\add*Ă·risingÂŠ380364_ofÂŠ380364 \add +theÂŠ380366\add*_sunÂŠ380366 andÂŠ380367=untoÂŠ380367 settingÂŠ380369_ofÂŠ380369Ă·itsÂŠ380369 \add +isÂŠ380370\add*_greatÂŠ380370 nameÂŠ380371_ofÂŠ380371Ă·myÂŠ380371 amongÂŠ380372Ă·nationsÂŠ380372 andÂŠ380373=on/overÂŠ380373=allÂŠ380373 placeÂŠ380375 incenseÂŠ380376 \add isÂŠ380377_beingÂŠ380377\add*_broughtÂŠ380377_nearÂŠ380377 toÂŠ380378Ă·myÂŠ380378_ofÂŠ380378Ă·nameÂŠ380378 andÂŠ380379Ă·anÂŠ380379_offeringÂŠ380379 aÂŠ380380_pureÂŠ380380 if/becauseÂŠ380381 \add +isÂŠ380383\add*_greatÂŠ380383 nameÂŠ380384_ofÂŠ380384Ă·myÂŠ380384 amongÂŠ380385Ă·nationsÂŠ380385 \nd YHWHÂŠ380387\nd* heÂŠ380386_saysÂŠ380386 hostsÂŠ380388.
\v 12 AndÂŠ380390Ă·you(pl)ÂŠ380390 \add +areÂŠ380391\add*_profaningÂŠ380391 itÂŠ380392 byÂŠ380393Ă·yourÂŠ380393Ă·sayingÂŠ380393 theÂŠ380394_tableÂŠ380394_ofÂŠ380394 myÂŠ380395=masterÂŠ380395 \add +isÂŠ380396\add*_defiledÂŠ380396 itÂŠ380397 andÂŠ380398Ă·itsÂŠ380398_ofÂŠ380398Ă·fruitÂŠ380398 \add +isÂŠ380399\add*_despicableÂŠ380399 foodÂŠ380400_ofÂŠ380400Ă·itsÂŠ380400.
\v 13 AndÂŠ380402Ă·you(pl)ÂŠ380402_sayÂŠ380402 thereÂŠ380403 whatÂŠ380404Ă·hardshipÂŠ380404 andÂŠ380405Ă·you(pl)ÂŠ380405_sniffÂŠ380405_atÂŠ380405 itÂŠ380406 \nd YHWHÂŠ380408\nd* heÂŠ380407_saysÂŠ380407 hostsÂŠ380409 andÂŠ380410Ă·you(pl)ÂŠ380410_bringÂŠ380410 aÂŠ380411_stolenÂŠ380411_\add >animalÂŠ380411\add* andÂŠ380412=\untr DOMÂŠ380412\untr* theÂŠ380414_lameÂŠ380414Ă·\add >animalÂŠ380414\add* andÂŠ380415=\untr DOMÂŠ380415\untr* theÂŠ380417_sickÂŠ380417Ă·\add >animalÂŠ380417\add* andÂŠ380418Ă·you(pl)ÂŠ380418_bringÂŠ380418 \untr DOMÂŠ380419\untr* theÂŠ380421Ă·offeringÂŠ380421 willÂŠ380422Ă·IÂŠ380422_acceptÂŠ380422 itÂŠ380423 fromÂŠ380424Ă·yourÂŠ380424_ofÂŠ380424Ă·handÂŠ380424 \nd YHWHÂŠ380426\nd* heÂŠ380425_saysÂŠ380425.
\v 14 andÂŠ380429_\add +beÂŠ380429\add*Ă·cursedÂŠ380429 \add oneÂŠ380430_whoÂŠ380430\add*_dealsÂŠ380430_deceptivelyÂŠ380430 andÂŠ380431Ă·thereÂŠ380431_\add +isÂŠ380431\add* amongÂŠ380432Ă·hisÂŠ380432_ofÂŠ380432Ă·flockÂŠ380432 aÂŠ380433_maleÂŠ380433 andÂŠ380434Ă·\add oneÂŠ380434_whoÂŠ380434\add*_makesÂŠ380434_aÂŠ380434_vowÂŠ380434 andÂŠ380435Ă·\add oneÂŠ380435_whoÂŠ380435\add*_sacrificesÂŠ380435 aÂŠ380436_blemishedÂŠ380436_\add >animalÂŠ380436\add* toÂŠ380437Ă·\add +theÂŠ380437\add*_ofÂŠ380437Ă·masterÂŠ380437 if/becauseÂŠ380438 \add +amÂŠ380439\add*_aÂŠ380439_kingÂŠ380439 greatÂŠ380440 IÂŠ380441 \nd YHWHÂŠ380443\nd* heÂŠ380442_saysÂŠ380442 hostsÂŠ380444 andÂŠ380445Ă·myÂŠ380445_ofÂŠ380445Ă·nameÂŠ380445 \add +isÂŠ380446\add*_toÂŠ380446_beÂŠ380446_fearedÂŠ380446 amongÂŠ380447Ă·nationsÂŠ380447.
\c 2
\nb
\v 1 AndÂŠ380449=nowÂŠ380449 \add +isÂŠ380450\add*_toÂŠ380450Ă·you(pl)ÂŠ380450 theÂŠ380451Ă·commandÂŠ380451 (the)ÂŠ380452Ă·thisÂŠ380452 OhÂŠ380453Ă·priestsÂŠ380453.
\v 2 IfÂŠ380455 notÂŠ380457 you(pl)ÂŠ380458_willÂŠ380458_listenÂŠ380458 andÂŠ380459=ifÂŠ380459 notÂŠ380461 you(pl)ÂŠ380462_willÂŠ380462_setÂŠ380462 onÂŠ380463 heartÂŠ380465 toÂŠ380466Ă·giveÂŠ380466 honourÂŠ380467 toÂŠ380468Ă·myÂŠ380468_ofÂŠ380468Ă·nameÂŠ380468 \nd YHWHÂŠ380470\nd* heÂŠ380469_saysÂŠ380469 hostsÂŠ380471 andÂŠ380472Ă·IÂŠ380472_willÂŠ380472_sendÂŠ380472 onÂŠ380473Ă·you(pl)ÂŠ380473 \untr DOMÂŠ380474\untr* theÂŠ380476Ă·curseÂŠ380476 andÂŠ380477Ă·IÂŠ380477_willÂŠ380477_curseÂŠ380477 \untr DOMÂŠ380478\untr* blessingsÂŠ380480_ofÂŠ380480Ă·your(pl)ÂŠ380480 andÂŠ380481=alsoÂŠ380481 IÂŠ380482Ă·haveÂŠ380482_cursedÂŠ380482_itÂŠ380482 if/becauseÂŠ380483 notÂŠ380484Ă·you(pl)ÂŠ380484 \add +areÂŠ380485\add*_settingÂŠ380485 onÂŠ380486 heartÂŠ380488.
\v 3 HereÂŠ380490Ă·IÂŠ380490 \add +amÂŠ380491\add*_aboutÂŠ380491_toÂŠ380491_rebukeÂŠ380491 to/forÂŠ380492=you(pl)ÂŠ380492 \untr DOMÂŠ380493\untr* theÂŠ380495Ă·offspringÂŠ380495 andÂŠ380496Ă·IÂŠ380496_willÂŠ380496_spreadÂŠ380496 dungÂŠ380497 onÂŠ380498 your(pl)ÂŠ380500=facesÂŠ380500 theÂŠ380501_dungÂŠ380501_ofÂŠ380501 your(pl)ÂŠ380502_festivalÂŠ380502_sacrificesÂŠ380502_ofÂŠ380502Ă·ofÂŠ380502 andÂŠ380503Ă·someoneÂŠ380503_willÂŠ380503_carryÂŠ380503_awayÂŠ380503 you(pl)ÂŠ380504 toÂŠ380505=him/itÂŠ380505.
\v 4 AndÂŠ380507Ă·you(pl)ÂŠ380507_willÂŠ380507_knowÂŠ380507 if/becauseÂŠ380508_thatÂŠ380508 IÂŠ380509_haveÂŠ380509_sentÂŠ380509 toÂŠ380510Ă·you(pl)ÂŠ380510 \untr DOMÂŠ380511\untr* theÂŠ380512Ă·commandÂŠ380512 (the)ÂŠ380513Ă·thisÂŠ380513 toÂŠ380514=beÂŠ380514 covenantÂŠ380515_ofÂŠ380515Ă·myÂŠ380515 withÂŠ380516 LÄvÄ«ÂŠ380518 \nd YHWHÂŠ380520\nd* heÂŠ380519_saysÂŠ380519 hostsÂŠ380521.
\v 5 CovenantÂŠ380523_ofÂŠ380523Ă·myÂŠ380523 itÂŠ380525_wasÂŠ380525 withÂŠ380526=him/itÂŠ380526 theÂŠ380527=lifeÂŠ380527 andÂŠ380528Ă·(the)ÂŠ380528Ă·well-beingÂŠ380528 andÂŠ380529Ă·IÂŠ380529Ă·gaveÂŠ380529_themÂŠ380529 toÂŠ380531=him/itÂŠ380531 fearÂŠ380532 andÂŠ380533Ă·heÂŠ380533Ă·fearedÂŠ380533_meÂŠ380533 andÂŠ380534Ă·ofÂŠ380534 nameÂŠ380535_ofÂŠ380535Ă·myÂŠ380535 heÂŠ380536_wasÂŠ380536_inÂŠ380536_aweÂŠ380536 heÂŠ380537.
\v 6 InstructionÂŠ380539_ofÂŠ380539 truthÂŠ380540 itÂŠ380541_wasÂŠ380541 inÂŠ380542Ă·hisÂŠ380542_ofÂŠ380542Ă·mouthÂŠ380542 andÂŠ380543Ă·unrighteousnessÂŠ380543 notÂŠ380544 itÂŠ380546_wasÂŠ380546_foundÂŠ380546 onÂŠ380547Ă·hisÂŠ380547_ofÂŠ380547Ă·lipsÂŠ380547 inÂŠ380548Ă·peaceÂŠ380548 andÂŠ380549Ă·inÂŠ380549Ă·uprightnessÂŠ380549 heÂŠ380550_walkedÂŠ380550 withÂŠ380551Ă·meÂŠ380551 andÂŠ380552Ă·manyÂŠ380552_\add >peopleÂŠ380552\add* heÂŠ380553_turnedÂŠ380553_awayÂŠ380553 fromÂŠ380554Ă·iniquityÂŠ380554.
\v 7 If/becauseÂŠ380556 \add +theÂŠ380558\add*_lipsÂŠ380558_ofÂŠ380558 aÂŠ380559_priestÂŠ380559 theyÂŠ380560_willÂŠ380560_preserveÂŠ380560 knowledgeÂŠ380562 andÂŠ380563Ă·instructionÂŠ380563 peopleÂŠ380564_willÂŠ380564_seekÂŠ380564 fromÂŠ380565Ă·hisÂŠ380565_ofÂŠ380565Ă·mouthÂŠ380565 if/becauseÂŠ380566 \add +isÂŠ380567\add*_theÂŠ380567_messengerÂŠ380567_ofÂŠ380567 \nd YHWHÂŠ380568\nd* hostsÂŠ380570 heÂŠ380571.
\v 8 AndÂŠ380573Ă·you(pl)ÂŠ380573 you(pl)ÂŠ380574_haveÂŠ380574_turnedÂŠ380574_asideÂŠ380574 fromÂŠ380575 theÂŠ380577Ă·wayÂŠ380577 you(pl)ÂŠ380578_haveÂŠ380578_causedÂŠ380578_toÂŠ380578_stumbleÂŠ380578 manyÂŠ380579_\add >peopleÂŠ380579\add* byÂŠ380580Ă·instructionÂŠ380580 you(pl)ÂŠ380581_haveÂŠ380581_corruptedÂŠ380581 theÂŠ380582_covenantÂŠ380582_ofÂŠ380582 (the)ÂŠ380583Ă·LÄvÄ«ÂŠ380583 \nd YHWHÂŠ380585\nd* heÂŠ380584_saysÂŠ380584 hostsÂŠ380586.
\v 9 AndÂŠ380588=alsoÂŠ380588 IÂŠ380590 IÂŠ380591_haveÂŠ380591_madeÂŠ380591 you(pl)ÂŠ380592 despisedÂŠ380593 andÂŠ380594Ă·lowlyÂŠ380594 to/fromÂŠ380595=all/each/any/everyÂŠ380595 theÂŠ380597Ă·peopleÂŠ380597 accordingÂŠ380598Ă·toÂŠ380598_\add +theÂŠ380598\add*_mouthÂŠ380598_ofÂŠ380598 thatÂŠ380599 notÂŠ380600Ă·you(pl)ÂŠ380600 \add +areÂŠ380601\add*_keepingÂŠ380601 \untr DOMÂŠ380602\untr* waysÂŠ380604_ofÂŠ380604Ă·myÂŠ380604 andÂŠ380605Ă·\add you(pl)ÂŠ380605_areÂŠ380605\add*_liftingÂŠ380605_upÂŠ380605 facesÂŠ380606 inÂŠ380607Ă·instructionÂŠ380607.
\v 10 amÂŠ380610=notÂŠ380610 \add +doesÂŠ380611\add*_aÂŠ380611_fatherÂŠ380611 oneÂŠ380612 \add belongÂŠ380613\add*_toÂŠ380613Ă·allÂŠ380613_ofÂŠ380613Ă·ofÂŠ380613_usÂŠ380613 amÂŠ380614=notÂŠ380614 godÂŠ380615 oneÂŠ380616 didÂŠ380617Ă·heÂŠ380617_createÂŠ380617_usÂŠ380617 whyÂŠ380618 doÂŠ380619_weÂŠ380619_dealÂŠ380619_treacherouslyÂŠ380619 eachÂŠ380620 withÂŠ380621Ă·hisÂŠ380621_ofÂŠ380621Ă·brotherÂŠ380621 toÂŠ380622Ă·profaneÂŠ380622 theÂŠ380623_covenantÂŠ380623_ofÂŠ380623 ourÂŠ380624_ancestorsÂŠ380624_ofÂŠ380624Ă·ofÂŠ380624.
\v 11 YÉhĆ«dÄh/(Judah)ÂŠ380627 ItÂŠ380626_hasÂŠ380626_actedÂŠ380626_treacherouslyÂŠ380626 andÂŠ380628Ă·anÂŠ380628_abominationÂŠ380628 itÂŠ380629_hasÂŠ380629_beenÂŠ380629_doneÂŠ380629 inÂŠ380630Ă·YisrÄ\sup ÊŒÄl\sup*/(Israel)ÂŠ380630 andÂŠ380631Ă·inÂŠ380631Ă·YÉrĆ«shÄlam/(Jerusalem)ÂŠ380631 if/becauseÂŠ380632 YÉhĆ«dÄhÂŠ380635 itÂŠ380634_hasÂŠ380634_profanedÂŠ380634 theÂŠ380636_sanctuaryÂŠ380636_ofÂŠ380636 \nd YHWHÂŠ380637\nd* whichÂŠ380638 heÂŠ380639_lovesÂŠ380639 andÂŠ380640Ă·itÂŠ380640_hasÂŠ380640_marriedÂŠ380640 aÂŠ380641_daughterÂŠ380641_ofÂŠ380641 aÂŠ380643_godÂŠ380643_ofÂŠ380643 foreignnessÂŠ380644.
\v 12 \nd YHWHÂŠ380647\nd* MayÂŠ380646_heÂŠ380646_cutÂŠ380646_offÂŠ380646 (to)ÂŠ380648Ă·personÂŠ380648 whoÂŠ380649 heÂŠ380650Ă·doesÂŠ380650_itÂŠ380650 aÂŠ380651_protectorÂŠ380651 andÂŠ380652Ă·\add oneÂŠ380652_whoÂŠ380652\add*_answersÂŠ380652 fromÂŠ380653Ă·theÂŠ380653_tentsÂŠ380653_ofÂŠ380653 YaËâqoâ±±/(Jacob)ÂŠ380654 andÂŠ380655= anÂŠ380656_offeringÂŠ380656 =\add oneÂŠ380655_whoÂŠ380655\add*_bringsÂŠ380655_nearÂŠ380655 to/forÂŠ380657=\nd YHWHÂŠ380657\nd* hostsÂŠ380658.
\v 13 andÂŠ380661Ă·thisÂŠ380661 secondÂŠ380662_\add >thingÂŠ380662\add* you(pl)ÂŠ380663_doÂŠ380663 toÂŠ380664_coverÂŠ380664 tear[s]ÂŠ380665 \untr DOMÂŠ380666\untr* theÂŠ380668_altarÂŠ380668_ofÂŠ380668 \nd YHWHÂŠ380669\nd* weepingÂŠ380670 andÂŠ380671Ă·groaningÂŠ380671 fromÂŠ380672Ă·thereÂŠ380672_\add +isÂŠ380672\add*_notÂŠ380672 stillÂŠ380673 turningÂŠ380674 toÂŠ380675 theÂŠ380677Ă·offeringÂŠ380677 andÂŠ380678Ă·takingÂŠ380678 pleasureÂŠ380679 fromÂŠ380680Ă·yourÂŠ380680_ofÂŠ380680Ă·handÂŠ380680.
\v 14 AndÂŠ380682Ă·you(pl)ÂŠ380682_sayÂŠ380682 concerningÂŠ380683 whatÂŠ380685 onÂŠ380686 if/becauseÂŠ380687 \nd YHWHÂŠ380689\nd* heÂŠ380690_hasÂŠ380690_testifiedÂŠ380690 betweenÂŠ380691=you(ms)ÂŠ380691 andÂŠ380692=betweenÂŠ380692 theÂŠ380694_wifeÂŠ380694_ofÂŠ380694 yourÂŠ380695_youth(s)ÂŠ380695_ofÂŠ380695Ă·ofÂŠ380695 whomÂŠ380696 youÂŠ380697 youÂŠ380698_haveÂŠ380698_dealtÂŠ380698_treacherouslyÂŠ380698 withÂŠ380699Ă·herÂŠ380699 andÂŠ380700=sheÂŠ380700 companionÂŠ380701_ofÂŠ380701Ă·\add +wasÂŠ380701\add*_yourÂŠ380701 andÂŠ380702Ă·theÂŠ380702_wifeÂŠ380702_ofÂŠ380702 yourÂŠ380703_covenantÂŠ380703_ofÂŠ380703Ă·ofÂŠ380703.
\v 15 AndÂŠ380705=notÂŠ380705 oneÂŠ380707 heÂŠ380708_madeÂŠ380708 andÂŠ380709Ă·aÂŠ380709_remnantÂŠ380709_ofÂŠ380709 spiritÂŠ380710 toÂŠ380711=him/itÂŠ380711 andÂŠ380712Ă·whatÂŠ380712 theÂŠ380713=oneÂŠ380713 seekingÂŠ380714 offspringÂŠ380715_ofÂŠ380715 godÂŠ380716 andÂŠ380717Ă·you(pl)ÂŠ380717_willÂŠ380717_takeÂŠ380717_heedÂŠ380717 inÂŠ380718Ă·yourÂŠ380718_ofÂŠ380718Ă·spiritÂŠ380718 andÂŠ380719Ă·withÂŠ380719Ă·theÂŠ380719_wifeÂŠ380719_ofÂŠ380719 yourÂŠ380720_youth(s)ÂŠ380720_ofÂŠ380720Ă·ofÂŠ380720 notÂŠ380721 letÂŠ380723_anyoneÂŠ380723_dealÂŠ380723_treacherouslyÂŠ380723.
\v 16 If/becauseÂŠ380725 heÂŠ380727_hatesÂŠ380727 sendingÂŠ380728_awayÂŠ380728 \nd YHWHÂŠ380730\nd* heÂŠ380729_saysÂŠ380729 theÂŠ380731_godÂŠ380731_ofÂŠ380731 YisrÄ\sup ÊŒÄl\sup*/(Israel)ÂŠ380732 andÂŠ380733Ă·heÂŠ380733_willÂŠ380733_coverÂŠ380733 violenceÂŠ380734 overÂŠ380735 clothingÂŠ380737_ofÂŠ380737Ă·hisÂŠ380737 \nd YHWHÂŠ380739\nd* heÂŠ380738_saysÂŠ380738 hostsÂŠ380740 andÂŠ380741Ă·you(pl)ÂŠ380741_willÂŠ380741_takeÂŠ380741_heedÂŠ380741 inÂŠ380742Ă·yourÂŠ380742_ofÂŠ380742Ă·spiritÂŠ380742 andÂŠ380743=notÂŠ380743 you(pl)ÂŠ380744_mustÂŠ380744_actÂŠ380744_treacherouslyÂŠ380744.
\v 17 you(pl)ÂŠ380747_haveÂŠ380747_weariedÂŠ380747 \nd YHWHÂŠ380748\nd* withÂŠ380749Ă·your(pl)ÂŠ380749_ofÂŠ380749Ă·words/messagesÂŠ380749 andÂŠ380750Ă·you(pl)ÂŠ380750_sayÂŠ380750 howÂŠ380751 didÂŠ380752_weÂŠ380752_wearyÂŠ380752_\add himÂŠ380752\add* byÂŠ380753Ă·yourÂŠ380753Ă·sayingÂŠ380753 everyÂŠ380754_ofÂŠ380754 \add oneÂŠ380756_whoÂŠ380756\add*_doesÂŠ380756_ofÂŠ380756 (of)ÂŠ380757_evilÂŠ380757 \add +isÂŠ380758\add*_goodÂŠ380758 in/onÂŠ380760=bothÂŠ380760_eyesÂŠ380760_ofÂŠ380760 \nd YHWHÂŠ380761\nd* andÂŠ380762Ă·inÂŠ380762Ă·themÂŠ380762 heÂŠ380763 heÂŠ380764_delightsÂŠ380764 orÂŠ380765 whereÂŠ380766 \add +isÂŠ380767\add*_theÂŠ380767_godÂŠ380767_ofÂŠ380767 (the)ÂŠ380768Ă·justiceÂŠ380768.
\c 3
\nb
\v 1 HereÂŠ380770Ă·IÂŠ380770 \add +amÂŠ380771\add*_aboutÂŠ380771_toÂŠ380771_sendÂŠ380771 messengerÂŠ380772_ofÂŠ380772Ă·myÂŠ380772 andÂŠ380773Ă·heÂŠ380773_willÂŠ380773_makeÂŠ380773_clearÂŠ380773 aÂŠ380775_wayÂŠ380775 beforeÂŠ380776Ă·meÂŠ380776 andÂŠ380777Ă·suddenlyÂŠ380777 heÂŠ380778_willÂŠ380778_comeÂŠ380778 toÂŠ380779 templeÂŠ380781_ofÂŠ380781Ă·hisÂŠ380781 theÂŠ380782Ă·masterÂŠ380782 whomÂŠ380784 you(pl)ÂŠ380786 \add +areÂŠ380787\add*_seekingÂŠ380787 andÂŠ380788Ă·theÂŠ380788_messengerÂŠ380788_ofÂŠ380788 theÂŠ380789_covenantÂŠ380789 whomÂŠ380790 you(pl)ÂŠ380792 \add +areÂŠ380793\add*_delightingÂŠ380793 thereÂŠ380794 \add heÂŠ380796\add*_\add +isÂŠ380796\add*_aboutÂŠ380796_toÂŠ380796_comeÂŠ380796 \nd YHWHÂŠ380798\nd* heÂŠ380797_saysÂŠ380797 hostsÂŠ380799.
\v 2 AndÂŠ380801Ă·whoÂŠ380801 \add +willÂŠ380802\add*_endureÂŠ380802 \untr DOMÂŠ380803\untr* theÂŠ380805_dayÂŠ380805_ofÂŠ380805 hisÂŠ380806_comingÂŠ380806 andÂŠ380807Ă·whoÂŠ380807 \add +isÂŠ380808\add*_theÂŠ380808Ă·\add oneÂŠ380808_whoÂŠ380808_willÂŠ380808\add*_standÂŠ380808 whenÂŠ380809Ă·heÂŠ380809Ă·appearsÂŠ380809 if/becauseÂŠ380810 heÂŠ380812 \add +isÂŠ380813\add*_likeÂŠ380813_\add +theÂŠ380813\add*Ă·fireÂŠ380813 aÂŠ380814_refinerÂŠ380814 andÂŠ380815Ă·likeÂŠ380815_\add +theÂŠ380815\add*Ă·soapÂŠ380815 washersÂŠ380816.
\v 3 AndÂŠ380818Ă·heÂŠ380818_willÂŠ380818_sitÂŠ380818 \add oneÂŠ380819_whoÂŠ380819\add*_refinesÂŠ380819 andÂŠ380820Ă·\add oneÂŠ380820_whoÂŠ380820\add*_purifiesÂŠ380820 silverÂŠ380821 andÂŠ380822Ă·heÂŠ380822_willÂŠ380822_purifyÂŠ380822 \untr DOMÂŠ380823\untr* theÂŠ380825_descendantsÂŠ380825_ofÂŠ380825 LÄvÄ«ÂŠ380827 andÂŠ380828Ă·heÂŠ380828_willÂŠ380828_refineÂŠ380828 \untr DOMÂŠ380829\untr*=themÂŠ380829 likeÂŠ380830Ă·goldÂŠ380830 andÂŠ380831Ă·likeÂŠ380831Ă·silverÂŠ380831 andÂŠ380832=theyÂŠ380832_willÂŠ380832_beÂŠ380832 to/forÂŠ380833=\nd YHWHÂŠ380833\nd* bringingÂŠ380834_nearÂŠ380834_ofÂŠ380834 (of)ÂŠ380835_anÂŠ380835_offeringÂŠ380835 inÂŠ380836Ă·righteousnessÂŠ380836.
\v 4 AndÂŠ380838Ă·itÂŠ380838_willÂŠ380838_beÂŠ380838_pleasingÂŠ380838 to/forÂŠ380839=\nd YHWHÂŠ380839\nd* theÂŠ380840_offeringÂŠ380840_ofÂŠ380840 YÉhĆ«dÄh/(Judah)ÂŠ380841 andÂŠ380842Ă·YÉrĆ«shÄlam/(Jerusalem)ÂŠ380842 likeÂŠ380843_\add +theÂŠ380843\add*Ă·daysÂŠ380843_ofÂŠ380843 antiquityÂŠ380844 andÂŠ380845Ă·likeÂŠ380845Ă·yearsÂŠ380845 formerÂŠ380846.
\v 5 AndÂŠ380848Ă·IÂŠ380848_willÂŠ380848_drawÂŠ380848_nearÂŠ380848 toÂŠ380849Ă·you(pl)ÂŠ380849 forÂŠ380850Ă·judgementÂŠ380850 andÂŠ380851=IÂŠ380851_willÂŠ380851_beÂŠ380851 aÂŠ380853_witnessÂŠ380853 \add whoÂŠ380854\add*_hastensÂŠ380854 onÂŠ380855Ă·sorcerersÂŠ380855 andÂŠ380856Ă·onÂŠ380856Ă·adulterersÂŠ380856 andÂŠ380857Ă·onÂŠ380857Ă·who]ÂŠ380857_swearÂŠ380857_anÂŠ380857_oathÂŠ380857 toÂŠ380858Ă·falsehoodÂŠ380858 andÂŠ380859Ă·onÂŠ380859Ă·\add thoseÂŠ380859_whoÂŠ380859\add*_defraudÂŠ380859_ofÂŠ380859 (of)ÂŠ380860_\add +theÂŠ380860\add*_hireÂŠ380860_ofÂŠ380860 aÂŠ380862_hiredÂŠ380862_labourerÂŠ380862 aÂŠ380863_widowÂŠ380863 andÂŠ380864Ă·aÂŠ380864_fatherlessÂŠ380864_oneÂŠ380864 andÂŠ380865Ă·\add thoseÂŠ380865_whoÂŠ380865\add*_thrustÂŠ380865_asideÂŠ380865_ofÂŠ380865 (of)ÂŠ380867_aÂŠ380867_sojournerÂŠ380867 andÂŠ380868=notÂŠ380868 theyÂŠ380869Ă·fearÂŠ380869_meÂŠ380869 \nd YHWHÂŠ380871\nd* heÂŠ380870_saysÂŠ380870 hostsÂŠ380872.
\v 6 If/becauseÂŠ380874 IÂŠ380875 \nd YHWHÂŠ380876\nd* notÂŠ380877 IÂŠ380878_changeÂŠ380878 andÂŠ380879Ă·you(pl)ÂŠ380879 theÂŠ380880_descendantsÂŠ380880_ofÂŠ380880 YaËâqoâ±±/(Jacob)ÂŠ380882 notÂŠ380883 you(pl)ÂŠ380884_haveÂŠ380884_comeÂŠ380884_toÂŠ380884_anÂŠ380884_endÂŠ380884.
\v 7 (to)ÂŠ380886_fromÂŠ380886Ă·theÂŠ380886Ă·daysÂŠ380886_ofÂŠ380886 your(pl)ÂŠ380887_ancestorsÂŠ380887_ofÂŠ380887Ă·ofÂŠ380887 you(pl)ÂŠ380888_haveÂŠ380888_turnedÂŠ380888_asideÂŠ380888 fromÂŠ380889Ă·myÂŠ380889_ofÂŠ380889Ă·regulationsÂŠ380889 andÂŠ380890=notÂŠ380890 you(pl)ÂŠ380891_haveÂŠ380891_keptÂŠ380891_\add themÂŠ380891\add* returnÂŠ380892 toÂŠ380893=meÂŠ380893 andÂŠ380894Ă·IÂŠ380894_willÂŠ380894_returnÂŠ380894 toÂŠ380895Ă·you(pl)ÂŠ380895 \nd YHWHÂŠ380897\nd* heÂŠ380896_saysÂŠ380896 hostsÂŠ380898 andÂŠ380899Ă·you(pl)ÂŠ380899_sayÂŠ380899 howÂŠ380900 willÂŠ380901_weÂŠ380901_returnÂŠ380901.
\v 8 WillÂŠ380903Ă·heÂŠ380903_robÂŠ380903 someoneÂŠ380904 godÂŠ380905 if/becauseÂŠ380906 you(pl)ÂŠ380907 \add +areÂŠ380908\add*_robbingÂŠ380908 \untr DOMÂŠ380909\untr*=meÂŠ380909 andÂŠ380910Ă·you(pl)ÂŠ380910_sayÂŠ380910 howÂŠ380911 haveÂŠ380912Ă·weÂŠ380912_robbedÂŠ380912_youÂŠ380912 theÂŠ380913Ă·titheÂŠ380913 andÂŠ380914Ă·theÂŠ380914Ă·contributionÂŠ380914.
\v 9 WithÂŠ380916Ă·curseÂŠ380916 you(pl)ÂŠ380917 \add +areÂŠ380918\add*_cursedÂŠ380918 andÂŠ380919Ă·meÂŠ380919 you(pl)ÂŠ380920 \add +areÂŠ380921\add*_robbingÂŠ380921 theÂŠ380922Ă·nationÂŠ380922 ofÂŠ380923_itÂŠ380923_ofÂŠ380923Ă·allÂŠ380923.
\v 10 BringÂŠ380925 \untr DOMÂŠ380926\untr* allÂŠ380928_ofÂŠ380928 theÂŠ380930Ă·titheÂŠ380930 intoÂŠ380931 theÂŠ380933_houseÂŠ380933_ofÂŠ380933 theÂŠ380934_storeÂŠ380934 andÂŠ380935= foodÂŠ380936 =letÂŠ380935_itÂŠ380935_beÂŠ380935 inÂŠ380937Ă·myÂŠ380937_ofÂŠ380937Ă·houseÂŠ380937 andÂŠ380938Ă·testÂŠ380938Ă·meÂŠ380938 pleaseÂŠ380939 byÂŠ380940Ă·thisÂŠ380940 \nd YHWHÂŠ380942\nd* heÂŠ380941_saysÂŠ380941 hostsÂŠ380943 ifÂŠ380944 notÂŠ380946 IÂŠ380947_willÂŠ380947_openÂŠ380947 to/forÂŠ380948=you(pl)ÂŠ380948 \untr DOMÂŠ380949\untr* theÂŠ380950_windowsÂŠ380950_ofÂŠ380950 theÂŠ380951=heavensÂŠ380951 andÂŠ380952Ă·IÂŠ380952_willÂŠ380952_pourÂŠ380952_outÂŠ380952 to/forÂŠ380953=you(pl)ÂŠ380953 blessingÂŠ380954 untilÂŠ380955 notÂŠ380957 sufficiencyÂŠ380959.
\v 11 AndÂŠ380961Ă·IÂŠ380961_willÂŠ380961_rebukeÂŠ380961 to/forÂŠ380962=you(pl)ÂŠ380962 (in)ÂŠ380963_theÂŠ380963Ă·which]ÂŠ380963_devoursÂŠ380963 andÂŠ380964=notÂŠ380964 itÂŠ380966_willÂŠ380966_destroyÂŠ380966 to/forÂŠ380967=you(pl)ÂŠ380967 \untr DOMÂŠ380968\untr* theÂŠ380970_fruitÂŠ380970_ofÂŠ380970 theÂŠ380971=soilÂŠ380971 andÂŠ380972=notÂŠ380972 itÂŠ380974_willÂŠ380974_proveÂŠ380974_barrenÂŠ380974 to/forÂŠ380975=you(pl)ÂŠ380975 theÂŠ380976Ă·vineÂŠ380976 inÂŠ380977_theÂŠ380977=fieldÂŠ380977 \nd YHWHÂŠ380979\nd* heÂŠ380978_saysÂŠ380978 hostsÂŠ380980.
\v 12 AndÂŠ380982Ă·theyÂŠ380982_willÂŠ380982_callÂŠ380982_blessedÂŠ380982 allÂŠ380984_ofÂŠ380984 you(pl)ÂŠ380983 theÂŠ380986=nationsÂŠ380986 if/becauseÂŠ380987 you(pl)ÂŠ380989_willÂŠ380989_beÂŠ380989 you(pl)ÂŠ380990 aÂŠ380991_landÂŠ380991_ofÂŠ380991 delightÂŠ380992 \nd YHWHÂŠ380994\nd* heÂŠ380993_saysÂŠ380993 hostsÂŠ380995.
\v 13 theyÂŠ380998_haveÂŠ380998_beenÂŠ380998_strongÂŠ380998 onÂŠ380999Ă·meÂŠ380999 words/messagesÂŠ381000_ofÂŠ381000Ă·your(pl)ÂŠ381000 \nd YHWHÂŠ381002\nd* heÂŠ381001_saysÂŠ381001 andÂŠ381003Ă·you(pl)ÂŠ381003_sayÂŠ381003 whatÂŠ381004 haveÂŠ381006_weÂŠ381006_spokenÂŠ381006_togetherÂŠ381006 onÂŠ381007Ă·youÂŠ381007.
\v 14 You(pl)ÂŠ381009_haveÂŠ381009_saidÂŠ381009 \add +isÂŠ381010\add*_futilityÂŠ381010 toÂŠ381011_serveÂŠ381011 godÂŠ381012 andÂŠ381013Ă·whatÂŠ381013 \add +isÂŠ381015\add*_\add +theÂŠ381015\add*_profitÂŠ381015 (cmp)ÂŠ381016 weÂŠ381017_haveÂŠ381017_keptÂŠ381017 chargeÂŠ381018_ofÂŠ381018Ă·hisÂŠ381018 andÂŠ381019=because/whenÂŠ381019 weÂŠ381020_haveÂŠ381020_walkedÂŠ381020 mournfullyÂŠ381021 fromÂŠ381022=face/inÂŠ381022_frontÂŠ381022_ofÂŠ381022 \nd YHWHÂŠ381023\nd* hostsÂŠ381024.
\v 15 AndÂŠ381026=nowÂŠ381026 weÂŠ381027 \add +areÂŠ381028\add*_callingÂŠ381028_blessedÂŠ381028 arrogantÂŠ381029_\add >peopleÂŠ381029\add* bothÂŠ381030 theyÂŠ381032_haveÂŠ381032_beenÂŠ381032_builtÂŠ381032_upÂŠ381032 \add thoseÂŠ381033_whoÂŠ381033\add*_doÂŠ381033_ofÂŠ381033 (of)ÂŠ381034_wickednessÂŠ381034 asÂŠ381035_wellÂŠ381035_asÂŠ381035 theyÂŠ381036_haveÂŠ381036_testedÂŠ381036 godÂŠ381037 andÂŠ381038Ă·theyÂŠ381038_haveÂŠ381038_escapedÂŠ381038.
\v 16 ThenÂŠ381040 theyÂŠ381041_spokeÂŠ381041_togetherÂŠ381041 \add +thoseÂŠ381042\add*_fearingÂŠ381042_ofÂŠ381042 (of)ÂŠ381043_\nd YHWHÂŠ381043\nd* eachÂŠ381044 withÂŠ381045 his/itsÂŠ381047=neighbourÂŠ381047 andÂŠ381048= \nd YHWHÂŠ381049\nd* =heÂŠ381048_paidÂŠ381048_attentionÂŠ381048 andÂŠ381050Ă·heÂŠ381050_listenedÂŠ381050 andÂŠ381051= aÂŠ381052_documentÂŠ381052_ofÂŠ381052 =itÂŠ381051_wasÂŠ381051_writtenÂŠ381051 remembranceÂŠ381053 beforeÂŠ381054Ă·himÂŠ381054 ofÂŠ381055_\add +thoseÂŠ381055\add*Ă·fearingÂŠ381055_ofÂŠ381055 (of)ÂŠ381056_\nd YHWHÂŠ381056\nd* his/itsÂŠ381058=nameÂŠ381058 andÂŠ381057Ă·ofÂŠ381057Ă·\add thoseÂŠ381057_whoÂŠ381057\add*_esteemedÂŠ381057_ofÂŠ381057.
\v 17 AndÂŠ381060=theyÂŠ381060_willÂŠ381060_beÂŠ381060 toÂŠ381061=meÂŠ381061 \nd YHWHÂŠ381063\nd* heÂŠ381062_saysÂŠ381062 hostsÂŠ381064 toÂŠ381065Ă·dayÂŠ381065 whenÂŠ381066 IÂŠ381067 \add +willÂŠ381068_beÂŠ381068\add*_makingÂŠ381068 aÂŠ381069_possessionÂŠ381069 andÂŠ381070Ă·IÂŠ381070_willÂŠ381070_haveÂŠ381070_compassionÂŠ381070 onÂŠ381071Ă·themÂŠ381071 justÂŠ381072Ă·asÂŠ381072 heÂŠ381073_hasÂŠ381073_compassionÂŠ381073 everyoneÂŠ381074 onÂŠ381075 his/itsÂŠ381077=sonÂŠ381077 \add whoÂŠ381078\add*Ă·servesÂŠ381078 \untr DOMÂŠ381079\untr*=him/itÂŠ381079.
\v 18 AndÂŠ381081Ă·you(pl)ÂŠ381081_willÂŠ381081_returnÂŠ381081 andÂŠ381082Ă·you(pl)ÂŠ381082_willÂŠ381082_seeÂŠ381082 betweenÂŠ381083 aÂŠ381084_righteousÂŠ381084_\add >personÂŠ381084\add* andÂŠ381085Ă·aÂŠ381085_wickedÂŠ381085_\add >personÂŠ381085\add* betweenÂŠ381086 \add oneÂŠ381087_whoÂŠ381087\add*_servesÂŠ381087_ofÂŠ381087 (of)ÂŠ381088_godÂŠ381088 andÂŠ381089_\add >oneÂŠ381089\add*Ă·whoÂŠ381089 notÂŠ381090 heÂŠ381091Ă·servesÂŠ381091_himÂŠ381091.
\v 19 \f + \fr 3:19 \ft Note: KJB: Mal.4.1\f* if/becauseÂŠ381095 hereÂŠ381097 theÂŠ381098=dayÂŠ381098 \add +isÂŠ381099\add*_comingÂŠ381099 \add itÂŠ381100\add*_\add +isÂŠ381100\add*_burningÂŠ381100 likeÂŠ381101Ă·ovenÂŠ381101 andÂŠ381102=theyÂŠ381102_willÂŠ381102_beÂŠ381102 allÂŠ381103_ofÂŠ381103 arrogantÂŠ381105_\add >peopleÂŠ381105\add* andÂŠ381106=allÂŠ381106 (of)ÂŠ381109_wickednessÂŠ381109 \add oneÂŠ381108_whoÂŠ381108\add*_doesÂŠ381108_ofÂŠ381108 stubbleÂŠ381110 andÂŠ381111Ă·itÂŠ381111_willÂŠ381111_setÂŠ381111_ablazeÂŠ381111 \untr DOMÂŠ381112\untr*=themÂŠ381112 theÂŠ381113=dayÂŠ381113 \add whichÂŠ381114Ă·isÂŠ381114\add*_comingÂŠ381114 \nd YHWHÂŠ381116\nd* heÂŠ381115_saysÂŠ381115 hostsÂŠ381117 thatÂŠ381118 notÂŠ381119 itÂŠ381121_willÂŠ381121_leaveÂŠ381121 to/forÂŠ381122=themÂŠ381122 rootÂŠ381123 andÂŠ381124Ă·branchÂŠ381124.
\v 20 \f + \fr 3:20 \ft Note: KJB: Mal.4.2\f* andÂŠ381127Ă·itÂŠ381127_willÂŠ381127_riseÂŠ381127 to/forÂŠ381128=you(pl)ÂŠ381128 \add +thoseÂŠ381129\add*_fearingÂŠ381129_ofÂŠ381129 nameÂŠ381130_ofÂŠ381130Ă·(of)ÂŠ381130_myÂŠ381130 aÂŠ381131_sunÂŠ381131_ofÂŠ381131 righteousnessÂŠ381132 andÂŠ381133Ă·healingÂŠ381133 \add willÂŠ381134Ă·beÂŠ381134\add*_ofÂŠ381134Ă·inÂŠ381134_itsÂŠ381134_wingsÂŠ381134 andÂŠ381135Ă·you(pl)ÂŠ381135_willÂŠ381135_goÂŠ381135_outÂŠ381135 andÂŠ381136Ă·you(pl)ÂŠ381136_willÂŠ381136_skipÂŠ381136_aboutÂŠ381136 likeÂŠ381137Ă·calvesÂŠ381137_ofÂŠ381137 \add +theÂŠ381138\add*_stallÂŠ381138.
\v 21 \f + \fr 3:21 \ft Note: KJB: Mal.4.3\f* andÂŠ381141Ă·you(pl)ÂŠ381141_willÂŠ381141_treadÂŠ381141_downÂŠ381141 wickedÂŠ381142_\add >peopleÂŠ381142\add* if/becauseÂŠ381143 theyÂŠ381145_willÂŠ381145_beÂŠ381145 ash[es]ÂŠ381146 underÂŠ381147 theÂŠ381148_solesÂŠ381148_ofÂŠ381148 yourÂŠ381149_two'sÂŠ381149_feetÂŠ381149_ofÂŠ381149Ă·ofÂŠ381149 inÂŠ381150_theÂŠ381150=dayÂŠ381150 whenÂŠ381151 IÂŠ381152 \add +willÂŠ381153_beÂŠ381153\add*_actingÂŠ381153 \nd YHWHÂŠ381155\nd* heÂŠ381154_saysÂŠ381154 hostsÂŠ381156.
\v 22 \f + \fr 3:22 \ft Note: KJB: Mal.4.4\f* rememberÂŠ381160 theÂŠ381161_instructionÂŠ381161_ofÂŠ381161 MoshehÂŠ381162 servantÂŠ381163_ofÂŠ381163Ă·myÂŠ381163 whichÂŠ381164 IÂŠ381165_commandedÂŠ381165 himÂŠ381166 atÂŠ381167Ă·ážšorÄâ±±ÂŠ381167 onÂŠ381168 allÂŠ381170_ofÂŠ381170 YisrÄ\sup ÊŒÄl\sup*/(Israel)ÂŠ381172 regulationsÂŠ381173 andÂŠ381174Ă·judgementsÂŠ381174.
\v 23 \f + \fr 3:23 \ft Note: KJB: Mal.4.5\f* hereÂŠ381177 IÂŠ381178 \add +amÂŠ381179\add*_aboutÂŠ381179_toÂŠ381179_sendÂŠ381179 to/forÂŠ381180=you(pl)ÂŠ381180 \untr DOMÂŠ381181\untr* ÊŒÄliy\sup yÄh\sup*ÂŠ381182 theÂŠ381183Ă·prophetÂŠ381183 toÂŠ381184=(the)ÂŠ381184_faceÂŠ381184_of/inÂŠ381184_frontÂŠ381184_of/beforeÂŠ381184 comesÂŠ381185 theÂŠ381186_dayÂŠ381186_ofÂŠ381186 \nd YHWHÂŠ381187\nd* (the)ÂŠ381188Ă·greatÂŠ381188 andÂŠ381189Ă·(the)ÂŠ381189Ă·awesomeÂŠ381189.
\v 24 \f + \fr 3:24 \ft Note: KJB: Mal.4.6\f* andÂŠ381192Ă·heÂŠ381192_willÂŠ381192_turnÂŠ381192_backÂŠ381192 \add +theÂŠ381193\add*_heartÂŠ381193_ofÂŠ381193 fathersÂŠ381195 toÂŠ381196 sonsÂŠ381198 andÂŠ381199_\add +theÂŠ381199\add*Ă·heartÂŠ381199_ofÂŠ381199 sonsÂŠ381200 toÂŠ381201 fathersÂŠ381203_ofÂŠ381203Ă·theirÂŠ381203 lestÂŠ381204 IÂŠ381206_shouldÂŠ381206_comeÂŠ381206 andÂŠ381207Ă·IÂŠ381207_willÂŠ381207_strikeÂŠ381207 \untr DOMÂŠ381208\untr* theÂŠ381210=earth/landÂŠ381210 totalÂŠ381211_destructionÂŠ381211.
