\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 16:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amo
\mt1 Amos
\c 1
\nb
\v 1 TheÂŠ367691_wordsÂŠ367691_ofÂŠ367691 AmosÂŠ367692 whoÂŠ367693 heÂŠ367695_wasÂŠ367695 in/on/at/withÂŠ367696Ă·shepherdsÂŠ367696 fromÂŠ367697Ă·TekoaÂŠ367697 whichÂŠ367698 heÂŠ367699_sawÂŠ367699 onÂŠ367700 IsraelÂŠ367702 in/on/at/withÂŠ367703Ă·daysÂŠ367703_ofÂŠ367703 UzziahÂŠ367705\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* theÂŠ367709_kingÂŠ367709_ofÂŠ367709 JudahÂŠ367711 andÂŠ367712Ă·in/on/at/withÂŠ367712Ă·daysÂŠ367712_ofÂŠ367712 JeroboamÂŠ367713 theÂŠ367714_sonÂŠ367714_ofÂŠ367714 JoashÂŠ367716 theÂŠ367717_kingÂŠ367717_ofÂŠ367717 IsraelÂŠ367718 twoÂŠ367719_yearsÂŠ367719 toÂŠ367720=(the)ÂŠ367720_faceÂŠ367720_of/inÂŠ367720_frontÂŠ367720_of/beforeÂŠ367720 theÂŠ367721Ă·earthquakeÂŠ367721.
\v 2 AndÂŠ367723Ă·saidÂŠ367723 YahwehÂŠ367725 fromÂŠ367726Ă·ZionÂŠ367726\f + \fr 1:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* heÂŠ367730_willÂŠ367730_roarÂŠ367730 andÂŠ367731Ă·fromÂŠ367731Ă·JerusalemÂŠ367731 heÂŠ367732_willÂŠ367732_giveÂŠ367732_forthÂŠ367732 voiceÂŠ367733_ofÂŠ367733Ă·hisÂŠ367733 andÂŠ367734Ă·mournÂŠ367734 theÂŠ367735_pasturesÂŠ367735_ofÂŠ367735 theÂŠ367736Ă·shepherdsÂŠ367736 andÂŠ367737Ă·driesÂŠ367737_upÂŠ367737 theÂŠ367738_topÂŠ367738_ofÂŠ367738 theÂŠ367739Ă·CarmelÂŠ367739.
\v 3 thusÂŠ367742 YahwehÂŠ367744 heÂŠ367743_saysÂŠ367743 onÂŠ367745 threeÂŠ367747 (the)ÂŠ367748_transgressionsÂŠ367748_ofÂŠ367748 DamascusÂŠ367749 andÂŠ367750Ă·forÂŠ367750 fourÂŠ367752 notÂŠ367753 revokeÂŠ367754Ă·himÂŠ367754 becauseÂŠ367755 threshedÂŠ367757Ă·theyÂŠ367757 in/on/at/withÂŠ367758Ă·threshingÂŠ367758_sledgesÂŠ367758_ofÂŠ367758 theÂŠ367759Ă·ironÂŠ367759 DOMÂŠ367760 theÂŠ367762Ă·GileadÂŠ367762.
\v 4 AndÂŠ367764Ă·sendÂŠ367764 aÂŠ367765_fireÂŠ367765 inÂŠ367766=houseÂŠ367766_ofÂŠ367766 HazaelÂŠ367767 andÂŠ367768Ă·consumeÂŠ367768 theÂŠ367769_fortressesÂŠ367769_ofÂŠ367769 BenÂŠ367772.
\v 5 AndÂŠ367774Ă·breakÂŠ367774 theÂŠ367775_barÂŠ367775_ofÂŠ367775 DamascusÂŠ367776 andÂŠ367777Ă·cutÂŠ367777_offÂŠ367777 inhabitant[s]ÂŠ367778 fromÂŠ367779Ă·ValleyÂŠ367779_ofÂŠ367779 AvenÂŠ367781 andÂŠ367782Ă·holdsÂŠ367782_ofÂŠ367782 (of)ÂŠ367783_aÂŠ367783_scepterÂŠ367783 fromÂŠ367784Ă·Beth-ÂŠ367784 -edenÂŠ367785 andÂŠ367786Ă·goÂŠ367786_intoÂŠ367786_exileÂŠ367786 theÂŠ367787_peopleÂŠ367787_ofÂŠ367787 AramÂŠ367789 KirÂŠ367790Ă·toÂŠ367790 YahwehÂŠ367792 heÂŠ367791_saysÂŠ367791.
\v 6 thusÂŠ367795 YahwehÂŠ367797 heÂŠ367796_saysÂŠ367796 onÂŠ367798 threeÂŠ367800 (the)ÂŠ367801_transgressionsÂŠ367801_ofÂŠ367801 GazaÂŠ367802 andÂŠ367803Ă·forÂŠ367803 fourÂŠ367805 notÂŠ367806 revokeÂŠ367807Ă·himÂŠ367807 becauseÂŠ367808 exiledÂŠ367810Ă·theyÂŠ367810 exileÂŠ367811 completeÂŠ367812 toÂŠ367813Ă·handingÂŠ367813_overÂŠ367813 toÂŠ367814Ă·EdomÂŠ367814.
\v 7 AndÂŠ367816Ă·sendÂŠ367816 aÂŠ367817_fireÂŠ367817 in/on/at/withÂŠ367818Ă·wallÂŠ367818_ofÂŠ367818 GazaÂŠ367819 andÂŠ367820Ă·consumeÂŠ367820 citadelsÂŠ367821_ofÂŠ367821Ă·itsÂŠ367821.
\v 8 AndÂŠ367823Ă·cutÂŠ367823_offÂŠ367823 inhabitant[s]ÂŠ367824 fromÂŠ367825Ă·AshdodÂŠ367825 andÂŠ367826Ă·holdsÂŠ367826_ofÂŠ367826 (of)ÂŠ367827_aÂŠ367827_scepterÂŠ367827 fromÂŠ367828Ă·AshkelonÂŠ367828 andÂŠ367829Ă·turnÂŠ367829 handÂŠ367830_ofÂŠ367830Ă·myÂŠ367830 onÂŠ367831 EkronÂŠ367833 andÂŠ367834= theÂŠ367835_remnantÂŠ367835_ofÂŠ367835 =perishÂŠ367834 \add +theÂŠ367836\add*_PhilistinesÂŠ367836 myÂŠ367838=masterÂŠ367838 heÂŠ367837_saysÂŠ367837 YahwehÂŠ367839.
\v 9 thusÂŠ367842 YahwehÂŠ367844 heÂŠ367843_saysÂŠ367843 onÂŠ367845 threeÂŠ367847 (the)ÂŠ367848_transgressionsÂŠ367848_ofÂŠ367848 TyreÂŠ367850 andÂŠ367851Ă·forÂŠ367851 fourÂŠ367853 notÂŠ367854 revokeÂŠ367855Ă·himÂŠ367855 becauseÂŠ367856 deliveredÂŠ367858_upÂŠ367858Ă·theyÂŠ367858 exileÂŠ367859 completeÂŠ367860 toÂŠ367861Ă·EdomÂŠ367861 andÂŠ367862=notÂŠ367862 theyÂŠ367863_rememberedÂŠ367863 \add +theÂŠ367864\add*_covenantÂŠ367864_ofÂŠ367864 brothersÂŠ367865.
\v 10 AndÂŠ367867Ă·sendÂŠ367867 aÂŠ367868_fireÂŠ367868 in/on/at/withÂŠ367869Ă·wallÂŠ367869_ofÂŠ367869 TyreÂŠ367870 andÂŠ367871Ă·consumeÂŠ367871 citadelsÂŠ367872_ofÂŠ367872Ă·itsÂŠ367872.
\v 11 thusÂŠ367875 YahwehÂŠ367877 heÂŠ367876_saysÂŠ367876 onÂŠ367878 threeÂŠ367880 (the)ÂŠ367881_transgressionsÂŠ367881_ofÂŠ367881 EdomÂŠ367882 andÂŠ367883Ă·forÂŠ367883 fourÂŠ367885 notÂŠ367886 revokeÂŠ367887Ă·himÂŠ367887 becauseÂŠ367888 pursuedÂŠ367890Ă·heÂŠ367890 in/on/at/withÂŠ367891Ă·swordÂŠ367891 his|itsÂŠ367892=womanÂŠ367892 andÂŠ367893Ă·stifledÂŠ367893 compassionÂŠ367894_ofÂŠ367894Ă·hisÂŠ367894 andÂŠ367895Ă·toreÂŠ367895 toÂŠ367896Ă·continuanceÂŠ367896 angerÂŠ367897_ofÂŠ367897Ă·hisÂŠ367897 andÂŠ367898Ă·rageÂŠ367898_ofÂŠ367898Ă·hisÂŠ367898 keptÂŠ367899Ă·herÂŠ367899 perpetuityÂŠ367900.
\v 12 AndÂŠ367902Ă·sendÂŠ367902 aÂŠ367903_fireÂŠ367903 in/on/at/withÂŠ367904Ă·TemanÂŠ367904 andÂŠ367905Ă·consumeÂŠ367905 theÂŠ367906_fortressesÂŠ367906_ofÂŠ367906 BozrahÂŠ367907.
\v 13 thusÂŠ367910 YahwehÂŠ367912 heÂŠ367911_saysÂŠ367911 onÂŠ367913 threeÂŠ367915 (the)ÂŠ367916_transgressionsÂŠ367916_ofÂŠ367916 theÂŠ367917_peopleÂŠ367917_ofÂŠ367917 AmmonÂŠ367919 andÂŠ367920Ă·forÂŠ367920 fourÂŠ367922 notÂŠ367923 revokeÂŠ367924Ă·himÂŠ367924 becauseÂŠ367925 rippedÂŠ367927_openÂŠ367927Ă·theyÂŠ367927 theÂŠ367928_pregnantÂŠ367928_\add womenÂŠ367928\add*_ofÂŠ367928 theÂŠ367929Ă·GileadÂŠ367929 soÂŠ367930_asÂŠ367930 toÂŠ367931_enlargeÂŠ367931 DOMÂŠ367932 territoryÂŠ367934_ofÂŠ367934Ă·theirÂŠ367934.
\v 14 AndÂŠ367936Ă·kindleÂŠ367936 aÂŠ367937_fireÂŠ367937 in/on/at/withÂŠ367938Ă·wallÂŠ367938_ofÂŠ367938 RabbahÂŠ367939 andÂŠ367940Ă·consumeÂŠ367940 citadelsÂŠ367941_ofÂŠ367941Ă·itsÂŠ367941 in/on/at/withÂŠ367942Ă·shoutingÂŠ367942 in/onÂŠ367943=dayÂŠ367943 battleÂŠ367944 in/on/at/withÂŠ367945Ă·stormÂŠ367945 in/onÂŠ367946=dayÂŠ367946 aÂŠ367947_storm-windÂŠ367947\f + \fr 1:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:14 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 15 andÂŠ367951Ă·goÂŠ367951 kingÂŠ367952_ofÂŠ367952Ă·theirÂŠ367952 in/on/at/withÂŠ367953Ă·exileÂŠ367953 heÂŠ367954 andÂŠ367955Ă·princesÂŠ367955_ofÂŠ367955Ă·hisÂŠ367955 togetherÂŠ367956 YahwehÂŠ367958 heÂŠ367957_saysÂŠ367957.
\c 2
\nb
\v 1 thusÂŠ367961 YahwehÂŠ367963 heÂŠ367962_saysÂŠ367962 onÂŠ367964 threeÂŠ367966 (the)ÂŠ367967_transgressionsÂŠ367967_ofÂŠ367967 MoabÂŠ367968 andÂŠ367969Ă·forÂŠ367969 fourÂŠ367971 notÂŠ367972 revokeÂŠ367973Ă·himÂŠ367973 becauseÂŠ367974 burnedÂŠ367976Ă·heÂŠ367976 theÂŠ367977_bonesÂŠ367977_ofÂŠ367977 theÂŠ367978_kingÂŠ367978_ofÂŠ367978 EdomÂŠ367980 toÂŠ367981_theÂŠ367981Ă·limeÂŠ367981.
\v 2 AndÂŠ367983Ă·sendÂŠ367983 aÂŠ367985_fireÂŠ367985 in/on/at/withÂŠ367986Ă·MoabÂŠ367986 andÂŠ367987Ă·consumeÂŠ367987 theÂŠ367988_fortressesÂŠ367988_ofÂŠ367988 theÂŠ367989Ă·KeriothÂŠ367989 andÂŠ367990Ă·dieÂŠ367990 in/on/at/withÂŠ367991Ă·tumultÂŠ367991 MoabÂŠ367992 in/on/at/withÂŠ367993Ă·warÂŠ367993_criesÂŠ367993 in/on/at/withÂŠ367994Ă·soundÂŠ367994_ofÂŠ367994 aÂŠ367995_trumpetÂŠ367995.
\v 3 AndÂŠ367997Ă·cutÂŠ367997_offÂŠ367997 aÂŠ367998_judgeÂŠ367998 fromÂŠ367999Ă·midstÂŠ367999_ofÂŠ367999Ă·itsÂŠ367999 andÂŠ368000=allÂŠ368000 officialsÂŠ368002_ofÂŠ368002Ă·itsÂŠ368002 IÂŠ368003_willÂŠ368003_killÂŠ368003 withÂŠ368004=him|itÂŠ368004 YahwehÂŠ368006 heÂŠ368005_saysÂŠ368005.
\v 4 thusÂŠ368009 YahwehÂŠ368011 heÂŠ368010_saysÂŠ368010 onÂŠ368012 threeÂŠ368014 (the)ÂŠ368015_transgressionsÂŠ368015_ofÂŠ368015 JudahÂŠ368016 andÂŠ368017Ă·forÂŠ368017 fourÂŠ368019 notÂŠ368020 revokeÂŠ368021Ă·himÂŠ368021 becauseÂŠ368022 rejectedÂŠ368024Ă·theyÂŠ368024 DOMÂŠ368025 theÂŠ368027_lawÂŠ368027_ofÂŠ368027 YahwehÂŠ368028 andÂŠ368029Ă·statutesÂŠ368029_ofÂŠ368029Ă·hisÂŠ368029 notÂŠ368030 theyÂŠ368031_haveÂŠ368031_keptÂŠ368031 andÂŠ368032Ă·ledÂŠ368032_astrayÂŠ368032Ă·themÂŠ368032 liesÂŠ368033_ofÂŠ368033Ă·theirÂŠ368033 whichÂŠ368034 theyÂŠ368036_walkedÂŠ368036 ancestorsÂŠ368037_ofÂŠ368037Ă·theirÂŠ368037 afterÂŠ368038Ă·themÂŠ368038.
\v 5 AndÂŠ368040Ă·sendÂŠ368040 aÂŠ368041_fireÂŠ368041 in/on/at/withÂŠ368042Ă·JudahÂŠ368042 andÂŠ368043Ă·consumeÂŠ368043 theÂŠ368044_fortressesÂŠ368044_ofÂŠ368044 JerusalemÂŠ368045.
\v 6 thusÂŠ368048 YahwehÂŠ368050 heÂŠ368049_saysÂŠ368049 onÂŠ368051 threeÂŠ368053 (the)ÂŠ368054_transgressionsÂŠ368054_ofÂŠ368054 IsraelÂŠ368055 andÂŠ368056Ă·forÂŠ368056 fourÂŠ368058 notÂŠ368059 revokeÂŠ368060Ă·himÂŠ368060 becauseÂŠ368061 sellÂŠ368063Ă·theyÂŠ368063 in/on/at/withÂŠ368064Ă·silverÂŠ368064 \add +theÂŠ368065\add*_righteousÂŠ368065 andÂŠ368066Ă·needyÂŠ368066 inÂŠ368067=accountÂŠ368067_ofÂŠ368067 aÂŠ368068_pairÂŠ368068_ofÂŠ368068_sandalsÂŠ368068.
\v 7 TheÂŠ368070Ă·trampleÂŠ368070 onÂŠ368071 \add +theÂŠ368073\add*_dustÂŠ368073_ofÂŠ368073 \add +theÂŠ368075\add*_earthÂŠ368075 in/on/at/withÂŠ368076Ă·headsÂŠ368076_ofÂŠ368076 poorÂŠ368077_\add >peopleÂŠ368077\add* andÂŠ368078Ă·wayÂŠ368078_ofÂŠ368078 humbleÂŠ368079_\add >peopleÂŠ368079\add* theyÂŠ368080_turnÂŠ368080_asideÂŠ368080 andÂŠ368081Ă·manÂŠ368081 andÂŠ368082Ă·fatherÂŠ368082_ofÂŠ368082Ă·hisÂŠ368082 theyÂŠ368083_goÂŠ368083 intoÂŠ368084 theÂŠ368086Ă·girlÂŠ368086 soÂŠ368087_asÂŠ368087 toÂŠ368088_profaneÂŠ368088 DOMÂŠ368089 theÂŠ368091_nameÂŠ368091_ofÂŠ368091 holyÂŠ368092_ofÂŠ368092Ă·myÂŠ368092.
\v 8 AndÂŠ368094Ă·onÂŠ368094 garmentsÂŠ368096 takenÂŠ368097_asÂŠ368097_pledgesÂŠ368097 theyÂŠ368098_stretchÂŠ368098_outÂŠ368098 besideÂŠ368099 everyÂŠ368100_ofÂŠ368100 altarÂŠ368102 andÂŠ368103=wineÂŠ368103 finesÂŠ368104 theyÂŠ368105_drinkÂŠ368105 theÂŠ368106_houseÂŠ368106_ofÂŠ368106 GodÂŠ368107_ofÂŠ368107Ă·theirÂŠ368107.
\v 9 AndÂŠ368109Ă·IÂŠ368109 IÂŠ368110_destroyedÂŠ368110 DOMÂŠ368111 theÂŠ368113=EmoriÂŠ368113 fromÂŠ368114=theirÂŠ368114=face/frontÂŠ368114 whoÂŠ368115 likeÂŠ368116Ă·heightÂŠ368116_ofÂŠ368116 cedarsÂŠ368117 heightÂŠ368118_ofÂŠ368118Ă·hisÂŠ368118 andÂŠ368119Ă·strongÂŠ368119 heÂŠ368120 asÂŠ368121_theÂŠ368121Ă·oaksÂŠ368121 andÂŠ368122Ă·destroyedÂŠ368122 fruitÂŠ368123_ofÂŠ368123Ă·hisÂŠ368123 atÂŠ368124Ă·aboveÂŠ368124 andÂŠ368125Ă·rootsÂŠ368125_ofÂŠ368125Ă·hisÂŠ368125 atÂŠ368126Ă·belowÂŠ368126.
\v 10 AndÂŠ368128Ă·IÂŠ368128 IÂŠ368129_broughtÂŠ368129_upÂŠ368129 DOMÂŠ368130Ă·you(pl)ÂŠ368130 fromÂŠ368131Ă·landÂŠ368131_ofÂŠ368131 EgyptÂŠ368132 andÂŠ368133Ă·ledÂŠ368133 DOMÂŠ368134Ă·you(pl)ÂŠ368134 in/on/at/withÂŠ368135Ă·wildernessÂŠ368135 fortyÂŠ368136 year[s]ÂŠ368137 toÂŠ368138Ă·possessÂŠ368138 DOMÂŠ368139 theÂŠ368141_landÂŠ368141_ofÂŠ368141 theÂŠ368142=EmoriÂŠ368142.
\v 11 AndÂŠ368144Ă·raisedÂŠ368144_upÂŠ368144 someÂŠ368145_ofÂŠ368145Ă·sonsÂŠ368145_ofÂŠ368145Ă·your(pl)ÂŠ368145 toÂŠ368146Ă·prophetsÂŠ368146 andÂŠ368147Ă·someÂŠ368147_ofÂŠ368147Ă·youngÂŠ368147_menÂŠ368147_ofÂŠ368147Ă·your(pl)ÂŠ368147 toÂŠ368148Ă·naziritesÂŠ368148 indeedÂŠ368149 notÂŠ368150 \add +isÂŠ368152\add*_thisÂŠ368152 OÂŠ368153_peopleÂŠ368153_ofÂŠ368153 IsraelÂŠ368154 theÂŠ368155_utteranceÂŠ368155_ofÂŠ368155 YahwehÂŠ368157.
\v 12 AndÂŠ368159Ă·drinkÂŠ368159 DOMÂŠ368160 theÂŠ368162Ă·naziritesÂŠ368162 wineÂŠ368163 andÂŠ368164Ă·toÂŠ368164 theÂŠ368166Ă·prophetsÂŠ368166 you(pl)ÂŠ368167_commandedÂŠ368167 toÂŠ368168=sayÂŠ368168 notÂŠ368169 you(pl)ÂŠ368170_mustÂŠ368170_prophesyÂŠ368170.
\v 13 HereÂŠ368172 IÂŠ368173 \add +amÂŠ368174\add*_aboutÂŠ368174_toÂŠ368174_makeÂŠ368174_totterÂŠ368174 inÂŠ368175_placeÂŠ368175Ă·your(pl)ÂŠ368175 justÂŠ368176=asÂŠ368176 itÂŠ368177_tottersÂŠ368177 theÂŠ368178Ă·cartÂŠ368178 theÂŠ368179Ă·fullÂŠ368179_ofÂŠ368179 to/forÂŠ368180=her|itÂŠ368180 cutÂŠ368181_grainÂŠ368181.
\v 14 AndÂŠ368183= aÂŠ368184_placeÂŠ368184_ofÂŠ368184_escapeÂŠ368184 =perishÂŠ368183 fromÂŠ368185Ă·swiftÂŠ368185 andÂŠ368186Ă·strongÂŠ368186 notÂŠ368187 heÂŠ368189_willÂŠ368189_makeÂŠ368189_firmÂŠ368189 strengthÂŠ368190_ofÂŠ368190Ă·hisÂŠ368190 andÂŠ368191Ă·warriorÂŠ368191 notÂŠ368192 heÂŠ368194_willÂŠ368194_saveÂŠ368194 lifeÂŠ368195_ofÂŠ368195Ă·hisÂŠ368195.
\v 15 AndÂŠ368197Ă·handleÂŠ368197_ofÂŠ368197 theÂŠ368198Ă·bowÂŠ368198 notÂŠ368199 heÂŠ368200_willÂŠ368200_standÂŠ368200 andÂŠ368201Ă·swiftÂŠ368201 in/on/at/withÂŠ368202Ă·footÂŠ368202_ofÂŠ368202Ă·hisÂŠ368202 notÂŠ368203 heÂŠ368204_willÂŠ368204_saveÂŠ368204 andÂŠ368205Ă·ridesÂŠ368205_ofÂŠ368205 theÂŠ368206Ă·horseÂŠ368206 notÂŠ368207 heÂŠ368208_willÂŠ368208_saveÂŠ368208 lifeÂŠ368209_ofÂŠ368209Ă·hisÂŠ368209.
\v 16 AndÂŠ368211Ă·stoutÂŠ368211_ofÂŠ368211 his|itsÂŠ368212=heartÂŠ368212 in/on/at/withÂŠ368213Ă·warriorsÂŠ368213 nakedÂŠ368214 heÂŠ368215_willÂŠ368215_fleeÂŠ368215 inÂŠ368216_theÂŠ368216=dayÂŠ368216 (the)ÂŠ368218=thatÂŠ368218 theÂŠ368219_utteranceÂŠ368219_ofÂŠ368219 YahwehÂŠ368221.
\c 3
\nb
\v 1 hearÂŠ368224 DOMÂŠ368225 theÂŠ368227Ă·wordÂŠ368227 theÂŠ368228=thisÂŠ368228 whichÂŠ368229 heÂŠ368230_hasÂŠ368230_spokenÂŠ368230 YahwehÂŠ368231 againstÂŠ368232Ă·you(pl)ÂŠ368232 OÂŠ368233_peopleÂŠ368233_ofÂŠ368233 IsraelÂŠ368234 onÂŠ368235 allÂŠ368236_ofÂŠ368236 theÂŠ368238Ă·familyÂŠ368238 whichÂŠ368239 IÂŠ368240_broughtÂŠ368240_upÂŠ368240 fromÂŠ368241Ă·landÂŠ368241_ofÂŠ368241 EgyptÂŠ368242 toÂŠ368243=sayÂŠ368243.
\v 2 OnlyÂŠ368245 DOMÂŠ368246Ă·you(pl)ÂŠ368246 IÂŠ368247_haveÂŠ368247_knownÂŠ368247 fromÂŠ368248=allÂŠ368248 theÂŠ368249_clansÂŠ368249_ofÂŠ368249 theÂŠ368250=soilÂŠ368250 on/upon/above/onÂŠ368251_accountÂŠ368251_of//he|itÂŠ368251_wentÂŠ368251_inÂŠ368251 yes/correct/thus/soÂŠ368253 IÂŠ368254_willÂŠ368254_visitÂŠ368254 toÂŠ368255Ă·you(pl)ÂŠ368255 DOMÂŠ368256 allÂŠ368257_ofÂŠ368257 iniquitiesÂŠ368259_ofÂŠ368259Ă·your(pl)ÂŠ368259.
\v 3 WalkÂŠ368261 twoÂŠ368262_\add >peopleÂŠ368262\add* togetherÂŠ368263 exceptÂŠ368264 ifÂŠ368265 theyÂŠ368267_haveÂŠ368267_metÂŠ368267_byÂŠ368267_appointmentÂŠ368267.
\v 4 RoarÂŠ368269 aÂŠ368270_lionÂŠ368270 in/on/at/withÂŠ368271Ă·forestÂŠ368271 andÂŠ368272Ă·preyÂŠ368272 thereÂŠ368273_\add +isÂŠ368273\add*_notÂŠ368273 toÂŠ368274=him|itÂŠ368274 doesÂŠ368275_heÂŠ368275_giveÂŠ368275 aÂŠ368276_youngÂŠ368276_lionÂŠ368276 growlÂŠ368277_ofÂŠ368277Ă·himÂŠ368277 fromÂŠ368278Ă·denÂŠ368278_ofÂŠ368278Ă·hisÂŠ368278 exceptÂŠ368279 ifÂŠ368280 itÂŠ368282_hasÂŠ368282_caughtÂŠ368282_\add somethingÂŠ368282\add*.
\v 5 FallÂŠ368284 aÂŠ368285_birdÂŠ368285 onÂŠ368286 (the)ÂŠ368288_bird-trapÂŠ368288 theÂŠ368289=earth/landÂŠ368289 andÂŠ368290Ă·snareÂŠ368290 thereÂŠ368291_\add +isÂŠ368291\add*_notÂŠ368291 to/forÂŠ368292=her|itÂŠ368292 springÂŠ368293_upÂŠ368293 aÂŠ368295_bird-trapÂŠ368295 fromÂŠ368296 theÂŠ368298=soilÂŠ368298 andÂŠ368299Ă·toÂŠ368299_catchÂŠ368299 notÂŠ368300 itÂŠ368301_catchesÂŠ368301_\add somethingÂŠ368301\add*.
\v 6 (if)ÂŠ368303 isÂŠ368305_itÂŠ368305_blownÂŠ368305 aÂŠ368306_trumpetÂŠ368306 in/on/at/withÂŠ368307Ă·cityÂŠ368307 andÂŠ368308Ă·peopleÂŠ368308 notÂŠ368309 theyÂŠ368310_trembleÂŠ368310 orÂŠ368311 isÂŠ368313_itÂŠ368313 calamityÂŠ368314 in/on/at/withÂŠ368315Ă·cityÂŠ368315 andÂŠ368316Ă·LORDÂŠ368316 notÂŠ368317 heÂŠ368318_hasÂŠ368318_doneÂŠ368318_\add >itÂŠ368318\add*.
\v 7 If/becauseÂŠ368320 notÂŠ368321 heÂŠ368322_doesÂŠ368322 myÂŠ368323=masterÂŠ368323 YahwehÂŠ368324 anythingÂŠ368325 if/becauseÂŠ368326 (if)ÂŠ368327 heÂŠ368329_hasÂŠ368329_revealedÂŠ368329 secretÂŠ368330_ofÂŠ368330Ă·hisÂŠ368330 toÂŠ368331 servantsÂŠ368333_ofÂŠ368333Ă·hisÂŠ368333 theÂŠ368334Ă·prophetsÂŠ368334.
\v 8 AÂŠ368336_lionÂŠ368336 itÂŠ368337_hasÂŠ368337_roaredÂŠ368337 whoÂŠ368338 notÂŠ368339 willÂŠ368340_heÂŠ368340_beÂŠ368340_afraidÂŠ368340 myÂŠ368341=masterÂŠ368341 YahwehÂŠ368342 heÂŠ368343_hasÂŠ368343_spokenÂŠ368343 whoÂŠ368344 notÂŠ368345 willÂŠ368346_heÂŠ368346_prophesyÂŠ368346.
\v 9 ProclaimÂŠ368348 toÂŠ368349 \add +theÂŠ368351\add*_fortressesÂŠ368351 in/on/at/withÂŠ368352Ă·AshdodÂŠ368352 andÂŠ368353Ă·toÂŠ368353 \add +theÂŠ368355\add*_fortressesÂŠ368355 inÂŠ368356=landÂŠ368356 ofÂŠ368357_EgyptÂŠ368357 andÂŠ368358Ă·sayÂŠ368358 gatherÂŠ368359_yourselvesÂŠ368359 onÂŠ368360 theÂŠ368362_mountainsÂŠ368362_ofÂŠ368362 SamariaÂŠ368363 andÂŠ368364Ă·seeÂŠ368364 disturbancesÂŠ368365 greatÂŠ368366 in/on/at/withÂŠ368367Ă·midstÂŠ368367_ofÂŠ368367Ă·herÂŠ368367 andÂŠ368368Ă·oppressionÂŠ368368 in/on/at/withÂŠ368369Ă·midstÂŠ368369_ofÂŠ368369Ă·herÂŠ368369.
\v 10 AndÂŠ368371=notÂŠ368371 theyÂŠ368373_knowÂŠ368373 toÂŠ368374_doÂŠ368374 straightforwardnessÂŠ368376 theÂŠ368377_utteranceÂŠ368377_ofÂŠ368377 YahwehÂŠ368379 theÂŠ368380Ă·storeÂŠ368380_upÂŠ368380 violenceÂŠ368381 andÂŠ368382Ă·destructionÂŠ368382 in/on/at/withÂŠ368383Ă·citadelsÂŠ368383_ofÂŠ368383Ă·theirÂŠ368383.
\v 11 forÂŠ368386=so/thus/henceÂŠ368386 thusÂŠ368387 myÂŠ368389=masterÂŠ368389 heÂŠ368388_saysÂŠ368388 YahwehÂŠ368390 aÂŠ368391_foeÂŠ368391 andÂŠ368392Ă·surroundÂŠ368392_ofÂŠ368392 theÂŠ368393=earth/landÂŠ368393 andÂŠ368394Ă·pullÂŠ368394_downÂŠ368394 fromÂŠ368395Ă·youÂŠ368395 strongholdsÂŠ368396_ofÂŠ368396Ă·yourÂŠ368396 andÂŠ368397Ă·plunderedÂŠ368397 citadelsÂŠ368398_ofÂŠ368398Ă·yourÂŠ368398.
\v 12 ThusÂŠ368400 YahwehÂŠ368402 heÂŠ368401_saysÂŠ368401 justÂŠ368403=asÂŠ368403 heÂŠ368404_deliversÂŠ368404 theÂŠ368405Ă·shepherdÂŠ368405 fromÂŠ368406Ă·mouthÂŠ368406_ofÂŠ368406 theÂŠ368407Ă·lion'sÂŠ368407 twoÂŠ368408_ofÂŠ368408 legsÂŠ368409 orÂŠ368410 aÂŠ368411_pieceÂŠ368411_ofÂŠ368411 anÂŠ368413_earÂŠ368413 soÂŠ368414 theÂŠ368416_peopleÂŠ368416_ofÂŠ368416 theyÂŠ368415_willÂŠ368415_beÂŠ368415_deliveredÂŠ368415 ofÂŠ368417_IsraelÂŠ368417 theÂŠ368418Ă·liveÂŠ368418 in/on/at/withÂŠ368419Ă·SamariaÂŠ368419 in/on/at/withÂŠ368420Ă·cornerÂŠ368420_ofÂŠ368420 aÂŠ368421_bedÂŠ368421 andÂŠ368422Ă·in/on/at/withÂŠ368422Ă·cushionÂŠ368422 aÂŠ368423_couchÂŠ368423.
\v 13 HearÂŠ368425 andÂŠ368426Ă·testifyÂŠ368426 inÂŠ368427=houseÂŠ368427_ofÂŠ368427 JacobÂŠ368428 theÂŠ368429_utteranceÂŠ368429_ofÂŠ368429 myÂŠ368431=masterÂŠ368431 YahwehÂŠ368432 theÂŠ368433_GodÂŠ368433_ofÂŠ368433 theÂŠ368434Ă·hostsÂŠ368434.
\v 14 If/becauseÂŠ368436_thatÂŠ368436 in/onÂŠ368437=dayÂŠ368437 punishÂŠ368438Ă·IÂŠ368438 theÂŠ368439_transgressionsÂŠ368439_ofÂŠ368439 IsraelÂŠ368441 on/upon/aboveÂŠ368442=him|itÂŠ368442 andÂŠ368443Ă·punishÂŠ368443 onÂŠ368444 theÂŠ368446_altarsÂŠ368446_ofÂŠ368446 Beth-ÂŠ368447 -elÂŠ368449 andÂŠ368450= theÂŠ368451_hornsÂŠ368451_ofÂŠ368451 =cutÂŠ368450_offÂŠ368450 theÂŠ368452Ă·altarÂŠ368452 andÂŠ368453Ă·fallÂŠ368453 toÂŠ368454_theÂŠ368454Ă·groundÂŠ368454.
\v 15 AndÂŠ368456Ă·tearÂŠ368456_downÂŠ368456 theÂŠ368457_houseÂŠ368457_ofÂŠ368457 theÂŠ368459Ă·winterÂŠ368459 toÂŠ368460 theÂŠ368462_houseÂŠ368462_ofÂŠ368462 theÂŠ368463Ă·summerÂŠ368463 andÂŠ368464Ă·perishÂŠ368464 theÂŠ368465_housesÂŠ368465_ofÂŠ368465 theÂŠ368466Ă·ivoryÂŠ368466 andÂŠ368467Ă·comeÂŠ368467_toÂŠ368467_anÂŠ368467_endÂŠ368467 housesÂŠ368468 greatÂŠ368469 theÂŠ368470_utteranceÂŠ368470_ofÂŠ368470 YahwehÂŠ368472.
\c 4
\nb
\v 1 hearÂŠ368475 theÂŠ368476Ă·wordÂŠ368476 theÂŠ368477=thisÂŠ368477 OÂŠ368478_cowsÂŠ368478_ofÂŠ368478 theÂŠ368479Ă·BashanÂŠ368479 whoÂŠ368480 in/on/at/withÂŠ368481Ă·mountainÂŠ368481_ofÂŠ368481 SamariaÂŠ368482 theÂŠ368483Ă·oppressÂŠ368483 poorÂŠ368484_\add >peopleÂŠ368484\add* theÂŠ368485Ă·crushÂŠ368485 needyÂŠ368486_\add >peopleÂŠ368486\add* theÂŠ368487Ă·sayÂŠ368487 toÂŠ368488Ă·husbandsÂŠ368488_ofÂŠ368488Ă·theirÂŠ368488 bringÂŠ368489 andÂŠ368490Ă·drinkÂŠ368490.
\v 2 myÂŠ368493=masterÂŠ368493 HeÂŠ368492_hasÂŠ368492_swornÂŠ368492 YahwehÂŠ368494 in/on/at/withÂŠ368495Ă·holinessÂŠ368495_ofÂŠ368495Ă·hisÂŠ368495 if/becauseÂŠ368496 hereÂŠ368497 daysÂŠ368498 \add +areÂŠ368499\add*_comingÂŠ368499 uponÂŠ368500Ă·you(pl)ÂŠ368500 andÂŠ368501Ă·takeÂŠ368501_awayÂŠ368501 DOMÂŠ368502Ă·you(pl)ÂŠ368502 in/on/at/withÂŠ368503Ă·hooksÂŠ368503 andÂŠ368504Ă·lastÂŠ368504_ofÂŠ368504Ă·you(pl)ÂŠ368504 in/on/at/withÂŠ368505Ă·hooksÂŠ368505_ofÂŠ368505 fishingÂŠ368506.
\v 3 AndÂŠ368508Ă·breachesÂŠ368508 you(pl)ÂŠ368509_willÂŠ368509_goÂŠ368509_outÂŠ368509 eachÂŠ368510 straightÂŠ368511_aheadÂŠ368511Ă·herÂŠ368511 andÂŠ368512Ă·castÂŠ368512_outÂŠ368512 theÂŠ368513Ă·HarmonÂŠ368513Ă·towardÂŠ368513 theÂŠ368514_utteranceÂŠ368514_ofÂŠ368514 YahwehÂŠ368516.
\v 4 ComeÂŠ368518 Beth-ÂŠ368519 -elÂŠ368521 andÂŠ368522Ă·transgressÂŠ368522 theÂŠ368523Ă·GilgalÂŠ368523 increaseÂŠ368524 toÂŠ368525Ă·transgressionÂŠ368525 andÂŠ368526Ă·bringÂŠ368526 inÂŠ368527_theÂŠ368527Ă·morningÂŠ368527 sacrificesÂŠ368528_ofÂŠ368528Ă·your(pl)ÂŠ368528 onÂŠ368529Ă·threeÂŠ368529_ofÂŠ368529 daysÂŠ368530 tithesÂŠ368531_ofÂŠ368531Ă·your(pl)ÂŠ368531.
\v 5 AndÂŠ368533Ă·offerÂŠ368533 ofÂŠ368534Ă·leavenedÂŠ368534_breadÂŠ368534 aÂŠ368535_thank-offeringÂŠ368535 andÂŠ368536Ă·proclaimÂŠ368536 freewillÂŠ368537_offeringsÂŠ368537 makeÂŠ368538_\add themÂŠ368538\add*_heardÂŠ368538 if/becauseÂŠ368539 thusÂŠ368540 you(pl)ÂŠ368541_loveÂŠ368541 OÂŠ368542_peopleÂŠ368542_ofÂŠ368542 IsraelÂŠ368543 theÂŠ368544_utteranceÂŠ368544_ofÂŠ368544 myÂŠ368545=masterÂŠ368545 YahwehÂŠ368546.
\v 6 AndÂŠ368548=alsoÂŠ368548 IÂŠ368550 IÂŠ368551_gaveÂŠ368551 to/forÂŠ368552=you(pl)ÂŠ368552 cleannessÂŠ368553_ofÂŠ368553 teethÂŠ368554 inÂŠ368555=allÂŠ368555 citiesÂŠ368557_ofÂŠ368557Ă·your(pl)ÂŠ368557 andÂŠ368558Ă·lackÂŠ368558_ofÂŠ368558 breadÂŠ368559 in/on/at/withÂŠ368560Ă·allÂŠ368560_ofÂŠ368560 placesÂŠ368561_ofÂŠ368561Ă·your(pl)ÂŠ368561 andÂŠ368562=notÂŠ368562 you(pl)ÂŠ368564_returnedÂŠ368564 toÂŠ368565Ă·meÂŠ368565 theÂŠ368566_utteranceÂŠ368566_ofÂŠ368566 YahwehÂŠ368568.
\v 7 AndÂŠ368570=alsoÂŠ368570 IÂŠ368571 IÂŠ368572_withheldÂŠ368572 fromÂŠ368573Ă·you(pl)ÂŠ368573 DOMÂŠ368574 theÂŠ368576Ă·rainÂŠ368576 in/on/at/withÂŠ368577Ă·stillÂŠ368577 threeÂŠ368578 monthsÂŠ368579 toÂŠ368580_theÂŠ368580Ă·harvestÂŠ368580 andÂŠ368581Ă·sendÂŠ368581_rainÂŠ368581 onÂŠ368582 aÂŠ368584_cityÂŠ368584 oneÂŠ368585 andÂŠ368586Ă·onÂŠ368586 aÂŠ368588_cityÂŠ368588 oneÂŠ368589 notÂŠ368590 IÂŠ368591_sentÂŠ368591_rainÂŠ368591 aÂŠ368592_portionÂŠ368592_ofÂŠ368592_groundÂŠ368592 oneÂŠ368593 itÂŠ368594_wasÂŠ368594_rainedÂŠ368594_onÂŠ368594 andÂŠ368595Ă·fieldÂŠ368595 whichÂŠ368596 notÂŠ368598 itÂŠ368600_sentÂŠ368600_rainÂŠ368600 on/uponÂŠ368601=it(f)ÂŠ368601 itÂŠ368602_driedÂŠ368602_upÂŠ368602.
\v 8 AndÂŠ368604Ă·wanderedÂŠ368604 twoÂŠ368605 threeÂŠ368606 citiesÂŠ368607 toÂŠ368608 aÂŠ368610_cityÂŠ368610 oneÂŠ368611 toÂŠ368612= waterÂŠ368613 =drinkÂŠ368612 andÂŠ368614=notÂŠ368614 theyÂŠ368615_wereÂŠ368615_satisfiedÂŠ368615 andÂŠ368616=notÂŠ368616 you(pl)ÂŠ368618_returnedÂŠ368618 toÂŠ368619Ă·meÂŠ368619 theÂŠ368620_utteranceÂŠ368620_ofÂŠ368620 YahwehÂŠ368622.
\v 9 IÂŠ368624_struckÂŠ368624 DOMÂŠ368625Ă·you(pl)ÂŠ368625 in/on/at/withÂŠ368626Ă·blightÂŠ368626 andÂŠ368627Ă·in/on/at/withÂŠ368627Ă·mildewÂŠ368627 toÂŠ368628_makeÂŠ368628_manyÂŠ368628 gardensÂŠ368629_ofÂŠ368629Ă·your(pl)ÂŠ368629 andÂŠ368630Ă·vineyardsÂŠ368630_ofÂŠ368630Ă·your(pl)ÂŠ368630 andÂŠ368631Ă·figÂŠ368631_treesÂŠ368631_ofÂŠ368631Ă·your(pl)ÂŠ368631 andÂŠ368632Ă·oliveÂŠ368632_treesÂŠ368632_ofÂŠ368632Ă·your(pl)ÂŠ368632 itÂŠ368633_ateÂŠ368633 theÂŠ368634Ă·locustÂŠ368634 andÂŠ368635=notÂŠ368635 you(pl)ÂŠ368637_returnedÂŠ368637 toÂŠ368638Ă·meÂŠ368638 theÂŠ368639_utteranceÂŠ368639_ofÂŠ368639 YahwehÂŠ368641.
\v 10 IÂŠ368644_sentÂŠ368644 in/on/at/withÂŠ368645Ă·you(pl)ÂŠ368645 pestilenceÂŠ368646 in/on/at/withÂŠ368647Ă·mannerÂŠ368647_ofÂŠ368647 EgyptÂŠ368648 IÂŠ368649_killedÂŠ368649 in/on/at/withÂŠ368650Ă·swordÂŠ368650 youngÂŠ368651_menÂŠ368651_ofÂŠ368651Ă·your(pl)ÂŠ368651 withÂŠ368652 theÂŠ368653_captureÂŠ368653_ofÂŠ368653 horsesÂŠ368654_ofÂŠ368654Ă·your(pl)ÂŠ368654 andÂŠ368655Ă·goÂŠ368655_upÂŠ368655 theÂŠ368656_stenchÂŠ368656_ofÂŠ368656 campÂŠ368657_ofÂŠ368657Ă·your(pl)ÂŠ368657 andÂŠ368658Ă·in/on/at/withÂŠ368658Ă·nostrilsÂŠ368658_ofÂŠ368658Ă·your(pl)ÂŠ368658 andÂŠ368659=notÂŠ368659 you(pl)ÂŠ368661_returnedÂŠ368661 toÂŠ368662Ă·meÂŠ368662 theÂŠ368663_utteranceÂŠ368663_ofÂŠ368663 YahwehÂŠ368665.
\v 11 IÂŠ368667_overthrewÂŠ368667 in/on/at/withÂŠ368668Ă·you(pl)ÂŠ368668 asÂŠ368669Ă·overthrewÂŠ368669_ofÂŠ368669 GodÂŠ368670 DOMÂŠ368671 SodomÂŠ368673 andÂŠ368674=DOMÂŠ368674 GomorrahÂŠ368676 andÂŠ368677Ă·wereÂŠ368677 likeÂŠ368678Ă·burningÂŠ368678_stickÂŠ368678 pluckedÂŠ368679_outÂŠ368679 fromÂŠ368680Ă·fireÂŠ368680\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* andÂŠ368684=notÂŠ368684 you(pl)ÂŠ368686_returnedÂŠ368686 toÂŠ368687Ă·meÂŠ368687 theÂŠ368688_utteranceÂŠ368688_ofÂŠ368688 YahwehÂŠ368690.
\v 12 forÂŠ368693=so/thus/henceÂŠ368693 thusÂŠ368694 IÂŠ368695_willÂŠ368695_doÂŠ368695 toÂŠ368697Ă·youÂŠ368697 OÂŠ368698_IsraelÂŠ368698 consequenceÂŠ368699 if/becauseÂŠ368700 thisÂŠ368702 IÂŠ368703_willÂŠ368703_doÂŠ368703 toÂŠ368705Ă·youÂŠ368705 beÂŠ368706_preparedÂŠ368706 toÂŠ368707Ă·meetÂŠ368707 GodÂŠ368709_ofÂŠ368709Ă·yourÂŠ368709 OÂŠ368710_IsraelÂŠ368710.
\v 13 If/becauseÂŠ368712 hereÂŠ368713 \add oneÂŠ368714_whoÂŠ368714\add*_formedÂŠ368714 mountainsÂŠ368715 andÂŠ368716Ă·createsÂŠ368716 windÂŠ368717 andÂŠ368718Ă·revealsÂŠ368718 to/forÂŠ368719=Adam/humankindÂŠ368719 whatÂŠ368720 thoughtsÂŠ368722_ofÂŠ368722Ă·hisÂŠ368722 \add oneÂŠ368723_whoÂŠ368723\add*_makesÂŠ368723_ofÂŠ368723 (of)ÂŠ368724_dawnÂŠ368724 darknessÂŠ368725 andÂŠ368726Ă·treadsÂŠ368726 onÂŠ368727 \add +theÂŠ368729\add*_highÂŠ368729_placesÂŠ368729_ofÂŠ368729 \add +theÂŠ368730\add*_earthÂŠ368730 \add +isÂŠ368731\add*_YahwehÂŠ368731 GodÂŠ368732_ofÂŠ368732 hostsÂŠ368734 his|itsÂŠ368735=nameÂŠ368735.
\c 5
\nb
\v 1 hearÂŠ368738 DOMÂŠ368739 theÂŠ368741Ă·wordÂŠ368741 theÂŠ368742=thisÂŠ368742 whichÂŠ368743 IÂŠ368744 \add +amÂŠ368745\add*_liftingÂŠ368745_upÂŠ368745 overÂŠ368746Ă·you(pl)ÂŠ368746 aÂŠ368747_lamentationÂŠ368747 OÂŠ368748_houseÂŠ368748_ofÂŠ368748 IsraelÂŠ368749.
\v 2 SheÂŠ368751_hasÂŠ368751_fallenÂŠ368751 notÂŠ368752 sheÂŠ368754_willÂŠ368754_repeatÂŠ368754 toÂŠ368755_riseÂŠ368755 theÂŠ368756_virginÂŠ368756_ofÂŠ368756 IsraelÂŠ368757 sheÂŠ368758_hasÂŠ368758_beenÂŠ368758_abandonedÂŠ368758 onÂŠ368759 landÂŠ368761_ofÂŠ368761Ă·herÂŠ368761 thereÂŠ368762_\add +isÂŠ368762\add*_notÂŠ368762 raiseÂŠ368763_upÂŠ368763_ofÂŠ368763Ă·herÂŠ368763.
\v 3 If/becauseÂŠ368765 thusÂŠ368766 myÂŠ368768=masterÂŠ368768 heÂŠ368767_saysÂŠ368767 YahwehÂŠ368769 theÂŠ368770=cityÂŠ368770 theÂŠ368771Ă·marchesÂŠ368771_outÂŠ368771 aÂŠ368772_thousandÂŠ368772 itÂŠ368773_willÂŠ368773_haveÂŠ368773_leftÂŠ368773 aÂŠ368774_hundredÂŠ368774 andÂŠ368775Ă·theÂŠ368775Ă·marchesÂŠ368775_outÂŠ368775 aÂŠ368776_hundredÂŠ368776 itÂŠ368777_willÂŠ368777_haveÂŠ368777_leftÂŠ368777 tenÂŠ368778 toÂŠ368779Ă·houseÂŠ368779_ofÂŠ368779 IsraelÂŠ368780.
\v 4 if/becauseÂŠ368783 thusÂŠ368784 YahwehÂŠ368786 heÂŠ368785_saysÂŠ368785 toÂŠ368787Ă·houseÂŠ368787_ofÂŠ368787 IsraelÂŠ368788 seekÂŠ368789Ă·meÂŠ368789 andÂŠ368790Ă·liveÂŠ368790.
\v 5 AndÂŠ368792Ă·notÂŠ368792 seekÂŠ368794 Beth-ÂŠ368795 -elÂŠ368797 andÂŠ368798Ă·theÂŠ368798Ă·GilgalÂŠ368798 notÂŠ368799 you(pl)ÂŠ368800_mustÂŠ368800_goÂŠ368800 andÂŠ368801Ă·Beer-ÂŠ368801 sevenÂŠ368802 notÂŠ368803 you(pl)ÂŠ368804_mustÂŠ368804_passÂŠ368804_overÂŠ368804 if/becauseÂŠ368805 theÂŠ368806Ă·GilgalÂŠ368806 certainlyÂŠ368807_(goÂŠ368807_intoÂŠ368807_exile)ÂŠ368807 itÂŠ368808_willÂŠ368808_goÂŠ368808_intoÂŠ368808_exileÂŠ368808 andÂŠ368809Ă·Beth-ÂŠ368809 -elÂŠ368811 itÂŠ368812_willÂŠ368812_becomeÂŠ368812 toÂŠ368813Ă·nothingÂŠ368813.
\v 6 SeekÂŠ368815 DOMÂŠ368816 YahwehÂŠ368818 andÂŠ368819Ă·liveÂŠ368819 lestÂŠ368820 heÂŠ368822_shouldÂŠ368822_rushÂŠ368822 likeÂŠ368823_aÂŠ368823Ă·fireÂŠ368823 theÂŠ368824_houseÂŠ368824_ofÂŠ368824 JosephÂŠ368825 andÂŠ368826Ă·devourÂŠ368826 andÂŠ368827Ă·noneÂŠ368827 \add oneÂŠ368829_whoÂŠ368829\add*_extinguishesÂŠ368829 forÂŠ368830Ă·Beth-ÂŠ368830 -elÂŠ368832.
\v 7 TheÂŠ368834Ă·turnÂŠ368834 intoÂŠ368835Ă·wormwoodÂŠ368835 justiceÂŠ368836 andÂŠ368837Ă·righteousnessÂŠ368837 toÂŠ368838_theÂŠ368838Ă·groundÂŠ368838 theyÂŠ368839_thrustÂŠ368839_downÂŠ368839.
\v 8 TheÂŠ368841_\add oneÂŠ368841_whoÂŠ368841\add*_madeÂŠ368841_ofÂŠ368841 (of)ÂŠ368842_PleiadesÂŠ368842 andÂŠ368843Ă·orionÂŠ368843 andÂŠ368844Ă·turnsÂŠ368844 intoÂŠ368845_theÂŠ368845Ă·morningÂŠ368845 deepÂŠ368846_darknessÂŠ368846 andÂŠ368847Ă·dayÂŠ368847 nightÂŠ368848 heÂŠ368849_makesÂŠ368849_darkÂŠ368849 theÂŠ368850Ă·callsÂŠ368850 forÂŠ368851Ă·watersÂŠ368851_ofÂŠ368851 theÂŠ368853=seaÂŠ368853 andÂŠ368854Ă·poursÂŠ368854_outÂŠ368854Ă·themÂŠ368854 onÂŠ368855 theÂŠ368857_surfaceÂŠ368857_ofÂŠ368857 theÂŠ368858=earth/landÂŠ368858 \add +isÂŠ368859\add*_YahwehÂŠ368859 his|itsÂŠ368860=nameÂŠ368860.
\v 9 theÂŠ368863Ă·flashÂŠ368863_outÂŠ368863 devastationÂŠ368864 onÂŠ368865 \add +theÂŠ368867\add*_strongÂŠ368867 andÂŠ368868Ă·destructionÂŠ368868 onÂŠ368869 aÂŠ368871_fortressÂŠ368871 itÂŠ368872_willÂŠ368872_comeÂŠ368872.
\v 10 TheyÂŠ368874_hateÂŠ368874 in/on/at/withÂŠ368875Ă·gateÂŠ368875 \add oneÂŠ368876_whoÂŠ368876\add*_reprovesÂŠ368876 andÂŠ368877Ă·speaksÂŠ368877 blamelessÂŠ368878 theyÂŠ368879_abhorÂŠ368879.
\v 11 ForÂŠ368881=so/thus/henceÂŠ368881 becauseÂŠ368882 trampleÂŠ368883Ă·you(pl)ÂŠ368883 onÂŠ368884 \add +theÂŠ368886\add*_poorÂŠ368886 andÂŠ368887Ă·taxÂŠ368887_ofÂŠ368887 grainÂŠ368889 you(pl)ÂŠ368890_takeÂŠ368890 fromÂŠ368891=him|itÂŠ368891 housesÂŠ368892_ofÂŠ368892 hewnÂŠ368893_\add >stoneÂŠ368893\add* you(pl)ÂŠ368894_haveÂŠ368894_builtÂŠ368894 andÂŠ368895=notÂŠ368895 you(pl)ÂŠ368897_willÂŠ368897_dwellÂŠ368897 in/on/at/withÂŠ368898Ă·themÂŠ368898 vineyardsÂŠ368899_ofÂŠ368899 desireÂŠ368901 you(pl)ÂŠ368902_haveÂŠ368902_plantedÂŠ368902 andÂŠ368903=notÂŠ368903 you(pl)ÂŠ368904_willÂŠ368904_drinkÂŠ368904 DOMÂŠ368905 wineÂŠ368907_ofÂŠ368907Ă·theirÂŠ368907.
\v 12 If/becauseÂŠ368909 IÂŠ368910_knowÂŠ368910 manyÂŠ368911 transgressionsÂŠ368912_ofÂŠ368912Ă·your(pl)ÂŠ368912 andÂŠ368913Ă·greatÂŠ368913 sinsÂŠ368914_ofÂŠ368914Ă·your(pl)ÂŠ368914 OÂŠ368915_foesÂŠ368915_ofÂŠ368915 \add +theÂŠ368916\add*_righteousÂŠ368916 OÂŠ368917_\add you(pl)ÂŠ368917_whoÂŠ368917\add*_takeÂŠ368917_ofÂŠ368917 (of)ÂŠ368918_aÂŠ368918_ransomÂŠ368918 andÂŠ368919Ă·poorÂŠ368919 in/on/at/withÂŠ368920Ă·gateÂŠ368920 theyÂŠ368921_turnÂŠ368921_asideÂŠ368921.
\v 13 ForÂŠ368923=so/thus/henceÂŠ368923 theÂŠ368924Ă·prudentÂŠ368924 in/on/at/withÂŠ368925Ă·timeÂŠ368925 theÂŠ368926Ă·suchÂŠ368926 heÂŠ368927_willÂŠ368927_beÂŠ368927_silentÂŠ368927 if/becauseÂŠ368928 \add +isÂŠ368929\add*_aÂŠ368929_timeÂŠ368929 evilÂŠ368930 itÂŠ368931.
\v 14 SeekÂŠ368933 goodÂŠ368935 andÂŠ368936Ă·notÂŠ368936 evilÂŠ368938 soÂŠ368939_thatÂŠ368939 you(pl)ÂŠ368940_mayÂŠ368940_liveÂŠ368940 andÂŠ368941=letÂŠ368941_itÂŠ368941_beÂŠ368941 rightÂŠ368943 YahwehÂŠ368944 GodÂŠ368945_ofÂŠ368945 hostsÂŠ368947 withÂŠ368948Ă·you(pl)ÂŠ368948 justÂŠ368949=asÂŠ368949 you(pl)ÂŠ368950_haveÂŠ368950_saidÂŠ368950.
\v 15 HateÂŠ368952 evilÂŠ368954 andÂŠ368955Ă·loveÂŠ368955 goodÂŠ368956 andÂŠ368957Ă·establishÂŠ368957 in/on/at/withÂŠ368958Ă·gateÂŠ368958 justiceÂŠ368959 perhapsÂŠ368960 heÂŠ368961_willÂŠ368961_showÂŠ368961_favorÂŠ368961_toÂŠ368961 YahwehÂŠ368962 GodÂŠ368963_ofÂŠ368963 hostsÂŠ368965 theÂŠ368966_remnantÂŠ368966_ofÂŠ368966 JosephÂŠ368967.
\v 16 forÂŠ368970=so/thus/henceÂŠ368970 thusÂŠ368971 YahwehÂŠ368974 heÂŠ368973_saysÂŠ368973 GodÂŠ368975_ofÂŠ368975 hostsÂŠ368976 myÂŠ368977=masterÂŠ368977 inÂŠ368978=allÂŠ368978 \add +theÂŠ368980\add*_openÂŠ368980_placesÂŠ368980 wailingÂŠ368981 andÂŠ368982=on/overÂŠ368982=allÂŠ368982 \add +theÂŠ368984\add*_streetsÂŠ368984 peopleÂŠ368985_willÂŠ368985_sayÂŠ368985 alasÂŠ368986 alasÂŠ368988 andÂŠ368989Ă·callÂŠ368989 aÂŠ368990_farmerÂŠ368990 toÂŠ368991 mourningÂŠ368993 andÂŠ368994Ă·lamentationÂŠ368994 toÂŠ368995 \add thoseÂŠ368997_whoÂŠ368997\add*_knowÂŠ368997_ofÂŠ368997 (of)ÂŠ368998_mourningÂŠ368998_song[s]ÂŠ368998.
\v 17 AndÂŠ369000=on/overÂŠ369000=allÂŠ369000 \add +theÂŠ369002\add*_vineyardsÂŠ369002 wailingÂŠ369003 if/becauseÂŠ369004 IÂŠ369006_willÂŠ369006_passÂŠ369006 in/on/at/withÂŠ369007Ă·midstÂŠ369007_ofÂŠ369007Ă·youÂŠ369007 YahwehÂŠ369009 heÂŠ369008_saysÂŠ369008.
\v 18 woeÂŠ369012_toÂŠ369012 theÂŠ369013Ă·desireÂŠ369013 DOMÂŠ369014 theÂŠ369016_dayÂŠ369016_ofÂŠ369016 YahwehÂŠ369017 to/forÂŠ369018=whatÂŠ369018 thisÂŠ369020 to/forÂŠ369021=you(pl)ÂŠ369021 theÂŠ369022_dayÂŠ369022_ofÂŠ369022 YahwehÂŠ369023 itÂŠ369024 \add +willÂŠ369026_beÂŠ369026\add*_darknessÂŠ369026 andÂŠ369027=notÂŠ369027 lightÂŠ369029.
\v 19 JustÂŠ369031=asÂŠ369031 heÂŠ369032_fleesÂŠ369032 someoneÂŠ369033 fromÂŠ369034=face/inÂŠ369034_frontÂŠ369034_ofÂŠ369034 theÂŠ369035Ă·lionÂŠ369035 andÂŠ369036Ă·metÂŠ369036Ă·himÂŠ369036 theÂŠ369037Ă·bearÂŠ369037 andÂŠ369038Ă·goesÂŠ369038 theÂŠ369039Ă·houseÂŠ369039 andÂŠ369040Ă·restedÂŠ369040 his|itsÂŠ369041=handÂŠ369041 onÂŠ369042 theÂŠ369044Ă·wallÂŠ369044 andÂŠ369045Ă·biteÂŠ369045Ă·himÂŠ369045 theÂŠ369046=snakeÂŠ369046.
\v 20 NotÂŠ369048 \add +beÂŠ369050\add*_darknessÂŠ369050 \add +willÂŠ369051\add*_theÂŠ369051_dayÂŠ369051_ofÂŠ369051 YahwehÂŠ369052 andÂŠ369053=notÂŠ369053 lightÂŠ369055 andÂŠ369056Ă·gloomÂŠ369056 andÂŠ369057=notÂŠ369057 brightnessÂŠ369059 toÂŠ369060=him|itÂŠ369060.
\v 21 IÂŠ369062_hateÂŠ369062 IÂŠ369063_rejectÂŠ369063 festivalsÂŠ369064_ofÂŠ369064Ă·your(pl)ÂŠ369064 andÂŠ369065=notÂŠ369065 IÂŠ369066_delightÂŠ369066 in/on/at/withÂŠ369067Ă·solemnÂŠ369067_assembliesÂŠ369067_ofÂŠ369067Ă·your(pl)ÂŠ369067.
\v 22 If/becauseÂŠ369069 ifÂŠ369070 you(pl)ÂŠ369072_willÂŠ369072_offerÂŠ369072_upÂŠ369072 toÂŠ369074=meÂŠ369074 burntÂŠ369075_offeringsÂŠ369075 andÂŠ369076Ă·grainÂŠ369076_offeringsÂŠ369076_ofÂŠ369076Ă·your(pl)ÂŠ369076 notÂŠ369077 IÂŠ369078_willÂŠ369078_acceptÂŠ369078_\add themÂŠ369078\add* andÂŠ369079Ă·fellowshipÂŠ369079_offeringsÂŠ369079_ofÂŠ369079 fattenedÂŠ369080_animalsÂŠ369080_ofÂŠ369080Ă·your(pl)ÂŠ369080 notÂŠ369081 IÂŠ369082_willÂŠ369082_payÂŠ369082_attentionÂŠ369082_toÂŠ369082.
\v 23 RemoveÂŠ369084 fromÂŠ369085Ă·withÂŠ369085Ă·meÂŠ369085 theÂŠ369086_noiseÂŠ369086_ofÂŠ369086 songsÂŠ369087_ofÂŠ369087Ă·yourÂŠ369087 andÂŠ369088Ă·melodyÂŠ369088_ofÂŠ369088 harpsÂŠ369089_ofÂŠ369089Ă·yourÂŠ369089 notÂŠ369090 IÂŠ369091_willÂŠ369091_listenÂŠ369091_toÂŠ369091.
\v 24 AndÂŠ369093Ă·rollÂŠ369093_downÂŠ369093 likeÂŠ369094_theÂŠ369094Ă·watersÂŠ369094 justiceÂŠ369095 andÂŠ369096Ă·righteousnessÂŠ369096 likeÂŠ369097Ă·streamÂŠ369097 ever-flowingÂŠ369098.
\v 25 TheÂŠ369100Ă·sacrificesÂŠ369100 andÂŠ369101Ă·offeringsÂŠ369101 didÂŠ369102_you(pl)ÂŠ369102_bringÂŠ369102_nearÂŠ369102 toÂŠ369104=meÂŠ369104 in/on/at/withÂŠ369105Ă·wildernessÂŠ369105 fortyÂŠ369106 year[s]ÂŠ369107 OÂŠ369108_houseÂŠ369108_ofÂŠ369108 IsraelÂŠ369109.
\v 26 AndÂŠ369111Ă·takeÂŠ369111_upÂŠ369111 DOMÂŠ369112 SikkuthÂŠ369113 kingÂŠ369114_ofÂŠ369114Ă·your(pl)ÂŠ369114 andÂŠ369115=DOMÂŠ369115 KiyyunÂŠ369116 imagesÂŠ369117_ofÂŠ369117Ă·your(pl)ÂŠ369117 theÂŠ369118_starÂŠ369118_ofÂŠ369118 godÂŠ369119_ofÂŠ369119Ă·your(pl)ÂŠ369119 whichÂŠ369120 you(pl)ÂŠ369121_madeÂŠ369121 forÂŠ369122Ă·yourselvesÂŠ369122.
\v 27 AndÂŠ369124Ă·sendÂŠ369124_intoexileÂŠ369124 DOMÂŠ369125Ă·you(pl)ÂŠ369125 toÂŠ369126Ă·beyondÂŠ369126 toÂŠ369127Ă·DamascusÂŠ369127 \add +isÂŠ369129\add*_YahwehÂŠ369129 heÂŠ369128_saysÂŠ369128 GodÂŠ369130_ofÂŠ369130 hostsÂŠ369132 his|itsÂŠ369133=nameÂŠ369133.
\c 6
\nb
\v 1 woeÂŠ369136_toÂŠ369136 theÂŠ369137Ă·atÂŠ369137_easeÂŠ369137 in/on/at/withÂŠ369138Ă·ZionÂŠ369138 andÂŠ369139Ă·theÂŠ369139Ă·feelÂŠ369139_secureÂŠ369139 in/on/at/withÂŠ369140Ă·mountÂŠ369140_ofÂŠ369140 SamariaÂŠ369141 theÂŠ369142_dignitariesÂŠ369142_ofÂŠ369142 theÂŠ369143_firstÂŠ369143_ofÂŠ369143 theÂŠ369144=nationsÂŠ369144 andÂŠ369145Ă·comesÂŠ369145 to/forÂŠ369146=themÂŠ369146 theÂŠ369147_houseÂŠ369147_ofÂŠ369147 IsraelÂŠ369148.
\v 2 PassÂŠ369150_overÂŠ369150 CalnehÂŠ369151 andÂŠ369152Ă·seeÂŠ369152 andÂŠ369153Ă·goÂŠ369153 fromÂŠ369154=thereÂŠ369154 Hamath-ÂŠ369155 -RabbahÂŠ369156 andÂŠ369157=rule(pl)ÂŠ369157 GathÂŠ369158 \add +theÂŠ369160\add*_PhilistinesÂŠ369160\f + \fr 6:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* betterÂŠ369162 moreÂŠ369163_thanÂŠ369163 theÂŠ369165Ă·kingdomsÂŠ369165 theÂŠ369166=theseÂŠ369166 orÂŠ369167 greatÂŠ369169 territoryÂŠ369170_ofÂŠ369170Ă·theirÂŠ369170 thanÂŠ369171Ă·territoryÂŠ369171_ofÂŠ369171Ă·your(pl)sÂŠ369171.
\v 3 TheÂŠ369173Ă·putÂŠ369173_offÂŠ369173 ofÂŠ369174Ă·dayÂŠ369174 calamityÂŠ369175 andÂŠ369176Ă·bringÂŠ369176_nearÂŠ369176 aÂŠ369177_seatÂŠ369177_ofÂŠ369177 violenceÂŠ369178.
\v 4 TheÂŠ369180Ă·lieÂŠ369180 onÂŠ369181 bedsÂŠ369183_ofÂŠ369183 ivoryÂŠ369184 andÂŠ369185Ă·loungeÂŠ369185 onÂŠ369186 couchesÂŠ369188_ofÂŠ369188Ă·theirÂŠ369188 andÂŠ369189Ă·eatÂŠ369189 lambsÂŠ369190 fromÂŠ369191Ă·flockÂŠ369191 andÂŠ369192Ă·calvesÂŠ369192 fromÂŠ369193Ă·midstÂŠ369193_ofÂŠ369193 \add +theÂŠ369194\add*_stallÂŠ369194.
\v 5 TheÂŠ369196Ă·singÂŠ369196_idleÂŠ369196_songsÂŠ369196 onÂŠ369197 theÂŠ369199_mouthÂŠ369199_ofÂŠ369199 theÂŠ369200Ă·harpÂŠ369200 likeÂŠ369201Ă·DavidÂŠ369201 theyÂŠ369202_haveÂŠ369202_devisedÂŠ369202 to/forÂŠ369203=themÂŠ369203 instrumentsÂŠ369204_ofÂŠ369204 songÂŠ369206.
\v 6 TheÂŠ369208Ă·drinkÂŠ369208 in/on/at/withÂŠ369209Ă·bowlsÂŠ369209_ofÂŠ369209 wineÂŠ369210 andÂŠ369211Ă·finestÂŠ369211_ofÂŠ369211 oilsÂŠ369212 theyÂŠ369213_smearÂŠ369213 andÂŠ369214=notÂŠ369214 theyÂŠ369215_wereÂŠ369215_sickenedÂŠ369215 onÂŠ369216 theÂŠ369218_ruinÂŠ369218_ofÂŠ369218 JosephÂŠ369219\f + \fr 6:6 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:6 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:6 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 7 forÂŠ369223=so/thus/henceÂŠ369223 nowÂŠ369224 theyÂŠ369225_willÂŠ369225_goÂŠ369225_intoÂŠ369225_exileÂŠ369225 in/on/at/withÂŠ369226Ă·firstÂŠ369226 \add thoseÂŠ369227_whoÂŠ369227\add*_goÂŠ369227_intoÂŠ369227_exileÂŠ369227 andÂŠ369228= \add +theÂŠ369229\add*_revelryÂŠ369229_ofÂŠ369229 =passÂŠ369228_awayÂŠ369228 sprawledÂŠ369230_outÂŠ369230_\add >peopleÂŠ369230\add*.
\v 8 myÂŠ369234=masterÂŠ369234 heÂŠ369233_hasÂŠ369233_swornÂŠ369233 YahwehÂŠ369235 in/on/at/withÂŠ369236Ă·selfÂŠ369236_ofÂŠ369236Ă·himÂŠ369236 theÂŠ369237_utteranceÂŠ369237_ofÂŠ369237 YahwehÂŠ369239 GodÂŠ369240_ofÂŠ369240 hostsÂŠ369241 \add +amÂŠ369242\add*_loathingÂŠ369242 IÂŠ369243 DOMÂŠ369244 theÂŠ369246_prideÂŠ369246_ofÂŠ369246 JacobÂŠ369247 andÂŠ369248Ă·citadelsÂŠ369248_ofÂŠ369248Ă·hisÂŠ369248 IÂŠ369249_hateÂŠ369249 andÂŠ369250Ă·deliverÂŠ369250_upÂŠ369250 \add +theÂŠ369251\add*_cityÂŠ369251 andÂŠ369252Ă·everythingÂŠ369252_ofÂŠ369252Ă·itÂŠ369252.
\v 9 AndÂŠ369254=itÂŠ369254_wasÂŠ369254 ifÂŠ369255 theyÂŠ369257_willÂŠ369257_remainÂŠ369257 tenÂŠ369258 menÂŠ369259 in/on/at/withÂŠ369260Ă·houseÂŠ369260 oneÂŠ369261 andÂŠ369262Ă·dieÂŠ369262.
\v 10 AndÂŠ369264Ă·takeÂŠ369264_upÂŠ369264Ă·itÂŠ369264 relativeÂŠ369265_ofÂŠ369265Ă·one'sÂŠ369265 andÂŠ369266Ă·burnsÂŠ369266_ofÂŠ369266Ă·hisÂŠ369266 toÂŠ369267Ă·bringÂŠ369267_outÂŠ369267 bonesÂŠ369268 fromÂŠ369269 theÂŠ369271Ă·houseÂŠ369271 andÂŠ369272=saying(ms)ÂŠ369272 toÂŠ369273Ă·someoneÂŠ369273 in/on/at/withÂŠ369274Ă·innermostÂŠ369274_partsÂŠ369274_ofÂŠ369274 theÂŠ369275Ă·houseÂŠ369275 anyÂŠ369276_moreÂŠ369276 withÂŠ369277Ă·youÂŠ369277 andÂŠ369278=saying(ms)ÂŠ369278 noÂŠ369279 andÂŠ369280=saying(ms)ÂŠ369280 hushÂŠ369281 if/becauseÂŠ369282 notÂŠ369283 toÂŠ369284Ă·mentionÂŠ369284 in/onÂŠ369285=nameÂŠ369285_ofÂŠ369285 YahwehÂŠ369286.
\v 11 If/becauseÂŠ369288 hereÂŠ369290 YahwehÂŠ369291 \add +isÂŠ369292\add*_commandingÂŠ369292 andÂŠ369293Ă·smashedÂŠ369293 theÂŠ369294Ă·houseÂŠ369294 theÂŠ369295Ă·greatÂŠ369295 fragmentsÂŠ369296 andÂŠ369297Ă·theÂŠ369297Ă·houseÂŠ369297 theÂŠ369298=small(sg)ÂŠ369298 rubble(s)ÂŠ369299.
\v 12 TheÂŠ369301Ă·runÂŠ369301 in/on/at/withÂŠ369302Ă·rocksÂŠ369302 horsesÂŠ369303 orÂŠ369304 doesÂŠ369306_anyoneÂŠ369306_plowÂŠ369306 in/on/at/withÂŠ369307Ă·oxenÂŠ369307 if/becauseÂŠ369308 you(pl)ÂŠ369310_haveÂŠ369310_turnedÂŠ369310 intoÂŠ369311Ă·poisonÂŠ369311 justiceÂŠ369312 andÂŠ369313Ă·fruitÂŠ369313_ofÂŠ369313 righteousnessÂŠ369314 intoÂŠ369315Ă·wormwoodÂŠ369315.
\v 13 TheÂŠ369317Ă·rejoiceÂŠ369317 inÂŠ369318Ă·Lo-ÂŠ369318 -debarÂŠ369319 theÂŠ369320Ă·sayÂŠ369320 amÂŠ369321=notÂŠ369321 in/on/at/withÂŠ369322Ă·strengthÂŠ369322_ofÂŠ369322Ă·ourÂŠ369322_ownÂŠ369322 haveÂŠ369323_weÂŠ369323_takenÂŠ369323 to/forÂŠ369324=usÂŠ369324 KarnaimÂŠ369325.
\v 14 If/becauseÂŠ369327 beholdÂŠ369328Ă·IÂŠ369328 \add +amÂŠ369329\add*_aboutÂŠ369329_toÂŠ369329_raiseÂŠ369329_upÂŠ369329 againstÂŠ369330Ă·you(pl)ÂŠ369330 OÂŠ369331_houseÂŠ369331_ofÂŠ369331 IsraelÂŠ369332 theÂŠ369333_utteranceÂŠ369333_ofÂŠ369333 YahwehÂŠ369335 theÂŠ369336_GodÂŠ369336_ofÂŠ369336 theÂŠ369337Ă·hostsÂŠ369337 aÂŠ369338_nationÂŠ369338 andÂŠ369339Ă·oppressÂŠ369339 DOMÂŠ369340Ă·you(pl)ÂŠ369340 fromÂŠ369341Ă·entranceÂŠ369341 HamathÂŠ369342 toÂŠ369343 theÂŠ369345_wadiÂŠ369345_ofÂŠ369345 theÂŠ369346Ă·arabahÂŠ369346.
\c 7
\nb
\v 1 thusÂŠ369349 showedÂŠ369350Ă·meÂŠ369350 myÂŠ369351=masterÂŠ369351 YahwehÂŠ369352 andÂŠ369353=behold/lo/seeÂŠ369353 \add heÂŠ369354\add*_\add +wasÂŠ369354\add*_formingÂŠ369354 locust[s]ÂŠ369355 in/on/at/withÂŠ369356Ă·beginningÂŠ369356_ofÂŠ369356 theÂŠ369357_comingÂŠ369357_upÂŠ369357 theÂŠ369358Ă·springÂŠ369358_cropÂŠ369358 andÂŠ369359=behold/lo/seeÂŠ369359 aÂŠ369361_spring-cropÂŠ369361 afterÂŠ369362 theÂŠ369363_mowingsÂŠ369363_ofÂŠ369363 theÂŠ369364Ă·king'sÂŠ369364.
\v 2 AndÂŠ369366=itÂŠ369366_wasÂŠ369366 ifÂŠ369367 itÂŠ369369_hadÂŠ369369_finishedÂŠ369369 toÂŠ369370Ă·eatingÂŠ369370 DOMÂŠ369371 theÂŠ369373_vegetationÂŠ369373_ofÂŠ369373 theÂŠ369374=earth/landÂŠ369374 andÂŠ369375Ă·saidÂŠ369375 myÂŠ369376=masterÂŠ369376 YahwehÂŠ369377 forgiveÂŠ369378 pleaseÂŠ369380 whoÂŠ369381 willÂŠ369382_heÂŠ369382_standÂŠ369382 JacobÂŠ369383 if/becauseÂŠ369384 \add +isÂŠ369385\add*_smallÂŠ369385 heÂŠ369386.
\v 3 YahwehÂŠ369389 HeÂŠ369388_relentedÂŠ369388 onÂŠ369390 thisÂŠ369392 notÂŠ369393 itÂŠ369394_willÂŠ369394_beÂŠ369394 YahwehÂŠ369396 heÂŠ369395_saidÂŠ369395.
\v 4 ThusÂŠ369398 showedÂŠ369399Ă·meÂŠ369399 myÂŠ369400=masterÂŠ369400 YahwehÂŠ369401 andÂŠ369402=behold/lo/seeÂŠ369402 \add +wasÂŠ369403\add*_callingÂŠ369403 forÂŠ369404Ă·judgmentÂŠ369404 in/on/at/withÂŠ369405Ă·fireÂŠ369405 myÂŠ369406=masterÂŠ369406 YahwehÂŠ369407 andÂŠ369408=she|itÂŠ369408_ateÂŠ369408 DOMÂŠ369409 theÂŠ369411_deepÂŠ369411 greatÂŠ369412 andÂŠ369413Ă·devouredÂŠ369413 DOMÂŠ369414 theÂŠ369416Ă·landÂŠ369416.
\v 5 AndÂŠ369418Ă·saidÂŠ369418 myÂŠ369419=masterÂŠ369419 YahwehÂŠ369420 ceaseÂŠ369421 pleaseÂŠ369423 whoÂŠ369424 willÂŠ369425_heÂŠ369425_standÂŠ369425 JacobÂŠ369426 if/becauseÂŠ369427 \add +isÂŠ369428\add*_smallÂŠ369428 heÂŠ369429.
\v 6 YahwehÂŠ369432 HeÂŠ369431_relentedÂŠ369431 onÂŠ369433 thisÂŠ369435 alsoÂŠ369436 itÂŠ369438 notÂŠ369439 itÂŠ369440_willÂŠ369440_beÂŠ369440 myÂŠ369442=masterÂŠ369442 heÂŠ369441_saidÂŠ369441 YahwehÂŠ369443.
\v 7 thusÂŠ369446 showedÂŠ369447Ă·meÂŠ369447 andÂŠ369448=behold/lo/seeÂŠ369448 myÂŠ369449=masterÂŠ369449 \add +wasÂŠ369450\add*_standingÂŠ369450 onÂŠ369451 aÂŠ369453_wallÂŠ369453_ofÂŠ369453 tinÂŠ369454 andÂŠ369455Ă·in/on/at/withÂŠ369455Ă·handÂŠ369455_ofÂŠ369455Ă·hisÂŠ369455 tinÂŠ369456.
\v 8 AndÂŠ369458= YahwehÂŠ369459 =he|itÂŠ369458_saidÂŠ369458 toÂŠ369460=meÂŠ369460 whatÂŠ369461 \add +areÂŠ369463\add*_youÂŠ369463 seeingÂŠ369464 OÂŠ369465_AmosÂŠ369465 andÂŠ369466Ă·saidÂŠ369466 tinÂŠ369467 myÂŠ369469=masterÂŠ369469 andÂŠ369468=he|itÂŠ369468_saidÂŠ369468 beholdÂŠ369470Ă·IÂŠ369470 \add +amÂŠ369471\add*_aboutÂŠ369471_toÂŠ369471_putÂŠ369471 tinÂŠ369472 in/on/at/withÂŠ369473Ă·midstÂŠ369473_ofÂŠ369473 peopleÂŠ369474_ofÂŠ369474Ă·myÂŠ369474 IsraelÂŠ369475 notÂŠ369476 IÂŠ369478_willÂŠ369478_repeatÂŠ369478 againÂŠ369479 toÂŠ369480_passÂŠ369480_byÂŠ369480 toÂŠ369481=him|itÂŠ369481.
\v 9 AndÂŠ369483= theÂŠ369484_highÂŠ369484_placesÂŠ369484_ofÂŠ369484 =madeÂŠ369483_desolateÂŠ369483 ofÂŠ369485_IsaacÂŠ369485 andÂŠ369486Ă·sanctuariesÂŠ369486_ofÂŠ369486 IsraelÂŠ369487 theyÂŠ369488_willÂŠ369488_beÂŠ369488_wasteÂŠ369488 andÂŠ369489Ă·riseÂŠ369489 onÂŠ369490 theÂŠ369492_houseÂŠ369492_ofÂŠ369492 JeroboamÂŠ369493 in/on/at/withÂŠ369494Ă·swordÂŠ369494.
\v 10 andÂŠ369497= AmaziahÂŠ369498 =sentÂŠ369497 theÂŠ369499_priestÂŠ369499_ofÂŠ369499 Beth-ÂŠ369500 -elÂŠ369502 toÂŠ369503 JeroboamÂŠ369505 theÂŠ369506_kingÂŠ369506_ofÂŠ369506 IsraelÂŠ369508 toÂŠ369509=sayÂŠ369509 heÂŠ369510_hasÂŠ369510_conspiredÂŠ369510 againstÂŠ369511Ă·youÂŠ369511 AmosÂŠ369512 in/on/at/withÂŠ369513Ă·midstÂŠ369513_ofÂŠ369513 theÂŠ369514_houseÂŠ369514_ofÂŠ369514 IsraelÂŠ369515 notÂŠ369516 itÂŠ369518_isÂŠ369518_ableÂŠ369518 theÂŠ369519=earth/landÂŠ369519 toÂŠ369520Ă·endureÂŠ369520 DOMÂŠ369521 allÂŠ369523_ofÂŠ369523 wordsÂŠ369525_ofÂŠ369525Ă·hisÂŠ369525.
\v 11 If/becauseÂŠ369527 thusÂŠ369529 AmosÂŠ369531 heÂŠ369530_hasÂŠ369530_saidÂŠ369530 in/on/at/withÂŠ369532Ă·swordÂŠ369532 heÂŠ369533_willÂŠ369533_dieÂŠ369533 JeroboamÂŠ369534 andÂŠ369535Ă·IsraelÂŠ369535 certainlyÂŠ369536_(goÂŠ369536_intoÂŠ369536_exile)ÂŠ369536 itÂŠ369537_willÂŠ369537_goÂŠ369537_intoÂŠ369537_exileÂŠ369537 fromÂŠ369538=underÂŠ369538 landÂŠ369539_ofÂŠ369539Ă·hisÂŠ369539.
\v 12 andÂŠ369542= AmaziahÂŠ369543 =he|itÂŠ369542_saidÂŠ369542 toÂŠ369544 AmosÂŠ369546 OÂŠ369547_seerÂŠ369547 goÂŠ369548 fleeÂŠ369549 to/forÂŠ369551=yourself(m)ÂŠ369551 toÂŠ369552 theÂŠ369554_landÂŠ369554_ofÂŠ369554 JudahÂŠ369555 andÂŠ369556Ă·earnÂŠ369556 thereÂŠ369558 breadÂŠ369559 andÂŠ369560=thereÂŠ369560 youÂŠ369561_willÂŠ369561_prophesyÂŠ369561.
\v 13 AndÂŠ369563Ă·Beth-ÂŠ369563 -elÂŠ369565 notÂŠ369566 youÂŠ369568_mustÂŠ369568_repeatÂŠ369568 againÂŠ369569 toÂŠ369570Ă·prophesyÂŠ369570 if/becauseÂŠ369571 \add +isÂŠ369572\add*_aÂŠ369572_sanctuaryÂŠ369572_ofÂŠ369572 aÂŠ369574_kingÂŠ369574 itÂŠ369575 andÂŠ369576Ă·houseÂŠ369576_ofÂŠ369576 kingdomÂŠ369577 itÂŠ369578.
\v 14 andÂŠ369581= AmosÂŠ369582 =answeredÂŠ369581 andÂŠ369583=he|itÂŠ369583_saidÂŠ369583 toÂŠ369584 AmaziahÂŠ369586 notÂŠ369587 \add +amÂŠ369589\add*_aÂŠ369589_prophetÂŠ369589 IÂŠ369590 andÂŠ369591=notÂŠ369591 \add +amÂŠ369592\add*_aÂŠ369592_sonÂŠ369592_ofÂŠ369592 aÂŠ369594_prophetÂŠ369594 IÂŠ369595 if/becauseÂŠ369596 \add +wasÂŠ369598\add*_aÂŠ369598_herdsmanÂŠ369598 IÂŠ369599 andÂŠ369600Ă·tookÂŠ369600_careÂŠ369600_ofÂŠ369600 sycamoresÂŠ369601.
\v 15 AndÂŠ369603Ă·tookÂŠ369603Ă·meÂŠ369603 YahwehÂŠ369604 fromÂŠ369605Ă·followingÂŠ369605 theÂŠ369606Ă·flockÂŠ369606 andÂŠ369607=he|itÂŠ369607_saidÂŠ369607 toÂŠ369608=meÂŠ369608 YahwehÂŠ369609 goÂŠ369610 prophesyÂŠ369611 toÂŠ369612 peopleÂŠ369614_ofÂŠ369614Ă·myÂŠ369614 IsraelÂŠ369615.
\v 16 AndÂŠ369617=nowÂŠ369617 hearÂŠ369618 theÂŠ369619_wordÂŠ369619_ofÂŠ369619 YahwehÂŠ369621 youÂŠ369622 \add +areÂŠ369623\add*_sayingÂŠ369623 notÂŠ369624 youÂŠ369625_mustÂŠ369625_prophesyÂŠ369625 onÂŠ369626 IsraelÂŠ369628 andÂŠ369629=notÂŠ369629 youÂŠ369630_mustÂŠ369630_prophesyÂŠ369630 onÂŠ369631 theÂŠ369633_houseÂŠ369633_ofÂŠ369633 IsaacÂŠ369634.
\v 17 ForÂŠ369636=so/thus/henceÂŠ369636 thusÂŠ369637 YahwehÂŠ369640 heÂŠ369639_saysÂŠ369639 wifeÂŠ369641_ofÂŠ369641Ă·yourÂŠ369641 in/on/at/withÂŠ369642Ă·cityÂŠ369642 sheÂŠ369643_willÂŠ369643_beÂŠ369643_aÂŠ369643_prostituteÂŠ369643 andÂŠ369644Ă·sonsÂŠ369644_ofÂŠ369644Ă·yourÂŠ369644 andÂŠ369645Ă·daughtersÂŠ369645_ofÂŠ369645Ă·yourÂŠ369645 in/on/at/withÂŠ369646Ă·swordÂŠ369646 theyÂŠ369647_willÂŠ369647_fallÂŠ369647 andÂŠ369648Ă·landÂŠ369648_ofÂŠ369648Ă·yourÂŠ369648 in/on/at/withÂŠ369649Ă·measuringÂŠ369649_lineÂŠ369649 itÂŠ369650_willÂŠ369650_beÂŠ369650_dividedÂŠ369650 andÂŠ369651=you(ms)ÂŠ369651 onÂŠ369652 groundÂŠ369654 uncleanÂŠ369655 youÂŠ369656_willÂŠ369656_dieÂŠ369656 andÂŠ369657Ă·IsraelÂŠ369657 certainlyÂŠ369658_(goÂŠ369658_intoÂŠ369658_exile)ÂŠ369658 itÂŠ369659_willÂŠ369659_goÂŠ369659_intoÂŠ369659_exileÂŠ369659 fromÂŠ369660=underÂŠ369660 landÂŠ369661_ofÂŠ369661Ă·itsÂŠ369661.
\c 8
\nb
\v 1 thusÂŠ369664 showedÂŠ369665Ă·meÂŠ369665 myÂŠ369666=masterÂŠ369666 YahwehÂŠ369667 andÂŠ369668=behold/lo/seeÂŠ369668 aÂŠ369669_basketÂŠ369669_ofÂŠ369669 summerÂŠ369670_fruitÂŠ369670.
\v 2 AndÂŠ369672=he|itÂŠ369672_saidÂŠ369672 whatÂŠ369673 \add +areÂŠ369675\add*_youÂŠ369675 seeingÂŠ369676 OÂŠ369677_AmosÂŠ369677 andÂŠ369678Ă·saidÂŠ369678 aÂŠ369679_basketÂŠ369679_ofÂŠ369679 summerÂŠ369680_fruitÂŠ369680 andÂŠ369681= YahwehÂŠ369682 =he|itÂŠ369681_saidÂŠ369681 toÂŠ369683=meÂŠ369683 itÂŠ369684_hasÂŠ369684_comeÂŠ369684 theÂŠ369685Ă·endÂŠ369685 toÂŠ369686 peopleÂŠ369688_ofÂŠ369688Ă·myÂŠ369688 IsraelÂŠ369689 notÂŠ369690 IÂŠ369692_willÂŠ369692_repeatÂŠ369692 againÂŠ369693 toÂŠ369694_passÂŠ369694_byÂŠ369694 toÂŠ369695=him|itÂŠ369695.
\v 3 AndÂŠ369697= songsÂŠ369698_ofÂŠ369698 =becomeÂŠ369697_wailingsÂŠ369697 \add +theÂŠ369699\add*_templeÂŠ369699 inÂŠ369700_theÂŠ369700=dayÂŠ369700 (the)ÂŠ369701=thatÂŠ369701 theÂŠ369702_utteranceÂŠ369702_ofÂŠ369702 myÂŠ369703=masterÂŠ369703 YahwehÂŠ369704 manyÂŠ369705 theÂŠ369706Ă·deadÂŠ369706_bodiesÂŠ369706 inÂŠ369707=allÂŠ369707 placeÂŠ369709 someoneÂŠ369710_willÂŠ369710_throwÂŠ369710 hushÂŠ369711.
\v 4 hearÂŠ369714 thisÂŠ369716 theÂŠ369717Ă·trampleÂŠ369717 \add +theÂŠ369718\add*_needyÂŠ369718 andÂŠ369719Ă·toÂŠ369719Ă·doÂŠ369719_awayÂŠ369719_withÂŠ369719 \add +theÂŠ369720\add*_afflictedÂŠ369720_\add >peopleÂŠ369720\add*_ofÂŠ369720\f + \fr 8:4 \ft OSHB variant note: ŚąŚ ŚŚ: (x-qere) 'ŚąÖČŚ ÖŽŚÖŒÖ”Ś': lemma=6041 morph=HAampc id=305vj ŚąÖČŚ ÖŽŚÖŒÖ”Ś\f* \add +theÂŠ369723\add*_landÂŠ369723.
\v 5 ToÂŠ369725=sayÂŠ369725 whenÂŠ369726 willÂŠ369727_itÂŠ369727_passÂŠ369727 theÂŠ369728Ă·newÂŠ369728_moonÂŠ369728 andÂŠ369729Ă·sellÂŠ369729 grainÂŠ369730 andÂŠ369731Ă·theÂŠ369731Ă·sabbathÂŠ369731 andÂŠ369732Ă·marketÂŠ369732 grainÂŠ369734 thatÂŠ369735Ă·makeÂŠ369735_smallÂŠ369735 anÂŠ369736_ephahÂŠ369736 andÂŠ369737Ă·toÂŠ369737Ă·greatÂŠ369737 aÂŠ369738_shekelÂŠ369738 andÂŠ369739Ă·toÂŠ369739Ă·practiceÂŠ369739_deceitÂŠ369739 balancesÂŠ369740_ofÂŠ369740 deceitÂŠ369741.
\v 6 ThatÂŠ369743Ă·buyÂŠ369743 in/on/at/withÂŠ369744Ă·silverÂŠ369744 poorÂŠ369745_\add >peopleÂŠ369745\add* andÂŠ369746Ă·needyÂŠ369746 inÂŠ369747=accountÂŠ369747_ofÂŠ369747 aÂŠ369748_pairÂŠ369748_ofÂŠ369748_sandalsÂŠ369748 andÂŠ369749Ă·wasteÂŠ369749_ofÂŠ369749 grainÂŠ369750 weÂŠ369751_willÂŠ369751_sellÂŠ369751_grainÂŠ369751.
\v 7 YahwehÂŠ369754 HeÂŠ369753_hasÂŠ369753_swornÂŠ369753 in/on/at/withÂŠ369755Ă·prideÂŠ369755_ofÂŠ369755 JacobÂŠ369756 ifÂŠ369757 IÂŠ369759_willÂŠ369759_forgetÂŠ369759 toÂŠ369760Ă·foreverÂŠ369760 allÂŠ369761_ofÂŠ369761 deedsÂŠ369763_ofÂŠ369763Ă·theirÂŠ369763.
\v 8 BecauseÂŠ369765_ofÂŠ369765 thisÂŠ369766 notÂŠ369767 willÂŠ369769_itÂŠ369769_trembleÂŠ369769 theÂŠ369770=earth/landÂŠ369770 andÂŠ369771Ă·mournÂŠ369771 everyÂŠ369772_ofÂŠ369772 \add oneÂŠ369774_whoÂŠ369774\add*_dwellsÂŠ369774 in/on/at/withÂŠ369775Ă·itÂŠ369775 andÂŠ369776Ă·riseÂŠ369776 likeÂŠ369777_theÂŠ369777Ă·nileÂŠ369777 allÂŠ369778_ofÂŠ369778Ă·itÂŠ369778 andÂŠ369779Ă·tossedÂŠ369779_aboutÂŠ369779 andÂŠ369780Ă·subsideÂŠ369780\f + \fr 8:8 \ft OSHB variant note: Ś/Ś Ś©Ś§Ś: (x-qere) 'ŚÖ°/Ś ÖŽŚ©ŚÖ°Ś§Ö°ŚąÖžÖŚ': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC ŚÖ°/Ś ÖŽŚ©ŚÖ°Ś§Ö°ŚąÖžÖŚ\f* likeÂŠ369782Ă·NileÂŠ369782 ofÂŠ369783_EgyptÂŠ369783.
\v 9 andÂŠ369786=itÂŠ369786_wasÂŠ369786 inÂŠ369788_theÂŠ369788=dayÂŠ369788 (the)ÂŠ369789=thatÂŠ369789 theÂŠ369790_utteranceÂŠ369790_ofÂŠ369790 myÂŠ369791=masterÂŠ369791 YahwehÂŠ369792 andÂŠ369793Ă·goÂŠ369793_downÂŠ369793 theÂŠ369794Ă·sunÂŠ369794 in/on/at/withÂŠ369795Ă·noonÂŠ369795 andÂŠ369796Ă·darkenÂŠ369796 toÂŠ369797_theÂŠ369797Ă·earthÂŠ369797 in/onÂŠ369798=dayÂŠ369798 lightÂŠ369799.
\v 10 AndÂŠ369801Ă·turnÂŠ369801 feastsÂŠ369802_ofÂŠ369802Ă·your(pl)ÂŠ369802 intoÂŠ369803Ă·mourningÂŠ369803 andÂŠ369804=allÂŠ369804 songsÂŠ369806_ofÂŠ369806Ă·your(pl)ÂŠ369806 intoÂŠ369807Ă·lamentationÂŠ369807 andÂŠ369808Ă·bringÂŠ369808 onÂŠ369809 allÂŠ369811_ofÂŠ369811 loinsÂŠ369813 sackclothÂŠ369814 andÂŠ369815Ă·onÂŠ369815 everyÂŠ369817_ofÂŠ369817 headÂŠ369819 baldnessÂŠ369820 andÂŠ369821Ă·makeÂŠ369821Ă·itÂŠ369821 likeÂŠ369822Ă·mourningÂŠ369822 anÂŠ369823_onlyÂŠ369823_\add sonÂŠ369823\add* andÂŠ369824Ă·endÂŠ369824_ofÂŠ369824Ă·itÂŠ369824 likeÂŠ369825Ă·dayÂŠ369825 bitterÂŠ369826.
\v 11 HereÂŠ369828 daysÂŠ369830 \add +areÂŠ369831\add*_comingÂŠ369831 theÂŠ369832_utteranceÂŠ369832_ofÂŠ369832 myÂŠ369833=masterÂŠ369833 YahwehÂŠ369834 andÂŠ369835Ă·sendÂŠ369835 aÂŠ369836_famineÂŠ369836 onÂŠ369837_theÂŠ369837=earthÂŠ369837 notÂŠ369838 aÂŠ369840_famineÂŠ369840 ofÂŠ369841_theÂŠ369841Ă·breadÂŠ369841 andÂŠ369842=notÂŠ369842 aÂŠ369844_thirstÂŠ369844 forÂŠ369845_theÂŠ369845Ă·waterÂŠ369845 if/becauseÂŠ369846 (if)ÂŠ369847 ofÂŠ369849Ă·hearingÂŠ369849 DOMÂŠ369850 theÂŠ369851_wordsÂŠ369851_ofÂŠ369851 YahwehÂŠ369852.
\v 12 AndÂŠ369854Ă·staggerÂŠ369854 fromÂŠ369855Ă·seaÂŠ369855 toÂŠ369856 seaÂŠ369858 andÂŠ369859Ă·fromÂŠ369859Ă·northÂŠ369859 andÂŠ369860=untoÂŠ369860 \add +theÂŠ369862\add*_eastÂŠ369862 theyÂŠ369863_willÂŠ369863_roveÂŠ369863_aboutÂŠ369863 toÂŠ369864Ă·seekÂŠ369864 DOMÂŠ369865 theÂŠ369867_wordÂŠ369867_ofÂŠ369867 YahwehÂŠ369869 andÂŠ369870=notÂŠ369870 theyÂŠ369871_willÂŠ369871_findÂŠ369871_\add >itÂŠ369871\add*.
\v 13 InÂŠ369873_theÂŠ369873=dayÂŠ369873 (the)ÂŠ369874=thatÂŠ369874 theyÂŠ369875_willÂŠ369875_becomeÂŠ369875_faintÂŠ369875 theÂŠ369876Ă·youngÂŠ369876_womenÂŠ369876 theÂŠ369877Ă·beautifulÂŠ369877 andÂŠ369878Ă·theÂŠ369878Ă·youngÂŠ369878_menÂŠ369878 in/on/at/withÂŠ369879Ă·thirstÂŠ369879.
\v 14 TheÂŠ369881Ă·swearÂŠ369881 in/on/at/withÂŠ369882Ă·guiltÂŠ369882_ofÂŠ369882 SamariaÂŠ369883 andÂŠ369884Ă·sayÂŠ369884 \add byÂŠ369885\add*_theÂŠ369885_lifeÂŠ369885 godÂŠ369886_ofÂŠ369886Ă·yourÂŠ369886 OÂŠ369887_DanÂŠ369887 andÂŠ369888Ă·livesÂŠ369888 ofÂŠ369889_theÂŠ369889_wayÂŠ369889_ofÂŠ369889 ofÂŠ369890 BeerÂŠ369892 andÂŠ369893Ă·fallÂŠ369893 andÂŠ369894=notÂŠ369894 theyÂŠ369896_willÂŠ369896_riseÂŠ369896 againÂŠ369897.
\c 9
\nb
\v 1 IÂŠ369900_sawÂŠ369900 DOMÂŠ369901 myÂŠ369903=masterÂŠ369903 standingÂŠ369904 onÂŠ369905 theÂŠ369907Ă·altarÂŠ369907 andÂŠ369908=he|itÂŠ369908_saidÂŠ369908 strikeÂŠ369909 theÂŠ369910Ă·capitalsÂŠ369910 andÂŠ369911Ă·shakeÂŠ369911 theÂŠ369912Ă·thresholdsÂŠ369912 andÂŠ369913Ă·shatterÂŠ369913Ă·themÂŠ369913 in/on/at/withÂŠ369914Ă·headsÂŠ369914_ofÂŠ369914 allÂŠ369915_ofÂŠ369915Ă·themÂŠ369915 andÂŠ369916Ă·restÂŠ369916_ofÂŠ369916Ă·themÂŠ369916 in/on/at/withÂŠ369917Ă·swordÂŠ369917 IÂŠ369918_willÂŠ369918_killÂŠ369918 notÂŠ369919 heÂŠ369921_willÂŠ369921_fleeÂŠ369921 to/forÂŠ369922=themÂŠ369922 \add oneÂŠ369923_whoÂŠ369923\add*_fleesÂŠ369923 andÂŠ369924=notÂŠ369924 heÂŠ369926_willÂŠ369926_escapeÂŠ369926 to/forÂŠ369927=themÂŠ369927 anÂŠ369928_escapeeÂŠ369928.
\v 2 IfÂŠ369930 theyÂŠ369932_willÂŠ369932_digÂŠ369932 in/on/at/withÂŠ369933Ă·sheolÂŠ369933 fromÂŠ369934=thereÂŠ369934 handÂŠ369935_ofÂŠ369935Ă·myÂŠ369935 takeÂŠ369936Ă·themÂŠ369936 andÂŠ369937=ifÂŠ369937 theyÂŠ369939_willÂŠ369939_goÂŠ369939_upÂŠ369939 theÂŠ369940=heavensÂŠ369940 fromÂŠ369941=thereÂŠ369941 bringÂŠ369942_downÂŠ369942Ă·themÂŠ369942.
\v 3 AndÂŠ369944=ifÂŠ369944 theyÂŠ369946_willÂŠ369946_hideÂŠ369946_themselvesÂŠ369946 in/on/at/withÂŠ369947Ă·topÂŠ369947_ofÂŠ369947 theÂŠ369948Ă·CarmelÂŠ369948 fromÂŠ369949=thereÂŠ369949 IÂŠ369950_willÂŠ369950_searchÂŠ369950_forÂŠ369950_\add themÂŠ369950\add* andÂŠ369951Ă·takeÂŠ369951Ă·themÂŠ369951 andÂŠ369952=ifÂŠ369952 theyÂŠ369954_willÂŠ369954_hideÂŠ369954_themselvesÂŠ369954 fromÂŠ369955Ă·beforeÂŠ369955 sightÂŠ369956_ofÂŠ369956Ă·myÂŠ369956 in/on/at/withÂŠ369957Ă·bottomÂŠ369957_ofÂŠ369957 theÂŠ369958=seaÂŠ369958 fromÂŠ369959=thereÂŠ369959 IÂŠ369960_willÂŠ369960_commandÂŠ369960 DOMÂŠ369961 theÂŠ369963=snakeÂŠ369963 andÂŠ369964Ă·biteÂŠ369964Ă·themÂŠ369964.
\v 4 AndÂŠ369966=ifÂŠ369966 theyÂŠ369968_willÂŠ369968_goÂŠ369968 in/on/at/withÂŠ369969Ă·captivityÂŠ369969 toÂŠ369970=(the)ÂŠ369970_faceÂŠ369970_of/inÂŠ369970_frontÂŠ369970_of/beforeÂŠ369970 enemiesÂŠ369971_ofÂŠ369971Ă·theirÂŠ369971\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* fromÂŠ369973=thereÂŠ369973 IÂŠ369974_willÂŠ369974_commandÂŠ369974 DOMÂŠ369975 theÂŠ369977=drought//sword/knifeÂŠ369977 andÂŠ369978Ă·killÂŠ369978Ă·themÂŠ369978 andÂŠ369979Ă·fixÂŠ369979 eyesÂŠ369980_ofÂŠ369980Ă·myÂŠ369980 onÂŠ369981Ă·themÂŠ369981 forÂŠ369982Ă·harmÂŠ369982 andÂŠ369983=notÂŠ369983 forÂŠ369984Ă·goodÂŠ369984.
\v 5 AndÂŠ369986Ă·LordÂŠ369986_ofÂŠ369986 YahwehÂŠ369987 theÂŠ369988Ă·hostsÂŠ369988 theÂŠ369989Ă·touchesÂŠ369989 onÂŠ369990_theÂŠ369990=earthÂŠ369990 andÂŠ369991Ă·meltsÂŠ369991 andÂŠ369992Ă·mournÂŠ369992 allÂŠ369993_ofÂŠ369993 \add +theÂŠ369995\add*_inhabitantsÂŠ369995_ofÂŠ369995 in/on/at/withÂŠ369996Ă·itÂŠ369996 andÂŠ369997Ă·risesÂŠ369997 likeÂŠ369998_theÂŠ369998Ă·NileÂŠ369998 allÂŠ369999_ofÂŠ369999Ă·itÂŠ369999 andÂŠ370000Ă·sinksÂŠ370000 likeÂŠ370001Ă·NileÂŠ370001 ofÂŠ370002_EgyptÂŠ370002\f + \fr 9:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:5 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 6 theÂŠ370006Ă·buildsÂŠ370006 inÂŠ370007=theÂŠ370007_heavensÂŠ370007 upperÂŠ370008_chambersÂŠ370008_ofÂŠ370008Ă·hisÂŠ370008\f + \fr 9:6 \ft OSHB variant note: ŚŚąŚŚŚȘ/Ś: (x-qere) 'ŚÖ·ŚąÖČŚŚÖčŚȘÖžÖŚ/Ś': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 ŚÖ·ŚąÖČŚŚÖčŚȘÖžÖŚ/Ś\f* andÂŠ370010Ă·foundationÂŠ370010_ofÂŠ370010_vaultÂŠ370010_ofÂŠ370010Ă·hisÂŠ370010 onÂŠ370011 \add +theÂŠ370013\add*_earthÂŠ370013 laysÂŠ370014Ă·herÂŠ370014 theÂŠ370015Ă·callsÂŠ370015 forÂŠ370016Ă·watersÂŠ370016_ofÂŠ370016 theÂŠ370018=seaÂŠ370018 andÂŠ370019Ă·poursÂŠ370019_outÂŠ370019Ă·themÂŠ370019 onÂŠ370020 theÂŠ370022_surfaceÂŠ370022_ofÂŠ370022 theÂŠ370023=earth/landÂŠ370023 \add +isÂŠ370024\add*_YahwehÂŠ370024 his|itsÂŠ370025=nameÂŠ370025.
\v 7 AmÂŠ370027=notÂŠ370027 likeÂŠ370028Ă·sonsÂŠ370028_ofÂŠ370028 \add +theÂŠ370029\add*_CushitesÂŠ370029 \add +areÂŠ370030\add*_you(pl)ÂŠ370030 toÂŠ370031=meÂŠ370031 OÂŠ370032_peopleÂŠ370032_ofÂŠ370032 IsraelÂŠ370033 theÂŠ370034_utteranceÂŠ370034_ofÂŠ370034 YahwehÂŠ370036 amÂŠ370037=notÂŠ370037 DOMÂŠ370038 IsraelÂŠ370040 didÂŠ370041_IÂŠ370041_bringÂŠ370041_upÂŠ370041 fromÂŠ370042Ă·landÂŠ370042_ofÂŠ370042 EgyptÂŠ370043 andÂŠ370044Ă·PhilistinesÂŠ370044 fromÂŠ370045Ă·CaphtorÂŠ370045 andÂŠ370046Ă·ArameansÂŠ370046 fromÂŠ370047Ă·KirÂŠ370047.
\v 8 HereÂŠ370049 theÂŠ370050_eyesÂŠ370050_ofÂŠ370050 myÂŠ370052=masterÂŠ370052 YahwehÂŠ370053 in/on/at/withÂŠ370054Ă·kingdomÂŠ370054 theÂŠ370055Ă·sinfulÂŠ370055 andÂŠ370056Ă·destroyÂŠ370056 DOMÂŠ370057=her|itÂŠ370057 fromÂŠ370058=underÂŠ370058 theÂŠ370059_surfaceÂŠ370059_ofÂŠ370059 theÂŠ370060=soilÂŠ370060 neverthelessÂŠ370061 if/becauseÂŠ370062 notÂŠ370063 totallyÂŠ370064_\add destroyÂŠ370064\add* IÂŠ370065_willÂŠ370065_destroyÂŠ370065 DOMÂŠ370066 theÂŠ370068_houseÂŠ370068_ofÂŠ370068 JacobÂŠ370069 theÂŠ370070_utteranceÂŠ370070_ofÂŠ370070 YahwehÂŠ370072.
\v 9 If/becauseÂŠ370074 hereÂŠ370076 IÂŠ370077 \add +amÂŠ370078\add*_aboutÂŠ370078_toÂŠ370078_commandÂŠ370078 andÂŠ370079Ă·shakeÂŠ370079 in/on/at/withÂŠ370080Ă·allÂŠ370080_ofÂŠ370080 theÂŠ370082=nationsÂŠ370082 DOMÂŠ370083 theÂŠ370085_houseÂŠ370085_ofÂŠ370085 IsraelÂŠ370086 justÂŠ370087=asÂŠ370087 itÂŠ370088_isÂŠ370088_shakenÂŠ370088 in/on/at/withÂŠ370089Ă·sieveÂŠ370089 andÂŠ370090=notÂŠ370090 itÂŠ370092_willÂŠ370092_fallÂŠ370092 aÂŠ370093_pebbleÂŠ370093 \add +theÂŠ370094\add*_groundÂŠ370094.
\v 10 In/on/at/withÂŠ370096Ă·swordÂŠ370096 allÂŠ370098_ofÂŠ370098 theyÂŠ370097_willÂŠ370097_dieÂŠ370097 theÂŠ370099_sinnersÂŠ370099_ofÂŠ370099 peopleÂŠ370100_ofÂŠ370100Ă·myÂŠ370100 theÂŠ370101Ă·sayÂŠ370101 notÂŠ370102 itÂŠ370104_willÂŠ370104_bringÂŠ370104_nearÂŠ370104 andÂŠ370105Ă·confrontÂŠ370105 toÂŠ370106Ă·usÂŠ370106 theÂŠ370107Ă·disasterÂŠ370107.
\v 11 InÂŠ370109_theÂŠ370109=dayÂŠ370109 (the)ÂŠ370110=thatÂŠ370110 IÂŠ370111_willÂŠ370111_raiseÂŠ370111_upÂŠ370111 DOMÂŠ370112 theÂŠ370114_boothÂŠ370114_ofÂŠ370114 DavidÂŠ370115 theÂŠ370116Ă·fallenÂŠ370116 andÂŠ370117Ă·repairÂŠ370117 DOMÂŠ370118 breachesÂŠ370120_ofÂŠ370120Ă·itsÂŠ370120 andÂŠ370121Ă·ruinsÂŠ370121_ofÂŠ370121Ă·itsÂŠ370121 IÂŠ370122_willÂŠ370122_raiseÂŠ370122_upÂŠ370122 andÂŠ370123Ă·rebuildÂŠ370123Ă·itÂŠ370123 asÂŠ370124Ă·daysÂŠ370124_ofÂŠ370124 antiquityÂŠ370125.
\v 12 SoÂŠ370127_thatÂŠ370127 theyÂŠ370128_mayÂŠ370128_dispossessÂŠ370128 DOMÂŠ370129 theÂŠ370131_remnantÂŠ370131_ofÂŠ370131 EdomÂŠ370132 andÂŠ370133=allÂŠ370133 theÂŠ370135=nationsÂŠ370135 whichÂŠ370136 itÂŠ370138_isÂŠ370138_calledÂŠ370138 nameÂŠ370139_ofÂŠ370139Ă·myÂŠ370139 toÂŠ370140Ă·themÂŠ370140 theÂŠ370141_utteranceÂŠ370141_ofÂŠ370141 YahwehÂŠ370143 \add whoÂŠ370144\add*_\add +isÂŠ370144\add*_aboutÂŠ370144_toÂŠ370144_doÂŠ370144 thisÂŠ370145.
\v 13 hereÂŠ370148 daysÂŠ370149 \add +areÂŠ370150\add*_comingÂŠ370150 theÂŠ370151_utteranceÂŠ370151_ofÂŠ370151 YahwehÂŠ370153 andÂŠ370154Ă·overtakeÂŠ370154 \add +theÂŠ370155\add*_plowmanÂŠ370155 in/on/at/withÂŠ370156Ă·reaperÂŠ370156 andÂŠ370157Ă·treaderÂŠ370157_ofÂŠ370157 grapesÂŠ370158 in/on/at/withÂŠ370159Ă·sowsÂŠ370159_ofÂŠ370159 theÂŠ370160Ă·seedÂŠ370160 andÂŠ370161Ă·dripÂŠ370161 theÂŠ370162Ă·mountainsÂŠ370162 sweetÂŠ370163_wineÂŠ370163 andÂŠ370164=allÂŠ370164 theÂŠ370166Ă·hillsÂŠ370166 theyÂŠ370167_willÂŠ370167_flowÂŠ370167_withÂŠ370167_\add >itÂŠ370167\add*.
\v 14 AndÂŠ370169Ă·restoreÂŠ370169 DOMÂŠ370170 theÂŠ370172_captivityÂŠ370172_ofÂŠ370172 peopleÂŠ370173_ofÂŠ370173Ă·myÂŠ370173 IsraelÂŠ370174 andÂŠ370175Ă·rebuildÂŠ370175 citiesÂŠ370176 desolatedÂŠ370177 andÂŠ370178Ă·inhabitÂŠ370178 andÂŠ370179Ă·plantÂŠ370179 vineyardsÂŠ370180 andÂŠ370181Ă·drinkÂŠ370181 DOMÂŠ370182 wineÂŠ370184_ofÂŠ370184Ă·theirÂŠ370184 andÂŠ370185Ă·makeÂŠ370185 gardensÂŠ370186 andÂŠ370187Ă·eatÂŠ370187 DOMÂŠ370188 fruitÂŠ370190_ofÂŠ370190Ă·theirÂŠ370190.
\v 15 AndÂŠ370192Ă·plantÂŠ370192Ă·themÂŠ370192 onÂŠ370193 landÂŠ370195_ofÂŠ370195Ă·theirÂŠ370195 andÂŠ370196=notÂŠ370196 theyÂŠ370197_willÂŠ370197_beÂŠ370197_pluckedÂŠ370197_upÂŠ370197 againÂŠ370198 fromÂŠ370199=underÂŠ370199 landÂŠ370200_ofÂŠ370200Ă·theirÂŠ370200 whichÂŠ370201 IÂŠ370202_haveÂŠ370202_givenÂŠ370202 to/forÂŠ370203=themÂŠ370203 YahwehÂŠ370205 heÂŠ370204_saysÂŠ370204 GodÂŠ370206_ofÂŠ370206Ă·yourÂŠ370206.
