\id Amo
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 AMO
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-10-09 18:20 by extract_glossed_OSHB_OT_to_ESFM v0.62
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 Amo
\mt1 Amos
\c 1
\nb
\v 1 The¦367691_words¦367691_of¦367691 Amos¦367692 who¦367693 he¦367695_was¦367695 in/on/at/with¦367696÷shepherds¦367696 from¦367697÷Tekoa¦367697 which¦367698 he¦367699_saw¦367699 on¦367700 Israel¦367702 in/on/at/with¦367703÷days¦367703_of¦367703 Uzziah¦367705\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* the¦367709_king¦367709_of¦367709 Judah¦367711 and¦367712÷in/on/at/with¦367712÷days¦367712_of¦367712 Jeroboam¦367713 the¦367714_son¦367714_of¦367714 Joash¦367716 the¦367717_king¦367717_of¦367717 Israel¦367718 two¦367719_years¦367719 to¦367720=(the)¦367720_face¦367720_of/in¦367720_front¦367720_of/before¦367720 the¦367721÷earthquake¦367721.
\v 2 And¦367723÷said¦367723 Yahweh¦367725 from¦367726÷Zion¦367726\f + \fr 1:2 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:2 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:2 \ft OSHB note: We read punctuation in L differently from BHS.\f* he¦367730_will¦367730_roar¦367730 and¦367731÷from¦367731÷Jerusalem¦367731 he¦367732_will¦367732_give¦367732_forth¦367732 voice¦367733_of¦367733÷his¦367733 and¦367734÷mourn¦367734 the¦367735_pastures¦367735_of¦367735 the¦367736÷shepherds¦367736 and¦367737÷dries¦367737_up¦367737 the¦367738_top¦367738_of¦367738 the¦367739÷Carmel¦367739.
\v 3 thus¦367742 Yahweh¦367744 he¦367743_says¦367743 on¦367745 three¦367747 (the)¦367748_transgressions¦367748_of¦367748 Damascus¦367749 and¦367750÷for¦367750 four¦367752 not¦367753 revoke¦367754÷him¦367754 because¦367755 threshed¦367757÷they¦367757 in/on/at/with¦367758÷threshing¦367758_sledges¦367758_of¦367758 the¦367759÷iron¦367759 DOM¦367760 the¦367762÷Gilead¦367762.
\v 4 And¦367764÷send¦367764 a¦367765_fire¦367765 in¦367766=house¦367766_of¦367766 Hazael¦367767 and¦367768÷consume¦367768 the¦367769_fortresses¦367769_of¦367769 Ben¦367772.
\v 5 And¦367774÷break¦367774 the¦367775_bar¦367775_of¦367775 Damascus¦367776 and¦367777÷cut¦367777_off¦367777 inhabitant[s]¦367778 from¦367779÷Valley¦367779_of¦367779 Aven¦367781 and¦367782÷holds¦367782_of¦367782 (of)¦367783_a¦367783_scepter¦367783 from¦367784÷Beth-¦367784 -eden¦367785 and¦367786÷go¦367786_into¦367786_exile¦367786 the¦367787_people¦367787_of¦367787 Aram¦367789 Kir¦367790÷to¦367790 Yahweh¦367792 he¦367791_says¦367791.
\v 6 thus¦367795 Yahweh¦367797 he¦367796_says¦367796 on¦367798 three¦367800 (the)¦367801_transgressions¦367801_of¦367801 Gaza¦367802 and¦367803÷for¦367803 four¦367805 not¦367806 revoke¦367807÷him¦367807 because¦367808 exiled¦367810÷they¦367810 exile¦367811 complete¦367812 to¦367813÷handing¦367813_over¦367813 to¦367814÷Edom¦367814.
\v 7 And¦367816÷send¦367816 a¦367817_fire¦367817 in/on/at/with¦367818÷wall¦367818_of¦367818 Gaza¦367819 and¦367820÷consume¦367820 citadels¦367821_of¦367821÷its¦367821.
\v 8 And¦367823÷cut¦367823_off¦367823 inhabitant[s]¦367824 from¦367825÷Ashdod¦367825 and¦367826÷holds¦367826_of¦367826 (of)¦367827_a¦367827_scepter¦367827 from¦367828÷Ashkelon¦367828 and¦367829÷turn¦367829 hand¦367830_of¦367830÷my¦367830 on¦367831 Ekron¦367833 and¦367834= the¦367835_remnant¦367835_of¦367835 =perish¦367834 \add +the¦367836\add*_Philistines¦367836 my¦367838=master¦367838 he¦367837_says¦367837 Yahweh¦367839.
\v 9 thus¦367842 Yahweh¦367844 he¦367843_says¦367843 on¦367845 three¦367847 (the)¦367848_transgressions¦367848_of¦367848 Tyre¦367850 and¦367851÷for¦367851 four¦367853 not¦367854 revoke¦367855÷him¦367855 because¦367856 delivered¦367858_up¦367858÷they¦367858 exile¦367859 complete¦367860 to¦367861÷Edom¦367861 and¦367862=not¦367862 they¦367863_remembered¦367863 \add +the¦367864\add*_covenant¦367864_of¦367864 brothers¦367865.
\v 10 And¦367867÷send¦367867 a¦367868_fire¦367868 in/on/at/with¦367869÷wall¦367869_of¦367869 Tyre¦367870 and¦367871÷consume¦367871 citadels¦367872_of¦367872÷its¦367872.
\v 11 thus¦367875 Yahweh¦367877 he¦367876_says¦367876 on¦367878 three¦367880 (the)¦367881_transgressions¦367881_of¦367881 Edom¦367882 and¦367883÷for¦367883 four¦367885 not¦367886 revoke¦367887÷him¦367887 because¦367888 pursued¦367890÷he¦367890 in/on/at/with¦367891÷sword¦367891 his|its¦367892=woman¦367892 and¦367893÷stifled¦367893 compassion¦367894_of¦367894÷his¦367894 and¦367895÷tore¦367895 to¦367896÷continuance¦367896 anger¦367897_of¦367897÷his¦367897 and¦367898÷rage¦367898_of¦367898÷his¦367898 kept¦367899÷her¦367899 perpetuity¦367900.
\v 12 And¦367902÷send¦367902 a¦367903_fire¦367903 in/on/at/with¦367904÷Teman¦367904 and¦367905÷consume¦367905 the¦367906_fortresses¦367906_of¦367906 Bozrah¦367907.
\v 13 thus¦367910 Yahweh¦367912 he¦367911_says¦367911 on¦367913 three¦367915 (the)¦367916_transgressions¦367916_of¦367916 the¦367917_people¦367917_of¦367917 Ammon¦367919 and¦367920÷for¦367920 four¦367922 not¦367923 revoke¦367924÷him¦367924 because¦367925 ripped¦367927_open¦367927÷they¦367927 the¦367928_pregnant¦367928_\add women¦367928\add*_of¦367928 the¦367929÷Gilead¦367929 so¦367930_as¦367930 to¦367931_enlarge¦367931 DOM¦367932 territory¦367934_of¦367934÷their¦367934.
\v 14 And¦367936÷kindle¦367936 a¦367937_fire¦367937 in/on/at/with¦367938÷wall¦367938_of¦367938 Rabbah¦367939 and¦367940÷consume¦367940 citadels¦367941_of¦367941÷its¦367941 in/on/at/with¦367942÷shouting¦367942 in/on¦367943=day¦367943 battle¦367944 in/on/at/with¦367945÷storm¦367945 in/on¦367946=day¦367946 a¦367947_storm-wind¦367947\f + \fr 1:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 1:14 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 15 and¦367951÷go¦367951 king¦367952_of¦367952÷their¦367952 in/on/at/with¦367953÷exile¦367953 he¦367954 and¦367955÷princes¦367955_of¦367955÷his¦367955 together¦367956 Yahweh¦367958 he¦367957_says¦367957.
\c 2
\nb
\v 1 thus¦367961 Yahweh¦367963 he¦367962_says¦367962 on¦367964 three¦367966 (the)¦367967_transgressions¦367967_of¦367967 Moab¦367968 and¦367969÷for¦367969 four¦367971 not¦367972 revoke¦367973÷him¦367973 because¦367974 burned¦367976÷he¦367976 the¦367977_bones¦367977_of¦367977 the¦367978_king¦367978_of¦367978 Edom¦367980 to¦367981_the¦367981÷lime¦367981.
\v 2 And¦367983÷send¦367983 a¦367985_fire¦367985 in/on/at/with¦367986÷Moab¦367986 and¦367987÷consume¦367987 the¦367988_fortresses¦367988_of¦367988 the¦367989÷Kerioth¦367989 and¦367990÷die¦367990 in/on/at/with¦367991÷tumult¦367991 Moab¦367992 in/on/at/with¦367993÷war¦367993_cries¦367993 in/on/at/with¦367994÷sound¦367994_of¦367994 a¦367995_trumpet¦367995.
\v 3 And¦367997÷cut¦367997_off¦367997 a¦367998_judge¦367998 from¦367999÷midst¦367999_of¦367999÷its¦367999 and¦368000=all¦368000 officials¦368002_of¦368002÷its¦368002 I¦368003_will¦368003_kill¦368003 with¦368004=him|it¦368004 Yahweh¦368006 he¦368005_says¦368005.
\v 4 thus¦368009 Yahweh¦368011 he¦368010_says¦368010 on¦368012 three¦368014 (the)¦368015_transgressions¦368015_of¦368015 Judah¦368016 and¦368017÷for¦368017 four¦368019 not¦368020 revoke¦368021÷him¦368021 because¦368022 rejected¦368024÷they¦368024 DOM¦368025 the¦368027_law¦368027_of¦368027 Yahweh¦368028 and¦368029÷statutes¦368029_of¦368029÷his¦368029 not¦368030 they¦368031_have¦368031_kept¦368031 and¦368032÷led¦368032_astray¦368032÷them¦368032 lies¦368033_of¦368033÷their¦368033 which¦368034 they¦368036_walked¦368036 ancestors¦368037_of¦368037÷their¦368037 after¦368038÷them¦368038.
\v 5 And¦368040÷send¦368040 a¦368041_fire¦368041 in/on/at/with¦368042÷Judah¦368042 and¦368043÷consume¦368043 the¦368044_fortresses¦368044_of¦368044 Jerusalem¦368045.
\v 6 thus¦368048 Yahweh¦368050 he¦368049_says¦368049 on¦368051 three¦368053 (the)¦368054_transgressions¦368054_of¦368054 Israel¦368055 and¦368056÷for¦368056 four¦368058 not¦368059 revoke¦368060÷him¦368060 because¦368061 sell¦368063÷they¦368063 in/on/at/with¦368064÷silver¦368064 \add +the¦368065\add*_righteous¦368065 and¦368066÷needy¦368066 in¦368067=account¦368067_of¦368067 a¦368068_pair¦368068_of¦368068_sandals¦368068.
\v 7 The¦368070÷trample¦368070 on¦368071 \add +the¦368073\add*_dust¦368073_of¦368073 \add +the¦368075\add*_earth¦368075 in/on/at/with¦368076÷heads¦368076_of¦368076 poor¦368077_\add >people¦368077\add* and¦368078÷way¦368078_of¦368078 humble¦368079_\add >people¦368079\add* they¦368080_turn¦368080_aside¦368080 and¦368081÷man¦368081 and¦368082÷father¦368082_of¦368082÷his¦368082 they¦368083_go¦368083 into¦368084 the¦368086÷girl¦368086 so¦368087_as¦368087 to¦368088_profane¦368088 DOM¦368089 the¦368091_name¦368091_of¦368091 holy¦368092_of¦368092÷my¦368092.
\v 8 And¦368094÷on¦368094 garments¦368096 taken¦368097_as¦368097_pledges¦368097 they¦368098_stretch¦368098_out¦368098 beside¦368099 every¦368100_of¦368100 altar¦368102 and¦368103=wine¦368103 fines¦368104 they¦368105_drink¦368105 the¦368106_house¦368106_of¦368106 God¦368107_of¦368107÷their¦368107.
\v 9 And¦368109÷I¦368109 I¦368110_destroyed¦368110 DOM¦368111 the¦368113=Emori¦368113 from¦368114=their¦368114=face/front¦368114 who¦368115 like¦368116÷height¦368116_of¦368116 cedars¦368117 height¦368118_of¦368118÷his¦368118 and¦368119÷strong¦368119 he¦368120 as¦368121_the¦368121÷oaks¦368121 and¦368122÷destroyed¦368122 fruit¦368123_of¦368123÷his¦368123 at¦368124÷above¦368124 and¦368125÷roots¦368125_of¦368125÷his¦368125 at¦368126÷below¦368126.
\v 10 And¦368128÷I¦368128 I¦368129_brought¦368129_up¦368129 DOM¦368130÷you¦368130_all¦368130 from¦368131÷land¦368131_of¦368131 Egypt¦368132 and¦368133÷led¦368133 DOM¦368134÷you¦368134_all¦368134 in/on/at/with¦368135÷wilderness¦368135 forty¦368136 year[s]¦368137 to¦368138÷possess¦368138 DOM¦368139 the¦368141_land¦368141_of¦368141 the¦368142=Emori¦368142.
\v 11 And¦368144÷raised¦368144_up¦368144 some¦368145_of¦368145÷sons¦368145_of¦368145÷your¦368145_all's¦368145 to¦368146÷prophets¦368146 and¦368147÷some¦368147_of¦368147÷young¦368147_men¦368147_of¦368147÷your¦368147_all's¦368147 to¦368148÷nazirites¦368148 indeed¦368149 not¦368150 \add +is¦368152\add*_this¦368152 O¦368153_people¦368153_of¦368153 Israel¦368154 the¦368155_utterance¦368155_of¦368155 Yahweh¦368157.
\v 12 And¦368159÷drink¦368159 DOM¦368160 the¦368162÷nazirites¦368162 wine¦368163 and¦368164÷to¦368164 the¦368166÷prophets¦368166 you¦368167_all¦368167_commanded¦368167 to¦368168=say¦368168 not¦368169 you¦368170_all¦368170_must¦368170_prophesy¦368170.
\v 13 Here¦368172 I¦368173 \add +am¦368174\add*_about¦368174_to¦368174_make¦368174_totter¦368174 in¦368175_place¦368175÷your¦368175_all's¦368175 just¦368176=as¦368176 it¦368177_totters¦368177 the¦368178÷cart¦368178 the¦368179÷full¦368179_of¦368179 to/for¦368180=her|it¦368180 cut¦368181_grain¦368181.
\v 14 And¦368183= a¦368184_place¦368184_of¦368184_escape¦368184 =perish¦368183 from¦368185÷swift¦368185 and¦368186÷strong¦368186 not¦368187 he¦368189_will¦368189_make¦368189_firm¦368189 strength¦368190_of¦368190÷his¦368190 and¦368191÷warrior¦368191 not¦368192 he¦368194_will¦368194_save¦368194 life¦368195_of¦368195÷his¦368195.
\v 15 And¦368197÷handle¦368197_of¦368197 the¦368198÷bow¦368198 not¦368199 he¦368200_will¦368200_stand¦368200 and¦368201÷swift¦368201 in/on/at/with¦368202÷foot¦368202_of¦368202÷his¦368202 not¦368203 he¦368204_will¦368204_save¦368204 and¦368205÷rides¦368205_of¦368205 the¦368206÷horse¦368206 not¦368207 he¦368208_will¦368208_save¦368208 life¦368209_of¦368209÷his¦368209.
\v 16 And¦368211÷stout¦368211_of¦368211 his|its¦368212=heart¦368212 in/on/at/with¦368213÷warriors¦368213 naked¦368214 he¦368215_will¦368215_flee¦368215 in¦368216_the¦368216=day¦368216 (the)¦368218=that¦368218 the¦368219_utterance¦368219_of¦368219 Yahweh¦368221.
\c 3
\nb
\v 1 hear¦368224 DOM¦368225 the¦368227÷word¦368227 the¦368228=this¦368228 which¦368229 he¦368230_has¦368230_spoken¦368230 Yahweh¦368231 against¦368232÷you¦368232_all¦368232 O¦368233_people¦368233_of¦368233 Israel¦368234 on¦368235 all¦368236_of¦368236 the¦368238÷family¦368238 which¦368239 I¦368240_brought¦368240_up¦368240 from¦368241÷land¦368241_of¦368241 Egypt¦368242 to¦368243=say¦368243.
\v 2 Only¦368245 DOM¦368246÷you¦368246_all¦368246 I¦368247_have¦368247_known¦368247 from¦368248=all¦368248 the¦368249_clans¦368249_of¦368249 the¦368250=soil¦368250 on/upon/above/on¦368251_account¦368251_of//he|it¦368251_went¦368251_in¦368251 yes/correct/thus/so¦368253 I¦368254_will¦368254_visit¦368254 to¦368255÷you¦368255_all¦368255 DOM¦368256 all¦368257_of¦368257 iniquities¦368259_of¦368259÷your¦368259_all's¦368259.
\v 3 Walk¦368261 two¦368262_\add >people¦368262\add* together¦368263 except¦368264 if¦368265 they¦368267_have¦368267_met¦368267_by¦368267_appointment¦368267.
\v 4 Roar¦368269 a¦368270_lion¦368270 in/on/at/with¦368271÷forest¦368271 and¦368272÷prey¦368272 there¦368273_\add +is¦368273\add*_not¦368273 to¦368274=him|it¦368274 does¦368275_he¦368275_give¦368275 a¦368276_young¦368276_lion¦368276 growl¦368277_of¦368277÷him¦368277 from¦368278÷den¦368278_of¦368278÷his¦368278 except¦368279 if¦368280 it¦368282_has¦368282_caught¦368282_\add something¦368282\add*.
\v 5 Fall¦368284 a¦368285_bird¦368285 on¦368286 (the)¦368288_bird-trap¦368288 the¦368289=earth/land¦368289 and¦368290÷snare¦368290 there¦368291_\add +is¦368291\add*_not¦368291 to/for¦368292=her|it¦368292 spring¦368293_up¦368293 a¦368295_bird-trap¦368295 from¦368296 the¦368298=soil¦368298 and¦368299÷to¦368299_catch¦368299 not¦368300 it¦368301_catches¦368301_\add something¦368301\add*.
\v 6 (if)¦368303 is¦368305_it¦368305_blown¦368305 a¦368306_trumpet¦368306 in/on/at/with¦368307÷city¦368307 and¦368308÷people¦368308 not¦368309 they¦368310_tremble¦368310 or¦368311 is¦368313_it¦368313 calamity¦368314 in/on/at/with¦368315÷city¦368315 and¦368316÷LORD¦368316 not¦368317 he¦368318_has¦368318_done¦368318_\add >it¦368318\add*.
\v 7 If/because¦368320 not¦368321 he¦368322_does¦368322 my¦368323=master¦368323 Yahweh¦368324 anything¦368325 if/because¦368326 (if)¦368327 he¦368329_has¦368329_revealed¦368329 secret¦368330_of¦368330÷his¦368330 to¦368331 servants¦368333_of¦368333÷his¦368333 the¦368334÷prophets¦368334.
\v 8 A¦368336_lion¦368336 it¦368337_has¦368337_roared¦368337 who¦368338 not¦368339 will¦368340_he¦368340_be¦368340_afraid¦368340 my¦368341=master¦368341 Yahweh¦368342 he¦368343_has¦368343_spoken¦368343 who¦368344 not¦368345 will¦368346_he¦368346_prophesy¦368346.
\v 9 Proclaim¦368348 to¦368349 \add +the¦368351\add*_fortresses¦368351 in/on/at/with¦368352÷Ashdod¦368352 and¦368353÷to¦368353 \add +the¦368355\add*_fortresses¦368355 in¦368356=land¦368356 of¦368357_Egypt¦368357 and¦368358÷say¦368358 gather¦368359_yourselves¦368359 on¦368360 the¦368362_mountains¦368362_of¦368362 Samaria¦368363 and¦368364÷see¦368364 disturbances¦368365 great¦368366 in/on/at/with¦368367÷midst¦368367_of¦368367÷her¦368367 and¦368368÷oppression¦368368 in/on/at/with¦368369÷midst¦368369_of¦368369÷her¦368369.
\v 10 And¦368371=not¦368371 they¦368373_know¦368373 to¦368374_do¦368374 straightforwardness¦368376 the¦368377_utterance¦368377_of¦368377 Yahweh¦368379 the¦368380÷store¦368380_up¦368380 violence¦368381 and¦368382÷destruction¦368382 in/on/at/with¦368383÷citadels¦368383_of¦368383÷their¦368383.
\v 11 for¦368386=so/thus/hence¦368386 thus¦368387 my¦368389=master¦368389 he¦368388_says¦368388 Yahweh¦368390 a¦368391_foe¦368391 and¦368392÷surround¦368392_of¦368392 the¦368393=earth/land¦368393 and¦368394÷pull¦368394_down¦368394 from¦368395÷you¦368395 strongholds¦368396_of¦368396÷your¦368396 and¦368397÷plundered¦368397 citadels¦368398_of¦368398÷your¦368398.
\v 12 Thus¦368400 Yahweh¦368402 he¦368401_says¦368401 just¦368403=as¦368403 he¦368404_delivers¦368404 the¦368405÷shepherd¦368405 from¦368406÷mouth¦368406_of¦368406 the¦368407÷lion's¦368407 two¦368408_of¦368408 legs¦368409 or¦368410 a¦368411_piece¦368411_of¦368411 an¦368413_ear¦368413 so¦368414 the¦368416_people¦368416_of¦368416 they¦368415_will¦368415_be¦368415_delivered¦368415 of¦368417_Israel¦368417 the¦368418÷live¦368418 in/on/at/with¦368419÷Samaria¦368419 in/on/at/with¦368420÷corner¦368420_of¦368420 a¦368421_bed¦368421 and¦368422÷in/on/at/with¦368422÷cushion¦368422 a¦368423_couch¦368423.
\v 13 Hear¦368425 and¦368426÷testify¦368426 in¦368427=house¦368427_of¦368427 Jacob¦368428 the¦368429_utterance¦368429_of¦368429 my¦368431=master¦368431 Yahweh¦368432 the¦368433_God¦368433_of¦368433 the¦368434÷hosts¦368434.
\v 14 If/because¦368436_that¦368436 in/on¦368437=day¦368437 punish¦368438÷I¦368438 the¦368439_transgressions¦368439_of¦368439 Israel¦368441 on/upon/above¦368442=him|it¦368442 and¦368443÷punish¦368443 on¦368444 the¦368446_altars¦368446_of¦368446 Beth-¦368447 -el¦368449 and¦368450= the¦368451_horns¦368451_of¦368451 =cut¦368450_off¦368450 the¦368452÷altar¦368452 and¦368453÷fall¦368453 to¦368454_the¦368454÷ground¦368454.
\v 15 And¦368456÷tear¦368456_down¦368456 the¦368457_house¦368457_of¦368457 the¦368459÷winter¦368459 to¦368460 the¦368462_house¦368462_of¦368462 the¦368463÷summer¦368463 and¦368464÷perish¦368464 the¦368465_houses¦368465_of¦368465 the¦368466÷ivory¦368466 and¦368467÷come¦368467_to¦368467_an¦368467_end¦368467 houses¦368468 great¦368469 the¦368470_utterance¦368470_of¦368470 Yahweh¦368472.
\c 4
\nb
\v 1 hear¦368475 the¦368476÷word¦368476 the¦368477=this¦368477 O¦368478_cows¦368478_of¦368478 the¦368479÷Bashan¦368479 who¦368480 in/on/at/with¦368481÷mountain¦368481_of¦368481 Samaria¦368482 the¦368483÷oppress¦368483 poor¦368484_\add >people¦368484\add* the¦368485÷crush¦368485 needy¦368486_\add >people¦368486\add* the¦368487÷say¦368487 to¦368488÷husbands¦368488_of¦368488÷their¦368488 bring¦368489 and¦368490÷drink¦368490.
\v 2 my¦368493=master¦368493 He¦368492_has¦368492_sworn¦368492 Yahweh¦368494 in/on/at/with¦368495÷holiness¦368495_of¦368495÷his¦368495 if/because¦368496 here¦368497 days¦368498 \add +are¦368499\add*_coming¦368499 upon¦368500÷you¦368500_all¦368500 and¦368501÷take¦368501_away¦368501 DOM¦368502÷you¦368502_all¦368502 in/on/at/with¦368503÷hooks¦368503 and¦368504÷last¦368504_of¦368504÷you¦368504_all¦368504 in/on/at/with¦368505÷hooks¦368505_of¦368505 fishing¦368506.
\v 3 And¦368508÷breaches¦368508 you¦368509_all¦368509_will¦368509_go¦368509_out¦368509 each¦368510 straight¦368511_ahead¦368511÷her¦368511 and¦368512÷cast¦368512_out¦368512 the¦368513÷Harmon¦368513÷toward¦368513 the¦368514_utterance¦368514_of¦368514 Yahweh¦368516.
\v 4 Come¦368518 Beth-¦368519 -el¦368521 and¦368522÷transgress¦368522 the¦368523÷Gilgal¦368523 increase¦368524 to¦368525÷transgression¦368525 and¦368526÷bring¦368526 in¦368527_the¦368527÷morning¦368527 sacrifices¦368528_of¦368528÷your¦368528_all's¦368528 on¦368529÷three¦368529_of¦368529 days¦368530 tithes¦368531_of¦368531÷your¦368531_all's¦368531.
\v 5 And¦368533÷offer¦368533 of¦368534÷leavened¦368534_bread¦368534 a¦368535_thank-offering¦368535 and¦368536÷proclaim¦368536 freewill¦368537_offerings¦368537 make¦368538_\add them¦368538\add*_heard¦368538 if/because¦368539 thus¦368540 you¦368541_all¦368541_love¦368541 O¦368542_people¦368542_of¦368542 Israel¦368543 the¦368544_utterance¦368544_of¦368544 my¦368545=master¦368545 Yahweh¦368546.
\v 6 And¦368548=also¦368548 I¦368550 I¦368551_gave¦368551 to/for¦368552=you¦368552_all¦368552 cleanness¦368553_of¦368553 teeth¦368554 in¦368555=all¦368555 cities¦368557_of¦368557÷your¦368557_all's¦368557 and¦368558÷lack¦368558_of¦368558 bread¦368559 in/on/at/with¦368560÷all¦368560_of¦368560 places¦368561_of¦368561÷your¦368561_all's¦368561 and¦368562=not¦368562 you¦368564_all¦368564_returned¦368564 to¦368565÷me¦368565 the¦368566_utterance¦368566_of¦368566 Yahweh¦368568.
\v 7 And¦368570=also¦368570 I¦368571 I¦368572_withheld¦368572 from¦368573÷you¦368573_all¦368573 DOM¦368574 the¦368576÷rain¦368576 in/on/at/with¦368577÷still¦368577 three¦368578 months¦368579 to¦368580_the¦368580÷harvest¦368580 and¦368581÷send¦368581_rain¦368581 on¦368582 a¦368584_city¦368584 one¦368585 and¦368586÷on¦368586 a¦368588_city¦368588 one¦368589 not¦368590 I¦368591_sent¦368591_rain¦368591 a¦368592_portion¦368592_of¦368592_ground¦368592 one¦368593 it¦368594_was¦368594_rained¦368594_on¦368594 and¦368595÷field¦368595 which¦368596 not¦368598 it¦368600_sent¦368600_rain¦368600 on/upon¦368601=it(f)¦368601 it¦368602_dried¦368602_up¦368602.
\v 8 And¦368604÷wandered¦368604 two¦368605 three¦368606 cities¦368607 to¦368608 a¦368610_city¦368610 one¦368611 to¦368612= water¦368613 =drink¦368612 and¦368614=not¦368614 they¦368615_were¦368615_satisfied¦368615 and¦368616=not¦368616 you¦368618_all¦368618_returned¦368618 to¦368619÷me¦368619 the¦368620_utterance¦368620_of¦368620 Yahweh¦368622.
\v 9 I¦368624_struck¦368624 DOM¦368625÷you¦368625_all¦368625 in/on/at/with¦368626÷blight¦368626 and¦368627÷in/on/at/with¦368627÷mildew¦368627 to¦368628_make¦368628_many¦368628 gardens¦368629_of¦368629÷your¦368629_all's¦368629 and¦368630÷vineyards¦368630_of¦368630÷your¦368630_all's¦368630 and¦368631÷fig¦368631_trees¦368631_of¦368631÷your¦368631_all's¦368631 and¦368632÷olive¦368632_trees¦368632_of¦368632÷your¦368632_all's¦368632 it¦368633_ate¦368633 the¦368634÷locust¦368634 and¦368635=not¦368635 you¦368637_all¦368637_returned¦368637 to¦368638÷me¦368638 the¦368639_utterance¦368639_of¦368639 Yahweh¦368641.
\v 10 I¦368644_sent¦368644 in/on/at/with¦368645÷you¦368645_all¦368645 pestilence¦368646 in/on/at/with¦368647÷manner¦368647_of¦368647 Egypt¦368648 I¦368649_killed¦368649 in/on/at/with¦368650÷sword¦368650 young¦368651_men¦368651_of¦368651÷your¦368651_all's¦368651 with¦368652 the¦368653_capture¦368653_of¦368653 horses¦368654_of¦368654÷your¦368654_all's¦368654 and¦368655÷go¦368655_up¦368655 the¦368656_stench¦368656_of¦368656 camp¦368657_of¦368657÷your¦368657_all's¦368657 and¦368658÷in/on/at/with¦368658÷nostrils¦368658_of¦368658÷your¦368658_all's¦368658 and¦368659=not¦368659 you¦368661_all¦368661_returned¦368661 to¦368662÷me¦368662 the¦368663_utterance¦368663_of¦368663 Yahweh¦368665.
\v 11 I¦368667_overthrew¦368667 in/on/at/with¦368668÷you¦368668_all¦368668 as¦368669÷overthrew¦368669_of¦368669 God¦368670 DOM¦368671 Sodom¦368673 and¦368674=DOM¦368674 Gomorrah¦368676 and¦368677÷were¦368677 like¦368678÷burning¦368678_stick¦368678 plucked¦368679_out¦368679 from¦368680÷fire¦368680\f + \fr 4:11 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 4:11 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 4:11 \ft OSHB note: We read punctuation in L differently from BHS.\f* and¦368684=not¦368684 you¦368686_all¦368686_returned¦368686 to¦368687÷me¦368687 the¦368688_utterance¦368688_of¦368688 Yahweh¦368690.
\v 12 for¦368693=so/thus/hence¦368693 thus¦368694 I¦368695_will¦368695_do¦368695 to¦368697÷you¦368697 O¦368698_Israel¦368698 consequence¦368699 if/because¦368700 this¦368702 I¦368703_will¦368703_do¦368703 to¦368705÷you¦368705 be¦368706_prepared¦368706 to¦368707÷meet¦368707 God¦368709_of¦368709÷your¦368709 O¦368710_Israel¦368710.
\v 13 If/because¦368712 here¦368713 \add one¦368714_who¦368714\add*_formed¦368714 mountains¦368715 and¦368716÷creates¦368716 wind¦368717 and¦368718÷reveals¦368718 to/for¦368719=Adam/humankind¦368719 what¦368720 thoughts¦368722_of¦368722÷his¦368722 \add one¦368723_who¦368723\add*_makes¦368723_of¦368723 (of)¦368724_dawn¦368724 darkness¦368725 and¦368726÷treads¦368726 on¦368727 \add +the¦368729\add*_high¦368729_places¦368729_of¦368729 \add +the¦368730\add*_earth¦368730 \add +is¦368731\add*_Yahweh¦368731 God¦368732_of¦368732 hosts¦368734 his|its¦368735=name¦368735.
\c 5
\nb
\v 1 hear¦368738 DOM¦368739 the¦368741÷word¦368741 the¦368742=this¦368742 which¦368743 I¦368744 \add +am¦368745\add*_lifting¦368745_up¦368745 over¦368746÷you¦368746_all¦368746 a¦368747_lamentation¦368747 O¦368748_house¦368748_of¦368748 Israel¦368749.
\v 2 She¦368751_has¦368751_fallen¦368751 not¦368752 she¦368754_will¦368754_repeat¦368754 to¦368755_rise¦368755 the¦368756_virgin¦368756_of¦368756 Israel¦368757 she¦368758_has¦368758_been¦368758_abandoned¦368758 on¦368759 land¦368761_of¦368761÷her¦368761 there¦368762_\add +is¦368762\add*_not¦368762 raise¦368763_up¦368763_of¦368763÷her¦368763.
\v 3 If/because¦368765 thus¦368766 my¦368768=master¦368768 he¦368767_says¦368767 Yahweh¦368769 the¦368770=city¦368770 the¦368771÷marches¦368771_out¦368771 a¦368772_thousand¦368772 it¦368773_will¦368773_have¦368773_left¦368773 a¦368774_hundred¦368774 and¦368775÷the¦368775÷marches¦368775_out¦368775 a¦368776_hundred¦368776 it¦368777_will¦368777_have¦368777_left¦368777 ten¦368778 to¦368779÷house¦368779_of¦368779 Israel¦368780.
\v 4 if/because¦368783 thus¦368784 Yahweh¦368786 he¦368785_says¦368785 to¦368787÷house¦368787_of¦368787 Israel¦368788 seek¦368789÷me¦368789 and¦368790÷live¦368790.
\v 5 And¦368792÷not¦368792 seek¦368794 Beth-¦368795 -el¦368797 and¦368798÷the¦368798÷Gilgal¦368798 not¦368799 you¦368800_all¦368800_must¦368800_go¦368800 and¦368801÷Beer-¦368801 seven¦368802 not¦368803 you¦368804_all¦368804_must¦368804_pass¦368804_over¦368804 if/because¦368805 the¦368806÷Gilgal¦368806 certainly¦368807_(go¦368807_into¦368807_exile)¦368807 it¦368808_will¦368808_go¦368808_into¦368808_exile¦368808 and¦368809÷Beth-¦368809 -el¦368811 it¦368812_will¦368812_become¦368812 to¦368813÷nothing¦368813.
\v 6 Seek¦368815 DOM¦368816 Yahweh¦368818 and¦368819÷live¦368819 lest¦368820 he¦368822_should¦368822_rush¦368822 like¦368823_a¦368823÷fire¦368823 the¦368824_house¦368824_of¦368824 Joseph¦368825 and¦368826÷devour¦368826 and¦368827÷none¦368827 \add one¦368829_who¦368829\add*_extinguishes¦368829 for¦368830÷Beth-¦368830 -el¦368832.
\v 7 The¦368834÷turn¦368834 into¦368835÷wormwood¦368835 justice¦368836 and¦368837÷righteousness¦368837 to¦368838_the¦368838÷ground¦368838 they¦368839_thrust¦368839_down¦368839.
\v 8 The¦368841_\add one¦368841_who¦368841\add*_made¦368841_of¦368841 (of)¦368842_Pleiades¦368842 and¦368843÷orion¦368843 and¦368844÷turns¦368844 into¦368845_the¦368845÷morning¦368845 deep¦368846_darkness¦368846 and¦368847÷day¦368847 night¦368848 he¦368849_makes¦368849_dark¦368849 the¦368850÷calls¦368850 for¦368851÷waters¦368851_of¦368851 the¦368853=sea¦368853 and¦368854÷pours¦368854_out¦368854÷them¦368854 on¦368855 the¦368857_surface¦368857_of¦368857 the¦368858=earth/land¦368858 \add +is¦368859\add*_Yahweh¦368859 his|its¦368860=name¦368860.
\v 9 the¦368863÷flash¦368863_out¦368863 devastation¦368864 on¦368865 \add +the¦368867\add*_strong¦368867 and¦368868÷destruction¦368868 on¦368869 a¦368871_fortress¦368871 it¦368872_will¦368872_come¦368872.
\v 10 They¦368874_hate¦368874 in/on/at/with¦368875÷gate¦368875 \add one¦368876_who¦368876\add*_reproves¦368876 and¦368877÷speaks¦368877 blameless¦368878 they¦368879_abhor¦368879.
\v 11 For¦368881=so/thus/hence¦368881 because¦368882 trample¦368883÷you¦368883_all¦368883 on¦368884 \add +the¦368886\add*_poor¦368886 and¦368887÷tax¦368887_of¦368887 grain¦368889 you¦368890_all¦368890_take¦368890 from¦368891=him|it¦368891 houses¦368892_of¦368892 hewn¦368893_\add >stone¦368893\add* you¦368894_all¦368894_have¦368894_built¦368894 and¦368895=not¦368895 you¦368897_all¦368897_will¦368897_dwell¦368897 in/on/at/with¦368898÷them¦368898 vineyards¦368899_of¦368899 desire¦368901 you¦368902_all¦368902_have¦368902_planted¦368902 and¦368903=not¦368903 you¦368904_all¦368904_will¦368904_drink¦368904 DOM¦368905 wine¦368907_of¦368907÷their¦368907.
\v 12 If/because¦368909 I¦368910_know¦368910 many¦368911 transgressions¦368912_of¦368912÷your¦368912_all's¦368912 and¦368913÷great¦368913 sins¦368914_of¦368914÷your¦368914_all's¦368914 O¦368915_foes¦368915_of¦368915 \add +the¦368916\add*_righteous¦368916 O¦368917_\add you¦368917_all¦368917_who¦368917\add*_take¦368917_of¦368917 (of)¦368918_a¦368918_ransom¦368918 and¦368919÷poor¦368919 in/on/at/with¦368920÷gate¦368920 they¦368921_turn¦368921_aside¦368921.
\v 13 For¦368923=so/thus/hence¦368923 the¦368924÷prudent¦368924 in/on/at/with¦368925÷time¦368925 the¦368926÷such¦368926 he¦368927_will¦368927_be¦368927_silent¦368927 if/because¦368928 \add +is¦368929\add*_a¦368929_time¦368929 evil¦368930 it¦368931.
\v 14 Seek¦368933 good¦368935 and¦368936÷not¦368936 evil¦368938 so¦368939_that¦368939 you¦368940_all¦368940_may¦368940_live¦368940 and¦368941=let¦368941_it¦368941_be¦368941 right¦368943 Yahweh¦368944 God¦368945_of¦368945 hosts¦368947 with¦368948÷you¦368948_all¦368948 just¦368949=as¦368949 you¦368950_all¦368950_have¦368950_said¦368950.
\v 15 Hate¦368952 evil¦368954 and¦368955÷love¦368955 good¦368956 and¦368957÷establish¦368957 in/on/at/with¦368958÷gate¦368958 justice¦368959 perhaps¦368960 he¦368961_will¦368961_show¦368961_favor¦368961_to¦368961 Yahweh¦368962 God¦368963_of¦368963 hosts¦368965 the¦368966_remnant¦368966_of¦368966 Joseph¦368967.
\v 16 for¦368970=so/thus/hence¦368970 thus¦368971 Yahweh¦368974 he¦368973_says¦368973 God¦368975_of¦368975 hosts¦368976 my¦368977=master¦368977 in¦368978=all¦368978 \add +the¦368980\add*_open¦368980_places¦368980 wailing¦368981 and¦368982=on/over¦368982=all¦368982 \add +the¦368984\add*_streets¦368984 people¦368985_will¦368985_say¦368985 alas¦368986 alas¦368988 and¦368989÷call¦368989 a¦368990_farmer¦368990 to¦368991 mourning¦368993 and¦368994÷lamentation¦368994 to¦368995 \add those¦368997_who¦368997\add*_know¦368997_of¦368997 (of)¦368998_mourning¦368998_song[s]¦368998.
\v 17 And¦369000=on/over¦369000=all¦369000 \add +the¦369002\add*_vineyards¦369002 wailing¦369003 if/because¦369004 I¦369006_will¦369006_pass¦369006 in/on/at/with¦369007÷midst¦369007_of¦369007÷you¦369007 Yahweh¦369009 he¦369008_says¦369008.
\v 18 woe¦369012_to¦369012 the¦369013÷desire¦369013 DOM¦369014 the¦369016_day¦369016_of¦369016 Yahweh¦369017 to/for¦369018=what¦369018 this¦369020 to/for¦369021=you¦369021_all¦369021 the¦369022_day¦369022_of¦369022 Yahweh¦369023 it¦369024 \add +will¦369026_be¦369026\add*_darkness¦369026 and¦369027=not¦369027 light¦369029.
\v 19 Just¦369031=as¦369031 he¦369032_flees¦369032 someone¦369033 from¦369034=face/in¦369034_front¦369034_of¦369034 the¦369035÷lion¦369035 and¦369036÷met¦369036÷him¦369036 the¦369037÷bear¦369037 and¦369038÷goes¦369038 the¦369039÷house¦369039 and¦369040÷rested¦369040 his|its¦369041=hand¦369041 on¦369042 the¦369044÷wall¦369044 and¦369045÷bite¦369045÷him¦369045 the¦369046=snake¦369046.
\v 20 Not¦369048 \add +be¦369050\add*_darkness¦369050 \add +will¦369051\add*_the¦369051_day¦369051_of¦369051 Yahweh¦369052 and¦369053=not¦369053 light¦369055 and¦369056÷gloom¦369056 and¦369057=not¦369057 brightness¦369059 to¦369060=him|it¦369060.
\v 21 I¦369062_hate¦369062 I¦369063_reject¦369063 festivals¦369064_of¦369064÷your¦369064_all's¦369064 and¦369065=not¦369065 I¦369066_delight¦369066 in/on/at/with¦369067÷solemn¦369067_assemblies¦369067_of¦369067÷your¦369067_all's¦369067.
\v 22 If/because¦369069 if¦369070 you¦369072_all¦369072_will¦369072_offer¦369072_up¦369072 to¦369074=me¦369074 burnt¦369075_offerings¦369075 and¦369076÷grain¦369076_offerings¦369076_of¦369076÷your¦369076_all's¦369076 not¦369077 I¦369078_will¦369078_accept¦369078_\add them¦369078\add* and¦369079÷fellowship¦369079_offerings¦369079_of¦369079 fattened¦369080_animals¦369080_of¦369080÷your¦369080_all's¦369080 not¦369081 I¦369082_will¦369082_pay¦369082_attention¦369082_to¦369082.
\v 23 Remove¦369084 from¦369085÷with¦369085÷me¦369085 the¦369086_noise¦369086_of¦369086 songs¦369087_of¦369087÷your¦369087 and¦369088÷melody¦369088_of¦369088 harps¦369089_of¦369089÷your¦369089 not¦369090 I¦369091_will¦369091_listen¦369091_to¦369091.
\v 24 And¦369093÷roll¦369093_down¦369093 like¦369094_the¦369094÷waters¦369094 justice¦369095 and¦369096÷righteousness¦369096 like¦369097÷stream¦369097 ever-flowing¦369098.
\v 25 The¦369100÷sacrifices¦369100 and¦369101÷offerings¦369101 did¦369102_you¦369102_all¦369102_bring¦369102_near¦369102 to¦369104=me¦369104 in/on/at/with¦369105÷wilderness¦369105 forty¦369106 year[s]¦369107 O¦369108_house¦369108_of¦369108 Israel¦369109.
\v 26 And¦369111÷take¦369111_up¦369111 DOM¦369112 Sikkuth¦369113 king¦369114_of¦369114÷your¦369114_all's¦369114 and¦369115=DOM¦369115 Kiyyun¦369116 images¦369117_of¦369117÷your¦369117_all's¦369117 the¦369118_star¦369118_of¦369118 god¦369119_of¦369119÷your¦369119_all's¦369119 which¦369120 you¦369121_all¦369121_made¦369121 for¦369122÷yourselves¦369122.
\v 27 And¦369124÷send¦369124_intoexile¦369124 DOM¦369125÷you¦369125_all¦369125 to¦369126÷beyond¦369126 to¦369127÷Damascus¦369127 \add +is¦369129\add*_Yahweh¦369129 he¦369128_says¦369128 God¦369130_of¦369130 hosts¦369132 his|its¦369133=name¦369133.
\c 6
\nb
\v 1 woe¦369136_to¦369136 the¦369137÷at¦369137_ease¦369137 in/on/at/with¦369138÷Zion¦369138 and¦369139÷the¦369139÷feel¦369139_secure¦369139 in/on/at/with¦369140÷mount¦369140_of¦369140 Samaria¦369141 the¦369142_dignitaries¦369142_of¦369142 the¦369143_first¦369143_of¦369143 the¦369144=nations¦369144 and¦369145÷comes¦369145 to/for¦369146=them¦369146 the¦369147_house¦369147_of¦369147 Israel¦369148.
\v 2 Pass¦369150_over¦369150 Calneh¦369151 and¦369152÷see¦369152 and¦369153÷go¦369153 from¦369154=there¦369154 Hamath-¦369155 -Rabbah¦369156 and¦369157=rule(pl)¦369157 Gath¦369158 \add +the¦369160\add*_Philistines¦369160\f + \fr 6:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* better¦369162 more¦369163_than¦369163 the¦369165÷kingdoms¦369165 the¦369166=these¦369166 or¦369167 great¦369169 territory¦369170_of¦369170÷their¦369170 than¦369171÷territory¦369171_of¦369171÷your¦369171_all'ss¦369171.
\v 3 The¦369173÷put¦369173_off¦369173 of¦369174÷day¦369174 calamity¦369175 and¦369176÷bring¦369176_near¦369176 a¦369177_seat¦369177_of¦369177 violence¦369178.
\v 4 The¦369180÷lie¦369180 on¦369181 beds¦369183_of¦369183 ivory¦369184 and¦369185÷lounge¦369185 on¦369186 couches¦369188_of¦369188÷their¦369188 and¦369189÷eat¦369189 lambs¦369190 from¦369191÷flock¦369191 and¦369192÷calves¦369192 from¦369193÷midst¦369193_of¦369193 \add +the¦369194\add*_stall¦369194.
\v 5 The¦369196÷sing¦369196_idle¦369196_songs¦369196 on¦369197 the¦369199_mouth¦369199_of¦369199 the¦369200÷harp¦369200 like¦369201÷David¦369201 they¦369202_have¦369202_devised¦369202 to/for¦369203=them¦369203 instruments¦369204_of¦369204 song¦369206.
\v 6 The¦369208÷drink¦369208 in/on/at/with¦369209÷bowls¦369209_of¦369209 wine¦369210 and¦369211÷finest¦369211_of¦369211 oils¦369212 they¦369213_smear¦369213 and¦369214=not¦369214 they¦369215_were¦369215_sickened¦369215 on¦369216 the¦369218_ruin¦369218_of¦369218 Joseph¦369219\f + \fr 6:6 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:6 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:6 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 7 for¦369223=so/thus/hence¦369223 now¦369224 they¦369225_will¦369225_go¦369225_into¦369225_exile¦369225 in/on/at/with¦369226÷first¦369226 \add those¦369227_who¦369227\add*_go¦369227_into¦369227_exile¦369227 and¦369228= \add +the¦369229\add*_revelry¦369229_of¦369229 =pass¦369228_away¦369228 sprawled¦369230_out¦369230_\add >people¦369230\add*.
\v 8 my¦369234=master¦369234 he¦369233_has¦369233_sworn¦369233 Yahweh¦369235 in/on/at/with¦369236÷self¦369236_of¦369236÷him¦369236 the¦369237_utterance¦369237_of¦369237 Yahweh¦369239 God¦369240_of¦369240 hosts¦369241 \add +am¦369242\add*_loathing¦369242 I¦369243 DOM¦369244 the¦369246_pride¦369246_of¦369246 Jacob¦369247 and¦369248÷citadels¦369248_of¦369248÷his¦369248 I¦369249_hate¦369249 and¦369250÷deliver¦369250_up¦369250 \add +the¦369251\add*_city¦369251 and¦369252÷everything¦369252_of¦369252÷it¦369252.
\v 9 And¦369254=it¦369254_was¦369254 if¦369255 they¦369257_will¦369257_remain¦369257 ten¦369258 men¦369259 in/on/at/with¦369260÷house¦369260 one¦369261 and¦369262÷die¦369262.
\v 10 And¦369264÷take¦369264_up¦369264÷it¦369264 relative¦369265_of¦369265÷one's¦369265 and¦369266÷burns¦369266_of¦369266÷his¦369266 to¦369267÷bring¦369267_out¦369267 bones¦369268 from¦369269 the¦369271÷house¦369271 and¦369272=saying(ms)¦369272 to¦369273÷someone¦369273 in/on/at/with¦369274÷innermost¦369274_parts¦369274_of¦369274 the¦369275÷house¦369275 any¦369276_more¦369276 with¦369277÷you¦369277 and¦369278=saying(ms)¦369278 no¦369279 and¦369280=saying(ms)¦369280 hush¦369281 if/because¦369282 not¦369283 to¦369284÷mention¦369284 in/on¦369285=name¦369285_of¦369285 Yahweh¦369286.
\v 11 If/because¦369288 here¦369290 Yahweh¦369291 \add +is¦369292\add*_commanding¦369292 and¦369293÷smashed¦369293 the¦369294÷house¦369294 the¦369295÷great¦369295 fragments¦369296 and¦369297÷the¦369297÷house¦369297 the¦369298=small(sg)¦369298 rubble(s)¦369299.
\v 12 The¦369301÷run¦369301 in/on/at/with¦369302÷rocks¦369302 horses¦369303 or¦369304 does¦369306_anyone¦369306_plow¦369306 in/on/at/with¦369307÷oxen¦369307 if/because¦369308 you¦369310_all¦369310_have¦369310_turned¦369310 into¦369311÷poison¦369311 justice¦369312 and¦369313÷fruit¦369313_of¦369313 righteousness¦369314 into¦369315÷wormwood¦369315.
\v 13 The¦369317÷rejoice¦369317 in¦369318÷Lo-¦369318 -debar¦369319 the¦369320÷say¦369320 am¦369321=not¦369321 in/on/at/with¦369322÷strength¦369322_of¦369322÷our¦369322_own¦369322 have¦369323_we¦369323_taken¦369323 to/for¦369324=us¦369324 Karnaim¦369325.
\v 14 If/because¦369327 behold¦369328÷I¦369328 \add +am¦369329\add*_about¦369329_to¦369329_raise¦369329_up¦369329 against¦369330÷you¦369330_all¦369330 O¦369331_house¦369331_of¦369331 Israel¦369332 the¦369333_utterance¦369333_of¦369333 Yahweh¦369335 the¦369336_God¦369336_of¦369336 the¦369337÷hosts¦369337 a¦369338_nation¦369338 and¦369339÷oppress¦369339 DOM¦369340÷you¦369340_all¦369340 from¦369341÷entrance¦369341 Hamath¦369342 to¦369343 the¦369345_wadi¦369345_of¦369345 the¦369346÷arabah¦369346.
\c 7
\nb
\v 1 thus¦369349 showed¦369350÷me¦369350 my¦369351=master¦369351 Yahweh¦369352 and¦369353=behold/lo/see¦369353 \add he¦369354\add*_\add +was¦369354\add*_forming¦369354 locust[s]¦369355 in/on/at/with¦369356÷beginning¦369356_of¦369356 the¦369357_coming¦369357_up¦369357 the¦369358÷spring¦369358_crop¦369358 and¦369359=behold/lo/see¦369359 a¦369361_spring-crop¦369361 after¦369362 the¦369363_mowings¦369363_of¦369363 the¦369364÷king's¦369364.
\v 2 And¦369366=it¦369366_was¦369366 if¦369367 it¦369369_had¦369369_finished¦369369 to¦369370÷eating¦369370 DOM¦369371 the¦369373_vegetation¦369373_of¦369373 the¦369374=earth/land¦369374 and¦369375÷said¦369375 my¦369376=master¦369376 Yahweh¦369377 forgive¦369378 please¦369380 who¦369381 will¦369382_he¦369382_stand¦369382 Jacob¦369383 if/because¦369384 \add +is¦369385\add*_small¦369385 he¦369386.
\v 3 Yahweh¦369389 He¦369388_relented¦369388 on¦369390 this¦369392 not¦369393 it¦369394_will¦369394_be¦369394 Yahweh¦369396 he¦369395_said¦369395.
\v 4 Thus¦369398 showed¦369399÷me¦369399 my¦369400=master¦369400 Yahweh¦369401 and¦369402=behold/lo/see¦369402 \add +was¦369403\add*_calling¦369403 for¦369404÷judgment¦369404 in/on/at/with¦369405÷fire¦369405 my¦369406=master¦369406 Yahweh¦369407 and¦369408=she|it¦369408_ate¦369408 DOM¦369409 the¦369411_deep¦369411 great¦369412 and¦369413÷devoured¦369413 DOM¦369414 the¦369416÷land¦369416.
\v 5 And¦369418÷said¦369418 my¦369419=master¦369419 Yahweh¦369420 cease¦369421 please¦369423 who¦369424 will¦369425_he¦369425_stand¦369425 Jacob¦369426 if/because¦369427 \add +is¦369428\add*_small¦369428 he¦369429.
\v 6 Yahweh¦369432 He¦369431_relented¦369431 on¦369433 this¦369435 also¦369436 it¦369438 not¦369439 it¦369440_will¦369440_be¦369440 my¦369442=master¦369442 he¦369441_said¦369441 Yahweh¦369443.
\v 7 thus¦369446 showed¦369447÷me¦369447 and¦369448=behold/lo/see¦369448 my¦369449=master¦369449 \add +was¦369450\add*_standing¦369450 on¦369451 a¦369453_wall¦369453_of¦369453 tin¦369454 and¦369455÷in/on/at/with¦369455÷hand¦369455_of¦369455÷his¦369455 tin¦369456.
\v 8 And¦369458= Yahweh¦369459 =he|it¦369458_said¦369458 to¦369460=me¦369460 what¦369461 \add +are¦369463\add*_you¦369463 seeing¦369464 O¦369465_Amos¦369465 and¦369466÷said¦369466 tin¦369467 my¦369469=master¦369469 and¦369468=he|it¦369468_said¦369468 behold¦369470÷I¦369470 \add +am¦369471\add*_about¦369471_to¦369471_put¦369471 tin¦369472 in/on/at/with¦369473÷midst¦369473_of¦369473 people¦369474_of¦369474÷my¦369474 Israel¦369475 not¦369476 I¦369478_will¦369478_repeat¦369478 again¦369479 to¦369480_pass¦369480_by¦369480 to¦369481=him|it¦369481.
\v 9 And¦369483= the¦369484_high¦369484_places¦369484_of¦369484 =made¦369483_desolate¦369483 of¦369485_Isaac¦369485 and¦369486÷sanctuaries¦369486_of¦369486 Israel¦369487 they¦369488_will¦369488_be¦369488_waste¦369488 and¦369489÷rise¦369489 on¦369490 the¦369492_house¦369492_of¦369492 Jeroboam¦369493 in/on/at/with¦369494÷sword¦369494.
\v 10 and¦369497= Amaziah¦369498 =sent¦369497 the¦369499_priest¦369499_of¦369499 Beth-¦369500 -el¦369502 to¦369503 Jeroboam¦369505 the¦369506_king¦369506_of¦369506 Israel¦369508 to¦369509=say¦369509 he¦369510_has¦369510_conspired¦369510 against¦369511÷you¦369511 Amos¦369512 in/on/at/with¦369513÷midst¦369513_of¦369513 the¦369514_house¦369514_of¦369514 Israel¦369515 not¦369516 it¦369518_is¦369518_able¦369518 the¦369519=earth/land¦369519 to¦369520÷endure¦369520 DOM¦369521 all¦369523_of¦369523 words¦369525_of¦369525÷his¦369525.
\v 11 If/because¦369527 thus¦369529 Amos¦369531 he¦369530_has¦369530_said¦369530 in/on/at/with¦369532÷sword¦369532 he¦369533_will¦369533_die¦369533 Jeroboam¦369534 and¦369535÷Israel¦369535 certainly¦369536_(go¦369536_into¦369536_exile)¦369536 it¦369537_will¦369537_go¦369537_into¦369537_exile¦369537 from¦369538=under¦369538 land¦369539_of¦369539÷his¦369539.
\v 12 and¦369542= Amaziah¦369543 =he|it¦369542_said¦369542 to¦369544 Amos¦369546 O¦369547_seer¦369547 go¦369548 flee¦369549 to/for¦369551=yourself(m)¦369551 to¦369552 the¦369554_land¦369554_of¦369554 Judah¦369555 and¦369556÷earn¦369556 there¦369558 bread¦369559 and¦369560=there¦369560 you¦369561_will¦369561_prophesy¦369561.
\v 13 And¦369563÷Beth-¦369563 -el¦369565 not¦369566 you¦369568_must¦369568_repeat¦369568 again¦369569 to¦369570÷prophesy¦369570 if/because¦369571 \add +is¦369572\add*_a¦369572_sanctuary¦369572_of¦369572 a¦369574_king¦369574 it¦369575 and¦369576÷house¦369576_of¦369576 kingdom¦369577 it¦369578.
\v 14 and¦369581= Amos¦369582 =answered¦369581 and¦369583=he|it¦369583_said¦369583 to¦369584 Amaziah¦369586 not¦369587 \add +am¦369589\add*_a¦369589_prophet¦369589 I¦369590 and¦369591=not¦369591 \add +am¦369592\add*_a¦369592_son¦369592_of¦369592 a¦369594_prophet¦369594 I¦369595 if/because¦369596 \add +was¦369598\add*_a¦369598_herdsman¦369598 I¦369599 and¦369600÷took¦369600_care¦369600_of¦369600 sycamores¦369601.
\v 15 And¦369603÷took¦369603÷me¦369603 Yahweh¦369604 from¦369605÷following¦369605 the¦369606÷flock¦369606 and¦369607=he|it¦369607_said¦369607 to¦369608=me¦369608 Yahweh¦369609 go¦369610 prophesy¦369611 to¦369612 people¦369614_of¦369614÷my¦369614 Israel¦369615.
\v 16 And¦369617=now¦369617 hear¦369618 the¦369619_word¦369619_of¦369619 Yahweh¦369621 you¦369622 \add +are¦369623\add*_saying¦369623 not¦369624 you¦369625_must¦369625_prophesy¦369625 on¦369626 Israel¦369628 and¦369629=not¦369629 you¦369630_must¦369630_prophesy¦369630 on¦369631 the¦369633_house¦369633_of¦369633 Isaac¦369634.
\v 17 For¦369636=so/thus/hence¦369636 thus¦369637 Yahweh¦369640 he¦369639_says¦369639 wife¦369641_of¦369641÷your¦369641 in/on/at/with¦369642÷city¦369642 she¦369643_will¦369643_be¦369643_a¦369643_prostitute¦369643 and¦369644÷sons¦369644_of¦369644÷your¦369644 and¦369645÷daughters¦369645_of¦369645÷your¦369645 in/on/at/with¦369646÷sword¦369646 they¦369647_will¦369647_fall¦369647 and¦369648÷land¦369648_of¦369648÷your¦369648 in/on/at/with¦369649÷measuring¦369649_line¦369649 it¦369650_will¦369650_be¦369650_divided¦369650 and¦369651=you(ms)¦369651 on¦369652 ground¦369654 unclean¦369655 you¦369656_will¦369656_die¦369656 and¦369657÷Israel¦369657 certainly¦369658_(go¦369658_into¦369658_exile)¦369658 it¦369659_will¦369659_go¦369659_into¦369659_exile¦369659 from¦369660=under¦369660 land¦369661_of¦369661÷its¦369661.
\c 8
\nb
\v 1 thus¦369664 showed¦369665÷me¦369665 my¦369666=master¦369666 Yahweh¦369667 and¦369668=behold/lo/see¦369668 a¦369669_basket¦369669_of¦369669 summer¦369670_fruit¦369670.
\v 2 And¦369672=he|it¦369672_said¦369672 what¦369673 \add +are¦369675\add*_you¦369675 seeing¦369676 O¦369677_Amos¦369677 and¦369678÷said¦369678 a¦369679_basket¦369679_of¦369679 summer¦369680_fruit¦369680 and¦369681= Yahweh¦369682 =he|it¦369681_said¦369681 to¦369683=me¦369683 it¦369684_has¦369684_come¦369684 the¦369685÷end¦369685 to¦369686 people¦369688_of¦369688÷my¦369688 Israel¦369689 not¦369690 I¦369692_will¦369692_repeat¦369692 again¦369693 to¦369694_pass¦369694_by¦369694 to¦369695=him|it¦369695.
\v 3 And¦369697= songs¦369698_of¦369698 =become¦369697_wailings¦369697 \add +the¦369699\add*_temple¦369699 in¦369700_the¦369700=day¦369700 (the)¦369701=that¦369701 the¦369702_utterance¦369702_of¦369702 my¦369703=master¦369703 Yahweh¦369704 many¦369705 the¦369706÷dead¦369706_bodies¦369706 in¦369707=all¦369707 place¦369709 someone¦369710_will¦369710_throw¦369710 hush¦369711.
\v 4 hear¦369714 this¦369716 the¦369717÷trample¦369717 \add +the¦369718\add*_needy¦369718 and¦369719÷to¦369719÷do¦369719_away¦369719_with¦369719 \add +the¦369720\add*_afflicted¦369720_\add >people¦369720\add*_of¦369720\f + \fr 8:4 \ft OSHB variant note: ענוי: (x-qere) 'עֲנִיֵּי': lemma=6041 morph=HAampc id=305vj עֲנִיֵּי\f* \add +the¦369723\add*_land¦369723.
\v 5 To¦369725=say¦369725 when¦369726 will¦369727_it¦369727_pass¦369727 the¦369728÷new¦369728_moon¦369728 and¦369729÷sell¦369729 grain¦369730 and¦369731÷the¦369731÷sabbath¦369731 and¦369732÷market¦369732 grain¦369734 that¦369735÷make¦369735_small¦369735 an¦369736_ephah¦369736 and¦369737÷to¦369737÷great¦369737 a¦369738_shekel¦369738 and¦369739÷to¦369739÷practice¦369739_deceit¦369739 balances¦369740_of¦369740 deceit¦369741.
\v 6 That¦369743÷buy¦369743 in/on/at/with¦369744÷silver¦369744 poor¦369745_\add >people¦369745\add* and¦369746÷needy¦369746 in¦369747=account¦369747_of¦369747 a¦369748_pair¦369748_of¦369748_sandals¦369748 and¦369749÷waste¦369749_of¦369749 grain¦369750 we¦369751_will¦369751_sell¦369751_grain¦369751.
\v 7 Yahweh¦369754 He¦369753_has¦369753_sworn¦369753 in/on/at/with¦369755÷pride¦369755_of¦369755 Jacob¦369756 if¦369757 I¦369759_will¦369759_forget¦369759 to¦369760÷forever¦369760 all¦369761_of¦369761 deeds¦369763_of¦369763÷their¦369763.
\v 8 Because¦369765_of¦369765 this¦369766 not¦369767 will¦369769_it¦369769_tremble¦369769 the¦369770=earth/land¦369770 and¦369771÷mourn¦369771 every¦369772_of¦369772 \add one¦369774_who¦369774\add*_dwells¦369774 in/on/at/with¦369775÷it¦369775 and¦369776÷rise¦369776 like¦369777_the¦369777÷nile¦369777 all¦369778_of¦369778÷it¦369778 and¦369779÷tossed¦369779_about¦369779 and¦369780÷subside¦369780\f + \fr 8:8 \ft OSHB variant note: ו/נשקה: (x-qere) 'וְ/נִשְׁקְעָ֖ה': lemma=c/8257 n=0.0 morph=HC/VNq3fs id=306mC וְ/נִשְׁקְעָ֖ה\f* like¦369782÷Nile¦369782 of¦369783_Egypt¦369783.
\v 9 and¦369786=it¦369786_was¦369786 in¦369788_the¦369788=day¦369788 (the)¦369789=that¦369789 the¦369790_utterance¦369790_of¦369790 my¦369791=master¦369791 Yahweh¦369792 and¦369793÷go¦369793_down¦369793 the¦369794÷sun¦369794 in/on/at/with¦369795÷noon¦369795 and¦369796÷darken¦369796 to¦369797_the¦369797÷earth¦369797 in/on¦369798=day¦369798 light¦369799.
\v 10 And¦369801÷turn¦369801 feasts¦369802_of¦369802÷your¦369802_all's¦369802 into¦369803÷mourning¦369803 and¦369804=all¦369804 songs¦369806_of¦369806÷your¦369806_all's¦369806 into¦369807÷lamentation¦369807 and¦369808÷bring¦369808 on¦369809 all¦369811_of¦369811 loins¦369813 sackcloth¦369814 and¦369815÷on¦369815 every¦369817_of¦369817 head¦369819 baldness¦369820 and¦369821÷make¦369821÷it¦369821 like¦369822÷mourning¦369822 an¦369823_only¦369823_\add son¦369823\add* and¦369824÷end¦369824_of¦369824÷it¦369824 like¦369825÷day¦369825 bitter¦369826.
\v 11 Here¦369828 days¦369830 \add +are¦369831\add*_coming¦369831 the¦369832_utterance¦369832_of¦369832 my¦369833=master¦369833 Yahweh¦369834 and¦369835÷send¦369835 a¦369836_famine¦369836 on¦369837_the¦369837=earth¦369837 not¦369838 a¦369840_famine¦369840 of¦369841_the¦369841÷bread¦369841 and¦369842=not¦369842 a¦369844_thirst¦369844 for¦369845_the¦369845÷water¦369845 if/because¦369846 (if)¦369847 of¦369849÷hearing¦369849 DOM¦369850 the¦369851_words¦369851_of¦369851 Yahweh¦369852.
\v 12 And¦369854÷stagger¦369854 from¦369855÷sea¦369855 to¦369856 sea¦369858 and¦369859÷from¦369859÷north¦369859 and¦369860=unto¦369860 \add +the¦369862\add*_east¦369862 they¦369863_will¦369863_rove¦369863_about¦369863 to¦369864÷seek¦369864 DOM¦369865 the¦369867_word¦369867_of¦369867 Yahweh¦369869 and¦369870=not¦369870 they¦369871_will¦369871_find¦369871_\add >it¦369871\add*.
\v 13 In¦369873_the¦369873=day¦369873 (the)¦369874=that¦369874 they¦369875_will¦369875_become¦369875_faint¦369875 the¦369876÷young¦369876_women¦369876 the¦369877÷beautiful¦369877 and¦369878÷the¦369878÷young¦369878_men¦369878 in/on/at/with¦369879÷thirst¦369879.
\v 14 The¦369881÷swear¦369881 in/on/at/with¦369882÷guilt¦369882_of¦369882 Samaria¦369883 and¦369884÷say¦369884 \add by¦369885\add*_the¦369885_life¦369885 god¦369886_of¦369886÷your¦369886 O¦369887_Dan¦369887 and¦369888÷lives¦369888 of¦369889_the¦369889_way¦369889_of¦369889 of¦369890 Beer¦369892 and¦369893÷fall¦369893 and¦369894=not¦369894 they¦369896_will¦369896_rise¦369896 again¦369897.
\c 9
\nb
\v 1 I¦369900_saw¦369900 DOM¦369901 my¦369903=master¦369903 standing¦369904 on¦369905 the¦369907÷altar¦369907 and¦369908=he|it¦369908_said¦369908 strike¦369909 the¦369910÷capitals¦369910 and¦369911÷shake¦369911 the¦369912÷thresholds¦369912 and¦369913÷shatter¦369913÷them¦369913 in/on/at/with¦369914÷heads¦369914_of¦369914 all¦369915_of¦369915÷them¦369915 and¦369916÷rest¦369916_of¦369916÷them¦369916 in/on/at/with¦369917÷sword¦369917 I¦369918_will¦369918_kill¦369918 not¦369919 he¦369921_will¦369921_flee¦369921 to/for¦369922=them¦369922 \add one¦369923_who¦369923\add*_flees¦369923 and¦369924=not¦369924 he¦369926_will¦369926_escape¦369926 to/for¦369927=them¦369927 an¦369928_escapee¦369928.
\v 2 If¦369930 they¦369932_will¦369932_dig¦369932 in/on/at/with¦369933÷sheol¦369933 from¦369934=there¦369934 hand¦369935_of¦369935÷my¦369935 take¦369936÷them¦369936 and¦369937=if¦369937 they¦369939_will¦369939_go¦369939_up¦369939 the¦369940=heavens¦369940 from¦369941=there¦369941 bring¦369942_down¦369942÷them¦369942.
\v 3 And¦369944=if¦369944 they¦369946_will¦369946_hide¦369946_themselves¦369946 in/on/at/with¦369947÷top¦369947_of¦369947 the¦369948÷Carmel¦369948 from¦369949=there¦369949 I¦369950_will¦369950_search¦369950_for¦369950_\add them¦369950\add* and¦369951÷take¦369951÷them¦369951 and¦369952=if¦369952 they¦369954_will¦369954_hide¦369954_themselves¦369954 from¦369955÷before¦369955 sight¦369956_of¦369956÷my¦369956 in/on/at/with¦369957÷bottom¦369957_of¦369957 the¦369958=sea¦369958 from¦369959=there¦369959 I¦369960_will¦369960_command¦369960 DOM¦369961 the¦369963=snake¦369963 and¦369964÷bite¦369964÷them¦369964.
\v 4 And¦369966=if¦369966 they¦369968_will¦369968_go¦369968 in/on/at/with¦369969÷captivity¦369969 to¦369970=(the)¦369970_face¦369970_of/in¦369970_front¦369970_of/before¦369970 enemies¦369971_of¦369971÷their¦369971\f + \fr 9:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* from¦369973=there¦369973 I¦369974_will¦369974_command¦369974 DOM¦369975 the¦369977=drought//sword/knife¦369977 and¦369978÷kill¦369978÷them¦369978 and¦369979÷fix¦369979 eyes¦369980_of¦369980÷my¦369980 on¦369981÷them¦369981 for¦369982÷harm¦369982 and¦369983=not¦369983 for¦369984÷good¦369984.
\v 5 And¦369986÷Lord¦369986_of¦369986 Yahweh¦369987 the¦369988÷hosts¦369988 the¦369989÷touches¦369989 on¦369990_the¦369990=earth¦369990 and¦369991÷melts¦369991 and¦369992÷mourn¦369992 all¦369993_of¦369993 \add +the¦369995\add*_inhabitants¦369995_of¦369995 in/on/at/with¦369996÷it¦369996 and¦369997÷rises¦369997 like¦369998_the¦369998÷Nile¦369998 all¦369999_of¦369999÷it¦369999 and¦370000÷sinks¦370000 like¦370001÷Nile¦370001 of¦370002_Egypt¦370002\f + \fr 9:5 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 9:5 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 9:5 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 6 the¦370006÷builds¦370006 in¦370007=the¦370007_heavens¦370007 upper¦370008_chambers¦370008_of¦370008÷his¦370008\f + \fr 9:6 \ft OSHB variant note: מעלות/ו: (x-qere) 'מַעֲלוֹתָ֔י/ו': lemma=4609 b n=1.1 morph=HNcfpc/Sp3ms id=30mM8 מַעֲלוֹתָ֔י/ו\f* and¦370010÷foundation¦370010_of¦370010_vault¦370010_of¦370010÷his¦370010 on¦370011 \add +the¦370013\add*_earth¦370013 lays¦370014÷her¦370014 the¦370015÷calls¦370015 for¦370016÷waters¦370016_of¦370016 the¦370018=sea¦370018 and¦370019÷pours¦370019_out¦370019÷them¦370019 on¦370020 the¦370022_surface¦370022_of¦370022 the¦370023=earth/land¦370023 \add +is¦370024\add*_Yahweh¦370024 his|its¦370025=name¦370025.
\v 7 Am¦370027=not¦370027 like¦370028÷sons¦370028_of¦370028 \add +the¦370029\add*_Cushites¦370029 \add +are¦370030\add*_you¦370030_all¦370030 to¦370031=me¦370031 O¦370032_people¦370032_of¦370032 Israel¦370033 the¦370034_utterance¦370034_of¦370034 Yahweh¦370036 am¦370037=not¦370037 DOM¦370038 Israel¦370040 did¦370041_I¦370041_bring¦370041_up¦370041 from¦370042÷land¦370042_of¦370042 Egypt¦370043 and¦370044÷Philistines¦370044 from¦370045÷Caphtor¦370045 and¦370046÷Arameans¦370046 from¦370047÷Kir¦370047.
\v 8 Here¦370049 the¦370050_eyes¦370050_of¦370050 my¦370052=master¦370052 Yahweh¦370053 in/on/at/with¦370054÷kingdom¦370054 the¦370055÷sinful¦370055 and¦370056÷destroy¦370056 DOM¦370057=her|it¦370057 from¦370058=under¦370058 the¦370059_surface¦370059_of¦370059 the¦370060=soil¦370060 nevertheless¦370061 if/because¦370062 not¦370063 totally¦370064_\add destroy¦370064\add* I¦370065_will¦370065_destroy¦370065 DOM¦370066 the¦370068_house¦370068_of¦370068 Jacob¦370069 the¦370070_utterance¦370070_of¦370070 Yahweh¦370072.
\v 9 If/because¦370074 here¦370076 I¦370077 \add +am¦370078\add*_about¦370078_to¦370078_command¦370078 and¦370079÷shake¦370079 in/on/at/with¦370080÷all¦370080_of¦370080 the¦370082=nations¦370082 DOM¦370083 the¦370085_house¦370085_of¦370085 Israel¦370086 just¦370087=as¦370087 it¦370088_is¦370088_shaken¦370088 in/on/at/with¦370089÷sieve¦370089 and¦370090=not¦370090 it¦370092_will¦370092_fall¦370092 a¦370093_pebble¦370093 \add +the¦370094\add*_ground¦370094.
\v 10 In/on/at/with¦370096÷sword¦370096 all¦370098_of¦370098 they¦370097_will¦370097_die¦370097 the¦370099_sinners¦370099_of¦370099 people¦370100_of¦370100÷my¦370100 the¦370101÷say¦370101 not¦370102 it¦370104_will¦370104_bring¦370104_near¦370104 and¦370105÷confront¦370105 to¦370106÷us¦370106 the¦370107÷disaster¦370107.
\v 11 In¦370109_the¦370109=day¦370109 (the)¦370110=that¦370110 I¦370111_will¦370111_raise¦370111_up¦370111 DOM¦370112 the¦370114_booth¦370114_of¦370114 David¦370115 the¦370116÷fallen¦370116 and¦370117÷repair¦370117 DOM¦370118 breaches¦370120_of¦370120÷its¦370120 and¦370121÷ruins¦370121_of¦370121÷its¦370121 I¦370122_will¦370122_raise¦370122_up¦370122 and¦370123÷rebuild¦370123÷it¦370123 as¦370124÷days¦370124_of¦370124 antiquity¦370125.
\v 12 So¦370127_that¦370127 they¦370128_may¦370128_dispossess¦370128 DOM¦370129 the¦370131_remnant¦370131_of¦370131 Edom¦370132 and¦370133=all¦370133 the¦370135=nations¦370135 which¦370136 it¦370138_is¦370138_called¦370138 name¦370139_of¦370139÷my¦370139 to¦370140÷them¦370140 the¦370141_utterance¦370141_of¦370141 Yahweh¦370143 \add who¦370144\add*_\add +is¦370144\add*_about¦370144_to¦370144_do¦370144 this¦370145.
\v 13 here¦370148 days¦370149 \add +are¦370150\add*_coming¦370150 the¦370151_utterance¦370151_of¦370151 Yahweh¦370153 and¦370154÷overtake¦370154 \add +the¦370155\add*_plowman¦370155 in/on/at/with¦370156÷reaper¦370156 and¦370157÷treader¦370157_of¦370157 grapes¦370158 in/on/at/with¦370159÷sows¦370159_of¦370159 the¦370160÷seed¦370160 and¦370161÷drip¦370161 the¦370162÷mountains¦370162 sweet¦370163_wine¦370163 and¦370164=all¦370164 the¦370166÷hills¦370166 they¦370167_will¦370167_flow¦370167_with¦370167_\add >it¦370167\add*.
\v 14 And¦370169÷restore¦370169 DOM¦370170 the¦370172_captivity¦370172_of¦370172 people¦370173_of¦370173÷my¦370173 Israel¦370174 and¦370175÷rebuild¦370175 cities¦370176 desolated¦370177 and¦370178÷inhabit¦370178 and¦370179÷plant¦370179 vineyards¦370180 and¦370181÷drink¦370181 DOM¦370182 wine¦370184_of¦370184÷their¦370184 and¦370185÷make¦370185 gardens¦370186 and¦370187÷eat¦370187 DOM¦370188 fruit¦370190_of¦370190÷their¦370190.
\v 15 And¦370192÷plant¦370192÷them¦370192 on¦370193 land¦370195_of¦370195÷their¦370195 and¦370196=not¦370196 they¦370197_will¦370197_be¦370197_plucked¦370197_up¦370197 again¦370198 from¦370199=under¦370199 land¦370200_of¦370200÷their¦370200 which¦370201 I¦370202_have¦370202_given¦370202 to/for¦370203=them¦370203 Yahweh¦370205 he¦370204_says¦370204 God¦370206_of¦370206÷your¦370206.
