\id Hag
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 HAG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 16:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 Hag
\mt1 Haggai
\c 1
\nb
\v 1 InÂŠ375561=yearÂŠ375561 twoÂŠ375562 ofÂŠ375563Ă·DariusÂŠ375563 theÂŠ375564=kingÂŠ375564 in/on/at/withÂŠ375565Ă·monthÂŠ375565 theÂŠ375566=sixthÂŠ375566 in/onÂŠ375567=dayÂŠ375567 oneÂŠ375568 ofÂŠ375569_theÂŠ375569Ă·monthÂŠ375569 theÂŠ375571_wordÂŠ375571_ofÂŠ375571 itÂŠ375570_cameÂŠ375570 ofÂŠ375573_YahwehÂŠ375573 in/on/at/withÂŠ375574Ă·handÂŠ375574_ofÂŠ375574 HaggaiÂŠ375576 theÂŠ375577Ă·prophetÂŠ375577 toÂŠ375578 ZerubbabelÂŠ375580 theÂŠ375581_sonÂŠ375581_ofÂŠ375581 ShealtielÂŠ375583 theÂŠ375584_governorÂŠ375584_ofÂŠ375584 JudahÂŠ375585 andÂŠ375586=near/toÂŠ375586 JoshuaÂŠ375588 theÂŠ375589_sonÂŠ375589_ofÂŠ375589 JehozadakÂŠ375591 theÂŠ375592=priest/officerÂŠ375592 theÂŠ375593Ă·highÂŠ375593 toÂŠ375594=sayÂŠ375594.
\v 2 ThusÂŠ375596 YahwehÂŠ375598 heÂŠ375597_saysÂŠ375597 hostsÂŠ375599 toÂŠ375600=sayÂŠ375600 theÂŠ375601Ă·peopleÂŠ375601 theÂŠ375602=thisÂŠ375602 theyÂŠ375603_haveÂŠ375603_saidÂŠ375603 notÂŠ375604 aÂŠ375605_timeÂŠ375605_ofÂŠ375605 toÂŠ375607_comeÂŠ375607 theÂŠ375608_timeÂŠ375608_ofÂŠ375608 theÂŠ375610_houseÂŠ375610_ofÂŠ375610 YahwehÂŠ375611 toÂŠ375612Ă·rebuildÂŠ375612.
\v 3 andÂŠ375615= theÂŠ375616_wordÂŠ375616_ofÂŠ375616 =he|itÂŠ375615_wasÂŠ375615 ofÂŠ375618_YahwehÂŠ375618 in/on/at/withÂŠ375619Ă·handÂŠ375619_ofÂŠ375619 HaggaiÂŠ375621 theÂŠ375622Ă·prophetÂŠ375622 toÂŠ375623=sayÂŠ375623.
\v 4 TimeÂŠ375625 to/forÂŠ375626=you(pl)ÂŠ375626 you(pl)ÂŠ375627 toÂŠ375628Ă·dwellÂŠ375628 in/on/at/withÂŠ375629Ă·housesÂŠ375629_ofÂŠ375629Ă·your(pl)ÂŠ375629 paneledÂŠ375630 andÂŠ375631Ă·theÂŠ375631Ă·houseÂŠ375631 theÂŠ375632=thisÂŠ375632 \add +isÂŠ375633\add*_desolateÂŠ375633.
\v 5 AndÂŠ375635=nowÂŠ375635 thusÂŠ375636 YahwehÂŠ375638 heÂŠ375637_saysÂŠ375637 hostsÂŠ375639 setÂŠ375640 thoughtÂŠ375641_ofÂŠ375641Ă·you(pl)ÂŠ375641 onÂŠ375642 waysÂŠ375644_ofÂŠ375644Ă·your(pl)ÂŠ375644.
\v 6 You(pl)ÂŠ375646_haveÂŠ375646_sownÂŠ375646 muchÂŠ375647 andÂŠ375648Ă·harvestedÂŠ375648 littleÂŠ375649 youÂŠ375650_haveÂŠ375650_eatenÂŠ375650 andÂŠ375651Ă·neverÂŠ375651 toÂŠ375653Ă·satisfiedÂŠ375653 youÂŠ375654_haveÂŠ375654_drunkÂŠ375654 andÂŠ375655Ă·neverÂŠ375655 toÂŠ375657Ă·haveÂŠ375657_fillÂŠ375657 youÂŠ375658_haveÂŠ375658_dressedÂŠ375658 andÂŠ375659Ă·noÂŠ375659 toÂŠ375661Ă·warmÂŠ375661 toÂŠ375662=him|itÂŠ375662 andÂŠ375663Ă·theÂŠ375663Ă·earnsÂŠ375663 \add +isÂŠ375664\add*_earningÂŠ375664_wagesÂŠ375664 toÂŠ375665 aÂŠ375667_bagÂŠ375667 piercedÂŠ375668.
\v 7 thusÂŠ375671 YahwehÂŠ375673 heÂŠ375672_saysÂŠ375672 hostsÂŠ375674 setÂŠ375675 thoughtÂŠ375676_ofÂŠ375676Ă·you(pl)ÂŠ375676 onÂŠ375677 waysÂŠ375679_ofÂŠ375679Ă·your(pl)ÂŠ375679.
\v 8 GoÂŠ375681_upÂŠ375681 theÂŠ375682Ă·hillsÂŠ375682 andÂŠ375683Ă·bringÂŠ375683 woodÂŠ375684 andÂŠ375685Ă·buildÂŠ375685 theÂŠ375686Ă·houseÂŠ375686 andÂŠ375687Ă·takeÂŠ375687_pleasureÂŠ375687 in/on/overÂŠ375689=him|itÂŠ375689 andÂŠ375690Ă·glorifiedÂŠ375690\f + \fr 1:8 \ft OSHB variant note: Ś/ŚŚŚŚ: (x-qere) 'ŚÖ°/ŚÖ¶ŚÖŒÖžŚÖ°ŚÖžÖŚ': lemma=c/3513 n=0.0 morph=HC/VNh1cs id=37iy2 ŚÖ°/ŚÖ¶ŚÖŒÖžŚÖ°ŚÖžÖŚ\f* YahwehÂŠ375693 heÂŠ375692_saysÂŠ375692.
\v 9 YouÂŠ375695_turnedÂŠ375695_toÂŠ375695_lookÂŠ375695 toÂŠ375696 muchÂŠ375698 andÂŠ375699=behold/lo/seeÂŠ375699 toÂŠ375700Ă·littleÂŠ375700 andÂŠ375701Ă·broughtÂŠ375701 theÂŠ375702Ă·homeÂŠ375702 andÂŠ375703Ă·blewÂŠ375703_awayÂŠ375703 inÂŠ375704=him|itÂŠ375704 becauseÂŠ375705_ofÂŠ375705 whatÂŠ375706 theÂŠ375707_utteranceÂŠ375707_ofÂŠ375707 YahwehÂŠ375708 hostsÂŠ375709 becauseÂŠ375710_ofÂŠ375710 houseÂŠ375711_ofÂŠ375711Ă·myÂŠ375711 whichÂŠ375712 itÂŠ375714 \add +isÂŠ375715\add*_desolateÂŠ375715 andÂŠ375716Ă·you(pl)ÂŠ375716 \add +areÂŠ375717\add*_runningÂŠ375717 eachÂŠ375718 toÂŠ375719Ă·houseÂŠ375719_ofÂŠ375719Ă·hisÂŠ375719_ownÂŠ375719.
\v 10 On/upon/above/onÂŠ375721_accountÂŠ375721_of//he|itÂŠ375721_wentÂŠ375721_inÂŠ375721 yes/correct/thus/soÂŠ375723 becauseÂŠ375724_ofÂŠ375724Ă·you(pl)ÂŠ375724 \add +theÂŠ375726\add*_heavensÂŠ375726 theyÂŠ375725_haveÂŠ375725_withheldÂŠ375725\f + \fr 1:10 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:10 \ft OSHB note: We read one or more consonants in L differently from BHS.\f*\f + \fr 1:10 \ft OSHB note: Marks an anomalous form.\f* fromÂŠ375730Ă·dewÂŠ375730 andÂŠ375731=theÂŠ375731=earthÂŠ375731 itÂŠ375732_hasÂŠ375732_withheldÂŠ375732 produceÂŠ375733_ofÂŠ375733Ă·itsÂŠ375733.
\v 11 AndÂŠ375735Ă·calledÂŠ375735_forÂŠ375735 aÂŠ375736_droughtÂŠ375736 onÂŠ375737 theÂŠ375739=earth/landÂŠ375739 andÂŠ375740Ă·onÂŠ375740 theÂŠ375742Ă·hillsÂŠ375742 andÂŠ375743Ă·onÂŠ375743 theÂŠ375745Ă·grainÂŠ375745 andÂŠ375746Ă·onÂŠ375746 theÂŠ375748Ă·newÂŠ375748_wineÂŠ375748 andÂŠ375749Ă·onÂŠ375749 theÂŠ375751Ă·oilÂŠ375751 andÂŠ375752Ă·onÂŠ375752 \add thatÂŠ375753\add*_whichÂŠ375753 itÂŠ375754_willÂŠ375754_bringÂŠ375754_forthÂŠ375754 theÂŠ375755=soilÂŠ375755 andÂŠ375756Ă·onÂŠ375756 theÂŠ375758=humankindÂŠ375758 andÂŠ375759Ă·onÂŠ375759 theÂŠ375761=cattle/livestockÂŠ375761 andÂŠ375762Ă·onÂŠ375762 allÂŠ375763_ofÂŠ375763 \add +theÂŠ375765\add*_toilÂŠ375765_ofÂŠ375765 handsÂŠ375766.
\v 12 andÂŠ375769= ZerubbabelÂŠ375770 =he|itÂŠ375769_listenedÂŠ375769 theÂŠ375772_sonÂŠ375772_ofÂŠ375772 ShealtielÂŠ375774 andÂŠ375775Ă·JoshuaÂŠ375775 theÂŠ375776_sonÂŠ375776_ofÂŠ375776 JehozadakÂŠ375778 theÂŠ375779=priest/officerÂŠ375779 theÂŠ375780Ă·highÂŠ375780 andÂŠ375781=all/each/any/everyÂŠ375781 theÂŠ375783_remnantÂŠ375783_ofÂŠ375783 theÂŠ375784Ă·peopleÂŠ375784 in/on/at/withÂŠ375785Ă·voiceÂŠ375785_ofÂŠ375785 YahwehÂŠ375786 GodÂŠ375787_ofÂŠ375787Ă·theirÂŠ375787 andÂŠ375788Ă·toÂŠ375788 theÂŠ375790_wordsÂŠ375790_ofÂŠ375790 HaggaiÂŠ375791 theÂŠ375792Ă·prophetÂŠ375792 justÂŠ375793=asÂŠ375793 sentÂŠ375794Ă·himÂŠ375794 YahwehÂŠ375795 GodÂŠ375796_ofÂŠ375796Ă·theirÂŠ375796 andÂŠ375797Ă·fearedÂŠ375797 theÂŠ375798Ă·peopleÂŠ375798 fromÂŠ375799=face/inÂŠ375799_frontÂŠ375799_ofÂŠ375799 YahwehÂŠ375800.
\v 13 AndÂŠ375802= HaggaiÂŠ375803 =he|itÂŠ375802_saidÂŠ375802 theÂŠ375804_messengerÂŠ375804_ofÂŠ375804 YahwehÂŠ375805 in/on/at/withÂŠ375806Ă·messageÂŠ375806_ofÂŠ375806 YahwehÂŠ375807 toÂŠ375808_theÂŠ375808Ă·peopleÂŠ375808 toÂŠ375809=sayÂŠ375809 IÂŠ375810 withÂŠ375811Ă·you(pl)ÂŠ375811 theÂŠ375812_utteranceÂŠ375812_ofÂŠ375812 YahwehÂŠ375814.
\v 14 AndÂŠ375816= YahwehÂŠ375817 =stirredÂŠ375816_upÂŠ375816 DOMÂŠ375818 theÂŠ375820_spiritÂŠ375820_ofÂŠ375820 ZerubbabelÂŠ375821 theÂŠ375822_sonÂŠ375822_ofÂŠ375822 ShealtielÂŠ375824 theÂŠ375825_governorÂŠ375825_ofÂŠ375825 JudahÂŠ375826 andÂŠ375827=DOMÂŠ375827 theÂŠ375829_spiritÂŠ375829_ofÂŠ375829 JoshuaÂŠ375830 theÂŠ375831_sonÂŠ375831_ofÂŠ375831 JehozadakÂŠ375833 theÂŠ375834=priest/officerÂŠ375834 theÂŠ375835Ă·highÂŠ375835 andÂŠ375836=DOMÂŠ375836 theÂŠ375838_spiritÂŠ375838_ofÂŠ375838 allÂŠ375839_ofÂŠ375839 theÂŠ375840_remnantÂŠ375840_ofÂŠ375840 theÂŠ375841Ă·peopleÂŠ375841 andÂŠ375842=theyÂŠ375842_cameÂŠ375842 andÂŠ375843=theyÂŠ375843_madeÂŠ375843 workÂŠ375844 inÂŠ375845=houseÂŠ375845_ofÂŠ375845 YahwehÂŠ375847 hostsÂŠ375848 GodÂŠ375849_ofÂŠ375849Ă·theirÂŠ375849.
\v 15 in/onÂŠ375852=dayÂŠ375852 twentyÂŠ375853 andÂŠ375854Ă·fourÂŠ375854 ofÂŠ375855_theÂŠ375855Ă·monthÂŠ375855 in/on/at/withÂŠ375856Ă·sixthÂŠ375856 inÂŠ375857=yearÂŠ375857 twoÂŠ375858 ofÂŠ375859Ă·DariusÂŠ375859 theÂŠ375860Ă·kingÂŠ375860.
\c 2
\nb
\v 1 In/on/at/withÂŠ375862Ă·seventhÂŠ375862 in/on/at/withÂŠ375863Ă·twentyÂŠ375863 andÂŠ375864Ă·oneÂŠ375864 ofÂŠ375865_theÂŠ375865Ă·monthÂŠ375865 theÂŠ375867_wordÂŠ375867_ofÂŠ375867 itÂŠ375866_cameÂŠ375866 ofÂŠ375869_YahwehÂŠ375869 in/on/at/withÂŠ375870Ă·handÂŠ375870_ofÂŠ375870 HaggaiÂŠ375872 theÂŠ375873Ă·prophetÂŠ375873 toÂŠ375874=sayÂŠ375874.
\v 2 SayÂŠ375876 pleaseÂŠ375878 toÂŠ375879 ZerubbabelÂŠ375881 theÂŠ375882_sonÂŠ375882_ofÂŠ375882 ShealtielÂŠ375884 theÂŠ375885_governorÂŠ375885_ofÂŠ375885 JudahÂŠ375886 andÂŠ375887=near/toÂŠ375887 JoshuaÂŠ375889 theÂŠ375890_sonÂŠ375890_ofÂŠ375890 JehozadakÂŠ375892 theÂŠ375893=priest/officerÂŠ375893 theÂŠ375894Ă·highÂŠ375894 andÂŠ375895=near/toÂŠ375895 theÂŠ375897_remnantÂŠ375897_ofÂŠ375897 theÂŠ375898Ă·peopleÂŠ375898 toÂŠ375899=sayÂŠ375899.
\v 3 WhoÂŠ375901 in/on/at/withÂŠ375902Ă·you(pl)ÂŠ375902 theÂŠ375903Ă·leftÂŠ375903 whoÂŠ375904 heÂŠ375905_sawÂŠ375905 DOMÂŠ375906 theÂŠ375908Ă·houseÂŠ375908 theÂŠ375909=thisÂŠ375909 in/on/at/withÂŠ375910Ă·gloryÂŠ375910_ofÂŠ375910Ă·itsÂŠ375910 theÂŠ375911Ă·formerÂŠ375911 andÂŠ375912Ă·howÂŠ375912 \add +areÂŠ375913\add*_you(pl)ÂŠ375913 seeingÂŠ375914 DOMÂŠ375915=him|itÂŠ375915 nowÂŠ375916 amÂŠ375917=notÂŠ375917 likeÂŠ375918Ă·itÂŠ375918 likeÂŠ375919Ă·nothingÂŠ375919 in/on/at/withÂŠ375920Ă·sightÂŠ375920_ofÂŠ375920Ă·you(pl)ÂŠ375920.
\v 4 AndÂŠ375922=nowÂŠ375922 beÂŠ375923_strongÂŠ375923 OÂŠ375924_ZerubbabelÂŠ375924 theÂŠ375926_utteranceÂŠ375926_ofÂŠ375926 YahwehÂŠ375928 andÂŠ375929Ă·takeÂŠ375929_courageÂŠ375929 OÂŠ375930_JoshuaÂŠ375930 theÂŠ375931_sonÂŠ375931_ofÂŠ375931 JehozadakÂŠ375933 theÂŠ375934=priest/officerÂŠ375934 theÂŠ375935Ă·highÂŠ375935 andÂŠ375936Ă·takeÂŠ375936_courageÂŠ375936 OÂŠ375937_allÂŠ375937_ofÂŠ375937 theÂŠ375939_peopleÂŠ375939_ofÂŠ375939 theÂŠ375940=earth/landÂŠ375940 theÂŠ375941_utteranceÂŠ375941_ofÂŠ375941 YahwehÂŠ375943 andÂŠ375944Ă·workÂŠ375944 if/becauseÂŠ375945 IÂŠ375947 withÂŠ375948Ă·you(pl)ÂŠ375948 theÂŠ375949_utteranceÂŠ375949_ofÂŠ375949 YahwehÂŠ375950 hostsÂŠ375951.
\v 5 DOMÂŠ375953 theÂŠ375955Ă·promiseÂŠ375955 whichÂŠ375956 IÂŠ375958_cutÂŠ375958 withÂŠ375959Ă·you(pl)ÂŠ375959 in/on/at/withÂŠ375960Ă·cameÂŠ375960_outÂŠ375960Ă·you(pl)ÂŠ375960 fromÂŠ375961=EgyptÂŠ375961 andÂŠ375962Ă·SpiritÂŠ375962_ofÂŠ375962Ă·myÂŠ375962 \add +isÂŠ375963\add*_standingÂŠ375963 in/on/at/withÂŠ375964Ă·midstÂŠ375964_ofÂŠ375964Ă·you(pl)ÂŠ375964 doÂŠ375965_notÂŠ375965 beÂŠ375967_afraidÂŠ375967.
\v 6 if/becauseÂŠ375970 thusÂŠ375971 YahwehÂŠ375973 heÂŠ375972_saysÂŠ375972 hostsÂŠ375974 yetÂŠ375975 oneÂŠ375976_\add >timeÂŠ375976\add* \add +isÂŠ375977\add*_aÂŠ375977_littleÂŠ375977 itÂŠ375978 andÂŠ375979Ă·IÂŠ375979 \add +amÂŠ375980\add*_aboutÂŠ375980_toÂŠ375980_shakeÂŠ375980 DOMÂŠ375981 theÂŠ375983=heavensÂŠ375983 andÂŠ375984=DOMÂŠ375984 theÂŠ375986=earth/landÂŠ375986 andÂŠ375987=DOMÂŠ375987 theÂŠ375989=seaÂŠ375989 andÂŠ375990=DOMÂŠ375990 theÂŠ375992Ă·dryÂŠ375992_landÂŠ375992.
\v 7 AndÂŠ375994Ă·shakeÂŠ375994 DOMÂŠ375995 allÂŠ375997_ofÂŠ375997 theÂŠ375999=nationsÂŠ375999 andÂŠ376000= theÂŠ376001_preciousÂŠ376001_thingÂŠ376001_ofÂŠ376001 =comeÂŠ376000 ofÂŠ376002_allÂŠ376002_ofÂŠ376002 theÂŠ376004=nationsÂŠ376004 andÂŠ376005Ă·fillÂŠ376005 DOMÂŠ376006 theÂŠ376008Ă·houseÂŠ376008 theÂŠ376009=thisÂŠ376009 splendorÂŠ376010 YahwehÂŠ376012 heÂŠ376011_saysÂŠ376011 hostsÂŠ376013.
\v 8 ToÂŠ376015=meÂŠ376015 theÂŠ376016Ă·silverÂŠ376016 andÂŠ376017Ă·toÂŠ376017Ă·meÂŠ376017 theÂŠ376018=goldÂŠ376018 theÂŠ376019_utteranceÂŠ376019_ofÂŠ376019 YahwehÂŠ376020 hostsÂŠ376021.
\v 9 GreatÂŠ376023 itÂŠ376024_willÂŠ376024_beÂŠ376024 theÂŠ376025_splendorÂŠ376025_ofÂŠ376025 theÂŠ376026Ă·houseÂŠ376026 theÂŠ376027=thisÂŠ376027 theÂŠ376028Ă·latterÂŠ376028 moreÂŠ376029_thanÂŠ376029 theÂŠ376031Ă·formerÂŠ376031 YahwehÂŠ376033 heÂŠ376032_saysÂŠ376032 hostsÂŠ376034 andÂŠ376035Ă·in/on/at/withÂŠ376035Ă·placeÂŠ376035 theÂŠ376036=thisÂŠ376036 IÂŠ376037_willÂŠ376037_giveÂŠ376037 peaceÂŠ376038 theÂŠ376039_utteranceÂŠ376039_ofÂŠ376039 YahwehÂŠ376040 hostsÂŠ376041.
\v 10 in/on/at/withÂŠ376044Ă·twentyÂŠ376044 andÂŠ376045Ă·fourÂŠ376045 ofÂŠ376046_theÂŠ376046Ă·ninthÂŠ376046 inÂŠ376047=yearÂŠ376047 twoÂŠ376048 ofÂŠ376049Ă·DariusÂŠ376049 theÂŠ376051_wordÂŠ376051_ofÂŠ376051 itÂŠ376050_cameÂŠ376050 ofÂŠ376053_YahwehÂŠ376053 toÂŠ376054 HaggaiÂŠ376056 theÂŠ376057Ă·prophetÂŠ376057 toÂŠ376058=sayÂŠ376058.
\v 11 ThusÂŠ376060 YahwehÂŠ376062 heÂŠ376061_saysÂŠ376061 hostsÂŠ376063 askÂŠ376064 pleaseÂŠ376066 DOMÂŠ376067 theÂŠ376069Ă·priestsÂŠ376069 instructionÂŠ376070 toÂŠ376071=sayÂŠ376071.
\v 12 ThereÂŠ376073 heÂŠ376075_willÂŠ376075_carryÂŠ376075 someoneÂŠ376077 fleshÂŠ376078_ofÂŠ376078 holinessÂŠ376080 in/on/at/withÂŠ376081Ă·foldÂŠ376081_ofÂŠ376081 garmentÂŠ376082_ofÂŠ376082Ă·hisÂŠ376082 andÂŠ376083Ă·touchesÂŠ376083 in/on/at/withÂŠ376084Ă·foldÂŠ376084_ofÂŠ376084Ă·hisÂŠ376084 (to)ÂŠ376085 theÂŠ376087Ă·breadÂŠ376087 andÂŠ376088=near/toÂŠ376088 theÂŠ376090Ă·stewÂŠ376090 andÂŠ376091=near/toÂŠ376091 theÂŠ376093Ă·wineÂŠ376093 andÂŠ376094=near/toÂŠ376094 oilÂŠ376096 andÂŠ376097=near/toÂŠ376097 everyÂŠ376099_ofÂŠ376099 foodÂŠ376101 becomeÂŠ376102_holyÂŠ376102 andÂŠ376103Ă·answeredÂŠ376103 theÂŠ376104Ă·priestsÂŠ376104 andÂŠ376105=theyÂŠ376105_saidÂŠ376105 noÂŠ376106.
\v 13 AndÂŠ376108= HaggaiÂŠ376109 =he|itÂŠ376108_saidÂŠ376108 ifÂŠ376110 heÂŠ376112_willÂŠ376112_touchÂŠ376112 aÂŠ376113_\add >personÂŠ376113\add*_uncleanÂŠ376113_ofÂŠ376113 aÂŠ376115_corpseÂŠ376115 inÂŠ376116=allÂŠ376116 theseÂŠ376118_\add >thingsÂŠ376118\add* becomeÂŠ376119_uncleanÂŠ376119 andÂŠ376120Ă·answeredÂŠ376120 theÂŠ376121Ă·priestsÂŠ376121 andÂŠ376122=theyÂŠ376122_saidÂŠ376122 itÂŠ376123_willÂŠ376123_becomeÂŠ376123_uncleanÂŠ376123.
\v 14 AndÂŠ376125= HaggaiÂŠ376126 =saidÂŠ376125 andÂŠ376127=he|itÂŠ376127_saidÂŠ376127 \add +isÂŠ376128\add*_thusÂŠ376128 theÂŠ376129Ă·peopleÂŠ376129 theÂŠ376131=thisÂŠ376131 andÂŠ376132=thus/so/asÂŠ376132_followsÂŠ376132 theÂŠ376134Ă·nationÂŠ376134 theÂŠ376135=thisÂŠ376135 to/forÂŠ376136=myÂŠ376136=face/frontÂŠ376136 theÂŠ376137_utteranceÂŠ376137_ofÂŠ376137 YahwehÂŠ376139 andÂŠ376140=thus/so/asÂŠ376140_followsÂŠ376140 allÂŠ376141_ofÂŠ376141 theÂŠ376143_workÂŠ376143_ofÂŠ376143 handsÂŠ376144_ofÂŠ376144Ă·theirÂŠ376144 andÂŠ376145=whichÂŠ376145 theyÂŠ376146_willÂŠ376146_bringÂŠ376146_nearÂŠ376146 thereÂŠ376147 \add +isÂŠ376148\add*_uncleanÂŠ376148 itÂŠ376149.
\v 15 AndÂŠ376151=nowÂŠ376151 setÂŠ376152 pleaseÂŠ376154 thoughtÂŠ376155_ofÂŠ376155Ă·you(pl)ÂŠ376155 fromÂŠ376156 theÂŠ376158=dayÂŠ376158 theÂŠ376159=thisÂŠ376159 andÂŠ376160Ă·onwardsÂŠ376160 fromÂŠ376161Ă·beforeÂŠ376161 putÂŠ376162 aÂŠ376164_stoneÂŠ376164 toÂŠ376165 aÂŠ376167_stoneÂŠ376167 inÂŠ376168=(the)ÂŠ376168_palaceÂŠ376168 ofÂŠ376169_YahwehÂŠ376169.
\v 16 FromÂŠ376171Ă·toÂŠ376171_beÂŠ376171Ă·anyoneÂŠ376171 someoneÂŠ376172_cameÂŠ376172 toÂŠ376173 aÂŠ376175_heapÂŠ376175_ofÂŠ376175 twentyÂŠ376176_\add >measuresÂŠ376176\add* andÂŠ376177Ă·thereÂŠ376177_wereÂŠ376177 tenÂŠ376178 someoneÂŠ376179_cameÂŠ376179 toÂŠ376180 theÂŠ376182Ă·wineÂŠ376182_vatÂŠ376182 toÂŠ376183Ă·drawÂŠ376183 fiftyÂŠ376184_\add >measuresÂŠ376184\add* aÂŠ376185_winepressÂŠ376185 andÂŠ376186Ă·thereÂŠ376186_wereÂŠ376186 twentyÂŠ376187.
\v 17 IÂŠ376189_struckÂŠ376189 DOMÂŠ376190Ă·you(pl)ÂŠ376190 in/on/at/withÂŠ376191Ă·blightÂŠ376191 andÂŠ376192Ă·in/on/at/withÂŠ376192Ă·mildewÂŠ376192 andÂŠ376193Ă·in/on/at/withÂŠ376193Ă·hailÂŠ376193 DOMÂŠ376194 allÂŠ376195_ofÂŠ376195 theÂŠ376197_workÂŠ376197_ofÂŠ376197 handsÂŠ376198_ofÂŠ376198Ă·your(pl)ÂŠ376198 andÂŠ376199Ă·notÂŠ376199 DOMÂŠ376201Ă·you(pl)ÂŠ376201 toÂŠ376202=meÂŠ376202 theÂŠ376203_utteranceÂŠ376203_ofÂŠ376203 YahwehÂŠ376205.
\v 18 SetÂŠ376207 pleaseÂŠ376209 thoughtÂŠ376210_ofÂŠ376210Ă·you(pl)ÂŠ376210 fromÂŠ376211 theÂŠ376213=dayÂŠ376213 theÂŠ376214=thisÂŠ376214 andÂŠ376215Ă·onwardsÂŠ376215 fromÂŠ376216Ă·dayÂŠ376216_ofÂŠ376216 twentyÂŠ376217 andÂŠ376218Ă·fourÂŠ376218 ofÂŠ376219_theÂŠ376219Ă·ninthÂŠ376219 toÂŠ376220Ă·sinceÂŠ376220 theÂŠ376222=dayÂŠ376222 whenÂŠ376223 itÂŠ376225_wasÂŠ376225_foundedÂŠ376225 theÂŠ376226_templeÂŠ376226_ofÂŠ376226 YahwehÂŠ376228 setÂŠ376229 thoughtÂŠ376230_ofÂŠ376230Ă·you(pl)ÂŠ376230.
\v 19 StillÂŠ376232 theÂŠ376233Ă·seedÂŠ376233 in/on/at/withÂŠ376234Ă·barnÂŠ376234 andÂŠ376235=untoÂŠ376235 theÂŠ376237Ă·vineÂŠ376237 andÂŠ376238Ă·theÂŠ376238Ă·figÂŠ376238_treeÂŠ376238 andÂŠ376239Ă·theÂŠ376239Ă·pomegranateÂŠ376239 andÂŠ376240=treeÂŠ376240 theÂŠ376241 notÂŠ376242 wwwwÂŠ376243 fromÂŠ376244 theÂŠ376246=dayÂŠ376246 theÂŠ376247=thisÂŠ376247 wwwwÂŠ376248.
\v 20 andÂŠ376251= theÂŠ376252_wordÂŠ376252_ofÂŠ376252 =he|itÂŠ376251_wasÂŠ376251 ofÂŠ376254_YahwehÂŠ376254 aÂŠ376256_secondÂŠ376256_\add >timeÂŠ376256\add* toÂŠ376257 HaggaiÂŠ376259 in/on/at/withÂŠ376260Ă·twentyÂŠ376260 andÂŠ376261Ă·fourÂŠ376261 ofÂŠ376262_theÂŠ376262Ă·monthÂŠ376262 toÂŠ376263=sayÂŠ376263.
\v 21 SayÂŠ376265 toÂŠ376266 ZerubbabelÂŠ376268 theÂŠ376269_governorÂŠ376269_ofÂŠ376269 JudahÂŠ376271 toÂŠ376272=sayÂŠ376272 IÂŠ376273 \add +amÂŠ376274\add*_aboutÂŠ376274_toÂŠ376274_shakeÂŠ376274 DOMÂŠ376275 theÂŠ376277=heavensÂŠ376277 andÂŠ376278=DOMÂŠ376278 theÂŠ376280=earth/landÂŠ376280.
\v 22 AndÂŠ376282Ă·overthrowÂŠ376282 \add +theÂŠ376283\add*_throneÂŠ376283_ofÂŠ376283 kingdomsÂŠ376284 andÂŠ376285Ă·destroyÂŠ376285 theÂŠ376286_strengthÂŠ376286_ofÂŠ376286 theÂŠ376287_kingdomsÂŠ376287_ofÂŠ376287 theÂŠ376288=nationsÂŠ376288 andÂŠ376289Ă·overthrowÂŠ376289 chariotryÂŠ376290 andÂŠ376291Ă·ridersÂŠ376291_ofÂŠ376291Ă·theirÂŠ376291 andÂŠ376292= horsesÂŠ376293 =fallÂŠ376292 andÂŠ376294Ă·ridersÂŠ376294_ofÂŠ376294Ă·theirÂŠ376294 eachÂŠ376295 in/on/at/withÂŠ376296Ă·swordÂŠ376296_ofÂŠ376296 his|itsÂŠ376297=womanÂŠ376297.
\v 23 InÂŠ376299_theÂŠ376299=dayÂŠ376299 (the)ÂŠ376300=thatÂŠ376300 theÂŠ376301_utteranceÂŠ376301_ofÂŠ376301 YahwehÂŠ376303 hostsÂŠ376304 takeÂŠ376305Ă·youÂŠ376305 OÂŠ376306_ZerubbabelÂŠ376306 theÂŠ376307_sonÂŠ376307_ofÂŠ376307 ShealtielÂŠ376309 servantÂŠ376310_ofÂŠ376310Ă·myÂŠ376310 theÂŠ376311_utteranceÂŠ376311_ofÂŠ376311 YahwehÂŠ376313 andÂŠ376314Ă·makeÂŠ376314Ă·youÂŠ376314 likeÂŠ376315_aÂŠ376315Ă·signetÂŠ376315_ringÂŠ376315 if/becauseÂŠ376316 inÂŠ376318=you(ms)ÂŠ376318 IÂŠ376319_haveÂŠ376319_chosenÂŠ376319 theÂŠ376320_utteranceÂŠ376320_ofÂŠ376320 YahwehÂŠ376321 hostsÂŠ376322.
