\id Jon
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JNA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-16 20:29 by extract_glossed_OSHB_OT_to_ESFM v1.0
\h Jonah
\toc1 Jonah
\toc2 Jonah
\toc3 Jon
\mt1 Jonah
\ie
\c 1
\nb
\v 1 AndÂŠ370571= theÂŠ370572_wordÂŠ370572_ofÂŠ370572 =he|itÂŠ370571_wasÂŠ370571 ofÂŠ370574_YahwehÂŠ370574 toÂŠ370575 JonahÂŠ370577 theÂŠ370578_sonÂŠ370578_ofÂŠ370578 AmittaiÂŠ370580 toÂŠ370581=sayÂŠ370581.
\v 2 AriseÂŠ370583 goÂŠ370584 toÂŠ370585 NinevehÂŠ370587 theÂŠ370588=cityÂŠ370588 (the)ÂŠ370589Ă·greatÂŠ370589 andÂŠ370590Ă·callÂŠ370590_outÂŠ370590 on/uponÂŠ370591=it(f)ÂŠ370591 if/becauseÂŠ370592 wickednessÂŠ370595_ofÂŠ370595Ă·theirÂŠ370595 itÂŠ370594_hasÂŠ370594_comeÂŠ370594_upÂŠ370594 beforeÂŠ370596Ă·meÂŠ370596.
\v 3 AndÂŠ370598= JonahÂŠ370599 =he|itÂŠ370598_roseÂŠ370598_upÂŠ370598 toÂŠ370600Ă·fleeÂŠ370600 toÂŠ370601Ă·TarshishÂŠ370601 fromÂŠ370602=to/forÂŠ370602=face/front/presenceÂŠ370602 YahwehÂŠ370603 andÂŠ370604=he|itÂŠ370604_descendedÂŠ370604 JoppaÂŠ370605 andÂŠ370606Ă·heÂŠ370606_foundÂŠ370606 aÂŠ370607_shipÂŠ370607\f + \fr 1:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add whichÂŠ370610_wasÂŠ370610\add*_aboutÂŠ370610_toÂŠ370610_goÂŠ370610 TarshishÂŠ370611 andÂŠ370612=he|itÂŠ370612_gaveÂŠ370612 fareÂŠ370613_ofÂŠ370613Ă·itsÂŠ370613 andÂŠ370614=he|itÂŠ370614_descendedÂŠ370614 inÂŠ370615Ă·itÂŠ370615 toÂŠ370616Ă·goÂŠ370616 withÂŠ370617Ă·themÂŠ370617 toÂŠ370618Ă·TarshishÂŠ370618 fromÂŠ370619=to/forÂŠ370619=face/front/presenceÂŠ370619 YahwehÂŠ370620.
\v 4 AndÂŠ370622=YHWHÂŠ370622 heÂŠ370623_hurledÂŠ370623 aÂŠ370624_windÂŠ370624 greatÂŠ370626 toÂŠ370627 theÂŠ370629=seaÂŠ370629 andÂŠ370630= aÂŠ370631_stormÂŠ370631 =he|itÂŠ370630_wasÂŠ370630 greatÂŠ370633 onÂŠ370634Ă·seaÂŠ370634 andÂŠ370635Ă·theÂŠ370635Ă·shipÂŠ370635 itÂŠ370636_thoughtÂŠ370636 toÂŠ370637Ă·beÂŠ370637_brokenÂŠ370637.
\v 5 AndÂŠ370639Ă·theyÂŠ370639_wereÂŠ370639_afraidÂŠ370639 theÂŠ370640Ă·marinersÂŠ370640 andÂŠ370641Ă·theyÂŠ370641_criedÂŠ370641_forÂŠ370641_helpÂŠ370641 eachÂŠ370642 toÂŠ370643 his|itsÂŠ370645=godÂŠ370645 andÂŠ370646Ă·theyÂŠ370646_hurledÂŠ370646 DOMÂŠ370647 theÂŠ370649=vesselsÂŠ370649 whichÂŠ370650 \add +wereÂŠ370651\add*_inÂŠ370651Ă·shipÂŠ370651 intoÂŠ370652 theÂŠ370654=seaÂŠ370654 toÂŠ370655Ă·lightenÂŠ370655 fromÂŠ370656Ă·onÂŠ370656Ă·themÂŠ370656 andÂŠ370657Ă·JonahÂŠ370657 heÂŠ370658_hadÂŠ370658_goneÂŠ370658_downÂŠ370658 intoÂŠ370659 theÂŠ370661_innermostÂŠ370661_partsÂŠ370661_ofÂŠ370661 theÂŠ370662_shipÂŠ370662 andÂŠ370663Ă·heÂŠ370663_hadÂŠ370663_lainÂŠ370663_downÂŠ370663 andÂŠ370664Ă·heÂŠ370664_hadÂŠ370664_fallenÂŠ370664_asleepÂŠ370664.
\v 6 AndÂŠ370666Ă·heÂŠ370666_drewÂŠ370666_nearÂŠ370666 toÂŠ370667=him|itÂŠ370667 theÂŠ370668_chiefÂŠ370668_ofÂŠ370668 theÂŠ370669_sailor[s]ÂŠ370669 andÂŠ370670=he|itÂŠ370670_saidÂŠ370670 toÂŠ370671=him|itÂŠ370671 whatÂŠ370672 \add +isÂŠ370674\add*_toÂŠ370674Ă·youÂŠ370674 sleepingÂŠ370675 ariseÂŠ370676 callÂŠ370677 toÂŠ370678 godÂŠ370680_ofÂŠ370680Ă·yourÂŠ370680 perhapsÂŠ370681 heÂŠ370682_willÂŠ370682_giveÂŠ370682_thoughtÂŠ370682 theÂŠ370683=ElohimÂŠ370683 to/forÂŠ370684=usÂŠ370684 andÂŠ370685=notÂŠ370685 weÂŠ370686_willÂŠ370686_perishÂŠ370686.
\v 7 AndÂŠ370688=theyÂŠ370688_saidÂŠ370688 eachÂŠ370689 toÂŠ370690 his|itsÂŠ370692=neighbourÂŠ370692 comeÂŠ370693 andÂŠ370694Ă·letÂŠ370694_usÂŠ370694_castÂŠ370694 lotsÂŠ370695 soÂŠ370696Ă·thatÂŠ370696_weÂŠ370696_mayÂŠ370696_knowÂŠ370696 byÂŠ370697Ă·whichÂŠ370697Ă·ofÂŠ370697Ă·whomÂŠ370697 theÂŠ370698Ă·evilÂŠ370698 (the)ÂŠ370699Ă·thisÂŠ370699 to/forÂŠ370700=usÂŠ370700 andÂŠ370701Ă·theyÂŠ370701_castÂŠ370701 lotsÂŠ370702 andÂŠ370703Ă·itÂŠ370703_fellÂŠ370703 theÂŠ370704Ă·lotÂŠ370704 onÂŠ370705 JonahÂŠ370707.
\v 8 AndÂŠ370709=theyÂŠ370709_saidÂŠ370709 toÂŠ370710=him|itÂŠ370710 tellÂŠ370711 pleaseÂŠ370713 to/forÂŠ370714=usÂŠ370714 becauseÂŠ370715 ofÂŠ370716Ă·whomÂŠ370716 theÂŠ370718Ă·evilÂŠ370718 (the)ÂŠ370719Ă·thisÂŠ370719 to/forÂŠ370720=usÂŠ370720 whatÂŠ370721 occupationÂŠ370723_ofÂŠ370723Ă·\add +isÂŠ370723\add*_yourÂŠ370723 andÂŠ370724Ă·fromÂŠ370724Ă·whereÂŠ370724 doÂŠ370725_youÂŠ370725_comeÂŠ370725 whatÂŠ370726 landÂŠ370727_ofÂŠ370727Ă·\add +isÂŠ370727\add*_yourÂŠ370727 andÂŠ370728Ă·whereÂŠ370728 fromÂŠ370730Ă·thisÂŠ370730 peopleÂŠ370731 \add +areÂŠ370732\add*_youÂŠ370732.
\v 9 AndÂŠ370734=he|itÂŠ370734_saidÂŠ370734 toÂŠ370735Ă·themÂŠ370735 \add +amÂŠ370736\add*_aÂŠ370736_HebrewÂŠ370736 IÂŠ370737 andÂŠ370738=DOMÂŠ370738 YahwehÂŠ370740 theÂŠ370741_GodÂŠ370741_ofÂŠ370741 theÂŠ370742=heavensÂŠ370742 IÂŠ370743 \add +amÂŠ370744\add*_fearingÂŠ370744 whoÂŠ370745 heÂŠ370747_madeÂŠ370747 DOMÂŠ370748 theÂŠ370750=seaÂŠ370750 andÂŠ370751=DOMÂŠ370751 theÂŠ370753=dryÂŠ370753_groundÂŠ370753.
\v 10 AndÂŠ370755Ă·theyÂŠ370755_fearedÂŠ370755 theÂŠ370756Ă·menÂŠ370756 aÂŠ370757_fearÂŠ370757 greatÂŠ370758 andÂŠ370759=theyÂŠ370759_saidÂŠ370759 toÂŠ370760=him|itÂŠ370760 whatÂŠ370761 thisÂŠ370763 haveÂŠ370764_youÂŠ370764_doneÂŠ370764 if/becauseÂŠ370765 theyÂŠ370767_knewÂŠ370767 theÂŠ370768Ă·menÂŠ370768 if/becauseÂŠ370769_thatÂŠ370769 fromÂŠ370771=to/forÂŠ370771=face/front/presenceÂŠ370771 YahwehÂŠ370772 heÂŠ370773 \add +wasÂŠ370774\add*_fleeingÂŠ370774 if/becauseÂŠ370775 heÂŠ370776_hadÂŠ370776_toldÂŠ370776 to/forÂŠ370777=themÂŠ370777.
\v 11 AndÂŠ370779=theyÂŠ370779_saidÂŠ370779 toÂŠ370780=him|itÂŠ370780 whatÂŠ370781 willÂŠ370783_weÂŠ370783_doÂŠ370783 toÂŠ370784Ă·youÂŠ370784 soÂŠ370785Ă·thatÂŠ370785_itÂŠ370785_willÂŠ370785_beÂŠ370785_quietÂŠ370785 theÂŠ370786=seaÂŠ370786 fromÂŠ370787Ă·onÂŠ370787Ă·usÂŠ370787 if/becauseÂŠ370788 theÂŠ370789=seaÂŠ370789 \add +wasÂŠ370790\add*_goingÂŠ370790 andÂŠ370791Ă·stormingÂŠ370791.
\v 12 AndÂŠ370793=he|itÂŠ370793_saidÂŠ370793 toÂŠ370794Ă·themÂŠ370794 pickÂŠ370795Ă·meÂŠ370795_upÂŠ370795 andÂŠ370796Ă·hurlÂŠ370796Ă·meÂŠ370796 intoÂŠ370797 theÂŠ370799=seaÂŠ370799 andÂŠ370800Ă·itÂŠ370800_willÂŠ370800_beÂŠ370800_quietÂŠ370800 theÂŠ370801=seaÂŠ370801 fromÂŠ370802Ă·onÂŠ370802Ă·you(pl)ÂŠ370802 if/becauseÂŠ370803 \add +amÂŠ370804\add*_knowingÂŠ370804 IÂŠ370805 if/becauseÂŠ370806_thatÂŠ370806 byÂŠ370807Ă·whichÂŠ370807Ă·ofÂŠ370807Ă·meÂŠ370807 theÂŠ370808Ă·stormÂŠ370808 (the)ÂŠ370809Ă·greatÂŠ370809 theÂŠ370810=thisÂŠ370810 \add +isÂŠ370811\add*_onÂŠ370811Ă·you(pl)ÂŠ370811.
\v 13 AndÂŠ370813Ă·theyÂŠ370813_rowedÂŠ370813 theÂŠ370814Ă·menÂŠ370814 toÂŠ370815Ă·bringÂŠ370815_backÂŠ370815 toÂŠ370816 theÂŠ370818=dryÂŠ370818_groundÂŠ370818 andÂŠ370819=notÂŠ370819 theyÂŠ370820_wereÂŠ370820_ableÂŠ370820 if/becauseÂŠ370821 theÂŠ370822=seaÂŠ370822 \add +wasÂŠ370823\add*_goingÂŠ370823 andÂŠ370824Ă·stormingÂŠ370824 onÂŠ370825Ă·themÂŠ370825.
\v 14 AndÂŠ370827Ă·theyÂŠ370827_calledÂŠ370827_outÂŠ370827 toÂŠ370828 YahwehÂŠ370830 andÂŠ370831=theyÂŠ370831_saidÂŠ370831 pleaseÂŠ370832 OÂŠ370833_YahwehÂŠ370833 doÂŠ370834_notÂŠ370834 pleaseÂŠ370836 letÂŠ370837_usÂŠ370837_perishÂŠ370837 byÂŠ370838Ă·theÂŠ370838_lifeÂŠ370838_ofÂŠ370838 theÂŠ370839=manÂŠ370839 theÂŠ370840=thisÂŠ370840 andÂŠ370841Ă·doÂŠ370841_notÂŠ370841 putÂŠ370843 onÂŠ370844Ă·usÂŠ370844 bloodÂŠ370845 innocentÂŠ370846 if/becauseÂŠ370847 youÂŠ370849 OÂŠ370850_YahwehÂŠ370850 justÂŠ370851=asÂŠ370851 youÂŠ370852_pleasedÂŠ370852 youÂŠ370853_haveÂŠ370853_doneÂŠ370853.
\v 15 AndÂŠ370855Ă·theyÂŠ370855_pickedÂŠ370855_upÂŠ370855 DOMÂŠ370856 JonahÂŠ370858 andÂŠ370859Ă·theyÂŠ370859Ă·hurledÂŠ370859_himÂŠ370859 intoÂŠ370860 theÂŠ370862=seaÂŠ370862 andÂŠ370863Ă·itÂŠ370863_stoppedÂŠ370863 theÂŠ370864=seaÂŠ370864 fromÂŠ370865Ă·stormingÂŠ370865Ă·itsÂŠ370865.
\v 16 AndÂŠ370867Ă·theyÂŠ370867_fearedÂŠ370867 theÂŠ370868Ă·menÂŠ370868 aÂŠ370869_fearÂŠ370869 greatÂŠ370870 DOMÂŠ370871 YahwehÂŠ370873 andÂŠ370874Ă·theyÂŠ370874_sacrificedÂŠ370874 aÂŠ370876_sacrificeÂŠ370876 to/forÂŠ370877=YHWHÂŠ370877 andÂŠ370878Ă·theyÂŠ370878_vowedÂŠ370878 vowsÂŠ370879.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Jonah.1.17\f* andÂŠ370882= YahwehÂŠ370883 =he|itÂŠ370882_assignedÂŠ370882 aÂŠ370884_fishÂŠ370884 greatÂŠ370885 toÂŠ370886Ă·swallowÂŠ370886 DOMÂŠ370887 JonahÂŠ370889 andÂŠ370890=he|itÂŠ370890_wasÂŠ370890 JonahÂŠ370891 inÂŠ370892Ă·theÂŠ370892_inwardÂŠ370892_partsÂŠ370892_ofÂŠ370892 theÂŠ370893_fishÂŠ370893 threeÂŠ370894 daysÂŠ370895 andÂŠ370896Ă·threeÂŠ370896 nightsÂŠ370897.
\v 2 \f + \fr 2:2 \ft Note: KJB: Jonah.2.1\f* andÂŠ370900= JonahÂŠ370901 =heÂŠ370900_prayedÂŠ370900 toÂŠ370902 YahwehÂŠ370904 his|itsÂŠ370905=godÂŠ370905 fromÂŠ370906Ă·theÂŠ370906_inwardÂŠ370906_partsÂŠ370906_ofÂŠ370906 theÂŠ370907_fishÂŠ370907.
\v 3 \f + \fr 2:3 \ft Note: KJB: Jonah.2.2\f* andÂŠ370910=he|itÂŠ370910_saidÂŠ370910 IÂŠ370911_calledÂŠ370911 fromÂŠ370912Ă·distressÂŠ370912 toÂŠ370913=meÂŠ370913 toÂŠ370914 YahwehÂŠ370916 andÂŠ370917Ă·heÂŠ370917Ă·answeredÂŠ370917_meÂŠ370917 fromÂŠ370918Ă·theÂŠ370918_bellyÂŠ370918_ofÂŠ370918 SheolÂŠ370919 IÂŠ370920_criedÂŠ370920_forÂŠ370920_helpÂŠ370920 youÂŠ370921_heardÂŠ370921 myÂŠ370922=sound/voiceÂŠ370922.
\v 4 \f + \fr 2:4 \ft Note: KJB: Jonah.2.3\f* andÂŠ370925Ă·youÂŠ370925Ă·haveÂŠ370925_thrownÂŠ370925_meÂŠ370925 \add +theÂŠ370926\add*_deepÂŠ370926 inÂŠ370927_\add +theÂŠ370927\add*Ă·heartÂŠ370927_ofÂŠ370927 \add +theÂŠ370928\add*_seasÂŠ370928 andÂŠ370929Ă·aÂŠ370929_riverÂŠ370929 itÂŠ370930Ă·surroundsÂŠ370930_meÂŠ370930 allÂŠ370931_ofÂŠ370931 breakersÂŠ370933_ofÂŠ370933Ă·yourÂŠ370933 andÂŠ370934Ă·wavesÂŠ370934_ofÂŠ370934Ă·yourÂŠ370934 overÂŠ370935Ă·meÂŠ370935 theyÂŠ370936_haveÂŠ370936_passedÂŠ370936.
\v 5 \f + \fr 2:5 \ft Note: KJB: Jonah.2.4\f* andÂŠ370939Ă·IÂŠ370939 IÂŠ370940_saidÂŠ370940 IÂŠ370941_haveÂŠ370941_beenÂŠ370941_drivenÂŠ370941_awayÂŠ370941 fromÂŠ370942Ă·beforeÂŠ370942 eyesÂŠ370943_ofÂŠ370943Ă·yourÂŠ370943 neverthelessÂŠ370944 IÂŠ370945_willÂŠ370945_repeatÂŠ370945 toÂŠ370946Ă·lookÂŠ370946 toÂŠ370947 theÂŠ370949_templeÂŠ370949_ofÂŠ370949 yourÂŠ370950_holinessÂŠ370950_ofÂŠ370950Ă·yourÂŠ370950.
\v 6 \f + \fr 2:6 \ft Note: KJB: Jonah.2.5\f* theyÂŠ370953Ă·haveÂŠ370953_encompassedÂŠ370953_meÂŠ370953 watersÂŠ370954 toÂŠ370955 \add +theÂŠ370957\add*_neckÂŠ370957 theÂŠ370958_deepÂŠ370958 itÂŠ370959Ă·surroundsÂŠ370959_meÂŠ370959 rush[es]ÂŠ370960 \add +isÂŠ370961\add*_wrappedÂŠ370961_roundÂŠ370961 toÂŠ370962Ă·headÂŠ370962_ofÂŠ370962Ă·myÂŠ370962.
\v 7 \f + \fr 2:7 \ft Note: KJB: Jonah.2.6\f* toÂŠ370965Ă·extremitiesÂŠ370965_ofÂŠ370965 mountainsÂŠ370966 IÂŠ370967_wentÂŠ370967_downÂŠ370967 theÂŠ370968=earth/landÂŠ370968 barsÂŠ370969_ofÂŠ370969Ă·itsÂŠ370969 \add +wereÂŠ370970\add*_behindÂŠ370970Ă·meÂŠ370970 foreverÂŠ370971Ă·perpetuityÂŠ370971 andÂŠ370972Ă·youÂŠ370972_broughtÂŠ370972_upÂŠ370972 fromÂŠ370973_\add +theÂŠ370973\add*Ă·pitÂŠ370973 lifeÂŠ370974_ofÂŠ370974Ă·myÂŠ370974 OÂŠ370975_YahwehÂŠ370975 GodÂŠ370976_ofÂŠ370976Ă·myÂŠ370976.
\v 8 \f + \fr 2:8 \ft Note: KJB: Jonah.2.7\f* whenÂŠ370979Ă·faintedÂŠ370979_awayÂŠ370979 onÂŠ370980Ă·meÂŠ370980 lifeÂŠ370981_ofÂŠ370981Ă·myÂŠ370981 DOMÂŠ370982 YahwehÂŠ370984 IÂŠ370985_rememberedÂŠ370985 andÂŠ370986Ă·itÂŠ370986_cameÂŠ370986 toÂŠ370987Ă·youÂŠ370987 prayerÂŠ370988_ofÂŠ370988Ă·myÂŠ370988 toÂŠ370989 theÂŠ370991_templeÂŠ370991_ofÂŠ370991 yourÂŠ370992_holinessÂŠ370992_ofÂŠ370992Ă·yourÂŠ370992.
\v 9 \f + \fr 2:9 \ft Note: KJB: Jonah.2.8\f* \add thoseÂŠ370995_whoÂŠ370995\add*_payÂŠ370995_regardÂŠ370995 vanitiesÂŠ370996_ofÂŠ370996 nothingnessÂŠ370998 loyaltyÂŠ370999_ofÂŠ370999Ă·theirÂŠ370999 theyÂŠ371000_abandonÂŠ371000.
\v 10 \f + \fr 2:10 \ft Note: KJB: Jonah.2.9\f* andÂŠ371003Ă·IÂŠ371003 withÂŠ371004Ă·aÂŠ371004_voiceÂŠ371004_ofÂŠ371004 thanksgivingÂŠ371005 IÂŠ371006_willÂŠ371006_sacrificeÂŠ371006 toÂŠ371008Ă·youÂŠ371008 \add thatÂŠ371009\add*_whichÂŠ371009 IÂŠ371010_haveÂŠ371010_vowedÂŠ371010 IÂŠ371011_willÂŠ371011_fulfillÂŠ371011 rescueÂŠ371012 to/forÂŠ371013=YHWHÂŠ371013.
\v 11 \f + \fr 2:11 \ft Note: KJB: Jonah.2.10\f* andÂŠ371017= YahwehÂŠ371018 =he|itÂŠ371017_saidÂŠ371017 toÂŠ371019Ă·fishÂŠ371019 andÂŠ371020Ă·itÂŠ371020_vomitedÂŠ371020_upÂŠ371020 DOMÂŠ371021 JonahÂŠ371023 toÂŠ371024 theÂŠ371026=dryÂŠ371026_groundÂŠ371026.
\c 3
\nb
\v 1 andÂŠ371029= theÂŠ371030_wordÂŠ371030_ofÂŠ371030 =he|itÂŠ371029_wasÂŠ371029 ofÂŠ371032_YahwehÂŠ371032 toÂŠ371033 JonahÂŠ371035 aÂŠ371036_secondÂŠ371036_\add >timeÂŠ371036\add* toÂŠ371037=sayÂŠ371037.
\v 2 AriseÂŠ371039 goÂŠ371040 toÂŠ371041 NinevehÂŠ371043 theÂŠ371044=cityÂŠ371044 (the)ÂŠ371045Ă·greatÂŠ371045 andÂŠ371046Ă·callÂŠ371046_outÂŠ371046\f + \fr 3:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* toÂŠ371048=her|itÂŠ371048 DOMÂŠ371049 theÂŠ371051Ă·proclamationÂŠ371051 whichÂŠ371052 IÂŠ371053 \add +amÂŠ371054\add*_speakingÂŠ371054 toÂŠ371055Ă·youÂŠ371055.
\v 3 AndÂŠ371057= JonahÂŠ371058 =he|itÂŠ371057_roseÂŠ371057_upÂŠ371057 andÂŠ371059=he|itÂŠ371059_wentÂŠ371059 toÂŠ371060 NinevehÂŠ371062\f + \fr 3:3 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* accordingÂŠ371064Ă·toÂŠ371064_theÂŠ371064_wordÂŠ371064_ofÂŠ371064 YahwehÂŠ371065 andÂŠ371066Ă·NinevehÂŠ371066 itÂŠ371067_wasÂŠ371067 aÂŠ371068_cityÂŠ371068 greatÂŠ371070 toÂŠ371071Ă·GodÂŠ371071 aÂŠ371072_journeyÂŠ371072_ofÂŠ371072 threeÂŠ371073_ofÂŠ371073 daysÂŠ371074.
\v 4 AndÂŠ371076= JonahÂŠ371077 =heÂŠ371076_beganÂŠ371076 toÂŠ371078Ă·goÂŠ371078 inÂŠ371079Ă·cityÂŠ371079 aÂŠ371080_journeyÂŠ371080_ofÂŠ371080 aÂŠ371081_dayÂŠ371081 oneÂŠ371082 andÂŠ371083=he|itÂŠ371083_calledÂŠ371083 andÂŠ371084Ă·heÂŠ371084_saidÂŠ371084 yetÂŠ371085 fortyÂŠ371086 day[s]ÂŠ371087 andÂŠ371088Ă·NinevehÂŠ371088 \add +isÂŠ371089\add*_aboutÂŠ371089_toÂŠ371089_beÂŠ371089_overturnedÂŠ371089.
\v 5 AndÂŠ371091= theÂŠ371092_peopleÂŠ371092_ofÂŠ371092 =theyÂŠ371091_believedÂŠ371091 ofÂŠ371093_NinevehÂŠ371093 inÂŠ371094Ă·GodÂŠ371094 andÂŠ371095Ă·theyÂŠ371095_proclaimedÂŠ371095 aÂŠ371097_fastÂŠ371097 andÂŠ371098Ă·theyÂŠ371098_woreÂŠ371098 sackcloth(s)ÂŠ371099 fromÂŠ371100Ă·theirÂŠ371100_ofÂŠ371100Ă·greatÂŠ371100 andÂŠ371101=untoÂŠ371101 theirÂŠ371103_ofÂŠ371103Ă·insignificantÂŠ371103.
\v 6 AndÂŠ371105Ă·itÂŠ371105_reachedÂŠ371105 theÂŠ371106Ă·wordÂŠ371106 toÂŠ371107 theÂŠ371109_kingÂŠ371109_ofÂŠ371109\f + \fr 3:6 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* ofÂŠ371111_NinevehÂŠ371111 andÂŠ371112=he|itÂŠ371112_roseÂŠ371112_upÂŠ371112 fromÂŠ371113Ă·throneÂŠ371113_ofÂŠ371113Ă·hisÂŠ371113 andÂŠ371114Ă·heÂŠ371114_tookÂŠ371114_offÂŠ371114 cloakÂŠ371115_ofÂŠ371115Ă·hisÂŠ371115 fromÂŠ371116Ă·onÂŠ371116Ă·himÂŠ371116 andÂŠ371117Ă·heÂŠ371117_coveredÂŠ371117 sackclothÂŠ371118 andÂŠ371119=he|itÂŠ371119_satÂŠ371119_down//remained//livedÂŠ371119 onÂŠ371120 (the)ÂŠ371122Ă·ash[es]ÂŠ371122.
\v 7 AndÂŠ371124Ă·heÂŠ371124_hadÂŠ371124_aÂŠ371124_proclamationÂŠ371124_madeÂŠ371124 andÂŠ371125=he|itÂŠ371125_saidÂŠ371125 inÂŠ371126Ă·NinevehÂŠ371126 fromÂŠ371127Ă·theÂŠ371127_decreeÂŠ371127_ofÂŠ371127 theÂŠ371128=kingÂŠ371128 andÂŠ371129Ă·hisÂŠ371129_greatÂŠ371129_ofÂŠ371129Ă·\add >peopleÂŠ371129\add* toÂŠ371130=sayÂŠ371130 theÂŠ371131=humankindÂŠ371131 andÂŠ371132Ă·theÂŠ371132Ă·livestockÂŠ371132 theÂŠ371133Ă·cattleÂŠ371133 andÂŠ371134Ă·theÂŠ371134Ă·flock[s]ÂŠ371134 notÂŠ371135 letÂŠ371137_themÂŠ371137_tasteÂŠ371137 anythingÂŠ371138 notÂŠ371139 letÂŠ371141_themÂŠ371141_grazeÂŠ371141 andÂŠ371142=waterÂŠ371142 notÂŠ371143 letÂŠ371145_themÂŠ371145_drinkÂŠ371145.
\v 8 AndÂŠ371147Ă·letÂŠ371147_themÂŠ371147_coverÂŠ371147_themselvesÂŠ371147 sackcloth(s)ÂŠ371148 theÂŠ371149=humankindÂŠ371149 andÂŠ371150Ă·theÂŠ371150Ă·livestockÂŠ371150 andÂŠ371151Ă·letÂŠ371151_themÂŠ371151_callÂŠ371151_outÂŠ371151 toÂŠ371152 GodÂŠ371154 withÂŠ371155Ă·forceÂŠ371155 andÂŠ371156Ă·letÂŠ371156_themÂŠ371156_turnÂŠ371156_backÂŠ371156 everyoneÂŠ371157 fromÂŠ371158Ă·wayÂŠ371158_ofÂŠ371158Ă·hisÂŠ371158 (the)ÂŠ371159Ă·evilÂŠ371159 andÂŠ371160=fromÂŠ371160 theÂŠ371162Ă·violenceÂŠ371162 whichÂŠ371163 \add +isÂŠ371164\add*_inÂŠ371164Ă·palmsÂŠ371164_ofÂŠ371164Ă·theirÂŠ371164.
\v 9 WhoÂŠ371166 \add +isÂŠ371168\add*_knowingÂŠ371168 heÂŠ371169_willÂŠ371169_turnÂŠ371169 andÂŠ371170Ă·heÂŠ371170_willÂŠ371170_relentÂŠ371170 theÂŠ371171=ElohimÂŠ371171 andÂŠ371172Ă·heÂŠ371172_willÂŠ371172_turnÂŠ371172_backÂŠ371172 fromÂŠ371173Ă·theÂŠ371173_burningÂŠ371173_ofÂŠ371173 hisÂŠ371174_angerÂŠ371174_ofÂŠ371174Ă·hisÂŠ371174 andÂŠ371175=notÂŠ371175 weÂŠ371176_willÂŠ371176_perishÂŠ371176.
\v 10 AndÂŠ371178=he|itÂŠ371178_sawÂŠ371178 theÂŠ371179=ElohimÂŠ371179 DOMÂŠ371180 deedsÂŠ371182_ofÂŠ371182Ă·theirÂŠ371182 if/becauseÂŠ371183_thatÂŠ371183 theyÂŠ371185_turnedÂŠ371185_backÂŠ371185 fromÂŠ371186Ă·wayÂŠ371186_ofÂŠ371186Ă·theirÂŠ371186 (the)ÂŠ371187Ă·evilÂŠ371187 andÂŠ371188=he|itÂŠ371188_sighed/regrettedÂŠ371188 theÂŠ371189=ElohimÂŠ371189 onÂŠ371190 theÂŠ371192Ă·evilÂŠ371192 whichÂŠ371193 heÂŠ371195_hadÂŠ371195_saidÂŠ371195 forÂŠ371196=doingÂŠ371196 to/forÂŠ371198=themÂŠ371198 andÂŠ371199=notÂŠ371199 heÂŠ371200_didÂŠ371200_\add >itÂŠ371200\add*.
\c 4
\nb
\v 1 AndÂŠ371202Ă·itÂŠ371202_wasÂŠ371202_displeasingÂŠ371202 toÂŠ371203 JonahÂŠ371205 displeasureÂŠ371206 greatÂŠ371207 andÂŠ371208=itÂŠ371208_glowed/burnedÂŠ371208 toÂŠ371209=him|itÂŠ371209.
\v 2 AndÂŠ371211Ă·heÂŠ371211_prayedÂŠ371211 toÂŠ371212 YahwehÂŠ371214 andÂŠ371215Ă·heÂŠ371215_saidÂŠ371215 pleaseÂŠ371216 OÂŠ371217_YahwehÂŠ371217 amÂŠ371218=notÂŠ371218 \add +wasÂŠ371220\add*_thisÂŠ371220 wordÂŠ371221_ofÂŠ371221Ă·myÂŠ371221 untilÂŠ371222 wasÂŠ371224Ă·IÂŠ371224 onÂŠ371225 landÂŠ371227_ofÂŠ371227Ă·myÂŠ371227_ownÂŠ371227 thereforeÂŠ371228 yes/correct/thus/soÂŠ371230 IÂŠ371231_didÂŠ371231_theÂŠ371231_firstÂŠ371231_timeÂŠ371231 toÂŠ371232Ă·fleeÂŠ371232 toÂŠ371233Ă·TarshishÂŠ371233 if/becauseÂŠ371234 IÂŠ371235_knewÂŠ371235 if/becauseÂŠ371236_thatÂŠ371236 youÂŠ371237 \add +areÂŠ371238\add*_aÂŠ371238_GodÂŠ371238 graciousÂŠ371240 andÂŠ371241Ă·compassionateÂŠ371241 longÂŠ371242_ofÂŠ371242 anger(s)ÂŠ371243 andÂŠ371244Ă·greatÂŠ371244_ofÂŠ371244 covenantÂŠ371246_loyaltyÂŠ371246 andÂŠ371247_\add whoÂŠ371247\add*Ă·relentsÂŠ371247 onÂŠ371248 (the)ÂŠ371250Ă·evilÂŠ371250.
\v 3 AndÂŠ371252=nowÂŠ371252 OÂŠ371253_YahwehÂŠ371253 takeÂŠ371254 pleaseÂŠ371256 DOMÂŠ371257 lifeÂŠ371259_ofÂŠ371259Ă·myÂŠ371259 fromÂŠ371260Ă·meÂŠ371260 if/becauseÂŠ371261 \add +isÂŠ371262\add*_goodÂŠ371262 deathÂŠ371263_ofÂŠ371263Ă·myÂŠ371263 moreÂŠ371264Ă·thanÂŠ371264_ofÂŠ371264Ă·myÂŠ371264_lifeÂŠ371264.
\v 4 andÂŠ371267= YahwehÂŠ371268 =he|itÂŠ371267_saidÂŠ371267 rightlyÂŠ371269Ă·(doÂŠ371269_well)ÂŠ371269 doesÂŠ371270_itÂŠ371270_burnÂŠ371270 to/forÂŠ371271=you(fs)ÂŠ371271.
\v 5 AndÂŠ371273= JonahÂŠ371274 =he|itÂŠ371273_wentÂŠ371273_outÂŠ371273 fromÂŠ371275 theÂŠ371277=cityÂŠ371277 andÂŠ371278=he|itÂŠ371278_satÂŠ371278_down//remained//livedÂŠ371278 fromÂŠ371279=eastÂŠ371279 ofÂŠ371280Ă·cityÂŠ371280 andÂŠ371281=he|itÂŠ371281_madeÂŠ371281 toÂŠ371282=him|itÂŠ371282 thereÂŠ371283 aÂŠ371284_shelterÂŠ371284 andÂŠ371285=he|itÂŠ371285_satÂŠ371285_down//remained//livedÂŠ371285 underÂŠ371286Ă·itÂŠ371286 inÂŠ371287Ă·shadeÂŠ371287 untilÂŠ371288 thatÂŠ371289 heÂŠ371290_willÂŠ371290_seeÂŠ371290 whatÂŠ371291 willÂŠ371293_itÂŠ371293_beÂŠ371293 inÂŠ371294Ă·cityÂŠ371294.
\v 6 AndÂŠ371296= YahwehÂŠ371297 =he|itÂŠ371296_assignedÂŠ371296 GodÂŠ371299 aÂŠ371300_plantÂŠ371300 andÂŠ371301=he|itÂŠ371301_ascendedÂŠ371301 fromÂŠ371303=underÂŠ371303 (to)ÂŠ371304Ă·JonahÂŠ371304 toÂŠ371305=beÂŠ371305 shadeÂŠ371306 overÂŠ371307 his|itsÂŠ371309=headÂŠ371309 toÂŠ371310Ă·deliverÂŠ371310 toÂŠ371311=him|itÂŠ371311 fromÂŠ371312Ă·distressÂŠ371312_ofÂŠ371312Ă·hisÂŠ371312 andÂŠ371313= JonahÂŠ371314 =heÂŠ371313_rejoicedÂŠ371313 onÂŠ371315 theÂŠ371317Ă·plantÂŠ371317 aÂŠ371318_joyÂŠ371318 greatÂŠ371319.
\v 7 AndÂŠ371321=he|itÂŠ371321_assignedÂŠ371321 theÂŠ371322=ElohimÂŠ371322 aÂŠ371323_wormÂŠ371323 whenÂŠ371324Ă·cameÂŠ371324_upÂŠ371324 theÂŠ371325Ă·dawnÂŠ371325 toÂŠ371326Ă·dayÂŠ371326 andÂŠ371327Ă·itÂŠ371327_attackedÂŠ371327 DOMÂŠ371328 theÂŠ371330Ă·plantÂŠ371330 andÂŠ371331Ă·itÂŠ371331_witheredÂŠ371331.
\v 8 AndÂŠ371333=he|itÂŠ371333_wasÂŠ371333 justÂŠ371335Ă·asÂŠ371335_aroseÂŠ371335 theÂŠ371336Ă·sunÂŠ371336 andÂŠ371337= GodÂŠ371338 =he|itÂŠ371337_assignedÂŠ371337 aÂŠ371339_windÂŠ371339_ofÂŠ371339 anÂŠ371340_eastÂŠ371340_windÂŠ371340 hotÂŠ371341 andÂŠ371342Ă·itÂŠ371342_struckÂŠ371342 theÂŠ371343Ă·sunÂŠ371343 onÂŠ371344 theÂŠ371346_headÂŠ371346_ofÂŠ371346 JonahÂŠ371347 andÂŠ371348Ă·heÂŠ371348_becameÂŠ371348_faintÂŠ371348 andÂŠ371349Ă·heÂŠ371349_askedÂŠ371349 DOMÂŠ371350 lifeÂŠ371352_ofÂŠ371352Ă·hisÂŠ371352 toÂŠ371353Ă·dieÂŠ371353 andÂŠ371354=he|itÂŠ371354_saidÂŠ371354 \add +isÂŠ371355\add*_goodÂŠ371355 deathÂŠ371356_ofÂŠ371356Ă·myÂŠ371356 moreÂŠ371357Ă·thanÂŠ371357_ofÂŠ371357Ă·myÂŠ371357_lifeÂŠ371357.
\v 9 AndÂŠ371359= GodÂŠ371360 =he|itÂŠ371359_saidÂŠ371359 toÂŠ371361 JonahÂŠ371363 rightlyÂŠ371364Ă·(doÂŠ371364_well)ÂŠ371364 doesÂŠ371365_itÂŠ371365_burnÂŠ371365 to/forÂŠ371367=yourself(m)ÂŠ371367 onÂŠ371368 theÂŠ371370Ă·plantÂŠ371370 andÂŠ371371=he|itÂŠ371371_saidÂŠ371371 rightlyÂŠ371372_(doÂŠ371372_well)ÂŠ371372 itÂŠ371373_burnsÂŠ371373 toÂŠ371375=meÂŠ371375 toÂŠ371376 deathÂŠ371378.
\v 10 AndÂŠ371380= YahwehÂŠ371381 =he|itÂŠ371380_saidÂŠ371380 youÂŠ371382 youÂŠ371383_hadÂŠ371383_compassionÂŠ371383 onÂŠ371384 theÂŠ371386Ă·plantÂŠ371386 whichÂŠ371387 notÂŠ371388 youÂŠ371390_hadÂŠ371390_toiledÂŠ371390 in/on/overÂŠ371391=him|itÂŠ371391 andÂŠ371392=notÂŠ371392 youÂŠ371393Ă·hadÂŠ371393_madeÂŠ371393_itÂŠ371393_growÂŠ371393 whichÂŠ371394Ă·aÂŠ371394_sonÂŠ371394_ofÂŠ371394 aÂŠ371396_nightÂŠ371396 itÂŠ371397_wasÂŠ371397 andÂŠ371398Ă·aÂŠ371398_sonÂŠ371398_ofÂŠ371398 aÂŠ371400_nightÂŠ371400 itÂŠ371401_perishedÂŠ371401.
\v 11 AndÂŠ371403Ă·IÂŠ371403 notÂŠ371404 willÂŠ371405_IÂŠ371405_haveÂŠ371405_compassionÂŠ371405 onÂŠ371406 NinevehÂŠ371408 theÂŠ371409=cityÂŠ371409 (the)ÂŠ371410Ă·greatÂŠ371410 whichÂŠ371411 thereÂŠ371412_\add +areÂŠ371412\add* inÂŠ371414Ă·itÂŠ371414 manyÂŠ371415 moreÂŠ371416Ă·thanÂŠ371416_twoÂŠ371416_plusÂŠ371416 tenÂŠ371418 tenÂŠ371419_thousandÂŠ371419 person[s]ÂŠ371420 whoÂŠ371421 notÂŠ371422 heÂŠ371424_distinguishesÂŠ371424 betweenÂŠ371425 handÂŠ371427_ofÂŠ371427Ă·hisÂŠ371427_rightÂŠ371427 andÂŠ371428Ă·leftÂŠ371428_ofÂŠ371428Ă·hisÂŠ371428 andÂŠ371429Ă·livestockÂŠ371429 muchÂŠ371430.
