\id Jol
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 JOL
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-10 18:03 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 Jol
\mt1 Joel
\c 1
\nb
\v 1 TheÂŠ366522_wordÂŠ366522_ofÂŠ366522 YahwehÂŠ366524 whichÂŠ366525 itÂŠ366526_cameÂŠ366526 toÂŠ366527 JoelÂŠ366529 theÂŠ366530_sonÂŠ366530_ofÂŠ366530 PethuelÂŠ366532.
\v 2 HearÂŠ366534 thisÂŠ366536 theÂŠ366537Ă·eldersÂŠ366537 andÂŠ366538Ă·listenÂŠ366538 OÂŠ366539_allÂŠ366539_ofÂŠ366539 theÂŠ366540_inhabitantsÂŠ366540_ofÂŠ366540 theÂŠ366541=earth/landÂŠ366541 theÂŠ366542Ă·happenedÂŠ366542 thisÂŠ366543 in/on/at/withÂŠ366544Ă·daysÂŠ366544_ofÂŠ366544Ă·your(pl)ÂŠ366544 andÂŠ366545=ifÂŠ366545 in/on/at/withÂŠ366546Ă·daysÂŠ366546_ofÂŠ366546 ancestorsÂŠ366547_ofÂŠ366547Ă·your(pl)ÂŠ366547.
\v 3 AboutÂŠ366549Ă·itÂŠ366549 toÂŠ366550Ă·childrenÂŠ366550_ofÂŠ366550Ă·your(pl)ÂŠ366550 recountÂŠ366551 andÂŠ366552Ă·childrenÂŠ366552_ofÂŠ366552Ă·your(pl)ÂŠ366552 toÂŠ366553Ă·childrenÂŠ366553_ofÂŠ366553Ă·theirÂŠ366553 andÂŠ366554Ă·childrenÂŠ366554_ofÂŠ366554Ă·theirÂŠ366554 toÂŠ366555Ă·generationÂŠ366555 anotherÂŠ366556.
\v 4 TheÂŠ366558_remainderÂŠ366558_ofÂŠ366558 theÂŠ366559Ă·cuttingÂŠ366559_locustÂŠ366559 itÂŠ366560_hasÂŠ366560_eatenÂŠ366560 theÂŠ366561Ă·swarmingÂŠ366561_locustÂŠ366561 andÂŠ366562Ă·leftÂŠ366562_ofÂŠ366562 theÂŠ366563Ă·swarmingÂŠ366563_locustÂŠ366563 itÂŠ366564_hasÂŠ366564_eatenÂŠ366564 theÂŠ366565Ă·hoppingÂŠ366565_locustÂŠ366565 andÂŠ366566Ă·leftÂŠ366566_ofÂŠ366566 theÂŠ366567Ă·hoppingÂŠ366567_locustÂŠ366567 itÂŠ366568_hasÂŠ366568_eatenÂŠ366568 theÂŠ366569Ă·destroyingÂŠ366569_locustÂŠ366569.
\v 5 AwakeÂŠ366571 OÂŠ366572_drunkardsÂŠ366572 andÂŠ366573Ă·weepÂŠ366573 andÂŠ366574Ă·wailÂŠ366574 OÂŠ366575_allÂŠ366575_ofÂŠ366575 \add you(pl)ÂŠ366577_whoÂŠ366577\add*_drinkÂŠ366577_ofÂŠ366577 (of)ÂŠ366578_wineÂŠ366578 onÂŠ366579 sweetÂŠ366581_wineÂŠ366581 if/becauseÂŠ366582 itÂŠ366583_hasÂŠ366583_beenÂŠ366583_cutÂŠ366583_offÂŠ366583 fromÂŠ366584Ă·mouthÂŠ366584_ofÂŠ366584Ă·your(pl)ÂŠ366584.
\v 6 If/becauseÂŠ366586 aÂŠ366588_nationÂŠ366588 itÂŠ366589_hasÂŠ366589_comeÂŠ366589_upÂŠ366589 onÂŠ366590 landÂŠ366592_ofÂŠ366592Ă·myÂŠ366592 \add itÂŠ366593\add*_\add +isÂŠ366593\add*_mightyÂŠ366593 andÂŠ366594Ă·withoutÂŠ366594 numberÂŠ366595 teethÂŠ366596_ofÂŠ366596Ă·itsÂŠ366596 \add +areÂŠ366597\add*_\add +theÂŠ366597\add*_teethÂŠ366597_ofÂŠ366597 aÂŠ366598_lionÂŠ366598 andÂŠ366599Ă·fangsÂŠ366599_ofÂŠ366599 aÂŠ366600_lionÂŠ366600 toÂŠ366601=him|itÂŠ366601.
\v 7 ItÂŠ366603_hasÂŠ366603_madeÂŠ366603 vineÂŠ366604_ofÂŠ366604Ă·myÂŠ366604 toÂŠ366605Ă·wasteÂŠ366605 andÂŠ366606Ă·figÂŠ366606_treeÂŠ366606_ofÂŠ366606Ă·myÂŠ366606 toÂŠ366607Ă·splinteredÂŠ366607 completelyÂŠ366608_(stripÂŠ366608_bare)ÂŠ366608 strippedÂŠ366609_bareÂŠ366609Ă·theirÂŠ366609 andÂŠ366610Ă·thrownÂŠ366610_downÂŠ366610 branchesÂŠ366612_ofÂŠ366612Ă·theirÂŠ366612 theyÂŠ366611_haveÂŠ366611_becomeÂŠ366611_whiteÂŠ366611.
\v 8 WailÂŠ366614 likeÂŠ366615Ă·virginÂŠ366615 girdedÂŠ366616_ofÂŠ366616 sackclothÂŠ366618 onÂŠ366619 theÂŠ366621_husbandÂŠ366621_ofÂŠ366621 youthÂŠ366622_ofÂŠ366622Ă·herÂŠ366622.
\v 9 grainÂŠ366625_offeringÂŠ366625 ItÂŠ366624_hasÂŠ366624_beenÂŠ366624_cutÂŠ366624_offÂŠ366624 andÂŠ366626Ă·drinkÂŠ366626_offeringÂŠ366626 fromÂŠ366627Ă·houseÂŠ366627_ofÂŠ366627 YahwehÂŠ366628 theyÂŠ366629_areÂŠ366629_inÂŠ366629_mourningÂŠ366629 theÂŠ366630Ă·priestsÂŠ366630 (of)ÂŠ366632_YahwehÂŠ366632 \add whoÂŠ366631\add*_serveÂŠ366631_ofÂŠ366631.
\v 10 \add +theÂŠ366635\add*_field[s]ÂŠ366635 ItÂŠ366634_isÂŠ366634_devastatedÂŠ366634 \add +theÂŠ366637\add*_groundÂŠ366637 itÂŠ366636_isÂŠ366636_driedÂŠ366636_upÂŠ366636 if/becauseÂŠ366638 \add +theÂŠ366640\add*_grainÂŠ366640 itÂŠ366639_isÂŠ366639_devastatedÂŠ366639 \add +theÂŠ366642\add*_newÂŠ366642_wineÂŠ366642 itÂŠ366641_hasÂŠ366641_driedÂŠ366641_upÂŠ366641 \add +theÂŠ366644\add*_freshÂŠ366644_oilÂŠ366644 itÂŠ366643_hasÂŠ366643_languishedÂŠ366643.
\v 11 BeÂŠ366646_ashamedÂŠ366646 OÂŠ366647_farmersÂŠ366647 wailÂŠ366648 OÂŠ366649_vinedressersÂŠ366649 onÂŠ366650 \add +theÂŠ366652\add*_wheatÂŠ366652 andÂŠ366653Ă·overÂŠ366653 \add +theÂŠ366655\add*_barleyÂŠ366655 if/becauseÂŠ366656 \add +theÂŠ366658\add*_harvestÂŠ366658_ofÂŠ366658 itÂŠ366657_hasÂŠ366657_perishedÂŠ366657 \add +theÂŠ366659\add*_fieldÂŠ366659.
\v 12 TheÂŠ366661Ă·vineÂŠ366661 itÂŠ366662_hasÂŠ366662_driedÂŠ366662_upÂŠ366662 andÂŠ366663Ă·theÂŠ366663Ă·figÂŠ366663_treeÂŠ366663 itÂŠ366664_hasÂŠ366664_languishedÂŠ366664 \add +theÂŠ366665\add*_pomegranateÂŠ366665_treeÂŠ366665 alsoÂŠ366666 \add +theÂŠ366668\add*_palmÂŠ366668_treeÂŠ366668 andÂŠ366669Ă·appleÂŠ366669_treeÂŠ366669 allÂŠ366670_ofÂŠ366670 theÂŠ366672_treesÂŠ366672_ofÂŠ366672 theÂŠ366673=fieldÂŠ366673 theyÂŠ366674_haveÂŠ366674_driedÂŠ366674_upÂŠ366674 if/becauseÂŠ366675 joyÂŠ366678 itÂŠ366677_hasÂŠ366677_beenÂŠ366677_ashamedÂŠ366677 fromÂŠ366679 theÂŠ366681_childrenÂŠ366681_ofÂŠ366681 humankindÂŠ366682.
\v 13 girdÂŠ366685_yourselvesÂŠ366685 andÂŠ366686Ă·lamentÂŠ366686 theÂŠ366687Ă·priestsÂŠ366687 wailÂŠ366688 OÂŠ366689_\add you(pl)ÂŠ366689_whoÂŠ366689\add*_serveÂŠ366689_ofÂŠ366689 (of)ÂŠ366690_\add +theÂŠ366690\add*_altarÂŠ366690 comeÂŠ366691 spendÂŠ366692_theÂŠ366692_nightÂŠ366692 in/on/at/withÂŠ366693Ă·sackclothÂŠ366693 OÂŠ366694_\add you(pl)ÂŠ366694_whoÂŠ366694\add*_serveÂŠ366694_ofÂŠ366694 GodÂŠ366695_ofÂŠ366695Ă·myÂŠ366695 if/becauseÂŠ366696 itÂŠ366697_hasÂŠ366697_beenÂŠ366697_withheldÂŠ366697 fromÂŠ366698Ă·houseÂŠ366698_ofÂŠ366698 GodÂŠ366699_ofÂŠ366699Ă·your(pl)ÂŠ366699 grainÂŠ366700_offeringÂŠ366700 andÂŠ366701Ă·drinkÂŠ366701_offeringÂŠ366701.
\v 14 ConsecrateÂŠ366703 aÂŠ366705_fastÂŠ366705 callÂŠ366706 anÂŠ366707_assemblyÂŠ366707 gatherÂŠ366708 \add +theÂŠ366709\add*_eldersÂŠ366709 allÂŠ366710_ofÂŠ366710 theÂŠ366711_inhabitantsÂŠ366711_ofÂŠ366711 theÂŠ366712=earth/landÂŠ366712 theÂŠ366713_houseÂŠ366713_ofÂŠ366713 YahwehÂŠ366714 GodÂŠ366715_ofÂŠ366715Ă·your(pl)ÂŠ366715 andÂŠ366716Ă·cryÂŠ366716_outÂŠ366716 toÂŠ366717 YahwehÂŠ366719.
\v 15 AlasÂŠ366721 forÂŠ366722_theÂŠ366722Ă·dayÂŠ366722 if/becauseÂŠ366723 \add +isÂŠ366724\add*_nearÂŠ366724 theÂŠ366725_dayÂŠ366725_ofÂŠ366725 YahwehÂŠ366726 andÂŠ366727Ă·asÂŠ366727Ă·destructionÂŠ366727 fromÂŠ366728Ă·AlmightyÂŠ366728\f + \fr 1:15 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* itÂŠ366730_willÂŠ366730_comeÂŠ366730.
\v 16 AmÂŠ366732=notÂŠ366732 beforeÂŠ366733 eyesÂŠ366734_ofÂŠ366734Ă·ourÂŠ366734 foodÂŠ366735 hasÂŠ366736_itÂŠ366736_beenÂŠ366736_cutÂŠ366736_offÂŠ366736 fromÂŠ366737Ă·houseÂŠ366737_ofÂŠ366737 GodÂŠ366738_ofÂŠ366738Ă·ourÂŠ366738 joyÂŠ366739 andÂŠ366740Ă·gladnessÂŠ366740.
\v 17 \add +theÂŠ366743\add*_seedsÂŠ366743 TheyÂŠ366742_haveÂŠ366742_shriveledÂŠ366742 underÂŠ366744 clodsÂŠ366745_ofÂŠ366745Ă·theirÂŠ366745 \add +theÂŠ366747\add*_storehousesÂŠ366747 theyÂŠ366746_areÂŠ366746_desolateÂŠ366746 \add +theÂŠ366749\add*_granariesÂŠ366749 theyÂŠ366748_haveÂŠ366748_beenÂŠ366748_tornÂŠ366748_downÂŠ366748 if/becauseÂŠ366750 \add +theÂŠ366752\add*_grainÂŠ366752 itÂŠ366751_hasÂŠ366751_driedÂŠ366751_upÂŠ366751.
\v 18 HowÂŠ366754 \add +theÂŠ366757\add*_livestockÂŠ366757 itÂŠ366756_hasÂŠ366756_groanedÂŠ366756 \add +theÂŠ366759\add*_herdsÂŠ366759_ofÂŠ366759 theyÂŠ366758_haveÂŠ366758_wanderedÂŠ366758_inÂŠ366758_confusionÂŠ366758 cattleÂŠ366760 if/becauseÂŠ366761 thereÂŠ366762_\add +isÂŠ366762\add*_notÂŠ366762 pastureÂŠ366763 to/forÂŠ366764=themÂŠ366764 alsoÂŠ366765 theÂŠ366767_flocksÂŠ366767_ofÂŠ366767 theÂŠ366768Ă·sheepÂŠ366768 theyÂŠ366769_haveÂŠ366769_sufferedÂŠ366769.
\v 19 ToÂŠ366771Ă·youÂŠ366771 OÂŠ366772_YahwehÂŠ366772 IÂŠ366773_callÂŠ366773 if/becauseÂŠ366774 fireÂŠ366775 itÂŠ366776_hasÂŠ366776_consumedÂŠ366776 \add +theÂŠ366777\add*_pasturesÂŠ366777_ofÂŠ366777 \add +theÂŠ366778\add*_wildernessÂŠ366778 andÂŠ366779Ă·flamesÂŠ366779 itÂŠ366780_hasÂŠ366780_setÂŠ366780_ablazeÂŠ366780 allÂŠ366781_ofÂŠ366781 theÂŠ366783_treesÂŠ366783_ofÂŠ366783 theÂŠ366784=fieldÂŠ366784.
\v 20 AlsoÂŠ366786 \add +theÂŠ366788\add*_animalsÂŠ366788_ofÂŠ366788 \add +theÂŠ366789\add*_fieldÂŠ366789 itÂŠ366790_pantsÂŠ366790 forÂŠ366791Ă·youÂŠ366791 if/becauseÂŠ366792 \add +theÂŠ366794\add*_channelsÂŠ366794_ofÂŠ366794 theyÂŠ366793_haveÂŠ366793_driedÂŠ366793_upÂŠ366793 waterÂŠ366795 andÂŠ366796Ă·fireÂŠ366796 itÂŠ366797_hasÂŠ366797_consumedÂŠ366797 theÂŠ366798_pasturesÂŠ366798_ofÂŠ366798 theÂŠ366799Ă·wildernessÂŠ366799.
\c 2
\nb
\v 1 giveÂŠ366802_aÂŠ366802_blastÂŠ366802_onÂŠ366802 aÂŠ366803_ram'sÂŠ366803_hornÂŠ366803 in/on/at/withÂŠ366804Ă·ZionÂŠ366804 andÂŠ366805Ă·soundÂŠ366805_theÂŠ366805_alarmÂŠ366805 in/on/at/withÂŠ366806Ă·mountainÂŠ366806_ofÂŠ366806 holyÂŠ366807_ofÂŠ366807Ă·myÂŠ366807 allÂŠ366809_ofÂŠ366809 letÂŠ366808_themÂŠ366808_trembleÂŠ366808 theÂŠ366810_inhabitantsÂŠ366810_ofÂŠ366810 theÂŠ366811=earth/landÂŠ366811 if/becauseÂŠ366812 theÂŠ366815_dayÂŠ366815_ofÂŠ366815 \add +isÂŠ366814\add*_aboutÂŠ366814_toÂŠ366814_comeÂŠ366814 ofÂŠ366817_YahwehÂŠ366817 if/becauseÂŠ366818 \add itÂŠ366819\add*_\add +isÂŠ366819\add*_nearÂŠ366819.
\v 2 AÂŠ366821_dayÂŠ366821_ofÂŠ366821 darknessÂŠ366822 andÂŠ366823Ă·gloomÂŠ366823 aÂŠ366824_dayÂŠ366824_ofÂŠ366824 cloudÂŠ366825 andÂŠ366826Ă·thickÂŠ366826_darknessÂŠ366826 likeÂŠ366827Ă·dawnÂŠ366827 spreadÂŠ366828_outÂŠ366828 overÂŠ366829 theÂŠ366831Ă·mountainsÂŠ366831 aÂŠ366832_peopleÂŠ366832 numerousÂŠ366833 andÂŠ366834Ă·strongÂŠ366834 likeÂŠ366835Ă·itÂŠ366835 notÂŠ366836 itÂŠ366837_hasÂŠ366837_occurredÂŠ366837 sinceÂŠ366838 theÂŠ366840Ă·oldÂŠ366840 andÂŠ366841Ă·afterÂŠ366841Ă·itÂŠ366841 notÂŠ366842 itÂŠ366843_willÂŠ366843_repeatÂŠ366843 untilÂŠ366844 yearsÂŠ366846_ofÂŠ366846 aÂŠ366847_generationÂŠ366847 andÂŠ366848Ă·generationÂŠ366848.
\v 3 InÂŠ366850Ă·frontÂŠ366850_ofÂŠ366850Ă·themÂŠ366850 fireÂŠ366852 itÂŠ366851_hasÂŠ366851_consumedÂŠ366851 andÂŠ366853Ă·behindÂŠ366853Ă·themÂŠ366853 aÂŠ366855_flameÂŠ366855 itÂŠ366854_setsÂŠ366854_ablazeÂŠ366854 likeÂŠ366856Ă·gardenÂŠ366856_ofÂŠ366856 EdenÂŠ366858 theÂŠ366859=earth/landÂŠ366859 inÂŠ366860Ă·frontÂŠ366860_ofÂŠ366860Ă·themÂŠ366860 andÂŠ366861Ă·behindÂŠ366861Ă·themÂŠ366861 aÂŠ366862_wildernessÂŠ366862_ofÂŠ366862 desolationÂŠ366863 andÂŠ366864=alsoÂŠ366864 escapeÂŠ366866 notÂŠ366867 itÂŠ366869_belongsÂŠ366869 forÂŠ366870=him|itÂŠ366870.
\v 4 LikeÂŠ366872Ă·appearanceÂŠ366872_ofÂŠ366872 horsesÂŠ366873 appearanceÂŠ366874_ofÂŠ366874Ă·his/itsÂŠ366874 andÂŠ366875Ă·likeÂŠ366875Ă·warÂŠ366875_horsesÂŠ366875 soÂŠ366876 runÂŠ366877.
\v 5 WithÂŠ366879Ă·soundÂŠ366879_ofÂŠ366879 chariotsÂŠ366880 overÂŠ366881 theÂŠ366883_topsÂŠ366883_ofÂŠ366883 theÂŠ366884Ă·mountainsÂŠ366884 leapÂŠ366885 likeÂŠ366886Ă·cracklingÂŠ366886_ofÂŠ366886 aÂŠ366887_flameÂŠ366887_ofÂŠ366887 fireÂŠ366888 \add whichÂŠ366889\add*_consumesÂŠ366889 stubbleÂŠ366890 likeÂŠ366891Ă·armyÂŠ366891 mightyÂŠ366892 deployedÂŠ366893_ofÂŠ366893 battleÂŠ366894.
\v 6 FromÂŠ366896Ă·beforeÂŠ366896_ofÂŠ366896Ă·themÂŠ366896 peoplesÂŠ366898 theyÂŠ366897_areÂŠ366897_inÂŠ366897_anguishÂŠ366897 allÂŠ366899_ofÂŠ366899 facesÂŠ366901 theyÂŠ366902_gatherÂŠ366902 aÂŠ366903_glowÂŠ366903.
\v 7 LikeÂŠ366905Ă·warriorsÂŠ366905 chargeÂŠ366906 likeÂŠ366907Ă·menÂŠ366907_ofÂŠ366907 warÂŠ366908 theyÂŠ366909_goÂŠ366909_upÂŠ366909 aÂŠ366910_wallÂŠ366910 andÂŠ366911Ă·eachÂŠ366911 in/on/at/withÂŠ366912Ă·lineÂŠ366912_ofÂŠ366912Ă·itsÂŠ366912_ownÂŠ366912 marchÂŠ366913 andÂŠ366914=notÂŠ366914 swerveÂŠ366915 pathsÂŠ366916_ofÂŠ366916Ă·theirÂŠ366916.
\v 8 AndÂŠ366918Ă·eachÂŠ366918 his|itsÂŠ366919=womanÂŠ366919 notÂŠ366920 jostleÂŠ366921 aÂŠ366922_manÂŠ366922 in/on/at/withÂŠ366923Ă·pathÂŠ366923_ofÂŠ366923Ă·hisÂŠ366923 marchesÂŠ366924 andÂŠ366925Ă·throughÂŠ366925 theÂŠ366926Ă·weaponsÂŠ366926 theyÂŠ366927_fallÂŠ366927 notÂŠ366928 theyÂŠ366929_stopÂŠ366929.
\v 9 In/on/at/withÂŠ366931Ă·cityÂŠ366931 theyÂŠ366932_rushÂŠ366932 in/on/at/withÂŠ366933Ă·wallÂŠ366933 runÂŠ366934 in/on/at/withÂŠ366935Ă·housesÂŠ366935 theyÂŠ366936_goÂŠ366936_upÂŠ366936 throughÂŠ366937 theÂŠ366938Ă·windowsÂŠ366938 theyÂŠ366939_goÂŠ366939 likeÂŠ366940_aÂŠ366940Ă·thiefÂŠ366940.
\v 10 BeforeÂŠ366942Ă·face/frontÂŠ366942Ă·themÂŠ366942 \add +theÂŠ366944\add*_earthÂŠ366944 itÂŠ366943_tremblesÂŠ366943 \add +theÂŠ366946\add*_heavensÂŠ366946 theyÂŠ366945_shakeÂŠ366945 sunÂŠ366947 andÂŠ366948Ă·moonÂŠ366948 theyÂŠ366949_becomeÂŠ366949_darkÂŠ366949 andÂŠ366950Ă·starsÂŠ366950 theyÂŠ366951_withdrawÂŠ366951 shiningÂŠ366952_ofÂŠ366952Ă·theirÂŠ366952.
\v 11 AndÂŠ366954=YHWHÂŠ366954 heÂŠ366955_givesÂŠ366955_forthÂŠ366955 voiceÂŠ366956_ofÂŠ366956Ă·hisÂŠ366956 toÂŠ366957=(the)ÂŠ366957_faceÂŠ366957_of/inÂŠ366957_frontÂŠ366957_of/beforeÂŠ366957 armyÂŠ366958_ofÂŠ366958Ă·hisÂŠ366958 if/becauseÂŠ366959 \add +isÂŠ366960\add*_greatÂŠ366960 veryÂŠ366961 campÂŠ366962_ofÂŠ366962Ă·hisÂŠ366962 if/becauseÂŠ366963 \add +isÂŠ366964\add*_mightyÂŠ366964 theÂŠ366965_\add oneÂŠ366965_whoÂŠ366965\add*_doesÂŠ366965_ofÂŠ366965 commandÂŠ366966_ofÂŠ366966Ă·hisÂŠ366966 if/becauseÂŠ366967 \add +isÂŠ366969\add*_greatÂŠ366969 theÂŠ366970_dayÂŠ366970_ofÂŠ366970 YahwehÂŠ366972 andÂŠ366973Ă·awesomeÂŠ366973 exceedinglyÂŠ366974 andÂŠ366975Ă·whoÂŠ366975 endureÂŠ366976Ă·itÂŠ366976.
\v 12 AndÂŠ366978=alsoÂŠ366978 nowÂŠ366980 theÂŠ366981_utteranceÂŠ366981_ofÂŠ366981 YahwehÂŠ366983 returnÂŠ366984 toÂŠ366985Ă·meÂŠ366985 inÂŠ366986=allÂŠ366986 heartÂŠ366988_ofÂŠ366988Ă·your(pl)ÂŠ366988 andÂŠ366989Ă·in/on/at/withÂŠ366989Ă·fastingÂŠ366989 andÂŠ366990Ă·in/on/at/withÂŠ366990Ă·weepingÂŠ366990\f + \fr 2:12 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* andÂŠ366992Ă·in/on/at/withÂŠ366992Ă·mourningÂŠ366992.
\v 13 AndÂŠ366994Ă·rendÂŠ366994 heartsÂŠ366995_ofÂŠ366995Ă·your(pl)ÂŠ366995 andÂŠ366996Ă·notÂŠ366996 garmentsÂŠ366998_ofÂŠ366998Ă·your(pl)ÂŠ366998 andÂŠ366999Ă·returnÂŠ366999 toÂŠ367000 YahwehÂŠ367002 GodÂŠ367003_ofÂŠ367003Ă·your(pl)ÂŠ367003 if/becauseÂŠ367004 \add +isÂŠ367006\add*_graciousÂŠ367006 andÂŠ367007Ă·compassionateÂŠ367007 heÂŠ367008 \add heÂŠ367009\add*_\add +isÂŠ367009\add*_longÂŠ367009_ofÂŠ367009 anger(s)ÂŠ367010 andÂŠ367011Ă·aboundingÂŠ367011_ofÂŠ367011 covenantÂŠ367013_loyaltyÂŠ367013 andÂŠ367014Ă·relentsÂŠ367014 onÂŠ367015 theÂŠ367017Ă·disasterÂŠ367017.
\v 14 WhoÂŠ367019 \add +isÂŠ367020\add*_knowingÂŠ367020 heÂŠ367021_willÂŠ367021_turnÂŠ367021 andÂŠ367022Ă·relentÂŠ367022 andÂŠ367023Ă·leaveÂŠ367023 behindÂŠ367024Ă·himÂŠ367024 aÂŠ367025_blessingÂŠ367025 aÂŠ367026_grainÂŠ367026_offeringÂŠ367026 andÂŠ367027Ă·drinkÂŠ367027_offeringÂŠ367027 to/forÂŠ367028=YHWHÂŠ367028 GodÂŠ367029_ofÂŠ367029Ă·your(pl)ÂŠ367029.
\v 15 giveÂŠ367032_aÂŠ367032_blastÂŠ367032_onÂŠ367032 aÂŠ367033_ram'sÂŠ367033_hornÂŠ367033 in/on/at/withÂŠ367034Ă·ZionÂŠ367034 consecrateÂŠ367035 aÂŠ367037_fastÂŠ367037 callÂŠ367038 anÂŠ367039_assemblyÂŠ367039.
\v 16 GatherÂŠ367041 \add +theÂŠ367043\add*_peopleÂŠ367043 consecrateÂŠ367044 anÂŠ367045_assemblyÂŠ367045 gatherÂŠ367046 \add +theÂŠ367047\add*_eldersÂŠ367047 gatherÂŠ367048 childrenÂŠ367049 andÂŠ367050Ă·infantsÂŠ367050_ofÂŠ367050 breastsÂŠ367051 letÂŠ367052_himÂŠ367052_goÂŠ367052_outÂŠ367052 \add +theÂŠ367053\add*_bridegroomÂŠ367053 fromÂŠ367054Ă·roomÂŠ367054_ofÂŠ367054Ă·hisÂŠ367054 andÂŠ367055Ă·brideÂŠ367055 fromÂŠ367056Ă·canopyÂŠ367056_ofÂŠ367056Ă·herÂŠ367056.
\v 17 BetweenÂŠ367058 theÂŠ367059Ă·vestibuleÂŠ367059 andÂŠ367060Ă·toÂŠ367060_theÂŠ367060Ă·altarÂŠ367060 letÂŠ367061_themÂŠ367061_weepÂŠ367061 theÂŠ367062Ă·priestsÂŠ367062 (of)ÂŠ367064_YahwehÂŠ367064 \add whoÂŠ367063\add*_serveÂŠ367063_ofÂŠ367063 andÂŠ367065Ă·sayÂŠ367065 spareÂŠ367066 OÂŠ367067_YahwehÂŠ367067 onÂŠ367068 peopleÂŠ367070_ofÂŠ367070Ă·yourÂŠ367070 andÂŠ367071Ă·notÂŠ367071 makeÂŠ367073 inheritanceÂŠ367074_ofÂŠ367074Ă·yourÂŠ367074 toÂŠ367075Ă·reproachÂŠ367075 toÂŠ367076Ă·bywordÂŠ367076 in/on/at/withÂŠ367078Ă·themÂŠ367078 nationsÂŠ367079 to/forÂŠ367080=whatÂŠ367080 willÂŠ367081_peopleÂŠ367081_sayÂŠ367081 in/on/at/withÂŠ367082Ă·peoplesÂŠ367082 whereÂŠ367083 GodÂŠ367084_ofÂŠ367084Ă·theirÂŠ367084.
\v 18 AndÂŠ367086= YahwehÂŠ367087 =jealousÂŠ367086 forÂŠ367088Ă·landÂŠ367088_ofÂŠ367088Ă·hisÂŠ367088 andÂŠ367089Ă·hadÂŠ367089_pityÂŠ367089 onÂŠ367090 peopleÂŠ367092_ofÂŠ367092Ă·hisÂŠ367092.
\v 19 AndÂŠ367094= YahwehÂŠ367095 =answeredÂŠ367094 andÂŠ367096=he|itÂŠ367096_saidÂŠ367096 toÂŠ367097Ă·peopleÂŠ367097_ofÂŠ367097Ă·hisÂŠ367097 beholdÂŠ367098Ă·IÂŠ367098 \add +amÂŠ367099\add*_aboutÂŠ367099_toÂŠ367099_sendÂŠ367099 to/forÂŠ367100=you(pl)ÂŠ367100 DOMÂŠ367101 theÂŠ367103Ă·grainÂŠ367103 andÂŠ367104Ă·theÂŠ367104Ă·newÂŠ367104_wineÂŠ367104 andÂŠ367105Ă·theÂŠ367105Ă·oilÂŠ367105 andÂŠ367106Ă·satisfiedÂŠ367106 DOMÂŠ367107=him|itÂŠ367107 andÂŠ367108=notÂŠ367108 IÂŠ367110_willÂŠ367110_makeÂŠ367110 DOMÂŠ367111Ă·you(pl)ÂŠ367111 againÂŠ367112 aÂŠ367113_reproachÂŠ367113 in/on/at/withÂŠ367114Ă·nationsÂŠ367114.
\v 20 AndÂŠ367116=DOMÂŠ367116 theÂŠ367118Ă·northernÂŠ367118 IÂŠ367119_willÂŠ367119_removeÂŠ367119_farÂŠ367119_awayÂŠ367119 fromÂŠ367120Ă·uponÂŠ367120Ă·you(pl)ÂŠ367120 andÂŠ367121Ă·driveÂŠ367121Ă·itÂŠ367121 intoÂŠ367122 aÂŠ367124_landÂŠ367124 drynessÂŠ367125 andÂŠ367126Ă·desolateÂŠ367126 DOMÂŠ367127 his|itsÂŠ367129=faces/faceÂŠ367129 intoÂŠ367130 theÂŠ367132=seaÂŠ367132 theÂŠ367133Ă·easternÂŠ367133 andÂŠ367134Ă·rearÂŠ367134_ofÂŠ367134Ă·itsÂŠ367134 intoÂŠ367135 theÂŠ367137=seaÂŠ367137 theÂŠ367138Ă·westernÂŠ367138 stenchÂŠ367140_ofÂŠ367140Ă·itsÂŠ367140 andÂŠ367139=he|itÂŠ367139_wouldÂŠ367139_goÂŠ367139_upÂŠ367139 foulÂŠ367142_smellÂŠ367142_ofÂŠ367142Ă·itsÂŠ367142 andÂŠ367141Ă·riseÂŠ367141 if/becauseÂŠ367143 heÂŠ367144_hasÂŠ367144_madeÂŠ367144_greatÂŠ367144 forÂŠ367145=doingÂŠ367145.
\v 21 DoÂŠ367147_notÂŠ367147 fearÂŠ367149 OÂŠ367150_landÂŠ367150 beÂŠ367151_gladÂŠ367151 andÂŠ367152Ă·gladÂŠ367152 if/becauseÂŠ367153 YahwehÂŠ367156 heÂŠ367155_hasÂŠ367155_madeÂŠ367155_greatÂŠ367155 forÂŠ367157=doingÂŠ367157.
\v 22 DoÂŠ367159_notÂŠ367159 fearÂŠ367161 OÂŠ367162_animalsÂŠ367162_ofÂŠ367162 \add +theÂŠ367163\add*_fieldÂŠ367163 if/becauseÂŠ367164 \add +theÂŠ367166\add*_pasturesÂŠ367166_ofÂŠ367166 theyÂŠ367165_areÂŠ367165_greenÂŠ367165 \add +theÂŠ367167\add*_wildernessÂŠ367167 if/becauseÂŠ367168 \add +theÂŠ367170\add*_tree[s]ÂŠ367170 itÂŠ367171_hasÂŠ367171_borneÂŠ367171 fruitÂŠ367172_ofÂŠ367172Ă·itsÂŠ367172 \add +theÂŠ367173\add*_figÂŠ367173_treeÂŠ367173 andÂŠ367174Ă·vineÂŠ367174 theyÂŠ367175_haveÂŠ367175_givenÂŠ367175 richesÂŠ367176_ofÂŠ367176Ă·theirÂŠ367176.
\v 23 AndÂŠ367178=theÂŠ367178_sonsÂŠ367178 ofÂŠ367179_ZionÂŠ367179 beÂŠ367180_gladÂŠ367180 andÂŠ367181Ă·gladÂŠ367181 in/on/at/withÂŠ367182Ă·LORDÂŠ367182 GodÂŠ367183_ofÂŠ367183Ă·your(pl)ÂŠ367183 if/becauseÂŠ367184 heÂŠ367186_hasÂŠ367186_givenÂŠ367186 to/forÂŠ367187=you(pl)ÂŠ367187 DOMÂŠ367188 theÂŠ367190Ă·earlyÂŠ367190_rainÂŠ367190 forÂŠ367191Ă·vindicationÂŠ367191 andÂŠ367192Ă·pouredÂŠ367192_downÂŠ367192 to/forÂŠ367193=you(pl)ÂŠ367193 rainÂŠ367194 earlyÂŠ367195_rainÂŠ367195 andÂŠ367196Ă·springÂŠ367196_rainÂŠ367196 in/on/at/withÂŠ367197Ă·beforeÂŠ367197.
\v 24 AndÂŠ367199Ă·fullÂŠ367199 theÂŠ367200Ă·threshingÂŠ367200_floorsÂŠ367200 grainÂŠ367201 andÂŠ367202Ă·overflowÂŠ367202 theÂŠ367203Ă·vatsÂŠ367203 newÂŠ367204_wineÂŠ367204 andÂŠ367205Ă·oilÂŠ367205.
\v 25 AndÂŠ367207Ă·repayÂŠ367207 to/forÂŠ367208=you(pl)ÂŠ367208 DOMÂŠ367209 theÂŠ367211Ă·yearsÂŠ367211 whichÂŠ367212 itÂŠ367213_hasÂŠ367213_eatenÂŠ367213 theÂŠ367214Ă·swarmingÂŠ367214_locustÂŠ367214 theÂŠ367215Ă·hopperÂŠ367215 andÂŠ367216Ă·theÂŠ367216Ă·destroyerÂŠ367216 andÂŠ367217Ă·theÂŠ367217Ă·cutterÂŠ367217 armyÂŠ367218_ofÂŠ367218Ă·myÂŠ367218 theÂŠ367219Ă·greatÂŠ367219 whichÂŠ367220 IÂŠ367221_sentÂŠ367221 in/on/at/withÂŠ367222Ă·you(pl)ÂŠ367222.
\v 26 AndÂŠ367224Ă·willÂŠ367224_eatÂŠ367224 eatingÂŠ367225 andÂŠ367226Ă·satisfiedÂŠ367226 andÂŠ367227Ă·praiseÂŠ367227 DOMÂŠ367228 theÂŠ367230_nameÂŠ367230_ofÂŠ367230 YahwehÂŠ367231 GodÂŠ367232_ofÂŠ367232Ă·your(pl)ÂŠ367232 whoÂŠ367233 heÂŠ367235_hasÂŠ367235_dealtÂŠ367235 withÂŠ367236Ă·you(pl)ÂŠ367236 toÂŠ367237Ă·wondrouslyÂŠ367237 andÂŠ367238=notÂŠ367238 peopleÂŠ367241_ofÂŠ367241Ă·myÂŠ367241 theyÂŠ367240_willÂŠ367240_beÂŠ367240_ashamedÂŠ367240 toÂŠ367242Ă·foreverÂŠ367242.
\v 27 AndÂŠ367244Ă·knowÂŠ367244 if/becauseÂŠ367245_thatÂŠ367245 in/on/at/withÂŠ367246Ă·midstÂŠ367246_ofÂŠ367246 IsraelÂŠ367247 IÂŠ367248 andÂŠ367249Ă·IÂŠ367249 \add +amÂŠ367250\add*_YahwehÂŠ367250 GodÂŠ367251_ofÂŠ367251Ă·your(pl)ÂŠ367251 andÂŠ367252Ă·thereÂŠ367252_isÂŠ367252_noÂŠ367252 yetÂŠ367253 andÂŠ367254=notÂŠ367254 theyÂŠ367256_willÂŠ367256_beÂŠ367256_ashamedÂŠ367256 peopleÂŠ367257_ofÂŠ367257Ă·myÂŠ367257 toÂŠ367258Ă·foreverÂŠ367258.
\c 3
\nb
\v 1 \f + \fr 3:1 \ft Note: KJB: Joel.2.28\f* andÂŠ367262=itÂŠ367262_wasÂŠ367262 afterÂŠ367263 thusÂŠ367265 IÂŠ367266_willÂŠ367266_pourÂŠ367266_outÂŠ367266 DOMÂŠ367267 myÂŠ367269=breath/wind/spiritÂŠ367269 onÂŠ367270 allÂŠ367272_ofÂŠ367272 fleshÂŠ367274 sonsÂŠ367276_ofÂŠ367276Ă·your(pl)ÂŠ367276 andÂŠ367275Ă·prophesyÂŠ367275 andÂŠ367277Ă·daughtersÂŠ367277_ofÂŠ367277Ă·your(pl)ÂŠ367277 oldÂŠ367278_ofÂŠ367278Ă·your(pl)ÂŠ367278 dreamsÂŠ367279 dreamÂŠ367280 youngÂŠ367281_menÂŠ367281_ofÂŠ367281Ă·your(pl)ÂŠ367281 visionsÂŠ367282 theyÂŠ367283_willÂŠ367283_seeÂŠ367283.
\v 2 \f + \fr 3:2 \ft Note: KJB: Joel.2.29\f* andÂŠ367286=alsoÂŠ367286 onÂŠ367287 theÂŠ367289Ă·maleÂŠ367289_slavesÂŠ367289 andÂŠ367290Ă·onÂŠ367290 theÂŠ367292Ă·femaleÂŠ367292_slavesÂŠ367292 inÂŠ367293_theÂŠ367293=daysÂŠ367293 theÂŠ367294Ă·thoseÂŠ367294 IÂŠ367295_willÂŠ367295_pourÂŠ367295_outÂŠ367295 DOMÂŠ367296 myÂŠ367298=breath/wind/spiritÂŠ367298.
\v 3 \f + \fr 3:3 \ft Note: KJB: Joel.2.30\f* andÂŠ367301Ă·showÂŠ367301 wondersÂŠ367302 in/on/at/withÂŠ367303Ă·heavensÂŠ367303 andÂŠ367304Ă·in/on/at/withÂŠ367304Ă·earthÂŠ367304 bloodÂŠ367305 andÂŠ367306Ă·fireÂŠ367306 andÂŠ367307Ă·columnsÂŠ367307_ofÂŠ367307 smokeÂŠ367308.
\v 4 \f + \fr 3:4 \ft Note: KJB: Joel.2.31\f* theÂŠ367311Ă·sunÂŠ367311 itÂŠ367312_willÂŠ367312_beÂŠ367312_changedÂŠ367312 toÂŠ367313Ă·darknessÂŠ367313 andÂŠ367314Ă·theÂŠ367314Ă·moonÂŠ367314 toÂŠ367315Ă·bloodÂŠ367315 toÂŠ367316=(the)ÂŠ367316_faceÂŠ367316_of/inÂŠ367316_frontÂŠ367316_of/beforeÂŠ367316 comesÂŠ367317 theÂŠ367318_dayÂŠ367318_ofÂŠ367318 YahwehÂŠ367319 theÂŠ367320Ă·greatÂŠ367320 andÂŠ367321Ă·theÂŠ367321Ă·awesomeÂŠ367321.
\v 5 \f + \fr 3:5 \ft Note: KJB: Joel.2.32\f* andÂŠ367324=itÂŠ367324_wasÂŠ367324 everyÂŠ367325 \add >oneÂŠ367326\add*_whoÂŠ367326 heÂŠ367328_willÂŠ367328_callÂŠ367328 in/onÂŠ367329=nameÂŠ367329_ofÂŠ367329 YahwehÂŠ367330 heÂŠ367331_willÂŠ367331_escapeÂŠ367331 if/becauseÂŠ367332 in/on/at/withÂŠ367333Ă·mountÂŠ367333_ofÂŠ367333 ZionÂŠ367335 andÂŠ367336Ă·in/on/at/withÂŠ367336Ă·JerusalemÂŠ367336 itÂŠ367337_willÂŠ367337_beÂŠ367337 anÂŠ367338_escapedÂŠ367338_remnantÂŠ367338 asÂŠ367339Ă·whatÂŠ367339 heÂŠ367340_hasÂŠ367340_saidÂŠ367340 YahwehÂŠ367341 andÂŠ367342Ă·in/on/at/withÂŠ367342Ă·survivorsÂŠ367342 \add +thoseÂŠ367343\add*_whomÂŠ367343 YahwehÂŠ367344 \add +willÂŠ367345_beÂŠ367345\add*_callingÂŠ367345.
\c 4
\nb
\v 1 \f + \fr 4:1 \ft Note: KJB: Joel.3.1\f* if/becauseÂŠ367348 thereÂŠ367349 inÂŠ367350_theÂŠ367350=daysÂŠ367350 theÂŠ367351Ă·thoseÂŠ367351 andÂŠ367352Ă·in/on/at/withÂŠ367352Ă·timeÂŠ367352 theÂŠ367353Ă·thatÂŠ367353 whenÂŠ367354 IÂŠ367355_willÂŠ367355_turnÂŠ367355_backÂŠ367355\f + \fr 4:1 \ft OSHB variant note: ŚŚ©ŚŚ: (x-qere) 'ŚÖžŚ©ŚÖŽÖŚŚ': lemma=7725 n=0.0.0 morph=HVhi1cs id=29VRt ŚÖžŚ©ŚÖŽÖŚŚ\f* DOMÂŠ367357 theÂŠ367359_captivityÂŠ367359_ofÂŠ367359 JudahÂŠ367360 andÂŠ367361Ă·JerusalemÂŠ367361.
\v 2 \f + \fr 4:2 \ft Note: KJB: Joel.3.2\f* andÂŠ367364Ă·gatherÂŠ367364 DOMÂŠ367365 allÂŠ367367_ofÂŠ367367 theÂŠ367369=nationsÂŠ367369 andÂŠ367370Ă·bringÂŠ367370_downÂŠ367370Ă·themÂŠ367370 toÂŠ367371 theÂŠ367373_valleyÂŠ367373_ofÂŠ367373 JehoshaphatÂŠ367374 andÂŠ367375Ă·enterÂŠ367375_intoÂŠ367375_judgmentÂŠ367375 withÂŠ367376Ă·themÂŠ367376 thereÂŠ367377 onÂŠ367378 peopleÂŠ367380_ofÂŠ367380Ă·myÂŠ367380 andÂŠ367381Ă·inheritanceÂŠ367381_ofÂŠ367381Ă·myÂŠ367381 IsraelÂŠ367382 whichÂŠ367383 theyÂŠ367384_haveÂŠ367384_scatteredÂŠ367384 in/on/at/withÂŠ367385Ă·nationsÂŠ367385 andÂŠ367386=DOMÂŠ367386 landÂŠ367388_ofÂŠ367388Ă·myÂŠ367388 theyÂŠ367389_haveÂŠ367389_dividedÂŠ367389_upÂŠ367389.
\v 3 \f + \fr 4:3 \ft Note: KJB: Joel.3.3\f* andÂŠ367392=near/toÂŠ367392 peopleÂŠ367394_ofÂŠ367394Ă·myÂŠ367394 theyÂŠ367395_haveÂŠ367395_castÂŠ367395 aÂŠ367396_lotÂŠ367396 andÂŠ367397Ă·tradedÂŠ367397 theÂŠ367398Ă·boyÂŠ367398 in/on/at/withÂŠ367399Ă·prostituteÂŠ367399 andÂŠ367400Ă·theÂŠ367400Ă·girlÂŠ367400 theyÂŠ367401_haveÂŠ367401_soldÂŠ367401 in/on/at/withÂŠ367402Ă·wineÂŠ367402 andÂŠ367403Ă·drinkÂŠ367403.
\v 4 \f + \fr 4:4 \ft Note: KJB: Joel.3.4\f* andÂŠ367406=alsoÂŠ367406 whatÂŠ367407 \add +areÂŠ367409\add*_you(pl)ÂŠ367409 toÂŠ367410=meÂŠ367410 OÂŠ367411_TyreÂŠ367411 andÂŠ367412Ă·SidonÂŠ367412 andÂŠ367413=all/each/any/everyÂŠ367413 theÂŠ367414_territoriesÂŠ367414_ofÂŠ367414 PhilistiaÂŠ367415 theÂŠ367416Ă·whatÂŠ367416_isÂŠ367416_deservedÂŠ367416 \add +areÂŠ367417\add*_you(pl)ÂŠ367417 repayingÂŠ367418 toÂŠ367419Ă·meÂŠ367419 andÂŠ367420=ifÂŠ367420 makingÂŠ367422_recompenseÂŠ367422 \add +areÂŠ367423\add*_you(pl)ÂŠ367423 withÂŠ367424Ă·meÂŠ367424 swiftÂŠ367425 quicklyÂŠ367426 IÂŠ367427_willÂŠ367427_returnÂŠ367427 deedsÂŠ367428_ofÂŠ367428Ă·your(pl)ÂŠ367428 in/on/at/withÂŠ367429Ă·headsÂŠ367429_ofÂŠ367429Ă·your(pl)ÂŠ367429.
\v 5 \f + \fr 4:5 \ft Note: KJB: Joel.3.5\f* thatÂŠ367432 silverÂŠ367434_ofÂŠ367434Ă·myÂŠ367434 andÂŠ367435Ă·goldÂŠ367435_ofÂŠ367435Ă·myÂŠ367435 you(pl)ÂŠ367436_tookÂŠ367436 andÂŠ367437Ă·treasuresÂŠ367437_ofÂŠ367437Ă·myÂŠ367437 theÂŠ367438Ă·finestÂŠ367438 you(pl)ÂŠ367439_tookÂŠ367439 toÂŠ367440Ă·templesÂŠ367440_ofÂŠ367440Ă·your(pl)ÂŠ367440.
\v 6 \f + \fr 4:6 \ft Note: KJB: Joel.3.6\f* andÂŠ367443=theÂŠ367443_sonsÂŠ367443 ofÂŠ367444_JudahÂŠ367444 andÂŠ367445=theÂŠ367445_sonsÂŠ367445 ofÂŠ367446_JerusalemÂŠ367446 you(pl)ÂŠ367447_soldÂŠ367447 toÂŠ367448Ă·sonsÂŠ367448_ofÂŠ367448 theÂŠ367449Ă·GreeksÂŠ367449 soÂŠ367450_asÂŠ367450 removeÂŠ367451_farÂŠ367451Ă·themÂŠ367451 fromÂŠ367452=underÂŠ367452 borderÂŠ367453_ofÂŠ367453Ă·theirÂŠ367453.
\v 7 \f + \fr 4:7 \ft Note: KJB: Joel.3.7\f* lookÂŠ367456Ă·IÂŠ367456 rouseÂŠ367457_ofÂŠ367457Ă·themÂŠ367457 fromÂŠ367458 theÂŠ367460Ă·placeÂŠ367460 whereÂŠ367461 you(pl)ÂŠ367463_soldÂŠ367463 DOMÂŠ367464=themÂŠ367464 ~thereÂŠ367465Ă·toÂŠ367465 andÂŠ367466Ă·returnÂŠ367466 deedsÂŠ367467_ofÂŠ367467Ă·your(pl)ÂŠ367467 in/on/at/withÂŠ367468Ă·headsÂŠ367468_ofÂŠ367468Ă·your(pl)ÂŠ367468.
\v 8 \f + \fr 4:8 \ft Note: KJB: Joel.3.8\f* andÂŠ367471Ă·sellÂŠ367471 DOMÂŠ367472 sonsÂŠ367474_ofÂŠ367474Ă·your(pl)ÂŠ367474 andÂŠ367475=DOMÂŠ367475 daughtersÂŠ367477_ofÂŠ367477Ă·your(pl)ÂŠ367477 in/on/at/withÂŠ367478Ă·handÂŠ367478_ofÂŠ367478 theÂŠ367479_peopleÂŠ367479_ofÂŠ367479 JudahÂŠ367480 andÂŠ367481Ă·sellÂŠ367481Ă·themÂŠ367481 toÂŠ367482Ă·SabeansÂŠ367482 toÂŠ367483 aÂŠ367485_nationÂŠ367485 distantÂŠ367486 if/becauseÂŠ367487 YahwehÂŠ367488 heÂŠ367489_hasÂŠ367489_spokenÂŠ367489.
\v 9 \f + \fr 4:9 \ft Note: KJB: Joel.3.9\f* proclaimÂŠ367493 thisÂŠ367495 in/on/at/withÂŠ367496Ă·nationsÂŠ367496 consecrateÂŠ367497 aÂŠ367498_warÂŠ367498 rouseÂŠ367499 theÂŠ367500Ă·warriorsÂŠ367500 letÂŠ367501_themÂŠ367501_drawÂŠ367501_nearÂŠ367501 letÂŠ367502_themÂŠ367502_goÂŠ367502_upÂŠ367502 allÂŠ367503_ofÂŠ367503 theÂŠ367504_menÂŠ367504_ofÂŠ367504 theÂŠ367505Ă·warÂŠ367505.
\v 10 \f + \fr 4:10 \ft Note: KJB: Joel.3.10\f* beatÂŠ367508 plowsharesÂŠ367509_ofÂŠ367509Ă·your(pl)ÂŠ367509 intoÂŠ367510Ă·swordsÂŠ367510 andÂŠ367511Ă·pruningÂŠ367511_hooksÂŠ367511_ofÂŠ367511Ă·your(pl)ÂŠ367511 intoÂŠ367512Ă·spearsÂŠ367512 theÂŠ367513Ă·weaklingÂŠ367513 letÂŠ367514_himÂŠ367514_sayÂŠ367514 \add +amÂŠ367515\add*_aÂŠ367515_warriorÂŠ367515 IÂŠ367516.
\v 11 \f + \fr 4:11 \ft Note: KJB: Joel.3.11\f* hurryÂŠ367519 andÂŠ367520Ă·comeÂŠ367520 OÂŠ367521_allÂŠ367521_ofÂŠ367521 theÂŠ367523=nationsÂŠ367523 fromÂŠ367524Ă·allÂŠ367524_aroundÂŠ367524 andÂŠ367525Ă·gatherÂŠ367525 thereÂŠ367526Ă·atÂŠ367526 bringÂŠ367527_downÂŠ367527 OÂŠ367528_YahwehÂŠ367528 warriorsÂŠ367529_ofÂŠ367529Ă·yourÂŠ367529.
\v 12 \f + \fr 4:12 \ft Note: KJB: Joel.3.12\f* letÂŠ367532_themÂŠ367532_beÂŠ367532_rousedÂŠ367532 andÂŠ367533Ă·comeÂŠ367533_upÂŠ367533 theÂŠ367534=nationsÂŠ367534 toÂŠ367535 theÂŠ367537_valleyÂŠ367537_ofÂŠ367537 JehoshaphatÂŠ367538 if/becauseÂŠ367539 thereÂŠ367540 IÂŠ367541_willÂŠ367541_sitÂŠ367541 toÂŠ367542Ă·judgeÂŠ367542 DOMÂŠ367543 allÂŠ367545_ofÂŠ367545 theÂŠ367547=nationsÂŠ367547 fromÂŠ367548Ă·surroundingÂŠ367548.
\v 13 \f + \fr 4:13 \ft Note: KJB: Joel.3.13\f* sendÂŠ367551_outÂŠ367551 \add +theÂŠ367552\add*_sickleÂŠ367552 if/becauseÂŠ367553 \add +theÂŠ367555\add*_harvestÂŠ367555 itÂŠ367554_hasÂŠ367554_grownÂŠ367554_ripeÂŠ367554 comeÂŠ367556 treadÂŠ367557 if/becauseÂŠ367558 \add +theÂŠ367561\add*_winepressÂŠ367561 itÂŠ367560_isÂŠ367560_fullÂŠ367560 theyÂŠ367562_areÂŠ367562_overflowingÂŠ367562 theÂŠ367563Ă·vatsÂŠ367563 if/becauseÂŠ367564 \add +isÂŠ367565\add*_greatÂŠ367565 wickednessÂŠ367566_ofÂŠ367566Ă·theirÂŠ367566.
\v 14 \f + \fr 4:14 \ft Note: KJB: Joel.3.14\f* multitudesÂŠ367569 multitudesÂŠ367570 in/on/at/withÂŠ367571Ă·valleyÂŠ367571_ofÂŠ367571 theÂŠ367572Ă·decisionÂŠ367572 if/becauseÂŠ367573 \add +isÂŠ367574\add*_nearÂŠ367574 theÂŠ367575_dayÂŠ367575_ofÂŠ367575 YahwehÂŠ367576 in/on/at/withÂŠ367577Ă·valleyÂŠ367577_ofÂŠ367577 theÂŠ367578Ă·decisionÂŠ367578.
\v 15 \f + \fr 4:15 \ft Note: KJB: Joel.3.15\f* sunÂŠ367581 andÂŠ367582Ă·moonÂŠ367582 theyÂŠ367583_haveÂŠ367583_becomeÂŠ367583_darkÂŠ367583 andÂŠ367584Ă·starsÂŠ367584 theyÂŠ367585_haveÂŠ367585_withdrawnÂŠ367585 shiningÂŠ367586_ofÂŠ367586Ă·theirÂŠ367586.
\v 16 \f + \fr 4:16 \ft Note: KJB: Joel.3.16\f* andÂŠ367589Ă·LORDÂŠ367589 fromÂŠ367590Ă·ZionÂŠ367590 heÂŠ367591_willÂŠ367591_roarÂŠ367591 andÂŠ367592Ă·fromÂŠ367592Ă·JerusalemÂŠ367592 heÂŠ367593_willÂŠ367593_giveÂŠ367593_forthÂŠ367593 voiceÂŠ367594_ofÂŠ367594Ă·hisÂŠ367594 andÂŠ367595= heavenÂŠ367596 =shakeÂŠ367595 andÂŠ367597Ă·earthÂŠ367597 andÂŠ367598=YHWHÂŠ367598 \add +willÂŠ367599_beÂŠ367599\add*_aÂŠ367599_refugeÂŠ367599 forÂŠ367600Ă·peopleÂŠ367600_ofÂŠ367600Ă·hisÂŠ367600 andÂŠ367601Ă·strongholdÂŠ367601 forÂŠ367602Ă·peopleÂŠ367602_ofÂŠ367602 IsraelÂŠ367603.
\v 17 \f + \fr 4:17 \ft Note: KJB: Joel.3.17\f* andÂŠ367606Ă·knowÂŠ367606 if/becauseÂŠ367607_thatÂŠ367607 IÂŠ367608 \add +amÂŠ367609\add*_YahwehÂŠ367609 GodÂŠ367610_ofÂŠ367610Ă·your(pl)ÂŠ367610 \add whoÂŠ367611\add*_dwellsÂŠ367611 in/on/at/withÂŠ367612Ă·ZionÂŠ367612 theÂŠ367613_mountainÂŠ367613_ofÂŠ367613 holyÂŠ367615_ofÂŠ367615Ă·myÂŠ367615 andÂŠ367616Ă·beÂŠ367616 JerusalemÂŠ367617 aÂŠ367618_holyÂŠ367618_placeÂŠ367618 andÂŠ367619Ă·strangersÂŠ367619 notÂŠ367620 theyÂŠ367622_willÂŠ367622_passÂŠ367622 in/on/at/withÂŠ367624Ă·itÂŠ367624 againÂŠ367625.
\v 18 \f + \fr 4:18 \ft Note: KJB: Joel.3.18\f* andÂŠ367629=itÂŠ367629_wasÂŠ367629 in/on/at/withÂŠ367630Ă·dayÂŠ367630 (the)ÂŠ367631=thatÂŠ367631 theyÂŠ367632_willÂŠ367632_dripÂŠ367632 theÂŠ367633Ă·mountainsÂŠ367633 sweetÂŠ367634_wineÂŠ367634 andÂŠ367635Ă·theÂŠ367635Ă·hillsÂŠ367635 theyÂŠ367636_willÂŠ367636_goÂŠ367636 milkÂŠ367637 andÂŠ367638=allÂŠ367638 theÂŠ367640_ravinesÂŠ367640_ofÂŠ367640 JudahÂŠ367641 theyÂŠ367642_willÂŠ367642_goÂŠ367642 waterÂŠ367643 andÂŠ367644Ă·springÂŠ367644 fromÂŠ367645Ă·houseÂŠ367645_ofÂŠ367645 YahwehÂŠ367646 itÂŠ367647_willÂŠ367647_goÂŠ367647_forthÂŠ367647 andÂŠ367648=itÂŠ367648_wateredÂŠ367648 DOMÂŠ367649 theÂŠ367651_wadiÂŠ367651_ofÂŠ367651 theÂŠ367652Ă·ShittimÂŠ367652.
\v 19 \f + \fr 4:19 \ft Note: KJB: Joel.3.19\f* EgyptÂŠ367655 toÂŠ367656Ă·desolationÂŠ367656 itÂŠ367657_willÂŠ367657_becomeÂŠ367657 andÂŠ367658Ă·EdomÂŠ367658 toÂŠ367659Ă·desertÂŠ367659_ofÂŠ367659 desolationÂŠ367660 itÂŠ367661_willÂŠ367661_becomeÂŠ367661 becauseÂŠ367662_ofÂŠ367662Ă·violenceÂŠ367662_ofÂŠ367662 theÂŠ367663_peopleÂŠ367663_ofÂŠ367663 JudahÂŠ367664 whomÂŠ367665 theyÂŠ367667_shedÂŠ367667 bloodÂŠ367668 innocentÂŠ367670 in/on/at/withÂŠ367671Ă·landÂŠ367671_ofÂŠ367671Ă·theirÂŠ367671.
\v 20 \f + \fr 4:20 \ft Note: KJB: Joel.3.20\f* andÂŠ367674=YihudahÂŠ367674 toÂŠ367675Ă·foreverÂŠ367675 itÂŠ367676_willÂŠ367676_remainÂŠ367676 andÂŠ367677Ă·JerusalemÂŠ367677 toÂŠ367678Ă·generationÂŠ367678 andÂŠ367679Ă·generationÂŠ367679.
\v 21 \f + \fr 4:21 \ft Note: KJB: Joel.3.21\f* andÂŠ367682Ă·avengeÂŠ367682 bloodguiltÂŠ367683_ofÂŠ367683Ă·theirÂŠ367683 \add whichÂŠ367684\add*_notÂŠ367684 IÂŠ367686_leftÂŠ367686_unpunishedÂŠ367686 andÂŠ367687=YHWHÂŠ367687 \add +isÂŠ367688\add*_dwellingÂŠ367688 in/on/at/withÂŠ367689Ă·ZionÂŠ367689.
