\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-16 15:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum
\c 1
\nb
\v 1 TheÂŠ373136_oracleÂŠ373136_ofÂŠ373136 NinevehÂŠ373137 theÂŠ373138_documentÂŠ373138_ofÂŠ373138 theÂŠ373139_visionÂŠ373139_ofÂŠ373139 NahumÂŠ373140 theÂŠ373141Ă·ElkoshiteÂŠ373141.
\v 2 \add +isÂŠ373143\add*_aÂŠ373143_GodÂŠ373143 jealousÂŠ373144 andÂŠ373145Ă·avengingÂŠ373145 YahwehÂŠ373146 YahwehÂŠ373148 \add +isÂŠ373147\add*_avengingÂŠ373147 andÂŠ373149Ă·filledÂŠ373149_ofÂŠ373149 rageÂŠ373150 YahwehÂŠ373152 \add +isÂŠ373151\add*_avengingÂŠ373151 onÂŠ373153Ă·adversariesÂŠ373153_ofÂŠ373153Ă·hisÂŠ373153 andÂŠ373154Ă·ragesÂŠ373154 heÂŠ373155 againstÂŠ373156Ă·enemiesÂŠ373156_ofÂŠ373156Ă·hisÂŠ373156.
\v 3 YahwehÂŠ373158 \add +isÂŠ373159\add*_longÂŠ373159_ofÂŠ373159 anger(s)ÂŠ373160 andÂŠ373161Ă·greatÂŠ373161_ofÂŠ373161\f + \fr 1:3 \ft OSHB variant note: Ś/ŚŚŚŚ: (x-qere) 'ŚÖŒ/ŚÖ°ŚÖžŚ': lemma=c/1419 a morph=HC/Aamsc id=34W26 ŚÖŒ/ŚÖ°ŚÖžŚ\f* powerÂŠ373164 andÂŠ373165Ă·toÂŠ373165_leaveÂŠ373165_guiltyÂŠ373165_unpunishedÂŠ373165 notÂŠ373166 YahwehÂŠ373168 heÂŠ373167_willÂŠ373167_leaveÂŠ373167_unpunishedÂŠ373167 in/on/at/withÂŠ373169Ă·whirlwindÂŠ373169 andÂŠ373170Ă·in/on/at/withÂŠ373170Ă·stormÂŠ373170 itsÂŠ373171=road/courseÂŠ373171 andÂŠ373172Ă·cloudsÂŠ373172 \add +areÂŠ373173\add*_theÂŠ373173_dustÂŠ373173_ofÂŠ373173 feetÂŠ373174_ofÂŠ373174Ă·hisÂŠ373174.
\v 4 \add heÂŠ373176\add*_\add +isÂŠ373176\add*_rebukingÂŠ373176 in/on/at/withÂŠ373177Ă·seaÂŠ373177 andÂŠ373178Ă·makesÂŠ373178_dryÂŠ373178Ă·itÂŠ373178 andÂŠ373179=allÂŠ373179 theÂŠ373181Ă·riversÂŠ373181 heÂŠ373182_driesÂŠ373182_upÂŠ373182 BashanÂŠ373184 itÂŠ373183_languishesÂŠ373183 andÂŠ373185Ă·CarmelÂŠ373185 andÂŠ373186Ă·blossomsÂŠ373186_ofÂŠ373186 LebanonÂŠ373187 itÂŠ373188_languishesÂŠ373188.
\v 5 MountainsÂŠ373190 theyÂŠ373191_quakeÂŠ373191 fromÂŠ373192=him|itÂŠ373192 andÂŠ373193Ă·theÂŠ373193Ă·hillsÂŠ373193 theyÂŠ373194_meltÂŠ373194 andÂŠ373195Ă·heavesÂŠ373195 theÂŠ373196=earth/landÂŠ373196 atÂŠ373197Ă·presenceÂŠ373197_ofÂŠ373197Ă·hisÂŠ373197 andÂŠ373198Ă·worldÂŠ373198 andÂŠ373199=allÂŠ373199 \add thoseÂŠ373201_whoÂŠ373201\add*_dwellÂŠ373201_ofÂŠ373201 in/on/at/withÂŠ373202Ă·itÂŠ373202.
\v 6 ToÂŠ373204=(the)ÂŠ373204_faceÂŠ373204_of/inÂŠ373204_frontÂŠ373204_of/beforeÂŠ373204 indignationÂŠ373205_ofÂŠ373205Ă·hisÂŠ373205 whoÂŠ373206 willÂŠ373207_heÂŠ373207_standÂŠ373207 andÂŠ373208Ă·whoÂŠ373208 willÂŠ373209_heÂŠ373209_endureÂŠ373209 in/on/at/withÂŠ373210Ă·fierceÂŠ373210_ofÂŠ373210 angerÂŠ373211_ofÂŠ373211Ă·hisÂŠ373211 wrathÂŠ373212_ofÂŠ373212Ă·hisÂŠ373212 itÂŠ373213_isÂŠ373213_pouredÂŠ373213_outÂŠ373213 likeÂŠ373214_THEÂŠ373214Ă·fireÂŠ373214 andÂŠ373215Ă·theÂŠ373215Ă·rocksÂŠ373215 theyÂŠ373216_areÂŠ373216_pulledÂŠ373216_downÂŠ373216 beforeÂŠ373217Ă·himÂŠ373217.
\v 7 \add +isÂŠ373219\add*_goodÂŠ373219 YahwehÂŠ373220 forÂŠ373221Ă·strongholdÂŠ373221 in/onÂŠ373222=dayÂŠ373222 troubleÂŠ373223 andÂŠ373224Ă·knowsÂŠ373224 \add thoseÂŠ373225_whoÂŠ373225\add*_takeÂŠ373225_refugeÂŠ373225_ofÂŠ373225 inÂŠ373226=him|itÂŠ373226.
\v 8 AndÂŠ373228Ă·in/on/at/withÂŠ373228Ă·floodÂŠ373228 \add whichÂŠ373229\add*_passesÂŠ373229_overÂŠ373229 completeÂŠ373230_destructionÂŠ373230 heÂŠ373231_willÂŠ373231_makeÂŠ373231 adversariesÂŠ373232_ofÂŠ373232Ă·hisÂŠ373232 andÂŠ373233Ă·enemiesÂŠ373233_ofÂŠ373233Ă·hisÂŠ373233 heÂŠ373234_willÂŠ373234_pursueÂŠ373234 darknessÂŠ373236.
\v 9 WhateverÂŠ373238 plotÂŠ373240 againstÂŠ373241 YahwehÂŠ373243 completeÂŠ373244_destructionÂŠ373244 heÂŠ373245 \add +willÂŠ373246_beÂŠ373246\add*_makingÂŠ373246 notÂŠ373247 twoÂŠ373250_timesÂŠ373250 itÂŠ373249_willÂŠ373249_ariseÂŠ373249 troubleÂŠ373251.
\v 10 If/becauseÂŠ373253 toÂŠ373254 thornsÂŠ373256 entangledÂŠ373257 andÂŠ373258Ă·likeÂŠ373258Ă·drinkÂŠ373258_ofÂŠ373258Ă·theirÂŠ373258 drunkardsÂŠ373259 theyÂŠ373260_willÂŠ373260_beÂŠ373260_consumedÂŠ373260 likeÂŠ373261Ă·stubbleÂŠ373261 dryÂŠ373262 fullÂŠ373263.
\v 11 FromÂŠ373265Ă·youÂŠ373265 heÂŠ373266_hasÂŠ373266_comeÂŠ373266_outÂŠ373266 \add oneÂŠ373267_whoÂŠ373267\add*_plotsÂŠ373267 onÂŠ373268 YahwehÂŠ373270 evilÂŠ373271 aÂŠ373272_counselorÂŠ373272_ofÂŠ373272 worthlessnessÂŠ373273.
\v 12 thusÂŠ373276 YahwehÂŠ373279 heÂŠ373278_saysÂŠ373278 thoughÂŠ373280 completeÂŠ373282 andÂŠ373283=thus/so/asÂŠ373283_followsÂŠ373283 numerousÂŠ373284 andÂŠ373285=thus/so/asÂŠ373285_followsÂŠ373285 theyÂŠ373286_willÂŠ373286_beÂŠ373286_cutÂŠ373286_offÂŠ373286 andÂŠ373287Ă·passÂŠ373287_awayÂŠ373287 andÂŠ373288Ă·afflictedÂŠ373288Ă·youÂŠ373288 notÂŠ373289 afflictÂŠ373290Ă·youÂŠ373290 againÂŠ373291.
\v 13 AndÂŠ373293=nowÂŠ373293 IÂŠ373294_willÂŠ373294_breakÂŠ373294 yokeÂŠ373295_ofÂŠ373295Ă·hisÂŠ373295 fromÂŠ373296Ă·uponÂŠ373296Ă·youÂŠ373296 andÂŠ373297Ă·shacklesÂŠ373297_ofÂŠ373297Ă·yourÂŠ373297 IÂŠ373298_willÂŠ373298_tearÂŠ373298_apartÂŠ373298.
\v 14 AndÂŠ373300Ă·commandedÂŠ373300 concerningÂŠ373301Ă·youÂŠ373301 YahwehÂŠ373302 notÂŠ373303 itÂŠ373305_willÂŠ373305_beÂŠ373305_sownÂŠ373305 forÂŠ373306Ă·nameÂŠ373306_ofÂŠ373306Ă·yourÂŠ373306 againÂŠ373307 fromÂŠ373308Ă·houseÂŠ373308_ofÂŠ373308 godsÂŠ373309_ofÂŠ373309Ă·yourÂŠ373309 IÂŠ373310_willÂŠ373310_cutÂŠ373310_offÂŠ373310 idolÂŠ373311 andÂŠ373312Ă·imageÂŠ373312 IÂŠ373313_willÂŠ373313_makeÂŠ373313 graveÂŠ373314_ofÂŠ373314Ă·yourÂŠ373314 if/becauseÂŠ373315 youÂŠ373316_areÂŠ373316_insignificantÂŠ373316.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* thereÂŠ373320 onÂŠ373321 theÂŠ373323Ă·mountainsÂŠ373323 \add +theÂŠ373324\add*_feetÂŠ373324_ofÂŠ373324 \add oneÂŠ373325_whoÂŠ373325\add*_bearsÂŠ373325_newsÂŠ373325 \add oneÂŠ373326_whoÂŠ373326\add*_proclaimsÂŠ373326 peaceÂŠ373327 celebrateÂŠ373328_aÂŠ373328_festivalÂŠ373328 OÂŠ373329_JudahÂŠ373329 festivalsÂŠ373330_ofÂŠ373330Ă·yourÂŠ373330 payÂŠ373331 vowsÂŠ373332_ofÂŠ373332Ă·yourÂŠ373332 if/becauseÂŠ373333 notÂŠ373334 heÂŠ373335_willÂŠ373335_repeatÂŠ373335 againÂŠ373336 toÂŠ373337Ă·invadeÂŠ373337\f + \fr 2:1 \ft OSHB variant note: Ś/ŚąŚŚŚš: (x-qere) 'ŚÖ·Öœ/ŚąÖČŚÖžŚš': lemma=l/5674 a morph=HR/Vqc id=34SHw ŚÖ·Öœ/ŚąÖČŚÖžŚš\f* on/overÂŠ373340=you(fs)ÂŠ373340 aÂŠ373341_worthlessÂŠ373341_personÂŠ373341 completelyÂŠ373342_ofÂŠ373342Ă·heÂŠ373342 itÂŠ373343_willÂŠ373343_beÂŠ373343_cutÂŠ373343_offÂŠ373343.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* heÂŠ373346_hasÂŠ373346_comeÂŠ373346_upÂŠ373346 \add oneÂŠ373347_whoÂŠ373347\add*_scattersÂŠ373347 onÂŠ373348 facesÂŠ373350_ofÂŠ373350Ă·youÂŠ373350 guardÂŠ373351 \add +theÂŠ373352\add*_fortificationÂŠ373352 watchÂŠ373353 \add +theÂŠ373355\add*_roadÂŠ373355 strengthenÂŠ373356 \add +theÂŠ373357\add*_loinsÂŠ373357 makeÂŠ373358_strongÂŠ373358 strengthÂŠ373359 exceedinglyÂŠ373360.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/becauseÂŠ373363 YahwehÂŠ373365 heÂŠ373364_willÂŠ373364_restoreÂŠ373364 DOMÂŠ373366 theÂŠ373368_majestyÂŠ373368_ofÂŠ373368 JacobÂŠ373369 likeÂŠ373370Ă·majestyÂŠ373370_ofÂŠ373370 IsraelÂŠ373371 if/becauseÂŠ373372 ravagedÂŠ373373Ă·themÂŠ373373 \add thoseÂŠ373374_whoÂŠ373374\add*_layÂŠ373374_wasteÂŠ373374 andÂŠ373375Ă·branchesÂŠ373375_ofÂŠ373375Ă·theirÂŠ373375 theyÂŠ373376_haveÂŠ373376_destroyedÂŠ373376.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* theÂŠ373379_shieldÂŠ373379_ofÂŠ373379 warriorsÂŠ373380_ofÂŠ373380Ă·hisÂŠ373380 \add +isÂŠ373381\add*_dyedÂŠ373381_redÂŠ373381 menÂŠ373382_ofÂŠ373382 strengthÂŠ373384 \add +areÂŠ373385\add*_clothedÂŠ373385_inÂŠ373385_scarletÂŠ373385 in/on/at/withÂŠ373386Ă·fireÂŠ373386_ofÂŠ373386 iron(s)ÂŠ373388 theÂŠ373389Ă·chariotsÂŠ373389 in/onÂŠ373390=dayÂŠ373390 mustersÂŠ373391Ă·heÂŠ373391 andÂŠ373392Ă·theÂŠ373392Ă·spearsÂŠ373392 theyÂŠ373393_haveÂŠ373393_beenÂŠ373393_madeÂŠ373393_toÂŠ373393_quiverÂŠ373393.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in/on/at/withÂŠ373396Ă·streetsÂŠ373396 theyÂŠ373397_driveÂŠ373397_madlyÂŠ373397 theÂŠ373398Ă·chariotsÂŠ373398 rushÂŠ373399_toÂŠ373399_andÂŠ373399_froÂŠ373399 in/on/at/withÂŠ373400Ă·squaresÂŠ373400 appearanceÂŠ373401_ofÂŠ373401Ă·theirÂŠ373401 likeÂŠ373402_theÂŠ373402Ă·torchesÂŠ373402 likeÂŠ373403_theÂŠ373403Ă·lightningÂŠ373403 theyÂŠ373404_runÂŠ373404_aroundÂŠ373404.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* heÂŠ373407_remembersÂŠ373407 officersÂŠ373408_ofÂŠ373408Ă·hisÂŠ373408 theyÂŠ373409_stumbleÂŠ373409 in/on/at/withÂŠ373410Ă·marchÂŠ373410_ofÂŠ373410Ă·theyÂŠ373410\f + \fr 2:6 \ft OSHB variant note: Ś/ŚŚŚŚŚȘ/Ś: (x-qere) 'ŚÖŒÖ·/ŚÖČŚÖŽÖœŚŚÖžŚȘÖžÖ/Ś': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC ŚÖŒÖ·/ŚÖČŚÖŽÖœŚŚÖžŚȘÖžÖ/Ś\f* theyÂŠ373412_hurryÂŠ373412 wallÂŠ373413_ofÂŠ373413Ă·herÂŠ373413 andÂŠ373414Ă·setÂŠ373414_upÂŠ373414 theÂŠ373415Ă·manteletÂŠ373415.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* theÂŠ373418_gatesÂŠ373418_ofÂŠ373418 theÂŠ373419Ă·riverÂŠ373419 theyÂŠ373420_haveÂŠ373420_beenÂŠ373420_openedÂŠ373420 andÂŠ373421Ă·theÂŠ373421Ă·palaceÂŠ373421 itÂŠ373422_hasÂŠ373422_meltedÂŠ373422_awayÂŠ373422.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* andÂŠ373425Ă·decreedÂŠ373425 itÂŠ373426_wasÂŠ373426_uncoveredÂŠ373426 itÂŠ373427_wasÂŠ373427_takenÂŠ373427_awayÂŠ373427 andÂŠ373428Ă·slaveÂŠ373428_girlsÂŠ373428_ofÂŠ373428Ă·herÂŠ373428 \add +areÂŠ373429\add*_moaningÂŠ373429 likeÂŠ373430Ă·soundÂŠ373430_ofÂŠ373430 dovesÂŠ373431 \add theyÂŠ373432\add*_\add +areÂŠ373432\add*_beatingÂŠ373432 onÂŠ373433 breastsÂŠ373435_ofÂŠ373435Ă·theirÂŠ373435.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* andÂŠ373438Ă·NinevehÂŠ373438 likeÂŠ373439Ă·poolÂŠ373439_ofÂŠ373439 waterÂŠ373441 fromÂŠ373442Ă·daysÂŠ373442_ofÂŠ373442 itÂŠ373443 andÂŠ373444Ă·theyÂŠ373444 \add +areÂŠ373445\add*_fleeingÂŠ373445 stopÂŠ373446 stopÂŠ373447 andÂŠ373448Ă·noÂŠ373448 \add oneÂŠ373449_whoÂŠ373449\add*_turnsÂŠ373449_backÂŠ373449.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunderÂŠ373452 silverÂŠ373453 plunderÂŠ373454 goldÂŠ373455 andÂŠ373456Ă·thereÂŠ373456_isÂŠ373456_noÂŠ373456 anÂŠ373457_endÂŠ373457 toÂŠ373458_theÂŠ373458Ă·treasureÂŠ373458 abundanceÂŠ373459 fromÂŠ373460=allÂŠ373460 articleÂŠ373461_ofÂŠ373461 preciousnessÂŠ373462.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptinessÂŠ373465 andÂŠ373466Ă·desolationÂŠ373466 andÂŠ373467Ă·devastationÂŠ373467 andÂŠ373468Ă·heartsÂŠ373468 meltingÂŠ373469 andÂŠ373470Ă·trembleÂŠ373470_ofÂŠ373470 kneesÂŠ373471 andÂŠ373472Ă·anguishÂŠ373472 inÂŠ373473=allÂŠ373473 loinsÂŠ373475 andÂŠ373476Ă·facesÂŠ373476_ofÂŠ373476 allÂŠ373477_ofÂŠ373477Ă·theirÂŠ373477 theyÂŠ373478_haveÂŠ373478_gatheredÂŠ373478 aÂŠ373479_glowÂŠ373479.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* whereÂŠ373482 \add +isÂŠ373483\add*_\add +theÂŠ373483\add*_dwellingÂŠ373483_placeÂŠ373483_ofÂŠ373483 lionsÂŠ373484 andÂŠ373485Ă·feedingÂŠ373485_placeÂŠ373485 itÂŠ373486 ofÂŠ373487_theÂŠ373487Ă·youngÂŠ373487_lionsÂŠ373487 whereÂŠ373488 itÂŠ373489_walkedÂŠ373489 lionÂŠ373490 lionÂŠ373491 thereÂŠ373492 cubÂŠ373493_ofÂŠ373493 lionÂŠ373494 andÂŠ373495Ă·nothingÂŠ373495 \add oneÂŠ373496_whoÂŠ373496\add*_terrifiedÂŠ373496.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* \add +theÂŠ373499\add*_lionÂŠ373499 \add +wasÂŠ373500\add*_tearingÂŠ373500 in/on/at/withÂŠ373501Ă·enoughÂŠ373501_ofÂŠ373501 cubsÂŠ373502_ofÂŠ373502Ă·hisÂŠ373502 andÂŠ373503Ă·strangledÂŠ373503 forÂŠ373504Ă·lionessesÂŠ373504_ofÂŠ373504Ă·hisÂŠ373504 andÂŠ373505Ă·filledÂŠ373505 preyÂŠ373507 lairsÂŠ373508_ofÂŠ373508Ă·hisÂŠ373508 andÂŠ373509Ă·densÂŠ373509_ofÂŠ373509Ă·hisÂŠ373509 tornÂŠ373510_fleshÂŠ373510.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* beholdÂŠ373513Ă·IÂŠ373513 againstÂŠ373514Ă·youÂŠ373514 theÂŠ373515_utteranceÂŠ373515_ofÂŠ373515 YahwehÂŠ373516 hostsÂŠ373517 andÂŠ373518Ă·burnÂŠ373518 in/on/at/withÂŠ373519Ă·smokeÂŠ373519 chariotsÂŠ373520_ofÂŠ373520Ă·herÂŠ373520 andÂŠ373521Ă·youngÂŠ373521_lionsÂŠ373521_ofÂŠ373521Ă·yourÂŠ373521 \add +theÂŠ373523\add*_swordÂŠ373523 itÂŠ373522_willÂŠ373522_consumeÂŠ373522 andÂŠ373524Ă·cutÂŠ373524_offÂŠ373524 fromÂŠ373525Ă·earthÂŠ373525 preyÂŠ373526_ofÂŠ373526Ă·yourÂŠ373526 andÂŠ373527=notÂŠ373527 itÂŠ373529_willÂŠ373529_beÂŠ373529_heardÂŠ373529 againÂŠ373530 theÂŠ373531_voiceÂŠ373531_ofÂŠ373531 messengersÂŠ373532_ofÂŠ373532Ă·yourÂŠ373532.
\c 3
\nb
\v 1 woeÂŠ373535_toÂŠ373535 \add +theÂŠ373536\add*_cityÂŠ373536_ofÂŠ373536 blood(s)ÂŠ373537 fullÂŠ373538_ofÂŠ373538Ă·sheÂŠ373538 lyingÂŠ373539 plunderÂŠ373540 \add +isÂŠ373541\add*_fullÂŠ373541 notÂŠ373542 preyÂŠ373544 itÂŠ373543_willÂŠ373543_departÂŠ373543.
\v 2 \add +theÂŠ373546\add*_soundÂŠ373546_ofÂŠ373546 aÂŠ373547_whipÂŠ373547 andÂŠ373548Ă·noiseÂŠ373548_ofÂŠ373548 \add +theÂŠ373549\add*_rattlingÂŠ373549_ofÂŠ373549 aÂŠ373550_wheelÂŠ373550 andÂŠ373551Ă·horseÂŠ373551 gallopingÂŠ373552 andÂŠ373553Ă·chariotÂŠ373553 joltingÂŠ373554.
\v 3 AÂŠ373556_horsemanÂŠ373556 bringingÂŠ373557_upÂŠ373557 andÂŠ373558Ă·flashingÂŠ373558_ofÂŠ373558 aÂŠ373559_swordÂŠ373559 andÂŠ373560Ă·glitteringÂŠ373560_ofÂŠ373560 aÂŠ373561_spearÂŠ373561 andÂŠ373562Ă·manyÂŠ373562_ofÂŠ373562 \add +theÂŠ373563\add*_slainÂŠ373563 andÂŠ373564Ă·heapsÂŠ373564_ofÂŠ373564 corpse[s]ÂŠ373565 andÂŠ373566Ă·withoutÂŠ373566 anÂŠ373567_endÂŠ373567 toÂŠ373568_theÂŠ373568Ă·deadÂŠ373568_bodiesÂŠ373568 wwwwÂŠ373569\f + \fr 3:3 \ft OSHB variant note: ŚŚŚ©ŚŚ: (x-qere) 'ŚÖ°/ŚÖžŚ©ŚÖ°ŚÖŚÖŒ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb ŚÖ°/ŚÖžŚ©ŚÖ°ŚÖŚÖŒ\f* in/on/at/withÂŠ373571Ă·deadÂŠ373571_ofÂŠ373571Ă·theirÂŠ373571.
\v 4 BecauseÂŠ373573_ofÂŠ373573Ă·allÂŠ373573_ofÂŠ373573 \add +theÂŠ373574\add*_prostitution(s)ÂŠ373574_ofÂŠ373574 aÂŠ373575_prostituteÂŠ373575 goodÂŠ373576_ofÂŠ373576 graceÂŠ373577 aÂŠ373578_mistressÂŠ373578_ofÂŠ373578 sorceriesÂŠ373579 theÂŠ373580Ă·enslavesÂŠ373580 nationsÂŠ373581 in/on/at/withÂŠ373582Ă·prostitutionÂŠ373582_ofÂŠ373582Ă·herÂŠ373582 andÂŠ373583Ă·peoplesÂŠ373583 in/on/at/withÂŠ373584Ă·sorceriesÂŠ373584_ofÂŠ373584Ă·herÂŠ373584.
\v 5 BeholdÂŠ373586Ă·IÂŠ373586 againstÂŠ373587Ă·youÂŠ373587 theÂŠ373588_utteranceÂŠ373588_ofÂŠ373588 YahwehÂŠ373589 hostsÂŠ373590 andÂŠ373591Ă·liftÂŠ373591_upÂŠ373591 skirtsÂŠ373592_ofÂŠ373592Ă·yourÂŠ373592 overÂŠ373593 faceÂŠ373595_ofÂŠ373595Ă·yourÂŠ373595 andÂŠ373596Ă·showÂŠ373596 nationsÂŠ373597 nakednessÂŠ373598_ofÂŠ373598Ă·yourÂŠ373598 andÂŠ373599Ă·kingdomsÂŠ373599 shameÂŠ373600_ofÂŠ373600Ă·yourÂŠ373600.
\v 6 AndÂŠ373602Ă·throwÂŠ373602 atÂŠ373603Ă·youÂŠ373603 detestableÂŠ373604_thingsÂŠ373604 andÂŠ373605Ă·treatÂŠ373605_withcontemptÂŠ373605Ă·youÂŠ373605 andÂŠ373606Ă·makeÂŠ373606Ă·youÂŠ373606 asÂŠ373607Ă·spectacleÂŠ373607.
\v 7 AndÂŠ373609=itÂŠ373609_wasÂŠ373609 allÂŠ373610_ofÂŠ373610 seeÂŠ373612_ofÂŠ373612Ă·youÂŠ373612 heÂŠ373613_willÂŠ373613_fleeÂŠ373613 fromÂŠ373614Ă·youÂŠ373614 andÂŠ373615=saying(ms)ÂŠ373615 NinevehÂŠ373617 itÂŠ373616_isÂŠ373616_devastatedÂŠ373616 whoÂŠ373618 willÂŠ373619_heÂŠ373619_showÂŠ373619_sympathyÂŠ373619 to/forÂŠ373620=her|itÂŠ373620 fromÂŠ373621Ă·whereÂŠ373621 willÂŠ373622_IÂŠ373622_seekÂŠ373622 comfortersÂŠ373623 to/forÂŠ373624=you(fs)ÂŠ373624.
\v 8 BetterÂŠ373626 thanÂŠ373627Ă·NoÂŠ373627 AmonÂŠ373628 theÂŠ373629Ă·satÂŠ373629 in/on/at/withÂŠ373630Ă·nileÂŠ373630 waterÂŠ373631 \add +wasÂŠ373632\add*_allÂŠ373632_aroundÂŠ373632 to/forÂŠ373633=her|itÂŠ373633 whichÂŠ373634 rampartÂŠ373636_ofÂŠ373636 \add +wasÂŠ373637\add*_\add +theÂŠ373637\add*_seaÂŠ373637 ofÂŠ373638Ă·waterÂŠ373638 wallÂŠ373639_ofÂŠ373639Ă·herÂŠ373639.
\v 9 CushÂŠ373641 strengthÂŠ373642_ofÂŠ373642Ă·herÂŠ373642 andÂŠ373643=MizraimÂŠ373643 andÂŠ373644Ă·withoutÂŠ373644 anÂŠ373645_endÂŠ373645 PutÂŠ373646 andÂŠ373647Ă·LibyaÂŠ373647 theyÂŠ373648_wereÂŠ373648 in/on/at/withÂŠ373649Ă·alliesÂŠ373649_ofÂŠ373649Ă·yourÂŠ373649.
\v 10 AlsoÂŠ373651 itÂŠ373653 asÂŠ373654_anÂŠ373654Ă·exileÂŠ373654 itÂŠ373655_wentÂŠ373655 in/on/at/withÂŠ373656Ă·captivityÂŠ373656 alsoÂŠ373657 infantsÂŠ373658_ofÂŠ373658Ă·herÂŠ373658 theyÂŠ373659_wereÂŠ373659_dashedÂŠ373659_inÂŠ373659_piecesÂŠ373659 in/on/at/withÂŠ373660Ă·headÂŠ373660_ofÂŠ373660 allÂŠ373661_ofÂŠ373661 \add +theÂŠ373663\add*_streetsÂŠ373663 andÂŠ373664Ă·forÂŠ373664 noblesÂŠ373666_ofÂŠ373666Ă·herÂŠ373666 theyÂŠ373667_castÂŠ373667 aÂŠ373668_lotÂŠ373668 andÂŠ373669=allÂŠ373669 greatÂŠ373671_ofÂŠ373671Ă·herÂŠ373671 theyÂŠ373672_wereÂŠ373672_boundÂŠ373672 in/on/at/withÂŠ373673Ă·chainsÂŠ373673.
\v 11 AlsoÂŠ373675 youÂŠ373677 youÂŠ373678_willÂŠ373678_becomeÂŠ373678_drunkÂŠ373678 itÂŠ373679_willÂŠ373679_beÂŠ373679 hiddenÂŠ373680 alsoÂŠ373681 youÂŠ373683 youÂŠ373684_willÂŠ373684_seekÂŠ373684 aÂŠ373685_refugeÂŠ373685 fromÂŠ373686Ă·enemyÂŠ373686.
\v 12 AllÂŠ373688_ofÂŠ373688 fortressesÂŠ373690_ofÂŠ373690Ă·yourÂŠ373690 \add +areÂŠ373691\add*_figÂŠ373691_treesÂŠ373691 withÂŠ373692 first-fruitsÂŠ373694 ifÂŠ373695 theyÂŠ373697_willÂŠ373697_beÂŠ373697_shakenÂŠ373697 andÂŠ373698Ă·fallÂŠ373698 onÂŠ373699 \add +theÂŠ373701\add*_mouthÂŠ373701_ofÂŠ373701 \add oneÂŠ373702_whoÂŠ373702\add*_eatsÂŠ373702.
\v 13 ThereÂŠ373704 troopsÂŠ373705_ofÂŠ373705Ă·yourÂŠ373705 \add +areÂŠ373706\add*_womenÂŠ373706 in/on/at/withÂŠ373707Ă·midstÂŠ373707_ofÂŠ373707Ă·yourÂŠ373707 toÂŠ373708Ă·enemiesÂŠ373708_ofÂŠ373708Ă·yourÂŠ373708 wideÂŠ373709_(open)ÂŠ373709 theÂŠ373711_gatesÂŠ373711_ofÂŠ373711 theyÂŠ373710_willÂŠ373710_beÂŠ373710_openedÂŠ373710 landÂŠ373712_ofÂŠ373712Ă·yourÂŠ373712 fireÂŠ373714 itÂŠ373713_willÂŠ373713_consumeÂŠ373713 barsÂŠ373715_ofÂŠ373715Ă·yourÂŠ373715.
\v 14 WaterÂŠ373717_ofÂŠ373717 siegeÂŠ373718 drawÂŠ373719 to/forÂŠ373721=you(fs)ÂŠ373721 strengthenÂŠ373722 fortificationsÂŠ373723_ofÂŠ373723Ă·yourÂŠ373723 goÂŠ373724 in/on/at/withÂŠ373725Ă·clayÂŠ373725 andÂŠ373726Ă·treadÂŠ373726 in/on/at/withÂŠ373727Ă·mortarÂŠ373727 takeÂŠ373728_holdÂŠ373728_ofÂŠ373728 aÂŠ373729_brick-moldÂŠ373729.
\v 15 ThereÂŠ373731 devourÂŠ373732Ă·youÂŠ373732 fireÂŠ373733 cutÂŠ373734_downÂŠ373734Ă·youÂŠ373734 \add +theÂŠ373735\add*_swordÂŠ373735 consumeÂŠ373736Ă·youÂŠ373736 likeÂŠ373737_theÂŠ373737Ă·locustÂŠ373737 makeÂŠ373738_yourselfÂŠ373738_numerousÂŠ373738 likeÂŠ373739_theÂŠ373739Ă·locustÂŠ373739 makeÂŠ373740_yourselfÂŠ373740_numerousÂŠ373740 likeÂŠ373741_theÂŠ373741Ă·grasshopperÂŠ373741.
\v 16 YouÂŠ373743_haveÂŠ373743_increasedÂŠ373743 merchantsÂŠ373744_ofÂŠ373744Ă·yourÂŠ373744 moreÂŠ373745_thanÂŠ373745Ă·starsÂŠ373745_ofÂŠ373745 theÂŠ373746=heavensÂŠ373746 aÂŠ373747_locustÂŠ373747 itÂŠ373748_stripsÂŠ373748_offÂŠ373748 andÂŠ373749Ă·fliesÂŠ373749_awayÂŠ373749.
\v 17 GuardsÂŠ373751_ofÂŠ373751Ă·yourÂŠ373751 likeÂŠ373752_theÂŠ373752Ă·locustsÂŠ373752 andÂŠ373753Ă·scribesÂŠ373753_ofÂŠ373753Ă·yourÂŠ373753 likeÂŠ373754Ă·locustÂŠ373754_swarmÂŠ373754_ofÂŠ373754 locust[s]ÂŠ373755 theÂŠ373756Ă·settlingÂŠ373756 in/on/at/withÂŠ373757Ă·wallsÂŠ373757 in/onÂŠ373758=dayÂŠ373758 coldnessÂŠ373759 \add +theÂŠ373760\add*_sunÂŠ373760 itÂŠ373761_risesÂŠ373761 andÂŠ373762Ă·flyÂŠ373762_awayÂŠ373762 andÂŠ373763=notÂŠ373763 placeÂŠ373766_ofÂŠ373766Ă·himÂŠ373766 itÂŠ373765_isÂŠ373765_knownÂŠ373765 whereÂŠ373767Ă·theyÂŠ373767.
\v 18 TheyÂŠ373769_areÂŠ373769_slumberingÂŠ373769 shepherdsÂŠ373770_ofÂŠ373770Ă·yourÂŠ373770 OÂŠ373771_kingÂŠ373771_ofÂŠ373771 AssyriaÂŠ373772 theyÂŠ373773_settleÂŠ373773_downÂŠ373773 noblesÂŠ373774_ofÂŠ373774Ă·yourÂŠ373774 peopleÂŠ373776_ofÂŠ373776Ă·yourÂŠ373776 theyÂŠ373775_areÂŠ373775_scatteredÂŠ373775 onÂŠ373777 theÂŠ373779Ă·mountainsÂŠ373779 andÂŠ373780Ă·noÂŠ373780 \add oneÂŠ373781_whoÂŠ373781\add*_gathersÂŠ373781.
\v 19 ThereÂŠ373783_\add +isÂŠ373783\add*_notÂŠ373783 reliefÂŠ373785 forÂŠ373786Ă·woundÂŠ373786_ofÂŠ373786Ă·yourÂŠ373786 woundÂŠ373788_ofÂŠ373788Ă·yourÂŠ373788 \add +isÂŠ373787\add*_severeÂŠ373787 allÂŠ373789_ofÂŠ373789 \add thoseÂŠ373791_whoÂŠ373791\add*_hearÂŠ373791_ofÂŠ373791 newsÂŠ373792_ofÂŠ373792Ă·youÂŠ373792 theyÂŠ373793_strikeÂŠ373793 aÂŠ373794_palmÂŠ373794 overÂŠ373795Ă·youÂŠ373795 if/becauseÂŠ373796 overÂŠ373797 whomÂŠ373799 notÂŠ373800 crueltyÂŠ373803_ofÂŠ373803Ă·yourÂŠ373803 hasÂŠ373802_itÂŠ373802_passedÂŠ373802 continuallyÂŠ373804.
