\id Nam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 NAH
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-15 11:20 by extract_glossed_OSHB_OT_to_ESFM v0.52
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 Nam
\mt1 Nahum
\c 1
\v 1 The¦373136_oracle¦373136 of¦373137_Nineveh¦373137 the¦373138_document¦373138 of¦373139_the¦373139_vision¦373139 of¦373140_Nahum¦373140 the¦373141÷Elkoshite¦373141.
\v 2 [is]¦373143_a¦373143_God¦373143 jealous¦373144 and¦373145÷avenging¦373145 Yahweh¦373146 [is]¦373147_avenging¦373147 Yahweh¦373148 and¦373149÷filled¦373149 of¦373150_rage¦373150 [is]¦373151_avenging¦373151 Yahweh¦373152 on¦373153÷adversaries¦373153÷his¦373153 and¦373154÷rages¦373154 he¦373155 against¦373156÷enemies¦373156÷his¦373156.
\v 3 Yahweh¦373158 [is]¦373159_long¦373159 of¦373160_anger(s)¦373160 and¦373161÷great¦373161\f + \fr 1:3 \ft Variant note: ו/גדול: (x-qere) 'וּ/גְדָל': lemma=c/1419 a morph=HC/Aamsc id=34W26 וּ/גְדָל\f* of¦373164_power¦373164 and¦373165÷to¦373165_leave¦373165_guilty¦373165_unpunished¦373165 not¦373166 he¦373167_will¦373167_leave¦373167_unpunished¦373167 Yahweh¦373168 in/on/at/with¦373169÷whirlwind¦373169 and¦373170÷in/on/at/with¦373170÷storm¦373170 its¦373171=road/course¦373171 and¦373172÷clouds¦373172 [are]¦373173_the¦373173_dust¦373173 feet¦373174÷his¦373174.
\v 4 [he¦373176_is]¦373176_rebuking¦373176 in/on/at/with¦373177÷sea¦373177 and¦373178÷makes¦373178_dry¦373178÷it¦373178 and¦373179=all¦373179 the¦373181÷rivers¦373181 he¦373182_dries¦373182_up¦373182 it¦373183_languishes¦373183 Bashan¦373184 and¦373185÷Carmel¦373185 and¦373186÷blossoms¦373186 of¦373187_Lebanon¦373187 it¦373188_languishes¦373188.
\v 5 Mountains¦373190 they¦373191_quake¦373191 from¦373192=him|it¦373192 and¦373193÷the¦373193÷hills¦373193 they¦373194_melt¦373194 and¦373195÷heaves¦373195 the¦373196=earth/land¦373196 at¦373197÷presence¦373197÷his¦373197 and¦373198÷world¦373198 and¦373199=all¦373199 [those¦373201_who]¦373201_dwell¦373201 in/on/at/with¦373202÷it¦373202.
\v 6 To¦373204=(the)¦373204_face¦373204_of/in¦373204_front¦373204_of/before¦373204 indignation¦373205÷his¦373205 who¦373206 will¦373207_he¦373207_stand¦373207 and¦373208÷who¦373208 will¦373209_he¦373209_endure¦373209 in/on/at/with¦373210÷fierce¦373210 anger¦373211÷his¦373211 wrath¦373212÷his¦373212 it¦373213_is¦373213_poured¦373213_out¦373213 like¦373214_THE¦373214÷fire¦373214 and¦373215÷the¦373215÷rocks¦373215 they¦373216_are¦373216_pulled¦373216_down¦373216 before¦373217÷him¦373217.
\v 7 [is]¦373219_good¦373219 Yahweh¦373220 for¦373221÷stronghold¦373221 in/on¦373222=day¦373222 of¦373223_trouble¦373223 and¦373224÷knows¦373224 [those¦373225_who]¦373225_take¦373225_refuge¦373225 in¦373226=him|it¦373226.
\v 8 And¦373228÷in/on/at/with¦373228÷flood¦373228 [which]¦373229_passes¦373229_over¦373229 complete¦373230_destruction¦373230 he¦373231_will¦373231_make¦373231 adversaries¦373232÷his¦373232 and¦373233÷enemies¦373233÷his¦373233 he¦373234_will¦373234_pursue¦373234 darkness¦373236.
\v 9 Whatever¦373238 plot¦373240 against¦373241 Yahweh¦373243 complete¦373244_destruction¦373244 he¦373245 [will¦373246_be]¦373246_making¦373246 not¦373247 it¦373249_will¦373249_arise¦373249 two¦373250_times¦373250 trouble¦373251.
\v 10 If/because¦373253 to¦373254 thorns¦373256 entangled¦373257 and¦373258÷like¦373258÷drink¦373258÷their¦373258 drunkards¦373259 they¦373260_will¦373260_be¦373260_consumed¦373260 like¦373261÷stubble¦373261 dry¦373262 full¦373263.
\v 11 From¦373265÷you¦373265 he¦373266_has¦373266_come¦373266_out¦373266 [one¦373267_who]¦373267_plots¦373267 on¦373268 Yahweh¦373270 evil¦373271 a¦373272_counselor¦373272 of¦373273_worthlessness¦373273.
\v 12 thus¦373276 he¦373278_says¦373278 Yahweh¦373279 though¦373280 complete¦373282 and¦373283=thus/so/as¦373283_follows¦373283 numerous¦373284 and¦373285=thus/so/as¦373285_follows¦373285 they¦373286_will¦373286_be¦373286_cut¦373286_off¦373286 and¦373287÷pass¦373287_away¦373287 and¦373288÷afflicted¦373288÷you¦373288 not¦373289 afflict¦373290÷you¦373290 again¦373291.
\v 13 And¦373293=now¦373293 I¦373294_will¦373294_break¦373294 yoke¦373295÷his¦373295 from¦373296÷upon¦373296÷you¦373296 and¦373297÷shackles¦373297÷your¦373297 I¦373298_will¦373298_tear¦373298_apart¦373298.
\v 14 And¦373300÷commanded¦373300 concerning¦373301÷you¦373301 Yahweh¦373302 not¦373303 it¦373305_will¦373305_be¦373305_sown¦373305 for¦373306÷name¦373306÷your¦373306 again¦373307 from¦373308÷house¦373308 gods¦373309÷your¦373309 I¦373310_will¦373310_cut¦373310_off¦373310 idol¦373311 and¦373312÷image¦373312 I¦373313_will¦373313_make¦373313 grave¦373314÷your¦373314 if/because¦373315 you¦373316_are¦373316_insignificant¦373316.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Nah.1.15\f* there¦373320 on¦373321 the¦373323÷mountains¦373323 [the]¦373324_feet¦373324 of¦373325_[one¦373325_who]¦373325_bears¦373325_news¦373325 [one¦373326_who]¦373326_proclaims¦373326 peace¦373327 celebrate¦373328_a¦373328_festival¦373328 O¦373329_Judah¦373329 festivals¦373330÷your¦373330 pay¦373331 vows¦373332÷your¦373332 if/because¦373333 not¦373334 he¦373335_will¦373335_repeat¦373335 again¦373336 to¦373337÷invade¦373337\f + \fr 2:1 \ft Variant note: ל/עבור: (x-qere) 'לַֽ/עֲבָר': lemma=l/5674 a morph=HR/Vqc id=34SHw לַֽ/עֲבָר\f* on/over¦373340=you(fs)¦373340 a¦373341_worthless¦373341_person¦373341 completely¦373342÷he¦373342 it¦373343_will¦373343_be¦373343_cut¦373343_off¦373343.
\v 2 \f + \fr 2:2 \ft Note: KJB: Nah.2.1\f* he¦373346_has¦373346_come¦373346_up¦373346 [one¦373347_who]¦373347_scatters¦373347 on¦373348 faces¦373350_of¦373350÷you¦373350 guard¦373351 [the]¦373352_fortification¦373352 watch¦373353 [the]¦373355_road¦373355 strengthen¦373356 [the]¦373357_loins¦373357 make¦373358_strong¦373358 strength¦373359 exceedingly¦373360.
\v 3 \f + \fr 2:3 \ft Note: KJB: Nah.2.2\f* if/because¦373363 he¦373364_will¦373364_restore¦373364 Yahweh¦373365 DOM¦373366 the¦373368_majesty¦373368 of¦373369_Jacob¦373369 like¦373370÷majesty¦373370 of¦373371_Israel¦373371 if/because¦373372 ravaged¦373373÷them¦373373 [those¦373374_who]¦373374_lay¦373374_waste¦373374 and¦373375÷branches¦373375÷their¦373375 they¦373376_have¦373376_destroyed¦373376.
\v 4 \f + \fr 2:4 \ft Note: KJB: Nah.2.3\f* the¦373379_shield¦373379 warriors¦373380÷his¦373380 [is]¦373381_dyed¦373381_red¦373381 men¦373382 of¦373384_strength¦373384 [are]¦373385_clothed¦373385_in¦373385_scarlet¦373385 in/on/at/with¦373386÷fire¦373386 of¦373388_iron(s)¦373388 the¦373389÷chariots¦373389 in/on¦373390=day¦373390 musters¦373391÷he¦373391 and¦373392÷the¦373392÷spears¦373392 they¦373393_have¦373393_been¦373393_made¦373393_to¦373393_quiver¦373393.
\v 5 \f + \fr 2:5 \ft Note: KJB: Nah.2.4\f* in/on/at/with¦373396÷streets¦373396 they¦373397_drive¦373397_madly¦373397 the¦373398÷chariots¦373398 rush¦373399_to¦373399_and¦373399_fro¦373399 in/on/at/with¦373400÷squares¦373400 appearance¦373401÷their¦373401 like¦373402_the¦373402÷torches¦373402 like¦373403_the¦373403÷lightning¦373403 they¦373404_run¦373404_around¦373404.
\v 6 \f + \fr 2:6 \ft Note: KJB: Nah.2.5\f* he¦373407_remembers¦373407 officers¦373408÷his¦373408 they¦373409_stumble¦373409 in/on/at/with¦373410÷march¦373410÷they¦373410\f + \fr 2:6 \ft Variant note: ב/הלכות/ם: (x-qere) 'בַּ/הֲלִֽיכָתָ֑/ם': lemma=b/1979 n=1 morph=HR/Ncfsc/Sp3mp id=34dAC בַּ/הֲלִֽיכָתָ֑/ם\f* they¦373412_hurry¦373412 wall¦373413÷her¦373413 and¦373414÷set¦373414_up¦373414 the¦373415÷mantelet¦373415.
\v 7 \f + \fr 2:7 \ft Note: KJB: Nah.2.6\f* the¦373418_gates¦373418 the¦373419÷river¦373419 they¦373420_have¦373420_been¦373420_opened¦373420 and¦373421÷the¦373421÷palace¦373421 it¦373422_has¦373422_melted¦373422_away¦373422.
\v 8 \f + \fr 2:8 \ft Note: KJB: Nah.2.7\f* and¦373425÷decreed¦373425 it¦373426_was¦373426_uncovered¦373426 it¦373427_was¦373427_taken¦373427_away¦373427 and¦373428÷slave¦373428_girls¦373428÷her¦373428 [are]¦373429_moaning¦373429 like¦373430÷sound¦373430 of¦373431_doves¦373431 [they¦373432_are]¦373432_beating¦373432 on¦373433 breasts¦373435÷their¦373435.
\v 9 \f + \fr 2:9 \ft Note: KJB: Nah.2.8\f* and¦373438÷Nineveh¦373438 like¦373439÷pool¦373439 of¦373441_water¦373441 from¦373442÷days¦373442 of¦373443_it¦373443 and¦373444÷they¦373444 [are]¦373445_fleeing¦373445 stop¦373446 stop¦373447 and¦373448÷no¦373448 [one¦373449_who]¦373449_turns¦373449_back¦373449.
\v 10 \f + \fr 2:10 \ft Note: KJB: Nah.2.9\f* plunder¦373452 silver¦373453 plunder¦373454 gold¦373455 and¦373456÷there¦373456_is¦373456_no¦373456 an¦373457_end¦373457 to¦373458_the¦373458÷treasure¦373458 abundance¦373459 from¦373460=all¦373460 article¦373461 of¦373462_preciousness¦373462.
\v 11 \f + \fr 2:11 \ft Note: KJB: Nah.2.10\f* emptiness¦373465 and¦373466÷desolation¦373466 and¦373467÷devastation¦373467 and¦373468÷hearts¦373468 melting¦373469 and¦373470÷tremble¦373470 of¦373471_knees¦373471 and¦373472÷anguish¦373472 in¦373473=all¦373473 loins¦373475 and¦373476÷faces¦373476 all¦373477÷their¦373477 they¦373478_have¦373478_gathered¦373478 a¦373479_glow¦373479.
\v 12 \f + \fr 2:12 \ft Note: KJB: Nah.2.11\f* where¦373482 [is¦373483_the]¦373483_dwelling¦373483_place¦373483 of¦373484_lions¦373484 and¦373485÷feeding¦373485_place¦373485 it¦373486 of¦373487_the¦373487÷young¦373487_lions¦373487 where¦373488 it¦373489_walked¦373489 lion¦373490 lion¦373491 there¦373492 cub¦373493 of¦373494_lion¦373494 and¦373495÷nothing¦373495 [one¦373496_who]¦373496_terrified¦373496.
\v 13 \f + \fr 2:13 \ft Note: KJB: Nah.2.12\f* [the]¦373499_lion¦373499 [was]¦373500_tearing¦373500 in/on/at/with¦373501÷enough¦373501 cubs¦373502÷his¦373502 and¦373503÷strangled¦373503 for¦373504÷lionesses¦373504÷his¦373504 and¦373505÷filled¦373505 prey¦373507 lairs¦373508÷his¦373508 and¦373509÷dens¦373509÷his¦373509 torn¦373510_flesh¦373510.
\v 14 \f + \fr 2:14 \ft Note: KJB: Nah.2.13\f* behold¦373513÷I¦373513 against¦373514÷you¦373514 the¦373515_utterance¦373515 of¦373516_Yahweh¦373516 of¦373517_hosts¦373517 and¦373518÷burn¦373518 in/on/at/with¦373519÷smoke¦373519 chariots¦373520÷her¦373520 and¦373521÷young¦373521_lions¦373521÷your¦373521 it¦373522_will¦373522_consume¦373522 [the]¦373523_sword¦373523 and¦373524÷cut¦373524_off¦373524 from¦373525÷earth¦373525 prey¦373526÷your¦373526 and¦373527=not¦373527 it¦373529_will¦373529_be¦373529_heard¦373529 again¦373530 the¦373531_voice¦373531 messengers¦373532÷your¦373532.
\c 3
\v 1 woe¦373535_to¦373535 [the]¦373536_city¦373536 of¦373537_blood(s)¦373537 full¦373538÷she¦373538 lying¦373539 plunder¦373540 [is]¦373541_full¦373541 not¦373542 it¦373543_will¦373543_depart¦373543 prey¦373544.
\v 2 [the]¦373546_sound¦373546 of¦373547_a¦373547_whip¦373547 and¦373548÷noise¦373548 of¦373549_[the]¦373549_rattling¦373549 of¦373550_a¦373550_wheel¦373550 and¦373551÷horse¦373551 galloping¦373552 and¦373553÷chariot¦373553 jolting¦373554.
\v 3 A¦373556_horseman¦373556 bringing¦373557_up¦373557 and¦373558÷flashing¦373558 of¦373559_a¦373559_sword¦373559 and¦373560÷glittering¦373560 of¦373561_a¦373561_spear¦373561 and¦373562÷many¦373562 of¦373563_[the]¦373563_slain¦373563 and¦373564÷heaps¦373564 of¦373565_corpse[s]¦373565 and¦373566÷without¦373566 an¦373567_end¦373567 to¦373568_the¦373568÷dead¦373568_bodies¦373568 wwww¦373569\f + \fr 3:3 \ft Variant note: יכשלו: (x-qere) 'וְ/כָשְׁל֖וּ': lemma=c/3782 n=0.0 morph=HC/Vqp3cp id=34AXb וְ/כָשְׁל֖וּ\f* in/on/at/with¦373571÷dead¦373571÷their¦373571.
\v 4 Because¦373573_of¦373573÷all¦373573 of¦373574_[the]¦373574_prostitution(s)¦373574 of¦373575_a¦373575_prostitute¦373575 good¦373576 of¦373577_grace¦373577 a¦373578_mistress¦373578 of¦373579_sorceries¦373579 the¦373580÷enslaves¦373580 nations¦373581 in/on/at/with¦373582÷prostitution¦373582÷her¦373582 and¦373583÷peoples¦373583 in/on/at/with¦373584÷sorceries¦373584÷her¦373584.
\v 5 Behold¦373586÷I¦373586 against¦373587÷you¦373587 the¦373588_utterance¦373588 of¦373589_Yahweh¦373589 of¦373590_hosts¦373590 and¦373591÷lift¦373591_up¦373591 skirts¦373592÷your¦373592 over¦373593 face¦373595÷your¦373595 and¦373596÷show¦373596 nations¦373597 nakedness¦373598÷your¦373598 and¦373599÷kingdoms¦373599 shame¦373600÷your¦373600.
\v 6 And¦373602÷throw¦373602 at¦373603÷you¦373603 detestable¦373604_things¦373604 and¦373605÷treat¦373605_withcontempt¦373605÷you¦373605 and¦373606÷make¦373606÷you¦373606 as¦373607÷spectacle¦373607.
\v 7 And¦373609=it¦373609_was¦373609 all¦373610 see¦373612÷you¦373612 he¦373613_will¦373613_flee¦373613 from¦373614÷you¦373614 and¦373615=saying(ms)¦373615 it¦373616_is¦373616_devastated¦373616 Nineveh¦373617 who¦373618 will¦373619_he¦373619_show¦373619_sympathy¦373619 to/for¦373620=her|it¦373620 from¦373621÷where¦373621 will¦373622_I¦373622_seek¦373622 comforters¦373623 to/for¦373624=you(fs)¦373624.
\v 8 Better¦373626 than¦373627÷No¦373627 Amon¦373628 the¦373629÷sat¦373629 in/on/at/with¦373630÷nile¦373630 water¦373631 [was]¦373632_all¦373632_around¦373632 to/for¦373633=her|it¦373633 which¦373634 rampart¦373636 [was¦373637_the]¦373637_sea¦373637 of¦373638÷water¦373638 wall¦373639÷her¦373639.
\v 9 Cush¦373641 strength¦373642÷her¦373642 and¦373643=Mizraim¦373643 and¦373644÷without¦373644 an¦373645_end¦373645 Put¦373646 and¦373647÷Libya¦373647 they¦373648_were¦373648 in/on/at/with¦373649÷allies¦373649÷your¦373649.
\v 10 Also¦373651 it¦373653 as¦373654_an¦373654÷exile¦373654 it¦373655_went¦373655 in/on/at/with¦373656÷captivity¦373656 also¦373657 infants¦373658÷her¦373658 they¦373659_were¦373659_dashed¦373659_in¦373659_pieces¦373659 in/on/at/with¦373660÷head¦373660 of¦373661_all¦373661 [the]¦373663_streets¦373663 and¦373664÷for¦373664 nobles¦373666÷her¦373666 they¦373667_cast¦373667 a¦373668_lot¦373668 and¦373669=all¦373669 great¦373671÷her¦373671 they¦373672_were¦373672_bound¦373672 in/on/at/with¦373673÷chains¦373673.
\v 11 Also¦373675 you¦373677 you¦373678_will¦373678_become¦373678_drunk¦373678 it¦373679_will¦373679_be¦373679 hidden¦373680 also¦373681 you¦373683 you¦373684_will¦373684_seek¦373684 a¦373685_refuge¦373685 from¦373686÷enemy¦373686.
\v 12 All¦373688 fortresses¦373690÷your¦373690 [are]¦373691_fig¦373691_trees¦373691 with¦373692 first-fruits¦373694 if¦373695 they¦373697_will¦373697_be¦373697_shaken¦373697 and¦373698÷fall¦373698 on¦373699 [the]¦373701_mouth¦373701 of¦373702_[one¦373702_who]¦373702_eats¦373702.
\v 13 There¦373704 troops¦373705÷your¦373705 [are]¦373706_women¦373706 in/on/at/with¦373707÷midst¦373707÷your¦373707 to¦373708÷enemies¦373708÷your¦373708 wide¦373709_(open)¦373709 they¦373710_will¦373710_be¦373710_opened¦373710 the¦373711_gates¦373711 land¦373712÷your¦373712 it¦373713_will¦373713_consume¦373713 fire¦373714 bars¦373715÷your¦373715.
\v 14 Water¦373717 of¦373718_siege¦373718 draw¦373719 to/for¦373721=you(fs)¦373721 strengthen¦373722 fortifications¦373723÷your¦373723 go¦373724 in/on/at/with¦373725÷clay¦373725 and¦373726÷tread¦373726 in/on/at/with¦373727÷mortar¦373727 take¦373728_hold¦373728_of¦373728 a¦373729_brick-mold¦373729.
\v 15 There¦373731 devour¦373732÷you¦373732 fire¦373733 cut¦373734_down¦373734÷you¦373734 [the]¦373735_sword¦373735 consume¦373736÷you¦373736 like¦373737_the¦373737÷locust¦373737 make¦373738_yourself¦373738_numerous¦373738 like¦373739_the¦373739÷locust¦373739 make¦373740_yourself¦373740_numerous¦373740 like¦373741_the¦373741÷grasshopper¦373741.
\v 16 You¦373743_have¦373743_increased¦373743 merchants¦373744÷your¦373744 more¦373745_than¦373745÷stars¦373745 the¦373746=heavens¦373746 a¦373747_locust¦373747 it¦373748_strips¦373748_off¦373748 and¦373749÷flies¦373749_away¦373749.
\v 17 Guards¦373751÷your¦373751 like¦373752_the¦373752÷locusts¦373752 and¦373753÷scribes¦373753÷your¦373753 like¦373754÷locust¦373754_swarm¦373754_of¦373754 of¦373755_locust[s]¦373755 the¦373756÷settling¦373756 in/on/at/with¦373757÷walls¦373757 in/on¦373758=day¦373758 of¦373759_coldness¦373759 [the]¦373760_sun¦373760 it¦373761_rises¦373761 and¦373762÷fly¦373762_away¦373762 and¦373763=not¦373763 it¦373765_is¦373765_known¦373765 place¦373766÷him¦373766 where¦373767÷they¦373767.
\v 18 They¦373769_are¦373769_slumbering¦373769 shepherds¦373770÷your¦373770 O¦373771_king¦373771 of¦373772_Assyria¦373772 they¦373773_settle¦373773_down¦373773 nobles¦373774÷your¦373774 they¦373775_are¦373775_scattered¦373775 people¦373776÷your¦373776 on¦373777 the¦373779÷mountains¦373779 and¦373780÷no¦373780 [one¦373781_who]¦373781_gathers¦373781.
\v 19 There¦373783_[is]¦373783_not¦373783 relief¦373785 for¦373786÷wound¦373786÷your¦373786 [is]¦373787_severe¦373787 wound¦373788÷your¦373788 all¦373789 [those¦373791_who]¦373791_hear¦373791 news¦373792÷you¦373792 they¦373793_strike¦373793 a¦373794_palm¦373794 over¦373795÷you¦373795 if/because¦373796 over¦373797 whom¦373799 not¦373800 has¦373802_it¦373802_passed¦373802 cruelty¦373803÷your¦373803 continually¦373804.
