\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-18 08:57 by extract_glossed_OSHB_OT_to_ESFM v1.0
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 Oba
\mt1 Obadiah
\ie
\c 1
\nb
\v 1 TheÂŠ370208_visionÂŠ370208_ofÂŠ370208 ObadiahÂŠ370209 thusÂŠ370210 myÂŠ370213=masterÂŠ370213 heÂŠ370212_saysÂŠ370212 YahwehÂŠ370214 ofÂŠ370215Ă·EdomÂŠ370215 aÂŠ370216_reportÂŠ370216 weÂŠ370217_haveÂŠ370217_heardÂŠ370217 fromÂŠ370218Ă·withÂŠ370218 YahwehÂŠ370219 andÂŠ370220Ă·anÂŠ370220_envoyÂŠ370220 amongÂŠ370221Ă·nationsÂŠ370221 heÂŠ370222_hasÂŠ370222_beenÂŠ370222_sentÂŠ370222 ariseÂŠ370223 andÂŠ370224Ă·letÂŠ370224_usÂŠ370224_ariseÂŠ370224 on/uponÂŠ370225=it(f)ÂŠ370225\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f* forÂŠ370229Ă·battleÂŠ370229.
\v 2 HereÂŠ370231 smallÂŠ370232 IÂŠ370233Ă·willÂŠ370233_makeÂŠ370233_youÂŠ370233 amongÂŠ370234Ă·nationsÂŠ370234 \add +willÂŠ370235_beÂŠ370235\add*_despisedÂŠ370235 youÂŠ370236 exceedinglyÂŠ370237.
\v 3 TheÂŠ370239_presumptionÂŠ370239_ofÂŠ370239 yourÂŠ370240_heartÂŠ370240_ofÂŠ370240Ă·yourÂŠ370240 itÂŠ370241Ă·hasÂŠ370241_deceivedÂŠ370241_youÂŠ370241 OÂŠ370242_\add youÂŠ370242_whoÂŠ370242\add*_dwellÂŠ370242_ofÂŠ370242 inÂŠ370243Ă·cleftsÂŠ370243_ofÂŠ370243 rockÂŠ370245 theÂŠ370246_heightÂŠ370246_ofÂŠ370246 hisÂŠ370247_dwellingÂŠ370247_ofÂŠ370247Ă·hisÂŠ370247 \add heÂŠ370248\add*_\add +isÂŠ370248\add*_sayingÂŠ370248 inÂŠ370249Ă·heartÂŠ370249_ofÂŠ370249Ă·hisÂŠ370249 whoÂŠ370250 willÂŠ370251Ă·heÂŠ370251_bringÂŠ370251_meÂŠ370251_downÂŠ370251 \add +theÂŠ370252\add*_groundÂŠ370252.
\v 4 IfÂŠ370254 youÂŠ370256_willÂŠ370256_makeÂŠ370256_highÂŠ370256 likeÂŠ370257Ă·eagleÂŠ370257 andÂŠ370258=ifÂŠ370258 betweenÂŠ370260 \add +theÂŠ370261\add*_starsÂŠ370261 \add +willÂŠ370262_beÂŠ370262\add*_setÂŠ370262 nestÂŠ370263_ofÂŠ370263Ă·yourÂŠ370263 fromÂŠ370264=thereÂŠ370264 IÂŠ370265Ă·willÂŠ370265_bringÂŠ370265_youÂŠ370265_downÂŠ370265 theÂŠ370266_utteranceÂŠ370266_ofÂŠ370266 YahwehÂŠ370268.
\v 5 IfÂŠ370270 thievesÂŠ370272 theyÂŠ370273_cameÂŠ370273 to/forÂŠ370275=yourself(m)ÂŠ370275 ifÂŠ370276 destroyersÂŠ370278_ofÂŠ370278 nightÂŠ370279 howÂŠ370280 youÂŠ370281_willÂŠ370281_beÂŠ370281_destroyedÂŠ370281 amÂŠ370282=notÂŠ370282 willÂŠ370283_theyÂŠ370283_stealÂŠ370283 sufficiencyÂŠ370284_ofÂŠ370284Ă·theirÂŠ370284 ifÂŠ370285 grapeÂŠ370287_gatherersÂŠ370287 theyÂŠ370288_cameÂŠ370288 to/forÂŠ370289=you(fs)ÂŠ370289 amÂŠ370290=notÂŠ370290 willÂŠ370291_theyÂŠ370291_leaveÂŠ370291 gleaningsÂŠ370292.
\v 6 HowÂŠ370294 EsauÂŠ370296 theyÂŠ370295_willÂŠ370295_beÂŠ370295_plunderedÂŠ370295 treasuresÂŠ370298_ofÂŠ370298Ă·itsÂŠ370298_hiddenÂŠ370298 theyÂŠ370297_willÂŠ370297_beÂŠ370297_searchedÂŠ370297_outÂŠ370297.
\v 7 ToÂŠ370300 theÂŠ370302Ă·borderÂŠ370302 theyÂŠ370303Ă·willÂŠ370303_sendÂŠ370303_youÂŠ370303_awayÂŠ370303 allÂŠ370304_ofÂŠ370304 theÂŠ370305_menÂŠ370305_ofÂŠ370305 yourÂŠ370306_covenantÂŠ370306_ofÂŠ370306Ă·yourÂŠ370306 theyÂŠ370307Ă·willÂŠ370307_deceiveÂŠ370307_youÂŠ370307 theyÂŠ370308_willÂŠ370308_prevailÂŠ370308 to/forÂŠ370309=yourself(m)ÂŠ370309 theÂŠ370310_menÂŠ370310_ofÂŠ370310 yourÂŠ370311_peaceÂŠ370311_ofÂŠ370311Ă·yourÂŠ370311 foodÂŠ370312_ofÂŠ370312Ă·yourÂŠ370312 theyÂŠ370313_willÂŠ370313_setÂŠ370313 aÂŠ370314_trapÂŠ370314 underÂŠ370315Ă·youÂŠ370315 thereÂŠ370316_\add +isÂŠ370316\add*_notÂŠ370316 understandingÂŠ370317 in/on/overÂŠ370318=him|itÂŠ370318.
\v 8 AmÂŠ370320=notÂŠ370320 inÂŠ370321_theÂŠ370321=dayÂŠ370321 (the)ÂŠ370322=thatÂŠ370322 theÂŠ370323_utteranceÂŠ370323_ofÂŠ370323 YahwehÂŠ370325 andÂŠ370326Ă·IÂŠ370326_willÂŠ370326_destroyÂŠ370326 wiseÂŠ370327_\add >peopleÂŠ370327\add* fromÂŠ370328Ă·EdomÂŠ370328 andÂŠ370329Ă·understandingÂŠ370329 fromÂŠ370330=hillÂŠ370330 ofÂŠ370331_EsauÂŠ370331.
\v 9 AndÂŠ370333Ă·theyÂŠ370333_willÂŠ370333_beÂŠ370333_dismayedÂŠ370333 yourÂŠ370334_ofÂŠ370334Ă·warriorsÂŠ370334 OÂŠ370335_TemanÂŠ370335 soÂŠ370336_thatÂŠ370336 heÂŠ370337_mayÂŠ370337_beÂŠ370337_cutÂŠ370337_offÂŠ370337 everyoneÂŠ370339 fromÂŠ370340=hillÂŠ370340 ofÂŠ370341_EsauÂŠ370341 fromÂŠ370342Ă·slaughterÂŠ370342.
\v 10 FromÂŠ370344Ă·theÂŠ370344_violenceÂŠ370344_ofÂŠ370344 your(ms)ÂŠ370345=brother/kindredÂŠ370345 JacobÂŠ370346 itÂŠ370347Ă·willÂŠ370347_coverÂŠ370347_youÂŠ370347 shameÂŠ370348 andÂŠ370349Ă·youÂŠ370349_willÂŠ370349_beÂŠ370349_cutÂŠ370349_offÂŠ370349 foreverÂŠ370350Ă·perpetuityÂŠ370350.
\v 11 In/onÂŠ370352=dayÂŠ370352 stoodÂŠ370353Ă·youÂŠ370353 fromÂŠ370354Ă·beforeÂŠ370354 in/onÂŠ370355=dayÂŠ370355 tookÂŠ370356_captiveÂŠ370356 strangersÂŠ370357 wealthÂŠ370358_ofÂŠ370358Ă·hisÂŠ370358 andÂŠ370359Ă·foreignersÂŠ370359 theyÂŠ370360_cameÂŠ370360 gatesÂŠ370361_ofÂŠ370361Ă·hisÂŠ370361\f + \fr 1:11 \ft OSHB variant note: Ś©ŚąŚš/Ś: (x-qere) 'Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś\f* andÂŠ370363Ă·onÂŠ370363 JerusalemÂŠ370365 theyÂŠ370366_castÂŠ370366 aÂŠ370367_lotÂŠ370367 alsoÂŠ370368 youÂŠ370370 likeÂŠ370371=oneÂŠ370371 ofÂŠ370372Ă·themÂŠ370372.
\v 12 AndÂŠ370374Ă·doÂŠ370374_notÂŠ370374 lookÂŠ370376 onÂŠ370377Ă·theÂŠ370377_dayÂŠ370377_ofÂŠ370377 your(ms)ÂŠ370379=brother/kindredÂŠ370379 in/onÂŠ370380=dayÂŠ370380 hisÂŠ370381_misfortuneÂŠ370381_ofÂŠ370381Ă·hisÂŠ370381 andÂŠ370382Ă·doÂŠ370382_notÂŠ370382 rejoiceÂŠ370384 toÂŠ370385Ă·theÂŠ370385_peopleÂŠ370385_ofÂŠ370385 JudahÂŠ370387 in/onÂŠ370388=dayÂŠ370388 perishÂŠ370389Ă·theyÂŠ370389 andÂŠ370390Ă·doÂŠ370390_notÂŠ370390 makeÂŠ370392_bigÂŠ370392 mouthÂŠ370393_ofÂŠ370393Ă·yourÂŠ370393 in/onÂŠ370394=dayÂŠ370394 troubleÂŠ370395.
\v 13 DoÂŠ370397_notÂŠ370397 goÂŠ370399 inÂŠ370400Ă·theÂŠ370400_gateÂŠ370400_ofÂŠ370400 myÂŠ370402_peopleÂŠ370402_ofÂŠ370402Ă·myÂŠ370402 in/onÂŠ370403=dayÂŠ370403 theirÂŠ370404_disasterÂŠ370404_ofÂŠ370404Ă·theirÂŠ370404 doÂŠ370405_notÂŠ370405 lookÂŠ370407 alsoÂŠ370408 youÂŠ370410 onÂŠ370411Ă·calamityÂŠ370411_ofÂŠ370411Ă·hisÂŠ370411 in/onÂŠ370412=dayÂŠ370412 hisÂŠ370413_disasterÂŠ370413_ofÂŠ370413Ă·hisÂŠ370413 andÂŠ370414Ă·doÂŠ370414_notÂŠ370414 stretchÂŠ370416_outÂŠ370416 onÂŠ370417Ă·wealthÂŠ370417_ofÂŠ370417Ă·hisÂŠ370417 in/onÂŠ370418=dayÂŠ370418 hisÂŠ370419_disasterÂŠ370419_ofÂŠ370419Ă·hisÂŠ370419.
\v 14 AndÂŠ370421Ă·doÂŠ370421_notÂŠ370421 standÂŠ370423 atÂŠ370424 theÂŠ370426_partingÂŠ370426Ă·waysÂŠ370426 toÂŠ370427Ă·cutÂŠ370427_offÂŠ370427 DOMÂŠ370428 fugitivesÂŠ370430_ofÂŠ370430Ă·hisÂŠ370430 andÂŠ370431Ă·doÂŠ370431_notÂŠ370431 deliverÂŠ370433_upÂŠ370433 survivorsÂŠ370434_ofÂŠ370434Ă·hisÂŠ370434 in/onÂŠ370435=dayÂŠ370435 troubleÂŠ370436.
\v 15 If/becauseÂŠ370438 \add +isÂŠ370440\add*_nearÂŠ370440 theÂŠ370441_dayÂŠ370441_ofÂŠ370441 YahwehÂŠ370443 onÂŠ370444 allÂŠ370446_ofÂŠ370446 theÂŠ370448=nationsÂŠ370448 justÂŠ370449=asÂŠ370449 youÂŠ370450_haveÂŠ370450_doneÂŠ370450 itÂŠ370451_willÂŠ370451_beÂŠ370451_doneÂŠ370451 toÂŠ370452Ă·youÂŠ370452 recompenseÂŠ370453_ofÂŠ370453Ă·yourÂŠ370453 itÂŠ370454_willÂŠ370454_returnÂŠ370454 onÂŠ370455Ă·yourÂŠ370455_ownÂŠ370455_ofÂŠ370455Ă·headÂŠ370455.
\v 16 If/becauseÂŠ370457 justÂŠ370458Ă·asÂŠ370458 you(pl)ÂŠ370459_haveÂŠ370459_drunkÂŠ370459 onÂŠ370460 theÂŠ370462_mountainÂŠ370462_ofÂŠ370462 myÂŠ370463_holinessÂŠ370463_ofÂŠ370463Ă·myÂŠ370463 allÂŠ370465_ofÂŠ370465 theyÂŠ370464_willÂŠ370464_drinkÂŠ370464 theÂŠ370467=nationsÂŠ370467 continuallyÂŠ370468 andÂŠ370469Ă·theyÂŠ370469_willÂŠ370469_drinkÂŠ370469 andÂŠ370470Ă·theyÂŠ370470_willÂŠ370470_swallowÂŠ370470 andÂŠ370471=theyÂŠ370471_willÂŠ370471_beÂŠ370471 likeÂŠ370472Ă·\add thoseÂŠ370472_whoÂŠ370472\add*_notÂŠ370472 theyÂŠ370473_hadÂŠ370473_beenÂŠ370473.
\v 17 AndÂŠ370475Ă·onÂŠ370475Ă·theÂŠ370475_mountainÂŠ370475_ofÂŠ370475 ZionÂŠ370476 itÂŠ370477_willÂŠ370477_beÂŠ370477 deliveranceÂŠ370478 andÂŠ370479=itÂŠ370479_wasÂŠ370479 aÂŠ370480_holyÂŠ370480_placeÂŠ370480 andÂŠ370481= theÂŠ370482_houseÂŠ370482_ofÂŠ370482 =theyÂŠ370481_willÂŠ370481_takeÂŠ370481_possessionÂŠ370481_ofÂŠ370481 JacobÂŠ370483 DOMÂŠ370484 possessionsÂŠ370485_ofÂŠ370485Ă·theirÂŠ370485.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 18 andÂŠ370488=itÂŠ370488_wasÂŠ370488 theÂŠ370489_houseÂŠ370489_ofÂŠ370489 JacobÂŠ370491 aÂŠ370492_fireÂŠ370492 andÂŠ370493Ă·theÂŠ370493_houseÂŠ370493_ofÂŠ370493 JosephÂŠ370494 \add +willÂŠ370495_beÂŠ370495\add*_aÂŠ370495_flameÂŠ370495 andÂŠ370496Ă·theÂŠ370496_houseÂŠ370496_ofÂŠ370496 EsauÂŠ370497 \add willÂŠ370498Ă·becomeÂŠ370498\add*_(into)ÂŠ370498_stubbleÂŠ370498 andÂŠ370499Ă·theyÂŠ370499_willÂŠ370499_burnÂŠ370499 in/amongÂŠ370500=themÂŠ370500 andÂŠ370501Ă·theyÂŠ370501Ă·willÂŠ370501_consumeÂŠ370501_themÂŠ370501 andÂŠ370502=notÂŠ370502 heÂŠ370504_willÂŠ370504_belongÂŠ370504\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* aÂŠ370507_survivorÂŠ370507 toÂŠ370508Ă·theÂŠ370508_houseÂŠ370508_ofÂŠ370508 EsauÂŠ370509 if/becauseÂŠ370510 YahwehÂŠ370511 heÂŠ370512_hasÂŠ370512_spokenÂŠ370512.
\v 19 AndÂŠ370514Ă·theyÂŠ370514_willÂŠ370514_takeÂŠ370514_possessionÂŠ370514_ofÂŠ370514 theÂŠ370515Ă·NegevÂŠ370515 DOMÂŠ370516 theÂŠ370518_mountainÂŠ370518_ofÂŠ370518 EsauÂŠ370519 andÂŠ370520Ă·theÂŠ370520Ă·ShephelahÂŠ370520 DOMÂŠ370521 PhilistinesÂŠ370523 andÂŠ370524Ă·theyÂŠ370524_willÂŠ370524_takeÂŠ370524_possessionÂŠ370524_ofÂŠ370524 DOMÂŠ370525 theÂŠ370527_regionÂŠ370527_ofÂŠ370527 EphraimÂŠ370528 andÂŠ370529=DOMÂŠ370529 theÂŠ370530_regionÂŠ370530_ofÂŠ370530 SamariaÂŠ370531 andÂŠ370532Ă·BenjaminÂŠ370532 DOMÂŠ370533 (the)ÂŠ370535Ă·GileadÂŠ370535.
\v 20 AndÂŠ370537Ă·theÂŠ370537_exile[s]ÂŠ370537_ofÂŠ370537 theÂŠ370538_fortressÂŠ370538 theÂŠ370540=thisÂŠ370540 ofÂŠ370541Ă·theÂŠ370541_peopleÂŠ370541_ofÂŠ370541 ofÂŠ370542_IsraelÂŠ370542 \add thatÂŠ370543\add*_whichÂŠ370543 \add isÂŠ370545_ofÂŠ370545_theÂŠ370545\add*_CanaanitesÂŠ370545 toÂŠ370546 ZarephathÂŠ370548 andÂŠ370549Ă·theÂŠ370549_exile[s]ÂŠ370549_ofÂŠ370549 JerusalemÂŠ370550 whoÂŠ370551 \add +areÂŠ370552\add*_inÂŠ370552Ă·SepharadÂŠ370552 theyÂŠ370553_willÂŠ370553_takeÂŠ370553_possessionÂŠ370553_ofÂŠ370553 DOMÂŠ370554 theÂŠ370555_citiesÂŠ370555_ofÂŠ370555 theÂŠ370556_NegevÂŠ370556.
\v 21 AndÂŠ370558Ă·theyÂŠ370558_willÂŠ370558_goÂŠ370558_upÂŠ370558 deliverersÂŠ370559 onÂŠ370560Ă·theÂŠ370560_mountainÂŠ370560_ofÂŠ370560 ZionÂŠ370561 toÂŠ370562Ă·ruleÂŠ370562 DOMÂŠ370563 theÂŠ370565_mountainÂŠ370565_ofÂŠ370565 EsauÂŠ370566 andÂŠ370567Ă·itÂŠ370567_willÂŠ370567_belongÂŠ370567 to/forÂŠ370568=YHWHÂŠ370568 theÂŠ370569=royaltyÂŠ370569.
