\id Oba
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 OBA
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-16 15:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 Oba
\mt1 Obadiah
\c 1
\nb
\v 1 TheÂŠ370208_visionÂŠ370208_ofÂŠ370208 ObadiahÂŠ370209 thusÂŠ370210 myÂŠ370213=masterÂŠ370213 heÂŠ370212_saysÂŠ370212 YahwehÂŠ370214 concerningÂŠ370215Ă·EdomÂŠ370215 aÂŠ370216_reportÂŠ370216 weÂŠ370217_haveÂŠ370217_heardÂŠ370217 fromÂŠ370218Ă·withÂŠ370218 YahwehÂŠ370219 andÂŠ370220Ă·envoyÂŠ370220 in/on/at/withÂŠ370221Ă·nationsÂŠ370221 heÂŠ370222_hasÂŠ370222_beenÂŠ370222_sentÂŠ370222 ariseÂŠ370223 andÂŠ370224Ă·goÂŠ370224 on/uponÂŠ370225=it(f)ÂŠ370225\f + \fr 1:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 1:1 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f*\f + \fr 1:1 \ft OSHB note: Marks an anomalous form.\f* forÂŠ370229_theÂŠ370229Ă·battleÂŠ370229.
\v 2 HereÂŠ370231 smallÂŠ370232 makeÂŠ370233Ă·youÂŠ370233 in/on/at/withÂŠ370234Ă·nationsÂŠ370234 \add +willÂŠ370235_beÂŠ370235\add*_despisedÂŠ370235 youÂŠ370236 exceedinglyÂŠ370237.
\v 3 TheÂŠ370239_presumptionÂŠ370239_ofÂŠ370239 heartÂŠ370240_ofÂŠ370240Ă·yourÂŠ370240 deceivedÂŠ370241Ă·youÂŠ370241 OÂŠ370242_\add youÂŠ370242_whoÂŠ370242\add*_dwellÂŠ370242_ofÂŠ370242 in/on/at/withÂŠ370243Ă·cleftsÂŠ370243_ofÂŠ370243 rockÂŠ370245 theÂŠ370246_heightÂŠ370246_ofÂŠ370246 dwellingÂŠ370247_ofÂŠ370247Ă·whoseÂŠ370247 \add heÂŠ370248\add*_\add +isÂŠ370248\add*_sayingÂŠ370248 in/on/at/withÂŠ370249Ă·heartÂŠ370249_ofÂŠ370249Ă·youÂŠ370249 whoÂŠ370250 bringÂŠ370251_downÂŠ370251Ă·meÂŠ370251 \add +theÂŠ370252\add*_groundÂŠ370252.
\v 4 IfÂŠ370254 youÂŠ370256_willÂŠ370256_makeÂŠ370256_highÂŠ370256 likeÂŠ370257_theÂŠ370257Ă·eagleÂŠ370257 andÂŠ370258=ifÂŠ370258 betweenÂŠ370260 \add +theÂŠ370261\add*_starsÂŠ370261 \add +willÂŠ370262_beÂŠ370262\add*_setÂŠ370262 nestÂŠ370263_ofÂŠ370263Ă·yourÂŠ370263 fromÂŠ370264=thereÂŠ370264 bringÂŠ370265_downÂŠ370265Ă·youÂŠ370265 theÂŠ370266_utteranceÂŠ370266_ofÂŠ370266 YahwehÂŠ370268.
\v 5 IfÂŠ370270 thievesÂŠ370272 theyÂŠ370273_cameÂŠ370273 to/forÂŠ370275=yourself(m)ÂŠ370275 ifÂŠ370276 destroyersÂŠ370278_ofÂŠ370278 nightÂŠ370279 howÂŠ370280 youÂŠ370281_willÂŠ370281_beÂŠ370281_destroyedÂŠ370281 amÂŠ370282=notÂŠ370282 willÂŠ370283_theyÂŠ370283_stealÂŠ370283 whatÂŠ370284_wantedÂŠ370284_ofÂŠ370284Ă·theyÂŠ370284 ifÂŠ370285 grapeÂŠ370287_gatherersÂŠ370287 theyÂŠ370288_cameÂŠ370288 to/forÂŠ370289=you(fs)ÂŠ370289 amÂŠ370290=notÂŠ370290 willÂŠ370291_theyÂŠ370291_leaveÂŠ370291 gleaningsÂŠ370292.
\v 6 HowÂŠ370294 EsauÂŠ370296 theyÂŠ370295_willÂŠ370295_beÂŠ370295_plunderedÂŠ370295 hiddenÂŠ370298_treasuresÂŠ370298_ofÂŠ370298Ă·hisÂŠ370298 theyÂŠ370297_willÂŠ370297_beÂŠ370297_searchedÂŠ370297_outÂŠ370297.
\v 7 ToÂŠ370300 theÂŠ370302Ă·borderÂŠ370302 drivenÂŠ370303Ă·youÂŠ370303 allÂŠ370304_ofÂŠ370304 theÂŠ370305_menÂŠ370305_ofÂŠ370305 treatyÂŠ370306_ofÂŠ370306Ă·yourÂŠ370306 deceiveÂŠ370307Ă·youÂŠ370307 theyÂŠ370308_willÂŠ370308_prevailÂŠ370308 to/forÂŠ370309=yourself(m)ÂŠ370309 theÂŠ370310_menÂŠ370310_ofÂŠ370310 peaceÂŠ370311_ofÂŠ370311Ă·youÂŠ370311 breadÂŠ370312_ofÂŠ370312Ă·yourÂŠ370312 theyÂŠ370313_willÂŠ370313_setÂŠ370313 aÂŠ370314_trapÂŠ370314 forÂŠ370315Ă·youÂŠ370315 thereÂŠ370316_\add +isÂŠ370316\add*_notÂŠ370316 understandingÂŠ370317 in/on/overÂŠ370318=him|itÂŠ370318.
\v 8 AmÂŠ370320=notÂŠ370320 inÂŠ370321_theÂŠ370321=dayÂŠ370321 (the)ÂŠ370322=thatÂŠ370322 theÂŠ370323_utteranceÂŠ370323_ofÂŠ370323 YahwehÂŠ370325 andÂŠ370326Ă·destroyÂŠ370326 wiseÂŠ370327_\add >peopleÂŠ370327\add* ofÂŠ370328Ă·EdomÂŠ370328 andÂŠ370329Ă·understandingÂŠ370329 fromÂŠ370330=hillÂŠ370330 ofÂŠ370331_EsauÂŠ370331.
\v 9 AndÂŠ370333Ă·shatteredÂŠ370333 warriorsÂŠ370334_ofÂŠ370334Ă·yourÂŠ370334 OÂŠ370335_TemanÂŠ370335 soÂŠ370336_thatÂŠ370336 heÂŠ370337_mayÂŠ370337_beÂŠ370337_cutÂŠ370337_offÂŠ370337 everyoneÂŠ370339 fromÂŠ370340=hillÂŠ370340 ofÂŠ370341_EsauÂŠ370341 byÂŠ370342Ă·slaughterÂŠ370342.
\v 10 BecauseÂŠ370344_ofÂŠ370344Ă·violenceÂŠ370344_ofÂŠ370344 your(ms)ÂŠ370345=brother/kindredÂŠ370345 JacobÂŠ370346 coveredÂŠ370347Ă·youÂŠ370347 shameÂŠ370348 andÂŠ370349Ă·cutÂŠ370349_offÂŠ370349 toÂŠ370350Ă·foreverÂŠ370350.
\v 11 In/onÂŠ370352=dayÂŠ370352 stoodÂŠ370353Ă·youÂŠ370353 inÂŠ370354Ă·aloofnessÂŠ370354 in/onÂŠ370355=dayÂŠ370355 tookÂŠ370356_captiveÂŠ370356 strangersÂŠ370357 wealthÂŠ370358_ofÂŠ370358Ă·hisÂŠ370358 andÂŠ370359Ă·foreignersÂŠ370359 theyÂŠ370360_cameÂŠ370360 gatesÂŠ370361_ofÂŠ370361Ă·hisÂŠ370361\f + \fr 1:11 \ft OSHB variant note: Ś©ŚąŚš/Ś: (x-qere) 'Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś': lemma=8179 n=0.1.1 morph=HNcmpc/Sp3ms id=31ewe Ś©ŚÖ°ŚąÖžŚšÖžÖŚ/Ś\f* andÂŠ370363Ă·forÂŠ370363 JerusalemÂŠ370365 theyÂŠ370366_castÂŠ370366 aÂŠ370367_lotÂŠ370367 alsoÂŠ370368 youÂŠ370370 likeÂŠ370371=oneÂŠ370371 ofÂŠ370372Ă·themÂŠ370372.
\v 12 AndÂŠ370374Ă·notÂŠ370374 lookÂŠ370376 in/on/at/withÂŠ370377Ă·dayÂŠ370377_ofÂŠ370377 your(ms)ÂŠ370379=brother/kindredÂŠ370379 in/onÂŠ370380=dayÂŠ370380 misfortuneÂŠ370381_ofÂŠ370381Ă·hisÂŠ370381 andÂŠ370382Ă·notÂŠ370382 rejoiceÂŠ370384 overÂŠ370385Ă·peopleÂŠ370385_ofÂŠ370385 JudahÂŠ370387 in/onÂŠ370388=dayÂŠ370388 destructionÂŠ370389Ă·theirÂŠ370389 andÂŠ370390Ă·notÂŠ370390 makeÂŠ370392_bigÂŠ370392 mouthÂŠ370393_ofÂŠ370393Ă·yourÂŠ370393 in/onÂŠ370394=dayÂŠ370394 troubleÂŠ370395.
\v 13 DoÂŠ370397_notÂŠ370397 goÂŠ370399 in/on/at/withÂŠ370400Ă·gateÂŠ370400_ofÂŠ370400 peopleÂŠ370402_ofÂŠ370402Ă·myÂŠ370402 in/onÂŠ370403=dayÂŠ370403 disasterÂŠ370404_ofÂŠ370404Ă·theirÂŠ370404 doÂŠ370405_notÂŠ370405 lookÂŠ370407 alsoÂŠ370408 youÂŠ370410 in/on/at/withÂŠ370411Ă·miseryÂŠ370411_ofÂŠ370411Ă·his/itsÂŠ370411 in/onÂŠ370412=dayÂŠ370412 disasterÂŠ370413_ofÂŠ370413Ă·his/itsÂŠ370413 andÂŠ370414Ă·notÂŠ370414 stretchÂŠ370416_outÂŠ370416 in/on/at/withÂŠ370417Ă·wealthÂŠ370417_ofÂŠ370417Ă·his/itsÂŠ370417 in/onÂŠ370418=dayÂŠ370418 disasterÂŠ370419_ofÂŠ370419Ă·his/itsÂŠ370419.
\v 14 AndÂŠ370421Ă·notÂŠ370421 standÂŠ370423 atÂŠ370424 theÂŠ370426Ă·crossroadsÂŠ370426 toÂŠ370427Ă·cutÂŠ370427_offÂŠ370427 DOMÂŠ370428 fugitivesÂŠ370430_ofÂŠ370430Ă·his/itsÂŠ370430 andÂŠ370431Ă·notÂŠ370431 deliverÂŠ370433_upÂŠ370433 survivorsÂŠ370434_ofÂŠ370434Ă·his/itsÂŠ370434 in/onÂŠ370435=dayÂŠ370435 troubleÂŠ370436.
\v 15 If/becauseÂŠ370438 \add +isÂŠ370440\add*_nearÂŠ370440 theÂŠ370441_dayÂŠ370441_ofÂŠ370441 YahwehÂŠ370443 onÂŠ370444 allÂŠ370446_ofÂŠ370446 theÂŠ370448=nationsÂŠ370448 justÂŠ370449=asÂŠ370449 youÂŠ370450_haveÂŠ370450_doneÂŠ370450 itÂŠ370451_willÂŠ370451_beÂŠ370451_doneÂŠ370451 toÂŠ370452Ă·youÂŠ370452 deedsÂŠ370453_ofÂŠ370453Ă·yourÂŠ370453 itÂŠ370454_willÂŠ370454_returnÂŠ370454 in/on/at/withÂŠ370455Ă·headÂŠ370455_ofÂŠ370455Ă·yourÂŠ370455_ownÂŠ370455.
\v 16 If/becauseÂŠ370457 justÂŠ370458_asÂŠ370458 you(pl)ÂŠ370459_haveÂŠ370459_drunkÂŠ370459 onÂŠ370460 theÂŠ370462_mountainÂŠ370462_ofÂŠ370462 holyÂŠ370463_ofÂŠ370463Ă·myÂŠ370463 allÂŠ370465_ofÂŠ370465 theyÂŠ370464_willÂŠ370464_drinkÂŠ370464 theÂŠ370467=nationsÂŠ370467 continuallyÂŠ370468 andÂŠ370469Ă·drinkÂŠ370469 andÂŠ370470Ă·gulpÂŠ370470_downÂŠ370470 andÂŠ370471=theyÂŠ370471_willÂŠ370471_beÂŠ370471 asÂŠ370472_thoughÂŠ370472Ă·neverÂŠ370472 theyÂŠ370473_hadÂŠ370473_beenÂŠ370473.
\v 17 AndÂŠ370475Ă·in/on/at/withÂŠ370475Ă·mountÂŠ370475_ofÂŠ370475 ZionÂŠ370476 itÂŠ370477_willÂŠ370477_beÂŠ370477 deliveranceÂŠ370478 andÂŠ370479=itÂŠ370479_wasÂŠ370479 aÂŠ370480_holyÂŠ370480_placeÂŠ370480 andÂŠ370481= theÂŠ370482_houseÂŠ370482_ofÂŠ370482 =possessÂŠ370481 JacobÂŠ370483 DOMÂŠ370484 possessionsÂŠ370485_ofÂŠ370485Ă·themÂŠ370485.\f + \fr 1:17 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 18 andÂŠ370488=itÂŠ370488_wasÂŠ370488 theÂŠ370489_houseÂŠ370489_ofÂŠ370489 JacobÂŠ370491 aÂŠ370492_fireÂŠ370492 andÂŠ370493Ă·houseÂŠ370493_ofÂŠ370493 JosephÂŠ370494 \add +willÂŠ370495_beÂŠ370495\add*_aÂŠ370495_flameÂŠ370495 andÂŠ370496Ă·houseÂŠ370496_ofÂŠ370496 EsauÂŠ370497 asÂŠ370498Ă·stubbleÂŠ370498 andÂŠ370499Ă·setÂŠ370499_onÂŠ370499_fireÂŠ370499 in/amongÂŠ370500=themÂŠ370500 andÂŠ370501Ă·consumeÂŠ370501Ă·themÂŠ370501 andÂŠ370502=notÂŠ370502 heÂŠ370504_willÂŠ370504_belongÂŠ370504\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:18 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* aÂŠ370507_survivorÂŠ370507 ofÂŠ370508Ă·houseÂŠ370508_ofÂŠ370508 ofÂŠ370509_EsauÂŠ370509 if/becauseÂŠ370510 YahwehÂŠ370511 heÂŠ370512_hasÂŠ370512_spokenÂŠ370512.
\v 19 AndÂŠ370514Ă·possessÂŠ370514 theÂŠ370515Ă·NegevÂŠ370515 DOMÂŠ370516 theÂŠ370518_mountainÂŠ370518_ofÂŠ370518 EsauÂŠ370519 andÂŠ370520Ă·theÂŠ370520Ă·shephelahÂŠ370520 DOMÂŠ370521 PhilistinesÂŠ370523 andÂŠ370524Ă·possessÂŠ370524 DOMÂŠ370525 theÂŠ370527_regionÂŠ370527_ofÂŠ370527 EphraimÂŠ370528 andÂŠ370529=DOMÂŠ370529 theÂŠ370530_regionÂŠ370530_ofÂŠ370530 SamariaÂŠ370531 andÂŠ370532Ă·BenjaminÂŠ370532 DOMÂŠ370533 theÂŠ370535Ă·GileadÂŠ370535.
\v 20 AndÂŠ370537Ă·exilesÂŠ370537_ofÂŠ370537 theÂŠ370538Ă·hostÂŠ370538 theÂŠ370540=thisÂŠ370540 ofÂŠ370541Ă·peopleÂŠ370541_ofÂŠ370541 ofÂŠ370542_IsraelÂŠ370542 \add thatÂŠ370543\add*_whichÂŠ370543 \add isÂŠ370545_ofÂŠ370545_theÂŠ370545\add*_CanaanitesÂŠ370545 toÂŠ370546 ZarephathÂŠ370548 andÂŠ370549Ă·exilesÂŠ370549_ofÂŠ370549 JerusalemÂŠ370550 whoÂŠ370551 in/on/at/withÂŠ370552Ă·SepharadÂŠ370552 theyÂŠ370553_willÂŠ370553_takeÂŠ370553_possessionÂŠ370553_ofÂŠ370553 DOMÂŠ370554 theÂŠ370555_citiesÂŠ370555_ofÂŠ370555 theÂŠ370556Ă·NegevÂŠ370556.
\v 21 AndÂŠ370558Ă·goÂŠ370558_upÂŠ370558 deliverersÂŠ370559 in/on/at/withÂŠ370560Ă·mountÂŠ370560_ofÂŠ370560 ZionÂŠ370561 toÂŠ370562Ă·ruleÂŠ370562 DOMÂŠ370563 theÂŠ370565_mountainÂŠ370565_ofÂŠ370565 EsauÂŠ370566 andÂŠ370567Ă·beÂŠ370567 to/forÂŠ370568=YHWHÂŠ370568 theÂŠ370569=royaltyÂŠ370569.
