\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-04-09 12:49 by extract_glossed_OSHB_OT_to_ESFM v1.0
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song of Solomon
\toc3 Sng
\mt1 Song of Solomon
\ie
\c 1
\nb
\v 1 TheÂŠ282084_songÂŠ282084_ofÂŠ282084 theÂŠ282085_songsÂŠ282085 whichÂŠ282086 \add +isÂŠ282087\add*_ofÂŠ282087Ă·SolomonÂŠ282087.
\v 2 LetÂŠ282089Ă·himÂŠ282089_kissÂŠ282089_meÂŠ282089 fromÂŠ282090Ă·theÂŠ282090_kissesÂŠ282090_ofÂŠ282090 hisÂŠ282091_mouthÂŠ282091_ofÂŠ282091Ă·ofÂŠ282091 if/becauseÂŠ282092 \add +areÂŠ282094\add*_goodÂŠ282094 love(s)ÂŠ282095_ofÂŠ282095Ă·yourÂŠ282095 moreÂŠ282096Ă·thanÂŠ282096_wineÂŠ282096.
\v 3 ToÂŠ282098Ă·odorÂŠ282098 oilsÂŠ282099_ofÂŠ282099Ă·yourÂŠ282099 \add +areÂŠ282100\add*_goodÂŠ282100 \add +isÂŠ282101\add*_oilÂŠ282101 \add whichÂŠ282102\add*_itÂŠ282102_isÂŠ282102_pouredÂŠ282102_outÂŠ282102 your(ms)ÂŠ282103=nameÂŠ282103 thereforeÂŠ282104 yes/correct/thus/soÂŠ282106 youngÂŠ282107_womenÂŠ282107 theyÂŠ282108Ă·loveÂŠ282108_youÂŠ282108.
\v 4 DrawÂŠ282110Ă·meÂŠ282110 afterÂŠ282111Ă·youÂŠ282111 letÂŠ282112_usÂŠ282112_runÂŠ282112 heÂŠ282113Ă·hasÂŠ282113_broughtÂŠ282113_meÂŠ282113 theÂŠ282114=kingÂŠ282114 chambersÂŠ282115_ofÂŠ282115Ă·hisÂŠ282115 letÂŠ282116_usÂŠ282116_beÂŠ282116_gladÂŠ282116 andÂŠ282117Ă·letÂŠ282117_usÂŠ282117_rejoiceÂŠ282117 on/overÂŠ282118=you(fs)ÂŠ282118 letÂŠ282119_usÂŠ282119_bringÂŠ282119_toÂŠ282119_remembranceÂŠ282119 love(s)ÂŠ282120_ofÂŠ282120Ă·yourÂŠ282120 moreÂŠ282121Ă·thanÂŠ282121_wineÂŠ282121 uprightness(es)ÂŠ282122 theyÂŠ282123Ă·loveÂŠ282123_youÂŠ282123.
\v 5 \add +amÂŠ282126\add*_blackÂŠ282126 IÂŠ282127 andÂŠ282128Ă·lovelyÂŠ282128 OÂŠ282129_daughtersÂŠ282129_ofÂŠ282129 JerusalemÂŠ282130 likeÂŠ282131Ă·theÂŠ282131_tentsÂŠ282131_ofÂŠ282131 KedarÂŠ282132 likeÂŠ282133Ă·theÂŠ282133_tentÂŠ282133_curtainsÂŠ282133_ofÂŠ282133 SolomonÂŠ282134.
\v 6 DoÂŠ282136_notÂŠ282136 lookÂŠ282138Ă·atÂŠ282138_meÂŠ282138 whoÂŠ282139Ă·IÂŠ282139 \add +amÂŠ282140\add*_blackishÂŠ282140 whomÂŠ282141Ă·itÂŠ282141Ă·hasÂŠ282141_lookedÂŠ282141_onÂŠ282141_meÂŠ282141 theÂŠ282142Ă·sunÂŠ282142 theÂŠ282143_sonsÂŠ282143_ofÂŠ282143 myÂŠ282144_motherÂŠ282144_ofÂŠ282144Ă·ofÂŠ282144 theyÂŠ282145_wereÂŠ282145_angryÂŠ282145 withÂŠ282147Ă·meÂŠ282147 theyÂŠ282148Ă·madeÂŠ282148_meÂŠ282148 \add oneÂŠ282149_whoÂŠ282149\add*_keepsÂŠ282149 DOMÂŠ282150 theÂŠ282152Ă·vineyardsÂŠ282152 vineyardÂŠ282153_ofÂŠ282153Ă·myÂŠ282153_ownÂŠ282153 whichÂŠ282154_\add belongsÂŠ282154\add*Ă·toÂŠ282154Ă·meÂŠ282154 notÂŠ282155 IÂŠ282156_haveÂŠ282156_keptÂŠ282156.
\v 7 TellÂŠ282158 to/forÂŠ282159=meÂŠ282159 OÂŠ282160Ă·\add +theÂŠ282160\add*_\add >oneÂŠ282160\add*_whomÂŠ282160_itÂŠ282160_lovesÂŠ282160 selfÂŠ282161_ofÂŠ282161Ă·myÂŠ282161 whereÂŠ282162 willÂŠ282163_youÂŠ282163_grazeÂŠ282163 whereÂŠ282164 willÂŠ282165_youÂŠ282165_makeÂŠ282165_\add themÂŠ282165\add*_lieÂŠ282165_downÂŠ282165 atÂŠ282166Ă·noon(s)ÂŠ282166 whichÂŠ282167Ă·whyÂŠ282167 willÂŠ282168_IÂŠ282168_beÂŠ282168 likeÂŠ282169Ă·aÂŠ282169_veiledÂŠ282169_\add >womanÂŠ282169\add* withÂŠ282170 theÂŠ282171_flocksÂŠ282171_ofÂŠ282171 your(pl)ÂŠ282172_companionsÂŠ282172_ofÂŠ282172Ă·ofÂŠ282172.
\v 8 IfÂŠ282174 notÂŠ282176 youÂŠ282177_knowÂŠ282177 to/forÂŠ282178=you(fs)ÂŠ282178 OÂŠ282179Ă·beautifulÂŠ282179_\add >oneÂŠ282179\add* amongÂŠ282180Ă·womenÂŠ282180 goÂŠ282181_outÂŠ282181 to/forÂŠ282183=you(fs)ÂŠ282183 inÂŠ282184Ă·theÂŠ282184_footprintsÂŠ282184_ofÂŠ282184 theÂŠ282185_flockÂŠ282185 andÂŠ282186Ă·pastureÂŠ282186 DOMÂŠ282187 goatsÂŠ282189_ofÂŠ282189Ă·yourÂŠ282189_youngÂŠ282189 atÂŠ282190 theÂŠ282191_dwellingÂŠ282191_placesÂŠ282191_ofÂŠ282191 theÂŠ282192_shepherdsÂŠ282192.
\v 9 toÂŠ282195Ă·myÂŠ282195_ofÂŠ282195Ă·mareÂŠ282195 amongÂŠ282196Ă·theÂŠ282196_chariotsÂŠ282196_ofÂŠ282196 PharaohÂŠ282197 IÂŠ282198Ă·likenÂŠ282198_youÂŠ282198 myÂŠ282199_friendÂŠ282199_ofÂŠ282199Ă·OÂŠ282199.
\v 10 TheyÂŠ282201_areÂŠ282201_delightfulÂŠ282201 cheeksÂŠ282202_ofÂŠ282202Ă·yourÂŠ282202 withÂŠ282203_(the)ÂŠ282203Ă·jewelsÂŠ282203 neckÂŠ282204_ofÂŠ282204Ă·yourÂŠ282204 withÂŠ282205Ă·beadsÂŠ282205.
\v 11 StringsÂŠ282207_ofÂŠ282207_jewelsÂŠ282207_ofÂŠ282207 goldÂŠ282208 weÂŠ282209_willÂŠ282209_makeÂŠ282209 forÂŠ282211Ă·youÂŠ282211 withÂŠ282212 (the)ÂŠ282213_studsÂŠ282213_ofÂŠ282213 (the)ÂŠ282214Ă·silverÂŠ282214.
\v 12 UntilÂŠ282216 thatÂŠ282218Ă·theÂŠ282218Ă·kingÂŠ282218 \add +wasÂŠ282219\add*_atÂŠ282219Ă·hisÂŠ282219_ofÂŠ282219Ă·tableÂŠ282219 nardÂŠ282220_ofÂŠ282220Ă·myÂŠ282220 itÂŠ282221_gaveÂŠ282221_forthÂŠ282221 odorÂŠ282222_ofÂŠ282222Ă·itsÂŠ282222.
\v 13 \add +isÂŠ282224\add*_(the)ÂŠ282224_bagÂŠ282224_ofÂŠ282224 (the)ÂŠ282225Ă·myrrhÂŠ282225 loverÂŠ282227_ofÂŠ282227Ă·myÂŠ282227 toÂŠ282228=meÂŠ282228 betweenÂŠ282229 breastsÂŠ282230_ofÂŠ282230Ă·myÂŠ282230 itÂŠ282231_lodgesÂŠ282231.
\v 14 \add +isÂŠ282233\add*_(the)ÂŠ282233_clusterÂŠ282233_ofÂŠ282233 (the)ÂŠ282234Ă·hennaÂŠ282234_blossomÂŠ282234 loverÂŠ282236_ofÂŠ282236Ă·myÂŠ282236 toÂŠ282237=meÂŠ282237 inÂŠ282238Ă·theÂŠ282238_vineyardsÂŠ282238_ofÂŠ282238 EnÂŠ282240.
\v 15 hereÂŠ282243Ă·youÂŠ282243 \add +areÂŠ282244\add*_beautifulÂŠ282244 myÂŠ282245_friendÂŠ282245_ofÂŠ282245Ă·OÂŠ282245 hereÂŠ282246Ă·youÂŠ282246 \add +areÂŠ282247\add*_beautifulÂŠ282247 eyesÂŠ282248_ofÂŠ282248Ă·yourÂŠ282248 \add +areÂŠ282249\add*_dovesÂŠ282249.
\v 16 HereÂŠ282251Ă·youÂŠ282251\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* \add +areÂŠ282254\add*_beautifulÂŠ282254 myÂŠ282255_loverÂŠ282255_ofÂŠ282255Ă·OÂŠ282255 alsoÂŠ282256 pleasantÂŠ282257 alsoÂŠ282258 couchÂŠ282260_ofÂŠ282260Ă·ourÂŠ282260 \add +isÂŠ282261\add*_luxuriantÂŠ282261.
\v 17 TheÂŠ282263_beamsÂŠ282263_ofÂŠ282263 ourÂŠ282264_housesÂŠ282264_ofÂŠ282264Ă·ofÂŠ282264 \add +areÂŠ282265\add*_cedar(s)ÂŠ282265 raftersÂŠ282266_ofÂŠ282266Ă·ourÂŠ282266\f + \fr 1:17 \ft OSHB variant note: ŚšŚŚŚ/Ś Ś: (x-qere) 'ŚšÖ·ŚÖŽŚŚÖ”Ö/Ś ŚÖŒ': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt ŚšÖ·ŚÖŽŚŚÖ”Ö/Ś ŚÖŒ\f* \add +areÂŠ282268\add*_cypress(es)ÂŠ282268.
\c 2
\nb
\v 1 IÂŠ282270 \add +amÂŠ282271\add*_theÂŠ282271_crocusÂŠ282271_ofÂŠ282271 (the)ÂŠ282272Ă·SharonÂŠ282272 (the)ÂŠ282273_lilyÂŠ282273_ofÂŠ282273 theÂŠ282274_valleysÂŠ282274.
\v 2 LikeÂŠ282276Ă·aÂŠ282276_lilyÂŠ282276 betweenÂŠ282277 theÂŠ282278Ă·thornbushesÂŠ282278 \add +isÂŠ282279\add*_soÂŠ282279 friendÂŠ282280_ofÂŠ282280Ă·myÂŠ282280 betweenÂŠ282281 theÂŠ282282Ă·daughtersÂŠ282282.
\v 3 LikeÂŠ282284Ă·anÂŠ282284_appleÂŠ282284_treeÂŠ282284 amongÂŠ282285Ă·theÂŠ282285_treesÂŠ282285_ofÂŠ282285 theÂŠ282286_forestÂŠ282286 \add +isÂŠ282287\add*_soÂŠ282287 loverÂŠ282288_ofÂŠ282288Ă·myÂŠ282288 betweenÂŠ282289 theÂŠ282290Ă·sonsÂŠ282290 inÂŠ282291Ă·hisÂŠ282291_ofÂŠ282291Ă·shadeÂŠ282291 IÂŠ282292_desiredÂŠ282292 andÂŠ282293Ă·IÂŠ282293_satÂŠ282293 andÂŠ282294Ă·hisÂŠ282294_ofÂŠ282294Ă·fruitÂŠ282294 \add +wasÂŠ282295\add*_sweetÂŠ282295 toÂŠ282296Ă·myÂŠ282296_ofÂŠ282296Ă·palateÂŠ282296.
\v 4 HeÂŠ282298Ă·hasÂŠ282298_broughtÂŠ282298_meÂŠ282298 intoÂŠ282299 theÂŠ282301_houseÂŠ282301_ofÂŠ282301 (the)ÂŠ282302Ă·wineÂŠ282302 andÂŠ282303Ă·hisÂŠ282303_ofÂŠ282303Ă·standardÂŠ282303 overÂŠ282304Ă·meÂŠ282304 \add +isÂŠ282305\add*_loveÂŠ282305.
\v 5 SustainÂŠ282307Ă·meÂŠ282307 withÂŠ282308Ă·raisin-cakesÂŠ282308 refreshÂŠ282309Ă·meÂŠ282309 withÂŠ282310Ă·applesÂŠ282310 if/becauseÂŠ282311 \add +amÂŠ282313\add*_weakÂŠ282313_ofÂŠ282313 loveÂŠ282314 IÂŠ282315.
\v 6 HandÂŠ282317_ofÂŠ282317Ă·hisÂŠ282317_leftÂŠ282317 \add +isÂŠ282318\add*_underÂŠ282318 (to)ÂŠ282319Ă·myÂŠ282319_ofÂŠ282319Ă·headÂŠ282319 andÂŠ282320Ă·hisÂŠ282320_rightÂŠ282320_ofÂŠ282320Ă·handÂŠ282320 itÂŠ282321Ă·embracesÂŠ282321_meÂŠ282321.
\v 7 IÂŠ282323_adjureÂŠ282323 you(pl)ÂŠ282324 OÂŠ282325_daughtersÂŠ282325_ofÂŠ282325 JerusalemÂŠ282326 byÂŠ282327Ă·gazellesÂŠ282327 orÂŠ282328 byÂŠ282329Ă·theÂŠ282329_doesÂŠ282329_ofÂŠ282329 theÂŠ282330=fieldÂŠ282330 ifÂŠ282331 you(pl)ÂŠ282333_willÂŠ282333_awakenÂŠ282333 andÂŠ282335=ifÂŠ282335 you(pl)ÂŠ282337_willÂŠ282337_arouseÂŠ282337 DOMÂŠ282338 (the)ÂŠ282340Ă·loveÂŠ282340 untilÂŠ282341 thatÂŠ282342Ă·itÂŠ282342_willÂŠ282342_pleaseÂŠ282342.
\v 8 theÂŠ282345_soundÂŠ282345_ofÂŠ282345 myÂŠ282346_loverÂŠ282346_ofÂŠ282346Ă·ofÂŠ282346 thereÂŠ282347 thisÂŠ282349 \add heÂŠ282350\add*_\add +isÂŠ282350\add*_comingÂŠ282350 \add heÂŠ282351\add*_\add +isÂŠ282351\add*_leapingÂŠ282351 overÂŠ282352 theÂŠ282354Ă·mountainsÂŠ282354 \add heÂŠ282355\add*_\add +isÂŠ282355\add*_boundingÂŠ282355 overÂŠ282356 theÂŠ282358Ă·hillsÂŠ282358.
\v 9 loverÂŠ282361_ofÂŠ282361Ă·myÂŠ282361 \add +isÂŠ282360\add*_likeÂŠ282360 (to)ÂŠ282362_aÂŠ282362Ă·gazelleÂŠ282362 orÂŠ282363 (toÂŠ282364Ă·the)ÂŠ282364_fawnÂŠ282364_ofÂŠ282364 theÂŠ282365_deer(s)ÂŠ282365 thereÂŠ282366 thisÂŠ282368 \add heÂŠ282369\add*_\add +isÂŠ282369\add*_standingÂŠ282369 behindÂŠ282370 wallÂŠ282371_ofÂŠ282371Ă·ourÂŠ282371 \add heÂŠ282372\add*_\add +isÂŠ282372\add*_gazingÂŠ282372 fromÂŠ282373 theÂŠ282375Ă·windowsÂŠ282375 \add heÂŠ282376\add*_\add +isÂŠ282376\add*_peeringÂŠ282376 fromÂŠ282377 theÂŠ282379Ă·latticesÂŠ282379.
\v 10 loverÂŠ282382_ofÂŠ282382Ă·myÂŠ282382 HeÂŠ282381_answeredÂŠ282381 andÂŠ282383=saying(ms)ÂŠ282383 toÂŠ282384=meÂŠ282384 ariseÂŠ282385 to/forÂŠ282386=you(fs)ÂŠ282386 myÂŠ282387_friendÂŠ282387_ofÂŠ282387Ă·OÂŠ282387 myÂŠ282388_beautifulÂŠ282388_ofÂŠ282388Ă·\add >oneÂŠ282388\add* andÂŠ282389Ă·comeÂŠ282389 to/forÂŠ282391=you(fs)ÂŠ282391.
\v 11 If/becauseÂŠ282393 thereÂŠ282395 theÂŠ282396Ă·winterÂŠ282396\f + \fr 2:11 \ft OSHB variant note: Ś/ŚĄŚȘŚ: (x-qere) 'ŚÖ·/ŚĄÖŒÖ°ŚȘÖžÖŚŚ': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe ŚÖ·/ŚĄÖŒÖ°ŚȘÖžÖŚŚ\f* itÂŠ282398_hasÂŠ282398_passedÂŠ282398 theÂŠ282399Ă·rainÂŠ282399 itÂŠ282400_hasÂŠ282400_passedÂŠ282400_awayÂŠ282400 itÂŠ282401_hasÂŠ282401_goneÂŠ282401 toÂŠ282402=him|itÂŠ282402.
\v 12 TheÂŠ282404Ă·blossomsÂŠ282404 theyÂŠ282405_haveÂŠ282405_appearedÂŠ282405 in/onÂŠ282406_theÂŠ282406=earthÂŠ282406 theÂŠ282407_timeÂŠ282407_ofÂŠ282407 (the)ÂŠ282408Ă·pruningÂŠ282408 itÂŠ282409_hasÂŠ282409_arrivedÂŠ282409 andÂŠ282410Ă·theÂŠ282410_soundÂŠ282410_ofÂŠ282410 theÂŠ282411_turtle-doveÂŠ282411 itÂŠ282412_hasÂŠ282412_beenÂŠ282412_heardÂŠ282412 inÂŠ282413Ă·ourÂŠ282413_ofÂŠ282413Ă·landÂŠ282413.
\v 13 TheÂŠ282415_figÂŠ282415Ă·treeÂŠ282415 itÂŠ282416_hasÂŠ282416_ripenedÂŠ282416 figsÂŠ282417_ofÂŠ282417Ă·itsÂŠ282417_earlyÂŠ282417 andÂŠ282418Ă·theÂŠ282418Ă·vinesÂŠ282418 blossomÂŠ282420 theyÂŠ282421_haveÂŠ282421_givenÂŠ282421_forthÂŠ282421 odorÂŠ282422 ariseÂŠ282423 wwwwÂŠ282424\f + \fr 2:13 \ft OSHB variant note: ŚŚŚ: (x-qere) 'ŚÖžÖ/ŚÖ°': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK ŚÖžÖ/ŚÖ°\f* myÂŠ282426_friendÂŠ282426_ofÂŠ282426Ă·OÂŠ282426 myÂŠ282427_beautifulÂŠ282427_ofÂŠ282427Ă·\add >oneÂŠ282427\add* andÂŠ282428Ă·comeÂŠ282428 to/forÂŠ282430=you(fs)ÂŠ282430.
\v 14 myÂŠ282433_doveÂŠ282433_ofÂŠ282433Ă·OÂŠ282433 inÂŠ282434Ă·theÂŠ282434_cleftsÂŠ282434_ofÂŠ282434 theÂŠ282435_rockÂŠ282435 inÂŠ282436Ă·theÂŠ282436_hidingÂŠ282436_placeÂŠ282436_ofÂŠ282436 theÂŠ282437_steepÂŠ282437_placeÂŠ282437 letÂŠ282438Ă·meÂŠ282438_seeÂŠ282438 DOMÂŠ282439 formÂŠ282441_ofÂŠ282441Ă·yourÂŠ282441\f + \fr 2:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* causeÂŠ282445Ă·meÂŠ282445_toÂŠ282445_hearÂŠ282445 DOMÂŠ282446 voiceÂŠ282448_ofÂŠ282448Ă·yourÂŠ282448 if/becauseÂŠ282449 voiceÂŠ282451_ofÂŠ282451Ă·yourÂŠ282451 \add +isÂŠ282452\add*_sweetÂŠ282452 andÂŠ282453Ă·yourÂŠ282453_ofÂŠ282453Ă·formÂŠ282453 \add +isÂŠ282454\add*_lovelyÂŠ282454.
\v 15 seizeÂŠ282457 to/forÂŠ282459=usÂŠ282459 foxesÂŠ282460 foxesÂŠ282461 smallÂŠ282462 \add whichÂŠ282463\add*_ruinÂŠ282463 vineyardsÂŠ282464 andÂŠ282465Ă·ourÂŠ282465_ofÂŠ282465Ă·vineyardsÂŠ282465 \add +areÂŠ282466\add*_blossomÂŠ282466.
\v 16 LoverÂŠ282468_ofÂŠ282468Ă·myÂŠ282468 toÂŠ282469=meÂŠ282469 andÂŠ282470Ă·IÂŠ282470 toÂŠ282471=him|itÂŠ282471 \add whoÂŠ282472Ă·isÂŠ282472\add*_grazingÂŠ282472 amongÂŠ282473Ă·liliesÂŠ282473.
\v 17 UntilÂŠ282475 thatÂŠ282476Ă·itÂŠ282476_willÂŠ282476_breatheÂŠ282476 theÂŠ282477=dayÂŠ282477 andÂŠ282478Ă·theyÂŠ282478_willÂŠ282478_fleeÂŠ282478 theÂŠ282479Ă·shadowsÂŠ282479 turnÂŠ282480 beÂŠ282481_likeÂŠ282481 to/forÂŠ282483=yourself(m)ÂŠ282483\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* myÂŠ282486_loverÂŠ282486_ofÂŠ282486Ă·OÂŠ282486 (to)ÂŠ282487_aÂŠ282487Ă·gazelleÂŠ282487 orÂŠ282488 (toÂŠ282489Ă·the)ÂŠ282489_fawnÂŠ282489_ofÂŠ282489 theÂŠ282490_deer(s)ÂŠ282490 onÂŠ282491 theÂŠ282493_mountainsÂŠ282493_ofÂŠ282493 ravine[s]ÂŠ282494.
\c 3
\nb
\v 1 onÂŠ282497 bedÂŠ282499_ofÂŠ282499Ă·myÂŠ282499 inÂŠ282500Ă·nightsÂŠ282500 IÂŠ282501_soughtÂŠ282501 DOMÂŠ282502 \add theÂŠ282503Ă·oneÂŠ282503\add*_whomÂŠ282503_itÂŠ282503_lovesÂŠ282503 selfÂŠ282504_ofÂŠ282504Ă·myÂŠ282504 IÂŠ282505Ă·soughtÂŠ282505_himÂŠ282505 andÂŠ282506=notÂŠ282506 IÂŠ282507Ă·foundÂŠ282507_himÂŠ282507.
\v 2 IÂŠ282509_willÂŠ282509_ariseÂŠ282509 pleaseÂŠ282510 andÂŠ282511Ă·IÂŠ282511_willÂŠ282511_goÂŠ282511_aroundÂŠ282511 inÂŠ282512Ă·cityÂŠ282512 inÂŠ282513Ă·streetsÂŠ282513 andÂŠ282514Ă·inÂŠ282514Ă·placesÂŠ282514 IÂŠ282515_willÂŠ282515_seekÂŠ282515 DOMÂŠ282516 \add theÂŠ282517Ă·oneÂŠ282517\add*_whomÂŠ282517_itÂŠ282517_lovesÂŠ282517 selfÂŠ282518_ofÂŠ282518Ă·myÂŠ282518 IÂŠ282519Ă·soughtÂŠ282519_himÂŠ282519 andÂŠ282520=notÂŠ282520 IÂŠ282521Ă·foundÂŠ282521_himÂŠ282521.
\v 3 TheyÂŠ282523Ă·foundÂŠ282523_meÂŠ282523 theÂŠ282524Ă·watchmenÂŠ282524 \add whoÂŠ282525\add*_goÂŠ282525Ă·aroundÂŠ282525 inÂŠ282526Ă·cityÂŠ282526 DOMÂŠ282527 \add theÂŠ282528Ă·oneÂŠ282528\add*_whomÂŠ282528_itÂŠ282528_lovesÂŠ282528 selfÂŠ282529_ofÂŠ282529Ă·myÂŠ282529 haveÂŠ282530_you(pl)ÂŠ282530_seenÂŠ282530.
\v 4 LikeÂŠ282532Ă·aÂŠ282532_littleÂŠ282532 thatÂŠ282533Ă·IÂŠ282533_hadÂŠ282533_passedÂŠ282533_awayÂŠ282533 fromÂŠ282534=themÂŠ282534 untilÂŠ282535 thatÂŠ282536Ă·IÂŠ282536_foundÂŠ282536 DOMÂŠ282537 \add theÂŠ282538Ă·oneÂŠ282538\add*_whomÂŠ282538_itÂŠ282538_lovesÂŠ282538 selfÂŠ282539_ofÂŠ282539Ă·myÂŠ282539 IÂŠ282540Ă·graspedÂŠ282540_himÂŠ282540 andÂŠ282541=notÂŠ282541 IÂŠ282542Ă·letÂŠ282542_himÂŠ282542_goÂŠ282542 untilÂŠ282543 thatÂŠ282545Ă·IÂŠ282545Ă·hadÂŠ282545_broughtÂŠ282545_himÂŠ282545 toÂŠ282546 theÂŠ282548_houseÂŠ282548_ofÂŠ282548 myÂŠ282549_motherÂŠ282549_ofÂŠ282549Ă·ofÂŠ282549 andÂŠ282550=near/toÂŠ282550 theÂŠ282552_roomÂŠ282552_ofÂŠ282552 \add theÂŠ282553_oneÂŠ282553_whoÂŠ282553\add*_conceivedÂŠ282553_meÂŠ282553.
\v 5 IÂŠ282555_adjureÂŠ282555 you(pl)ÂŠ282556 OÂŠ282557_daughtersÂŠ282557_ofÂŠ282557 JerusalemÂŠ282558 byÂŠ282559Ă·gazellesÂŠ282559 orÂŠ282560 byÂŠ282561Ă·theÂŠ282561_doesÂŠ282561_ofÂŠ282561 theÂŠ282562=fieldÂŠ282562 ifÂŠ282563 you(pl)ÂŠ282565_willÂŠ282565_awakenÂŠ282565 andÂŠ282567=ifÂŠ282567 you(pl)ÂŠ282569_willÂŠ282569_arouseÂŠ282569 DOMÂŠ282570 (the)ÂŠ282572Ă·loveÂŠ282572 untilÂŠ282573 thatÂŠ282574Ă·itÂŠ282574_willÂŠ282574_pleaseÂŠ282574.
\v 6 whoÂŠ282577 thisÂŠ282578 \add +isÂŠ282579\add*_comingÂŠ282579_upÂŠ282579 fromÂŠ282580 theÂŠ282582Ă·wildernessÂŠ282582 likeÂŠ282583Ă·columnsÂŠ282583_ofÂŠ282583 smokeÂŠ282584 \add sheÂŠ282585_isÂŠ282585\add*_perfumedÂŠ282585_ofÂŠ282585 myrrhÂŠ282586 andÂŠ282587Ă·frankincenseÂŠ282587 fromÂŠ282588=allÂŠ282588 \add +theÂŠ282589\add*_scent-powderÂŠ282589_ofÂŠ282589 aÂŠ282590_traderÂŠ282590.
\v 7 ThereÂŠ282592 bedÂŠ282593_ofÂŠ282593Ă·hisÂŠ282593 whichÂŠ282594_\add belongsÂŠ282594\add*Ă·toÂŠ282594Ă·SolomonÂŠ282594 sixtyÂŠ282595 warriorsÂŠ282596 \add +areÂŠ282597\add*_aroundÂŠ282597 to/forÂŠ282598=her|itÂŠ282598 someÂŠ282599Ă·ofÂŠ282599_theÂŠ282599_warriorsÂŠ282599_ofÂŠ282599 IsraelÂŠ282600.
\v 8 OfÂŠ282602_themÂŠ282602_ofÂŠ282602Ă·allÂŠ282602\f + \fr 3:8 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* \add +areÂŠ282604\add*_graspedÂŠ282604_ofÂŠ282604 aÂŠ282605_swordÂŠ282605 trainedÂŠ282606_ofÂŠ282606 warfareÂŠ282607 eachÂŠ282608_oneÂŠ282608 swordÂŠ282609_ofÂŠ282609Ă·hisÂŠ282609 \add +isÂŠ282610\add*_onÂŠ282610 thighÂŠ282612_ofÂŠ282612Ă·hisÂŠ282612 fromÂŠ282613Ă·dreadÂŠ282613 inÂŠ282614Ă·nightsÂŠ282614.\f + \fr 3:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:8 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 9 aÂŠ282620_litterÂŠ282620 heÂŠ282621_hasÂŠ282621_madeÂŠ282621 toÂŠ282622=him|itÂŠ282622 theÂŠ282623=kingÂŠ282623 SolomonÂŠ282624 fromÂŠ282625_(the)ÂŠ282625Ă·wood(s)ÂŠ282625_ofÂŠ282625 (the)ÂŠ282626Ă·LebanonÂŠ282626.
\v 10 PostsÂŠ282628_ofÂŠ282628Ă·itsÂŠ282628 heÂŠ282629_madeÂŠ282629 silverÂŠ282630 backÂŠ282631_ofÂŠ282631Ă·itsÂŠ282631 goldÂŠ282632 seatÂŠ282633_ofÂŠ282633Ă·itsÂŠ282633 purpleÂŠ282634_woolÂŠ282634 middleÂŠ282635_ofÂŠ282635Ă·itsÂŠ282635 \add +wasÂŠ282636\add*_fittedÂŠ282636_outÂŠ282636 leatherÂŠ282637 fromÂŠ282638Ă·theÂŠ282638_daughtersÂŠ282638_ofÂŠ282638 JerusalemÂŠ282639.
\v 11 ComeÂŠ282641_outÂŠ282641 andÂŠ282643Ă·lookÂŠ282643 OÂŠ282644_daughtersÂŠ282644_ofÂŠ282644 ZionÂŠ282645 onÂŠ282646Ă·kingÂŠ282646 SolomonÂŠ282647 onÂŠ282648Ă·crownÂŠ282648 whichÂŠ282649Ă·sheÂŠ282649_crownedÂŠ282649 forÂŠ282651=him|itÂŠ282651 his|itsÂŠ282652=motherÂŠ282652 in/onÂŠ282653=dayÂŠ282653 hisÂŠ282654_weddingÂŠ282654_ofÂŠ282654Ă·ofÂŠ282654 andÂŠ282655Ă·onÂŠ282655Ă·theÂŠ282655_dayÂŠ282655_ofÂŠ282655 theÂŠ282656_rejoicingÂŠ282656_ofÂŠ282656 his|itsÂŠ282657=heartÂŠ282657.
\c 4
\nb
\v 1 hereÂŠ282660Ă·youÂŠ282660 \add +areÂŠ282661\add*_beautifulÂŠ282661 myÂŠ282662_friendÂŠ282662_ofÂŠ282662Ă·OÂŠ282662 hereÂŠ282663Ă·youÂŠ282663 \add +areÂŠ282664\add*_beautifulÂŠ282664 eyesÂŠ282665_ofÂŠ282665Ă·yourÂŠ282665 \add +areÂŠ282666\add*_dovesÂŠ282666 fromÂŠ282667Ă·behindÂŠ282667 toÂŠ282668Ă·yourÂŠ282668_ofÂŠ282668Ă·veilÂŠ282668 hairÂŠ282669_ofÂŠ282669Ă·yourÂŠ282669 \add +isÂŠ282670\add*_likeÂŠ282670_(the)ÂŠ282670Ă·flockÂŠ282670_ofÂŠ282670 (the)ÂŠ282671Ă·she-goatsÂŠ282671 whichÂŠ282672Ă·theyÂŠ282672_haveÂŠ282672_descendedÂŠ282672 fromÂŠ282673=hillÂŠ282673 ofÂŠ282674_GileadÂŠ282674.
\v 2 TeethÂŠ282676_ofÂŠ282676Ă·yourÂŠ282676 \add +areÂŠ282677\add*_likeÂŠ282677_(the)ÂŠ282677Ă·flockÂŠ282677_ofÂŠ282677 (the)ÂŠ282678Ă·shornÂŠ282678_\add ewesÂŠ282678\add* whichÂŠ282679Ă·theyÂŠ282679_haveÂŠ282679_comeÂŠ282679_upÂŠ282679 fromÂŠ282680 theÂŠ282682Ă·washingÂŠ282682 whichÂŠ282683Ă·allÂŠ282683_ofÂŠ282683Ă·ofÂŠ282683_themÂŠ282683 \add +areÂŠ282684\add*_bearingÂŠ282684_twinsÂŠ282684 andÂŠ282685_\add >oneÂŠ282685\add*Ă·deprivedÂŠ282685_ofÂŠ282685_offspringÂŠ282685 thereÂŠ282686_\add +isÂŠ282686\add*_notÂŠ282686 amongÂŠ282687Ă·themÂŠ282687.
\v 3 \add +areÂŠ282689\add*_likeÂŠ282689_(the)ÂŠ282689Ă·threadÂŠ282689_ofÂŠ282689 (the)ÂŠ282690Ă·scarletÂŠ282690 lipsÂŠ282691_ofÂŠ282691Ă·yourÂŠ282691 andÂŠ282692Ă·yourÂŠ282692_ofÂŠ282692Ă·mouth(s)ÂŠ282692 \add +isÂŠ282693\add*_lovelyÂŠ282693 \add +isÂŠ282694\add*_likeÂŠ282694_(the)ÂŠ282694Ă·sliceÂŠ282694_ofÂŠ282694 (the)ÂŠ282695Ă·pomegranateÂŠ282695 templeÂŠ282696_ofÂŠ282696Ă·yourÂŠ282696 fromÂŠ282697Ă·behindÂŠ282697 toÂŠ282698Ă·yourÂŠ282698_ofÂŠ282698Ă·veilÂŠ282698.
\v 4 \add +isÂŠ282700\add*_likeÂŠ282700Ă·theÂŠ282700_towerÂŠ282700_ofÂŠ282700 DavidÂŠ282701 neckÂŠ282702_ofÂŠ282702Ă·yourÂŠ282702 builtÂŠ282703 toÂŠ282704Ă·layersÂŠ282704 (the)ÂŠ282705_thousandÂŠ282705 (the)ÂŠ282706Ă·shield[s]ÂŠ282706 \add +isÂŠ282707\add*_hungÂŠ282707 on/upon/aboveÂŠ282708=him|itÂŠ282708 allÂŠ282709_ofÂŠ282709 theÂŠ282710_shieldsÂŠ282710_ofÂŠ282710 theÂŠ282711_warriorsÂŠ282711.
\v 5 TheÂŠ282713_twoÂŠ282713_ofÂŠ282713 breastsÂŠ282714_ofÂŠ282714Ă·yourÂŠ282714 \add +areÂŠ282715\add*_likeÂŠ282715Ă·twoÂŠ282715_ofÂŠ282715 fawnsÂŠ282716 twinsÂŠ282717_ofÂŠ282717 aÂŠ282718_gazelleÂŠ282718 \add whichÂŠ282719\add*Ă·grazeÂŠ282719 amongÂŠ282720Ă·liliesÂŠ282720.
\v 6 UntilÂŠ282722 thatÂŠ282723Ă·itÂŠ282723_willÂŠ282723_breatheÂŠ282723 theÂŠ282724=dayÂŠ282724 andÂŠ282725Ă·theyÂŠ282725_willÂŠ282725_fleeÂŠ282725 theÂŠ282726Ă·shadowsÂŠ282726 IÂŠ282727_willÂŠ282727_goÂŠ282727 toÂŠ282728=meÂŠ282728 toÂŠ282729 theÂŠ282731_mountainÂŠ282731_ofÂŠ282731 (the)ÂŠ282732Ă·myrrhÂŠ282732 andÂŠ282733=near/toÂŠ282733 theÂŠ282735_hillÂŠ282735_ofÂŠ282735 (the)ÂŠ282736Ă·frankincenseÂŠ282736.
\v 7 OfÂŠ282738_youÂŠ282738_ofÂŠ282738Ă·allÂŠ282738 \add +isÂŠ282739\add*_beautifulÂŠ282739 myÂŠ282740_friendÂŠ282740_ofÂŠ282740Ă·OÂŠ282740 andÂŠ282741Ă·blemishÂŠ282741 thereÂŠ282742_\add +isÂŠ282742\add*_notÂŠ282742 on/overÂŠ282743=you(fs)ÂŠ282743.
\v 8 withÂŠ282746Ă·meÂŠ282746 fromÂŠ282747Ă·LebanonÂŠ282747 OÂŠ282748_brideÂŠ282748 withÂŠ282749Ă·meÂŠ282749 fromÂŠ282750Ă·LebanonÂŠ282750 youÂŠ282751_willÂŠ282751_comeÂŠ282751 youÂŠ282752_willÂŠ282752_comeÂŠ282752_downÂŠ282752 fromÂŠ282754Ă·theÂŠ282754_topÂŠ282754_ofÂŠ282754 AmanaÂŠ282755 fromÂŠ282756Ă·theÂŠ282756_topÂŠ282756_ofÂŠ282756 SenirÂŠ282757 andÂŠ282758Ă·HermonÂŠ282758 fromÂŠ282759_\add +theÂŠ282759\add*Ă·densÂŠ282759_ofÂŠ282759 lionsÂŠ282760 fromÂŠ282761_\add +theÂŠ282761\add*Ă·mountainsÂŠ282761_ofÂŠ282761 leopardsÂŠ282762.
\v 9 YouÂŠ282764Ă·haveÂŠ282764_stolenÂŠ282764_myÂŠ282764_heartÂŠ282764 myÂŠ282765_sisterÂŠ282765_ofÂŠ282765Ă·OÂŠ282765 brideÂŠ282766 youÂŠ282767Ă·haveÂŠ282767_stolenÂŠ282767_myÂŠ282767_heartÂŠ282767 withÂŠ282768Ă·oneÂŠ282768\f + \fr 4:9 \ft OSHB variant note: Ś/ŚŚŚ: (x-qere) 'ŚÖŒÖ°/ŚÖ·ŚÖ·ÖŁŚȘ': lemma=b/259 morph=HR/Acfsa id=22zCS ŚÖŒÖ°/ŚÖ·ŚÖ·ÖŁŚȘ\f* ofÂŠ282770Ă·yourÂŠ282770_two'sÂŠ282770_ofÂŠ282770Ă·eyesÂŠ282770 withÂŠ282771Ă·oneÂŠ282771_ofÂŠ282771 necklaceÂŠ282772 ofÂŠ282773Ă·your(pl)ÂŠ282773_ofÂŠ282773Ă·necklacesÂŠ282773.
\v 10 HowÂŠ282775 theyÂŠ282777_areÂŠ282777_beautifulÂŠ282777 love(s)ÂŠ282778_ofÂŠ282778Ă·yourÂŠ282778 myÂŠ282779_sisterÂŠ282779_ofÂŠ282779Ă·OÂŠ282779 brideÂŠ282780 howÂŠ282781 love(s)ÂŠ282784_ofÂŠ282784Ă·yourÂŠ282784 theyÂŠ282783_areÂŠ282783_goodÂŠ282783 moreÂŠ282785Ă·thanÂŠ282785_wineÂŠ282785 andÂŠ282786Ă·theÂŠ282786_odorÂŠ282786_ofÂŠ282786 your(pl)ÂŠ282787_oilsÂŠ282787_ofÂŠ282787Ă·ofÂŠ282787 fromÂŠ282788=allÂŠ282788 spicesÂŠ282790.
\v 11 HoneyÂŠ282792 theyÂŠ282793_dripÂŠ282793 lipsÂŠ282794_ofÂŠ282794Ă·yourÂŠ282794 OÂŠ282795_brideÂŠ282795 honeyÂŠ282796 andÂŠ282797Ă·milkÂŠ282797 \add +areÂŠ282798\add*_underÂŠ282798 tongueÂŠ282799_ofÂŠ282799Ă·yourÂŠ282799 andÂŠ282800Ă·theÂŠ282800_odorÂŠ282800_ofÂŠ282800 your(pl)ÂŠ282801_garmentsÂŠ282801_ofÂŠ282801Ă·ofÂŠ282801 \add +isÂŠ282802\add*_likeÂŠ282802Ă·theÂŠ282802_odorÂŠ282802_ofÂŠ282802 LebanonÂŠ282803.
\v 12 \add +isÂŠ282806\add*_aÂŠ282806_gardenÂŠ282806 lockedÂŠ282808 sisterÂŠ282809_ofÂŠ282809Ă·myÂŠ282809 brideÂŠ282810 aÂŠ282811_springÂŠ282811 lockedÂŠ282812 aÂŠ282813_springÂŠ282813 sealedÂŠ282814_upÂŠ282814.
\v 13 ShootsÂŠ282816_ofÂŠ282816Ă·yourÂŠ282816 \add +areÂŠ282817\add*_aÂŠ282817_gardenÂŠ282817_ofÂŠ282817 pomegranatesÂŠ282818 withÂŠ282819 fruitÂŠ282820_ofÂŠ282820 excellence(s)ÂŠ282821 hennaÂŠ282822_plantsÂŠ282822 withÂŠ282823 nardÂŠ282825_plantsÂŠ282825.
\v 14 NardÂŠ282827 andÂŠ282829Ă·saffronÂŠ282829 calamusÂŠ282830 andÂŠ282831Ă·cinnamonÂŠ282831 withÂŠ282832 allÂŠ282833_ofÂŠ282833 \add +theÂŠ282835\add*_treesÂŠ282835_ofÂŠ282835 frankincenseÂŠ282836 myrrhÂŠ282837 andÂŠ282838Ă·aloesÂŠ282838 withÂŠ282839 allÂŠ282840_ofÂŠ282840 \add +theÂŠ282842\add*_bestÂŠ282842_ofÂŠ282842 spicesÂŠ282843.
\v 15 AÂŠ282845_springÂŠ282845_ofÂŠ282845 gardensÂŠ282846 aÂŠ282847_wellÂŠ282847_ofÂŠ282847 waterÂŠ282848 livingÂŠ282849 andÂŠ282850Ă·flowingÂŠ282850 fromÂŠ282851 LebanonÂŠ282853.
\v 16 AwakeÂŠ282855 OÂŠ282856_northÂŠ282856_windÂŠ282856 andÂŠ282857Ă·comeÂŠ282857 OÂŠ282858_southÂŠ282858_windÂŠ282858 makeÂŠ282859_breatheÂŠ282859 gardenÂŠ282860_ofÂŠ282860Ă·myÂŠ282860 spicesÂŠ282862_ofÂŠ282862Ă·itsÂŠ282862 letÂŠ282861_themÂŠ282861_flowÂŠ282861 loverÂŠ282864_ofÂŠ282864Ă·myÂŠ282864 letÂŠ282863_himÂŠ282863_comeÂŠ282863 toÂŠ282865Ă·hisÂŠ282865_ofÂŠ282865Ă·gardenÂŠ282865 andÂŠ282866Ă·letÂŠ282866_himÂŠ282866_eatÂŠ282866 theÂŠ282867_fruitÂŠ282867_ofÂŠ282867 itsÂŠ282868_excellence(s)ÂŠ282868_ofÂŠ282868Ă·ofÂŠ282868.
\c 5
\nb
\v 1 IÂŠ282870_haveÂŠ282870_comeÂŠ282870 toÂŠ282871Ă·myÂŠ282871_ofÂŠ282871Ă·gardenÂŠ282871 myÂŠ282872_sisterÂŠ282872_ofÂŠ282872Ă·OÂŠ282872 brideÂŠ282873 IÂŠ282874_haveÂŠ282874_gatheredÂŠ282874 myrrhÂŠ282875_ofÂŠ282875Ă·myÂŠ282875 withÂŠ282876 spiceÂŠ282878_ofÂŠ282878Ă·myÂŠ282878 IÂŠ282879_haveÂŠ282879_eatenÂŠ282879 honeycombÂŠ282880_ofÂŠ282880Ă·myÂŠ282880 withÂŠ282881 honeyÂŠ282883_ofÂŠ282883Ă·myÂŠ282883 IÂŠ282884_haveÂŠ282884_drunkÂŠ282884 wineÂŠ282885_ofÂŠ282885Ă·myÂŠ282885 withÂŠ282886 milkÂŠ282888_ofÂŠ282888Ă·myÂŠ282888 eatÂŠ282889 OÂŠ282890_friendsÂŠ282890 drinkÂŠ282891 andÂŠ282892Ă·becomeÂŠ282892_drunkÂŠ282892 OÂŠ282893_loversÂŠ282893.
\v 2 IÂŠ282896 \add +wasÂŠ282897\add*_sleepingÂŠ282897 andÂŠ282898Ă·myÂŠ282898_ofÂŠ282898Ă·heartÂŠ282898 \add +wasÂŠ282899\add*_awakeÂŠ282899 theÂŠ282900_soundÂŠ282900_ofÂŠ282900 myÂŠ282902_loverÂŠ282902_ofÂŠ282902Ă·ofÂŠ282902 \add +isÂŠ282903\add*_knockingÂŠ282903 openÂŠ282904 toÂŠ282906=meÂŠ282906 myÂŠ282907_sisterÂŠ282907_ofÂŠ282907Ă·OÂŠ282907 friendÂŠ282908_ofÂŠ282908Ă·myÂŠ282908 doveÂŠ282909_ofÂŠ282909Ă·myÂŠ282909 myÂŠ282910_perfectÂŠ282910_ofÂŠ282910Ă·\add >oneÂŠ282910\add* thatÂŠ282911Ă·myÂŠ282911_ofÂŠ282911Ă·headÂŠ282911 \add +isÂŠ282912\add*_filledÂŠ282912 dewÂŠ282914 locksÂŠ282915_ofÂŠ282915Ă·myÂŠ282915\f + \fr 5:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* dewdropsÂŠ282917_ofÂŠ282917 nightÂŠ282918.
\v 3 IÂŠ282920_haveÂŠ282920_strippedÂŠ282920_offÂŠ282920 DOMÂŠ282921 tunicÂŠ282923_ofÂŠ282923Ă·myÂŠ282923 howÂŠ282924 willÂŠ282925Ă·IÂŠ282925_putÂŠ282925_itÂŠ282925_onÂŠ282925 IÂŠ282926_haveÂŠ282926_washedÂŠ282926 DOMÂŠ282927 feetÂŠ282929_ofÂŠ282929Ă·myÂŠ282929 howÂŠ282930 willÂŠ282931Ă·IÂŠ282931_dirtyÂŠ282931_themÂŠ282931.
\v 4 LoverÂŠ282933_ofÂŠ282933Ă·myÂŠ282933 heÂŠ282934_sentÂŠ282934 his|itsÂŠ282935=handÂŠ282935 fromÂŠ282936 theÂŠ282938Ă·holeÂŠ282938 andÂŠ282939Ă·myÂŠ282939_inwardÂŠ282939_ofÂŠ282939Ă·partsÂŠ282939 theyÂŠ282940_wereÂŠ282940_turbulentÂŠ282940 on/upon/aboveÂŠ282941=him|itÂŠ282941.
\v 5 IÂŠ282943_aroseÂŠ282943 IÂŠ282944 toÂŠ282945Ă·openÂŠ282945 toÂŠ282946Ă·myÂŠ282946_ofÂŠ282946Ă·loverÂŠ282946 andÂŠ282947Ă·myÂŠ282947_ofÂŠ282947Ă·handsÂŠ282947 theyÂŠ282948_drippedÂŠ282948 myrrhÂŠ282950 andÂŠ282951Ă·myÂŠ282951_ofÂŠ282951Ă·fingersÂŠ282951 myrrhÂŠ282952 flowingÂŠ282953 onÂŠ282954 theÂŠ282955_handlesÂŠ282955_ofÂŠ282955 theÂŠ282956_boltÂŠ282956.
\v 6 IÂŠ282958_openedÂŠ282958 IÂŠ282959 toÂŠ282960Ă·myÂŠ282960_ofÂŠ282960Ă·loverÂŠ282960 andÂŠ282961Ă·myÂŠ282961_ofÂŠ282961Ă·loverÂŠ282961 heÂŠ282962_hadÂŠ282962_turnedÂŠ282962_awayÂŠ282962 heÂŠ282963_hadÂŠ282963_passedÂŠ282963_awayÂŠ282963 beingÂŠ282964_ofÂŠ282964Ă·myÂŠ282964 itÂŠ282965_wentÂŠ282965_outÂŠ282965 whenÂŠ282966Ă·heÂŠ282966Ă·turnedÂŠ282966_asideÂŠ282966 IÂŠ282967Ă·soughtÂŠ282967_himÂŠ282967 andÂŠ282968=notÂŠ282968 IÂŠ282969Ă·foundÂŠ282969_himÂŠ282969 IÂŠ282970Ă·calledÂŠ282970_himÂŠ282970 andÂŠ282971=notÂŠ282971 heÂŠ282972Ă·answeredÂŠ282972_meÂŠ282972.
\v 7 TheyÂŠ282974Ă·foundÂŠ282974_meÂŠ282974 theÂŠ282975Ă·watchmenÂŠ282975 \add whoÂŠ282976\add*_goÂŠ282976Ă·aroundÂŠ282976 inÂŠ282977Ă·cityÂŠ282977 theyÂŠ282978Ă·struckÂŠ282978_meÂŠ282978 theyÂŠ282979Ă·woundedÂŠ282979_meÂŠ282979 theyÂŠ282980_liftedÂŠ282980 DOMÂŠ282981 shawlÂŠ282983_ofÂŠ282983Ă·myÂŠ282983 fromÂŠ282984Ă·onÂŠ282984Ă·meÂŠ282984 theÂŠ282985_watchmenÂŠ282985_ofÂŠ282985 theÂŠ282986_wallsÂŠ282986.
\v 8 IÂŠ282988_adjureÂŠ282988 you(pl)ÂŠ282989 OÂŠ282990_daughtersÂŠ282990_ofÂŠ282990 JerusalemÂŠ282991 ifÂŠ282992 you(pl)ÂŠ282994_willÂŠ282994_findÂŠ282994 DOMÂŠ282995 loverÂŠ282997_ofÂŠ282997Ă·myÂŠ282997 whatÂŠ282998 willÂŠ283000_you(pl)ÂŠ283000_tellÂŠ283000 toÂŠ283001=him|itÂŠ283001 (cmp)ÂŠ283002_\add +amÂŠ283002\add*Ă·weakÂŠ283002_ofÂŠ283002 loveÂŠ283003 IÂŠ283004.
\v 9 HowÂŠ283006_\add +isÂŠ283006\add* loverÂŠ283008_ofÂŠ283008Ă·yourÂŠ283008 moreÂŠ283009Ă·thanÂŠ283009_aÂŠ283009_loverÂŠ283009 OÂŠ283010Ă·beautifulÂŠ283010_\add >oneÂŠ283010\add* amongÂŠ283011Ă·womenÂŠ283011 howÂŠ283012 loverÂŠ283014_ofÂŠ283014Ă·\add +isÂŠ283014\add*_yourÂŠ283014 moreÂŠ283015Ă·thanÂŠ283015_aÂŠ283015_loverÂŠ283015 (cmp)ÂŠ283016Ă·thusÂŠ283016 youÂŠ283017Ă·haveÂŠ283017_adjuredÂŠ283017_usÂŠ283017.
\v 10 LoverÂŠ283019_ofÂŠ283019Ă·myÂŠ283019 \add +isÂŠ283020\add*_dazzlingÂŠ283020 andÂŠ283021Ă·ruddyÂŠ283021 \add heÂŠ283022\add*_\add +isÂŠ283022\add*_conspicuousÂŠ283022 moreÂŠ283023Ă·thanÂŠ283023_tenÂŠ283023_thousandÂŠ283023.
\v 11 His|itsÂŠ283025=headÂŠ283025 \add +isÂŠ283026\add*_goldÂŠ283026_ofÂŠ283026 pureÂŠ283027_goldÂŠ283027 locksÂŠ283028_ofÂŠ283028Ă·hisÂŠ283028\f + \fr 5:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add +areÂŠ283030\add*_curlsÂŠ283030 blackÂŠ283031 likeÂŠ283032Ă·ravenÂŠ283032.
\v 12 EyesÂŠ283034_ofÂŠ283034Ă·hisÂŠ283034 \add +areÂŠ283035\add*_likeÂŠ283035Ă·dovesÂŠ283035 atÂŠ283036 channelsÂŠ283038_ofÂŠ283038 waterÂŠ283039 washingÂŠ283040 inÂŠ283041 wwwwÂŠ283042 onÂŠ283043 wwwwÂŠ283045.
\v 13 CheeksÂŠ283047_ofÂŠ283047Ă·hisÂŠ283047 \add +areÂŠ283048\add*_likeÂŠ283048_(the)ÂŠ283048Ă·bedÂŠ283048_ofÂŠ283048 (the)ÂŠ283049Ă·spiceÂŠ283049 towersÂŠ283050_ofÂŠ283050 aromaticÂŠ283051_herbsÂŠ283051 lipsÂŠ283052_ofÂŠ283052Ă·hisÂŠ283052 \add +areÂŠ283053\add*_liliesÂŠ283053 drippingÂŠ283054 myrrhÂŠ283055 flowingÂŠ283056.
\v 14 HandsÂŠ283058_ofÂŠ283058Ă·hisÂŠ283058 \add +areÂŠ283059\add*_rodsÂŠ283059_ofÂŠ283059 goldÂŠ283060 filledÂŠ283061 withÂŠ283062Ă·chrysoliteÂŠ283062 partsÂŠ283063_ofÂŠ283063Ă·hisÂŠ283063_lowerÂŠ283063 \add +areÂŠ283064\add*_aÂŠ283064_plateÂŠ283064_ofÂŠ283064 ivoryÂŠ283065 coveredÂŠ283066 sapphiresÂŠ283067.
\v 15 LegsÂŠ283069_ofÂŠ283069Ă·hisÂŠ283069 \add +areÂŠ283070\add*_pillarsÂŠ283070_ofÂŠ283070 marbleÂŠ283071 foundedÂŠ283072 onÂŠ283073 basesÂŠ283075_ofÂŠ283075 pureÂŠ283077_goldÂŠ283077 appearanceÂŠ283078_ofÂŠ283078Ă·hisÂŠ283078 \add +isÂŠ283079\add*_likeÂŠ283079Ă·LebanonÂŠ283079 \add itÂŠ283080\add*_\add +isÂŠ283080\add*_chosenÂŠ283080 likeÂŠ283081Ă·cedarsÂŠ283081.
\v 16 MouthÂŠ283083_ofÂŠ283083Ă·hisÂŠ283083 \add +isÂŠ283084\add*_sweetness(es)ÂŠ283084 andÂŠ283085Ă·allÂŠ283085_ofÂŠ283085Ă·ofÂŠ283085_himÂŠ283085 \add +isÂŠ283086\add*_desirableness(es)ÂŠ283086\f + \fr 5:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* thisÂŠ283090 loverÂŠ283091_ofÂŠ283091Ă·\add +isÂŠ283091\add*_myÂŠ283091 andÂŠ283092=thisÂŠ283092 friendÂŠ283093_ofÂŠ283093Ă·\add +isÂŠ283093\add*_myÂŠ283093 OÂŠ283094_daughtersÂŠ283094_ofÂŠ283094 JerusalemÂŠ283095.
\c 6
\nb
\v 1 WhereÂŠ283097 hasÂŠ283098_heÂŠ283098_goneÂŠ283098 loverÂŠ283099_ofÂŠ283099Ă·yourÂŠ283099 OÂŠ283100Ă·beautifulÂŠ283100_\add >oneÂŠ283100\add* amongÂŠ283101Ă·womenÂŠ283101 whereÂŠ283102 loverÂŠ283104_ofÂŠ283104Ă·yourÂŠ283104 hasÂŠ283103_heÂŠ283103_turnedÂŠ283103 soÂŠ283105Ă·thatÂŠ283105Ă·weÂŠ283105_mayÂŠ283105_seekÂŠ283105_himÂŠ283105 withÂŠ283106Ă·youÂŠ283106.
\v 2 LoverÂŠ283108_ofÂŠ283108Ă·myÂŠ283108 heÂŠ283109_hasÂŠ283109_goneÂŠ283109_downÂŠ283109 toÂŠ283110Ă·hisÂŠ283110_ofÂŠ283110Ă·gardenÂŠ283110 toÂŠ283111Ă·theÂŠ283111_bedsÂŠ283111_ofÂŠ283111 (the)ÂŠ283112Ă·spiceÂŠ283112 toÂŠ283113Ă·grazeÂŠ283113 inÂŠ283114Ă·gardensÂŠ283114 andÂŠ283115Ă·toÂŠ283115Ă·gatherÂŠ283115 liliesÂŠ283116.
\v 3 IÂŠ283118 \add belongÂŠ283119\add*_toÂŠ283119Ă·myÂŠ283119_ofÂŠ283119Ă·loverÂŠ283119 andÂŠ283120Ă·myÂŠ283120_ofÂŠ283120Ă·loverÂŠ283120 toÂŠ283121=meÂŠ283121 theÂŠ283122_\add oneÂŠ283122Ă·whoÂŠ283122_isÂŠ283122\add*_grazingÂŠ283122 amongÂŠ283123Ă·liliesÂŠ283123.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 \add +areÂŠ283129\add*_beautifulÂŠ283129 youÂŠ283130 myÂŠ283131_friendÂŠ283131_ofÂŠ283131Ă·OÂŠ283131 likeÂŠ283132Ă·TirzahÂŠ283132 lovelyÂŠ283133 likeÂŠ283134Ă·JerusalemÂŠ283134 majesticÂŠ283135 likeÂŠ283136_(the)ÂŠ283136_\add hostsÂŠ283136\add*Ă·bannersÂŠ283136.
\v 5 TurnÂŠ283138 eyesÂŠ283139_ofÂŠ283139Ă·yourÂŠ283139 fromÂŠ283140Ă·beforeÂŠ283140Ă·meÂŠ283140 thatÂŠ283141Ă·theyÂŠ283141\f + \fr 6:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* theyÂŠ283143Ă·haveÂŠ283143_confusedÂŠ283143_meÂŠ283143 hairÂŠ283144_ofÂŠ283144Ă·yourÂŠ283144 \add +isÂŠ283145\add*_likeÂŠ283145_(the)ÂŠ283145Ă·flockÂŠ283145_ofÂŠ283145 (the)ÂŠ283146Ă·she-goatsÂŠ283146 whichÂŠ283147Ă·theyÂŠ283147_haveÂŠ283147_descendedÂŠ283147 fromÂŠ283148 (the)ÂŠ283150Ă·GileadÂŠ283150.
\v 6 TeethÂŠ283152_ofÂŠ283152Ă·yourÂŠ283152 \add +areÂŠ283153\add*_likeÂŠ283153_(the)ÂŠ283153Ă·flockÂŠ283153_ofÂŠ283153 (the)ÂŠ283154Ă·ewesÂŠ283154 whichÂŠ283155Ă·theyÂŠ283155_haveÂŠ283155_comeÂŠ283155_upÂŠ283155 fromÂŠ283156 theÂŠ283158Ă·washingÂŠ283158 whichÂŠ283159Ă·allÂŠ283159_ofÂŠ283159Ă·ofÂŠ283159_themÂŠ283159 \add +areÂŠ283160\add*_bearingÂŠ283160_twinsÂŠ283160 andÂŠ283161_\add >oneÂŠ283161\add*Ă·deprivedÂŠ283161_ofÂŠ283161_offspringÂŠ283161 thereÂŠ283162_\add +isÂŠ283162\add*_notÂŠ283162 amongÂŠ283163Ă·themÂŠ283163.
\v 7 \add +isÂŠ283165\add*_likeÂŠ283165_(the)ÂŠ283165Ă·sliceÂŠ283165_ofÂŠ283165 (the)ÂŠ283166Ă·pomegranateÂŠ283166 templeÂŠ283167_ofÂŠ283167Ă·yourÂŠ283167 fromÂŠ283168Ă·behindÂŠ283168 toÂŠ283169Ă·yourÂŠ283169_ofÂŠ283169Ă·veilÂŠ283169.
\v 8 \add +areÂŠ283171\add*_sixtyÂŠ283171 theyÂŠ283172 queensÂŠ283173 andÂŠ283174=eightyÂŠ283174 concubinesÂŠ283175 andÂŠ283176Ă·youngÂŠ283176_womenÂŠ283176 thereÂŠ283177_\add +isÂŠ283177\add*_notÂŠ283177 numberÂŠ283178.
\v 9 \add +isÂŠ283180\add*_oneÂŠ283180 sheÂŠ283181 doveÂŠ283182_ofÂŠ283182Ă·myÂŠ283182 myÂŠ283183_perfectÂŠ283183_ofÂŠ283183Ă·\add >oneÂŠ283183\add* \add +isÂŠ283184\add*_oneÂŠ283184_\add daughterÂŠ283184\add* sheÂŠ283185 ofÂŠ283186Ă·herÂŠ283186_ofÂŠ283186Ă·motherÂŠ283186 \add +isÂŠ283187\add*_aÂŠ283187_pureÂŠ283187_\add daughterÂŠ283187\add* sheÂŠ283188 ofÂŠ283189Ă·theÂŠ283189_\add oneÂŠ283189_ofÂŠ283189Ă·whoÂŠ283189\add*_boreÂŠ283189_herÂŠ283189 theyÂŠ283190Ă·sawÂŠ283190_herÂŠ283190 daughtersÂŠ283191 andÂŠ283192Ă·theyÂŠ283192Ă·calledÂŠ283192_herÂŠ283192_blessedÂŠ283192 queensÂŠ283193 andÂŠ283194Ă·concubinesÂŠ283194 andÂŠ283195Ă·theyÂŠ283195Ă·praisedÂŠ283195_herÂŠ283195.
\v 10 whoÂŠ283198 thisÂŠ283200 \add +isÂŠ283201\add*_theÂŠ283201Ă·\add oneÂŠ283201_whoÂŠ283201\add*_looksÂŠ283201_downÂŠ283201 likeÂŠ283202 \add +theÂŠ283204\add*_dawnÂŠ283204 beautifulÂŠ283205 likeÂŠ283206Ă·moonÂŠ283206 pureÂŠ283207 likeÂŠ283208Ă·sunÂŠ283208 majesticÂŠ283209 likeÂŠ283210_(the)ÂŠ283210_\add hostsÂŠ283210\add*Ă·bannersÂŠ283210.
\v 11 toÂŠ283213 aÂŠ283215_gardenÂŠ283215_ofÂŠ283215 nut[s]ÂŠ283216 IÂŠ283217_wentÂŠ283217_downÂŠ283217 toÂŠ283218=seeÂŠ283218 onÂŠ283219Ă·theÂŠ283219_greenÂŠ283219_shootsÂŠ283219_ofÂŠ283219 theÂŠ283220_wadiÂŠ283220 toÂŠ283221=seeÂŠ283221 hadÂŠ283222Ă·itÂŠ283222_buddedÂŠ283222 theÂŠ283223Ă·vineÂŠ283223 hadÂŠ283224_theyÂŠ283224_bloomedÂŠ283224 theÂŠ283225Ă·pomegranatesÂŠ283225.
\v 12 NotÂŠ283227 IÂŠ283228_knewÂŠ283228 desireÂŠ283229_ofÂŠ283229Ă·myÂŠ283229 itÂŠ283230Ă·setÂŠ283230_meÂŠ283230 theÂŠ283231_chariotsÂŠ283231_ofÂŠ283231 Ammi-ÂŠ283232Ă·-ÂŠ283232\f + \fr 6:12 \ft OSHB exegesis note: WLC has this word divided as ŚąÖ·ŚÖŒÖŽŚ\f* ofÂŠ283235_Ammi-ÂŠ283235.
\c 7
\nb
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* returnÂŠ283238 returnÂŠ283239 OÂŠ283240Ă·ShulammiteÂŠ283240_\add >womanÂŠ283240\add* returnÂŠ283241 returnÂŠ283242 soÂŠ283243Ă·thatÂŠ283243_weÂŠ283243_mayÂŠ283243_lookÂŠ283243 on/overÂŠ283245=you(fs)ÂŠ283245 whyÂŠ283246 willÂŠ283248_you(pl)ÂŠ283248_lookÂŠ283248 onÂŠ283249Ă·\add >womanÂŠ283249\add* likeÂŠ283250Ă·theÂŠ283250_danceÂŠ283250_ofÂŠ283250 theÂŠ283251_twoÂŠ283251_groupsÂŠ283251.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* howÂŠ283254 theyÂŠ283256_areÂŠ283256_beautifulÂŠ283256 feetÂŠ283257_ofÂŠ283257Ă·yourÂŠ283257 inÂŠ283258Ă·sandalsÂŠ283258 OÂŠ283259_daughterÂŠ283259_ofÂŠ283259 aÂŠ283261_nobleÂŠ283261_\add >personÂŠ283261\add* theÂŠ283262_curvesÂŠ283262_ofÂŠ283262 yourÂŠ283263_two'sÂŠ283263_thighsÂŠ283263_ofÂŠ283263Ă·ofÂŠ283263 \add +areÂŠ283264\add*_likeÂŠ283264 ornamentsÂŠ283265 \add +theÂŠ283266\add*_workÂŠ283266_ofÂŠ283266 \add +theÂŠ283267\add*_handsÂŠ283267_ofÂŠ283267 aÂŠ283268_master-craftsmanÂŠ283268.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navelÂŠ283271_ofÂŠ283271Ă·yourÂŠ283271 \add +isÂŠ283272\add*_(the)ÂŠ283272_bowlÂŠ283272_ofÂŠ283272 (the)ÂŠ283273Ă·roundnessÂŠ283273 notÂŠ283274 mayÂŠ283276_itÂŠ283276_lackÂŠ283276 (the)ÂŠ283277_mixedÂŠ283277Ă·wineÂŠ283277 bellyÂŠ283278_ofÂŠ283278Ă·yourÂŠ283278 \add +isÂŠ283279\add*_aÂŠ283279_heapÂŠ283279_ofÂŠ283279 wheat(s)ÂŠ283280 \add whichÂŠ283281\add*_\add +isÂŠ283281\add*_fencedÂŠ283281_aroundÂŠ283281 withÂŠ283282Ă·liliesÂŠ283282.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* theÂŠ283285_twoÂŠ283285_ofÂŠ283285 breastsÂŠ283286_ofÂŠ283286Ă·yourÂŠ283286 \add +areÂŠ283287\add*_likeÂŠ283287Ă·twoÂŠ283287_ofÂŠ283287 fawnsÂŠ283288 twinsÂŠ283289_ofÂŠ283289 aÂŠ283290_gazelleÂŠ283290.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neckÂŠ283293_ofÂŠ283293Ă·yourÂŠ283293 \add +isÂŠ283294\add*_likeÂŠ283294_(the)ÂŠ283294Ă·towerÂŠ283294_ofÂŠ283294 (the)ÂŠ283295Ă·ivoryÂŠ283295 eyesÂŠ283296_ofÂŠ283296Ă·yourÂŠ283296 \add +areÂŠ283297\add*_poolsÂŠ283297 inÂŠ283298Ă·HeshbonÂŠ283298 atÂŠ283299 theÂŠ283301_gateÂŠ283301_ofÂŠ283301 Bath-ÂŠ283302 -RabbimÂŠ283304 noseÂŠ283305_ofÂŠ283305Ă·yourÂŠ283305 \add +isÂŠ283306\add*_likeÂŠ283306Ă·theÂŠ283306_towerÂŠ283306_ofÂŠ283306 (the)ÂŠ283307Ă·LebanonÂŠ283307 \add whichÂŠ283308\add*_watchesÂŠ283308 theÂŠ283309_faceÂŠ283309_ofÂŠ283309 DamascusÂŠ283310.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* headÂŠ283313_ofÂŠ283313Ă·yourÂŠ283313 onÂŠ283314Ă·youÂŠ283314 \add +isÂŠ283315\add*_likeÂŠ283315Ă·CarmelÂŠ283315 andÂŠ283316Ă·theÂŠ283316_hairÂŠ283316_ofÂŠ283316 yourÂŠ283317_headÂŠ283317_ofÂŠ283317Ă·ofÂŠ283317 \add +isÂŠ283318\add*_likeÂŠ283318_(the)ÂŠ283318Ă·woolÂŠ283318 \add +theÂŠ283319\add*_kingÂŠ283319 \add +isÂŠ283320\add*_boundÂŠ283320 byÂŠ283321Ă·tressesÂŠ283321.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* howÂŠ283324 youÂŠ283326_areÂŠ283326_beautifulÂŠ283326 andÂŠ283327Ă·howÂŠ283327 youÂŠ283329_areÂŠ283329_lovelyÂŠ283329 OÂŠ283330_loveÂŠ283330 withÂŠ283331Ă·delightsÂŠ283331.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* thisÂŠ283334 statureÂŠ283335_ofÂŠ283335Ă·yourÂŠ283335 itÂŠ283336_isÂŠ283336_likeÂŠ283336 (to)ÂŠ283337_aÂŠ283337Ă·palmÂŠ283337_treeÂŠ283337 andÂŠ283338Ă·yourÂŠ283338_two'sÂŠ283338_ofÂŠ283338Ă·breastsÂŠ283338 (to)ÂŠ283339Ă·clustersÂŠ283339.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* IÂŠ283342_sayÂŠ283342 IÂŠ283343_willÂŠ283343_climbÂŠ283343_upÂŠ283343 onÂŠ283344_\add +theÂŠ283344\add*Ă·palmÂŠ283344_treeÂŠ283344 IÂŠ283345_willÂŠ283345_takeÂŠ283345_holdÂŠ283345 onÂŠ283346Ă·itsÂŠ283346_ofÂŠ283346Ă·fruit-stalksÂŠ283346 andÂŠ283347Ă·mayÂŠ283347_theyÂŠ283347_beÂŠ283347 pleaseÂŠ283349 breastsÂŠ283350_ofÂŠ283350Ă·yourÂŠ283350 likeÂŠ283351Ă·theÂŠ283351_clustersÂŠ283351_ofÂŠ283351 (the)ÂŠ283352Ă·vineÂŠ283352 andÂŠ283353Ă·theÂŠ283353_odorÂŠ283353_ofÂŠ283353 yourÂŠ283354_noseÂŠ283354_ofÂŠ283354Ă·ofÂŠ283354 likeÂŠ283355Ă·applesÂŠ283355.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* andÂŠ283358Ă·yourÂŠ283358_ofÂŠ283358Ă·mouthÂŠ283358 \add +beÂŠ283359\add*_likeÂŠ283359_(the)ÂŠ283359Ă·wineÂŠ283359_ofÂŠ283359 (the)ÂŠ283360Ă·goodÂŠ283360 \add whichÂŠ283361\add*_goesÂŠ283361 forÂŠ283362Ă·myÂŠ283362_ofÂŠ283362Ă·loverÂŠ283362 toÂŠ283363Ă·smoothness(es)ÂŠ283363 \add whichÂŠ283364\add*_flowsÂŠ283364_gentlyÂŠ283364 \add +theÂŠ283365\add*_lipsÂŠ283365_ofÂŠ283365 sleepersÂŠ283366.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* IÂŠ283369 \add belongÂŠ283370\add*_toÂŠ283370Ă·myÂŠ283370_ofÂŠ283370Ă·loverÂŠ283370 andÂŠ283371_\add +isÂŠ283371\add*Ă·towardsÂŠ283371Ă·meÂŠ283371 his|itsÂŠ283372=longing/desireÂŠ283372.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* comeÂŠ283376 myÂŠ283377_loverÂŠ283377_ofÂŠ283377Ă·OÂŠ283377 letÂŠ283378_usÂŠ283378_goÂŠ283378 theÂŠ283379=fieldÂŠ283379 letÂŠ283380_usÂŠ283380_passÂŠ283380_theÂŠ283380_nightÂŠ283380 inÂŠ283381Ă·villagesÂŠ283381.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* letÂŠ283384_usÂŠ283384_riseÂŠ283384_earlyÂŠ283384 toÂŠ283385Ă·vineyardsÂŠ283385 letÂŠ283386_usÂŠ283386_seeÂŠ283386 ifÂŠ283387 itÂŠ283388_hasÂŠ283388_buddedÂŠ283388 theÂŠ283389Ă·vineÂŠ283389 itÂŠ283390_hasÂŠ283390_openedÂŠ283390 theÂŠ283391Ă·blossomÂŠ283391 theyÂŠ283392_haveÂŠ283392_bloomedÂŠ283392 theÂŠ283393Ă·pomegranatesÂŠ283393 thereÂŠ283394 IÂŠ283395_willÂŠ283395_giveÂŠ283395 DOMÂŠ283396 love(s)ÂŠ283398_ofÂŠ283398Ă·myÂŠ283398 to/forÂŠ283399=you(fs)ÂŠ283399.
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* theÂŠ283402Ă·mandrakesÂŠ283402 theyÂŠ283403_haveÂŠ283403_givenÂŠ283403_forthÂŠ283403 anÂŠ283405_odorÂŠ283405 andÂŠ283406Ă·\add +willÂŠ283406_beÂŠ283406\add*_overÂŠ283406 doorway(s)ÂŠ283408_ofÂŠ283408Ă·ourÂŠ283408 allÂŠ283409_ofÂŠ283409 excellentÂŠ283411_thingsÂŠ283411 newÂŠ283412 alsoÂŠ283413 oldÂŠ283415 myÂŠ283416_loverÂŠ283416_ofÂŠ283416Ă·OÂŠ283416 IÂŠ283417_haveÂŠ283417_storedÂŠ283417_upÂŠ283417 to/forÂŠ283418=you(fs)ÂŠ283418.
\c 8
\nb
\v 1 WhoÂŠ283420 willÂŠ283421Ă·heÂŠ283421_giveÂŠ283421_youÂŠ283421 likeÂŠ283422Ă·aÂŠ283422_brotherÂŠ283422 toÂŠ283423=meÂŠ283423 theÂŠ283424_suckingÂŠ283424_childÂŠ283424 ofÂŠ283425_theÂŠ283425_breastsÂŠ283425_ofÂŠ283425 myÂŠ283426_motherÂŠ283426_ofÂŠ283426Ă·ofÂŠ283426 IÂŠ283427Ă·willÂŠ283427_findÂŠ283427_youÂŠ283427 onÂŠ283428Ă·outsideÂŠ283428 IÂŠ283429Ă·willÂŠ283429_kissÂŠ283429_youÂŠ283429\f + \fr 8:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* alsoÂŠ283433 notÂŠ283434 peopleÂŠ283436_willÂŠ283436_despiseÂŠ283436 toÂŠ283437=meÂŠ283437.
\v 2 IÂŠ283439Ă·willÂŠ283439_leadÂŠ283439_youÂŠ283439 IÂŠ283440Ă·willÂŠ283440_bringÂŠ283440_youÂŠ283440 toÂŠ283441 theÂŠ283443_houseÂŠ283443_ofÂŠ283443 myÂŠ283444_motherÂŠ283444_ofÂŠ283444Ă·ofÂŠ283444 \add whoÂŠ283445\add*_sheÂŠ283445Ă·taughtÂŠ283445_meÂŠ283445 IÂŠ283446Ă·willÂŠ283446_giveÂŠ283446_youÂŠ283446_toÂŠ283446_drinkÂŠ283446 someÂŠ283447Ă·(the)ÂŠ283447_wineÂŠ283447 ofÂŠ283448_(the)ÂŠ283448Ă·spiceÂŠ283448 someÂŠ283449Ă·ofÂŠ283449_theÂŠ283449_juiceÂŠ283449_ofÂŠ283449 myÂŠ283450_pomegranateÂŠ283450_ofÂŠ283450Ă·ofÂŠ283450.
\v 3 HandÂŠ283452_ofÂŠ283452Ă·hisÂŠ283452_leftÂŠ283452 \add +isÂŠ283453\add*_underÂŠ283453 myÂŠ283454=headÂŠ283454 andÂŠ283455Ă·hisÂŠ283455_rightÂŠ283455_ofÂŠ283455Ă·handÂŠ283455 itÂŠ283456Ă·embracesÂŠ283456_meÂŠ283456.
\v 4 IÂŠ283458_adjureÂŠ283458 you(pl)ÂŠ283459 OÂŠ283460_daughtersÂŠ283460_ofÂŠ283460 JerusalemÂŠ283461 whyÂŠ283462 willÂŠ283464_you(pl)ÂŠ283464_awakenÂŠ283464 andÂŠ283466Ă·whyÂŠ283466 willÂŠ283468_you(pl)ÂŠ283468_arouseÂŠ283468 DOMÂŠ283469 (the)ÂŠ283471Ă·loveÂŠ283471 untilÂŠ283472 thatÂŠ283473Ă·itÂŠ283473_willÂŠ283473_pleaseÂŠ283473.
\v 5 whoÂŠ283476 thisÂŠ283477 \add +isÂŠ283478\add*_comingÂŠ283478_upÂŠ283478 fromÂŠ283479 theÂŠ283481Ă·wildernessÂŠ283481 leaningÂŠ283482_herselfÂŠ283482 onÂŠ283483 loverÂŠ283485_ofÂŠ283485Ă·herÂŠ283485 underÂŠ283486 theÂŠ283487_appleÂŠ283487Ă·treeÂŠ283487 IÂŠ283488Ă·arousedÂŠ283488_youÂŠ283488 (to)ÂŠ283489Ă·thereÂŠ283489 sheÂŠ283490Ă·wasÂŠ283490_inÂŠ283490_laborÂŠ283490_withÂŠ283490_youÂŠ283490 motherÂŠ283491_ofÂŠ283491Ă·yourÂŠ283491 (to)ÂŠ283492Ă·thereÂŠ283492 sheÂŠ283493_wasÂŠ283493_inÂŠ283493_laborÂŠ283493 sheÂŠ283494Ă·boreÂŠ283494_youÂŠ283494.
\v 6 PutÂŠ283496Ă·meÂŠ283496 likeÂŠ283497Ă·sealÂŠ283497 onÂŠ283498 heartÂŠ283500_ofÂŠ283500Ă·yourÂŠ283500 likeÂŠ283501Ă·sealÂŠ283501 onÂŠ283502 armÂŠ283504_ofÂŠ283504Ă·yourÂŠ283504 if/becauseÂŠ283505 \add +isÂŠ283507\add*_strongÂŠ283507 likeÂŠ283508Ă·deathÂŠ283508 loveÂŠ283509 \add +isÂŠ283510\add*_severeÂŠ283510 likeÂŠ283511Ă·SheolÂŠ283511 jealousyÂŠ283512 flamesÂŠ283513_ofÂŠ283513Ă·itsÂŠ283513 \add +areÂŠ283514\add*_flamesÂŠ283514_ofÂŠ283514 fireÂŠ283515 aÂŠ283516 powerfulÂŠ283517_flameÂŠ283517.\f + \fr 8:6 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 watersÂŠ283520 manyÂŠ283521 notÂŠ283522 theyÂŠ283523_areÂŠ283523_ableÂŠ283523 toÂŠ283524Ă·extinguishÂŠ283524 DOMÂŠ283525 (the)ÂŠ283527Ă·loveÂŠ283527 andÂŠ283528Ă·riversÂŠ283528 notÂŠ283529 theyÂŠ283530Ă·willÂŠ283530_overflowÂŠ283530_itÂŠ283530 ifÂŠ283531 heÂŠ283533_willÂŠ283533_giveÂŠ283533 anyoneÂŠ283534 DOMÂŠ283535 allÂŠ283537_ofÂŠ283537 theÂŠ283539_wealthÂŠ283539_ofÂŠ283539 hisÂŠ283540_houseÂŠ283540_ofÂŠ283540Ă·ofÂŠ283540 forÂŠ283541Ă·loveÂŠ283541 utterlyÂŠ283542_(despise)ÂŠ283542 peopleÂŠ283543_willÂŠ283543_despiseÂŠ283543 toÂŠ283544=him|itÂŠ283544.
\v 8 aÂŠ283547_sisterÂŠ283547 to/forÂŠ283548=usÂŠ283548 smallÂŠ283549 andÂŠ283550Ă·breastsÂŠ283550 thereÂŠ283551_\add +areÂŠ283551\add*_notÂŠ283551 to/forÂŠ283552=her|itÂŠ283552 whatÂŠ283553 willÂŠ283555_weÂŠ283555_doÂŠ283555 forÂŠ283556Ă·ourÂŠ283556_ofÂŠ283556Ă·sisterÂŠ283556 inÂŠ283557_theÂŠ283557=dayÂŠ283557 whenÂŠ283558Ă·itÂŠ283558_willÂŠ283558_beÂŠ283558_spokenÂŠ283558 forÂŠ283560Ă·herÂŠ283560.
\v 9 IfÂŠ283562 \add +isÂŠ283564\add*_aÂŠ283564_wallÂŠ283564 sheÂŠ283565 weÂŠ283566_willÂŠ283566_buildÂŠ283566 on/uponÂŠ283567=it(f)ÂŠ283567 aÂŠ283568_battlementÂŠ283568_ofÂŠ283568 silverÂŠ283569 andÂŠ283570=ifÂŠ283570 \add +isÂŠ283572\add*_aÂŠ283572_doorÂŠ283572 sheÂŠ283573 weÂŠ283574_willÂŠ283574_shutÂŠ283574_upÂŠ283574 on/uponÂŠ283575=it(f)ÂŠ283575 aÂŠ283576_boardÂŠ283576_ofÂŠ283576 cedarÂŠ283577.
\v 10 IÂŠ283579 \add +wasÂŠ283580\add*_aÂŠ283580_wallÂŠ283580 andÂŠ283581Ă·myÂŠ283581_ofÂŠ283581Ă·breastsÂŠ283581 \add +areÂŠ283582\add*_likeÂŠ283582Ă·towersÂŠ283582 thenÂŠ283583 IÂŠ283584_wasÂŠ283584 inÂŠ283585Ă·hisÂŠ283585_ofÂŠ283585Ă·eyesÂŠ283585 likeÂŠ283586Ă·\add oneÂŠ283586_whoÂŠ283586\add*_findsÂŠ283586 peaceÂŠ283587.
\v 11 aÂŠ283590_vineyardÂŠ283590 itÂŠ283591_belongedÂŠ283591 toÂŠ283592Ă·SolomonÂŠ283592 atÂŠ283593 -hamonÂŠ283594 heÂŠ283595_gaveÂŠ283595 DOMÂŠ283596 theÂŠ283598Ă·vineyardÂŠ283598 toÂŠ283599Ă·\add whoÂŠ283599\add*_keepÂŠ283599 eachÂŠ283600_oneÂŠ283600 heÂŠ283601_willÂŠ283601_bringÂŠ283601 forÂŠ283602Ă·itsÂŠ283602_ofÂŠ283602Ă·fruitÂŠ283602 aÂŠ283603_thousandÂŠ283603 silverÂŠ283604.
\v 12 VineyardÂŠ283606_ofÂŠ283606Ă·myÂŠ283606\f + \fr 8:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:12 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* whichÂŠ283610_\add belongsÂŠ283610\add*Ă·toÂŠ283610Ă·meÂŠ283610 \add +isÂŠ283611\add*Ă·beforeÂŠ283611_ofÂŠ283611Ă·meÂŠ283611 theÂŠ283612_thousandÂŠ283612Ă·\add shekelsÂŠ283612\add* to/forÂŠ283613=yourself(m)ÂŠ283613 OÂŠ283614_SolomonÂŠ283614 andÂŠ283615=twoÂŠ283615_hundredsÂŠ283615 \add belongÂŠ283616\add*_toÂŠ283616Ă·\add thoseÂŠ283616_whoÂŠ283616\add*_keepÂŠ283616 DOMÂŠ283617 fruitÂŠ283619_ofÂŠ283619Ă·itsÂŠ283619.
\v 13 OÂŠ283621Ă·\add youÂŠ283621_whoÂŠ283621\add*_dwellÂŠ283621\f + \fr 8:13 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:13 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:13 \ft OSHB note: We read punctuation in L differently from BHS.\f* inÂŠ283625Ă·gardensÂŠ283625 companionsÂŠ283626 \add +areÂŠ283627\add*_listeningÂŠ283627 forÂŠ283628Ă·yourÂŠ283628_ofÂŠ283628Ă·voiceÂŠ283628 causeÂŠ283629Ă·meÂŠ283629_toÂŠ283629_hearÂŠ283629_\add >itÂŠ283629\add*.
\v 14 HastenÂŠ283631 myÂŠ283633_loverÂŠ283633_ofÂŠ283633Ă·OÂŠ283633 andÂŠ283634Ă·beÂŠ283634_likeÂŠ283634 to/forÂŠ283636=yourself(m)ÂŠ283636 (to)ÂŠ283637_aÂŠ283637Ă·gazelleÂŠ283637 orÂŠ283638 (toÂŠ283639Ă·the)ÂŠ283639_fawnÂŠ283639_ofÂŠ283639 theÂŠ283640_deer(s)ÂŠ283640 onÂŠ283641 mountainsÂŠ283642_ofÂŠ283642 spicesÂŠ283643.
