\id Sng
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 SNG
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright Â© 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2026-03-06 16:28 by extract_glossed_OSHB_OT_to_ESFM v0.63
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song of Solomon
\toc3 Sng
\mt1 Song of Solomon
\c 1
\nb
\v 1 TheÂŠ282084_songÂŠ282084_ofÂŠ282084 theÂŠ282085Ă·songsÂŠ282085 whichÂŠ282086 forÂŠ282087Ă·Solomon'sÂŠ282087.
\v 2 KissÂŠ282089Ă·meÂŠ282089 withÂŠ282090Ă·kissesÂŠ282090_ofÂŠ282090 mouthÂŠ282091_ofÂŠ282091Ă·hisÂŠ282091 if/becauseÂŠ282092 \add +areÂŠ282094\add*_goodÂŠ282094 loveÂŠ282095_ofÂŠ282095Ă·yourÂŠ282095 thanÂŠ282096Ă·wineÂŠ282096.
\v 3 AsÂŠ282098Ă·fragranceÂŠ282098 perfumesÂŠ282099_ofÂŠ282099Ă·yourÂŠ282099 \add +areÂŠ282100\add*_goodÂŠ282100 \add +isÂŠ282101\add*_oilÂŠ282101 \add whichÂŠ282102\add*_itÂŠ282102_isÂŠ282102_pouredÂŠ282102_outÂŠ282102 your(ms)ÂŠ282103=nameÂŠ282103 on/upon/above/onÂŠ282104_accountÂŠ282104_of//he|itÂŠ282104_wentÂŠ282104_inÂŠ282104 yes/correct/thus/soÂŠ282106 youngÂŠ282107_womenÂŠ282107 loveÂŠ282108Ă·youÂŠ282108.
\v 4 DrawÂŠ282110Ă·meÂŠ282110 afterÂŠ282111Ă·youÂŠ282111 letÂŠ282112_usÂŠ282112_runÂŠ282112 bringÂŠ282113Ă·meÂŠ282113 theÂŠ282114=kingÂŠ282114 chambersÂŠ282115_ofÂŠ282115Ă·hisÂŠ282115 letÂŠ282116_usÂŠ282116_beÂŠ282116_gladÂŠ282116 andÂŠ282117Ă·rejoiceÂŠ282117 on/overÂŠ282118=you(fs)ÂŠ282118 letÂŠ282119_usÂŠ282119_bringÂŠ282119_toÂŠ282119_remembranceÂŠ282119 loveÂŠ282120_ofÂŠ282120Ă·yourÂŠ282120 moreÂŠ282121_thanÂŠ282121Ă·wineÂŠ282121 uprightness(es)ÂŠ282122 loveÂŠ282123Ă·youÂŠ282123.
\v 5 \add +amÂŠ282126\add*_blackÂŠ282126 IÂŠ282127 andÂŠ282128Ă·lovelyÂŠ282128 OÂŠ282129_daughtersÂŠ282129_ofÂŠ282129 JerusalemÂŠ282130 likeÂŠ282131Ă·tentsÂŠ282131_ofÂŠ282131 KedarÂŠ282132 likeÂŠ282133Ă·curtainsÂŠ282133_ofÂŠ282133 SolomonÂŠ282134.
\v 6 DoÂŠ282136_notÂŠ282136 stareÂŠ282138Ă·meÂŠ282138 becauseÂŠ282139Ă·IÂŠ282139 \add +amÂŠ282140\add*_blackishÂŠ282140 becauseÂŠ282141Ă·gazedÂŠ282141_onÂŠ282141Ă·meÂŠ282141 theÂŠ282142Ă·sunÂŠ282142 theÂŠ282143_sonsÂŠ282143_ofÂŠ282143 mother'sÂŠ282144_ofÂŠ282144Ă·myÂŠ282144 theyÂŠ282145_wereÂŠ282145_angryÂŠ282145 in/on/at/withÂŠ282147Ă·meÂŠ282147 madeÂŠ282148Ă·meÂŠ282148 \add oneÂŠ282149_whoÂŠ282149\add*_keepsÂŠ282149 DOMÂŠ282150 theÂŠ282152Ă·vineyardsÂŠ282152 vineyardÂŠ282153_ofÂŠ282153Ă·myÂŠ282153_ownÂŠ282153 thatÂŠ282154Ă·toÂŠ282154Ă·meÂŠ282154 notÂŠ282155 IÂŠ282156_haveÂŠ282156_keptÂŠ282156.
\v 7 TellÂŠ282158 to/forÂŠ282159=meÂŠ282159 whomÂŠ282160Ă·lovesÂŠ282160 soulÂŠ282161_ofÂŠ282161Ă·myÂŠ282161 whereÂŠ282162 willÂŠ282163_youÂŠ282163_grazeÂŠ282163 whereÂŠ282164 willÂŠ282165_youÂŠ282165_makeÂŠ282165_\add themÂŠ282165\add*_lieÂŠ282165_downÂŠ282165 in/on/at/withÂŠ282166Ă·noonÂŠ282166 forÂŠ282167Ă·to/forÂŠ282167Ă·whyÂŠ282167 willÂŠ282168_IÂŠ282168_beÂŠ282168 likeÂŠ282169Ă·veiledÂŠ282169 withÂŠ282170 theÂŠ282171_flocksÂŠ282171_ofÂŠ282171 companionsÂŠ282172_ofÂŠ282172Ă·yourÂŠ282172.
\v 8 IfÂŠ282174 notÂŠ282176 youÂŠ282177_knowÂŠ282177 to/forÂŠ282178=you(fs)ÂŠ282178 theÂŠ282179Ă·mostÂŠ282179_beautifulÂŠ282179 in/on/at/withÂŠ282180Ă·womenÂŠ282180 goÂŠ282181_outÂŠ282181 to/forÂŠ282183=you(fs)ÂŠ282183 in/on/at/withÂŠ282184Ă·tracksÂŠ282184_ofÂŠ282184 theÂŠ282185Ă·flockÂŠ282185 andÂŠ282186Ă·pastureÂŠ282186 DOMÂŠ282187 youngÂŠ282189_goatsÂŠ282189_ofÂŠ282189Ă·yourÂŠ282189 atÂŠ282190 theÂŠ282191_dwellingÂŠ282191_placesÂŠ282191_ofÂŠ282191 theÂŠ282192Ă·shepherdsÂŠ282192.
\v 9 toÂŠ282195Ă·mareÂŠ282195_ofÂŠ282195Ă·myÂŠ282195 in/on/at/withÂŠ282196Ă·chariotsÂŠ282196_ofÂŠ282196 PharaohÂŠ282197 compareÂŠ282198Ă·youÂŠ282198 darlingÂŠ282199_ofÂŠ282199Ă·myÂŠ282199.
\v 10 TheyÂŠ282201_areÂŠ282201_delightfulÂŠ282201 cheeksÂŠ282202_ofÂŠ282202Ă·yourÂŠ282202 in/on/at/withÂŠ282203Ă·ornamentsÂŠ282203 neckÂŠ282204_ofÂŠ282204Ă·yourÂŠ282204 in/on/at/withÂŠ282205Ă·stringsÂŠ282205_ofÂŠ282205_jewelsÂŠ282205.
\v 11 StringsÂŠ282207_ofÂŠ282207_jewelsÂŠ282207_ofÂŠ282207 goldÂŠ282208 weÂŠ282209_willÂŠ282209_makeÂŠ282209 forÂŠ282211Ă·youÂŠ282211 withÂŠ282212 (the)ÂŠ282213_studsÂŠ282213_ofÂŠ282213 theÂŠ282214Ă·silverÂŠ282214.
\v 12 UntilÂŠ282216 thatÂŠ282218Ă·theÂŠ282218Ă·kingÂŠ282218 in/on/at/withÂŠ282219Ă·couchÂŠ282219_ofÂŠ282219Ă·hisÂŠ282219 perfumeÂŠ282220_ofÂŠ282220Ă·myÂŠ282220 itÂŠ282221_gaveÂŠ282221_forthÂŠ282221 fragranceÂŠ282222_ofÂŠ282222Ă·itsÂŠ282222.
\v 13 \add +isÂŠ282224\add*_(the)ÂŠ282224_bagÂŠ282224_ofÂŠ282224 theÂŠ282225Ă·myrrhÂŠ282225 belovedÂŠ282227_ofÂŠ282227Ă·myÂŠ282227 toÂŠ282228=meÂŠ282228 betweenÂŠ282229 breastsÂŠ282230_ofÂŠ282230Ă·myÂŠ282230 itÂŠ282231_lodgesÂŠ282231.
\v 14 \add +isÂŠ282233\add*_(the)ÂŠ282233_clusterÂŠ282233_ofÂŠ282233 theÂŠ282234Ă·hennaÂŠ282234_blossomsÂŠ282234 belovedÂŠ282236_ofÂŠ282236Ă·myÂŠ282236 toÂŠ282237=meÂŠ282237 in/on/at/withÂŠ282238Ă·vineyardsÂŠ282238_ofÂŠ282238 EnÂŠ282240.
\v 15 howÂŠ282243Ă·youÂŠ282243 \add +areÂŠ282244\add*_beautifulÂŠ282244 darlingÂŠ282245_ofÂŠ282245Ă·myÂŠ282245 howÂŠ282246Ă·youÂŠ282246 \add +areÂŠ282247\add*_beautifulÂŠ282247 eyesÂŠ282248_ofÂŠ282248Ă·yourÂŠ282248 \add +areÂŠ282249\add*_dovesÂŠ282249.
\v 16 HowÂŠ282251Ă·youÂŠ282251\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 1:16 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* \add +areÂŠ282254\add*_beautifulÂŠ282254 belovedÂŠ282255_ofÂŠ282255Ă·myÂŠ282255 alsoÂŠ282256 pleasantÂŠ282257 alsoÂŠ282258 couchÂŠ282260_ofÂŠ282260Ă·ourÂŠ282260 \add +isÂŠ282261\add*_luxuriantÂŠ282261.
\v 17 TheÂŠ282263_beamsÂŠ282263_ofÂŠ282263 houseÂŠ282264_ofÂŠ282264Ă·ourÂŠ282264 \add +areÂŠ282265\add*_cedar(s)ÂŠ282265 raftersÂŠ282266_ofÂŠ282266Ă·ourÂŠ282266\f + \fr 1:17 \ft OSHB variant note: ŚšŚŚŚ/Ś Ś: (x-qere) 'ŚšÖ·ŚÖŽŚŚÖ”Ö/Ś ŚÖŒ': lemma=7351 n=0.0 morph=HNcmsc/Sp1cp id=222Kt ŚšÖ·ŚÖŽŚŚÖ”Ö/Ś ŚÖŒ\f* \add +areÂŠ282268\add*_cypress(es)ÂŠ282268.
\c 2
\nb
\v 1 IÂŠ282270 \add +amÂŠ282271\add*_theÂŠ282271_crocusÂŠ282271_ofÂŠ282271 theÂŠ282272Ă·SharonÂŠ282272 (the)ÂŠ282273_lilyÂŠ282273_ofÂŠ282273 theÂŠ282274Ă·valleysÂŠ282274.
\v 2 LikeÂŠ282276Ă·lilyÂŠ282276 betweenÂŠ282277 theÂŠ282278Ă·thornsÂŠ282278 \add +isÂŠ282279\add*_soÂŠ282279 darlingÂŠ282280_ofÂŠ282280Ă·myÂŠ282280 betweenÂŠ282281 theÂŠ282282Ă·maidensÂŠ282282.
\v 3 LikeÂŠ282284Ă·appleÂŠ282284_treeÂŠ282284 in/on/at/withÂŠ282285Ă·treesÂŠ282285_ofÂŠ282285 theÂŠ282286Ă·forestÂŠ282286 \add +isÂŠ282287\add*_soÂŠ282287 belovedÂŠ282288_ofÂŠ282288Ă·myÂŠ282288 betweenÂŠ282289 theÂŠ282290Ă·youngÂŠ282290_menÂŠ282290 in/on/at/withÂŠ282291Ă·shadeÂŠ282291_ofÂŠ282291Ă·hisÂŠ282291 IÂŠ282292_desiredÂŠ282292 andÂŠ282293Ă·satÂŠ282293 andÂŠ282294Ă·fruitÂŠ282294_ofÂŠ282294Ă·hisÂŠ282294 \add +wasÂŠ282295\add*_sweetÂŠ282295 toÂŠ282296Ă·tasteÂŠ282296_ofÂŠ282296Ă·myÂŠ282296.
\v 4 BroughtÂŠ282298Ă·meÂŠ282298 intoÂŠ282299 theÂŠ282301_houseÂŠ282301_ofÂŠ282301 theÂŠ282302Ă·banquetÂŠ282302 andÂŠ282303Ă·bannerÂŠ282303_ofÂŠ282303Ă·hisÂŠ282303 overÂŠ282304Ă·meÂŠ282304 \add +isÂŠ282305\add*_loveÂŠ282305.
\v 5 SustainÂŠ282307Ă·meÂŠ282307 in/on/at/withÂŠ282308Ă·raisinsÂŠ282308 refreshÂŠ282309Ă·meÂŠ282309 in/on/at/withÂŠ282310Ă·applesÂŠ282310 if/becauseÂŠ282311 \add +amÂŠ282313\add*_weakÂŠ282313_ofÂŠ282313 loveÂŠ282314 IÂŠ282315.
\v 6 LeftÂŠ282317_handÂŠ282317_ofÂŠ282317Ă·hisÂŠ282317 \add +isÂŠ282318\add*_underÂŠ282318 toÂŠ282319Ă·headÂŠ282319_ofÂŠ282319Ă·myÂŠ282319 andÂŠ282320Ă·rightÂŠ282320_handÂŠ282320_ofÂŠ282320Ă·hisÂŠ282320 embracesÂŠ282321Ă·meÂŠ282321.
\v 7 IÂŠ282323_adjureÂŠ282323 DOMÂŠ282324Ă·you(pl)ÂŠ282324 OÂŠ282325_daughtersÂŠ282325_ofÂŠ282325 JerusalemÂŠ282326 in/on/at/withÂŠ282327Ă·gazellesÂŠ282327 orÂŠ282328 in/on/at/withÂŠ282329Ă·wildÂŠ282329_doesÂŠ282329_ofÂŠ282329 theÂŠ282330=fieldÂŠ282330 ifÂŠ282331 you(pl)ÂŠ282333_willÂŠ282333_awakenÂŠ282333 andÂŠ282335=ifÂŠ282335 you(pl)ÂŠ282337_willÂŠ282337_arouseÂŠ282337 DOMÂŠ282338 theÂŠ282340Ă·loveÂŠ282340 untilÂŠ282341 thatÂŠ282342Ă·pleasesÂŠ282342.
\v 8 theÂŠ282345_soundÂŠ282345_ofÂŠ282345 belovedÂŠ282346_ofÂŠ282346Ă·myÂŠ282346 thereÂŠ282347 thisÂŠ282349 \add heÂŠ282350\add*_\add +isÂŠ282350\add*_comingÂŠ282350 \add heÂŠ282351\add*_\add +isÂŠ282351\add*_leapingÂŠ282351 overÂŠ282352 theÂŠ282354Ă·mountainsÂŠ282354 \add heÂŠ282355\add*_\add +isÂŠ282355\add*_boundingÂŠ282355 overÂŠ282356 theÂŠ282358Ă·hillsÂŠ282358.
\v 9 belovedÂŠ282361_ofÂŠ282361Ă·myÂŠ282361 \add +isÂŠ282360\add*_likeÂŠ282360 toÂŠ282362Ă·gazelleÂŠ282362 orÂŠ282363 toÂŠ282364Ă·youngÂŠ282364_deerÂŠ282364_ofÂŠ282364 theÂŠ282365Ă·stagsÂŠ282365 thereÂŠ282366 thisÂŠ282368 \add heÂŠ282369\add*_\add +isÂŠ282369\add*_standingÂŠ282369 behindÂŠ282370 wallÂŠ282371_ofÂŠ282371Ă·ourÂŠ282371 \add heÂŠ282372\add*_\add +isÂŠ282372\add*_gazingÂŠ282372 fromÂŠ282373 theÂŠ282375Ă·windowsÂŠ282375 \add heÂŠ282376\add*_\add +isÂŠ282376\add*_peeringÂŠ282376 fromÂŠ282377 theÂŠ282379Ă·latticeÂŠ282379.
\v 10 belovedÂŠ282382_ofÂŠ282382Ă·myÂŠ282382 HeÂŠ282381_answeredÂŠ282381 andÂŠ282383=saying(ms)ÂŠ282383 toÂŠ282384=meÂŠ282384 ariseÂŠ282385 to/forÂŠ282386=you(fs)ÂŠ282386 darlingÂŠ282387_ofÂŠ282387Ă·myÂŠ282387 beautifulÂŠ282388_ofÂŠ282388Ă·myÂŠ282388 andÂŠ282389Ă·comeÂŠ282389_awayÂŠ282389 to/forÂŠ282391=you(fs)ÂŠ282391.
\v 11 If/becauseÂŠ282393 thereÂŠ282395 theÂŠ282396Ă·winterÂŠ282396\f + \fr 2:11 \ft OSHB variant note: Ś/ŚĄŚȘŚ: (x-qere) 'ŚÖ·/ŚĄÖŒÖ°ŚȘÖžÖŚŚ': lemma=d/5638 n=1.0 morph=HTd/Ncmsa id=22ibe ŚÖ·/ŚĄÖŒÖ°ŚȘÖžÖŚŚ\f* itÂŠ282398_hasÂŠ282398_passedÂŠ282398 theÂŠ282399Ă·rainÂŠ282399 itÂŠ282400_hasÂŠ282400_passedÂŠ282400_awayÂŠ282400 itÂŠ282401_hasÂŠ282401_goneÂŠ282401 toÂŠ282402=him|itÂŠ282402.
\v 12 TheÂŠ282404Ă·flowersÂŠ282404 theyÂŠ282405_haveÂŠ282405_appearedÂŠ282405 in/onÂŠ282406_theÂŠ282406=earthÂŠ282406 theÂŠ282407_timeÂŠ282407_ofÂŠ282407 theÂŠ282408Ă·singingÂŠ282408 itÂŠ282409_hasÂŠ282409_arrivedÂŠ282409 andÂŠ282410Ă·voiceÂŠ282410_ofÂŠ282410 theÂŠ282411Ă·turtledoveÂŠ282411 itÂŠ282412_hasÂŠ282412_beenÂŠ282412_heardÂŠ282412 in/on/at/withÂŠ282413Ă·landÂŠ282413_ofÂŠ282413Ă·ourÂŠ282413.
\v 13 TheÂŠ282415Ă·figÂŠ282415_treeÂŠ282415 itÂŠ282416_hasÂŠ282416_ripenedÂŠ282416 figsÂŠ282417_ofÂŠ282417Ă·itsÂŠ282417 andÂŠ282418Ă·theÂŠ282418Ă·vinesÂŠ282418 blossomÂŠ282420 theyÂŠ282421_haveÂŠ282421_givenÂŠ282421_forthÂŠ282421 odorÂŠ282422 ariseÂŠ282423 wwwwÂŠ282424\f + \fr 2:13 \ft OSHB variant note: ŚŚŚ: (x-qere) 'ŚÖžÖ/ŚÖ°': lemma=l n=0.0.0 morph=HR/Sp2fs id=22GpK ŚÖžÖ/ŚÖ°\f* darlingÂŠ282426_ofÂŠ282426Ă·myÂŠ282426 beautifulÂŠ282427_ofÂŠ282427Ă·myÂŠ282427 andÂŠ282428Ă·comeÂŠ282428_awayÂŠ282428 to/forÂŠ282430=you(fs)ÂŠ282430.
\v 14 doveÂŠ282433_ofÂŠ282433Ă·myÂŠ282433 in/on/at/withÂŠ282434Ă·cleftsÂŠ282434_ofÂŠ282434 theÂŠ282435Ă·rockÂŠ282435 in/on/at/withÂŠ282436Ă·covertÂŠ282436_ofÂŠ282436 theÂŠ282437Ă·cliffÂŠ282437 seeÂŠ282438Ă·meÂŠ282438 DOMÂŠ282439 faceÂŠ282441_ofÂŠ282441Ă·yourÂŠ282441\f + \fr 2:14 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:14 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 2:14 \ft OSHB note: We read punctuation in L differently from BHS.\f* hearÂŠ282445Ă·meÂŠ282445 DOMÂŠ282446 voiceÂŠ282448_ofÂŠ282448Ă·yourÂŠ282448 if/becauseÂŠ282449 voiceÂŠ282451_ofÂŠ282451Ă·yourÂŠ282451 \add +isÂŠ282452\add*_sweetÂŠ282452 andÂŠ282453Ă·faceÂŠ282453_ofÂŠ282453Ă·yourÂŠ282453 \add +isÂŠ282454\add*_lovelyÂŠ282454.
\v 15 seizeÂŠ282457 to/forÂŠ282459=usÂŠ282459 foxesÂŠ282460 foxesÂŠ282461 smallÂŠ282462 \add whichÂŠ282463\add*_ruinÂŠ282463 vineyardsÂŠ282464 andÂŠ282465Ă·vineyardsÂŠ282465_ofÂŠ282465Ă·ourÂŠ282465 \add +areÂŠ282466\add*_blossomÂŠ282466.
\v 16 BelovedÂŠ282468_ofÂŠ282468Ă·myÂŠ282468 toÂŠ282469=meÂŠ282469 andÂŠ282470Ă·IÂŠ282470 toÂŠ282471=him|itÂŠ282471 theÂŠ282472Ă·pasturesÂŠ282472 in/on/at/withÂŠ282473Ă·liliesÂŠ282473.
\v 17 UntilÂŠ282475 whenÂŠ282476Ă·breathesÂŠ282476 theÂŠ282477=dayÂŠ282477 andÂŠ282478Ă·fleeÂŠ282478 theÂŠ282479Ă·shadowsÂŠ282479 turnÂŠ282480 beÂŠ282481_likeÂŠ282481 to/forÂŠ282483=yourself(m)ÂŠ282483\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently from BHQ.\f*\f + \fr 2:17 \ft OSHB note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS.\f* belovedÂŠ282486_ofÂŠ282486Ă·myÂŠ282486 toÂŠ282487Ă·gazelleÂŠ282487 orÂŠ282488 likeÂŠ282489Ă·youngÂŠ282489_deerÂŠ282489_ofÂŠ282489 theÂŠ282490Ă·stagsÂŠ282490 onÂŠ282491 theÂŠ282493_mountainsÂŠ282493_ofÂŠ282493 ravine[s]ÂŠ282494.
\c 3
\nb
\v 1 onÂŠ282497 bedÂŠ282499_ofÂŠ282499Ă·myÂŠ282499 in/on/at/withÂŠ282500Ă·nightÂŠ282500 IÂŠ282501_soughtÂŠ282501 DOMÂŠ282502 whomÂŠ282503Ă·lovesÂŠ282503 soulÂŠ282504_ofÂŠ282504Ă·myÂŠ282504 soughtÂŠ282505Ă·himÂŠ282505 andÂŠ282506=notÂŠ282506 findÂŠ282507Ă·himÂŠ282507.
\v 2 IÂŠ282509_willÂŠ282509_ariseÂŠ282509 pleaseÂŠ282510 andÂŠ282511Ă·goÂŠ282511_aboutÂŠ282511 in/on/at/withÂŠ282512Ă·cityÂŠ282512 in/on/at/withÂŠ282513Ă·streetsÂŠ282513 andÂŠ282514Ă·in/on/at/withÂŠ282514Ă·squaresÂŠ282514 IÂŠ282515_willÂŠ282515_seekÂŠ282515 DOMÂŠ282516 whomÂŠ282517Ă·lovesÂŠ282517 soulÂŠ282518_ofÂŠ282518Ă·myÂŠ282518 soughtÂŠ282519Ă·himÂŠ282519 andÂŠ282520=notÂŠ282520 findÂŠ282521Ă·himÂŠ282521.
\v 3 FoundÂŠ282523Ă·meÂŠ282523 theÂŠ282524Ă·watchmenÂŠ282524 theÂŠ282525Ă·goÂŠ282525_aboutÂŠ282525 in/on/at/withÂŠ282526Ă·cityÂŠ282526 DOMÂŠ282527 whomÂŠ282528Ă·lovesÂŠ282528 soulÂŠ282529_ofÂŠ282529Ă·myÂŠ282529 haveÂŠ282530_you(pl)ÂŠ282530_seenÂŠ282530.
\v 4 AsÂŠ282532Ă·scarcelyÂŠ282532 thatÂŠ282533Ă·passedÂŠ282533 fromÂŠ282534=themÂŠ282534 untilÂŠ282535 thatÂŠ282536Ă·foundÂŠ282536 DOMÂŠ282537 whomÂŠ282538Ă·lovesÂŠ282538 soulÂŠ282539_ofÂŠ282539Ă·myÂŠ282539 heldÂŠ282540Ă·himÂŠ282540 andÂŠ282541=notÂŠ282541 letÂŠ282542_goÂŠ282542Ă·himÂŠ282542 untilÂŠ282543 whenÂŠ282545Ă·broughtÂŠ282545Ă·himÂŠ282545 toÂŠ282546 theÂŠ282548_houseÂŠ282548_ofÂŠ282548 mother'sÂŠ282549_ofÂŠ282549Ă·myÂŠ282549 andÂŠ282550=near/toÂŠ282550 theÂŠ282552_roomÂŠ282552_ofÂŠ282552 conceivedÂŠ282553_ofÂŠ282553Ă·meÂŠ282553.
\v 5 IÂŠ282555_adjureÂŠ282555 DOMÂŠ282556Ă·you(pl)ÂŠ282556 OÂŠ282557_daughtersÂŠ282557_ofÂŠ282557 JerusalemÂŠ282558 in/on/at/withÂŠ282559Ă·gazellesÂŠ282559 orÂŠ282560 in/on/at/withÂŠ282561Ă·wildÂŠ282561_doesÂŠ282561_ofÂŠ282561 theÂŠ282562=fieldÂŠ282562 ifÂŠ282563 you(pl)ÂŠ282565_willÂŠ282565_awakenÂŠ282565 andÂŠ282567=ifÂŠ282567 you(pl)ÂŠ282569_willÂŠ282569_arouseÂŠ282569 DOMÂŠ282570 theÂŠ282572Ă·loveÂŠ282572 untilÂŠ282573 thatÂŠ282574Ă·pleasesÂŠ282574.
\v 6 whoÂŠ282577 thisÂŠ282578 \add +isÂŠ282579\add*_comingÂŠ282579_upÂŠ282579 fromÂŠ282580 theÂŠ282582Ă·wildernessÂŠ282582 likeÂŠ282583Ă·columnÂŠ282583_ofÂŠ282583 smokeÂŠ282584 \add sheÂŠ282585_isÂŠ282585\add*_perfumedÂŠ282585_ofÂŠ282585 myrrhÂŠ282586 andÂŠ282587Ă·frankincenseÂŠ282587 fromÂŠ282588=allÂŠ282588 \add +theÂŠ282589\add*_scent-powderÂŠ282589_ofÂŠ282589 aÂŠ282590_traderÂŠ282590.
\v 7 ThereÂŠ282592 litterÂŠ282593_ofÂŠ282593Ă·himÂŠ282593 thatÂŠ282594Ă·ofÂŠ282594Ă·SolomonÂŠ282594 sixtyÂŠ282595 warriorsÂŠ282596 \add +areÂŠ282597\add*_aroundÂŠ282597 to/forÂŠ282598=her|itÂŠ282598 fromÂŠ282599Ă·mightyÂŠ282599_ofÂŠ282599 IsraelÂŠ282600.
\v 8 AllÂŠ282602_ofÂŠ282602Ă·themÂŠ282602\f + \fr 3:8 \ft OSHB note: We read the punctuation in L differently from BHQ.\f* \add +areÂŠ282604\add*_graspedÂŠ282604_ofÂŠ282604 aÂŠ282605_swordÂŠ282605 trainedÂŠ282606_ofÂŠ282606 warfareÂŠ282607 eachÂŠ282608_oneÂŠ282608 swordÂŠ282609_ofÂŠ282609Ă·hisÂŠ282609 \add +isÂŠ282610\add*_onÂŠ282610 sideÂŠ282612_ofÂŠ282612Ă·hisÂŠ282612 againstÂŠ282613Ă·terrorÂŠ282613 in/on/at/withÂŠ282614Ă·nightÂŠ282614.\f + \fr 3:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 3:8 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 3:8 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 9 aÂŠ282620_litterÂŠ282620 heÂŠ282621_hasÂŠ282621_madeÂŠ282621 toÂŠ282622=him|itÂŠ282622 theÂŠ282623=kingÂŠ282623 SolomonÂŠ282624 fromÂŠ282625Ă·woodÂŠ282625_ofÂŠ282625 theÂŠ282626Ă·LebanonÂŠ282626.
\v 10 PostsÂŠ282628_ofÂŠ282628Ă·itsÂŠ282628 heÂŠ282629_madeÂŠ282629 silverÂŠ282630 backÂŠ282631_ofÂŠ282631Ă·itsÂŠ282631 goldÂŠ282632 seatÂŠ282633_ofÂŠ282633Ă·itsÂŠ282633 purpleÂŠ282634_woolÂŠ282634 interiorÂŠ282635_ofÂŠ282635Ă·itsÂŠ282635 \add +wasÂŠ282636\add*_fittedÂŠ282636_outÂŠ282636 leatherÂŠ282637 byÂŠ282638Ă·daughtersÂŠ282638_ofÂŠ282638 JerusalemÂŠ282639.
\v 11 ComeÂŠ282641_outÂŠ282641 andÂŠ282643Ă·lookÂŠ282643 OÂŠ282644_daughtersÂŠ282644_ofÂŠ282644 ZionÂŠ282645 in/on/at/withÂŠ282646Ă·kingÂŠ282646 SolomonÂŠ282647 in/on/at/withÂŠ282648Ă·crownÂŠ282648 whichÂŠ282649Ă·crownedÂŠ282649 forÂŠ282651=him|itÂŠ282651 his|itsÂŠ282652=motherÂŠ282652 in/onÂŠ282653=dayÂŠ282653 weddingÂŠ282654_ofÂŠ282654Ă·hisÂŠ282654 andÂŠ282655Ă·in/on/at/withÂŠ282655Ă·dayÂŠ282655_ofÂŠ282655 theÂŠ282656_rejoicingÂŠ282656_ofÂŠ282656 his|itsÂŠ282657=heartÂŠ282657.
\c 4
\nb
\v 1 howÂŠ282660Ă·youÂŠ282660 \add +areÂŠ282661\add*_beautifulÂŠ282661 darlingÂŠ282662_ofÂŠ282662Ă·myÂŠ282662 howÂŠ282663Ă·youÂŠ282663 \add +areÂŠ282664\add*_beautifulÂŠ282664 eyesÂŠ282665_ofÂŠ282665Ă·yourÂŠ282665 \add +areÂŠ282666\add*_dovesÂŠ282666 fromÂŠ282667Ă·behindÂŠ282667 toÂŠ282668Ă·veilÂŠ282668_ofÂŠ282668Ă·yourÂŠ282668 hairÂŠ282669_ofÂŠ282669Ă·yourÂŠ282669 likeÂŠ282670Ă·flockÂŠ282670_ofÂŠ282670 theÂŠ282671Ă·goatsÂŠ282671 thatÂŠ282672Ă·movingÂŠ282672_downÂŠ282672 fromÂŠ282673=hillÂŠ282673 ofÂŠ282674_GileadÂŠ282674.
\v 2 TeethÂŠ282676_ofÂŠ282676Ă·yourÂŠ282676 likeÂŠ282677Ă·flockÂŠ282677_ofÂŠ282677 theÂŠ282678Ă·shornÂŠ282678 thatÂŠ282679Ă·comeÂŠ282679_upÂŠ282679 fromÂŠ282680 theÂŠ282682Ă·washingÂŠ282682 whichÂŠ282683Ă·allÂŠ282683_ofÂŠ282683Ă·whichÂŠ282683 \add +areÂŠ282684\add*_bearingÂŠ282684_twinsÂŠ282684 andÂŠ282685Ă·bereavedÂŠ282685 thereÂŠ282686_\add +isÂŠ282686\add*_notÂŠ282686 in/on/at/withÂŠ282687Ă·themÂŠ282687.
\v 3 LikeÂŠ282689Ă·threadÂŠ282689_ofÂŠ282689 theÂŠ282690Ă·scarletÂŠ282690 lipsÂŠ282691_ofÂŠ282691Ă·yourÂŠ282691 andÂŠ282692Ă·mouthÂŠ282692_ofÂŠ282692Ă·yourÂŠ282692 \add +isÂŠ282693\add*_lovelyÂŠ282693 likeÂŠ282694Ă·halvesÂŠ282694_ofÂŠ282694 theÂŠ282695Ă·pomegranateÂŠ282695 cheeksÂŠ282696_ofÂŠ282696Ă·yourÂŠ282696 fromÂŠ282697Ă·behindÂŠ282697 toÂŠ282698Ă·veilÂŠ282698_ofÂŠ282698Ă·yourÂŠ282698.
\v 4 LikeÂŠ282700Ă·towerÂŠ282700_ofÂŠ282700 DavidÂŠ282701 neckÂŠ282702_ofÂŠ282702Ă·yourÂŠ282702 builtÂŠ282703 inÂŠ282704Ă·coursesÂŠ282704 (the)ÂŠ282705_thousandÂŠ282705 theÂŠ282706Ă·shieldsÂŠ282706 \add +isÂŠ282707\add*_hungÂŠ282707 on/upon/aboveÂŠ282708=him|itÂŠ282708 allÂŠ282709_ofÂŠ282709 theÂŠ282710_shieldsÂŠ282710_ofÂŠ282710 theÂŠ282711Ă·warriorsÂŠ282711.
\v 5 TheÂŠ282713_twoÂŠ282713_ofÂŠ282713 breastsÂŠ282714_ofÂŠ282714Ă·yourÂŠ282714 likeÂŠ282715Ă·twoÂŠ282715_ofÂŠ282715 fawnsÂŠ282716 twinsÂŠ282717_ofÂŠ282717 aÂŠ282718_gazelleÂŠ282718 theÂŠ282719Ă·feedÂŠ282719 in/on/at/withÂŠ282720Ă·liliesÂŠ282720.
\v 6 UntilÂŠ282722 whenÂŠ282723Ă·breathesÂŠ282723 theÂŠ282724=dayÂŠ282724 andÂŠ282725Ă·fleeÂŠ282725 theÂŠ282726Ă·shadowsÂŠ282726 IÂŠ282727_willÂŠ282727_goÂŠ282727 toÂŠ282728=meÂŠ282728 toÂŠ282729 theÂŠ282731_mountainÂŠ282731_ofÂŠ282731 theÂŠ282732Ă·myrrhÂŠ282732 andÂŠ282733=near/toÂŠ282733 theÂŠ282735_hillÂŠ282735_ofÂŠ282735 theÂŠ282736Ă·frankincenseÂŠ282736.
\v 7 AltogetherÂŠ282738_ofÂŠ282738Ă·youÂŠ282738 \add +isÂŠ282739\add*_beautifulÂŠ282739 darlingÂŠ282740_ofÂŠ282740Ă·myÂŠ282740 andÂŠ282741Ă·flawÂŠ282741 thereÂŠ282742_\add +isÂŠ282742\add*_notÂŠ282742 on/overÂŠ282743=you(fs)ÂŠ282743.
\v 8 withÂŠ282746Ă·meÂŠ282746 fromÂŠ282747Ă·LebanonÂŠ282747 OÂŠ282748_brideÂŠ282748 withÂŠ282749Ă·meÂŠ282749 fromÂŠ282750Ă·LebanonÂŠ282750 youÂŠ282751_willÂŠ282751_comeÂŠ282751 youÂŠ282752_willÂŠ282752_comeÂŠ282752_downÂŠ282752 fromÂŠ282754Ă·peakÂŠ282754_ofÂŠ282754 AmanaÂŠ282755 fromÂŠ282756Ă·topÂŠ282756_ofÂŠ282756 SenirÂŠ282757 andÂŠ282758Ă·HermonÂŠ282758 fromÂŠ282759Ă·densÂŠ282759_ofÂŠ282759 lionsÂŠ282760 fromÂŠ282761Ă·mountainsÂŠ282761_ofÂŠ282761 leopardsÂŠ282762.
\v 9 RavishedÂŠ282764_heartÂŠ282764Ă·myÂŠ282764 sisterÂŠ282765_ofÂŠ282765Ă·myÂŠ282765 brideÂŠ282766 stolenÂŠ282767_heartÂŠ282767Ă·myÂŠ282767 in/on/at/withÂŠ282768Ă·oneÂŠ282768\f + \fr 4:9 \ft OSHB variant note: Ś/ŚŚŚ: (x-qere) 'ŚÖŒÖ°/ŚÖ·ŚÖ·ÖŁŚȘ': lemma=b/259 morph=HR/Acfsa id=22zCS ŚÖŒÖ°/ŚÖ·ŚÖ·ÖŁŚȘ\f* ofÂŠ282770Ă·eyesÂŠ282770_ofÂŠ282770Ă·yourÂŠ282770 in/on/at/withÂŠ282771Ă·oneÂŠ282771_ofÂŠ282771 necklaceÂŠ282772 ofÂŠ282773Ă·necklaceÂŠ282773_ofÂŠ282773Ă·yourÂŠ282773.
\v 10 HowÂŠ282775 theyÂŠ282777_areÂŠ282777_beautifulÂŠ282777 loveÂŠ282778_ofÂŠ282778Ă·yourÂŠ282778 sisterÂŠ282779_ofÂŠ282779Ă·myÂŠ282779 brideÂŠ282780 howÂŠ282781 loveÂŠ282784_ofÂŠ282784Ă·yourÂŠ282784 theyÂŠ282783_areÂŠ282783_goodÂŠ282783 thanÂŠ282785Ă·wineÂŠ282785 andÂŠ282786Ă·fragranceÂŠ282786_ofÂŠ282786 oilsÂŠ282787_ofÂŠ282787Ă·yourÂŠ282787 fromÂŠ282788=allÂŠ282788 spicesÂŠ282790.
\v 11 HoneyÂŠ282792 theyÂŠ282793_dripÂŠ282793 lipsÂŠ282794_ofÂŠ282794Ă·yourÂŠ282794 OÂŠ282795_brideÂŠ282795 honeyÂŠ282796 andÂŠ282797Ă·milkÂŠ282797 \add +areÂŠ282798\add*_underÂŠ282798 tongueÂŠ282799_ofÂŠ282799Ă·yourÂŠ282799 andÂŠ282800Ă·fragranceÂŠ282800_ofÂŠ282800 garmentsÂŠ282801_ofÂŠ282801Ă·yourÂŠ282801 likeÂŠ282802Ă·fragranceÂŠ282802_ofÂŠ282802 LebanonÂŠ282803.
\v 12 \add +isÂŠ282806\add*_aÂŠ282806_gardenÂŠ282806 lockedÂŠ282808 sisterÂŠ282809_ofÂŠ282809Ă·myÂŠ282809 brideÂŠ282810 aÂŠ282811_springÂŠ282811 lockedÂŠ282812 aÂŠ282813_springÂŠ282813 sealedÂŠ282814_upÂŠ282814.
\v 13 ShootsÂŠ282816_ofÂŠ282816Ă·yourÂŠ282816 \add +areÂŠ282817\add*_aÂŠ282817_gardenÂŠ282817_ofÂŠ282817 pomegranatesÂŠ282818 withÂŠ282819 fruitÂŠ282820_ofÂŠ282820 excellence(s)ÂŠ282821 hennaÂŠ282822_plantsÂŠ282822 withÂŠ282823 nardÂŠ282825_plantsÂŠ282825.
\v 14 NardÂŠ282827 andÂŠ282829Ă·saffronÂŠ282829 calamusÂŠ282830 andÂŠ282831Ă·cinnamonÂŠ282831 withÂŠ282832 allÂŠ282833_ofÂŠ282833 \add +theÂŠ282835\add*_treesÂŠ282835_ofÂŠ282835 frankincenseÂŠ282836 myrrhÂŠ282837 andÂŠ282838Ă·aloesÂŠ282838 withÂŠ282839 allÂŠ282840_ofÂŠ282840 \add +theÂŠ282842\add*_bestÂŠ282842_ofÂŠ282842 spicesÂŠ282843.
\v 15 AÂŠ282845_springÂŠ282845_ofÂŠ282845 gardensÂŠ282846 aÂŠ282847_wellÂŠ282847_ofÂŠ282847 waterÂŠ282848 livingÂŠ282849 andÂŠ282850Ă·flowingÂŠ282850_streamsÂŠ282850 fromÂŠ282851 LebanonÂŠ282853.
\v 16 AwakeÂŠ282855 OÂŠ282856_northÂŠ282856_windÂŠ282856 andÂŠ282857Ă·comeÂŠ282857 OÂŠ282858_southÂŠ282858_windÂŠ282858 makeÂŠ282859_breatheÂŠ282859 gardenÂŠ282860_ofÂŠ282860Ă·myÂŠ282860 fragranceÂŠ282862_ofÂŠ282862Ă·itsÂŠ282862 letÂŠ282861_themÂŠ282861_flowÂŠ282861 belovedÂŠ282864_ofÂŠ282864Ă·myÂŠ282864 letÂŠ282863_himÂŠ282863_comeÂŠ282863 toÂŠ282865Ă·gardenÂŠ282865_ofÂŠ282865Ă·hisÂŠ282865 andÂŠ282866Ă·eatÂŠ282866 theÂŠ282867_fruitÂŠ282867_ofÂŠ282867 choiceÂŠ282868_ofÂŠ282868Ă·itsÂŠ282868.
\c 5
\nb
\v 1 IÂŠ282870_haveÂŠ282870_comeÂŠ282870 toÂŠ282871Ă·gardenÂŠ282871_ofÂŠ282871Ă·myÂŠ282871 sisterÂŠ282872_ofÂŠ282872Ă·myÂŠ282872 brideÂŠ282873 IÂŠ282874_haveÂŠ282874_gatheredÂŠ282874 myrrhÂŠ282875_ofÂŠ282875Ă·myÂŠ282875 withÂŠ282876 spiceÂŠ282878_ofÂŠ282878Ă·myÂŠ282878 IÂŠ282879_haveÂŠ282879_eatenÂŠ282879 honeycombÂŠ282880_ofÂŠ282880Ă·myÂŠ282880 withÂŠ282881 honeyÂŠ282883_ofÂŠ282883Ă·myÂŠ282883 IÂŠ282884_haveÂŠ282884_drunkÂŠ282884 wineÂŠ282885_ofÂŠ282885Ă·myÂŠ282885 withÂŠ282886 milkÂŠ282888_ofÂŠ282888Ă·myÂŠ282888 eatÂŠ282889 OÂŠ282890_friendsÂŠ282890 drinkÂŠ282891 andÂŠ282892Ă·drunkÂŠ282892 OÂŠ282893_loversÂŠ282893.
\v 2 IÂŠ282896 \add +wasÂŠ282897\add*_sleepingÂŠ282897 andÂŠ282898Ă·heartÂŠ282898_ofÂŠ282898Ă·myÂŠ282898 \add +wasÂŠ282899\add*_awakeÂŠ282899 theÂŠ282900_soundÂŠ282900_ofÂŠ282900 belovedÂŠ282902_ofÂŠ282902Ă·myÂŠ282902 \add +isÂŠ282903\add*_knockingÂŠ282903 openÂŠ282904 toÂŠ282906=meÂŠ282906 sisterÂŠ282907_ofÂŠ282907Ă·myÂŠ282907 darlingÂŠ282908_ofÂŠ282908Ă·myÂŠ282908 doveÂŠ282909_ofÂŠ282909Ă·myÂŠ282909 perfectÂŠ282910_ofÂŠ282910Ă·myÂŠ282910 forÂŠ282911Ă·headÂŠ282911_ofÂŠ282911Ă·myÂŠ282911 \add +isÂŠ282912\add*_filledÂŠ282912 dewÂŠ282914 hairÂŠ282915_ofÂŠ282915Ă·myÂŠ282915\f + \fr 5:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* dewdropsÂŠ282917_ofÂŠ282917 nightÂŠ282918.
\v 3 IÂŠ282920_haveÂŠ282920_strippedÂŠ282920_offÂŠ282920 DOMÂŠ282921 garmentÂŠ282923_ofÂŠ282923Ă·myÂŠ282923 howÂŠ282924 putÂŠ282925_onÂŠ282925Ă·itÂŠ282925 IÂŠ282926_haveÂŠ282926_washedÂŠ282926 DOMÂŠ282927 feetÂŠ282929_ofÂŠ282929Ă·myÂŠ282929 howÂŠ282930 soilÂŠ282931Ă·themÂŠ282931.
\v 4 BelovedÂŠ282933_ofÂŠ282933Ă·myÂŠ282933 heÂŠ282934_sentÂŠ282934 his|itsÂŠ282935=handÂŠ282935 fromÂŠ282936 theÂŠ282938Ă·openingÂŠ282938 andÂŠ282939Ă·inmostÂŠ282939_ofÂŠ282939Ă·myÂŠ282939 theyÂŠ282940_wereÂŠ282940_turbulentÂŠ282940 on/upon/aboveÂŠ282941=him|itÂŠ282941.
\v 5 IÂŠ282943_aroseÂŠ282943 IÂŠ282944 toÂŠ282945Ă·openÂŠ282945 toÂŠ282946Ă·belovedÂŠ282946_ofÂŠ282946Ă·myÂŠ282946 andÂŠ282947Ă·handsÂŠ282947_ofÂŠ282947Ă·myÂŠ282947 theyÂŠ282948_drippedÂŠ282948 myrrhÂŠ282950 andÂŠ282951Ă·fingersÂŠ282951_ofÂŠ282951Ă·myÂŠ282951 myrrhÂŠ282952 flowingÂŠ282953 onÂŠ282954 theÂŠ282955_handlesÂŠ282955_ofÂŠ282955 theÂŠ282956Ă·boltÂŠ282956.
\v 6 IÂŠ282958_openedÂŠ282958 IÂŠ282959 toÂŠ282960Ă·belovedÂŠ282960_ofÂŠ282960Ă·myÂŠ282960 andÂŠ282961Ă·belovedÂŠ282961_ofÂŠ282961Ă·myÂŠ282961 heÂŠ282962_hadÂŠ282962_turnedÂŠ282962_awayÂŠ282962 heÂŠ282963_hadÂŠ282963_passedÂŠ282963_awayÂŠ282963 heartÂŠ282964_ofÂŠ282964Ă·myÂŠ282964 itÂŠ282965_wentÂŠ282965_outÂŠ282965 in/on/at/withÂŠ282966Ă·spokeÂŠ282966Ă·heÂŠ282966 soughtÂŠ282967Ă·himÂŠ282967 andÂŠ282968=notÂŠ282968 findÂŠ282969Ă·himÂŠ282969 calledÂŠ282970Ă·himÂŠ282970 andÂŠ282971=notÂŠ282971 answerÂŠ282972Ă·meÂŠ282972.
\v 7 FoundÂŠ282974Ă·meÂŠ282974 theÂŠ282975Ă·watchmenÂŠ282975 theÂŠ282976Ă·makingÂŠ282976_roundsÂŠ282976 in/on/at/withÂŠ282977Ă·cityÂŠ282977 beatÂŠ282978Ă·meÂŠ282978 woundedÂŠ282979Ă·meÂŠ282979 theyÂŠ282980_liftedÂŠ282980 DOMÂŠ282981 cloakÂŠ282983_ofÂŠ282983Ă·myÂŠ282983 fromÂŠ282984Ă·onÂŠ282984Ă·meÂŠ282984 theÂŠ282985_watchmenÂŠ282985_ofÂŠ282985 theÂŠ282986Ă·wallsÂŠ282986.
\v 8 IÂŠ282988_adjureÂŠ282988 DOMÂŠ282989Ă·you(pl)ÂŠ282989 OÂŠ282990_daughtersÂŠ282990_ofÂŠ282990 JerusalemÂŠ282991 ifÂŠ282992 you(pl)ÂŠ282994_willÂŠ282994_findÂŠ282994 DOMÂŠ282995 belovedÂŠ282997_ofÂŠ282997Ă·myÂŠ282997 whatÂŠ282998 willÂŠ283000_you(pl)ÂŠ283000_tellÂŠ283000 toÂŠ283001=him|itÂŠ283001 thatÂŠ283002Ă·faintÂŠ283002_ofÂŠ283002 loveÂŠ283003 IÂŠ283004.
\v 9 HowÂŠ283006_\add +isÂŠ283006\add* belovedÂŠ283008_ofÂŠ283008Ă·yourÂŠ283008 thanÂŠ283009Ă·belovedÂŠ283009 theÂŠ283010Ă·mostÂŠ283010_beautifulÂŠ283010 in/on/at/withÂŠ283011Ă·womenÂŠ283011 howÂŠ283012 belovedÂŠ283014_ofÂŠ283014Ă·yourÂŠ283014 thanÂŠ283015Ă·belovedÂŠ283015 thatÂŠ283016Ă·thusÂŠ283016 adjureÂŠ283017Ă·usÂŠ283017.
\v 10 BelovedÂŠ283019_ofÂŠ283019Ă·myÂŠ283019 \add +isÂŠ283020\add*_dazzlingÂŠ283020 andÂŠ283021Ă·ruddyÂŠ283021 \add heÂŠ283022\add*_\add +isÂŠ283022\add*_conspicuousÂŠ283022 amongÂŠ283023Ă·tenÂŠ283023_thousandÂŠ283023.
\v 11 His|itsÂŠ283025=headÂŠ283025 \add +isÂŠ283026\add*_goldÂŠ283026_ofÂŠ283026 pureÂŠ283027_goldÂŠ283027 locksÂŠ283028_ofÂŠ283028Ă·hisÂŠ283028\f + \fr 5:11 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add +areÂŠ283030\add*_curlsÂŠ283030 blackÂŠ283031 asÂŠ283032_aÂŠ283032Ă·ravenÂŠ283032.
\v 12 EyesÂŠ283034_ofÂŠ283034Ă·hisÂŠ283034 likeÂŠ283035Ă·dovesÂŠ283035 atÂŠ283036 channelsÂŠ283038_ofÂŠ283038 waterÂŠ283039 washingÂŠ283040 in/on/at/withÂŠ283041 wwwwÂŠ283042 onÂŠ283043 wwwwÂŠ283045.
\v 13 CheeksÂŠ283047_ofÂŠ283047Ă·hisÂŠ283047 likeÂŠ283048Ă·bedsÂŠ283048_ofÂŠ283048 theÂŠ283049Ă·spiceÂŠ283049 towersÂŠ283050_ofÂŠ283050 aromaticÂŠ283051_herbsÂŠ283051 lipsÂŠ283052_ofÂŠ283052Ă·hisÂŠ283052 \add +areÂŠ283053\add*_liliesÂŠ283053 drippingÂŠ283054 myrrhÂŠ283055 flowingÂŠ283056.
\v 14 ArmsÂŠ283058_ofÂŠ283058Ă·hisÂŠ283058 \add +areÂŠ283059\add*_rodsÂŠ283059_ofÂŠ283059 goldÂŠ283060 filledÂŠ283061 in/on/at/withÂŠ283062Ă·jewelsÂŠ283062 bodyÂŠ283063_ofÂŠ283063Ă·hisÂŠ283063 \add +areÂŠ283064\add*_aÂŠ283064_plateÂŠ283064_ofÂŠ283064 ivoryÂŠ283065 coveredÂŠ283066 sapphiresÂŠ283067.
\v 15 LegsÂŠ283069_ofÂŠ283069Ă·hisÂŠ283069 \add +areÂŠ283070\add*_pillarsÂŠ283070_ofÂŠ283070 marbleÂŠ283071 foundedÂŠ283072 onÂŠ283073 basesÂŠ283075_ofÂŠ283075 pureÂŠ283077_goldÂŠ283077 appearanceÂŠ283078_ofÂŠ283078Ă·hisÂŠ283078 likeÂŠ283079_theÂŠ283079Ă·LebanonÂŠ283079 \add itÂŠ283080\add*_\add +isÂŠ283080\add*_chosenÂŠ283080 asÂŠ283081_theÂŠ283081Ă·cedarsÂŠ283081.
\v 16 MouthÂŠ283083_ofÂŠ283083Ă·hisÂŠ283083 \add +isÂŠ283084\add*_sweetness(es)ÂŠ283084 andÂŠ283085Ă·altogetherÂŠ283085_ofÂŠ283085Ă·heÂŠ283085 \add +isÂŠ283086\add*_desirableness(es)ÂŠ283086\f + \fr 5:16 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 5:16 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 5:16 \ft OSHB note: We read punctuation in L differently from BHS.\f* thisÂŠ283090 belovedÂŠ283091_ofÂŠ283091Ă·myÂŠ283091 andÂŠ283092=thisÂŠ283092 friendÂŠ283093_ofÂŠ283093Ă·myÂŠ283093 OÂŠ283094_daughtersÂŠ283094_ofÂŠ283094 JerusalemÂŠ283095.
\c 6
\nb
\v 1 WhereÂŠ283097 hasÂŠ283098_heÂŠ283098_goneÂŠ283098 belovedÂŠ283099_ofÂŠ283099Ă·yourÂŠ283099 theÂŠ283100Ă·mostÂŠ283100_beautifulÂŠ283100 in/on/at/withÂŠ283101Ă·womenÂŠ283101 whereÂŠ283102 belovedÂŠ283104_ofÂŠ283104Ă·yourÂŠ283104 hasÂŠ283103_heÂŠ283103_turnedÂŠ283103 andÂŠ283105Ă·seekÂŠ283105Ă·himÂŠ283105 withÂŠ283106Ă·youÂŠ283106.
\v 2 BelovedÂŠ283108_ofÂŠ283108Ă·myÂŠ283108 heÂŠ283109_hasÂŠ283109_goneÂŠ283109_downÂŠ283109 toÂŠ283110Ă·gardenÂŠ283110_ofÂŠ283110Ă·hisÂŠ283110 toÂŠ283111Ă·bedsÂŠ283111_ofÂŠ283111 theÂŠ283112Ă·spicesÂŠ283112 toÂŠ283113Ă·pastureÂŠ283113 in/on/at/withÂŠ283114Ă·gardensÂŠ283114 andÂŠ283115Ă·toÂŠ283115Ă·gatherÂŠ283115 liliesÂŠ283116.
\v 3 IÂŠ283118 belongÂŠ283119_toÂŠ283119Ă·belovedÂŠ283119_ofÂŠ283119Ă·myÂŠ283119 andÂŠ283120Ă·belovedÂŠ283120_ofÂŠ283120Ă·myÂŠ283120 toÂŠ283121=meÂŠ283121 theÂŠ283122Ă·pasturesÂŠ283122 in/on/at/withÂŠ283123Ă·liliesÂŠ283123.\f + \fr 6:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:3 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 4 \add +areÂŠ283129\add*_beautifulÂŠ283129 youÂŠ283130 darlingÂŠ283131_ofÂŠ283131Ă·myÂŠ283131 asÂŠ283132Ă·TirzahÂŠ283132 lovelyÂŠ283133 asÂŠ283134Ă·JerusalemÂŠ283134 majesticÂŠ283135 asÂŠ283136_anÂŠ283136Ă·armyÂŠ283136_withÂŠ283136_bannersÂŠ283136.
\v 5 TurnÂŠ283138 eyesÂŠ283139_ofÂŠ283139Ă·yourÂŠ283139 fromÂŠ283140Ă·beforeÂŠ283140Ă·meÂŠ283140 forÂŠ283141Ă·theyÂŠ283141\f + \fr 6:5 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* overwhelmÂŠ283143Ă·meÂŠ283143 hairÂŠ283144_ofÂŠ283144Ă·yourÂŠ283144 likeÂŠ283145Ă·flockÂŠ283145_ofÂŠ283145 theÂŠ283146Ă·goatsÂŠ283146 thatÂŠ283147Ă·movingÂŠ283147_downÂŠ283147 fromÂŠ283148 theÂŠ283150Ă·GileadÂŠ283150.
\v 6 TeethÂŠ283152_ofÂŠ283152Ă·yourÂŠ283152 likeÂŠ283153Ă·flockÂŠ283153_ofÂŠ283153 theÂŠ283154Ă·ewesÂŠ283154 thatÂŠ283155Ă·comeÂŠ283155_upÂŠ283155 fromÂŠ283156 theÂŠ283158Ă·washingÂŠ283158 whichÂŠ283159Ă·allÂŠ283159_ofÂŠ283159Ă·themÂŠ283159 \add +areÂŠ283160\add*_bearingÂŠ283160_twinsÂŠ283160 andÂŠ283161Ă·bereavedÂŠ283161 thereÂŠ283162_\add +isÂŠ283162\add*_notÂŠ283162 in/on/at/withÂŠ283163Ă·themÂŠ283163.
\v 7 LikeÂŠ283165Ă·halvesÂŠ283165_ofÂŠ283165 theÂŠ283166Ă·pomegranateÂŠ283166 cheeksÂŠ283167_ofÂŠ283167Ă·yourÂŠ283167 atÂŠ283168Ă·behindÂŠ283168 toÂŠ283169Ă·veilÂŠ283169_ofÂŠ283169Ă·yourÂŠ283169.
\v 8 \add +areÂŠ283171\add*_sixtyÂŠ283171 theyÂŠ283172 queensÂŠ283173 andÂŠ283174=eightyÂŠ283174 concubinesÂŠ283175 andÂŠ283176Ă·maidensÂŠ283176 thereÂŠ283177_\add +isÂŠ283177\add*_notÂŠ283177 numberÂŠ283178.
\v 9 \add +isÂŠ283180\add*_oneÂŠ283180 sheÂŠ283181 doveÂŠ283182_ofÂŠ283182Ă·myÂŠ283182 perfectÂŠ283183_ofÂŠ283183Ă·myÂŠ283183 \add +isÂŠ283184\add*_oneÂŠ283184_\add daughterÂŠ283184\add* sheÂŠ283185 ofÂŠ283186Ă·motherÂŠ283186_ofÂŠ283186Ă·herÂŠ283186 \add +isÂŠ283187\add*_aÂŠ283187_pureÂŠ283187_\add daughterÂŠ283187\add* sheÂŠ283188 toÂŠ283189Ă·boreÂŠ283189_ofÂŠ283189Ă·herÂŠ283189 sawÂŠ283190Ă·herÂŠ283190 daughtersÂŠ283191 andÂŠ283192Ă·calledÂŠ283192_blessedÂŠ283192Ă·herÂŠ283192 queensÂŠ283193 andÂŠ283194Ă·concubinesÂŠ283194 andÂŠ283195Ă·praisedÂŠ283195Ă·herÂŠ283195.
\v 10 whoÂŠ283198 thisÂŠ283200 theÂŠ283201Ă·looksÂŠ283201_downÂŠ283201 likeÂŠ283202 \add +theÂŠ283204\add*_dawnÂŠ283204 beautifulÂŠ283205 asÂŠ283206_theÂŠ283206Ă·moonÂŠ283206 pureÂŠ283207 asÂŠ283208_theÂŠ283208Ă·sunÂŠ283208 majesticÂŠ283209 asÂŠ283210_theÂŠ283210Ă·armyÂŠ283210_withÂŠ283210_bannersÂŠ283210.
\v 11 toÂŠ283213 aÂŠ283215_gardenÂŠ283215_ofÂŠ283215 nut[s]ÂŠ283216 IÂŠ283217_wentÂŠ283217_downÂŠ283217 toÂŠ283218=seeÂŠ283218 in/on/at/withÂŠ283219Ă·newÂŠ283219_growthÂŠ283219_ofÂŠ283219 theÂŠ283220Ă·valleyÂŠ283220 toÂŠ283221=seeÂŠ283221 whetherÂŠ283222Ă·buddedÂŠ283222 theÂŠ283223Ă·vinesÂŠ283223 hadÂŠ283224_theyÂŠ283224_bloomedÂŠ283224 theÂŠ283225Ă·pomegranatesÂŠ283225.
\v 12 NotÂŠ283227 IÂŠ283228_knewÂŠ283228 desireÂŠ283229_ofÂŠ283229Ă·myÂŠ283229 setÂŠ283230Ă·meÂŠ283230 theÂŠ283231_chariotsÂŠ283231_ofÂŠ283231 Ammi-ÂŠ283232Ă·-ÂŠ283232\f + \fr 6:12 \ft OSHB exegesis note: WLC has this word divided as ŚąÖ·ŚÖŒÖŽŚ\f* ofÂŠ283235_Ammi-ÂŠ283235.
\c 7
\nb
\v 1 \f + \fr 7:1 \ft Note: KJB: Song.6.13\f* returnÂŠ283238 returnÂŠ283239 theÂŠ283240Ă·ShulammiteÂŠ283240 returnÂŠ283241 returnÂŠ283242 andÂŠ283243Ă·lookÂŠ283243 on/overÂŠ283245=you(fs)ÂŠ283245 whyÂŠ283246 willÂŠ283248_you(pl)ÂŠ283248_lookÂŠ283248 in/on/at/withÂŠ283249Ă·ShulammiteÂŠ283249 asÂŠ283250Ă·danceÂŠ283250_ofÂŠ283250 theÂŠ283251Ă·armiesÂŠ283251.
\v 2 \f + \fr 7:2 \ft Note: KJB: Song.7.1\f* howÂŠ283254 theyÂŠ283256_areÂŠ283256_beautifulÂŠ283256 feetÂŠ283257_ofÂŠ283257Ă·yourÂŠ283257 in/on/at/withÂŠ283258Ă·sandalsÂŠ283258 OÂŠ283259_daughterÂŠ283259_ofÂŠ283259 aÂŠ283261_nobleÂŠ283261_\add >personÂŠ283261\add* theÂŠ283262_curvesÂŠ283262_ofÂŠ283262 thighsÂŠ283263_ofÂŠ283263Ă·yourÂŠ283263 \add +areÂŠ283264\add*_likeÂŠ283264 ornamentsÂŠ283265 \add +theÂŠ283266\add*_workÂŠ283266_ofÂŠ283266 \add +theÂŠ283267\add*_handsÂŠ283267_ofÂŠ283267 aÂŠ283268_master-craftsmanÂŠ283268.
\v 3 \f + \fr 7:3 \ft Note: KJB: Song.7.2\f* navelÂŠ283271_ofÂŠ283271Ă·yourÂŠ283271 \add +isÂŠ283272\add*_(the)ÂŠ283272_bowlÂŠ283272_ofÂŠ283272 theÂŠ283273Ă·roundedÂŠ283273 notÂŠ283274 mayÂŠ283276_itÂŠ283276_lackÂŠ283276 theÂŠ283277Ă·mixedÂŠ283277_wineÂŠ283277 bellyÂŠ283278_ofÂŠ283278Ă·yourÂŠ283278 \add +isÂŠ283279\add*_aÂŠ283279_heapÂŠ283279_ofÂŠ283279 wheat(s)ÂŠ283280 \add whichÂŠ283281\add*_\add +isÂŠ283281\add*_fencedÂŠ283281_aroundÂŠ283281 in/on/at/withÂŠ283282Ă·liliesÂŠ283282.
\v 4 \f + \fr 7:4 \ft Note: KJB: Song.7.3\f* theÂŠ283285_twoÂŠ283285_ofÂŠ283285 breastsÂŠ283286_ofÂŠ283286Ă·yourÂŠ283286 likeÂŠ283287Ă·twoÂŠ283287_ofÂŠ283287 fawnsÂŠ283288 twinsÂŠ283289_ofÂŠ283289 aÂŠ283290_gazelleÂŠ283290.
\v 5 \f + \fr 7:5 \ft Note: KJB: Song.7.4\f* neckÂŠ283293_ofÂŠ283293Ă·yourÂŠ283293 likeÂŠ283294Ă·towerÂŠ283294_ofÂŠ283294 theÂŠ283295Ă·ivoryÂŠ283295 eyesÂŠ283296_ofÂŠ283296Ă·yourÂŠ283296 \add +areÂŠ283297\add*_poolsÂŠ283297 in/on/at/withÂŠ283298Ă·HeshbonÂŠ283298 atÂŠ283299 theÂŠ283301_gateÂŠ283301_ofÂŠ283301 Bath-ÂŠ283302 -RabbimÂŠ283304 noseÂŠ283305_ofÂŠ283305Ă·yourÂŠ283305 likeÂŠ283306Ă·towerÂŠ283306_ofÂŠ283306 theÂŠ283307Ă·LebanonÂŠ283307 \add whichÂŠ283308\add*_watchesÂŠ283308 theÂŠ283309_faceÂŠ283309_ofÂŠ283309 DamascusÂŠ283310.
\v 6 \f + \fr 7:6 \ft Note: KJB: Song.7.5\f* headÂŠ283313_ofÂŠ283313Ă·yourÂŠ283313 uponÂŠ283314Ă·youÂŠ283314 likeÂŠ283315_theÂŠ283315Ă·CarmelÂŠ283315 andÂŠ283316Ă·flowingÂŠ283316_locksÂŠ283316_ofÂŠ283316 headÂŠ283317_ofÂŠ283317Ă·yourÂŠ283317 likeÂŠ283318_theÂŠ283318Ă·purpleÂŠ283318 \add +theÂŠ283319\add*_kingÂŠ283319 \add +isÂŠ283320\add*_boundÂŠ283320 in/on/at/withÂŠ283321Ă·tressesÂŠ283321.
\v 7 \f + \fr 7:7 \ft Note: KJB: Song.7.6\f* howÂŠ283324 youÂŠ283326_areÂŠ283326_beautifulÂŠ283326 andÂŠ283327Ă·howÂŠ283327 youÂŠ283329_areÂŠ283329_lovelyÂŠ283329 OÂŠ283330_loveÂŠ283330 in/on/at/withÂŠ283331Ă·delightsÂŠ283331.
\v 8 \f + \fr 7:8 \ft Note: KJB: Song.7.7\f* thisÂŠ283334 statureÂŠ283335_ofÂŠ283335Ă·yourÂŠ283335 itÂŠ283336_isÂŠ283336_likeÂŠ283336 ofÂŠ283337Ă·palmÂŠ283337_treeÂŠ283337 andÂŠ283338Ă·breastsÂŠ283338_ofÂŠ283338Ă·yourÂŠ283338 likeÂŠ283339Ă·clustersÂŠ283339.
\v 9 \f + \fr 7:9 \ft Note: KJB: Song.7.8\f* IÂŠ283342_sayÂŠ283342 IÂŠ283343_willÂŠ283343_climbÂŠ283343_upÂŠ283343 in/on/at/withÂŠ283344Ă·palmÂŠ283344_treeÂŠ283344 IÂŠ283345_willÂŠ283345_takeÂŠ283345_holdÂŠ283345 in/on/at/withÂŠ283346Ă·fruitÂŠ283346_ofÂŠ283346Ă·itsÂŠ283346 andÂŠ283347Ă·beÂŠ283347 pleaseÂŠ283349 breastsÂŠ283350_ofÂŠ283350Ă·yourÂŠ283350 likeÂŠ283351Ă·clustersÂŠ283351_ofÂŠ283351 theÂŠ283352Ă·vineÂŠ283352 andÂŠ283353Ă·fragranceÂŠ283353_ofÂŠ283353 breathÂŠ283354_ofÂŠ283354Ă·yourÂŠ283354 likeÂŠ283355_theÂŠ283355Ă·applesÂŠ283355.
\v 10 \f + \fr 7:10 \ft Note: KJB: Song.7.9\f* andÂŠ283358Ă·mouthÂŠ283358_ofÂŠ283358Ă·yourÂŠ283358 likeÂŠ283359Ă·wineÂŠ283359_ofÂŠ283359 theÂŠ283360Ă·bestÂŠ283360 \add whichÂŠ283361\add*_goesÂŠ283361 forÂŠ283362Ă·belovedÂŠ283362_ofÂŠ283362Ă·myÂŠ283362 asÂŠ283363Ă·straightÂŠ283363_onesÂŠ283363 \add whichÂŠ283364\add*_flowsÂŠ283364_gentlyÂŠ283364 \add +theÂŠ283365\add*_lipsÂŠ283365_ofÂŠ283365 sleepersÂŠ283366.
\v 11 \f + \fr 7:11 \ft Note: KJB: Song.7.10\f* IÂŠ283369 belongÂŠ283370_toÂŠ283370Ă·love'sÂŠ283370_ofÂŠ283370Ă·myÂŠ283370 andÂŠ283371Ă·forÂŠ283371Ă·meÂŠ283371 his|itsÂŠ283372=longing/desireÂŠ283372.
\v 12 \f + \fr 7:12 \ft Note: KJB: Song.7.11\f* comeÂŠ283376 belovedÂŠ283377_ofÂŠ283377Ă·myÂŠ283377 letÂŠ283378_usÂŠ283378_goÂŠ283378 theÂŠ283379=fieldÂŠ283379 letÂŠ283380_usÂŠ283380_passÂŠ283380_theÂŠ283380_nightÂŠ283380 in/on/at/withÂŠ283381Ă·villagesÂŠ283381.
\v 13 \f + \fr 7:13 \ft Note: KJB: Song.7.12\f* letÂŠ283384_usÂŠ283384_riseÂŠ283384_earlyÂŠ283384 toÂŠ283385_theÂŠ283385Ă·vineyardsÂŠ283385 letÂŠ283386_usÂŠ283386_seeÂŠ283386 ifÂŠ283387 itÂŠ283388_hasÂŠ283388_buddedÂŠ283388 theÂŠ283389Ă·vineÂŠ283389 itÂŠ283390_hasÂŠ283390_openedÂŠ283390 theÂŠ283391Ă·blossomsÂŠ283391 theyÂŠ283392_haveÂŠ283392_bloomedÂŠ283392 theÂŠ283393Ă·pomegranatesÂŠ283393 thereÂŠ283394 IÂŠ283395_willÂŠ283395_giveÂŠ283395 DOMÂŠ283396 loveÂŠ283398_ofÂŠ283398Ă·myÂŠ283398 to/forÂŠ283399=you(fs)ÂŠ283399.
\v 14 \f + \fr 7:14 \ft Note: KJB: Song.7.13\f* theÂŠ283402Ă·mandrakesÂŠ283402 theyÂŠ283403_haveÂŠ283403_givenÂŠ283403_forthÂŠ283403 anÂŠ283405_odorÂŠ283405 andÂŠ283406Ă·overÂŠ283406 doorsÂŠ283408_ofÂŠ283408Ă·ourÂŠ283408 allÂŠ283409_ofÂŠ283409 excellentÂŠ283411_thingsÂŠ283411 newÂŠ283412 alsoÂŠ283413 oldÂŠ283415 belovedÂŠ283416_ofÂŠ283416Ă·myÂŠ283416 IÂŠ283417_haveÂŠ283417_storedÂŠ283417_upÂŠ283417 to/forÂŠ283418=you(fs)ÂŠ283418.
\c 8
\nb
\v 1 WhoÂŠ283420 wishÂŠ283421Ă·youÂŠ283421 likeÂŠ283422Ă·brotherÂŠ283422 toÂŠ283423=meÂŠ283423 theÂŠ283424_suckingÂŠ283424_childÂŠ283424 ofÂŠ283425_theÂŠ283425_breastsÂŠ283425_ofÂŠ283425 mother'sÂŠ283426_ofÂŠ283426Ă·myÂŠ283426 foundÂŠ283427Ă·youÂŠ283427 in/on/at/withÂŠ283428Ă·publicÂŠ283428 kissÂŠ283429Ă·youÂŠ283429\f + \fr 8:1 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:1 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:1 \ft OSHB note: We read punctuation in L differently from BHS.\f* alsoÂŠ283433 notÂŠ283434 peopleÂŠ283436_willÂŠ283436_despiseÂŠ283436 toÂŠ283437=meÂŠ283437.
\v 2 LeadÂŠ283439Ă·youÂŠ283439 bringÂŠ283440Ă·youÂŠ283440 toÂŠ283441 theÂŠ283443_houseÂŠ283443_ofÂŠ283443 motherÂŠ283444_ofÂŠ283444Ă·myÂŠ283444 taughtÂŠ283445Ă·meÂŠ283445 giveÂŠ283446_toÂŠ283446_drinkÂŠ283446Ă·youÂŠ283446 fromÂŠ283447Ă·wineÂŠ283447 theÂŠ283448Ă·spicedÂŠ283448 fromÂŠ283449Ă·juiceÂŠ283449_ofÂŠ283449 pomegranatesÂŠ283450_ofÂŠ283450Ă·myÂŠ283450.
\v 3 LeftÂŠ283452_handÂŠ283452_ofÂŠ283452Ă·hisÂŠ283452 \add +isÂŠ283453\add*_underÂŠ283453 myÂŠ283454=headÂŠ283454 andÂŠ283455Ă·rightÂŠ283455_handÂŠ283455_ofÂŠ283455Ă·hisÂŠ283455 embracesÂŠ283456Ă·meÂŠ283456.
\v 4 IÂŠ283458_adjureÂŠ283458 DOMÂŠ283459Ă·you(pl)ÂŠ283459 OÂŠ283460_daughtersÂŠ283460_ofÂŠ283460 JerusalemÂŠ283461 whyÂŠ283462 willÂŠ283464_you(pl)ÂŠ283464_awakenÂŠ283464 andÂŠ283466Ă·notÂŠ283466 willÂŠ283468_you(pl)ÂŠ283468_arouseÂŠ283468 DOMÂŠ283469 theÂŠ283471Ă·loveÂŠ283471 untilÂŠ283472 thatÂŠ283473Ă·pleasesÂŠ283473.
\v 5 whoÂŠ283476 thisÂŠ283477 \add +isÂŠ283478\add*_comingÂŠ283478_upÂŠ283478 fromÂŠ283479 theÂŠ283481Ă·wildernessÂŠ283481 leaningÂŠ283482_herselfÂŠ283482 onÂŠ283483 belovedÂŠ283485_ofÂŠ283485Ă·herÂŠ283485 underÂŠ283486 theÂŠ283487Ă·appleÂŠ283487_treeÂŠ283487 awakenedÂŠ283488Ă·youÂŠ283488 thereÂŠ283489Ă·atÂŠ283489 conceivedÂŠ283490Ă·youÂŠ283490 motherÂŠ283491_ofÂŠ283491Ă·yourÂŠ283491 thereÂŠ283492Ă·atÂŠ283492 sheÂŠ283493_wasÂŠ283493_inÂŠ283493_laborÂŠ283493 gaveÂŠ283494_birthÂŠ283494Ă·youÂŠ283494.
\v 6 SetÂŠ283496Ă·meÂŠ283496 asÂŠ283497_aÂŠ283497Ă·sealÂŠ283497 onÂŠ283498 heartÂŠ283500_ofÂŠ283500Ă·yourÂŠ283500 asÂŠ283501_aÂŠ283501Ă·sealÂŠ283501 onÂŠ283502 armÂŠ283504_ofÂŠ283504Ă·yourÂŠ283504 if/becauseÂŠ283505 \add +isÂŠ283507\add*_strongÂŠ283507 asÂŠ283508_asÂŠ283508_theÂŠ283508Ă·deathÂŠ283508 loveÂŠ283509 \add +isÂŠ283510\add*_severeÂŠ283510 asÂŠ283511Ă·sheolÂŠ283511 jealousyÂŠ283512 flashesÂŠ283513_ofÂŠ283513Ă·itsÂŠ283513 \add +areÂŠ283514\add*_flamesÂŠ283514_ofÂŠ283514 fireÂŠ283515 wwwwÂŠ283516 wwwwÂŠ283517.\f + \fr 8:6 \ft OSHB exegesis note: A single word in the text has been divided for exegesis.\f*
\v 7 watersÂŠ283520 manyÂŠ283521 notÂŠ283522 theyÂŠ283523_areÂŠ283523_ableÂŠ283523 toÂŠ283524Ă·quenchÂŠ283524 DOMÂŠ283525 theÂŠ283527Ă·loveÂŠ283527 andÂŠ283528Ă·riversÂŠ283528 notÂŠ283529 sweepÂŠ283530_awayÂŠ283530Ă·itÂŠ283530 ifÂŠ283531 heÂŠ283533_willÂŠ283533_giveÂŠ283533 anyoneÂŠ283534 DOMÂŠ283535 allÂŠ283537_ofÂŠ283537 theÂŠ283539_wealthÂŠ283539_ofÂŠ283539 houseÂŠ283540_ofÂŠ283540Ă·hisÂŠ283540 in/on/at/withÂŠ283541Ă·loveÂŠ283541 utterlyÂŠ283542_(despise)ÂŠ283542 peopleÂŠ283543_willÂŠ283543_despiseÂŠ283543 toÂŠ283544=him|itÂŠ283544.
\v 8 aÂŠ283547_sisterÂŠ283547 to/forÂŠ283548=usÂŠ283548 smallÂŠ283549 andÂŠ283550Ă·breastsÂŠ283550 thereÂŠ283551_\add +areÂŠ283551\add*_notÂŠ283551 to/forÂŠ283552=her|itÂŠ283552 whatÂŠ283553 willÂŠ283555_weÂŠ283555_doÂŠ283555 forÂŠ283556Ă·sisterÂŠ283556_ofÂŠ283556Ă·ourÂŠ283556 inÂŠ283557_theÂŠ283557=dayÂŠ283557 whenÂŠ283558Ă·spokenÂŠ283558 in/on/at/withÂŠ283560Ă·sheÂŠ283560.
\v 9 IfÂŠ283562 \add +isÂŠ283564\add*_aÂŠ283564_wallÂŠ283564 sheÂŠ283565 weÂŠ283566_willÂŠ283566_buildÂŠ283566 on/uponÂŠ283567=it(f)ÂŠ283567 aÂŠ283568_battlementÂŠ283568_ofÂŠ283568 silverÂŠ283569 andÂŠ283570=ifÂŠ283570 \add +isÂŠ283572\add*_aÂŠ283572_doorÂŠ283572 sheÂŠ283573 weÂŠ283574_willÂŠ283574_shutÂŠ283574_upÂŠ283574 on/uponÂŠ283575=it(f)ÂŠ283575 aÂŠ283576_boardÂŠ283576_ofÂŠ283576 cedarÂŠ283577.
\v 10 IÂŠ283579 \add +wasÂŠ283580\add*_aÂŠ283580_wallÂŠ283580 andÂŠ283581Ă·breastsÂŠ283581_ofÂŠ283581Ă·myÂŠ283581 likeÂŠ283582_theÂŠ283582Ă·towersÂŠ283582 thenÂŠ283583 IÂŠ283584_wasÂŠ283584 in/on/at/withÂŠ283585Ă·eyesÂŠ283585_ofÂŠ283585Ă·hisÂŠ283585 asÂŠ283586Ă·findsÂŠ283586 peaceÂŠ283587.
\v 11 aÂŠ283590_vineyardÂŠ283590 itÂŠ283591_belongedÂŠ283591 toÂŠ283592Ă·SolomonÂŠ283592 in/on/at/withÂŠ283593Ă·Baal-ÂŠ283593 -hamonÂŠ283594 heÂŠ283595_gaveÂŠ283595 DOMÂŠ283596 theÂŠ283598Ă·vineyardÂŠ283598 toÂŠ283599_theÂŠ283599Ă·keepersÂŠ283599 eachÂŠ283600_oneÂŠ283600 heÂŠ283601_willÂŠ283601_bringÂŠ283601 in/on/at/withÂŠ283602Ă·fruitÂŠ283602_ofÂŠ283602Ă·itsÂŠ283602 aÂŠ283603_thousandÂŠ283603 silverÂŠ283604.
\v 12 VineyardÂŠ283606_ofÂŠ283606Ă·myÂŠ283606_ownÂŠ283606\f + \fr 8:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:12 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* thatÂŠ283610Ă·haveÂŠ283610Ă·IÂŠ283610 atÂŠ283611Ă·disposalÂŠ283611_ofÂŠ283611Ă·myselfÂŠ283611 theÂŠ283612Ă·thousandÂŠ283612 to/forÂŠ283613=yourself(m)ÂŠ283613 OÂŠ283614_SolomonÂŠ283614 andÂŠ283615=twoÂŠ283615_hundredsÂŠ283615 forÂŠ283616Ă·tendÂŠ283616 DOMÂŠ283617 fruitÂŠ283619_ofÂŠ283619Ă·itsÂŠ283619.
\v 13 TheÂŠ283621Ă·dwellÂŠ283621\f + \fr 8:13 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 8:13 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 8:13 \ft OSHB note: We read punctuation in L differently from BHS.\f* in/on/at/withÂŠ283625Ă·gardensÂŠ283625 companionsÂŠ283626 \add +areÂŠ283627\add*_listeningÂŠ283627 forÂŠ283628Ă·voiceÂŠ283628_ofÂŠ283628Ă·yourÂŠ283628 hearÂŠ283629Ă·meÂŠ283629.
\v 14 HastenÂŠ283631 belovedÂŠ283633_ofÂŠ283633Ă·myÂŠ283633 andÂŠ283634Ă·likeÂŠ283634 to/forÂŠ283636=yourself(m)ÂŠ283636 toÂŠ283637Ă·gazelleÂŠ283637 orÂŠ283638 likeÂŠ283639Ă·youngÂŠ283639_deerÂŠ283639_ofÂŠ283639 theÂŠ283640Ă·stagsÂŠ283640 onÂŠ283641 mountainsÂŠ283642_ofÂŠ283642 spicesÂŠ283643.
