\id Zec
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-05-08 21:19 by extract_glossed_OSHB_OT_to_ESFM v0.51
\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 Zec
\mt1 Zechariah
\c 1
\v 1 In/on/at/with¦376324÷month¦376324 the¦376325÷eighth¦376325 in¦376326=year¦376326 two¦376327 of¦376328÷Darius¦376328 it¦376329_came¦376329 the¦376330_word¦376330 of¦376332_Yahweh¦376332 to¦376333 Zechariah¦376335 the¦376336_son¦376336 of¦376338_Berekiah¦376338 the¦376339_son¦376339 of¦376341_Iddo¦376341 the¦376342÷prophet¦376342 to¦376343=say¦376343.
\v 2 He¦376345_was¦376345_angry¦376345 Yahweh¦376346 towards¦376347 ancestors¦376349÷your¦376349_all's¦376349 anger¦376350.
\v 3 And¦376352÷say¦376352 to¦376353÷them¦376353 thus¦376354 he¦376355_says¦376355 Yahweh¦376356 of¦376357_hosts¦376357 return¦376358 to¦376359=me¦376359 the¦376360_utterance¦376360 of¦376361_Yahweh¦376361 of¦376362_hosts¦376362 and¦376363÷return¦376363 to¦376364÷you¦376364_all¦376364 he¦376365_says¦376365 Yahweh¦376366 of¦376367_hosts¦376367.
\v 4 Do¦376369_not¦376369 be¦376371 like¦376372÷ancestors¦376372÷your¦376372_all's¦376372 whom¦376373 they¦376374_proclaimed¦376374 to¦376376÷them¦376376 the¦376377÷prophets¦376377 the¦376378÷former¦376378 to¦376379=say¦376379 thus¦376380 he¦376381_says¦376381 Yahweh¦376382 of¦376383_hosts¦376383 turn¦376384_back¦376384 please¦376385 from¦376386÷ways¦376386÷your¦376386_all's¦376386 the¦376387÷evil¦376387 and¦376388÷deeds¦376388÷your¦376388_all's¦376388\f + \fr 1:4 \ft Variant note: ו/מעלילי/כם: (x-qere) 'וּ/מַֽעֲלְלֵי/כֶ֖ם': lemma=c/4611 n=1.0 morph=HC/Ncmpc/Sp2mp id=38fsu וּ/מַֽעֲלְלֵי/כֶ֖ם\f*\f + \fr 1:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* the¦376391÷evil¦376391 and¦376392=not¦376392 they¦376393_listened¦376393 and¦376394=not¦376394 they¦376396_paid¦376396_attention¦376396 to¦376397=me¦376397 the¦376398_utterance¦376398 of¦376400_Yahweh¦376400.
\v 5 Ancestors¦376402÷your¦376402_all's¦376402 where¦376403 [are]¦376405_they¦376405 and¦376406÷the¦376406÷prophets¦376406 the¦376407÷to¦376407÷forever¦376407 do¦376408_they¦376408_live¦376408.
\v 6 Nevertheless¦376410 words¦376412÷my¦376412 and¦376413÷statutes¦376413÷my¦376413 which¦376414 I¦376415_commanded¦376415 (et)¦376416 servants¦376418÷my¦376418 the¦376419÷prophets¦376419 am¦376420=not¦376420 did¦376421_they¦376421_overtake¦376421 ancestors¦376422÷your¦376422_all's¦376422 and¦376423÷repented¦376423 and¦376424=they¦376424_said¦376424 just¦376425=as¦376425 he¦376426_planned¦376426 Yahweh¦376427 of¦376428_hosts¦376428 for¦376429=doing¦376429 to/for¦376430=us¦376430 according¦376431_to¦376431÷ways¦376431÷our¦376431 and¦376432÷according¦376432_to¦376432÷deeds¦376432÷our¦376432 so¦376433 he¦376434_has¦376434_done¦376434 with¦376435÷us¦376435.
\v 7 in/on¦376438=day¦376438 twenty¦376439 and¦376440÷four¦376440 of¦376441÷one¦376441_of¦376441 ten¦376443 month¦376444 it¦376445 [was]¦376447_the¦376447_month¦376447 of¦376448_Shebat¦376448 in¦376449=year¦376449 two¦376450 of¦376451÷Darius¦376451 it¦376452_came¦376452 the¦376453_word¦376453 of¦376455_Yahweh¦376455 to¦376456 Zechariah¦376458 the¦376459_son¦376459 of¦376461_Berekiah¦376461 the¦376462_son¦376462 of¦376464_Iddo¦376464 the¦376465÷prophet¦376465 to¦376466=say¦376466.
\v 8 I¦376468_saw¦376468 the¦376470=night¦376470 and¦376471=behold/lo/see¦376471 a¦376473_man¦376473 [was]¦376474_riding¦376474 on¦376475 a¦376477_horse¦376477 red¦376478 and¦376479=he¦376479 [was]¦376480_standing¦376480 between¦376481 the¦376482÷myrtle¦376482_trees¦376482 which¦376483 in/on/at/with¦376484÷ravine¦376484 and¦376485÷behind¦376485÷him¦376485 horses¦376486 red¦376487 sorrel¦376488 and¦376489÷white¦376489.
\v 9 And¦376491÷asked¦376491 what¦376492 [are]¦376494_these¦376494 my¦376495=master/lord¦376495 and¦376496=he|it¦376496_said¦376496 to¦376497=me¦376497 the¦376498÷angel¦376498 the¦376499÷talking¦376499 in/on/at/with¦376500÷me¦376500 I¦376501 show¦376502÷you¦376502 what¦376503 they¦376505 [are]¦376506_these¦376506.
\v 10 And¦376508÷answered¦376508 the¦376509=man¦376509 the¦376510÷standing¦376510 between¦376511 the¦376513÷myrtle¦376513_trees¦376513\f + \fr 1:10 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and¦376515÷said¦376515 these¦376516 [are¦376517_those]¦376517_whom¦376517 he¦376518_has¦376518_sent¦376518 Yahweh¦376519 to¦376520÷patrol¦376520 on¦376521_the¦376521=earth¦376521.
\v 11 And¦376523÷answered¦376523 (et)¦376524 the¦376526_angel¦376526 of¦376527_Yahweh¦376527 the¦376528÷standing¦376528 between¦376529 the¦376530÷myrtle¦376530_trees¦376530 and¦376531=they¦376531_said¦376531 we¦376532_have¦376532_gone¦376532_about¦376532 in/on¦376533_the¦376533=earth¦376533 and¦376534=behold/lo/see¦376534 all¦376535 the¦376537=earth/land¦376537 [is]¦376538_dwelling¦376538 and¦376539÷in¦376539_peace¦376539.
\v 12 And¦376541÷said¦376541 the¦376542_angel¦376542 of¦376544_Yahweh¦376544 and¦376545÷said¦376545 O¦376546_Yahweh¦376546 of¦376547_hosts¦376547 until¦376548 when¦376550 you¦376551 not¦376552 will¦376554_you¦376554_have¦376554_compassion¦376554_on¦376554 (et)¦376555 Jerusalem¦376557 and¦376558=DOM¦376558 the¦376559_cities¦376559 of¦376560_Judah¦376560 which¦376561 you¦376562_have¦376562_been¦376562_indignant¦376562 this¦376563 seventy¦376564 year[s]¦376565.
\v 13 And¦376567÷answered¦376567 Yahweh¦376568 (et)¦376569 the¦376571÷angel¦376571 the¦376572÷talked¦376572 in/on/at/with¦376573÷me¦376573 words¦376574 good¦376575 words¦376576 comfort(s)¦376577.
\v 14 And¦376579=he|it¦376579_said¦376579 to¦376580=me¦376580 the¦376581÷angel¦376581 the¦376582÷speaking¦376582 in/on/at/with¦376583÷me¦376583 proclaim¦376584 to¦376585=say¦376585 thus¦376586 he¦376587_says¦376587 Yahweh¦376588 of¦376589_hosts¦376589 I¦376590_am¦376590_jealous¦376590 for¦376591÷Jerusalem¦376591 and¦376592÷for¦376592÷Zion¦376592 jealousy¦376593 great¦376594.
\v 15 And¦376596÷anger¦376596 great¦376597 I¦376598 [am]¦376599_angry¦376599 towards¦376600 the¦376602=nations¦376602 the¦376603÷at¦376603_ease¦376603 that¦376604 I¦376605 I¦376606_was¦376606_angry¦376606 a¦376607_little¦376607 and¦376608÷they¦376608 they¦376609_have¦376609_helped¦376609 to¦376610÷disaster¦376610.
\v 16 For¦376612=so/thus/hence¦376612 thus¦376613 he¦376615_says¦376615 Yahweh¦376616 I¦376617_have¦376617_returned¦376617 to¦376618÷Jerusalem¦376618 in/on/at/with¦376619÷compassion¦376619 house¦376620÷my¦376620 it¦376621_will¦376621_be¦376621_rebuilt¦376621 in/on/at/with¦376622÷it¦376622 the¦376623_utterance¦376623 of¦376624_Yahweh¦376624 of¦376625_hosts¦376625 and¦376626÷measuring¦376626_line¦376626\f + \fr 1:16 \ft Variant note: ו/קוה: (x-qere) 'וְ/קָ֥ו': lemma=c/6957 b morph=HC/Ncmsa id=38wA4 וְ/קָ֥ו\f* it¦376628_will¦376628_be¦376628_stretched¦376628_out¦376628 over¦376629 Jerusalem¦376631.
\v 17 Again¦376633 proclaim¦376635 to¦376636=say¦376636 thus¦376637 he¦376638_says¦376638 Yahweh¦376639 of¦376640_hosts¦376640 again¦376641 they¦376642_will¦376642_overflow¦376642 cities¦376643÷my¦376643 with¦376644÷prosperity¦376644 and¦376645÷comfort¦376645 Yahweh¦376646 again¦376647 (et)¦376648 Zion¦376650 and¦376651÷choose¦376651 again¦376652 in/on/at/with¦376653÷Jerusalem¦376653.
\c 2
\v 1 \f + \fr 2:1 \ft Note: KJB: Zech.1.18\f* and¦376657÷lifted¦376657_up¦376657 (et)¦376658 eyes¦376660÷my¦376660 and¦376661÷saw¦376661 and¦376662=behold/lo/see¦376662 four¦376663 horns¦376664.
\v 2 \f + \fr 2:2 \ft Note: KJB: Zech.1.19\f* and¦376667÷asked¦376667 to¦376668 the¦376670÷angel¦376670 the¦376671÷speaking¦376671 in/on/at/with¦376672÷me¦376672 what¦376673 [are]¦376675_these¦376675 and¦376676=he|it¦376676_said¦376676 to¦376677=me¦376677 these¦376678 the¦376679÷horns¦376679 which¦376680 they¦376681_scattered¦376681 (et)¦376682 Judah¦376684 (et)¦376685 Israel¦376687 and¦376688÷Jerusalem¦376688.\f + \fr 2:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f*
\v 3 \f + \fr 2:3 \ft Note: KJB: Zech.1.20\f* and¦376693÷showed¦376693÷me¦376693 Yahweh¦376694 four¦376695 craftsmen¦376696.
\v 4 \f + \fr 2:4 \ft Note: KJB: Zech.1.21\f* and¦376699÷asked¦376699 what¦376700 [are]¦376701_these¦376701 coming¦376702 to¦376703÷do¦376703 and¦376704=he|it¦376704_said¦376704 to¦376705=say¦376705 these¦376706 the¦376707÷horns¦376707 which¦376708 they¦376710_scattered¦376710 (et)¦376711 Judah¦376713 as¦376714÷mouth¦376714_of¦376714 of¦376716_a¦376716_man¦376716 not¦376717 he¦376719_lifted¦376719_up¦376719 his|its¦376720=head¦376720 and¦376721=they¦376721_came¦376721 these¦376722_[craftsmen]¦376722 to¦376723÷terrify¦376723 DOM¦376724=them¦376724 to¦376725÷strike¦376725_down¦376725 (et)¦376726 the¦376728_horns¦376728 the¦376729=nations¦376729 the¦376730÷lifted¦376730_up¦376730 a¦376731_horn¦376731 against¦376732 the¦376734_land¦376734 of¦376735_Judah¦376735 to¦376736÷scatter¦376736÷it¦376736.
\v 5 \f + \fr 2:5 \ft Note: KJB: Zech.2.1\f* and¦376740÷lifted¦376740_up¦376740 eyes¦376741÷my¦376741 and¦376742÷saw¦376742 and¦376743=behold/lo/see¦376743 a¦376745_man¦376745 and¦376746÷in/on/at/with¦376746÷hand¦376746÷his¦376746 a¦376747_cord¦376747 of¦376748_measurement¦376748.
\v 6 \f + \fr 2:6 \ft Note: KJB: Zech.2.2\f* and¦376751÷asked¦376751 where¦376752 [are]¦376753_you¦376753 going¦376754 and¦376755=he|it¦376755_said¦376755 to¦376756=me¦376756 to¦376757÷measure¦376757 (et)¦376758 Jerusalem¦376760 to¦376761=see¦376761 as¦376762÷what¦376762 width¦376764÷its¦376764 and¦376765÷as¦376765÷what¦376765 length¦376766÷its¦376766.
\v 7 \f + \fr 2:7 \ft Note: KJB: Zech.2.3\f* and¦376769=behold/lo/see¦376769 the¦376770÷angel¦376770 the¦376771÷speaking¦376771 in/on/at/with¦376772÷me¦376772 [was]¦376773_going¦376773_out¦376773 and¦376774÷angel¦376774 another¦376775 [was]¦376776_going¦376776_out¦376776 to¦376777÷meet¦376777÷him¦376777.
\v 8 \f + \fr 2:8 \ft Note: KJB: Zech.2.4\f* and¦376780=he|it¦376780_said¦376780 to¦376781÷him¦376781\f + \fr 2:8 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:8 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* run¦376784 speak¦376785 to¦376786 the¦376788÷young¦376788_man¦376788 this¦376789 to¦376790=say¦376790 unwalled¦376791_villages¦376791 it¦376792_will¦376792_remain¦376792 Jerusalem¦376793 because¦376794_of¦376794÷multitude¦376794 of¦376795_person[s]¦376795 and¦376796÷livestock¦376796 in/on/at/with¦376797÷midst¦376797÷it¦376797.
\v 9 \f + \fr 2:9 \ft Note: KJB: Zech.2.5\f* and¦376800÷I¦376800 I¦376801_will¦376801_be¦376801 for¦376803÷it¦376803 the¦376804_utterance¦376804 of¦376806_Yahweh¦376806 a¦376807_wall¦376807 of¦376808_fire¦376808 all¦376809_around¦376809 and¦376810÷for¦376810÷glory¦376810 I¦376811_will¦376811_become¦376811 in/on/at/with¦376812÷midst¦376812÷it¦376812.
\v 10 \f + \fr 2:10 \ft Note: KJB: Zech.2.6\f* alas¦376816 alas¦376817 and¦376818÷flee¦376818 from¦376819÷land¦376819 of¦376820_[the]¦376820_north¦376820 the¦376821_utterance¦376821 of¦376823_Yahweh¦376823 (dm)¦376824 like¦376825÷four¦376825 the¦376826_winds¦376826 the¦376827=heavens¦376827 I¦376828_have¦376828_scattered¦376828 DOM¦376829÷you¦376829_all¦376829 the¦376830_utterance¦376830 of¦376832_Yahweh¦376832.
\v 11 \f + \fr 2:11 \ft Note: KJB: Zech.2.7\f* alas¦376835 O¦376836_Zion¦376836 escape¦376837 O¦376838_inhabitant[s]¦376838 of¦376839_the¦376839_daughter¦376839 of¦376841_Babylon¦376841.
\v 12 \f + \fr 2:12 \ft Note: KJB: Zech.2.8\f* (dm)¦376845 thus¦376846 he¦376847_says¦376847 Yahweh¦376848 of¦376849_hosts¦376849 after¦376850 honor¦376851 sent¦376852÷me¦376852 to¦376853 the¦376855=nations¦376855 the¦376856÷plundered¦376856 DOM¦376857÷you¦376857_all¦376857 (dm)¦376858_that¦376858 the¦376859÷touches¦376859 in/on/at/with¦376860÷you¦376860_all¦376860 [is]¦376861_touching¦376861 in/on/at/with¦376862÷apple¦376862 eye¦376863÷his¦376863.
\v 13 \f + \fr 2:13 \ft Note: KJB: Zech.2.9\f* (dm)¦376866 behold¦376867÷I¦376867 [am]¦376868_about¦376868_to¦376868_brandish¦376868 (et)¦376869 hand¦376871÷my¦376871 against¦376872÷them¦376872\f + \fr 2:13 \ft Exegesis note: WLC has this word divided as עֲלֵ/יהֶ֔ם\f* and¦376874=they¦376874_will¦376874_be¦376874 plunder¦376875 for¦376876÷slaves¦376876÷their¦376876 and¦376877÷know¦376877 (dm)¦376878_that¦376878 Yahweh¦376880 of¦376881_hosts¦376881 sent¦376882÷me¦376882.
\v 14 \f + \fr 2:14 \ft Note: KJB: Zech.2.10\f* shout¦376886_for¦376886_joy¦376886 and¦376887÷rejoice¦376887 O¦376888_daughter¦376888 of¦376890_Zion¦376890 (dm)¦376891 behold¦376892÷I¦376892 [am]¦376894_about¦376894_to¦376894_come¦376894 and¦376895÷dwell¦376895 in/on/at/with¦376896÷midst¦376896÷your¦376896 the¦376897_utterance¦376897 of¦376899_Yahweh¦376899.
\v 15 \f + \fr 2:15 \ft Note: KJB: Zech.2.11\f* and¦376902÷join¦376902 nations¦376903 many¦376904 to¦376905 Yahweh¦376907 in¦376908_the¦376908=day¦376908 (the)¦376909=that¦376909 and¦376910=they¦376910_will¦376910_be¦376910 to¦376911=me¦376911 as¦376912÷people¦376912 and¦376913÷dwell¦376913 in/on/at/with¦376914÷midst¦376914÷your¦376914 and¦376915÷know¦376915 (dm)¦376916_that¦376916 Yahweh¦376918 of¦376919_hosts¦376919 sent¦376920÷me¦376920 to¦376921÷you¦376921.
\v 16 \f + \fr 2:16 \ft Note: KJB: Zech.2.12\f* and¦376924÷inherit¦376924 Yahweh¦376925 (et)¦376926 Judah¦376928 portion¦376929÷his¦376929 on¦376930 the¦376931_land¦376931 the¦376932÷holy¦376932 and¦376933÷choose¦376933 again¦376934 in/on/at/with¦376935÷Jerusalem¦376935.
\v 17 \f + \fr 2:17 \ft Note: KJB: Zech.2.13\f* hush¦376938 O¦376939_all¦376939 flesh¦376941 from¦376942=face/in¦376942_front¦376942_of¦376942 Yahweh¦376943 (dm)¦376944 he¦376945_has¦376945_roused¦376945_himself¦376945 from¦376946÷dwelling¦376946 holy¦376947÷his¦376947.
\c 3
\v 1 and¦376950÷showed¦376950÷me¦376950 (et)¦376951 Joshua¦376953 the¦376954=priest/officer¦376954 the¦376955÷high¦376955 standing¦376956 to¦376957=(the)¦376957_face¦376957_of/in¦376957_front¦376957_of/before¦376957 the¦376958_angel¦376958 of¦376959_Yahweh¦376959 and¦376960÷the¦376960÷satan¦376960 [was]¦376961_standing¦376961 at¦376962 right¦376964_hand¦376964÷his¦376964 to¦376965÷accuse¦376965÷him¦376965.
\v 2 And¦376967=he|it¦376967_said¦376967 Yahweh¦376968 to¦376969 the¦376971÷satan¦376971 may¦376972_he¦376972_rebuke¦376972 Yahweh¦376973 in/on/at/with¦376974÷you¦376974 the¦376975÷satan¦376975 and¦376976÷rebuke¦376976 Yahweh¦376977 in/on/at/with¦376978÷you¦376978 the¦376979÷chosen¦376979 in/on/at/with¦376980÷Jerusalem¦376980 am¦376981=not¦376981 [is]¦376982_this¦376982 a¦376983_piece¦376983_of¦376983_firewood¦376983 plucked¦376984_out¦376984 from¦376985÷fire¦376985.
\v 3 And¦376987÷Joshua¦376987 he¦376988_was¦376988 clothed¦376989 garments¦376990 filthy¦376991 and¦376992÷stood¦376992 to¦376993=(the)¦376993_face¦376993_of/in¦376993_front¦376993_of/before¦376993 the¦376994÷angel¦376994.
\v 4 And¦376996÷said¦376996 and¦376997=he|it¦376997_said¦376997 to¦376998 the¦377000÷standing¦377000\f + \fr 3:4 \ft Note: We read one or more accents in L differently from BHQ. \f* before¦377002÷face/front¦377002÷him¦377002 to¦377003=say¦377003 remove¦377004 the¦377005÷clothes¦377005 the¦377006÷filthy¦377006 from¦377007÷on¦377007÷his¦377007 and¦377008=he|it¦377008_said¦377008 to¦377009=him|it¦377009 see¦377010 I¦377011_have¦377011_taken¦377011_away¦377011 from¦377012÷on¦377012÷you¦377012 iniquity¦377013÷your¦377013 and¦377014÷clothe¦377014 DOM¦377015÷you¦377015 fine¦377016_robes¦377016.
\v 5 And¦377018÷said¦377018 let¦377019_them¦377019_put¦377019 a¦377020_turban¦377020 clean¦377021 on¦377022 his|its¦377024=head¦377024 and¦377025÷put¦377025 the¦377026÷turban¦377026 the¦377027÷clean¦377027 on¦377028 his|its¦377030=head¦377030 and¦377031÷clothed¦377031÷him¦377031 garments¦377032 and¦377033÷angel¦377033 of¦377034_Yahweh¦377034 [was]¦377035_standing¦377035.
\v 6 And¦377037÷assured¦377037 the¦377038_angel¦377038 of¦377039_Yahweh¦377039 in/on/at/with¦377040÷Joshua¦377040 to¦377041=say¦377041.
\v 7 Thus¦377043 he¦377045_says¦377045 Yahweh¦377046 of¦377047_hosts¦377047 if¦377048 in/on/at/with¦377050÷ways¦377050÷my¦377050 you¦377051_will¦377051_walk¦377051 and¦377052=if¦377052 (et)¦377053 requirements¦377055÷my¦377055 you¦377056_will¦377056_keep¦377056 and¦377057=also¦377057 you¦377059 you¦377060_will¦377060_govern¦377060 (et)¦377061 house¦377063÷my¦377063 and¦377064=also¦377064 you¦377065_will¦377065_guard¦377065 (et)¦377066 courts¦377068÷my¦377068 and¦377069÷give¦377069 to/for¦377070=yourself(m)¦377070 goings¦377071 between¦377072 the¦377073÷standing¦377073 the¦377074=these¦377074.
\v 8 Hear¦377076 please¦377078 O¦377079_Joshua¦377079 the¦377081=priest/officer¦377081 the¦377082÷high¦377082 you¦377083 and¦377084÷colleagues¦377084÷your¦377084 the¦377085÷sitting¦377085 to¦377086=your¦377086=face¦377086 (dm)¦377087 [are]¦377089_men¦377089 of¦377090_sign¦377090 they¦377091 (dm)¦377092 behold¦377094÷I¦377094 [am]¦377095_about¦377095_to¦377095_bring¦377095 (et)¦377096 servant¦377098÷my¦377098 branch¦377099.
\v 9 (dm)¦377101 there¦377103 the¦377104÷stone¦377104 which¦377105 I¦377106_have¦377106_set¦377106 to¦377107=(the)¦377107_face¦377107_of/in¦377107_front¦377107_of/before¦377107 Joshua¦377108 [are]¦377109_on¦377109 a¦377111_stone¦377111 one¦377112 seven¦377113 eyes¦377114 look¦377115÷I¦377115 [am]¦377116_about¦377116_to¦377116_engrave¦377116 inscription¦377117÷it¦377117 the¦377118_utterance¦377118 of¦377119_Yahweh¦377119 of¦377120_hosts¦377120 and¦377121÷remove¦377121 (et)¦377122 the¦377124_iniquity¦377124 the¦377125=earth/land¦377125 the¦377127÷this¦377127 in/on¦377128=day¦377128 one¦377129.
\v 10 In¦377131_the¦377131=day¦377131 (the)¦377132=that¦377132 the¦377133_utterance¦377133 of¦377134_Yahweh¦377134 of¦377135_hosts¦377135 you¦377136_all¦377136_will¦377136_invite¦377136 each¦377137 to¦377138÷neighbor¦377138÷his¦377138 to¦377139 under¦377141 a¦377142_vine¦377142 and¦377143=near/to¦377143 under¦377145 a¦377146_fig¦377146_tree¦377146.
\c 4
\v 1 And¦377148÷returned¦377148 the¦377149÷angel¦377149 the¦377150÷talked¦377150 in/on/at/with¦377151÷me¦377151 and¦377152÷wakened¦377152÷me¦377152 as¦377153÷one¦377153 who¦377154 he¦377156_is¦377156_roused¦377156 from¦377157÷sleep¦377157÷his¦377157.
\v 2 And¦377159=he|it¦377159_said¦377159 to¦377160=me¦377160 what¦377161 [are]¦377162_you¦377162 seeing¦377163 and¦377164÷said¦377164\f + \fr 4:2 \ft Variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֡ר': lemma=c/559 n=0.2.1.2 morph=HC/Vqw1cs id=38CVM וָ/אֹמַ֡ר\f* I¦377166_see¦377166 and¦377168=behold/lo/see¦377168 a¦377169_lampstand¦377169 of¦377170_gold¦377170 all¦377171÷her¦377171 and¦377172÷bowl¦377172\f + \fr 4:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* [is]¦377174_on¦377174 top¦377176÷it¦377176 and¦377177=seven¦377177 lamps¦377178÷its¦377178 on/upon¦377179=it(f)¦377179 seven¦377180 and¦377181=seven¦377181 pipes¦377182 on¦377183_the¦377183÷lamps¦377183 which¦377184 [are]¦377185_on¦377185 top¦377187÷it¦377187.
\v 3 And¦377189÷two¦377189 olive¦377190_trees¦377190 on/upon¦377191=it(f)¦377191 one¦377192 on¦377193÷right¦377193 the¦377194÷bowl¦377194 and¦377195÷other¦377195 [was]¦377196_at¦377196 left¦377198÷its¦377198.
\v 4 And¦377200÷asked¦377200 and¦377201÷said¦377201 to¦377202 the¦377204÷angel¦377204 the¦377205÷talked¦377205 in/on/at/with¦377206÷me¦377206 to¦377207=say¦377207 what¦377208 [are]¦377210_these¦377210 my¦377211=master/lord¦377211.
\v 5 And¦377213÷answered¦377213 the¦377214÷angel¦377214 the¦377215÷talked¦377215 in/on/at/with¦377216÷me¦377216 and¦377217=he|it¦377217_said¦377217 to¦377218=me¦377218 am¦377219=not¦377219 do¦377220_you¦377220_know¦377220 what¦377221 they¦377223 [are]¦377224_these¦377224 and¦377225÷said¦377225 no¦377226 my¦377227=master/lord¦377227.
\v 6 And¦377229÷answered¦377229 and¦377230=he|it¦377230_said¦377230 to¦377231=me¦377231 to¦377232=say¦377232 this¦377233 [is]¦377234_the¦377234_word¦377234 of¦377236_Yahweh¦377236 to¦377237 Zerubbabel¦377239 to¦377240=say¦377240 not¦377241 in/on/at/with¦377242÷might¦377242 and¦377243=not¦377243 in/on/at/with¦377244÷power¦377244 (dm)¦377245 (if)¦377246 in/on/at/with¦377248÷Spirit¦377248÷my¦377248 he¦377249_says¦377249 Yahweh¦377250 of¦377251_hosts¦377251.
\v 7 Who¦377253 [are]¦377255_you¦377255 O¦377256_mountain¦377256 the¦377258÷great¦377258 to¦377259=(the)¦377259_face¦377259_of/in¦377259_front¦377259_of/before¦377259 Zerubbabel¦377260 to¦377261÷plain¦377261 and¦377262÷bring¦377262_out¦377262 (et)¦377263 the¦377265÷stone¦377265 the¦377266÷top¦377266 shouting(s)¦377267 grace¦377268 grace¦377269 to/for¦377270=her|it¦377270.
\v 8 and¦377273=he|it¦377273_was¦377273 the¦377274_word¦377274 of¦377276_Yahweh¦377276 to¦377277=me¦377277 to¦377278=say¦377278.
\v 9 The¦377280_hands¦377280 of¦377281_Zerubbabel¦377281 they¦377282_have¦377282_founded¦377282 the¦377283÷house¦377283 the¦377284=this¦377284 and¦377285÷hands¦377285÷his¦377285 they¦377286_will¦377286_finish¦377286_[it]¦377286 and¦377287÷know¦377287 (dm)¦377288_that¦377288 Yahweh¦377290 of¦377291_hosts¦377291 sent¦377292÷me¦377292 to¦377293÷you¦377293_all¦377293.
\v 10 (dm)¦377295 who¦377296 has¦377297_he¦377297_despised¦377297 to¦377298÷day¦377298 of¦377299_small¦377299_[things]¦377299 and¦377300÷rejoice¦377300 and¦377301÷see¦377301 (et)¦377302 the¦377304÷plumb¦377304_line¦377304 the¦377305÷ceremonial¦377305 in/on/at/with¦377306÷hand¦377306 of¦377307_Zerubbabel¦377307 seven¦377308 these¦377310 [are]¦377311_the¦377311_eyes¦377311 of¦377312_Yahweh¦377312 they¦377313 [are]¦377314_roving¦377314_about¦377314 in¦377315=all¦377315 the¦377317=earth/land¦377317.
\v 11 And¦377319÷answered¦377319 and¦377320÷said¦377320 to¦377321=him|it¦377321 what¦377322 [are]¦377324_the¦377324_two¦377324 the¦377325÷olive¦377325_trees¦377325 the¦377326÷these¦377326 at¦377327 the¦377329_right¦377329_side¦377329 the¦377330÷lampstand¦377330 and¦377331÷on¦377331 left¦377333÷its¦377333.
\v 12 And¦377335÷answered¦377335 a¦377336_second¦377336_[time]¦377336 and¦377337÷said¦377337 to¦377338=him|it¦377338 what¦377339 [are]¦377341_the¦377341_two¦377341 the¦377342_clusters¦377342 the¦377343÷olive¦377343_trees¦377343 which¦377344 in/on/at/with¦377345÷beside¦377345 of¦377346_the¦377346_two¦377346 the¦377347_pipes¦377347 the¦377348=gold¦377348 the¦377349÷pour¦377349_out¦377349 from¦377350÷upon¦377350÷its¦377350 the¦377351=gold¦377351.
\v 13 And¦377353=he|it¦377353_said¦377353 to¦377354=me¦377354 to¦377355=say¦377355 am¦377356=not¦377356 do¦377357_you¦377357_know¦377357 what¦377358 [are]¦377360_these¦377360 and¦377361÷said¦377361 no¦377362 my¦377363=master/lord¦377363.
\v 14 And¦377365=he|it¦377365_said¦377365 these¦377366 [are]¦377367_the¦377367_two¦377367 the¦377368_sons¦377368 the¦377370÷anointed¦377370 the¦377371÷stand¦377371 at¦377372 the¦377374_lord¦377374 of¦377375_all¦377375 the¦377377=earth/land¦377377.
\c 5
\v 1 And¦377379÷again¦377379 and¦377380÷lifted¦377380_up¦377380 eyes¦377381÷my¦377381 and¦377382÷saw¦377382 and¦377383=behold/lo/see¦377383 a¦377384_scroll¦377384 flying¦377385.
\v 2 And¦377387=he|it¦377387_said¦377387 to¦377388=me¦377388 what¦377389 [are]¦377390_you¦377390 seeing¦377391 and¦377392÷answered¦377392 I¦377393 [am]¦377394_seeing¦377394 a¦377395_scroll¦377395 flying¦377396 long¦377397÷its¦377397 [is]¦377398_twenty¦377398 in/on/at/with¦377399÷cubits¦377399 and¦377400÷wide¦377400÷its¦377400 [is]¦377401_ten¦377401 in/on/at/with¦377402÷cubits¦377402.
\v 3 And¦377404=he|it¦377404_said¦377404 to¦377405=me¦377405 this¦377406 the¦377407÷curse¦377407 the¦377408÷going¦377408_out¦377408 over¦377409 the¦377411_surface¦377411 of¦377412_all¦377412 the¦377414=earth/land¦377414 (dm)¦377415 every¦377416 the¦377418÷steals¦377418 on¦377419÷one¦377419 according¦377420_to¦377420÷it¦377420 he¦377421_will¦377421_be¦377421_purged¦377421 and¦377422=all¦377422 the¦377424÷swears¦377424 on¦377425÷the¦377425_other¦377425_side¦377425 according¦377426_to¦377426÷it¦377426 he¦377427_will¦377427_be¦377427_purged¦377427.
\v 4 Send¦377429_out¦377429÷it¦377429 the¦377430_utterance¦377430 of¦377431_Yahweh¦377431 of¦377432_hosts¦377432 and¦377433÷enter¦377433 into¦377434 the¦377436_house¦377436 the¦377437÷thief¦377437 and¦377438=near/to¦377438 the¦377440_house¦377440 the¦377441÷swears¦377441 in/on/at/with¦377442÷name¦377442÷my¦377442 for¦377443_the¦377443÷falsehood¦377443 and¦377444÷spend¦377444_the¦377444_night¦377444 in¦377445_the¦377445=middle¦377445 house¦377446÷his¦377446 and¦377447÷destroy¦377447÷it¦377447 and¦377448=DOM¦377448 timber¦377450÷its¦377450 and¦377451=DOM¦377451 stones¦377453÷its¦377453.
\v 5 And¦377455=he|it¦377455_went¦377455_out¦377455 the¦377456÷angel¦377456 the¦377457÷speaking¦377457 in/on/at/with¦377458÷me¦377458 and¦377459=he|it¦377459_said¦377459 to¦377460=me¦377460 lift¦377461_up¦377461 please¦377462 eyes¦377463÷your¦377463 and¦377464÷see¦377464 what¦377465 the¦377466÷going¦377466_out¦377466 the¦377467÷this¦377467.
\v 6 And¦377469÷asked¦377469 what¦377470 [is]¦377472_it¦377472 and¦377473=he|it¦377473_said¦377473 this¦377474 the¦377475÷basket¦377475 the¦377476÷going¦377476_out¦377476 and¦377477=he|it¦377477_said¦377477 this¦377478 iniquity¦377479÷their¦377479 in¦377480=all¦377480 the¦377482=earth/land¦377482.
\v 7 And¦377484=behold/lo/see¦377484 a¦377485_round¦377485_cover¦377485 of¦377486_lead¦377486 [was]¦377487_raised¦377487 and¦377488÷this¦377488 [was]¦377489_a¦377489_woman¦377489 one¦377490 [who¦377491_was]¦377491_sitting¦377491 in¦377492_the¦377492=middle¦377492 the¦377493÷basket¦377493.
\v 8 And¦377495=he|it¦377495_said¦377495 this¦377496_[woman]¦377496 the¦377497÷wickedness¦377497 and¦377498÷thrust¦377498_back¦377498 DOM¦377499=her|it¦377499 into¦377500 the¦377502_midst¦377502 the¦377503÷basket¦377503 and¦377504÷pressed¦377504_down¦377504 (et)¦377505 the¦377507_weight¦377507 the¦377508÷lead¦377508 into¦377509 her|its¦377511=mouth¦377511.
\v 9 and¦377514÷lifted¦377514_up¦377514 eyes¦377515÷my¦377515 and¦377516÷saw¦377516 and¦377517=behold/lo/see¦377517 two¦377518 women¦377519 [were]¦377520_going¦377520_forth¦377520 and¦377521=spirit¦377521 in/on/at/with¦377522÷wings¦377522÷their¦377522 and¦377523÷had¦377523÷they¦377523 wings¦377524 like¦377525÷wings¦377525 the¦377526÷stork¦377526 and¦377527÷lifted¦377527_up¦377527 (et)¦377528 the¦377530÷basket¦377530 between¦377531 the¦377532=earth/land¦377532 and¦377533=between¦377533 the¦377534=heavens¦377534.
\v 10 And¦377536÷asked¦377536 to¦377537 the¦377539÷angel¦377539 the¦377540÷speaking¦377540 in/on/at/with¦377541÷me¦377541 where¦377542 [are]¦377543_they¦377543 taking¦377544 (et)¦377545 the¦377547÷basket¦377547.
\v 11 And¦377549=he|it¦377549_said¦377549 to¦377550=me¦377550 to¦377551÷build¦377551 for¦377553÷it¦377553 a¦377554_house¦377554 in¦377555=land¦377555 of¦377556_Shinar¦377556 and¦377557÷prepared¦377557 and¦377558÷placed¦377558 there¦377559 on¦377560 pedestal¦377562÷its¦377562.
\c 6
\v 1 and¦377565÷again¦377565 and¦377566÷lifted¦377566_up¦377566 eyes¦377567÷my¦377567 and¦377568÷saw¦377568 and¦377569=behold/lo/see¦377569 four¦377570 chariots¦377571 [were]¦377572_coming¦377572_forth¦377572 from¦377573÷between¦377573 the¦377574_two¦377574 the¦377575÷mountains¦377575 and¦377576÷the¦377576÷mountains¦377576 [were]¦377577_mountains¦377577 of¦377578_bronze¦377578.
\v 2 In/on/at/with¦377580÷chariot¦377580 the¦377581÷first¦377581 horses¦377582 red¦377583 and¦377584÷in/on/at/with¦377584÷chariot¦377584 the¦377585=second(fs)¦377585 horses¦377586 black¦377587.
\v 3 And¦377589÷in/on/at/with¦377589÷chariot¦377589 the¦377590÷third¦377590 horses¦377591 white¦377592 and¦377593÷in/on/at/with¦377593÷chariot¦377593 the¦377594÷fourth¦377594 horses¦377595 dappled¦377596 strong¦377597.
\v 4 And¦377599÷answered¦377599 and¦377600÷said¦377600 to¦377601 the¦377603÷angel¦377603 the¦377604÷speaking¦377604 in/on/at/with¦377605÷me¦377605 what¦377606 [are]¦377608_these¦377608 my¦377609=master/lord¦377609.
\v 5 And¦377611÷answered¦377611 the¦377612÷angel¦377612 and¦377613=he|it¦377613_said¦377613 to¦377614÷me¦377614 these¦377615 [are]¦377616_the¦377616_four¦377616 the¦377617_winds¦377617 the¦377618=heavens¦377618 [which]¦377619_go¦377619_forth¦377619 after¦377620÷presenting¦377620_themselves¦377620 on¦377621 the¦377623_lord¦377623 of¦377624_all¦377624 the¦377626=earth/land¦377626.
\v 6 Which¦377628 in/on/at/with¦377630÷her¦377630 the¦377631÷horses¦377631 the¦377632÷black¦377632 [they¦377633_are]¦377633_going¦377633_out¦377633 to¦377634 [the]¦377636_land¦377636 of¦377637_[the]¦377637_north¦377637 and¦377638÷the¦377638÷white¦377638 they¦377639_have¦377639_gone¦377639_out¦377639 to¦377640 west¦377642÷them¦377642 and¦377643÷the¦377643÷dappled¦377643 they¦377644_have¦377644_gone¦377644_out¦377644 to¦377645 the¦377647_land¦377647 the¦377648÷south¦377648.
\v 7 And¦377650÷the¦377650÷strong¦377650 they¦377651_have¦377651_gone¦377651_out¦377651 and¦377652÷wanted¦377652 to¦377653=go¦377653 to¦377654÷patrol¦377654\f + \fr 6:7 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* on¦377656_the¦377656=earth¦377656 and¦377657=he|it¦377657_said¦377657 go¦377658 go¦377659_about¦377659 in/on¦377660_the¦377660=earth¦377660 and¦377661÷patrolled¦377661 on¦377662_the¦377662=earth¦377662.
\v 8 And¦377664÷cried¦377664_out¦377664 DOM¦377665=me¦377665 and¦377666=he|it¦377666_spoke¦377666 to¦377667=me¦377667 to¦377668=say¦377668 see¦377669 the¦377670÷going¦377670 to¦377671 [the]¦377673_land¦377673 of¦377674_[the]¦377674_north¦377674 they¦377675_have¦377675_caused¦377675_to¦377675_rest¦377675 (et)¦377676 my¦377678=breath/wind/spirit¦377678 in¦377679=land¦377679 of¦377680_[the]¦377680_north¦377680.
\v 9 and¦377683=he|it¦377683_was¦377683 the¦377684_word¦377684 of¦377686_Yahweh¦377686 to¦377687=me¦377687 to¦377688=say¦377688.
\v 10 Take¦377690 from¦377691÷with¦377691 the¦377692÷exiles¦377692 from¦377693÷Heldai¦377693 and¦377694÷from¦377694÷with¦377694 Tobiah¦377695 and¦377696÷from¦377696÷with¦377696 Jedaiah¦377697 and¦377698÷go¦377698 you¦377699 in¦377700_the¦377700=day¦377700 (the)¦377701=that¦377701 and¦377702÷go¦377702 the¦377703_house¦377703 Josiah¦377704 the¦377705_son¦377705 of¦377707_Zephaniah¦377707 who¦377708 they¦377710_have¦377710_come¦377710 from¦377711÷Babylon¦377711.
\v 11 And¦377713÷take¦377713 silver¦377714 and¦377716÷gold¦377716 and¦377717÷make¦377717 a¦377718_crown(s)¦377718 and¦377719÷set¦377719 in/on/at/with¦377720÷head¦377720 of¦377721_Joshua¦377721 the¦377722_son¦377722 of¦377724_Jehozadak¦377724 the¦377725=priest/officer¦377725 the¦377726÷high¦377726.
\v 12 And¦377728÷say¦377728 to¦377729=him|it¦377729 to¦377730=say¦377730 thus¦377731 he¦377732_says¦377732 Yahweh¦377733 of¦377734_hosts¦377734 to¦377735=say¦377735 there¦377736 a¦377738_man¦377738 [is]¦377739_Branch¦377739 his|its¦377740=name¦377740 and¦377741÷from¦377741÷place¦377741÷his¦377741 he¦377742_will¦377742_sprout¦377742 and¦377743÷build¦377743 (et)¦377744 the¦377746_temple¦377746 of¦377747_Yahweh¦377747.\f + \fr 6:12 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 6:12 \ft Note: Marks an anomalous form. \f*\f + \fr 6:12 \ft Note: We read punctuation in L differently from BHS. \f*
\v 13 and¦377752=he¦377752 he¦377753_will¦377753_build¦377753 (et)¦377754 the¦377756_temple¦377756 of¦377757_Yahweh¦377757 and¦377758=he¦377758 he¦377760_will¦377760_bear¦377760 majesty¦377761 and¦377762÷sit¦377762 and¦377763÷rule¦377763 on¦377764 throne¦377766÷his¦377766 and¦377767=it¦377767_was¦377767 a¦377768_priest¦377768 on¦377769 throne¦377771÷his¦377771 and¦377772÷counsel¦377772 of¦377773_peace¦377773 it¦377774_will¦377774_be¦377774 between¦377775 two¦377776÷them¦377776.
\v 14 And¦377778÷the¦377778÷crown¦377778 it¦377779_will¦377779_be¦377779 to¦377780÷Heldai¦377780 and¦377781÷for¦377781÷Tobijah¦377781 and¦377782÷for¦377782÷Jedaiah¦377782 and¦377783÷for¦377783÷Hen¦377783 the¦377784_son¦377784 of¦377786_Zephaniah¦377786 as¦377787÷memorial¦377787 in¦377788=(the)¦377788_palace¦377788 of¦377789_Yahweh¦377789.
\v 15 And¦377791÷far¦377791_off¦377791 they¦377793_will¦377793_come¦377793 and¦377794÷build¦377794 in¦377795=(the)¦377795_palace¦377795 of¦377796_Yahweh¦377796 and¦377797÷know¦377797 (dm)¦377798_that¦377798 Yahweh¦377800 of¦377801_hosts¦377801 sent¦377802÷me¦377802 to¦377803÷you¦377803_all¦377803 and¦377804=it¦377804_was¦377804 if¦377805 carefully¦377807_(listen)¦377807 you¦377808_all¦377808_obey¦377808 in/on/at/with¦377809÷voice¦377809 of¦377810_Yahweh¦377810 God¦377811÷your¦377811_all's¦377811.
\c 7
\v 1 and¦377814=he|it¦377814_was¦377814 in¦377815=year¦377815 four¦377816 of¦377817÷Darius¦377817 the¦377818=king¦377818 it¦377819_came¦377819 the¦377820_word¦377820 of¦377822_Yahweh¦377822 to¦377823 Zechariah¦377825 in/on/at/with¦377826÷fourth¦377826 of¦377827_the¦377827÷month¦377827 the¦377828÷ninth¦377828 in/on/at/with¦377829÷Chislev¦377829.
\v 2 And¦377831÷sent¦377831 house¦377832_of¦377832 wwww¦377834 chief¦377835 wwww¦377837 and¦377838 king¦377839 and¦377840÷men¦377840÷their¦377840 to¦377841÷entreat¦377841 (et)¦377842 the¦377844_face¦377844 of¦377845_Yahweh¦377845.
\v 3 To¦377847=say¦377847 to¦377848 the¦377850÷priests¦377850 who¦377851 of¦377852÷house¦377852 of¦377854_Yahweh¦377854 of¦377855_hosts¦377855 and¦377856=near/to¦377856 the¦377858÷prophets¦377858 to¦377859=say¦377859 mourn¦377860 in/on/at/with¦377861÷month¦377861 the¦377862÷fifth¦377862 will¦377863_I¦377863_separate¦377863_myself¦377863 just¦377864=as¦377864 I¦377865_have¦377865_done¦377865 this¦377866 so¦377867÷many¦377867 years¦377868.
\v 4 and¦377871=he|it¦377871_was¦377871 the¦377872_word¦377872 of¦377874_Yahweh¦377874 of¦377875_hosts¦377875 to¦377876=me¦377876 to¦377877=say¦377877.
\v 5 Say¦377879 to¦377880 all¦377882 the¦377884_people¦377884 the¦377885=earth/land¦377885 and¦377886=near/to¦377886 the¦377888÷priests¦377888 to¦377889=say¦377889 (dm)¦377890 you¦377892_all¦377892_fasted¦377892 and¦377893÷lamented¦377893 in/on/at/with¦377894 and¦377895÷in/on/at/with¦377895 and¦377896=this¦377896 seventy¦377897 year¦377898 mmm¦377899 mmm¦377900 wwww¦377901.
\v 6 And¦377903=because/when¦377903 you¦377904_all¦377904_eat¦377904 and¦377905=because/when¦377905 you¦377906_all¦377906_drink¦377906 am¦377907=not¦377907 [are]¦377908_you¦377908_all¦377908 the¦377909=ones¦377909_eating¦377909 and¦377910÷yourselves¦377910 the¦377911÷drink¦377911.
\v 7 Am¦377913=not¦377913 [are]¦377914_(et)¦377914 the¦377916÷words¦377916 which¦377917 he¦377918_proclaimed¦377918 Yahweh¦377919 in/on/at/with¦377920÷hand¦377920_of¦377920 the¦377921÷prophets¦377921 the¦377922÷former¦377922 in/on/at/with¦377923÷was¦377923 Jerusalem¦377924 dwelling¦377925 and¦377926÷prosperous¦377926 and¦377927÷towns¦377927÷its¦377927 surrounding¦377928÷it¦377928 and¦377929÷the¦377929÷Negev¦377929 and¦377930÷the¦377930÷shephelah¦377930 [was]¦377931_inhabited¦377931.
\v 8 and¦377934=he|it¦377934_was¦377934 the¦377935_word¦377935 of¦377937_Yahweh¦377937 to¦377938 Zechariah¦377940 to¦377941=say¦377941.
\v 9 Thus¦377943 he¦377944_says¦377944 Yahweh¦377945 of¦377946_hosts¦377946 to¦377947=say¦377947 justice¦377948 of¦377949_faithfulness¦377949 judge¦377950 and¦377951÷kindness¦377951 and¦377952÷compassion¦377952 do¦377953 each¦377954 with¦377955 his|its¦377957=woman¦377957.
\v 10 And¦377959÷widow¦377959 and¦377960÷orphan¦377960 [the]¦377961_sojourner¦377961 and¦377962÷poor¦377962 do¦377963_not¦377963 oppress¦377965 and¦377966÷evil¦377966 of¦377967_each¦377967 his|its¦377968=woman¦377968 do¦377969_not¦377969 plan¦377971 in/on/at/with¦377972÷hearts¦377972÷your¦377972_all's¦377972.
\v 11 And¦377974÷refused¦377974 to¦377975÷pay¦377975_attention¦377975 and¦377976÷turned¦377976 a¦377977_shoulder¦377977 stubborn¦377978 and¦377979÷ears¦377979÷their¦377979 they¦377980_made¦377980_heavy¦377980 from¦377981÷hear¦377981.
\v 12 And¦377983÷hearts¦377983÷their¦377983 they¦377984_made¦377984 diamond¦377985 not¦377986÷hear¦377986 (et)¦377987 the¦377989÷law¦377989 and¦377990=DOM¦377990 the¦377992÷words¦377992 which¦377993 he¦377994_had¦377994_sent¦377994 Yahweh¦377995 of¦377996_hosts¦377996 in/on/at/with¦377997÷Spirit¦377997÷his¦377997 in/on/at/with¦377998÷hand¦377998_of¦377998 the¦377999÷prophets¦377999 the¦378000÷former¦378000 and¦378001=he|it¦378001_was¦378001 wrath¦378002 great¦378003 from¦378004÷with¦378004 Yahweh¦378005 of¦378006_hosts¦378006.
\v 13 And¦378008=he|it¦378008_was¦378008 as¦378009÷when¦378009 he¦378011_called¦378011 and¦378012=not¦378012 they¦378013_listened¦378013 so¦378014 they¦378015_called¦378015 and¦378016=not¦378016 I¦378017_listened¦378017 he¦378018_says¦378018 Yahweh¦378019 of¦378020_hosts¦378020.
\v 14 And¦378022÷scattered¦378022_witha¦378022_whirlwind¦378022÷them¦378022 to¦378023 all¦378024 the¦378026=nations¦378026 which¦378027 not¦378028 known¦378030÷them¦378030 and¦378031=the¦378031=earth¦378031 it¦378032_was¦378032_desolate¦378032 behind¦378033÷them¦378033 no¦378034÷coming¦378034 and¦378035÷from¦378035÷going¦378035 and¦378036÷made¦378036 a¦378037_land¦378037 of¦378039_desire¦378039 into¦378040÷desolate¦378040.
\c 8
\v 1 and¦378043=he|it¦378043_was¦378043 the¦378044_word¦378044 of¦378046_Yahweh¦378046 of¦378047_hosts¦378047 to¦378048=say¦378048.
\v 2 Thus¦378050 he¦378051_says¦378051 Yahweh¦378052 of¦378053_hosts¦378053 I¦378054_am¦378054_jealous¦378054 for¦378055÷Zion¦378055 jealousy¦378056 great¦378057 and¦378058÷wrath¦378058 great¦378059 I¦378060_am¦378060_jealous¦378060 to/for¦378061=her|it¦378061.
\v 3 Thus¦378063 he¦378064_says¦378064 Yahweh¦378065 I¦378066_have¦378066_returned¦378066 to¦378067 Zion¦378069 and¦378070÷dwell¦378070 in¦378071_the¦378071=middle¦378071 of¦378072_Jerusalem¦378072 and¦378073÷called¦378073 Jerusalem¦378074 the¦378075_city¦378075 the¦378077÷faithful¦378077 and¦378078÷mountain¦378078 of¦378080_Yahweh¦378080 of¦378081_hosts¦378081 the¦378082_mountain¦378082 the¦378083÷Holy¦378083.
\v 4 thus¦378086 he¦378087_says¦378087 Yahweh¦378088 of¦378089_hosts¦378089 again¦378090 they¦378091_will¦378091_sit¦378091 old¦378092_[men]¦378092 and¦378093÷old¦378093 in/on/at/with¦378094÷streets¦378094 of¦378095_Jerusalem¦378095 and¦378096÷each¦378096 staff¦378097÷his¦378097 in¦378098=his|its¦378098=hand¦378098 because¦378099_of¦378099÷great¦378099 of¦378100_days¦378100.
\v 5 And¦378102÷streets¦378102 the¦378103=city¦378103 they¦378104_will¦378104_be¦378104_filled¦378104 boys¦378105 and¦378106÷girls¦378106 playing¦378107 in/on/at/with¦378108÷streets¦378108÷its¦378108.
\v 6 thus¦378111 he¦378112_says¦378112 Yahweh¦378113 of¦378114_hosts¦378114 (dm)¦378115 it¦378116_will¦378116_be¦378116_difficult¦378116 in/on¦378117=both¦378117_eyes¦378117_of¦378117 of¦378118_the¦378118_remnant¦378118 the¦378119÷people¦378119 the¦378120=this¦378120 in¦378121_the¦378121=days¦378121 the¦378122=those¦378122 also¦378123 in/on/at/with¦378125÷sight¦378125÷me¦378125 will¦378126_it¦378126_be¦378126_difficult¦378126 the¦378127_utterance¦378127 of¦378128_Yahweh¦378128 of¦378129_hosts¦378129.
\v 7 thus¦378132 he¦378133_says¦378133 Yahweh¦378134 of¦378135_hosts¦378135 behold¦378136÷I¦378136 [am]¦378137_about¦378137_to¦378137_save¦378137 (et)¦378138 people¦378140÷my¦378140 from¦378141÷land¦378141 of¦378142_[the]¦378142_east¦378142 and¦378143÷from¦378143÷land¦378143 of¦378144_the¦378144_setting¦378144 the¦378145÷sun¦378145.
\v 8 And¦378147÷bring¦378147 DOM¦378148=them¦378148 and¦378149÷live¦378149 in¦378150_the¦378150=middle¦378150 of¦378151_Jerusalem¦378151 and¦378152=they¦378152_will¦378152_be¦378152 to¦378154=me¦378154 as¦378155÷people¦378155 and¦378156÷I¦378156 I¦378157_will¦378157_become¦378157 to/for¦378158=them¦378158 as¦378159÷God¦378159 in/on/at/with¦378160÷faithfulness¦378160 and¦378161÷in/on/at/with¦378161÷righteousness¦378161.
\v 9 thus¦378164 he¦378166_says¦378166 Yahweh¦378167 of¦378168_hosts¦378168 let¦378169_them¦378169_be¦378169_strong¦378169 hands¦378170÷your¦378170_all's¦378170 the¦378171÷hearing¦378171 in¦378172_the¦378172=days¦378172 the¦378173=these¦378173 (et)¦378174 the¦378175÷words¦378175 the¦378176=these¦378176 from¦378177÷mouth¦378177 the¦378178÷prophets¦378178 who¦378179 in/on¦378180=day¦378180 [when]¦378181_it¦378181_was¦378181_founded¦378181 the¦378182_house¦378182 of¦378184_Yahweh¦378184 of¦378185_hosts¦378185 the¦378186÷temple¦378186 for¦378187÷rebuilding¦378187.
\v 10 (dm)¦378189 to¦378190=(the)¦378190_face¦378190_of/in¦378190_front¦378190_of/before¦378190 the¦378191=days¦378191 the¦378192=those¦378192 the¦378193_wage[s]¦378193 the¦378194=humankind¦378194 not¦378195 it¦378196_happened¦378196 and¦378197÷wage¦378197 the¦378198=cattle/livestock¦378198 nor¦378199÷her¦378199 and¦378200÷for¦378200_those¦378200÷went¦378200_out¦378200 and¦378201÷to¦378201_those¦378201÷came¦378201_in¦378201 there¦378202_[was]¦378202_not¦378202 peace¦378204 from¦378205 the¦378207÷enemy¦378207 and¦378208÷set¦378208 (et)¦378209 every¦378211 the¦378213=humankind¦378213 each¦378214 in/on/at/with¦378215÷neighbor¦378215÷his¦378215.
\v 11 And¦378217=now¦378217 not¦378218 as¦378219_the¦378219÷days¦378219 the¦378220÷former¦378220 I¦378221 with¦378222÷remnant¦378222 the¦378223÷people¦378223 the¦378224=this¦378224 the¦378225_utterance¦378225 of¦378226_Yahweh¦378226 of¦378227_hosts¦378227.
\v 12 (dm)¦378229 the¦378231_seed¦378231 the¦378232÷peace¦378232 the¦378233÷vine¦378233 it¦378234_will¦378234_give¦378234 fruit¦378235÷its¦378235 and¦378236=the¦378236=earth¦378236 it¦378237_will¦378237_give¦378237 (et)¦378238 produce¦378240÷its¦378240 and¦378241÷the¦378241÷heavens¦378241 they¦378242_will¦378242_give¦378242 dew¦378243÷their¦378243 and¦378244÷give¦378244_asan¦378244_inheritance¦378244 (et)¦378245 the¦378247_remnant¦378247 the¦378248÷people¦378248 the¦378249=this¦378249 (et)¦378250 all¦378252 these¦378254_[things]¦378254.
\v 13 And¦378256=it¦378256_was¦378256 just¦378257=as¦378257 you¦378258_all¦378258_were¦378258 a¦378259_curse¦378259 in/on/at/with¦378260÷nations¦378260 O¦378261_house¦378261 of¦378262_Judah¦378262 and¦378263÷house¦378263 of¦378264_Israel¦378264 so¦378265 I¦378266_will¦378266_save¦378266 DOM¦378267÷you¦378267_all¦378267 and¦378268=you¦378268_all¦378268_will¦378268_be¦378268 a¦378269_blessing¦378269 do¦378270_not¦378270 be¦378272_afraid¦378272 let¦378273_them¦378273_be¦378273_strong¦378273 hands¦378274÷your¦378274_all's¦378274.
\v 14 (dm)¦378277 thus¦378278 he¦378279_says¦378279 Yahweh¦378280 of¦378281_hosts¦378281 just¦378282=as¦378282 I¦378283_planned¦378283\f + \fr 8:14 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* to¦378285÷bring¦378285_disaster¦378285 to/for¦378286=you¦378286_all¦378286 in/on/at/with¦378287÷provoked¦378287_towrath¦378287 fathers¦378288÷your¦378288_all's¦378288 DOM¦378289=me¦378289 he¦378290_says¦378290 Yahweh¦378291 of¦378292_hosts¦378292 and¦378293=not¦378293 I¦378294_relented¦378294.
\v 15 So¦378296 I¦378297_have¦378297_returned¦378297 I¦378298_have¦378298_planned¦378298 in¦378299_the¦378299=days¦378299 the¦378300=these¦378300 to¦378301÷do¦378301_good¦378301 (et)¦378302 Jerusalem¦378304 and¦378305=DOM¦378305 the¦378307_house¦378307 of¦378308_Judah¦378308 do¦378309_not¦378309 be¦378311_afraid¦378311.
\v 16 These¦378313 the¦378314÷things¦378314 which¦378315 you¦378316_all¦378316_will¦378316_do¦378316 speak¦378317 truth¦378318 each¦378319 with¦378320 his|its¦378322=neighbour¦378322 faithfulness¦378323 and¦378324÷judgment¦378324 of¦378325_peace¦378325 judge¦378326 in/on/at/with¦378327÷gates¦378327÷your¦378327_all's¦378327.
\v 17 And¦378329÷one¦378329 (et)¦378331 the¦378333_harm¦378333 his|its¦378334=neighbour¦378334 do¦378335_not¦378335 plan¦378337 in/on/at/with¦378338÷hearts¦378338÷your¦378338_all's¦378338 and¦378339÷oath¦378339 of¦378340_falsehood¦378340 do¦378341_not¦378341 love¦378343 (dm)¦378344 (et)¦378345 all¦378347 these¦378349 [are¦378350_things]¦378350_which¦378350 I¦378351_hate¦378351 the¦378352_utterance¦378352 of¦378354_Yahweh¦378354.
\v 18 and¦378357=he|it¦378357_was¦378357 the¦378358_word¦378358 of¦378360_Yahweh¦378360 of¦378361_hosts¦378361 to¦378362=me¦378362 to¦378363=say¦378363.
\v 19 Thus¦378365 he¦378367_says¦378367 Yahweh¦378368 of¦378369_hosts¦378369 the¦378370_fast¦378370 the¦378371=fourth¦378371 and¦378372÷fast¦378372 the¦378373÷fifth¦378373 and¦378374÷fast¦378374 the¦378375=seventh¦378375 and¦378376÷fast¦378376 the¦378377÷tenth¦378377 it¦378378_will¦378378_become¦378378 for¦378379÷house¦378379 of¦378381_Judah¦378381 of¦378382÷joy¦378382 and¦378383÷for¦378383÷gladness¦378383 and¦378384÷for¦378384÷festivals¦378384 good¦378385 and¦378386÷the¦378386÷truth¦378386 and¦378387÷the¦378387÷peace¦378387 love¦378388.
\v 20 thus¦378391 he¦378392_says¦378392 Yahweh¦378393 of¦378394_hosts¦378394 yet¦378395 (cmp)¦378396 they¦378397_will¦378397_come¦378397 peoples¦378398 and¦378399÷inhabitants¦378399 of¦378400_cities¦378400 many¦378401.
\v 21 And¦378403÷go¦378403 [the]¦378404_inhabitants¦378404 of¦378405_one¦378405_[city]¦378405 to¦378406 one¦378408_[city]¦378408 to¦378409=say¦378409 let¦378410_us¦378410_go¦378410 indeed¦378411_(go)¦378411 to¦378412÷entreat¦378412 (et)¦378413 the¦378415_face¦378415 of¦378416_Yahweh¦378416 and¦378417÷to¦378417÷seek¦378417 (et)¦378418 Yahweh¦378420 of¦378421_hosts¦378421 I¦378422_will¦378422_go¦378422 also¦378423 I¦378425.
\v 22 And¦378427÷come¦378427 peoples¦378428 many¦378429 and¦378430÷nations¦378430 mighty¦378431 to¦378432÷seek¦378432 (et)¦378433 Yahweh¦378435 of¦378436_hosts¦378436 in/on/at/with¦378437÷Jerusalem¦378437 and¦378438÷to¦378438÷entreat¦378438 (et)¦378439 the¦378441_face¦378441 of¦378442_Yahweh¦378442.
\v 23 thus¦378445\f + \fr 8:23 \ft Note: We read one or more accents in L differently from BHQ. \f* he¦378447_says¦378447 Yahweh¦378448 of¦378449_hosts¦378449 in¦378450_the¦378450=days¦378450 the¦378451÷those¦378451 (cmp)¦378452 they¦378453_will¦378453_take¦378453_hold¦378453 ten¦378454 people¦378455 from¦378456=all¦378456 the¦378457_languages¦378457 the¦378458=nations¦378458 and¦378459÷take¦378459_hold¦378459 in/on/at/with¦378460÷garment¦378460 of¦378461_a¦378461_person¦378461 a¦378462_Jew¦378462 to¦378463=say¦378463 we¦378464_want¦378464_to¦378464_go¦378464 with¦378465÷you¦378465_all¦378465 (dm)¦378466 we¦378467_have¦378467_heard¦378467 God¦378468 with¦378469÷you¦378469_all¦378469.
\c 9
\v 1 the¦378472_oracle¦378472 of¦378473_the¦378473_word¦378473 of¦378475_Yahweh¦378475 in¦378476=land¦378476 of¦378477_Hadrach¦378477 and¦378478÷Damascus¦378478 resting¦378479_place¦378479÷its¦378479 (dm)¦378480 to/for¦378481=YHWH¦378481 [the]¦378482_eye¦378482 of¦378483_humankind¦378483 and¦378484=all/each/any/every¦378484 the¦378485_tribes¦378485 of¦378486_Israel¦378486.
\v 2 And¦378488=also¦378488 Hamath¦378490 [which]¦378491_it¦378491_borders¦378491 in/on/at/with¦378493÷it¦378493 Tyre¦378494 and¦378495÷Sidon¦378495 (dm)¦378496 it¦378497_is¦378497_wise¦378497 exceedingly¦378498.
\v 3 And¦378500÷built¦378500 Tyre¦378501 a¦378502_fortification¦378502 to/for¦378503=her|it¦378503 and¦378504÷heaped¦378504_up¦378504 silver¦378506 like¦378507_the¦378507÷dust¦378507 and¦378508÷gold¦378508 like¦378509÷dirt¦378509 of¦378510_[the]¦378510_streets¦378510.
\v 4 There¦378512 my¦378513=master/lord¦378513 strip¦378514÷it¦378514 and¦378515÷hurl¦378515 in/on/at/with¦378516÷sea¦378516 wealth¦378517÷her¦378517 and¦378518=she¦378518 in/on/at/with¦378519÷fire¦378519 it¦378520_will¦378520_be¦378520_consumed¦378520.
\v 5 It¦378522_will¦378522_see¦378522 Ashkelon¦378523 and¦378524÷afraid¦378524 and¦378525÷Gaza¦378525 and¦378526÷writhe¦378526_in¦378526_pain¦378526 exceedingly¦378527 and¦378528÷Ekron¦378528 (dm)¦378529 it¦378531_will¦378531_be¦378531_ashamed¦378531 hope¦378532÷her¦378532 and¦378533÷perish¦378533 a¦378534_king¦378534 from¦378535÷Gaza¦378535 and¦378536÷Ashkelon¦378536 not¦378537 it¦378538_will¦378538_remain¦378538.
\v 6 And¦378540÷dwell¦378540 a¦378541_mixed¦378541_population¦378541 in/on/at/with¦378542÷Ashdod¦378542 and¦378543÷cut¦378543_off¦378543 the¦378544_pride¦378544 of¦378545_[the]¦378545_Philistines¦378545.
\v 7 And¦378547÷remove¦378547 blood¦378548÷its¦378548 from¦378549÷mouth¦378549÷their¦378549 and¦378550÷abominations¦378550÷its¦378550 from¦378551÷between¦378551 teeth¦378552÷their¦378552 and¦378553÷be¦378553_a¦378553_remnant¦378553 also¦378554 it¦378556 for¦378557÷God¦378557÷our¦378557 and¦378558=it¦378558_was¦378558 like¦378559÷clan¦378559 in/on/at/with¦378560÷Judah¦378560 and¦378561÷Ekron¦378561 like¦378562÷Jebusites¦378562.
\v 8 And¦378564÷encamp¦378564 at¦378565÷house¦378565÷my¦378565 a¦378566_guard¦378566 against¦378567÷crossing¦378567_through¦378567 and¦378568÷from¦378568÷returning¦378568 and¦378569=not¦378569 he¦378571_will¦378571_pass¦378571 over¦378572÷them¦378572 again¦378573 an¦378574_oppressor¦378574 (dm)¦378575 now¦378576 I¦378577_have¦378577_seen¦378577 in/on/at/with¦378578÷eyes¦378578÷my¦378578_own¦378578.
\v 9 rejoice¦378581 exceedingly¦378582 O¦378583_daughter¦378583 of¦378585_Zion¦378585 shout¦378586_for¦378586_joy¦378586 O¦378587_daughter¦378587 of¦378588_Jerusalem¦378588 there¦378589 king¦378590÷your¦378590 he¦378591_will¦378591_come¦378591 to/for¦378592=you(fs)¦378592 [is]¦378593_righteous¦378593 and¦378594÷victorious¦378594 he¦378595 poor¦378596 and¦378597÷riding¦378597 on¦378598 a¦378600_donkey¦378600 and¦378601÷on¦378601 a¦378603_male¦378603_donkey¦378603 a¦378604_young¦378604_one¦378604 of¦378606_female¦378606_donkeys¦378606.
\v 10 And¦378608÷cut¦378608_off¦378608 chariotry¦378610 from¦378611÷Ephraim¦378611 and¦378612÷horse¦378612 from¦378613÷Jerusalem¦378613 and¦378614÷cut¦378614_off¦378614 bow¦378615 of¦378616_war¦378616 and¦378617÷proclaim¦378617 peace¦378618 to¦378619_the¦378619÷nations¦378619 and¦378620÷dominion¦378620÷his¦378620 from¦378621÷sea¦378621 to¦378622 sea¦378624 and¦378625÷from¦378625÷river¦378625 to¦378626 [the]¦378628_ends¦378628 of¦378630_[the]¦378630_earth¦378630.
\v 11 Also¦378632 you¦378634 in/on/at/with¦378635÷blood¦378635 covenant¦378637÷you¦378637 I¦378638_will¦378638_set¦378638_free¦378638 prisoners¦378639÷your¦378639\f + \fr 9:11 \ft Note: We read one or more vowels in L differently from BHQ. \f* from¦378641÷pit¦378641 [which]¦378642_there¦378642_[is]¦378642_not¦378642 water¦378643 in/on/over¦378644=him|it¦378644.
\v 12 Return¦378646 to¦378647÷stronghold¦378647 O¦378648_prisoners¦378648 the¦378649 also¦378650 the¦378652=day¦378652 wwww¦378653 wwww¦378654 wwww¦378655 to/for¦378656=you(fs)¦378656.
\v 13 (dm)¦378658 I¦378660_will¦378660_bend¦378660 to¦378661=me¦378661 Judah¦378662 a¦378663_bow¦378663 I¦378664_will¦378664_fill¦378664 Ephraim¦378665 and¦378666÷rouse¦378666 sons¦378667÷your¦378667 O¦378668_Zion¦378668 on¦378669 sons¦378671÷your¦378671 O¦378672_Greece¦378672 and¦378673÷make¦378673÷you¦378673 like¦378674÷sword¦378674 of¦378675_a¦378675_warrior¦378675.
\v 14 And¦378677=YHWH¦378677 over¦378678÷them¦378678 he¦378679_will¦378679_appear¦378679 and¦378680÷go¦378680_forth¦378680 like¦378681_the¦378681÷lightning¦378681 arrow¦378682÷his¦378682 and¦378683÷Lord¦378683÷my¦378683 Yahweh¦378684 in/on/at/with¦378685÷trumpet¦378685 he¦378686_will¦378686_give¦378686_a¦378686_blast¦378686 and¦378687÷march¦378687 in/on/at/with¦378688÷storms¦378688 of¦378689_[the]¦378689_south¦378689.
\v 15 Yahweh¦378691 of¦378692_hosts¦378692 he¦378693_will¦378693_defend¦378693 over¦378694÷them¦378694 and¦378695÷devour¦378695 and¦378696÷tread¦378696_down¦378696 stones¦378697 of¦378699_a¦378699_sling¦378699 and¦378700÷drink¦378700 they¦378701_will¦378701_be¦378701_in¦378701_an¦378701_uproar¦378701 like¦378702 wine¦378704 and¦378705÷full¦378705 like¦378706_the¦378706÷bowl¦378706 like¦378707÷corners¦378707 of¦378708_[the]¦378708_altar¦378708.
\v 16 And¦378710÷save¦378710÷them¦378710 Yahweh¦378711 God¦378712÷their¦378712 in¦378713_the¦378713=day¦378713 (the)¦378714=that¦378714 as¦378715÷flock¦378715 people¦378716÷his¦378716 (dm)¦378717 stones¦378718 of¦378720_a¦378720_crown¦378720 [will]¦378721_display¦378721_themselves¦378721 on¦378722 land¦378724÷his¦378724.
\v 17 (dm)¦378726 how¦378727 goodness¦378729÷his¦378729 and¦378730÷how¦378730 beauty¦378732÷his¦378732 grain¦378733 young¦378734_men¦378734 and¦378735÷new¦378735_wine¦378735 it¦378736_will¦378736_cause¦378736_to¦378736_thrive¦378736 young¦378737_women¦378737.
\c 10
\v 1 Ask¦378739 from¦378740÷LORD¦378740 rain¦378741 in/on/at/with¦378742÷season¦378742 of¦378743_spring¦378743_rain¦378743 Yahweh¦378744 [is]¦378745_making¦378745 thunder-clouds¦378746 and¦378747÷showers¦378747 of¦378749_rain¦378749 he¦378750_gives¦378750 to/for¦378751=them¦378751 to¦378752÷everyone¦378752 vegetation¦378753 in/on/at/with¦378754÷field¦378754.
\v 2 (dm)¦378756 the¦378757÷idols¦378757 they¦378758_speak¦378758 wickedness¦378760 and¦378761÷the¦378761÷diviners¦378761 they¦378762_see¦378762 falsehood¦378763 and¦378764÷dreams¦378764 the¦378765÷false¦378765\f + \fr 10:2 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* they¦378767_speak¦378767 futility¦378768 give¦378769_consolation¦378769 on/upon/above/on¦378770_account¦378770_of//he|it¦378770_went¦378770_in¦378770 yes/correct/thus/so¦378772 they¦378773_have¦378773_set¦378773_out¦378773 like¦378774 sheep¦378776 they¦378777_are¦378777_afflicted¦378777 (dm)¦378778 there¦378780_[is]¦378780_not¦378780 a¦378781_shepherd¦378781.
\v 3 towards¦378784 the¦378786÷shepherds¦378786 it¦378787_has¦378787_burned¦378787 anger¦378788÷my¦378788 and¦378789÷against¦378789 the¦378791÷leaders¦378791 I¦378792_will¦378792_visit¦378792_[judgment]¦378792 (dm)¦378793 he¦378795_visits¦378795 Yahweh¦378796 of¦378797_hosts¦378797 (et)¦378798 flock¦378800÷his¦378800 (et)¦378801 the¦378803_house¦378803 of¦378804_Judah¦378804 and¦378805÷make¦378805 DOM¦378806÷them¦378806 like¦378807÷horse¦378807 majestic¦378808÷his¦378808 in/on/at/with¦378809÷battle¦378809.
\v 4 From¦378811=him|it¦378811 a¦378812_corner¦378812 from¦378813=him|it¦378813 a¦378814_peg¦378814 from¦378815=him|it¦378815 a¦378816_bow¦378816 of¦378817_war¦378817 from¦378818=him|it¦378818 he¦378819_will¦378819_come¦378819_forth¦378819 every¦378820 ruler¦378822 together¦378823.
\v 5 And¦378825=they¦378825_will¦378825_be¦378825 like¦378826÷warriors¦378826 [who]¦378827_tread¦378827_down¦378827 in/on/at/with¦378828÷mud¦378828 of¦378829_[the]¦378829_streets¦378829 in/on/at/with¦378830÷battle¦378830 and¦378831÷fight¦378831 (dm)¦378832 Yahweh¦378833 with¦378834÷them¦378834 and¦378835÷put¦378835_to¦378835_shame¦378835 riders¦378836 of¦378837_horses¦378837.
\v 6 And¦378839÷strengthen¦378839 (et)¦378841 the¦378843_house¦378843 of¦378844_Judah¦378844 and¦378845=DOM¦378845 the¦378847_house¦378847 of¦378848_Joseph¦378848 I¦378849_will¦378849_save¦378849 and¦378850÷bring¦378850_back¦378850÷them¦378850 (dm)¦378851 have¦378852_compassion¦378852_on¦378852÷them¦378852 and¦378853=they¦378853_will¦378853_be¦378853 just¦378854=as¦378854 not¦378855 rejected¦378857÷them¦378857 (dm)¦378858 I¦378859 [am]¦378860_Yahweh¦378860 God¦378861÷their¦378861 and¦378862÷answer¦378862÷them¦378862.
\v 7 And¦378864=they¦378864_will¦378864_be¦378864 like¦378865÷warrior¦378865 Ephraim¦378866 and¦378867÷glad¦378867 hearts¦378868÷their¦378868 like¦378869 wine¦378871 and¦378872÷children¦378872÷their¦378872 they¦378873_will¦378873_see¦378873 and¦378874÷rejoice¦378874 it¦378875_will¦378875_rejoice¦378875 hearts¦378876÷their¦378876 in/on/at/with¦378877÷LORD¦378877.
\v 8 I¦378879_will¦378879_whistle¦378879 to/for¦378880=them¦378880 and¦378881÷gather¦378881_in¦378881÷them¦378881 (dm)¦378882 redeemed¦378883÷them¦378883 and¦378884÷numerous¦378884 as¦378885 they¦378886_multiplied¦378886.
\v 9 And¦378888÷sow¦378888÷them¦378888 in/on/at/with¦378889÷nations¦378889 and¦378890÷in/on/at/with¦378890÷far¦378890_countries¦378890 remember¦378891÷me¦378891 and¦378892÷live¦378892 with¦378893 children¦378895÷their¦378895 and¦378896÷return¦378896.
\v 10 And¦378898÷bring¦378898_back¦378898÷them¦378898 from¦378899÷land¦378899 of¦378900_Egypt¦378900 and¦378901÷from¦378901÷Assyria¦378901 gather¦378902÷them¦378902 and¦378903=near/to¦378903 the¦378905_land¦378905 of¦378906_Gilead¦378906 and¦378907÷Lebanon¦378907 bring¦378908÷them¦378908 and¦378909=not¦378909 it¦378910_will¦378910_be¦378910_found¦378910 to/for¦378911=them¦378911.
\v 11 And¦378913÷pass¦378913 in/on/at/with¦378914÷sea¦378914 trouble¦378915 and¦378916÷strike¦378916 in/on/at/with¦378917÷sea¦378917 waves¦378918 and¦378919÷dry¦378919_up¦378919 all¦378920 the¦378921_depths¦378921 of¦378922_the¦378922_River¦378922 and¦378923÷brought¦378923_down¦378923 the¦378924_pride¦378924 of¦378925_Assyria¦378925 and¦378926÷scepter¦378926 of¦378927_Egypt¦378927 it¦378928_will¦378928_depart¦378928.
\v 12 And¦378930÷strengthen¦378930÷them¦378930 in/on/at/with¦378931÷LORD¦378931 and¦378932÷in/on/at/with¦378932÷name¦378932÷his¦378932 they¦378933_will¦378933_go¦378933_about¦378933 the¦378934_utterance¦378934 of¦378935_Yahweh¦378935.
\c 11
\v 1 open¦378938 O¦378939_Lebanon¦378939 doors¦378940÷your¦378940 and¦378941÷devour¦378941 fire¦378942 in/on/at/with¦378943÷cedars¦378943÷your¦378943.
\v 2 Wail¦378945 O¦378946_cypress¦378946 (dm)¦378947 it¦378949_has¦378949_fallen¦378949 a¦378950_cedar¦378950 that¦378951 majestic¦378952_[trees]¦378952 they¦378953_have¦378953_been¦378953_devastated¦378953 wail¦378954 O¦378955_oaks¦378955 of¦378956_Bashan¦378956 (dm)¦378957 it¦378958_has¦378958_come¦378958_down¦378958 the¦378959_forest¦378959 the¦378960÷thick¦378960\f + \fr 11:2 \ft Variant note: ה/בצור: (x-qere) 'הַ/בָּצִֽיר': lemma=d/1219 n=0 morph=HTd/Ncmsa id=38ckH הַ/בָּצִֽיר\f*.
\v 3 The¦378963_sound¦378963 of¦378964_the¦378964_wailing¦378964 the¦378965÷shepherds¦378965 (dm)¦378966 it¦378967_has¦378967_been¦378967_devastated¦378967 glory¦378968÷their¦378968 [the]¦378969_sound¦378969 of¦378970_[the]¦378970_roaring¦378970 of¦378971_young¦378971_lions¦378971 (dm)¦378972 it¦378973_has¦378973_been¦378973_devastated¦378973 the¦378974_thicket[s]¦378974 the¦378975÷Jordan¦378975.
\v 4 thus¦378978 he¦378979_says¦378979 Yahweh¦378980 God¦378981÷my¦378981 shepherd¦378982 (et)¦378983 the¦378985_flock¦378985 the¦378986÷slaughter¦378986.
\v 5 Which¦378988 buy¦378989÷them¦378989 slaughter¦378990÷them¦378990 and¦378991=not¦378991 they¦378992_will¦378992_be¦378992_held¦378992_guilty¦378992 and¦378993÷sell¦378993÷them¦378993 he¦378994_will¦378994_say¦378994 [be]¦378995_blessed¦378995 Yahweh¦378996 and¦378997÷become¦378997_rich¦378997 and¦378998÷shepherds¦378998÷their¦378998_own¦378998 not¦378999 he¦379000_will¦379000_have¦379000_compassion¦379000 on¦379001÷them¦379001.
\v 6 (dm)¦379003 not¦379004 I¦379005_will¦379005_have¦379005_compassion¦379005 again¦379006 on¦379007 the¦379009_inhabitants¦379009 the¦379010=earth/land¦379010 the¦379011_utterance¦379011 of¦379013_Yahweh¦379013 and¦379014=behold/lo/see¦379014 I¦379015 [am]¦379016_about¦379016_to¦379016_deliver¦379016 (et)¦379017 the¦379019=humankind¦379019 each¦379020 in/on/at/with¦379021÷hand¦379021 his|its¦379023=neighbour¦379023 and¦379024÷in/on/at/with¦379024÷hand¦379024 king¦379025÷his¦379025 and¦379026÷devastate¦379026 (et)¦379027 the¦379029=earth/land¦379029 and¦379030=not¦379030 I¦379031_will¦379031_deliver¦379031_[it]¦379031 from¦379032÷hand¦379032÷their¦379032.
\v 7 And¦379034÷shepherded¦379034 (et)¦379035 the¦379037_flock¦379037 the¦379038÷slaughter¦379038 for¦379039=so/thus/hence¦379039 the¦379040_afflicted¦379040_[ones]¦379040 the¦379041÷flock¦379041 and¦379042÷took¦379042 to¦379044=me¦379044 two¦379045 staffs¦379046 to¦379047÷one¦379047 I¦379048_called¦379048 Favor¦379049 and¦379050÷to¦379050÷other¦379050 I¦379051_called¦379051 Union¦379052 and¦379053÷shepherded¦379053 (et)¦379054 the¦379056÷flock¦379056.
\v 8 And¦379058÷got¦379058_rid¦379058_of¦379058 (et)¦379059 the¦379061_three¦379061 the¦379062÷shepherds¦379062 in/on/at/with¦379063÷month¦379063 one¦379064 and¦379065÷impatient¦379065 soul¦379066÷my¦379066 (is)¦379067_in¦379067=them¦379067 and¦379068=also¦379068 soul¦379070÷their¦379070 it¦379071_loathed¦379071 in/on/at/with¦379072÷me¦379072.
\v 9 And¦379074÷said¦379074 not¦379075 I¦379076_will¦379076_shepherd¦379076 DOM¦379077÷you¦379077_all¦379077 the¦379078÷dying¦379078 let¦379079_it¦379079_[fem]¦379079_die¦379079 and¦379080÷the¦379080÷destroyed¦379080 let¦379081_it¦379081_[fem]¦379081_be¦379081_destroyed¦379081 and¦379082÷the¦379082÷left¦379082 let¦379083_them¦379083_[fem]¦379083_devour¦379083 each¦379084_[fem]¦379084 (et)¦379085 the¦379087_flesh¦379087 another's¦379088÷her¦379088.
\v 10 And¦379090÷took¦379090 (et)¦379091 staff¦379093÷my¦379093 (et)¦379094 Favor¦379096 and¦379097÷broke¦379097 DOM¦379098=him|it¦379098 to¦379099÷annulling¦379099 (et)¦379100 covenant¦379102÷my¦379102 which¦379103 I¦379104_had¦379104_made¦379104 with¦379105 all¦379107 the¦379109÷peoples¦379109.
\v 11 And¦379111÷annulled¦379111 in¦379112_the¦379112=day¦379112 (the)¦379113=that¦379113 and¦379114=they¦379114_knew¦379114 thus¦379115 the¦379116_afflicted¦379116_[ones]¦379116 the¦379117÷flock¦379117 the¦379118÷watching¦379118 DOM¦379119=me¦379119 (dm)¦379120_that¦379120 [was]¦379121_the¦379121_word¦379121 of¦379123_Yahweh¦379123 it¦379124.
\v 12 And¦379126÷said¦379126 to¦379127÷them¦379127 if¦379128 [it¦379130_is]¦379130_good¦379130 in/on/at/with¦379131÷sight¦379131÷you¦379131_all¦379131 give¦379132 wages¦379133÷my¦379133 and¦379134=if¦379134 not¦379136 refrain¦379138 and¦379139÷weighed¦379139_out¦379139 (et)¦379140 wages¦379142÷my¦379142 thirty¦379143 silver¦379144.
\v 13 And¦379146=he|it¦379146_said¦379146 Yahweh¦379147 to¦379148=me¦379148 throw¦379149÷it¦379149 to¦379150 the¦379152÷potter¦379152 the¦379153_magnificence¦379153 the¦379154÷price¦379154 which¦379155 I¦379156_was¦379156_valued¦379156 from¦379157÷with¦379157÷them¦379157 and¦379158÷took¦379158 thirty¦379159 the¦379160÷silver¦379160 and¦379161÷threw¦379161 DOM¦379162=him|it¦379162 the¦379163_house¦379163 of¦379164_Yahweh¦379164 to¦379165 the¦379167÷potter¦379167.
\v 14 And¦379169÷broke¦379169 (et)¦379170 staff¦379172÷my¦379172 the¦379173=second¦379173 (et)¦379174 the¦379175÷union¦379175 to¦379176÷annulling¦379176 (et)¦379177 the¦379179÷brotherhood¦379179 between¦379180 Judah¦379181 and¦379182=between¦379182 Israel¦379183.
\v 15 and¦379186=he|it¦379186_said¦379186 Yahweh¦379187 to¦379188÷me¦379188 again¦379189 take¦379190 to/for¦379192=yourself(m)¦379192 [the]¦379193_equipment¦379193 of¦379194_a¦379194_shepherd¦379194 foolish¦379195.
\v 16 (dm)¦379197 here¦379198 I¦379200 [am]¦379201_about¦379201_to¦379201_raise¦379201_up¦379201 a¦379202_shepherd¦379202 on¦379203_the¦379203=earth¦379203 the¦379204÷perishing¦379204 not¦379205 he¦379207_will¦379207_visit¦379207 the¦379208÷young¦379208 not¦379209 he¦379211_will¦379211_seek¦379211 and¦379212÷the¦379212÷broken¦379212 not¦379213 he¦379214_will¦379214_heal¦379214 the¦379215÷healthy¦379215 not¦379216 he¦379217_will¦379217_sustain¦379217 and¦379218÷flesh¦379218 the¦379219÷fat¦379219 he¦379220_will¦379220_eat¦379220 and¦379221÷hoofs¦379221÷their¦379221 he¦379222_will¦379222_tear¦379222_off¦379222.
\v 17 woe¦379225_to¦379225 the¦379226_shepherd¦379226 the¦379227÷worthless¦379227 [who]¦379228_abandons¦379228 the¦379229÷flock¦379229 a¦379230_sword¦379230 [will¦379231_be]¦379231_on¦379231 arm¦379233÷his¦379233 and¦379234÷on¦379234 the¦379236_eye¦379236 right¦379237÷his¦379237 arm¦379238÷his¦379238 totally¦379239_(wither)¦379239 it¦379240_will¦379240_wither¦379240 and¦379241÷eye¦379241 right¦379242÷his¦379242 totally¦379243_(dim)¦379243 it¦379244_will¦379244_grow¦379244_dim¦379244.
\c 12
\v 1 the¦379247_oracle¦379247 of¦379248_the¦379248_word¦379248 of¦379250_Yahweh¦379250 on¦379251 Israel¦379253 the¦379254_utterance¦379254 of¦379256_Yahweh¦379256 [who]¦379257_stretched¦379257_out¦379257 heaven¦379258 and¦379259÷lays¦379259_the¦379259_foundation¦379259 earth¦379260 and¦379261÷forms¦379261 [the]¦379262_spirit¦379262 of¦379264_a¦379264_human¦379264 in/on/at/with¦379265÷midst¦379265÷him¦379265.
\v 2 here¦379268 I¦379269 [am]¦379270_about¦379270_to¦379270_make¦379270 (et)¦379271 Jerusalem¦379273 a¦379274_basin¦379274 of¦379276_reeling¦379276 to/from¦379277=all/each/any/every¦379277 the¦379279÷peoples¦379279 all¦379280_around¦379280 and¦379281=also¦379281 on¦379282 Judah¦379284 it¦379285_will¦379285_be¦379285 in/on/at/with¦379286÷siege¦379286 on¦379287 Jerusalem¦379289.
\v 3 And¦379291=it¦379291_was¦379291 in/on/at/with¦379292÷day¦379292 (the)¦379294=that¦379294 I¦379295_will¦379295_make¦379295 (et)¦379296 Jerusalem¦379298 a¦379299_stone¦379299 of¦379300_burden¦379300 to/from¦379301=all/each/any/every¦379301 the¦379303÷peoples¦379303 all¦379304 lift¦379306÷it¦379306 severely¦379307_(injure)¦379307 they¦379308_will¦379308_injure¦379308_themselves¦379308 and¦379309÷gathered¦379309 on/upon¦379310=it(f)¦379310 all¦379311 the¦379312_nations¦379312 the¦379313=earth/land¦379313.
\v 4 In¦379315_the¦379315=day¦379315 (the)¦379316=that¦379316 the¦379317_utterance¦379317 of¦379319_Yahweh¦379319 I¦379320_will¦379320_strike¦379320 every¦379321 horse¦379323 in/on/at/with¦379324÷panic¦379324 and¦379325÷rider¦379325÷its¦379325 in/on/at/with¦379326÷madness¦379326 and¦379327÷over¦379327 the¦379329_house¦379329 of¦379330_Judah¦379330 I¦379331_will¦379331_open¦379331 (et)¦379332 eye¦379334÷my¦379334 and¦379335=all/each/any/every¦379335 (the)¦379336_horse¦379336 the¦379337÷peoples¦379337 I¦379338_will¦379338_strike¦379338 in/on/at/with¦379339÷blindness¦379339.
\v 5 And¦379341÷say¦379341 the¦379342_chiefs¦379342 of¦379343_Judah¦379343 in/on/at/with¦379344÷hearts¦379344÷their¦379344 [are]¦379345_strength¦379345 to¦379346=me¦379346 the¦379347_inhabitants¦379347 of¦379348_Jerusalem¦379348 in/on/at/with¦379349÷LORD¦379349 of¦379350_hosts¦379350 God¦379351÷their¦379351.
\v 6 In¦379353_the¦379353=day¦379353 (the)¦379354=that¦379354 I¦379355_will¦379355_make¦379355 (et)¦379356 the¦379358_chiefs¦379358 of¦379359_Judah¦379359 like¦379360÷pot¦379360 of¦379361_fire¦379361 in/on/at/with¦379362÷wood¦379362 and¦379363÷like¦379363÷torch¦379363 of¦379364_fire¦379364 in/on/at/with¦379365÷sheaves¦379365 and¦379366÷consume¦379366 on¦379367 [the]¦379369_right¦379369_side¦379369 and¦379370÷to¦379370 [the]¦379372_left¦379372_side¦379372 (et)¦379373 all¦379375 the¦379377÷peoples¦379377 all¦379378_around¦379378 and¦379379÷inhabited¦379379 Jerusalem¦379380 again¦379381 in¦379382_place¦379382÷its¦379382 in/on/at/with¦379383÷Jerusalem¦379383.
\v 7 and¦379386÷save¦379386 Yahweh¦379387 (et)¦379388 the¦379390_tents¦379390 of¦379391_Judah¦379391 in/on/at/with¦379392÷first¦379392 so¦379393_that¦379393 not¦379394 it¦379396_may¦379396_be¦379396_great¦379396 the¦379397_splendor¦379397 of¦379398_the¦379398_house¦379398 of¦379400_David¦379400 and¦379401÷glory¦379401 of¦379402_the¦379402_inhabitant[s]¦379402 of¦379403_Jerusalem¦379403 above¦379404 Judah¦379406.
\v 8 In¦379408_the¦379408=day¦379408 (the)¦379409=that¦379409 he¦379410_will¦379410_defend¦379410 Yahweh¦379411 for¦379412 the¦379413_inhabitant[s]¦379413 of¦379414_Jerusalem¦379414 and¦379415=it¦379415_was¦379415 the¦379416÷feeblest¦379416 (is)¦379417_in¦379417=them¦379417 in¦379418_the¦379418=day¦379418 (the)¦379419=that¦379419 like¦379420÷David¦379420 and¦379421÷house¦379421 of¦379422_David¦379422 like¦379423=Elohim¦379423 like¦379424÷angel¦379424 of¦379425_Yahweh¦379425 at¦379426÷head¦379426÷them¦379426.
\v 9 And¦379428=it¦379428_was¦379428 in¦379429_the¦379429=day¦379429 (the)¦379430=that¦379430 I¦379431_will¦379431_seek¦379431 to¦379432÷destroy¦379432 (et)¦379433 all¦379435 the¦379437=nations¦379437 the¦379438=(ones¦379438_who)¦379438_went¦379438 on¦379439 Jerusalem¦379441.
\v 10 And¦379443÷pour¦379443_out¦379443 on¦379444 the¦379446_house¦379446 of¦379447_David¦379447 and¦379448÷on¦379448 the¦379450_inhabitant[s]¦379450 of¦379451_Jerusalem¦379451 a¦379452_spirit¦379452 of¦379453_favor¦379453 and¦379454÷supplication¦379454 and¦379455÷look¦379455 to¦379456=me¦379456 (et)¦379457 [the¦379458_one]¦379458_whom¦379458 they¦379460_have¦379460_pierced¦379460_through¦379460 and¦379461÷mourn¦379461 on/upon/above¦379462=him|it¦379462 as¦379463÷mourns¦379463 on¦379464 the¦379466÷only¦379466_child¦379466 and¦379467÷weep¦379467_bitterly¦379467 on/upon/above¦379468=him|it¦379468 as¦379469÷weeps¦379469 on¦379470 the¦379472÷firstborn¦379472.
\v 11 In¦379474_the¦379474=day¦379474 (the)¦379475=that¦379475 it¦379476_will¦379476_be¦379476_great¦379476 the¦379477÷mourning¦379477 in/on/at/with¦379478÷Jerusalem¦379478 like¦379479÷mourning¦379479 wwww¦379480 wwww¦379482 in/on/at/with¦379483÷plain¦379483 of¦379484_Megiddo¦379484.
\v 12 And¦379486÷mourn¦379486 the¦379487=earth/land¦379487 clans¦379488 clans¦379489 by¦379490÷itself¦379490 the¦379491_clan¦379491 of¦379492_the¦379492_house¦379492 of¦379494_David¦379494 by¦379495÷itself¦379495 and¦379496÷wives¦379496÷their¦379496 by¦379497÷themselves¦379497 the¦379498_clan¦379498 of¦379499_the¦379499_house¦379499 of¦379501_Nathan¦379501 by¦379502÷itself¦379502 and¦379503÷wives¦379503÷their¦379503 by¦379504÷themselves¦379504.
\v 13 The¦379506_clan¦379506 of¦379507_the¦379507_house¦379507 of¦379509_Levi¦379509 by¦379510÷itself¦379510 and¦379511÷wives¦379511÷their¦379511 by¦379512÷themselves¦379512 the¦379513_clan¦379513 the¦379514÷Shimeites¦379514 by¦379515÷itself¦379515 and¦379516÷wives¦379516÷their¦379516 by¦379517÷themselves¦379517.
\v 14 All¦379519 the¦379520÷families¦379520 the¦379521÷remaining¦379521 clans¦379522 clans¦379523 by¦379524÷itself¦379524 and¦379525÷wives¦379525÷their¦379525 by¦379526÷themselves¦379526.
\c 13
\v 1 in¦379529_the¦379529=day¦379529 (the)¦379530=that¦379530 it¦379531_will¦379531_be¦379531 a¦379532_fountain¦379532 opened¦379533 for¦379534÷house¦379534 of¦379535_David¦379535 and¦379536÷for¦379536÷inhabitants¦379536 of¦379537_Jerusalem¦379537 from¦379538÷sin¦379538 and¦379539÷from¦379539÷impurity¦379539.
\v 2 And¦379541=it¦379541_was¦379541 in/on/at/with¦379542÷day¦379542 (the)¦379543=that¦379543 the¦379544_utterance¦379544 of¦379546_Yahweh¦379546 of¦379547_hosts¦379547 I¦379548_will¦379548_cut¦379548_off¦379548 (et)¦379549 the¦379551_names¦379551 the¦379552÷idols¦379552 from¦379553 the¦379555=earth/land¦379555 and¦379556=not¦379556 they¦379557_will¦379557_be¦379557_remembered¦379557 again¦379558 and¦379559=also¦379559 (et)¦379560 the¦379562÷prophets¦379562 and¦379563=DOM¦379563 the¦379565_spirit¦379565 the¦379566÷unclean¦379566 I¦379567_will¦379567_cause¦379567_to¦379567_pass¦379567_away¦379567 from¦379568 the¦379570=earth/land¦379570.
\v 3 And¦379572=it¦379572_was¦379572 (dm)¦379573 he¦379575_will¦379575_prophesy¦379575 anyone¦379576 still¦379577 and¦379578÷say¦379578 to¦379579=him|it¦379579 his|its¦379580=father¦379580 and¦379581÷mother¦379581÷his¦379581 bore¦379582÷him¦379582 not¦379583 you¦379584_will¦379584_live¦379584 (dm)¦379585 falsehood¦379586 you¦379587_have¦379587_spoken¦379587 in/on¦379588=name¦379588_of¦379588 of¦379589_Yahweh¦379589 and¦379590÷pierce¦379590_through¦379590÷him¦379590 father¦379591÷his¦379591 and¦379592÷mother¦379592÷his¦379592 bore¦379593÷him¦379593 in/on/at/with¦379594÷prophesies¦379594÷he¦379594.
\v 4 And¦379596=it¦379596_was¦379596 in¦379598_the¦379598=day¦379598 (the)¦379599=that¦379599 they¦379600_will¦379600_be¦379600_ashamed¦379600 the¦379601÷prophets¦379601 each¦379602_one¦379602 of¦379603÷vision¦379603÷his¦379603 in/on/at/with¦379604÷prophesies¦379604÷he¦379604 and¦379605=not¦379605 they¦379606_will¦379606_wear¦379606 a¦379607_cloak¦379607 of¦379608_hair¦379608 so¦379609_as¦379609 to¦379610_deceive¦379610.
\v 5 And¦379612=saying(ms)¦379612 not¦379613 [am]¦379614_a¦379614_prophet¦379614 I¦379615 [am]¦379616_a¦379616_man¦379616 [who]¦379618_tills¦379618 ground¦379619 I¦379620 (dm)¦379621 someone¦379622 sold¦379623÷me¦379623 since¦379624÷youth¦379624÷my¦379624.
\v 6 And¦379626=saying(ms)¦379626 to¦379627=him|it¦379627 what¦379628 the¦379629÷wounds¦379629 the¦379630=these¦379630 between¦379631 arms¦379632÷your¦379632 and¦379633=saying(ms)¦379633 [those]¦379634_which¦379634 I¦379635_was¦379635_wounded¦379635 the¦379636_house¦379636 friends¦379637÷my¦379637.
\v 7 O¦379640_sword¦379640 awake¦379641 on¦379642 shepherd¦379644÷my¦379644 and¦379645÷against¦379645 the¦379647_man¦379647 associate¦379648÷my¦379648 the¦379649_utterance¦379649 of¦379650_Yahweh¦379650 of¦379651_hosts¦379651 strike¦379652 (et)¦379653 the¦379655÷shepherd¦379655 and¦379656÷scattered¦379656 the¦379657÷sheep¦379657 and¦379658÷turn¦379658 hand¦379659÷my¦379659 on¦379660 the¦379662÷little¦379662.
\v 8 And¦379664=it¦379664_was¦379664 in/on/at/with¦379665÷whole¦379665 the¦379667=earth/land¦379667 the¦379668_utterance¦379668 of¦379670_Yahweh¦379670 a¦379671_mouth¦379671 of¦379673_two¦379673 in/on/at/with¦379674÷it¦379674 they¦379675_will¦379675_be¦379675_cut¦379675_off¦379675 they¦379676_will¦379676_perish¦379676 and¦379677÷the¦379677÷one-third¦379677 it¦379678_will¦379678_be¦379678_left¦379678 in/on/at/with¦379679÷it¦379679.
\v 9 And¦379681÷bring¦379681 (et)¦379682 the¦379684÷third¦379684 in/on/at/with¦379685÷fire¦379685 and¦379686÷refine¦379686÷them¦379686 as¦379687÷refines¦379687 (et)¦379688 the¦379690÷silver¦379690 and¦379691÷test¦379691÷them¦379691 as¦379692÷tested¦379692 (et)¦379693 the¦379695=gold¦379695 it¦379696 it¦379698_will¦379698_call¦379698 in/on/at/with¦379699÷name¦379699÷my¦379699 and¦379700÷I¦379700 I¦379701_will¦379701_answer¦379701 DOM¦379702=him|it¦379702 I¦379703_will¦379703_say¦379703 people¦379704÷my¦379704 it¦379705 and¦379706=he¦379706 it¦379707_will¦379707_say¦379707 Yahweh¦379708 God¦379709÷our¦379709.
\c 14
\v 1 there¦379712 a¦379713_day¦379713 [is]¦379715_coming¦379715 to/for¦379716=YHWH¦379716 and¦379717÷divided¦379717 plunder¦379718÷you¦379718 in/on/at/with¦379719÷midst¦379719÷your¦379719.
\v 2 And¦379721÷gather¦379721 (et)¦379722 all¦379724 the¦379726=nations¦379726 to¦379728 Jerusalem¦379730 to¦379731_the¦379731÷battle¦379731 and¦379732÷captured¦379732 the¦379733=city¦379733 and¦379734÷looted¦379734 the¦379735÷houses¦379735 and¦379736÷the¦379736÷women¦379736 they¦379737_will¦379737_be¦379737_lain¦379737_with¦379737\f + \fr 14:2 \ft Variant note: תשגלנה: (x-qere) 'תִּשָּׁכַ֑בְנָה': lemma=7901 n=1 morph=HVNi3fp id=38Uz3 תִּשָּׁכַ֑בְנָה\f* and¦379739÷go¦379739 (the)¦379740_half¦379740 the¦379741=city¦379741 in/on/at/with¦379742÷exile¦379742 and¦379743÷rest¦379743 the¦379744÷people¦379744 not¦379745 it¦379746_will¦379746_be¦379746_cut¦379746_off¦379746 from¦379747 the¦379749=city¦379749.
\v 3 And¦379751÷go¦379751_forth¦379751 Yahweh¦379752 and¦379753÷fight¦379753 in/on/at/with¦379754÷nations¦379754 the¦379755=those¦379755 as¦379756÷when¦379756 fights¦379757÷he¦379757\f + \fr 14:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 14:3 \ft Note: Marks an anomalous form. \f*\f + \fr 14:3 \ft Note: We read one or more vowels in L differently from BHS. \f* in/on¦379761=day¦379761 of¦379762_battle¦379762.
\v 4 And¦379764÷stand¦379764 feet¦379765÷his¦379765 in¦379766_the¦379766=day¦379766 (the)¦379768=that¦379768 on¦379769 the¦379771_mountain¦379771 the¦379772÷olives¦379772\f + \fr 14:4 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* which¦379774 [is]¦379775_on¦379775 the¦379777_face¦379777 of¦379778_Jerusalem¦379778 from¦379779=east¦379779 and¦379780÷split¦379780 the¦379781_mountain¦379781 the¦379782÷olives¦379782 in¦379783÷two¦379783÷its¦379783 east¦379784÷from¦379784 and¦379785÷west¦379785÷to¦379785 a¦379786_valley¦379786 great¦379787 very¦379788 and¦379789÷move¦379789 (the)¦379790_half¦379790 the¦379791÷mountain¦379791 north¦379792÷toward¦379792 and¦379793÷half¦379793÷him¦379793 south¦379795÷toward¦379795.
\v 5 And¦379797÷flee¦379797 the¦379798_valley¦379798 mountain¦379800÷my¦379800 (dm)¦379801 it¦379803_will¦379803_reach¦379803 [the]¦379804_valley¦379804 of¦379806_mountains¦379806 to¦379807 Azal¦379809 and¦379810÷flee¦379810 just¦379811=as¦379811 you¦379812_all¦379812_fled¦379812 from¦379813=face/in¦379813_front¦379813_of¦379813 the¦379814÷earthquake¦379814 in/on/at/with¦379815÷days¦379815 of¦379816_Uzziah¦379816 the¦379817_king¦379817 of¦379819_Judah¦379819 and¦379820÷come¦379820 Yahweh¦379821 God¦379822÷my¦379822 all¦379823 holy¦379825_[ones]¦379825 with¦379826÷you¦379826.
\v 6 And¦379828=it¦379828_was¦379828 in¦379829_the¦379829=day¦379829 (the)¦379830=that¦379830 not¦379831 it¦379833_will¦379833_be¦379833 light¦379834 splendid¦379835_[ones]¦379835 frost¦379836\f + \fr 14:6 \ft Variant note: יקפאו/ן: (x-qere) 'וְ/קִפָּאֽוֹן': lemma=c/7087 b n=0 morph=HC/Ncmsa id=38eb2 וְ/קִפָּאֽוֹן\f*.
\v 7 And¦379839=it¦379839_was¦379839 a¦379840_day¦379840 one¦379842 it¦379843 it¦379844_will¦379844_be¦379844_known¦379844 to/for¦379845=YHWH¦379845 not¦379846 day¦379848 and¦379849=not¦379849 night¦379851 and¦379852=it¦379852_was¦379852 at¦379853÷time¦379853 of¦379855_evening¦379855 it¦379856_will¦379856_be¦379856 light¦379858.
\v 8 And¦379860=it¦379860_was¦379860 in¦379862_the¦379862=day¦379862 (the)¦379863=that¦379863 they¦379864_will¦379864_go¦379864_out¦379864 waters¦379865 living¦379867 from¦379868÷Jerusalem¦379868 half¦379869÷them¦379869 to¦379870 the¦379872=sea¦379872 the¦379873÷eastern¦379873 and¦379874÷half¦379874÷them¦379874 to¦379875 the¦379877=sea¦379877 the¦379878÷western¦379878 in/on/at/with¦379879÷summer¦379879 and¦379880÷in/on/at/with¦379880÷winter¦379880 it¦379881_will¦379881_be¦379881.
\v 9 And¦379883=it¦379883_was¦379883 Yahweh¦379884 for¦379885÷king¦379885 over¦379886 all¦379888 the¦379890=earth/land¦379890 in¦379891_the¦379891=day¦379891 (the)¦379892=that¦379892 he¦379893_will¦379893_be¦379893 Yahweh¦379894 one¦379895 and¦379896=his|its¦379896=name¦379896 [will¦379897_be]¦379897_one¦379897.
\v 10 It¦379899_will¦379899_change¦379899 all¦379900 the¦379902=earth/land¦379902 into¦379903_the¦379903÷plain¦379903 from¦379904÷Geba¦379904 to¦379905÷Rimmon¦379905 [the]¦379906_south¦379906 of¦379907_Jerusalem¦379907 and¦379908÷raised¦379908_up¦379908 and¦379909÷remain¦379909 on¦379910_site¦379910÷its¦379910 at¦379911÷from¦379911÷gate¦379911 of¦379912_Benjamin¦379912 to¦379913 [the]¦379915_place¦379915 of¦379916_[the]¦379916_gate¦379916 the¦379917÷first¦379917 to¦379918 the¦379920_gate¦379920 the¦379921÷corner¦379921 and¦379922÷tower¦379922 of¦379923_Hananel¦379923 to¦379924 the¦379925_winepresses¦379925 the¦379926÷king's¦379926.
\v 11 And¦379928÷inhabited¦379928 in/on/at/with¦379929÷it¦379929 and¦379930÷destruction¦379930 not¦379931 it¦379932_will¦379932_be¦379932 again¦379934 and¦379935÷dwell¦379935 Jerusalem¦379936 in¦379937÷security¦379937.
\v 12 And¦379939÷this¦379939 it¦379941_will¦379941_be¦379941 the¦379942÷plague¦379942 which¦379943 he¦379944_will¦379944_strike¦379944 Yahweh¦379945 (et)¦379946 all¦379948 the¦379950÷peoples¦379950 which¦379951 they¦379952_have¦379952_gone¦379952_to¦379952_war¦379952 on¦379953 Jerusalem¦379955 he¦379956_will¦379956_cause¦379956_to¦379956_rot¦379956 flesh¦379958÷their¦379958 and¦379959=he¦379959 [is]¦379960_standing¦379960 on¦379961 feet¦379963÷their¦379963 and¦379964÷eyes¦379964÷their¦379964 they¦379965_will¦379965_rot¦379965 in/on/at/with¦379966÷sockets¦379966÷their¦379966 and¦379967÷tongues¦379967÷their¦379967 it¦379968_will¦379968_rot¦379968 in/on/at/with¦379969÷mouths¦379969÷their¦379969.
\v 13 And¦379971=it¦379971_was¦379971 in¦379972_the¦379972=day¦379972 (the)¦379973=that¦379973 it¦379974_will¦379974_be¦379974 a¦379975_panic¦379975 of¦379977_Yahweh¦379977 great¦379978 (is)¦379979_in¦379979=them¦379979 and¦379980÷seize¦379980 each¦379981 the¦379982_hand¦379982 his|its¦379983=neighbour¦379983 and¦379984÷raised¦379984 his|its¦379985=hand¦379985 on¦379986 the¦379988_hand¦379988 his|its¦379989=neighbour¦379989.
\v 14 And¦379991=also¦379991 Judah¦379993 it¦379994_will¦379994_fight¦379994 in/on/at/with¦379995÷Jerusalem¦379995 and¦379996÷collected¦379996 the¦379997_wealth¦379997 of¦379998_all¦379998 the¦380000=nations¦380000 all¦380001_around¦380001 gold¦380002 and¦380003÷silver¦380003 and¦380004÷garments¦380004 to¦380005=increase¦380005_in¦380005_number¦380005 very¦380006_great¦380006.
\v 15 And¦380008=thus/so/as¦380008_follows¦380008 it¦380009_will¦380009_be¦380009 the¦380010_plague¦380010 the¦380011÷horses¦380011 the¦380012÷mules¦380012 the¦380013÷camels¦380013 and¦380014÷the¦380014÷donkeys¦380014 and¦380015=all¦380015 the¦380017=cattle/livestock¦380017 which¦380018 it¦380019_will¦380019_be¦380019 in/on/at/with¦380020÷camps¦380020 the¦380021÷those¦380021 like¦380022_the¦380022÷plague¦380022 the¦380023÷this¦380023.
\v 16 And¦380025=it¦380025_was¦380025 every¦380026 the¦380028÷survivors¦380028 from¦380029=all¦380029 the¦380031=nations¦380031 the¦380032=(ones¦380032_who)¦380032_went¦380032 on¦380033 Jerusalem¦380035 and¦380036÷go¦380036_up¦380036 from¦380037=sufficiency¦380037 a¦380038_year¦380038 in¦380039=year¦380039 to¦380040÷worship¦380040 to¦380041÷king¦380041 Yahweh¦380042 of¦380043_hosts¦380043 and¦380044÷to¦380044÷celebrate¦380044 (et)¦380045 the¦380047_festival¦380047 the¦380048÷booths¦380048.
\v 17 And¦380050=it¦380050_was¦380050 [one]¦380051_who¦380051 not¦380052 he¦380054_will¦380054_go¦380054_up¦380054 from¦380055 the¦380056_clans¦380056 the¦380057=earth/land¦380057 to¦380058 Jerusalem¦380060 to¦380061÷worship¦380061 to¦380062÷king¦380062 Yahweh¦380063 of¦380064_hosts¦380064 and¦380065=not¦380065 on¦380066÷them¦380066 it¦380067_will¦380067_be¦380067 the¦380068÷rain¦380068.
\v 18 And¦380070=if¦380070 the¦380072_clan¦380072 of¦380073_Egypt¦380073 not¦380074 it¦380076_will¦380076_go¦380076_up¦380076 and¦380077=not¦380077 [it¦380078_is]¦380078_going¦380078 and¦380079=not¦380079 on¦380080÷them¦380080 it¦380081_will¦380081_be¦380081 the¦380082÷plague¦380082 which¦380083 he¦380084_will¦380084_strike¦380084 Yahweh¦380085 (et)¦380086 the¦380088=nations¦380088 which¦380089 not¦380090 they¦380091_will¦380091_go¦380091_up¦380091 to¦380092÷celebrate¦380092 (et)¦380093 the¦380095_festival¦380095 the¦380096÷booths¦380096.
\v 19 This¦380098 it¦380099_will¦380099_be¦380099 the¦380100_punishment¦380100_for¦380100_sin¦380100 of¦380101_Egypt¦380101 and¦380102÷punishment¦380102 of¦380103_all¦380103 the¦380105=nations¦380105 which¦380106 not¦380107 they¦380108_will¦380108_go¦380108_up¦380108 to¦380109÷celebrate¦380109 (et)¦380110 the¦380112_festival¦380112 the¦380113÷booths¦380113.
\v 20 In¦380115_the¦380115=day¦380115 (the)¦380116=that¦380116 it¦380117_will¦380117_be¦380117 on¦380118 the¦380120_bells¦380120 the¦380121÷horses¦380121 holiness¦380122 to/for¦380123=YHWH¦380123 and¦380124=it¦380124_was¦380124 the¦380125÷cooking¦380125_pots¦380125 in¦380126=house¦380126_of¦380126 of¦380127_Yahweh¦380127 like¦380128_the¦380128÷bowls¦380128 to¦380129=(the)¦380129_face¦380129_of/in¦380129_front¦380129_of/before¦380129 the¦380130÷altar¦380130.
\v 21 And¦380132=it¦380132_was¦380132 every¦380133 pot¦380135 in/on/at/with¦380136÷Jerusalem¦380136 and¦380137÷in/on/at/with¦380137÷Judah¦380137 a¦380138_holy¦380138_thing¦380138 to/for¦380139=YHWH¦380139 of¦380140_hosts¦380140 and¦380141÷come¦380141 all¦380142 the¦380144÷sacrifice¦380144 and¦380145÷take¦380145 from¦380146=them¦380146 and¦380147÷cook¦380147 in/among¦380148=them¦380148 and¦380149=not¦380149 he¦380151_will¦380151_be¦380151 a¦380152_merchant¦380152 again¦380153 in¦380154=house¦380154_of¦380154 of¦380156_Yahweh¦380156 of¦380157_hosts¦380157 in¦380158_the¦380158=day¦380158 (the)¦380159=that¦380159.
