\id Zep
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEP
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-09 12:21 by extract_glossed_OSHB_OT_to_ESFM v0.52
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 Zep
\mt1 Zephaniah
\c 1
\v 1 The¦374619_word¦374619 of¦374621_Yahweh¦374621 which¦374623 it¦374624_came¦374624 to¦374625 Zephaniah¦374627 the¦374628_son¦374628 of¦374630_Cushi¦374630 the¦374631_son¦374631 of¦374633_Gedaliah¦374633 the¦374634_son¦374634 of¦374636_Amariah¦374636 the¦374637_son¦374637 of¦374639_Hezekiah¦374639 in/on/at/with¦374640÷days¦374640 of¦374641_Josiah¦374641 the¦374642_son¦374642 of¦374644_Amon¦374644 the¦374645_king¦374645 of¦374646_Judah¦374646.
\v 2 Utterly¦374648_(destroy)¦374648 I¦374649_will¦374649_bring¦374649_to¦374649_an¦374649_end¦374649 everything¦374650 from¦374651=under¦374651 the¦374652_surface¦374652 the¦374653=soil¦374653 the¦374654_utterance¦374654 of¦374656_Yahweh¦374656.
\v 3 I¦374658_will¦374658_bring¦374658_to¦374658_an¦374658_end¦374658 human¦374659_being¦374659 and¦374660÷animals¦374660 I¦374661_will¦374661_bring¦374661_to¦374661_an¦374661_end¦374661 the¦374662_bird[s]¦374662 the¦374664=heavens¦374664 and¦374665÷fish¦374665 the¦374666=sea¦374666 and¦374667÷the¦374667÷ruins¦374667 with¦374668 the¦374670÷wicked¦374670 and¦374671÷cut¦374671_off¦374671 DOM¦374672 the¦374674=humankind¦374674 from¦374675=under¦374675 the¦374676_surface¦374676 the¦374677=soil¦374677 the¦374678_utterance¦374678 of¦374680_Yahweh¦374680.
\v 4 And¦374682÷stretch¦374682_out¦374682 hand¦374683÷my¦374683 on¦374684 Judah¦374686 and¦374687÷against¦374687 all¦374688 the¦374690_inhabitants¦374690 of¦374691_Jerusalem¦374691 and¦374692÷cut¦374692_off¦374692 from¦374693 the¦374695÷place¦374695 the¦374696=this¦374696 DOM¦374697 the¦374699_remnant¦374699 the¦374700÷Baal¦374700 DOM¦374701 the¦374703_name¦374703 the¦374704÷idolatrous¦374704_priests¦374704 with¦374705 the¦374707÷priests¦374707.
\v 5 And¦374709=DOM¦374709 the¦374711÷bow¦374711_down¦374711 on¦374712 the¦374714÷roofs¦374714 to¦374715÷host¦374715 the¦374716=heavens¦374716 and¦374717=DOM¦374717 the¦374719÷bow¦374719_down¦374719 the¦374720÷swear¦374720 to/for¦374721=YHWH¦374721 and¦374722÷the¦374722÷swear¦374722 in/on/at/with¦374723÷milkom¦374723.
\v 6 And¦374725=DOM¦374725 the¦374727÷turned¦374727_back¦374727 from¦374728÷following¦374728 Yahweh¦374729 and¦374730=which¦374730 not¦374731 they¦374733_have¦374733_sought¦374733 DOM¦374734 Yahweh¦374736 and¦374737=not¦374737 inquired¦374738_of¦374738÷him¦374738.
\v 7 Hush¦374740 from¦374741=face/in¦374741_front¦374741_of¦374741 my¦374742=master¦374742 Yahweh¦374743 if/because¦374744 [is]¦374745_near¦374745 the¦374746_day¦374746 of¦374747_Yahweh¦374747 if/because¦374748 he¦374750_has¦374750_prepared¦374750 Yahweh¦374751 a¦374752_sacrifice¦374752 he¦374753_has¦374753_consecrated¦374753 guests¦374754÷his¦374754.
\v 8 And¦374756=it¦374756_was¦374756 in/on¦374757=day¦374757 of¦374758_the¦374758_sacrifice¦374758 of¦374759_Yahweh¦374759 and¦374760÷punish¦374760 on¦374761 the¦374763÷officials¦374763 and¦374764÷to¦374764 the¦374766_sons¦374766 the¦374767=king¦374767 and¦374768÷to¦374768 all¦374769 the¦374771÷dress¦374771_in¦374771 clothing¦374772 foreign¦374773.
\v 9 And¦374775÷punish¦374775 on¦374776 every¦374777 the¦374779÷leap¦374779 over¦374780 the¦374782÷threshold¦374782 in¦374783_the¦374783=day¦374783 (the)¦374784=that¦374784 the¦374785÷fill¦374785 the¦374786_house¦374786 master's¦374787÷their¦374787 violence¦374788 and¦374789÷deceit¦374789.
\v 10 and¦374792=it¦374792_was¦374792 in/on/at/with¦374793÷day¦374793 (the)¦374794=that¦374794 the¦374795_utterance¦374795 of¦374797_Yahweh¦374797 [the]¦374798_sound¦374798 of¦374799_a¦374799_cry¦374799_of¦374799_distress¦374799 from¦374800÷gate¦374800 the¦374801÷fish¦374801 and¦374802÷wailing¦374802 from¦374803 the¦374805÷second¦374805_district¦374805 and¦374806÷crash¦374806 great¦374807 from¦374808÷the¦374808÷hills¦374808.
\v 11 Wail¦374810 O¦374811_inhabitants¦374811 the¦374812÷mortar¦374812 if/because¦374813 it¦374814_will¦374814_be¦374814_destroyed¦374814 all¦374815 the¦374817_people¦374817 of¦374818_Canaan¦374818 they¦374819_will¦374819_be¦374819_cut¦374819_off¦374819 all¦374820 [the]¦374822_weighers¦374822 of¦374823_silver¦374823.
\v 12 And¦374825=it¦374825_was¦374825 in/on/at/with¦374826÷time¦374826 the¦374827÷that¦374827 I¦374828_will¦374828_search¦374828 DOM¦374829 Jerusalem¦374831 in/on/at/with¦374832÷lamps¦374832 and¦374833÷punish¦374833 on¦374834 the¦374836÷men¦374836 the¦374837÷complacent¦374837 on¦374838 dregs¦374840÷their¦374840 the¦374841÷say¦374841 in/on/at/with¦374842÷hearts¦374842÷their¦374842 not¦374843 he¦374845_will¦374845_do¦374845_good¦374845 Yahweh¦374846 and¦374847=not¦374847 he¦374848_will¦374848_do¦374848_harm¦374848.
\v 13 And¦374850=it¦374850_was¦374850 wealth¦374851÷their¦374851 as¦374852÷plunder¦374852 and¦374853÷houses¦374853÷their¦374853 as¦374854÷waste¦374854 and¦374855÷build¦374855 houses¦374856 and¦374857=not¦374857 they¦374858_will¦374858_dwell¦374858_[in¦374858_them]¦374858 and¦374859÷plant¦374859 vineyards¦374860 and¦374861=not¦374861 they¦374862_will¦374862_drink¦374862 DOM¦374863 wine¦374865÷their¦374865.
\v 14 [is]¦374867_near¦374867 the¦374868_day¦374868 of¦374870_Yahweh¦374870 the¦374871÷great¦374871 near¦374872 and¦374873÷rapidly¦374873 exceedingly¦374874 the¦374875_sound¦374875 of¦374876_the¦374876_day¦374876 of¦374877_Yahweh¦374877 bitter¦374878 [is]¦374879_shouting¦374879 there¦374880 a¦374881_warrior¦374881.
\v 15 [will¦374883_be]¦374883_a¦374883_day¦374883 of¦374884_fury¦374884 the¦374885=day¦374885 (the)¦374886=that¦374886 a¦374887_day¦374887 of¦374888_distress¦374888 and¦374889÷distress¦374889 a¦374890_day¦374890 of¦374891_devastation¦374891 and¦374892÷desolation¦374892 a¦374893_day¦374893 of¦374894_darkness¦374894 and¦374895÷gloom¦374895 a¦374896_day¦374896 of¦374897_cloud¦374897 and¦374898÷thick¦374898_darkness¦374898.
\v 16 A¦374900_day¦374900 of¦374901_trumpet¦374901 and¦374902÷battle¦374902_cry¦374902 on¦374903 the¦374904÷cities¦374904 the¦374905÷fortified¦374905 and¦374906÷against¦374906 the¦374907÷corner¦374907_towers¦374907 the¦374908÷high¦374908.
\v 17 And¦374910÷bring¦374910_distress¦374910 on¦374911_the¦374911÷people¦374911 and¦374912÷walk¦374912 like¦374913_the¦374913÷blind¦374913 if/because¦374914 to/for¦374915=YHWH¦374915 they¦374916_have¦374916_sinned¦374916 and¦374917÷poured¦374917_out¦374917 blood¦374918÷their¦374918 like¦374919_the¦374919÷dust¦374919 and¦374920÷flesh¦374920÷their¦374920 like¦374921_the¦374921÷dung¦374921.
\v 18 Neither¦374923 silver¦374925÷their¦374925 nor¦374926 gold¦374928÷their¦374928 not¦374929 it¦374931_will¦374931_be¦374931_able¦374931 to¦374932÷save¦374932÷them¦374932 in/on¦374933=day¦374933 of¦374934_the¦374934_fury¦374934 of¦374935_Yahweh¦374935 and¦374936÷in/on/at/with¦374936÷fire¦374936 jealousy¦374937÷his¦374937 it¦374938_will¦374938_be¦374938_consumed¦374938 all¦374939 the¦374941=earth/land¦374941 if/because¦374942 complete¦374944_destruction¦374944 surely¦374945 [that¦374947_which¦374947_is]¦374947_terrible¦374947 he¦374948_will¦374948_make¦374948 with¦374949 all¦374950 the¦374952_inhabitants¦374952 the¦374953=earth/land¦374953.
\c 2
\v 1 gather¦374956_yourselves¦374956_together¦374956 and¦374957÷gather¦374957_together¦374957 the¦374958÷nation¦374958 not¦374959 ashamed¦374960.
\v 2 In/on/at/with¦374962÷before¦374962 brings¦374963_forth¦374963 a¦374964_decree¦374964 like¦374965÷chaff¦374965 it¦374966_has¦374966_passed¦374966_away¦374966 a¦374967_day¦374967 in/on/at/with¦374968÷before¦374968 not¦374970 it¦374972_will¦374972_come¦374972 upon¦374973÷you¦374973_all¦374973 the¦374974_burning¦374974 of¦374975_the¦374975_anger¦374975 of¦374977_Yahweh¦374977 in/on/at/with¦374978÷before¦374978 not¦374979 it¦374981_will¦374981_come¦374981 upon¦374982÷you¦374982_all¦374982 the¦374983_day¦374983 of¦374984_the¦374984_anger¦374984 of¦374986_Yahweh¦374986.
\v 3 Seek¦374988 DOM¦374989 Yahweh¦374991 O¦374992_all¦374992 the¦374994_humble¦374994_[people]¦374994 the¦374995=earth/land¦374995 who¦374996 commands¦374997÷his¦374997 they¦374998_have¦374998_done¦374998 seek¦374999 righteousness¦375001 seek¦375002 humility¦375003 perhaps¦375004 you¦375005_all¦375005_will¦375005_be¦375005_hidden¦375005 in/on¦375006=day¦375006 of¦375007_the¦375007_anger¦375007 of¦375009_Yahweh¦375009.
\v 4 If/because¦375011 Gaza¦375012 abandoned¦375013 it¦375014_will¦375014_be¦375014 and¦375015÷Ashkelon¦375015 as¦375016÷desolation¦375016 Ashdod¦375017 in/on/at/with¦375018÷noon¦375018 driven¦375019_out¦375019÷her¦375019 and¦375020÷Ekron¦375020 it¦375021_will¦375021_be¦375021_plucked¦375021_up¦375021.
\v 5 woe¦375024_to¦375024 the¦375025_inhabitants¦375025 of¦375026_the¦375026_region¦375026 the¦375027=sea¦375027 the¦375028_nation¦375028 of¦375029_[the]¦375029_Kerethites¦375029 the¦375030_word¦375030 of¦375032_Yahweh¦375032 against¦375033÷you¦375033_all¦375033 O¦375034_Canaan¦375034 the¦375035_land¦375035 of¦375036_[the]¦375036_Philistines¦375036 and¦375037÷destroy¦375037÷you¦375037 until¦375038÷there¦375038_is¦375038_no¦375038 an¦375039_inhabitant¦375039.
\v 6 And¦375041÷be¦375041 the¦375042_region¦375042 the¦375043=sea¦375043 pastures¦375044 of¦375045_meadows¦375045 of¦375046_shepherds¦375046 and¦375047÷pens¦375047 of¦375048_sheep¦375048.
\v 7 And¦375050=it¦375050_was¦375050 [the]¦375051_region¦375051 for¦375052÷remnant¦375052 of¦375053_the¦375053_house¦375053 of¦375054_Judah¦375054 on¦375055÷which¦375055 pasture¦375056 in/on/at/with¦375057÷houses¦375057 of¦375058_Ashkelon¦375058 in/on/at/with¦375059÷evening¦375059 lie¦375060_down¦375060 if/because¦375061 mindful¦375062÷them¦375062 Yahweh¦375063 God¦375064÷their¦375064 and¦375065÷restore¦375065 fortunes¦375066÷their¦375066\f + \fr 2:7 \ft Variant note: שבות/ם: (x-qere) 'שְׁבִיתָֽ/ם': lemma=7622 n=0 morph=HNcfsc/Sp3mp id=36AXb שְׁבִיתָֽ/ם\f*.
\v 8 I¦375069_have¦375069_heard¦375069 the¦375070_reproach¦375070 of¦375071_Moab¦375071 and¦375072÷revilings¦375072 of¦375073_the¦375073_people¦375073 of¦375074_Ammon¦375074 who¦375075 they¦375076_have¦375076_reproached¦375076 DOM¦375077 people¦375079÷my¦375079 and¦375080÷made¦375080_boasts¦375080 on¦375081 territory¦375083÷their¦375083.
\v 9 For¦375085=so/thus/hence¦375085 [by]¦375086_the¦375086_life¦375086 of¦375088_me¦375088 the¦375089_utterance¦375089 of¦375090_Yahweh¦375090 of¦375091_hosts¦375091 the¦375092_God¦375092 of¦375093_Israel¦375093 if/because¦375094 Moab¦375096 like¦375097÷Sodom¦375097 it¦375098_will¦375098_be¦375098 and¦375099=the¦375099_sons¦375099 of¦375100_Ammon¦375100 like¦375101÷Gomorrah¦375101 a¦375102_place¦375102_possessed¦375102 of¦375103_weed[s]¦375103 and¦375104÷pits¦375104 of¦375106_salt¦375106 and¦375107÷wasteland¦375107 until¦375108 perpetuity¦375110 the¦375111_remnant¦375111 people¦375112÷my¦375112 plunder¦375113÷them¦375113 and¦375114÷remainder¦375114 wwww¦375115\f + \fr 2:9 \ft Variant note: גוי: (x-qere) 'גּוֹיִ֖/י': lemma=1471 a n=0.0 morph=HNcmsc/Sp1cs id=36gBW גּוֹיִ֖/י\f* possess¦375117÷them¦375117.
\v 10 This¦375119 to/for¦375120=them¦375120 in¦375121_place¦375121_of¦375121 pride¦375122÷their¦375122 if/because¦375123 they¦375124_reproached¦375124 and¦375125÷boasted¦375125 on¦375126 the¦375128_people¦375128 of¦375129_Yahweh¦375129 of¦375130_hosts¦375130.
\v 11 [will¦375132_be]¦375132_awesome¦375132 Yahweh¦375133 to¦375134÷them¦375134 if/because¦375135 he¦375136_will¦375136_make¦375136_lean¦375136 DOM¦375137 all¦375138 the¦375140_gods¦375140 the¦375141=earth/land¦375141 and¦375142÷bow¦375142_down¦375142 to¦375144=him|it¦375144 everyone¦375145 in¦375146÷place¦375146÷its¦375146 all¦375147 the¦375148_islands¦375148 the¦375149=nations¦375149.
\v 12 Also¦375151 you¦375153_all¦375153 O¦375154_Cushites¦375154 [are¦375155_those]¦375155_slain¦375155 sword¦375156÷my¦375156 they¦375157.
\v 13 And¦375159÷stretch¦375159_out¦375159 his|its¦375160=hand¦375160 on¦375161 [the]¦375163_north¦375163 and¦375164÷destroy¦375164 DOM¦375165 Assyria¦375167 and¦375168÷make¦375168 DOM¦375169 Nineveh¦375171 as¦375172÷desolation¦375172 a¦375173_dry¦375173_region¦375173 like¦375174_the¦375174÷desert¦375174.
\v 14 And¦375176÷lie¦375176_down¦375176 in/on/at/with¦375177÷midst¦375177÷her¦375177 herds¦375178 every¦375179 wild¦375181_animal¦375181 of¦375183_a¦375183_nation¦375183 both¦375184 desert¦375186_owl¦375186 as¦375187_well¦375187_as¦375187 hedgehog¦375189 in/on/at/with¦375190÷capitals¦375190÷her¦375190 they¦375191_will¦375191_spend¦375191_the¦375191_night¦375191 a¦375192_sound¦375192 it¦375193_will¦375193_sing¦375193 in/on/at/with¦375194÷window¦375194 desolation¦375195 in/on/at/with¦375196÷threshold¦375196 if/because¦375197 cedar-work¦375198 he¦375199_will¦375199_lay¦375199_bare¦375199.
\v 15 This¦375201\f + \fr 2:15 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 2:15 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* the¦375204=city¦375204 the¦375205÷exultant¦375205 the¦375206÷lived¦375206 in¦375207÷security¦375207 the¦375208÷said¦375208 in/on/at/with¦375209÷heart¦375209÷her¦375209 I¦375210 and¦375211÷there¦375211_is¦375211_no¦375211_one¦375211÷me¦375211 [am]¦375212_yet¦375212 how¦375213 it¦375215_has¦375215_become¦375215 into¦375216÷desolation¦375216 a¦375217_resting¦375217_place¦375217 for¦375218_THE¦375218÷wild¦375218_animals¦375218 every¦375219 [one¦375220_who]¦375220_passes¦375220_by¦375220 on/upon¦375221=it(f)¦375221 he¦375222_will¦375222_hiss¦375222 he¦375223_will¦375223_shake¦375223 his|its¦375224=hand¦375224.
\c 3
\v 1 woe¦375227_to¦375227 [the¦375228_one¦375228_who¦375228_is]¦375228_rebellious¦375228 and¦375229÷defiled¦375229 the¦375230=city¦375230 the¦375231÷oppressing¦375231.
\v 2 Not¦375233 it¦375234_has¦375234_listened¦375234 in/on/at/with¦375235÷voice¦375235 not¦375236 it¦375237_has¦375237_accepted¦375237 correction¦375238 in/on/at/with¦375239÷LORD¦375239 not¦375240 it¦375241_has¦375241_trusted¦375241 to¦375242 God¦375244÷her¦375244 not¦375245 it¦375246_has¦375246_drawn¦375246_near¦375246.
\v 3 Officials¦375248÷her¦375248 in/on/at/with¦375249÷midst¦375249÷her¦375249 [are]¦375250_lions¦375250 roaring¦375251 judges¦375252÷her¦375252 [are]¦375253_wolves¦375253 of¦375254_[the]¦375254_evening¦375254 [which]¦375255_not¦375255 they¦375256_gnaw¦375256 for¦375257_the¦375257÷morning¦375257.
\v 4 Prophets¦375259÷her¦375259 [are]¦375260_insolent¦375260 men¦375261 of¦375262_treacheri(es)¦375262 priests¦375263÷her¦375263 they¦375264_profane¦375264 [the]¦375266_sanctuary¦375266 they¦375267_treat¦375267_violently¦375267 [the]¦375268_law¦375268.
\v 5 Yahweh¦375270 [is]¦375271_righteous¦375271 in/on/at/with¦375272÷midst¦375272÷her¦375272 not¦375273 he¦375274_does¦375274 injustice¦375275 in/on/at/with¦375276÷morning¦375276 in/on/at/with¦375277÷morning¦375277 justice¦375278÷his¦375278 he¦375279_gives¦375279 to¦375280_the¦375280=light¦375280 not¦375281 he¦375282_is¦375282_missing¦375282 and¦375283=not¦375283 [is]¦375285_knowing¦375285 an¦375286_unjust¦375286_person¦375286 shame¦375287.
\v 6 I¦375289_have¦375289_cut¦375289_off¦375289 nations¦375290 they¦375291_are¦375291_desolate¦375291 strongholds¦375292÷their¦375292 I¦375293_have¦375293_made¦375293_desolate¦375293 streets¦375294÷their¦375294 with¦375295÷no¦375295 [one¦375296_who]¦375296_passes¦375296_by¦375296 they¦375297_have¦375297_been¦375297_laid¦375297_waste¦375297 cities¦375298÷their¦375298 from¦375299÷no¦375299 anyone¦375301 from¦375302÷no-one¦375302 an¦375303_inhabitant¦375303.
\v 7 I¦375305_said¦375305 surely¦375306 you¦375308_will¦375308_fear¦375308 DOM¦375309÷me¦375309 you¦375310_will¦375310_accept¦375310 correction¦375311 and¦375312=not¦375312 it¦375314_will¦375314_be¦375314_cut¦375314_off¦375314 dwelling¦375315÷her¦375315 all¦375316 that¦375317 I¦375319_have¦375319_visited¦375319 on/upon¦375320=it(f)¦375320 nevertheless¦375321 they¦375322_rose¦375322_early¦375322 they¦375323_corrupted¦375323 all¦375324 deeds¦375325÷their¦375325.
\v 8 For¦375327=so/thus/hence¦375327 wait¦375328 to¦375330=me¦375330 the¦375331_utterance¦375331 of¦375333_Yahweh¦375333 for¦375334÷day¦375334 rise¦375335_up¦375335÷I¦375335 as¦375336÷witness¦375336 if/because¦375337 decision¦375338÷my¦375338 to¦375339÷gather¦375339 nations¦375340 to¦375341÷assemble¦375341÷me¦375341 kingdoms¦375342 to¦375343÷pour¦375343_out¦375343 on¦375344÷them¦375344 indignation¦375345÷my¦375345 all¦375346 the¦375347_burning¦375347 anger¦375348÷my¦375348 if/because¦375349 in/on/at/with¦375350÷fire¦375350 jealousy¦375351÷my¦375351 it¦375352_will¦375352_be¦375352_consumed¦375352 all¦375353 the¦375355=earth/land¦375355.
\v 9 If/because¦375357 then¦375359 I¦375360_will¦375360_restore¦375360 to¦375361 peoples¦375363 a¦375364_lip¦375364 purified¦375365 to¦375366=call¦375366 all¦375367÷them¦375367 in/on¦375368=name¦375368_of¦375368 of¦375369_Yahweh¦375369 and¦375370÷serve¦375370÷him¦375370 a¦375371_shoulder¦375371 one¦375372.
\v 10 From¦375374÷beyond¦375374 to¦375375÷rivers¦375375 of¦375377_Cush¦375377 worshipers¦375378÷my¦375378 the¦375379_daughter¦375379 scattered¦375381÷my¦375381\f + \fr 3:10 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:10 \ft Note: Marks an anomalous form. \f*\f + \fr 3:10 \ft Note: We read punctuation in L differently from BHS. \f* bring¦375385 offering¦375386÷my¦375386.
\v 11 In¦375388_the¦375388=day¦375388 (the)¦375389=that¦375389 not¦375390 you¦375391_will¦375391_be¦375391_ashamed¦375391 from¦375392=all¦375392 deeds¦375393÷you¦375393 which¦375394 you¦375395_have¦375395_transgressed¦375395 in/on/at/with¦375396÷me¦375396 if/because¦375397 then¦375399 I¦375401_will¦375401_remove¦375401 from¦375402÷midst¦375402÷your¦375402 the¦375403_exultant¦375403_[ones]¦375403 pride¦375404÷your¦375404 and¦375405=not¦375405 you¦375407_will¦375407_repeat¦375407 to¦375408÷haughty¦375408 again¦375409 in/on/at/with¦375410÷mountain¦375410 holy¦375411÷my¦375411.
\v 12 And¦375413÷leave¦375413 in/on/at/with¦375414÷midst¦375414÷you¦375414 a¦375415_people¦375415 afflicted¦375416 and¦375417÷lowly¦375417 and¦375418÷take¦375418_refuge¦375418 in/on¦375419=name¦375419_of¦375419 of¦375420_Yahweh¦375420.
\v 13 The¦375422_remnant¦375422 of¦375423_Israel¦375423 not¦375424 they¦375426_will¦375426_do¦375426 injustice¦375427 and¦375428=not¦375428 they¦375430_will¦375430_speak¦375430 falsehood¦375431 and¦375432=not¦375432 it¦375434_will¦375434_be¦375434_found¦375434 in/on/at/with¦375435÷mouths¦375435÷their¦375435 a¦375436_tongue¦375436 of¦375437_deceitfulness¦375437 if/because¦375438 they¦375440 they¦375441_will¦375441_graze¦375441 and¦375442÷lie¦375442_down¦375442 and¦375443÷no¦375443 [one¦375444_who]¦375444_terrifies¦375444.
\v 14 shout¦375447_for¦375447_joy¦375447 O¦375448_daughter¦375448 of¦375450_Zion¦375450 shout¦375451 O¦375452_Israel¦375452 rejoice¦375453 and¦375454÷exult¦375454 in¦375455=all¦375455 [the]¦375457_heart¦375457 O¦375458_daughter¦375458 of¦375459_Jerusalem¦375459.
\v 15 He¦375461_has¦375461_removed¦375461 Yahweh¦375462 judgments¦375463÷your¦375463 he¦375464_has¦375464_cleared¦375464_away¦375464 enemies¦375465÷your¦375465 the¦375466_king¦375466 of¦375467_Israel¦375467 Yahweh¦375469 in/on/at/with¦375470÷midst¦375470÷your¦375470 not¦375471 you¦375473_will¦375473_fear¦375473 evil¦375474 again¦375475.
\v 16 In¦375477_the¦375477=day¦375477 (the)¦375478=that¦375478 it¦375479_will¦375479_be¦375479_said¦375479 to¦375480÷Jerusalem¦375480 do¦375481_not¦375481 be¦375483_afraid¦375483 O¦375484_Zion¦375484 not¦375485 let¦375487_them¦375487_drop¦375487 hands¦375488÷your¦375488.
\v 17 Yahweh¦375490 God¦375491÷your¦375491 in/on/at/with¦375492÷midst¦375492÷your¦375492\f + \fr 3:17 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* a¦375494_warrior¦375494 [who]¦375495_he¦375495_will¦375495_give¦375495_victory¦375495 he¦375496_will¦375496_rejoice¦375496 over¦375497÷you¦375497 in/on/at/with¦375498÷gladness¦375498 he¦375499_will¦375499_be¦375499_silent¦375499 in/on/at/with¦375500÷love¦375500÷his¦375500 he¦375501_will¦375501_be¦375501_glad¦375501 over¦375502÷you¦375502 in/on/at/with¦375503÷singing¦375503.
\v 18 [those¦375505_who¦375505_are]¦375505_grieved¦375505 for¦375506÷appointed¦375506_feasts¦375506 I¦375507_will¦375507_gather¦375507 from¦375508÷you¦375508 they¦375509_were¦375509 tribute¦375510 on/upon¦375511=it(f)¦375511 reproach¦375512.
\v 19 Behold¦375514÷I¦375514 [am]¦375515_about¦375515_to¦375515_deal¦375515 with¦375516 all¦375518 oppressors¦375520÷your¦375520 in/on/at/with¦375521÷time¦375521 the¦375522÷that¦375522 and¦375523÷save¦375523 DOM¦375524 the¦375526÷lame¦375526 and¦375527÷the¦375527÷outcast¦375527 I¦375528_will¦375528_gather¦375528 and¦375529÷change¦375529÷them¦375529 into¦375530÷praise¦375530 and¦375531÷for¦375531÷renown¦375531 in¦375532=all¦375532 the¦375534=earth/land¦375534 shame¦375535÷their¦375535.
\v 20 In/on/at/with¦375537÷time¦375537 the¦375538÷that¦375538 I¦375539_will¦375539_bring¦375539 DOM¦375540÷you¦375540_all¦375540 and¦375541÷in/on/at/with¦375541÷time¦375541 gather¦375542÷I¦375542 DOM¦375543÷you¦375543_all¦375543 if/because¦375544 I¦375546_will¦375546_make¦375546 DOM¦375547÷you¦375547_all¦375547 for¦375548÷renowned¦375548 and¦375549÷for¦375549÷praise¦375549 in/on/at/with¦375550÷all¦375550 the¦375551_peoples¦375551 the¦375552=earth/land¦375552 in/on/at/with¦375553÷restore¦375553÷I¦375553 DOM¦375554 fortunes¦375556÷your¦375556_all's¦375556 before¦375557÷eyes¦375557÷your¦375557_all's¦375557 he¦375558_says¦375558 Yahweh¦375559.
