\id Zec
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 ZEC
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-12-31 08:56 by extract_glossed_OSHB_OT_to_ESFM v0.62
\rem USFM file edited by ScriptedBibleEditor v0.34
\h Zəkar\sup yāh\sup*
\toc1 Zəkar\sup yāh\sup*
\toc2 Zəkar\sup yāh\sup*
\toc3 Zec
\mt1 Zəkar\sup yāh\sup*
\c 1
\nb
\v 1 In/on/at/with¦376324÷month¦376324 the¦376325÷eighth¦376325 in¦376326=year¦376326 two¦376327 of¦376328÷Dārəyāvesh¦376328 the¦376330_message¦376330_of¦376330 it¦376329_came¦376329 of¦376332_\nd YHWH¦376332\nd* to¦376333 Zəkar\sup yāh\sup*¦376335 the¦376336_son¦376336_of¦376336 Berek\sup yāh\sup*¦376338 the¦376339_son¦376339_of¦376339 ˊIddō¦376341 the¦376342÷prophet¦376342 to¦376343=say¦376343.
\v 2 \nd YHWH¦376346\nd* He¦376345_was¦376345_angry¦376345 towards¦376347 ancestors¦376349_of¦376349÷your(pl)¦376349 anger¦376350.
\v 3 And¦376352÷say¦376352 to¦376353÷them¦376353 thus¦376354 \nd YHWH¦376356\nd* he¦376355_says¦376355 hosts¦376357 return¦376358 to¦376359=me¦376359 the¦376360_utterance¦376360_of¦376360 \nd YHWH¦376361\nd* hosts¦376362 and¦376363÷return¦376363 to¦376364÷you(pl)¦376364 \nd YHWH¦376366\nd* he¦376365_says¦376365 hosts¦376367.
\v 4 Do¦376369_not¦376369 be¦376371 like¦376372÷ancestors¦376372_of¦376372÷your(pl)¦376372 whom¦376373 they¦376374_proclaimed¦376374 to¦376376÷them¦376376 the¦376377÷prophets¦376377 the¦376378÷former¦376378 to¦376379=say¦376379 thus¦376380 he¦376381_says¦376381 \nd YHWH¦376382\nd* hosts¦376383 turn¦376384_back¦376384 please¦376385 from¦376386÷ways¦376386_of¦376386÷your(pl)¦376386 the¦376387÷evil¦376387 and¦376388÷deeds¦376388_of¦376388÷your(pl)¦376388\f + \fr 1:4 \ft OSHB variant note: ו/מעלילי/כם: (x-qere) 'וּ/מַֽעֲלְלֵי/כֶ֖ם': lemma=c/4611 n=1.0 morph=HC/Ncmpc/Sp2mp id=38fsu וּ/מַֽעֲלְלֵי/כֶ֖ם\f*\f + \fr 1:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* the¦376391÷evil¦376391 and¦376392=not¦376392 they¦376393_listened¦376393 and¦376394=not¦376394 they¦376396_paid¦376396_attention¦376396 to¦376397=me¦376397 the¦376398_utterance¦376398_of¦376398 \nd YHWH¦376400\nd*.
\v 5 Ancestors¦376402_of¦376402÷your(pl)¦376402 where¦376403 \add +are¦376405\add*_they¦376405 and¦376406÷the¦376406÷prophets¦376406 the¦376407÷to¦376407÷forever¦376407 do¦376408_they¦376408_live¦376408.
\v 6 Nevertheless¦376410 messages¦376412_of¦376412÷my¦376412 and¦376413÷regulations¦376413_of¦376413÷my¦376413 which¦376414 I¦376415_commanded¦376415 \untr DOM¦376416\untr* servants¦376418_of¦376418÷my¦376418 the¦376419÷prophets¦376419 am¦376420=not¦376420 did¦376421_they¦376421_overtake¦376421 ancestors¦376422_of¦376422÷your(pl)¦376422 and¦376423÷repented¦376423 and¦376424=they¦376424_said¦376424 just¦376425=as¦376425 he¦376426_planned¦376426 \nd YHWH¦376427\nd* hosts¦376428 for¦376429=doing¦376429 to/for¦376430=us¦376430 according¦376431_to¦376431÷ways¦376431_of¦376431÷our¦376431 and¦376432÷according¦376432_to¦376432÷deeds¦376432_of¦376432÷our¦376432 so¦376433 he¦376434_has¦376434_done¦376434 with¦376435÷us¦376435.
\v 7 in/on¦376438=day¦376438 twenty¦376439 and¦376440÷four¦376440 of¦376441÷one¦376441_of¦376441 ten¦376443 month¦376444 it¦376445 \add +was¦376447\add*_the¦376447_month¦376447_of¦376447 Shebat¦376448 in¦376449=year¦376449 two¦376450 of¦376451÷Dārəyāvesh¦376451 the¦376453_message¦376453_of¦376453 it¦376452_came¦376452 of¦376455_\nd YHWH¦376455\nd* to¦376456 Zəkar\sup yāh\sup*¦376458 the¦376459_son¦376459_of¦376459 Berek\sup yāh\sup*¦376461 the¦376462_son¦376462_of¦376462 ˊIddō¦376464 the¦376465÷prophet¦376465 to¦376466=say¦376466.
\v 8 I¦376468_saw¦376468 the¦376470=night¦376470 and¦376471=see/lo/see¦376471 a¦376473_man¦376473 \add +was¦376474\add*_riding¦376474 on¦376475 a¦376477_horse¦376477 red¦376478 and¦376479=he¦376479 \add +was¦376480\add*_standing¦376480 between¦376481 the¦376482÷myrtle¦376482_trees¦376482 which¦376483 in/on/at/with¦376484÷ravine¦376484 and¦376485÷behind¦376485÷him¦376485 horses¦376486 red¦376487 sorrel¦376488 and¦376489÷white¦376489.
\v 9 And¦376491÷asked¦376491 what¦376492 \add +are¦376494\add*_these¦376494 my¦376495=master¦376495 and¦376496=he/it¦376496_said¦376496 to¦376497=me¦376497 the¦376498÷messenger¦376498 the¦376499÷talking¦376499 in/on/at/with¦376500÷me¦376500 I¦376501 show¦376502÷you¦376502 what¦376503 they¦376505 \add +are¦376506\add*_these¦376506.
\v 10 And¦376508÷answered¦376508 the¦376509=man¦376509 the¦376510÷standing¦376510 between¦376511 the¦376513÷myrtle¦376513_trees¦376513\f + \fr 1:10 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* and¦376515÷said¦376515 these¦376516 \add +are¦376517\add*_\add +those¦376517\add*_whom¦376517 he¦376518_has¦376518_sent¦376518 \nd YHWH¦376519\nd* to¦376520÷patrol¦376520 on¦376521_the¦376521=earth¦376521.
\v 11 And¦376523÷answered¦376523 \untr DOM¦376524\untr* the¦376526_messenger¦376526_of¦376526 \nd YHWH¦376527\nd* the¦376528÷standing¦376528 between¦376529 the¦376530÷myrtle¦376530_trees¦376530 and¦376531=they¦376531_said¦376531 we¦376532_have¦376532_gone¦376532_about¦376532 in/on¦376533_the¦376533=earth¦376533 and¦376534=see/lo/see¦376534 all¦376535_of¦376535 the¦376537=earth/land¦376537 \add +is¦376538\add*_dwelling¦376538 and¦376539÷in¦376539_peace¦376539.
\v 12 And¦376541= the¦376542_messenger¦376542_of¦376542 =said¦376541 of¦376544_\nd YHWH¦376544\nd* and¦376545÷said¦376545 Oh¦376546_\nd YHWH¦376546\nd* hosts¦376547 until¦376548 when¦376550 you¦376551 not¦376552 will¦376554_you¦376554_have¦376554_compassion¦376554_on¦376554 \untr DOM¦376555\untr* Yərūshālam/(Jerusalem)¦376557 and¦376558=\untr DOM¦376558\untr* the¦376559_cities¦376559_of¦376559 Yəhūdāh/(Judah)¦376560 which¦376561 you¦376562_have¦376562_been¦376562_indignant¦376562 this¦376563 seventy¦376564 year[s]¦376565.
\v 13 And¦376567= \nd YHWH¦376568\nd* =answered¦376567 \untr DOM¦376569\untr* the¦376571÷messenger¦376571 the¦376572÷talked¦376572 in/on/at/with¦376573÷me¦376573 messages¦376574 good¦376575 messages¦376576 comfort(s)¦376577.
\v 14 And¦376579=he/it¦376579_said¦376579 to¦376580=me¦376580 the¦376581÷messenger¦376581 the¦376582÷speaking¦376582 in/on/at/with¦376583÷me¦376583 proclaim¦376584 to¦376585=say¦376585 thus¦376586 \nd YHWH¦376588\nd* he¦376587_says¦376587 hosts¦376589 I¦376590_am¦376590_jealous¦376590 for¦376591÷Yərūshālam/(Jerusalem)¦376591 and¦376592÷for¦376592÷Tsiyyōn/(Zion)¦376592 jealousy¦376593 great¦376594.
\v 15 And¦376596÷anger¦376596 great¦376597 I¦376598 \add +am¦376599\add*_angry¦376599 towards¦376600 the¦376602=nations¦376602 the¦376603÷at¦376603_ease¦376603 that¦376604 I¦376605 I¦376606_was¦376606_angry¦376606 a¦376607_little¦376607 and¦376608÷they¦376608 they¦376609_have¦376609_helped¦376609 to¦376610÷disaster¦376610.
\v 16 For¦376612=so/thus/hence¦376612 thus¦376613 \nd YHWH¦376616\nd* he¦376615_says¦376615 I¦376617_have¦376617_returned¦376617 to¦376618÷Yərūshālam/(Jerusalem)¦376618 in/on/at/with¦376619÷compassion¦376619 house¦376620_of¦376620÷my¦376620 it¦376621_will¦376621_be¦376621_rebuilt¦376621 in/on/at/with¦376622÷it¦376622 the¦376623_utterance¦376623_of¦376623 \nd YHWH¦376624\nd* hosts¦376625 and¦376626÷measuring¦376626_line¦376626\f + \fr 1:16 \ft OSHB variant note: ו/קוה: (x-qere) 'וְ/קָ֥ו': lemma=c/6957 b morph=HC/Ncmsa id=38wA4 וְ/קָ֥ו\f* it¦376628_will¦376628_be¦376628_stretched¦376628_out¦376628 over¦376629 Yərūshālam/(Jerusalem)¦376631.
\v 17 Again¦376633 proclaim¦376635 to¦376636=say¦376636 thus¦376637 \nd YHWH¦376639\nd* he¦376638_says¦376638 hosts¦376640 again¦376641 cities¦376643_of¦376643÷my¦376643 they¦376642_will¦376642_overflow¦376642 with¦376644÷prosperity¦376644 and¦376645= \nd YHWH¦376646\nd* =comfort¦376645 again¦376647 \untr DOM¦376648\untr* Tsiyyōn¦376650 and¦376651÷choose¦376651 again¦376652 in/on/at/with¦376653÷Yərūshālam/(Jerusalem)¦376653.
\c 2
\nb
\v 1 \f + \fr 2:1 \ft Note: KJB: Zech.1.18\f* and¦376657÷lifted¦376657_up¦376657 \untr DOM¦376658\untr* eyes¦376660_of¦376660÷my¦376660 and¦376661÷saw¦376661 and¦376662=see/lo/see¦376662 four¦376663 horns¦376664.
\v 2 \f + \fr 2:2 \ft Note: KJB: Zech.1.19\f* and¦376667÷asked¦376667 to¦376668 the¦376670÷messenger¦376670 the¦376671÷speaking¦376671 in/on/at/with¦376672÷me¦376672 what¦376673 \add +are¦376675\add*_these¦376675 and¦376676=he/it¦376676_said¦376676 to¦376677=me¦376677 these¦376678 the¦376679÷horns¦376679 which¦376680 they¦376681_scattered¦376681 \untr DOM¦376682\untr* Yəhūdāh/(Judah)¦376684 \untr DOM¦376685\untr* Yisrā\sup ʼēl\sup*/(Israel)¦376687 and¦376688÷Yərūshālam/(Jerusalem)¦376688.\f + \fr 2:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f*
\v 3 \f + \fr 2:3 \ft Note: KJB: Zech.1.20\f* and¦376693÷showed¦376693÷me¦376693 \nd YHWH¦376694\nd* four¦376695 craftsmen¦376696.
\v 4 \f + \fr 2:4 \ft Note: KJB: Zech.1.21\f* and¦376699÷asked¦376699 what¦376700 \add +are¦376701\add*_these¦376701 coming¦376702 to¦376703÷do¦376703 and¦376704=he/it¦376704_said¦376704 to¦376705=say¦376705 these¦376706 the¦376707÷horns¦376707 which¦376708 they¦376710_scattered¦376710 \untr DOM¦376711\untr* Yəhūdāh¦376713 as¦376714÷mouth¦376714_of¦376714 a¦376716_man¦376716 not¦376717 he¦376719_lifted¦376719_up¦376719 his/its¦376720=head¦376720 and¦376721=they¦376721_came¦376721 these¦376722_\add >craftsmen¦376722\add* to¦376723÷terrify¦376723 \untr DOM¦376724\untr*=them¦376724 to¦376725÷strike¦376725_down¦376725 \untr DOM¦376726\untr* the¦376728_horns¦376728_of¦376728 the¦376729=nations¦376729 the¦376730= a¦376731_horn¦376731 =lifted¦376730_up¦376730 against¦376732 the¦376734_land¦376734_of¦376734 Yəhūdāh¦376735 to¦376736÷scatter¦376736÷it¦376736.
\v 5 \f + \fr 2:5 \ft Note: KJB: Zech.2.1\f* and¦376740÷lifted¦376740_up¦376740 eyes¦376741_of¦376741÷my¦376741 and¦376742÷saw¦376742 and¦376743=see/lo/see¦376743 a¦376745_man¦376745 and¦376746÷in/on/at/with¦376746÷hand¦376746_of¦376746÷his¦376746 a¦376747_cord¦376747_of¦376747 measurement¦376748.
\v 6 \f + \fr 2:6 \ft Note: KJB: Zech.2.2\f* and¦376751÷asked¦376751 where¦376752 \add +are¦376753\add*_you¦376753 going¦376754 and¦376755=he/it¦376755_said¦376755 to¦376756=me¦376756 to¦376757÷measure¦376757 \untr DOM¦376758\untr* Yərūshālam/(Jerusalem)¦376760 to¦376761=see¦376761 as¦376762÷what¦376762 width¦376764_of¦376764÷its¦376764 and¦376765÷as¦376765÷what¦376765 length¦376766_of¦376766÷its¦376766.
\v 7 \f + \fr 2:7 \ft Note: KJB: Zech.2.3\f* and¦376769=see/lo/see¦376769 the¦376770÷messenger¦376770 the¦376771÷speaking¦376771 in/on/at/with¦376772÷me¦376772 \add +was¦376773\add*_going¦376773_out¦376773 and¦376774÷messenger¦376774 another¦376775 \add +was¦376776\add*_going¦376776_out¦376776 to¦376777÷meet¦376777÷him¦376777.
\v 8 \f + \fr 2:8 \ft Note: KJB: Zech.2.4\f* and¦376780=he/it¦376780_said¦376780 to¦376781÷him¦376781\f + \fr 2:8 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 2:8 \ft OSHB note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS.\f* run¦376784 speak¦376785 to¦376786 the¦376788÷young¦376788_man¦376788 this¦376789 to¦376790=say¦376790 unwalled¦376791_villages¦376791 Yərūshālam/(Jerusalem)¦376793 it¦376792_will¦376792_remain¦376792 because¦376794_of¦376794÷multitude¦376794_of¦376794 person[s]¦376795 and¦376796÷livestock¦376796 in/on/at/with¦376797÷midst¦376797_of¦376797÷it¦376797.
\v 9 \f + \fr 2:9 \ft Note: KJB: Zech.2.5\f* and¦376800÷I¦376800 I¦376801_will¦376801_be¦376801 for¦376803÷it¦376803 the¦376804_utterance¦376804_of¦376804 \nd YHWH¦376806\nd* a¦376807_wall¦376807_of¦376807 fire¦376808 all¦376809_around¦376809 and¦376810÷for¦376810÷glory¦376810 I¦376811_will¦376811_become¦376811 in/on/at/with¦376812÷midst¦376812_of¦376812÷it¦376812.
\v 10 \f + \fr 2:10 \ft Note: KJB: Zech.2.6\f* alas¦376816 alas¦376817 and¦376818÷flee¦376818 from¦376819÷land¦376819_of¦376819 \add +the¦376820\add*_north¦376820 the¦376821_utterance¦376821_of¦376821 \nd YHWH¦376823\nd* if/because¦376824 like¦376825÷four¦376825 the¦376826_winds¦376826_of¦376826 the¦376827=heavens¦376827 I¦376828_have¦376828_scattered¦376828 \untr DOM¦376829\untr*÷you(pl)¦376829 the¦376830_utterance¦376830_of¦376830 \nd YHWH¦376832\nd*.
\v 11 \f + \fr 2:11 \ft Note: KJB: Zech.2.7\f* alas¦376835 Oh¦376836_Tsiyyōn/(Zion)¦376836 escape¦376837 Oh¦376838_inhabitant[s]¦376838 of¦376839_the¦376839_daughter¦376839_of¦376839 of¦376841_Bāⱱel¦376841.
\v 12 \f + \fr 2:12 \ft Note: KJB: Zech.2.8\f* if/because¦376845 thus¦376846 he¦376847_says¦376847 \nd YHWH¦376848\nd* hosts¦376849 after¦376850 honour¦376851 sent¦376852÷me¦376852 to¦376853 the¦376855=nations¦376855 the¦376856÷plundered¦376856 \untr DOM¦376857\untr*÷you(pl)¦376857 if/because¦376858_that¦376858 the¦376859÷touches¦376859 in/on/at/with¦376860÷you(pl)¦376860 \add +is¦376861\add*_touching¦376861 in/on/at/with¦376862÷apple¦376862_of¦376862 eye¦376863_of¦376863÷his¦376863.
\v 13 \f + \fr 2:13 \ft Note: KJB: Zech.2.9\f* if/because¦376866 see¦376867÷I¦376867 \add +am¦376868\add*_about¦376868_to¦376868_brandish¦376868 \untr DOM¦376869\untr* hand¦376871_of¦376871÷my¦376871 against¦376872÷them¦376872\f + \fr 2:13 \ft OSHB exegesis note: WLC has this word divided as עֲלֵ/יהֶ֔ם\f* and¦376874=they¦376874_will¦376874_be¦376874 plunder¦376875 for¦376876÷slaves¦376876_of¦376876÷their¦376876 and¦376877÷know¦376877 if/because¦376878_that¦376878 \nd YHWH¦376880\nd* hosts¦376881 sent¦376882÷me¦376882.
\v 14 \f + \fr 2:14 \ft Note: KJB: Zech.2.10\f* shout¦376886_for¦376886_joy¦376886 and¦376887÷rejoice¦376887 Oh¦376888_daughter¦376888_of¦376888 Tsiyyōn¦376890 if/because¦376891 see¦376892÷I¦376892 \add +am¦376894\add*_about¦376894_to¦376894_come¦376894 and¦376895÷dwell¦376895 in/on/at/with¦376896÷midst¦376896_of¦376896÷your¦376896 the¦376897_utterance¦376897_of¦376897 \nd YHWH¦376899\nd*.
\v 15 \f + \fr 2:15 \ft Note: KJB: Zech.2.11\f* and¦376902= nations¦376903 =join¦376902 many¦376904 to¦376905 \nd YHWH¦376907\nd* in¦376908_the¦376908=day¦376908 (the)¦376909=that¦376909 and¦376910=they¦376910_will¦376910_be¦376910 to¦376911=me¦376911 as¦376912÷people¦376912 and¦376913÷dwell¦376913 in/on/at/with¦376914÷midst¦376914_of¦376914÷your¦376914 and¦376915÷know¦376915 if/because¦376916_that¦376916 \nd YHWH¦376918\nd* hosts¦376919 sent¦376920÷me¦376920 to¦376921÷you¦376921.
\v 16 \f + \fr 2:16 \ft Note: KJB: Zech.2.12\f* and¦376924= \nd YHWH¦376925\nd* =inherit¦376924 \untr DOM¦376926\untr* Yəhūdāh/(Judah)¦376928 portion¦376929_of¦376929÷his¦376929 on¦376930 the¦376931_land¦376931_of¦376931 the¦376932÷holy¦376932 and¦376933÷choose¦376933 again¦376934 in/on/at/with¦376935÷Yərūshālam/(Jerusalem)¦376935.
\v 17 \f + \fr 2:17 \ft Note: KJB: Zech.2.13\f* hush¦376938 Oh¦376939_all¦376939_of¦376939 flesh¦376941 from¦376942=face/in¦376942_front¦376942_of¦376942 \nd YHWH¦376943\nd* if/because¦376944 he¦376945_has¦376945_roused¦376945_himself¦376945 from¦376946÷dwelling¦376946_of¦376946 holy¦376947_of¦376947÷his¦376947.
\c 3
\nb
\v 1 and¦376950÷showed¦376950÷me¦376950 \untr DOM¦376951\untr* Yəhōshūˊa/(Joshua)¦376953 the¦376954=priest/officer¦376954 the¦376955÷high¦376955 standing¦376956 to¦376957=(the)¦376957_face¦376957_of/in¦376957_front¦376957_of/before¦376957 the¦376958_messenger¦376958_of¦376958 \nd YHWH¦376959\nd* and¦376960÷the¦376960÷satan¦376960 \add +was¦376961\add*_standing¦376961 at¦376962 right¦376964_hand¦376964_of¦376964÷his¦376964 to¦376965÷accuse¦376965÷him¦376965.
\v 2 And¦376967= \nd YHWH¦376968\nd* =he/it¦376967_said¦376967 to¦376969 the¦376971÷satan¦376971 may¦376972_he¦376972_rebuke¦376972 \nd YHWH¦376973\nd* in/on/at/with¦376974÷you¦376974 the¦376975÷satan¦376975 and¦376976÷rebuke¦376976 \nd YHWH¦376977\nd* in/on/at/with¦376978÷you¦376978 the¦376979÷chosen¦376979 in/on/at/with¦376980÷Yərūshālam/(Jerusalem)¦376980 am¦376981=not¦376981 \add +is¦376982\add*_this¦376982 a¦376983_piece¦376983_of¦376983_firewood¦376983 plucked¦376984_out¦376984 from¦376985÷fire¦376985.
\v 3 And¦376987÷Yəhōshūˊa¦376987 he¦376988_was¦376988 clothed¦376989 garments¦376990 filthy¦376991 and¦376992÷stood¦376992 to¦376993=(the)¦376993_face¦376993_of/in¦376993_front¦376993_of/before¦376993 the¦376994÷messenger¦376994.
\v 4 And¦376996÷said¦376996 and¦376997=he/it¦376997_said¦376997 to¦376998 the¦377000÷standing¦377000\f + \fr 3:4 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* before¦377002÷face/front¦377002÷him¦377002 to¦377003=say¦377003 remove¦377004 the¦377005÷clothes¦377005 the¦377006÷filthy¦377006 from¦377007÷on¦377007÷his¦377007 and¦377008=he/it¦377008_said¦377008 to¦377009=him/it¦377009 see¦377010 I¦377011_have¦377011_taken¦377011_away¦377011 from¦377012÷on¦377012÷you¦377012 iniquity¦377013_of¦377013÷your¦377013 and¦377014÷clothe¦377014 \untr DOM¦377015\untr*÷you¦377015 fine¦377016_robes¦377016.
\v 5 And¦377018÷said¦377018 let¦377019_them¦377019_put¦377019 a¦377020_turban¦377020 clean¦377021 on¦377022 his/its¦377024=head¦377024 and¦377025÷put¦377025 the¦377026÷turban¦377026 the¦377027÷clean¦377027 on¦377028 his/its¦377030=head¦377030 and¦377031÷clothed¦377031÷him¦377031 garments¦377032 and¦377033÷messenger¦377033_of¦377033 \nd YHWH¦377034\nd* \add +was¦377035\add*_standing¦377035.
\v 6 And¦377037= the¦377038_messenger¦377038_of¦377038 =assured¦377037 of¦377039_\nd YHWH¦377039\nd* in/on/at/with¦377040÷Yəhōshūˊa¦377040 to¦377041=say¦377041.
\v 7 Thus¦377043 \nd YHWH¦377046\nd* he¦377045_says¦377045 hosts¦377047 if¦377048 in/on/at/with¦377050÷ways¦377050_of¦377050÷my¦377050 you¦377051_will¦377051_walk¦377051 and¦377052=if¦377052 \untr DOM¦377053\untr* requirements¦377055_of¦377055÷my¦377055 you¦377056_will¦377056_keep¦377056 and¦377057=also¦377057 you¦377059 you¦377060_will¦377060_govern¦377060 \untr DOM¦377061\untr* house¦377063_of¦377063÷my¦377063 and¦377064=also¦377064 you¦377065_will¦377065_guard¦377065 \untr DOM¦377066\untr* courts¦377068_of¦377068÷my¦377068 and¦377069÷give¦377069 to/for¦377070=yourself(m)¦377070 goings¦377071 between¦377072 the¦377073÷standing¦377073 the¦377074=these¦377074.
\v 8 Hear¦377076 please¦377078 Oh¦377079_Yəhōshūˊa/(Joshua)¦377079 the¦377081=priest/officer¦377081 the¦377082÷high¦377082 you¦377083 and¦377084÷colleagues¦377084_of¦377084÷your¦377084 the¦377085÷sitting¦377085 to¦377086=your¦377086=face¦377086 if/because¦377087 \add +are¦377089\add*_men¦377089_of¦377089 sign¦377090 they¦377091 if/because¦377092 see¦377094÷I¦377094 \add +am¦377095\add*_about¦377095_to¦377095_bring¦377095 \untr DOM¦377096\untr* servant¦377098_of¦377098÷my¦377098 branch¦377099.
\v 9 If/because¦377101 there¦377103 the¦377104÷stone¦377104 which¦377105 I¦377106_have¦377106_set¦377106 to¦377107=(the)¦377107_face¦377107_of/in¦377107_front¦377107_of/before¦377107 Yəhōshūˊa¦377108 \add +are¦377109\add*_on¦377109 a¦377111_stone¦377111 one¦377112 seven¦377113 eyes¦377114 look¦377115÷I¦377115 \add +am¦377116\add*_about¦377116_to¦377116_engrave¦377116 inscription¦377117_of¦377117÷it¦377117 the¦377118_utterance¦377118_of¦377118 \nd YHWH¦377119\nd* hosts¦377120 and¦377121÷remove¦377121 \untr DOM¦377122\untr* the¦377124_iniquity¦377124_of¦377124 the¦377125=earth/land¦377125 the¦377127÷this¦377127 in/on¦377128=day¦377128 one¦377129.
\v 10 In¦377131_the¦377131=day¦377131 (the)¦377132=that¦377132 the¦377133_utterance¦377133_of¦377133 \nd YHWH¦377134\nd* hosts¦377135 you(pl)¦377136_will¦377136_invite¦377136 each¦377137 to¦377138÷neighbour¦377138_of¦377138÷his¦377138 to¦377139 under¦377141 a¦377142_vine¦377142 and¦377143=near/to¦377143 under¦377145 a¦377146_fig¦377146_tree¦377146.
\c 4
\nb
\v 1 And¦377148÷returned¦377148 the¦377149÷messenger¦377149 the¦377150÷talked¦377150 in/on/at/with¦377151÷me¦377151 and¦377152÷wakened¦377152÷me¦377152 as¦377153÷one¦377153 who¦377154 he¦377156_is¦377156_roused¦377156 from¦377157÷sleep¦377157_of¦377157÷his¦377157.
\v 2 And¦377159=he/it¦377159_said¦377159 to¦377160=me¦377160 what¦377161 \add +are¦377162\add*_you¦377162 seeing¦377163 and¦377164÷said¦377164\f + \fr 4:2 \ft OSHB variant note: ו/יאמר: (x-qere) 'וָ/אֹמַ֡ר': lemma=c/559 n=0.2.1.2 morph=HC/Vqw1cs id=38CVM וָ/אֹמַ֡ר\f* I¦377166_see¦377166 and¦377168=see/lo/see¦377168 a¦377169_lampstand¦377169_of¦377169 gold¦377170 all¦377171_of¦377171÷her¦377171 and¦377172÷bowl¦377172\f + \fr 4:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* \add +is¦377174\add*_on¦377174 top¦377176_of¦377176÷it¦377176 and¦377177=seven¦377177 lamps¦377178_of¦377178÷its¦377178 on/upon¦377179=it(f)¦377179 seven¦377180 and¦377181=seven¦377181 pipes¦377182 on¦377183_the¦377183÷lamps¦377183 which¦377184 \add +are¦377185\add*_on¦377185 top¦377187_of¦377187÷it¦377187.
\v 3 And¦377189÷two¦377189 olive¦377190_trees¦377190 on/upon¦377191=it(f)¦377191 one¦377192 on¦377193÷right¦377193_of¦377193 the¦377194÷bowl¦377194 and¦377195÷other¦377195 \add +was¦377196\add*_at¦377196 left¦377198_of¦377198÷its¦377198.
\v 4 And¦377200÷asked¦377200 and¦377201÷said¦377201 to¦377202 the¦377204÷messenger¦377204 the¦377205÷talked¦377205 in/on/at/with¦377206÷me¦377206 to¦377207=say¦377207 what¦377208 \add +are¦377210\add*_these¦377210 my¦377211=master¦377211.
\v 5 And¦377213÷answered¦377213 the¦377214÷messenger¦377214 the¦377215÷talked¦377215 in/on/at/with¦377216÷me¦377216 and¦377217=he/it¦377217_said¦377217 to¦377218=me¦377218 am¦377219=not¦377219 do¦377220_you¦377220_know¦377220 what¦377221 they¦377223 \add +are¦377224\add*_these¦377224 and¦377225÷said¦377225 no¦377226 my¦377227=master¦377227.
\v 6 And¦377229÷answered¦377229 and¦377230=he/it¦377230_said¦377230 to¦377231=me¦377231 to¦377232=say¦377232 this¦377233 \add +is¦377234\add*_the¦377234_message¦377234_of¦377234 \nd YHWH¦377236\nd* to¦377237 Zərubāⱱel¦377239 to¦377240=say¦377240 not¦377241 in/on/at/with¦377242÷might¦377242 and¦377243=not¦377243 in/on/at/with¦377244÷power¦377244 if/because¦377245 (if)¦377246 in/on/at/with¦377248÷spirit¦377248_of¦377248÷my¦377248 \nd YHWH¦377250\nd* he¦377249_says¦377249 hosts¦377251.
\v 7 Who¦377253 \add +are¦377255\add*_you¦377255 Oh¦377256_mountain¦377256_of¦377256 the¦377258÷great¦377258 to¦377259=(the)¦377259_face¦377259_of/in¦377259_front¦377259_of/before¦377259 Zərubāⱱel¦377260 to¦377261÷plain¦377261 and¦377262÷bring¦377262_out¦377262 \untr DOM¦377263\untr* the¦377265÷stone¦377265 the¦377266÷top¦377266 shouting(s)¦377267 grace¦377268 grace¦377269 to/for¦377270=her/it¦377270.
\v 8 and¦377273= the¦377274_message¦377274_of¦377274 =he/it¦377273_was¦377273 of¦377276_\nd YHWH¦377276\nd* to¦377277=me¦377277 to¦377278=say¦377278.
\v 9 The¦377280_hands¦377280_of¦377280 Zərubāⱱel¦377281 they¦377282_have¦377282_founded¦377282 the¦377283÷house¦377283 the¦377284=this¦377284 and¦377285÷hands¦377285_of¦377285÷his¦377285 they¦377286_will¦377286_finish¦377286_\add >it¦377286\add* and¦377287÷know¦377287 if/because¦377288_that¦377288 \nd YHWH¦377290\nd* hosts¦377291 sent¦377292÷me¦377292 to¦377293÷you(pl)¦377293.
\v 10 If/because¦377295 who¦377296 has¦377297_he¦377297_despised¦377297 to¦377298÷day¦377298_of¦377298 small¦377299_\add >things¦377299\add* and¦377300÷rejoice¦377300 and¦377301÷see¦377301 \untr DOM¦377302\untr* the¦377304÷plumb¦377304_line¦377304 the¦377305÷ceremonial¦377305 in/on/at/with¦377306÷hand¦377306_of¦377306 Zərubāⱱel¦377307 seven¦377308 these¦377310 \add +are¦377311\add*_the¦377311_eyes¦377311_of¦377311 \nd YHWH¦377312\nd* they¦377313 \add +are¦377314\add*_roving¦377314_about¦377314 in¦377315=all¦377315 the¦377317=earth/land¦377317.
\v 11 And¦377319÷answered¦377319 and¦377320÷said¦377320 to¦377321=him/it¦377321 what¦377322 \add +are¦377324\add*_the¦377324_two¦377324_of¦377324 the¦377325÷olive¦377325_trees¦377325 the¦377326÷these¦377326 at¦377327 the¦377329_right¦377329_side¦377329_of¦377329 the¦377330÷lampstand¦377330 and¦377331÷on¦377331 left¦377333_of¦377333÷its¦377333.
\v 12 And¦377335÷answered¦377335 a¦377336_second¦377336_\add >time¦377336\add* and¦377337÷said¦377337 to¦377338=him/it¦377338 what¦377339 \add +are¦377341\add*_the¦377341_two¦377341_of¦377341 the¦377342_clusters¦377342_of¦377342 the¦377343÷olive¦377343_trees¦377343 which¦377344 in/on/at/with¦377345÷beside¦377345_of¦377345 the¦377346_two¦377346_of¦377346 the¦377347_pipes¦377347_of¦377347 the¦377348=gold¦377348 the¦377349÷pour¦377349_out¦377349 from¦377350÷upon¦377350÷its¦377350 the¦377351=gold¦377351.
\v 13 And¦377353=he/it¦377353_said¦377353 to¦377354=me¦377354 to¦377355=say¦377355 am¦377356=not¦377356 do¦377357_you¦377357_know¦377357 what¦377358 \add +are¦377360\add*_these¦377360 and¦377361÷said¦377361 no¦377362 my¦377363=master¦377363.
\v 14 And¦377365=he/it¦377365_said¦377365 these¦377366 \add +are¦377367\add*_the¦377367_two¦377367_of¦377367 the¦377368_sons¦377368_of¦377368 the¦377370÷anointed¦377370 the¦377371÷stand¦377371 at¦377372 the¦377374_master¦377374_of¦377374 all¦377375_of¦377375 the¦377377=earth/land¦377377.
\c 5
\nb
\v 1 And¦377379÷again¦377379 and¦377380÷lifted¦377380_up¦377380 eyes¦377381_of¦377381÷my¦377381 and¦377382÷saw¦377382 and¦377383=see/lo/see¦377383 a¦377384_scroll¦377384 flying¦377385.
\v 2 And¦377387=he/it¦377387_said¦377387 to¦377388=me¦377388 what¦377389 \add +are¦377390\add*_you¦377390 seeing¦377391 and¦377392÷answered¦377392 I¦377393 \add +am¦377394\add*_seeing¦377394 a¦377395_scroll¦377395 flying¦377396 long¦377397_of¦377397÷its¦377397 \add +is¦377398\add*_twenty¦377398 in/on/at/with¦377399÷cubits¦377399 and¦377400÷wide¦377400_of¦377400÷its¦377400 \add +is¦377401\add*_ten¦377401 in/on/at/with¦377402÷cubits¦377402.
\v 3 And¦377404=he/it¦377404_said¦377404 to¦377405=me¦377405 this¦377406 the¦377407÷curse¦377407 the¦377408÷going¦377408_out¦377408 over¦377409 the¦377411_surface¦377411_of¦377411 all¦377412_of¦377412 the¦377414=earth/land¦377414 if/because¦377415 every¦377416_of¦377416 the¦377418÷steals¦377418 on¦377419÷one¦377419 according¦377420_to¦377420÷it¦377420 he¦377421_will¦377421_be¦377421_purged¦377421 and¦377422=all¦377422 the¦377424÷swears¦377424 on¦377425÷the¦377425_other¦377425_side¦377425 according¦377426_to¦377426÷it¦377426 he¦377427_will¦377427_be¦377427_purged¦377427.
\v 4 Send¦377429_out¦377429÷it¦377429 the¦377430_utterance¦377430_of¦377430 \nd YHWH¦377431\nd* hosts¦377432 and¦377433÷enter¦377433 into¦377434 the¦377436_house¦377436_of¦377436 the¦377437÷thief¦377437 and¦377438=near/to¦377438 the¦377440_house¦377440_of¦377440 the¦377441÷swears¦377441 in/on/at/with¦377442÷name¦377442_of¦377442÷my¦377442 for¦377443_the¦377443÷falsehood¦377443 and¦377444÷spend¦377444_the¦377444_night¦377444 in¦377445_the¦377445=middle¦377445 house¦377446_of¦377446÷his¦377446 and¦377447÷destroy¦377447÷it¦377447 and¦377448=\untr DOM¦377448\untr* timber¦377450_of¦377450÷its¦377450 and¦377451=\untr DOM¦377451\untr* stones¦377453_of¦377453÷its¦377453.
\v 5 And¦377455=he/it¦377455_went¦377455_out¦377455 the¦377456÷messenger¦377456 the¦377457÷speaking¦377457 in/on/at/with¦377458÷me¦377458 and¦377459=he/it¦377459_said¦377459 to¦377460=me¦377460 lift¦377461_up¦377461 please¦377462 eyes¦377463_of¦377463÷your¦377463 and¦377464÷see¦377464 what¦377465 the¦377466÷going¦377466_out¦377466 the¦377467÷this¦377467.
\v 6 And¦377469÷asked¦377469 what¦377470 \add +is¦377472\add*_it¦377472 and¦377473=he/it¦377473_said¦377473 this¦377474 the¦377475÷basket¦377475 the¦377476÷going¦377476_out¦377476 and¦377477=he/it¦377477_said¦377477 this¦377478 iniquity¦377479_of¦377479÷their¦377479 in¦377480=all¦377480 the¦377482=earth/land¦377482.
\v 7 And¦377484=see/lo/see¦377484 a¦377485_round¦377485_cover¦377485_of¦377485 lead¦377486 \add +was¦377487\add*_raised¦377487 and¦377488÷this¦377488 \add +was¦377489\add*_a¦377489_woman¦377489 one¦377490 \add who¦377491_was¦377491\add*_sitting¦377491 in¦377492_the¦377492=middle¦377492 the¦377493÷basket¦377493.
\v 8 And¦377495=he/it¦377495_said¦377495 this¦377496_\add >woman¦377496\add* the¦377497÷wickedness¦377497 and¦377498÷thrust¦377498_back¦377498 \untr DOM¦377499\untr*=her/it¦377499 into¦377500 the¦377502_midst¦377502_of¦377502 the¦377503÷basket¦377503 and¦377504÷pressed¦377504_down¦377504 \untr DOM¦377505\untr* the¦377507_weight¦377507_of¦377507 the¦377508÷lead¦377508 into¦377509 her/its¦377511=mouth¦377511.
\v 9 and¦377514÷lifted¦377514_up¦377514 eyes¦377515_of¦377515÷my¦377515 and¦377516÷saw¦377516 and¦377517=see/lo/see¦377517 two¦377518 women¦377519 \add +were¦377520\add*_going¦377520_forth¦377520 and¦377521=spirit¦377521 in/on/at/with¦377522÷wings¦377522_of¦377522÷their¦377522 and¦377523÷had¦377523÷they¦377523 wings¦377524 like¦377525÷wings¦377525_of¦377525 the¦377526÷stork¦377526 and¦377527÷lifted¦377527_up¦377527 \untr DOM¦377528\untr* the¦377530÷basket¦377530 between¦377531 the¦377532=earth/land¦377532 and¦377533=between¦377533 the¦377534=heavens¦377534.
\v 10 And¦377536÷asked¦377536 to¦377537 the¦377539÷messenger¦377539 the¦377540÷speaking¦377540 in/on/at/with¦377541÷me¦377541 where¦377542 \add +are¦377543\add*_they¦377543 taking¦377544 \untr DOM¦377545\untr* the¦377547÷basket¦377547.
\v 11 And¦377549=he/it¦377549_said¦377549 to¦377550=me¦377550 to¦377551÷build¦377551 for¦377553÷it¦377553 a¦377554_house¦377554 in¦377555=land¦377555 of¦377556_Shinˊār¦377556 and¦377557÷prepared¦377557 and¦377558÷placed¦377558 there¦377559 on¦377560 pedestal¦377562_of¦377562÷its¦377562.
\c 6
\nb
\v 1 and¦377565÷again¦377565 and¦377566÷lifted¦377566_up¦377566 eyes¦377567_of¦377567÷my¦377567 and¦377568÷saw¦377568 and¦377569=see/lo/see¦377569 four¦377570 chariots¦377571 \add +were¦377572\add*_coming¦377572_forth¦377572 from¦377573÷between¦377573 the¦377574_two¦377574_of¦377574 the¦377575÷mountains¦377575 and¦377576÷the¦377576÷mountains¦377576 \add +were¦377577\add*_mountains¦377577_of¦377577 bronze¦377578.
\v 2 In/on/at/with¦377580÷chariot¦377580 the¦377581÷first¦377581 horses¦377582 red¦377583 and¦377584÷in/on/at/with¦377584÷chariot¦377584 the¦377585=second(fs)¦377585 horses¦377586 black¦377587.
\v 3 And¦377589÷in/on/at/with¦377589÷chariot¦377589 the¦377590÷third¦377590 horses¦377591 white¦377592 and¦377593÷in/on/at/with¦377593÷chariot¦377593 the¦377594÷fourth¦377594 horses¦377595 dappled¦377596 strong¦377597.
\v 4 And¦377599÷answered¦377599 and¦377600÷said¦377600 to¦377601 the¦377603÷messenger¦377603 the¦377604÷speaking¦377604 in/on/at/with¦377605÷me¦377605 what¦377606 \add +are¦377608\add*_these¦377608 my¦377609=master¦377609.
\v 5 And¦377611÷answered¦377611 the¦377612÷messenger¦377612 and¦377613=he/it¦377613_said¦377613 to¦377614÷me¦377614 these¦377615 \add +are¦377616\add*_the¦377616_four¦377616 the¦377617_winds¦377617_of¦377617 the¦377618=heavens¦377618 \add which¦377619\add*_go¦377619_forth¦377619 after¦377620÷presenting¦377620_themselves¦377620 on¦377621 the¦377623_master¦377623_of¦377623 all¦377624_of¦377624 the¦377626=earth/land¦377626.
\v 6 Which¦377628 in/on/at/with¦377630÷her¦377630 the¦377631÷horses¦377631 the¦377632÷black¦377632 \add they¦377633\add*_\add +are¦377633\add*_going¦377633_out¦377633 to¦377634 \add +the¦377636\add*_land¦377636_of¦377636 \add +the¦377637\add*_north¦377637 and¦377638÷the¦377638÷white¦377638 they¦377639_have¦377639_gone¦377639_out¦377639 to¦377640 west¦377642÷them¦377642 and¦377643÷the¦377643÷dappled¦377643 they¦377644_have¦377644_gone¦377644_out¦377644 to¦377645 the¦377647_land¦377647_of¦377647 the¦377648÷south¦377648.
\v 7 And¦377650÷the¦377650÷strong¦377650 they¦377651_have¦377651_gone¦377651_out¦377651 and¦377652÷wanted¦377652 to¦377653=go¦377653 to¦377654÷patrol¦377654\f + \fr 6:7 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* on¦377656_the¦377656=earth¦377656 and¦377657=he/it¦377657_said¦377657 go¦377658 go¦377659_about¦377659 in/on¦377660_the¦377660=earth¦377660 and¦377661÷patrolled¦377661 on¦377662_the¦377662=earth¦377662.
\v 8 And¦377664÷cried¦377664_out¦377664 \untr DOM¦377665\untr*=me¦377665 and¦377666=he/it¦377666_spoke¦377666 to¦377667=me¦377667 to¦377668=say¦377668 see¦377669 the¦377670÷going¦377670 to¦377671 \add +the¦377673\add*_land¦377673_of¦377673 \add +the¦377674\add*_north¦377674 they¦377675_have¦377675_caused¦377675_to¦377675_rest¦377675 \untr DOM¦377676\untr* my¦377678=breath/wind/spirit¦377678 in¦377679=land¦377679 \add +the¦377680\add*_north¦377680.
\v 9 and¦377683= the¦377684_message¦377684_of¦377684 =he/it¦377683_was¦377683 of¦377686_\nd YHWH¦377686\nd* to¦377687=me¦377687 to¦377688=say¦377688.
\v 10 Take¦377690 from¦377691÷with¦377691 the¦377692÷exiles¦377692 from¦377693÷Ḩelday¦377693 and¦377694÷from¦377694÷with¦377694 Ţōⱱiy\sup yāh\sup*¦377695 and¦377696÷from¦377696÷with¦377696 Yədaˊ\sup yāh\sup*/(Jedaiah)¦377697 and¦377698÷go¦377698 you¦377699 in¦377700_the¦377700=day¦377700 (the)¦377701=that¦377701 and¦377702÷go¦377702 the¦377703_house¦377703_of¦377703 Yʼoshiy\sup yāh\sup*/(Josiah)¦377704 the¦377705_son¦377705_of¦377705 Tsəfan\sup yāh\sup*/(Zephaniah)¦377707 who¦377708 they¦377710_have¦377710_come¦377710 from¦377711÷Bāⱱel¦377711.
\v 11 And¦377713÷take¦377713 silver¦377714 and¦377716÷gold¦377716 and¦377717÷make¦377717 a¦377718_crown(s)¦377718 and¦377719÷set¦377719 in/on/at/with¦377720÷head¦377720_of¦377720 Yəhōshūˊa/(Joshua)¦377721 the¦377722_son¦377722_of¦377722 Yəhōʦādāq/(Jehozadak)¦377724 the¦377725=priest/officer¦377725 the¦377726÷high¦377726.
\v 12 And¦377728÷say¦377728 to¦377729=him/it¦377729 to¦377730=say¦377730 thus¦377731 \nd YHWH¦377733\nd* he¦377732_says¦377732 hosts¦377734 to¦377735=say¦377735 there¦377736 a¦377738_man¦377738 \add +is¦377739\add*_Branch¦377739 his/its¦377740=name¦377740 and¦377741÷from¦377741÷place¦377741÷his¦377741 he¦377742_will¦377742_sprout¦377742 and¦377743÷build¦377743 \untr DOM¦377744\untr* the¦377746_temple¦377746_of¦377746 \nd YHWH¦377747\nd*.\f + \fr 6:12 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 6:12 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 6:12 \ft OSHB note: We read punctuation in L differently from BHS.\f*
\v 13 and¦377752=he¦377752 he¦377753_will¦377753_build¦377753 \untr DOM¦377754\untr* the¦377756_temple¦377756_of¦377756 \nd YHWH¦377757\nd* and¦377758=he¦377758 he¦377760_will¦377760_bear¦377760 majesty¦377761 and¦377762÷sit¦377762 and¦377763÷rule¦377763 on¦377764 throne¦377766_of¦377766÷his¦377766 and¦377767=it¦377767_was¦377767 a¦377768_priest¦377768 on¦377769 throne¦377771_of¦377771÷his¦377771 and¦377772÷counsel¦377772_of¦377772 peace¦377773 it¦377774_will¦377774_be¦377774 between¦377775 two¦377776_of¦377776÷them¦377776.
\v 14 And¦377778÷the¦377778÷crown¦377778 it¦377779_will¦377779_be¦377779 to¦377780÷Heldai¦377780 and¦377781÷for¦377781÷Ţōⱱiy\sup yāh\sup*¦377781 and¦377782÷for¦377782÷Yədaˊ\sup yāh\sup*¦377782 and¦377783÷for¦377783÷Ḩēn¦377783 the¦377784_son¦377784_of¦377784 Tsəfan\sup yāh\sup*¦377786 as¦377787÷memorial¦377787 in¦377788=(the)¦377788_palace¦377788 of¦377789_\nd YHWH¦377789\nd*.
\v 15 And¦377791÷far¦377791_off¦377791 they¦377793_will¦377793_come¦377793 and¦377794÷build¦377794 in¦377795=(the)¦377795_palace¦377795 of¦377796_\nd YHWH¦377796\nd* and¦377797÷know¦377797 if/because¦377798_that¦377798 \nd YHWH¦377800\nd* hosts¦377801 sent¦377802÷me¦377802 to¦377803÷you(pl)¦377803 and¦377804=it¦377804_was¦377804 if¦377805 carefully¦377807_(listen)¦377807 you(pl)¦377808_obey¦377808 in/on/at/with¦377809÷voice¦377809_of¦377809 \nd YHWH¦377810\nd* god¦377811_of¦377811÷your(pl)¦377811.
\c 7
\nb
\v 1 and¦377814=he/it¦377814_was¦377814 in¦377815=year¦377815 four¦377816 of¦377817÷Dārəyāvesh¦377817 the¦377818=king¦377818 the¦377820_message¦377820_of¦377820 it¦377819_came¦377819 of¦377822_\nd YHWH¦377822\nd* to¦377823 Zəkar\sup yāh\sup*¦377825 in/on/at/with¦377826÷fourth¦377826 of¦377827_the¦377827÷month¦377827 the¦377828÷ninth¦377828 in/on/at/with¦377829÷Kişlēv/(Chislev)¦377829.
\v 2 And¦377831= Bēyt-¦377832 =sent¦377831 \sup ʼēl\sup*¦377834 Sharezer¦377835 Sharezer¦377837 and¦377838÷Regem-¦377838 king¦377839 and¦377840÷men¦377840_of¦377840÷his/its¦377840 to¦377841÷entreat¦377841 \untr DOM¦377842\untr* the¦377844_face¦377844_of¦377844 \nd YHWH¦377845\nd*.
\v 3 To¦377847=say¦377847 to¦377848 the¦377850÷priests¦377850 who¦377851 of¦377852÷house¦377852_of¦377852 of¦377854_\nd YHWH¦377854\nd* hosts¦377855 and¦377856=near/to¦377856 the¦377858÷prophets¦377858 to¦377859=say¦377859 mourn¦377860 in/on/at/with¦377861÷month¦377861 the¦377862÷fifth¦377862 will¦377863_I¦377863_separate¦377863_myself¦377863 just¦377864=as¦377864 I¦377865_have¦377865_done¦377865 this¦377866 so¦377867÷many¦377867 years¦377868.
\v 4 and¦377871= the¦377872_message¦377872_of¦377872 =he/it¦377871_was¦377871 of¦377874_\nd YHWH¦377874\nd* hosts¦377875 to¦377876=me¦377876 to¦377877=say¦377877.
\v 5 Say¦377879 to¦377880 all¦377882_of¦377882 the¦377884_people¦377884_of¦377884 the¦377885=earth/land¦377885 and¦377886=near/to¦377886 the¦377888÷priests¦377888 to¦377889=say¦377889 if/because¦377890 you(pl)¦377892_fasted¦377892 and¦377893÷lamented¦377893 in/on/at/with¦377894 and¦377895÷in/on/at/with¦377895 and¦377896=this¦377896 seventy¦377897 year¦377898 mmm¦377899 mmm¦377900 wwww¦377901.
\v 6 And¦377903=because/when¦377903 you(pl)¦377904_eat¦377904 and¦377905=because/when¦377905 you(pl)¦377906_drink¦377906 am¦377907=not¦377907 \add +are¦377908\add*_you(pl)¦377908 the¦377909=ones¦377909_eating¦377909 and¦377910÷yourselves¦377910 the¦377911÷drink¦377911.
\v 7 Am¦377913=not¦377913 \add +are¦377914\add*_\untr DOM¦377914\untr* the¦377916÷messages¦377916 which¦377917 he¦377918_proclaimed¦377918 \nd YHWH¦377919\nd* in/on/at/with¦377920÷hand¦377920_of¦377920 the¦377921÷prophets¦377921 the¦377922÷former¦377922 in/on/at/with¦377923÷was¦377923 Yərūshālam/(Jerusalem)¦377924 dwelling¦377925 and¦377926÷prosperous¦377926 and¦377927÷towns¦377927_of¦377927÷its¦377927 surrounding¦377928_of¦377928÷it¦377928 and¦377929÷the¦377929÷Negeⱱ¦377929 and¦377930÷the¦377930÷shəfēlāh¦377930 \add +was¦377931\add*_inhabited¦377931.
\v 8 and¦377934= the¦377935_message¦377935_of¦377935 =he/it¦377934_was¦377934 of¦377937_\nd YHWH¦377937\nd* to¦377938 Zəkar\sup yāh\sup*¦377940 to¦377941=say¦377941.
\v 9 Thus¦377943 \nd YHWH¦377945\nd* he¦377944_says¦377944 hosts¦377946 to¦377947= justice¦377948_of¦377948 =say¦377947 faithfulness¦377949 judge¦377950 and¦377951÷kindness¦377951 and¦377952÷compassion¦377952 do¦377953 each¦377954 with¦377955 his/its¦377957=woman¦377957.
\v 10 And¦377959÷widow¦377959 and¦377960÷orphan¦377960 \add +the¦377961\add*_sojourner¦377961 and¦377962÷poor¦377962 do¦377963_not¦377963 oppress¦377965 and¦377966÷evil¦377966_of¦377966 each¦377967 his/its¦377968=woman¦377968 do¦377969_not¦377969 plan¦377971 in/on/at/with¦377972÷hearts¦377972_of¦377972÷your(pl)¦377972.
\v 11 And¦377974÷refused¦377974 to¦377975÷pay¦377975_attention¦377975 and¦377976÷turned¦377976 a¦377977_shoulder¦377977 stubborn¦377978 and¦377979÷ears¦377979_of¦377979÷their¦377979 they¦377980_made¦377980_heavy¦377980 from¦377981÷hear¦377981.
\v 12 And¦377983÷hearts¦377983_of¦377983÷their¦377983 they¦377984_made¦377984 diamond¦377985 not¦377986÷hear¦377986 \untr DOM¦377987\untr* the¦377989÷law¦377989 and¦377990=\untr DOM¦377990\untr* the¦377992÷messages¦377992 which¦377993 he¦377994_had¦377994_sent¦377994 \nd YHWH¦377995\nd* hosts¦377996 in/on/at/with¦377997÷spirit¦377997_of¦377997÷his¦377997 in/on/at/with¦377998÷hand¦377998_of¦377998 the¦377999÷prophets¦377999 the¦378000÷former¦378000 and¦378001= severe¦378002_anger¦378002 =he/it¦378001_was¦378001 great¦378003 from¦378004÷with¦378004 \nd YHWH¦378005\nd* hosts¦378006.
\v 13 And¦378008=he/it¦378008_was¦378008 as¦378009÷when¦378009 he¦378011_called¦378011 and¦378012=not¦378012 they¦378013_listened¦378013 so¦378014 they¦378015_called¦378015 and¦378016=not¦378016 I¦378017_listened¦378017 \nd YHWH¦378019\nd* he¦378018_says¦378018 hosts¦378020.
\v 14 And¦378022÷scattered¦378022_witha¦378022_whirlwind¦378022÷them¦378022 to¦378023 all¦378024_of¦378024 the¦378026=nations¦378026 which¦378027 not¦378028 known¦378030÷them¦378030 and¦378031=the¦378031=earth¦378031 it¦378032_was¦378032_desolate¦378032 behind¦378033÷them¦378033 no¦378034÷coming¦378034 and¦378035÷from¦378035÷going¦378035 and¦378036÷made¦378036 a¦378037_land¦378037_of¦378037 desire¦378039 into¦378040÷desolate¦378040.
\c 8
\nb
\v 1 and¦378043= the¦378044_message¦378044_of¦378044 =he/it¦378043_was¦378043 of¦378046_\nd YHWH¦378046\nd* hosts¦378047 to¦378048=say¦378048.
\v 2 Thus¦378050 \nd YHWH¦378052\nd* he¦378051_says¦378051 hosts¦378053 I¦378054_am¦378054_jealous¦378054 for¦378055÷Tsiyyōn/(Zion)¦378055 jealousy¦378056 great¦378057 and¦378058÷severe¦378058_anger¦378058 great¦378059 I¦378060_am¦378060_jealous¦378060 to/for¦378061=her/it¦378061.
\v 3 Thus¦378063 \nd YHWH¦378065\nd* he¦378064_says¦378064 I¦378066_have¦378066_returned¦378066 to¦378067 Tsiyyōn¦378069 and¦378070÷dwell¦378070 in¦378071_the¦378071=middle¦378071 of¦378072_Yərūshālam/(Jerusalem)¦378072 and¦378073÷called¦378073 Yərūshālam/(Jerusalem)¦378074 the¦378075_city¦378075_of¦378075 the¦378077÷faithful¦378077 and¦378078÷mountain¦378078_of¦378078 \nd YHWH¦378080\nd* hosts¦378081 the¦378082_mountain¦378082_of¦378082 the¦378083÷holy¦378083.
\v 4 thus¦378086 \nd YHWH¦378088\nd* he¦378087_says¦378087 hosts¦378089 again¦378090 they¦378091_will¦378091_sit¦378091 old¦378092_\add >men¦378092\add* and¦378093÷old¦378093 in/on/at/with¦378094÷streets¦378094_of¦378094 Yərūshālam/(Jerusalem)¦378095 and¦378096÷each¦378096 staff¦378097_of¦378097÷his¦378097 in¦378098=his/its¦378098=hand¦378098 because¦378099_of¦378099÷great¦378099_of¦378099 days¦378100.
\v 5 And¦378102÷streets¦378102_of¦378102 the¦378103=city¦378103 they¦378104_will¦378104_be¦378104_filled¦378104 boys¦378105 and¦378106÷girls¦378106 playing¦378107 in/on/at/with¦378108÷streets¦378108_of¦378108÷its¦378108.
\v 6 thus¦378111 \nd YHWH¦378113\nd* he¦378112_says¦378112 hosts¦378114 if/because¦378115 it¦378116_will¦378116_be¦378116_difficult¦378116 in/on¦378117=both¦378117_eyes¦378117_of¦378117 the¦378118_remnant¦378118_of¦378118 the¦378119÷people¦378119 the¦378120=this¦378120 in¦378121_the¦378121=days¦378121 the¦378122=those¦378122 also¦378123 in/on/at/with¦378125÷sight¦378125_of¦378125÷me¦378125 will¦378126_it¦378126_be¦378126_difficult¦378126 the¦378127_utterance¦378127_of¦378127 \nd YHWH¦378128\nd* hosts¦378129.
\v 7 thus¦378132 \nd YHWH¦378134\nd* he¦378133_says¦378133 hosts¦378135 see¦378136÷I¦378136 \add +am¦378137\add*_about¦378137_to¦378137_save¦378137 \untr DOM¦378138\untr* people¦378140_of¦378140÷my¦378140 from¦378141÷land¦378141_of¦378141 \add +the¦378142\add*_east¦378142 and¦378143÷from¦378143÷land¦378143_of¦378143 the¦378144_setting¦378144_of¦378144 the¦378145÷sun¦378145.
\v 8 And¦378147÷bring¦378147 \untr DOM¦378148\untr*=them¦378148 and¦378149÷live¦378149 in¦378150_the¦378150=middle¦378150 of¦378151_Yərūshālam/(Jerusalem)¦378151 and¦378152=they¦378152_will¦378152_be¦378152 to¦378154=me¦378154 as¦378155÷people¦378155 and¦378156÷I¦378156 I¦378157_will¦378157_become¦378157 to/for¦378158=them¦378158 as¦378159÷god¦378159 in/on/at/with¦378160÷faithfulness¦378160 and¦378161÷in/on/at/with¦378161÷righteousness¦378161.
\v 9 thus¦378164 \nd YHWH¦378167\nd* he¦378166_says¦378166 hosts¦378168 let¦378169_them¦378169_be¦378169_strong¦378169 hands¦378170_of¦378170÷your(pl)¦378170 the¦378171÷hearing¦378171 in¦378172_the¦378172=days¦378172 the¦378173=these¦378173 \untr DOM¦378174\untr* the¦378175÷messages¦378175 the¦378176=these¦378176 from¦378177÷mouth¦378177_of¦378177 the¦378178÷prophets¦378178 who¦378179 in/on¦378180=day¦378180 \add when¦378181\add*_it¦378181_was¦378181_founded¦378181 the¦378182_house¦378182_of¦378182 \nd YHWH¦378184\nd* hosts¦378185 the¦378186÷temple¦378186 for¦378187÷rebuilding¦378187.
\v 10 If/because¦378189 to¦378190=(the)¦378190_face¦378190_of/in¦378190_front¦378190_of/before¦378190 the¦378191=days¦378191 the¦378192=those¦378192 the¦378193_wage[s]¦378193_of¦378193 the¦378194=humankind¦378194 not¦378195 it¦378196_happened¦378196 and¦378197÷wage¦378197_of¦378197 the¦378198=cattle/livestock¦378198 nor¦378199÷her¦378199 and¦378200÷for¦378200_those¦378200÷went¦378200_out¦378200 and¦378201÷to¦378201_those¦378201÷came¦378201_in¦378201 there¦378202_\add +was¦378202\add*_not¦378202 peace¦378204 from¦378205 the¦378207÷enemy¦378207 and¦378208÷set¦378208 \untr DOM¦378209\untr* every¦378211_of¦378211 the¦378213=humankind¦378213 each¦378214 in/on/at/with¦378215÷neighbour¦378215_of¦378215÷his¦378215.
\v 11 And¦378217=now¦378217 not¦378218 as¦378219_the¦378219÷days¦378219 the¦378220÷former¦378220 I¦378221 with¦378222÷remnant¦378222_of¦378222 the¦378223÷people¦378223 the¦378224=this¦378224 the¦378225_utterance¦378225_of¦378225 \nd YHWH¦378226\nd* hosts¦378227.
\v 12 If/because¦378229 the¦378231_seed¦378231_of¦378231 the¦378232÷peace¦378232 the¦378233÷vine¦378233 it¦378234_will¦378234_give¦378234 fruit¦378235_of¦378235÷its¦378235 and¦378236=the¦378236=earth¦378236 it¦378237_will¦378237_give¦378237 \untr DOM¦378238\untr* produce¦378240_of¦378240÷its¦378240 and¦378241÷the¦378241÷heavens¦378241 they¦378242_will¦378242_give¦378242 dew¦378243_of¦378243÷their¦378243 and¦378244÷give¦378244_asan¦378244_inheritance¦378244 \untr DOM¦378245\untr* the¦378247_remnant¦378247_of¦378247 the¦378248÷people¦378248 the¦378249=this¦378249 \untr DOM¦378250\untr* all¦378252_of¦378252 these¦378254_\add >things¦378254\add*.
\v 13 And¦378256=it¦378256_was¦378256 just¦378257=as¦378257 you(pl)¦378258_were¦378258 a¦378259_curse¦378259 in/on/at/with¦378260÷nations¦378260 Oh¦378261_house¦378261_of¦378261 Yəhūdāh/(Judah)¦378262 and¦378263÷house¦378263_of¦378263 Yisrā\sup ʼēl\sup*/(Israel)¦378264 so¦378265 I¦378266_will¦378266_save¦378266 \untr DOM¦378267\untr*÷you(pl)¦378267 and¦378268=you(pl)¦378268_will¦378268_be¦378268 a¦378269_blessing¦378269 do¦378270_not¦378270 be¦378272_afraid¦378272 hands¦378274_of¦378274÷your(pl)¦378274 let¦378273_them¦378273_be¦378273_strong¦378273.
\v 14 if/because¦378277 thus¦378278 \nd YHWH¦378280\nd* he¦378279_says¦378279 hosts¦378281 just¦378282=as¦378282 I¦378283_planned¦378283\f + \fr 8:14 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* to¦378285÷bring¦378285_disaster¦378285 to/for¦378286=you(pl)¦378286 in/on/at/with¦378287÷provoked¦378287_to¦378287_severe¦378287_anger¦378287 fathers¦378288_of¦378288÷your(pl)¦378288 \untr DOM¦378289\untr*=me¦378289 he¦378290_says¦378290 \nd YHWH¦378291\nd* hosts¦378292 and¦378293=not¦378293 I¦378294_relented¦378294.
\v 15 So¦378296 I¦378297_have¦378297_returned¦378297 I¦378298_have¦378298_planned¦378298 in¦378299_the¦378299=days¦378299 the¦378300=these¦378300 to¦378301÷do¦378301_good¦378301 \untr DOM¦378302\untr* Yərūshālam/(Jerusalem)¦378304 and¦378305=\untr DOM¦378305\untr* the¦378307_house¦378307_of¦378307 Yəhūdāh¦378308 do¦378309_not¦378309 be¦378311_afraid¦378311.
\v 16 These¦378313 the¦378314÷things¦378314 which¦378315 you(pl)¦378316_will¦378316_do¦378316 speak¦378317 truth¦378318 each¦378319 with¦378320 his/its¦378322=neighbour¦378322 faithfulness¦378323 and¦378324÷judgement¦378324_of¦378324 peace¦378325 judge¦378326 in/on/at/with¦378327÷gates¦378327_of¦378327÷your(pl)¦378327.
\v 17 And¦378329÷one¦378329 \untr DOM¦378331\untr* the¦378333_harm¦378333_of¦378333 his/its¦378334=neighbour¦378334 do¦378335_not¦378335 plan¦378337 in/on/at/with¦378338÷hearts¦378338_of¦378338÷your(pl)¦378338 and¦378339÷oath¦378339_of¦378339 falsehood¦378340 do¦378341_not¦378341 love¦378343 if/because¦378344 \untr DOM¦378345\untr* all¦378347_of¦378347 these¦378349 \add +are¦378350\add*_\add >things¦378350\add*_which¦378350 I¦378351_hate¦378351 the¦378352_utterance¦378352_of¦378352 \nd YHWH¦378354\nd*.
\v 18 and¦378357= the¦378358_message¦378358_of¦378358 =he/it¦378357_was¦378357 of¦378360_\nd YHWH¦378360\nd* hosts¦378361 to¦378362=me¦378362 to¦378363=say¦378363.
\v 19 Thus¦378365 \nd YHWH¦378368\nd* he¦378367_says¦378367 hosts¦378369 the¦378370_fast¦378370_of¦378370 the¦378371=fourth¦378371 and¦378372÷fast¦378372_of¦378372 the¦378373÷fifth¦378373 and¦378374÷fast¦378374_of¦378374 the¦378375=seventh¦378375 and¦378376÷fast¦378376_of¦378376 the¦378377÷tenth¦378377 it¦378378_will¦378378_become¦378378 for¦378379÷house¦378379_of¦378379 Yəhūdāh/(Judah)¦378381 of¦378382÷joy¦378382 and¦378383÷for¦378383÷gladness¦378383 and¦378384÷for¦378384÷festivals¦378384 good¦378385 and¦378386÷the¦378386÷truth¦378386 and¦378387÷the¦378387÷peace¦378387 love¦378388.
\v 20 thus¦378391 \nd YHWH¦378393\nd* he¦378392_says¦378392 hosts¦378394 yet¦378395 (cmp)¦378396 they¦378397_will¦378397_come¦378397 peoples¦378398 and¦378399÷inhabitants¦378399_of¦378399 cities¦378400 many¦378401.
\v 21 And¦378403÷go¦378403 \add +the¦378404\add*_inhabitants¦378404_of¦378404 one¦378405_\add >city¦378405\add* to¦378406 one¦378408_\add >city¦378408\add* to¦378409=say¦378409 let¦378410_us¦378410_go¦378410 indeed¦378411_(go)¦378411 to¦378412÷entreat¦378412 \untr DOM¦378413\untr* the¦378415_face¦378415_of¦378415 \nd YHWH¦378416\nd* and¦378417÷to¦378417÷seek¦378417 \untr DOM¦378418\untr* \nd YHWH¦378420\nd* hosts¦378421 I¦378422_will¦378422_go¦378422 also¦378423 I¦378425.
\v 22 And¦378427= peoples¦378428 =come¦378427 many¦378429 and¦378430÷nations¦378430 mighty¦378431 to¦378432÷seek¦378432 \untr DOM¦378433\untr* \nd YHWH¦378435\nd* hosts¦378436 in/on/at/with¦378437÷Yərūshālam/(Jerusalem)¦378437 and¦378438÷to¦378438÷entreat¦378438 \untr DOM¦378439\untr* the¦378441_face¦378441_of¦378441 \nd YHWH¦378442\nd*.
\v 23 thus¦378445\f + \fr 8:23 \ft OSHB note: We read one or more accents in L differently from BHQ.\f* \nd YHWH¦378448\nd* he¦378447_says¦378447 hosts¦378449 in¦378450_the¦378450=days¦378450 the¦378451÷those¦378451 (cmp)¦378452 they¦378453_will¦378453_take¦378453_hold¦378453 ten¦378454 people¦378455 from¦378456=all¦378456 the¦378457_languages¦378457_of¦378457 the¦378458=nations¦378458 and¦378459÷take¦378459_hold¦378459 in/on/at/with¦378460÷garment¦378460_of¦378460 a¦378461_person¦378461 a¦378462_Jew¦378462 to¦378463=say¦378463 we¦378464_want¦378464_to¦378464_go¦378464 with¦378465÷you(pl)¦378465 if/because¦378466 we¦378467_have¦378467_heard¦378467 god¦378468 with¦378469÷you(pl)¦378469.
\c 9
\nb
\v 1 the¦378472_oracle¦378472_of¦378472 the¦378473_message¦378473_of¦378473 \nd YHWH¦378475\nd* in¦378476=land¦378476 of¦378477_Ḩadrāk¦378477 and¦378478÷Dammeseq¦378478 resting¦378479_place¦378479_of¦378479÷its¦378479 if/because¦378480 to/for¦378481=\nd YHWH¦378481\nd* \add +the¦378482\add*_eye¦378482_of¦378482 humankind¦378483 and¦378484=all/each/any/every¦378484 the¦378485_tribes¦378485_of¦378485 Yisrā\sup ʼēl\sup*/(Israel)¦378486.
\v 2 And¦378488=also¦378488 Hamath¦378490 \add which¦378491\add*_it¦378491_borders¦378491 in/on/at/with¦378493÷it¦378493 Tsor/(Tyre)¦378494 and¦378495÷Tsīdōn/(Sidon)¦378495 if/because¦378496 it¦378497_is¦378497_wise¦378497 exceedingly¦378498.
\v 3 And¦378500= Tsor/(Tyre)¦378501 =built¦378500 a¦378502_fortification¦378502 to/for¦378503=her/it¦378503 and¦378504÷heaped¦378504_up¦378504 silver¦378506 like¦378507_the¦378507÷dust¦378507 and¦378508÷gold¦378508 like¦378509÷dirt¦378509_of¦378509 \add +the¦378510\add*_streets¦378510.
\v 4 There¦378512 my¦378513=master¦378513 strip¦378514÷it¦378514 and¦378515÷hurl¦378515 in/on/at/with¦378516÷sea¦378516 wealth¦378517_of¦378517÷her¦378517 and¦378518=she¦378518 in/on/at/with¦378519÷fire¦378519 it¦378520_will¦378520_be¦378520_consumed¦378520.
\v 5 It¦378522_will¦378522_see¦378522 ʼAshqəlōn¦378523 and¦378524÷afraid¦378524 and¦378525÷ˊAzzāh¦378525 and¦378526÷writhe¦378526_in¦378526_pain¦378526 exceedingly¦378527 and¦378528÷ˊEqrōn¦378528 if/because¦378529 it¦378531_will¦378531_be¦378531_ashamed¦378531 hope¦378532_of¦378532÷her¦378532 and¦378533= a¦378534_king¦378534 =perish¦378533 from¦378535÷ˊAzzāh¦378535 and¦378536÷ʼAshqəlōn¦378536 not¦378537 it¦378538_will¦378538_remain¦378538.
\v 6 And¦378540= a¦378541_mixed¦378541_population¦378541 =dwell¦378540 in/on/at/with¦378542÷ʼAshdōd¦378542 and¦378543÷cut¦378543_off¦378543 the¦378544_pride¦378544_of¦378544 \add +the¦378545\add*_Fəlishtiy¦378545.
\v 7 And¦378547÷remove¦378547 blood¦378548_of¦378548÷its¦378548 from¦378549÷mouth¦378549_of¦378549÷his/its¦378549 and¦378550÷abominations¦378550_of¦378550÷its¦378550 from¦378551÷between¦378551 teeth¦378552_of¦378552÷his/its¦378552 and¦378553÷be¦378553_a¦378553_remnant¦378553 also¦378554 it¦378556 for¦378557÷god¦378557_of¦378557÷our¦378557 and¦378558=it¦378558_was¦378558 like¦378559÷clan¦378559 in/on/at/with¦378560÷Yəhūdāh/(Judah)¦378560 and¦378561÷ˊEqrōn¦378561 like¦378562÷Yəⱱūşī/(Yəⱱūşī/(Jebusite)s)¦378562.
\v 8 And¦378564÷encamp¦378564 at¦378565÷house¦378565_of¦378565÷my¦378565 a¦378566_guard¦378566 against¦378567÷crossing¦378567_through¦378567 and¦378568÷from¦378568÷returning¦378568 and¦378569=not¦378569 he¦378571_will¦378571_pass¦378571 over¦378572÷them¦378572 again¦378573 an¦378574_oppressor¦378574 if/because¦378575 now¦378576 I¦378577_have¦378577_seen¦378577 in/on/at/with¦378578÷eyes¦378578_of¦378578÷my¦378578_own¦378578.
\v 9 rejoice¦378581 exceedingly¦378582 Oh¦378583_daughter¦378583_of¦378583 Tsiyyōn/(Zion)¦378585 shout¦378586_for¦378586_joy¦378586 Oh¦378587_daughter¦378587_of¦378587 Yərūshālam/(Jerusalem)¦378588 there¦378589 king¦378590_of¦378590÷your¦378590 he¦378591_will¦378591_come¦378591 to/for¦378592=you(fs)¦378592 \add +is¦378593\add*_righteous¦378593 and¦378594÷victorious¦378594 he¦378595 poor¦378596 and¦378597÷riding¦378597 on¦378598 a¦378600_donkey¦378600 and¦378601÷on¦378601 a¦378603_male¦378603_donkey¦378603 a¦378604_young¦378604_one¦378604_of¦378604 female¦378606_donkeys¦378606.
\v 10 And¦378608÷cut¦378608_off¦378608 chariotry¦378610 from¦378611÷ʼEfrayim¦378611 and¦378612÷horse¦378612 from¦378613÷Yərūshālam/(Jerusalem)¦378613 and¦378614= bow¦378615_of¦378615 =cut¦378614_off¦378614 war¦378616 and¦378617÷proclaim¦378617 peace¦378618 to¦378619_the¦378619÷nations¦378619 and¦378620÷dominion¦378620_of¦378620÷his¦378620 from¦378621÷sea¦378621 to¦378622 sea¦378624 and¦378625÷from¦378625÷river¦378625 to¦378626 \add +the¦378628\add*_ends¦378628_of¦378628 \add +the¦378630\add*_earth¦378630.
\v 11 Also¦378632 you¦378634 in/on/at/with¦378635÷blood¦378635_of¦378635 covenant¦378637_of¦378637÷you¦378637 I¦378638_will¦378638_set¦378638_free¦378638 prisoners¦378639_of¦378639÷your¦378639\f + \fr 9:11 \ft OSHB note: We read one or more vowels in L differently from BHQ.\f* from¦378641÷pit¦378641 \add which¦378642\add*_there¦378642_\add +is¦378642\add*_not¦378642 water¦378643 in/on/over¦378644=him/it¦378644.
\v 12 Return¦378646 to¦378647÷stronghold¦378647 Oh¦378648_prisoners¦378648_of¦378648 the¦378649 also¦378650 the¦378652=day¦378652 wwww¦378653 wwww¦378654 wwww¦378655 to/for¦378656=you(fs)¦378656.
\v 13 If/because¦378658 I¦378660_will¦378660_bend¦378660 to¦378661=me¦378661 Yəhūdāh¦378662 a¦378663_bow¦378663 I¦378664_will¦378664_fill¦378664 ʼEfrayim¦378665 and¦378666÷rouse¦378666 sons¦378667_of¦378667÷your¦378667 Oh¦378668_Tsiyyōn¦378668 on¦378669 sons¦378671_of¦378671÷your¦378671 Oh¦378672_Yāvān/(Greece)¦378672 and¦378673÷make¦378673÷you¦378673 like¦378674÷sword¦378674_of¦378674 a¦378675_warrior¦378675.
\v 14 And¦378677=\nd YHWH¦378677\nd* over¦378678÷them¦378678 he¦378679_will¦378679_appear¦378679 and¦378680÷go¦378680_forth¦378680 like¦378681_the¦378681÷lightning¦378681 arrow¦378682_of¦378682÷his¦378682 and¦378683÷master¦378683_of¦378683÷my¦378683 \nd YHWH¦378684\nd* in/on/at/with¦378685÷trumpet¦378685 he¦378686_will¦378686_give¦378686_a¦378686_blast¦378686 and¦378687÷march¦378687 in/on/at/with¦378688÷storms¦378688_of¦378688 \add +the¦378689\add*_south¦378689.
\v 15 \nd YHWH¦378691\nd* hosts¦378692 he¦378693_will¦378693_defend¦378693 over¦378694÷them¦378694 and¦378695÷devour¦378695 and¦378696÷tread¦378696_down¦378696 stones¦378697_of¦378697 a¦378699_sling¦378699 and¦378700÷drink¦378700 they¦378701_will¦378701_be¦378701_in¦378701_an¦378701_uproar¦378701 like¦378702 wine¦378704 and¦378705÷full¦378705 like¦378706_the¦378706÷bowl¦378706 like¦378707÷corners¦378707 \add +the¦378708\add*_altar¦378708.
\v 16 And¦378710÷save¦378710÷them¦378710 \nd YHWH¦378711\nd* god¦378712_of¦378712÷their¦378712 in¦378713_the¦378713=day¦378713 (the)¦378714=that¦378714 as¦378715÷flock¦378715_of¦378715 people¦378716_of¦378716÷his¦378716 if/because¦378717 stones¦378718_of¦378718 a¦378720_crown¦378720 \add +will¦378721\add*_display¦378721_themselves¦378721 on¦378722 land¦378724_of¦378724÷his¦378724.
\v 17 If/because¦378726 how¦378727 goodness¦378729_of¦378729÷his¦378729 and¦378730÷how¦378730 beauty¦378732_of¦378732÷his¦378732 grain¦378733 young¦378734_men¦378734 and¦378735÷new¦378735_wine¦378735 it¦378736_will¦378736_cause¦378736_to¦378736_thrive¦378736 young¦378737_women¦378737.
\c 10
\nb
\v 1 Ask¦378739 from¦378740÷LORD¦378740 rain¦378741 in/on/at/with¦378742÷season¦378742_of¦378742 spring¦378743_rain¦378743 \nd YHWH¦378744\nd* \add +is¦378745\add*_making¦378745 thunder-clouds¦378746 and¦378747÷showers¦378747_of¦378747 rain¦378749 he¦378750_gives¦378750 to/for¦378751=them¦378751 to¦378752÷everyone¦378752 vegetation¦378753 in/on/at/with¦378754÷field¦378754.
\v 2 If/because¦378756 the¦378757÷idols¦378757 they¦378758_speak¦378758 wickedness¦378760 and¦378761÷the¦378761÷diviners¦378761 they¦378762_see¦378762 falsehood¦378763 and¦378764÷dreams¦378764_of¦378764 the¦378765÷false¦378765\f + \fr 10:2 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* they¦378767_speak¦378767 futility¦378768 give¦378769_consolation¦378769 on/upon/above/on¦378770_account¦378770_of//he/it¦378770_went¦378770_in¦378770 yes/correct/thus/so¦378772 they¦378773_have¦378773_set¦378773_out¦378773 like¦378774 sheep¦378776 they¦378777_are¦378777_afflicted¦378777 if/because¦378778 there¦378780_\add +is¦378780\add*_not¦378780 a¦378781_shepherd¦378781.
\v 3 towards¦378784 the¦378786÷shepherds¦378786 anger¦378788_of¦378788÷my¦378788 it¦378787_has¦378787_burned¦378787 and¦378789÷against¦378789 the¦378791÷leaders¦378791 I¦378792_will¦378792_visit¦378792_\add judgement¦378792\add* if/because¦378793 \nd YHWH¦378796\nd* he¦378795_visits¦378795 hosts¦378797 \untr DOM¦378798\untr* flock¦378800_of¦378800÷his¦378800 \untr DOM¦378801\untr* the¦378803_house¦378803_of¦378803 Yəhūdāh/(Judah)¦378804 and¦378805÷make¦378805 \untr DOM¦378806\untr*÷them¦378806 like¦378807÷horse¦378807_of¦378807 majestic¦378808_of¦378808÷his¦378808 in/on/at/with¦378809÷battle¦378809.
\v 4 From¦378811=him/it¦378811 a¦378812_corner¦378812 from¦378813=him/it¦378813 a¦378814_peg¦378814 from¦378815=him/it¦378815 a¦378816_bow¦378816_of¦378816 war¦378817 from¦378818=him/it¦378818 every¦378820_of¦378820 he¦378819_will¦378819_come¦378819_forth¦378819 ruler¦378822 together¦378823.
\v 5 And¦378825=they¦378825_will¦378825_be¦378825 like¦378826÷warriors¦378826 \add who¦378827\add*_tread¦378827_down¦378827 in/on/at/with¦378828÷mud¦378828_of¦378828 \add +the¦378829\add*_streets¦378829 in/on/at/with¦378830÷battle¦378830 and¦378831÷fight¦378831 if/because¦378832 \nd YHWH¦378833\nd* with¦378834÷them¦378834 and¦378835÷put¦378835_to¦378835_shame¦378835 riders¦378836_of¦378836 horses¦378837.
\v 6 And¦378839÷strengthen¦378839 \untr DOM¦378841\untr* the¦378843_house¦378843_of¦378843 Yəhūdāh¦378844 and¦378845=\untr DOM¦378845\untr* the¦378847_house¦378847_of¦378847 Yōşēf/(Joseph)¦378848 I¦378849_will¦378849_save¦378849 and¦378850÷bring¦378850_back¦378850÷them¦378850 if/because¦378851 have¦378852_compassion¦378852_on¦378852÷them¦378852 and¦378853=they¦378853_will¦378853_be¦378853 just¦378854=as¦378854 not¦378855 rejected¦378857÷them¦378857 if/because¦378858 I¦378859 \add +am¦378860\add*_\nd YHWH¦378860\nd* god¦378861_of¦378861÷their¦378861 and¦378862÷answer¦378862÷them¦378862.
\v 7 And¦378864=they¦378864_will¦378864_be¦378864 like¦378865÷warrior¦378865_of¦378865 ʼEfrayim¦378866 hearts¦378868_of¦378868÷their¦378868 and¦378867÷glad¦378867 like¦378869 wine¦378871 and¦378872÷children¦378872_of¦378872÷their¦378872 they¦378873_will¦378873_see¦378873 and¦378874÷rejoice¦378874 hearts¦378876_of¦378876÷their¦378876 it¦378875_will¦378875_rejoice¦378875 in/on/at/with¦378877÷LORD¦378877.
\v 8 I¦378879_will¦378879_whistle¦378879 to/for¦378880=them¦378880 and¦378881÷gather¦378881_in¦378881÷them¦378881 if/because¦378882 redeemed¦378883÷them¦378883 and¦378884÷numerous¦378884 as¦378885 they¦378886_multiplied¦378886.
\v 9 And¦378888÷sow¦378888÷them¦378888 in/on/at/with¦378889÷nations¦378889 and¦378890÷in/on/at/with¦378890÷far¦378890_countries¦378890 remember¦378891÷me¦378891 and¦378892÷live¦378892 with¦378893 children¦378895_of¦378895÷their¦378895 and¦378896÷return¦378896.
\v 10 And¦378898÷bring¦378898_back¦378898÷them¦378898 from¦378899÷land¦378899_of¦378899 Miʦrayim/(Egypt)¦378900 and¦378901÷from¦378901÷ʼAshshūr¦378901 gather¦378902÷them¦378902 and¦378903=near/to¦378903 the¦378905_land¦378905_of¦378905 Gilˊād¦378906 and¦378907÷Ləⱱānōn¦378907 bring¦378908÷them¦378908 and¦378909=not¦378909 it¦378910_will¦378910_be¦378910_found¦378910 to/for¦378911=them¦378911.
\v 11 And¦378913÷pass¦378913 in/on/at/with¦378914÷sea¦378914 trouble¦378915 and¦378916÷strike¦378916 in/on/at/with¦378917÷sea¦378917 waves¦378918 and¦378919÷dry¦378919_up¦378919 all¦378920_of¦378920 the¦378921_depths¦378921_of¦378921 the¦378922_River¦378922 and¦378923= the¦378924_pride¦378924_of¦378924 =brought¦378923_down¦378923 of¦378925_ʼAshshūr¦378925 and¦378926÷scepter¦378926_of¦378926 Miʦrayim¦378927 it¦378928_will¦378928_depart¦378928.
\v 12 And¦378930÷strengthen¦378930÷them¦378930 in/on/at/with¦378931÷LORD¦378931 and¦378932÷in/on/at/with¦378932÷name¦378932_of¦378932÷his¦378932 they¦378933_will¦378933_go¦378933_about¦378933 the¦378934_utterance¦378934_of¦378934 \nd YHWH¦378935\nd*.
\c 11
\nb
\v 1 open¦378938 Oh¦378939_Ləⱱānōn¦378939 doors¦378940_of¦378940÷your¦378940 and¦378941= fire¦378942 =devour¦378941 in/on/at/with¦378943÷cedars¦378943_of¦378943÷your¦378943.
\v 2 Wail¦378945 Oh¦378946_cypress¦378946 if/because¦378947 a¦378950_cedar¦378950 it¦378949_has¦378949_fallen¦378949 that¦378951 majestic¦378952_\add trees¦378952\add* they¦378953_have¦378953_been¦378953_devastated¦378953 wail¦378954 Oh¦378955_oaks¦378955_of¦378955 Bāshān¦378956 if/because¦378957 the¦378959_forest¦378959_of¦378959 it¦378958_has¦378958_come¦378958_down¦378958 the¦378960÷thick¦378960\f + \fr 11:2 \ft OSHB variant note: ה/בצור: (x-qere) 'הַ/בָּצִֽיר': lemma=d/1219 n=0 morph=HTd/Ncmsa id=38ckH הַ/בָּצִֽיר\f*.
\v 3 The¦378963_sound¦378963_of¦378963 the¦378964_wailing¦378964_of¦378964 the¦378965÷shepherds¦378965 if/because¦378966 glory¦378968_of¦378968÷their¦378968 it¦378967_has¦378967_been¦378967_devastated¦378967 \add +the¦378969\add*_sound¦378969_of¦378969 \add +the¦378970\add*_roaring¦378970_of¦378970 young¦378971_lions¦378971 if/because¦378972 the¦378974_thicket[s]¦378974_of¦378974 it¦378973_has¦378973_been¦378973_devastated¦378973 the¦378975÷Yardēn/(Jordan)¦378975.
\v 4 thus¦378978 \nd YHWH¦378980\nd* he¦378979_says¦378979 god¦378981_of¦378981÷my¦378981 shepherd¦378982 \untr DOM¦378983\untr* the¦378985_flock¦378985_of¦378985 the¦378986÷slaughter¦378986.
\v 5 Which¦378988 buy¦378989_of¦378989÷them¦378989 slaughter¦378990÷them¦378990 and¦378991=not¦378991 they¦378992_will¦378992_be¦378992_held¦378992_guilty¦378992 and¦378993÷sell¦378993_of¦378993÷them¦378993 he¦378994_will¦378994_say¦378994 \add +be¦378995\add*_blessed¦378995 \nd YHWH¦378996\nd* and¦378997÷become¦378997_rich¦378997 and¦378998÷shepherds¦378998_of¦378998÷their¦378998_own¦378998 not¦378999 he¦379000_will¦379000_have¦379000_compassion¦379000 on¦379001÷them¦379001.
\v 6 If/because¦379003 not¦379004 I¦379005_will¦379005_have¦379005_compassion¦379005 again¦379006 on¦379007 the¦379009_inhabitants¦379009_of¦379009 the¦379010=earth/land¦379010 the¦379011_utterance¦379011_of¦379011 \nd YHWH¦379013\nd* and¦379014=see/lo/see¦379014 I¦379015 \add +am¦379016\add*_about¦379016_to¦379016_deliver¦379016 \untr DOM¦379017\untr* the¦379019=humankind¦379019 each¦379020 in/on/at/with¦379021÷hand¦379021_of¦379021 his/its¦379023=neighbour¦379023 and¦379024÷in/on/at/with¦379024÷hand¦379024_of¦379024 king¦379025_of¦379025÷his¦379025 and¦379026÷devastate¦379026 \untr DOM¦379027\untr* the¦379029=earth/land¦379029 and¦379030=not¦379030 I¦379031_will¦379031_deliver¦379031_\add >it¦379031\add* from¦379032÷hand¦379032_of¦379032÷their¦379032.
\v 7 And¦379034÷shepherded¦379034 \untr DOM¦379035\untr* the¦379037_flock¦379037_of¦379037 the¦379038÷slaughter¦379038 for¦379039=so/thus/hence¦379039 the¦379040_afflicted¦379040_\add >ones¦379040\add*_of¦379040 the¦379041÷flock¦379041 and¦379042÷took¦379042 to¦379044=me¦379044 two¦379045_of¦379045 staffs¦379046 to¦379047÷one¦379047 I¦379048_called¦379048 Favor¦379049 and¦379050÷to¦379050÷other¦379050 I¦379051_called¦379051 Union¦379052 and¦379053÷shepherded¦379053 \untr DOM¦379054\untr* the¦379056÷flock¦379056.
\v 8 And¦379058÷got¦379058_rid¦379058_of¦379058 \untr DOM¦379059\untr* the¦379061_three¦379061_of¦379061 the¦379062÷shepherds¦379062 in/on/at/with¦379063÷month¦379063 one¦379064 soul¦379066_of¦379066÷my¦379066 and¦379065÷impatient¦379065 (is)¦379067_in¦379067=them¦379067 and¦379068=also¦379068 soul¦379070_of¦379070÷their¦379070 it¦379071_loathed¦379071 in/on/at/with¦379072÷me¦379072.
\v 9 And¦379074÷said¦379074 not¦379075 I¦379076_will¦379076_shepherd¦379076 \untr DOM¦379077\untr*÷you(pl)¦379077 the¦379078÷dying¦379078 let¦379079_it(f)¦379079_die¦379079 and¦379080÷the¦379080÷destroyed¦379080 let¦379081_it(f)¦379081_be¦379081_destroyed¦379081 and¦379082÷the¦379082÷left¦379082 let¦379083_them(f)¦379083_devour¦379083 each(f)¦379084 \untr DOM¦379085\untr* the¦379087_flesh¦379087_of¦379087 another's¦379088_of¦379088÷her¦379088.
\v 10 And¦379090÷took¦379090 \untr DOM¦379091\untr* staff¦379093_of¦379093÷my¦379093 \untr DOM¦379094\untr* Favor¦379096 and¦379097÷broke¦379097 \untr DOM¦379098\untr*=him/it¦379098 to¦379099÷annulling¦379099 \untr DOM¦379100\untr* covenant¦379102_of¦379102÷my¦379102 which¦379103 I¦379104_had¦379104_made¦379104 with¦379105 all¦379107_of¦379107 the¦379109÷peoples¦379109.
\v 11 And¦379111÷annulled¦379111 in¦379112_the¦379112=day¦379112 (the)¦379113=that¦379113 and¦379114=they¦379114_knew¦379114 thus¦379115 the¦379116_afflicted¦379116_\add >ones¦379116\add*_of¦379116 the¦379117÷flock¦379117 the¦379118÷watching¦379118 \untr DOM¦379119\untr*=me¦379119 if/because¦379120_that¦379120 \add +was¦379121\add*_the¦379121_message¦379121_of¦379121 \nd YHWH¦379123\nd* it¦379124.
\v 12 And¦379126÷said¦379126 to¦379127÷them¦379127 if¦379128 \add it¦379130\add*_\add +is¦379130\add*_good¦379130 in/on/at/with¦379131÷sight¦379131_of¦379131÷you(pl)¦379131 give¦379132 wages¦379133_of¦379133÷my¦379133 and¦379134=if¦379134 not¦379136 refrain¦379138 and¦379139÷weighed¦379139_out¦379139 \untr DOM¦379140\untr* wages¦379142_of¦379142÷my¦379142 thirty¦379143 silver¦379144.
\v 13 And¦379146= \nd YHWH¦379147\nd* =he/it¦379146_said¦379146 to¦379148=me¦379148 throw¦379149÷it¦379149 to¦379150 the¦379152÷potter¦379152 the¦379153_magnificence¦379153_of¦379153 the¦379154÷price¦379154 which¦379155 I¦379156_was¦379156_valued¦379156 from¦379157÷with¦379157÷them¦379157 and¦379158÷took¦379158 thirty¦379159 the¦379160÷silver¦379160 and¦379161÷threw¦379161 \untr DOM¦379162\untr*=him/it¦379162 the¦379163_house¦379163_of¦379163 \nd YHWH¦379164\nd* to¦379165 the¦379167÷potter¦379167.
\v 14 And¦379169÷broke¦379169 \untr DOM¦379170\untr* staff¦379172_of¦379172÷my¦379172 the¦379173=second¦379173 \untr DOM¦379174\untr* the¦379175÷union¦379175 to¦379176÷annulling¦379176 \untr DOM¦379177\untr* the¦379179÷brotherhood¦379179 between¦379180 Yəhūdāh/(Judah)¦379181 and¦379182=between¦379182 Yisrā\sup ʼēl\sup*/(Israel)¦379183.
\v 15 and¦379186= \nd YHWH¦379187\nd* =he/it¦379186_said¦379186 to¦379188÷me¦379188 again¦379189 take¦379190 to/for¦379192=yourself(m)¦379192 \add +the¦379193\add*_equipment¦379193_of¦379193 a¦379194_shepherd¦379194 foolish¦379195.
\v 16 If/because¦379197 here¦379198 I¦379200 \add +am¦379201\add*_about¦379201_to¦379201_raise¦379201_up¦379201 a¦379202_shepherd¦379202 on¦379203_the¦379203=earth¦379203 the¦379204÷perishing¦379204 not¦379205 he¦379207_will¦379207_visit¦379207 the¦379208÷young¦379208 not¦379209 he¦379211_will¦379211_seek¦379211 and¦379212÷the¦379212÷broken¦379212 not¦379213 he¦379214_will¦379214_heal¦379214 the¦379215÷healthy¦379215 not¦379216 he¦379217_will¦379217_sustain¦379217 and¦379218÷flesh¦379218_of¦379218 the¦379219÷fat¦379219 he¦379220_will¦379220_eat¦379220 and¦379221÷hoofs¦379221_of¦379221÷their¦379221 he¦379222_will¦379222_tear¦379222_off¦379222.
\v 17 woe¦379225_to¦379225 the¦379226_shepherd¦379226_of¦379226 the¦379227÷worthless¦379227 \add who¦379228\add*_abandons¦379228_of¦379228 the¦379229÷flock¦379229 a¦379230_sword¦379230 \add +will¦379231_be¦379231\add*_on¦379231 arm¦379233_of¦379233÷his¦379233 and¦379234÷on¦379234 the¦379236_eye¦379236_of¦379236 right¦379237_of¦379237÷his¦379237 arm¦379238_of¦379238÷his¦379238 totally¦379239_(wither)¦379239 it¦379240_will¦379240_wither¦379240 and¦379241÷eye¦379241_of¦379241 right¦379242_of¦379242÷his¦379242 totally¦379243_(dim)¦379243 it¦379244_will¦379244_grow¦379244_dim¦379244.
\c 12
\nb
\v 1 the¦379247_oracle¦379247 of¦379248_the¦379248_message¦379248_of¦379248 of¦379250_\nd YHWH¦379250\nd* on¦379251 Yisrā\sup ʼēl\sup*/(Israel)¦379253 the¦379254_utterance¦379254_of¦379254 \nd YHWH¦379256\nd* \add who¦379257\add*_stretched¦379257_out¦379257 heaven¦379258 and¦379259÷lays¦379259_the¦379259_foundation¦379259 earth¦379260 and¦379261÷forms¦379261 \add +the¦379262\add*_spirit¦379262_of¦379262 a¦379264_human¦379264 in/on/at/with¦379265÷midst¦379265_of¦379265÷him¦379265.
\v 2 here¦379268 I¦379269 \add +am¦379270\add*_about¦379270_to¦379270_make¦379270 \untr DOM¦379271\untr* Yərūshālam/(Jerusalem)¦379273 a¦379274_basin¦379274_of¦379274 reeling¦379276 to/from¦379277=all/each/any/every¦379277 the¦379279÷peoples¦379279 all¦379280_around¦379280 and¦379281=also¦379281 on¦379282 Yəhūdāh¦379284 it¦379285_will¦379285_be¦379285 in/on/at/with¦379286÷siege¦379286 on¦379287 Yərūshālam/(Jerusalem)¦379289.
\v 3 And¦379291=it¦379291_was¦379291 in/on/at/with¦379292÷day¦379292 (the)¦379294=that¦379294 I¦379295_will¦379295_make¦379295 \untr DOM¦379296\untr* Yərūshālam/(Jerusalem)¦379298 a¦379299_stone¦379299_of¦379299 burden¦379300 to/from¦379301=all/each/any/every¦379301 the¦379303÷peoples¦379303 all¦379304_of¦379304 lift¦379306_of¦379306÷it¦379306 severely¦379307_(injure)¦379307 they¦379308_will¦379308_injure¦379308_themselves¦379308 and¦379309÷gathered¦379309 on/upon¦379310=it(f)¦379310 all¦379311_of¦379311 the¦379312_nations¦379312_of¦379312 the¦379313=earth/land¦379313.
\v 4 In¦379315_the¦379315=day¦379315 (the)¦379316=that¦379316 the¦379317_utterance¦379317_of¦379317 \nd YHWH¦379319\nd* I¦379320_will¦379320_strike¦379320 every¦379321_of¦379321 horse¦379323 in/on/at/with¦379324÷panic¦379324 and¦379325÷rider¦379325_of¦379325÷its¦379325 in/on/at/with¦379326÷madness¦379326 and¦379327÷over¦379327 the¦379329_house¦379329_of¦379329 Yəhūdāh/(Judah)¦379330 I¦379331_will¦379331_open¦379331 \untr DOM¦379332\untr* eye¦379334_of¦379334÷my¦379334 and¦379335=all/each/any/every¦379335 (the)¦379336_horse¦379336_of¦379336 the¦379337÷peoples¦379337 I¦379338_will¦379338_strike¦379338 in/on/at/with¦379339÷blindness¦379339.
\v 5 And¦379341= the¦379342_chiefs¦379342_of¦379342 =say¦379341 of¦379343_Yəhūdāh¦379343 in/on/at/with¦379344÷hearts¦379344_of¦379344÷their¦379344 \add +are¦379345\add*_strength¦379345 to¦379346=me¦379346 the¦379347_inhabitants¦379347_of¦379347 Yərūshālam/(Jerusalem)¦379348 in/on/at/with¦379349÷LORD¦379349 hosts¦379350 god¦379351_of¦379351÷their¦379351.
\v 6 In¦379353_the¦379353=day¦379353 (the)¦379354=that¦379354 I¦379355_will¦379355_make¦379355 \untr DOM¦379356\untr* the¦379358_chiefs¦379358_of¦379358 Yəhūdāh¦379359 like¦379360÷pot¦379360_of¦379360 fire¦379361 in/on/at/with¦379362÷wood¦379362 and¦379363÷like¦379363÷torch¦379363_of¦379363 fire¦379364 in/on/at/with¦379365÷sheaves¦379365 and¦379366÷consume¦379366 on¦379367 \add +the¦379369\add*_right¦379369_side¦379369 and¦379370÷to¦379370 \add +the¦379372\add*_left¦379372_side¦379372 \untr DOM¦379373\untr* all¦379375_of¦379375 the¦379377÷peoples¦379377 all¦379378_around¦379378 and¦379379= Yərūshālam/(Jerusalem)¦379380 =inhabited¦379379 again¦379381 in¦379382_place¦379382÷its¦379382 in/on/at/with¦379383÷Yərūshālam/(Jerusalem)¦379383.
\v 7 and¦379386÷save¦379386 \nd YHWH¦379387\nd* \untr DOM¦379388\untr* the¦379390_tents¦379390_of¦379390 Yəhūdāh¦379391 in/on/at/with¦379392÷first¦379392 so¦379393_that¦379393 not¦379394 it¦379396_may¦379396_be¦379396_great¦379396 the¦379397_splendour¦379397_of¦379397 the¦379398_house¦379398_of¦379398 Dāvid¦379400 and¦379401÷glory¦379401_of¦379401 the¦379402_inhabitant[s]¦379402_of¦379402 Yərūshālam/(Jerusalem)¦379403 above¦379404 Yəhūdāh¦379406.
\v 8 In¦379408_the¦379408=day¦379408 (the)¦379409=that¦379409 \nd YHWH¦379411\nd* he¦379410_will¦379410_defend¦379410 for¦379412 of¦379414_Yərūshālam/(Jerusalem)¦379414 the¦379413_inhabitant[s]¦379413_of¦379413 and¦379415=it¦379415_was¦379415 the¦379416÷feeblest¦379416 (is)¦379417_in¦379417=them¦379417 in¦379418_the¦379418=day¦379418 (the)¦379419=that¦379419 like¦379420÷Dāvid¦379420 and¦379421÷house¦379421_of¦379421 Dāvid¦379422 like¦379423=ʼElohīm¦379423 like¦379424÷messenger¦379424_of¦379424 \nd YHWH¦379425\nd* at¦379426÷head¦379426_of¦379426÷them¦379426.
\v 9 And¦379428=it¦379428_was¦379428 in¦379429_the¦379429=day¦379429 (the)¦379430=that¦379430 I¦379431_will¦379431_seek¦379431 to¦379432÷destroy¦379432 \untr DOM¦379433\untr* all¦379435_of¦379435 the¦379437=nations¦379437 the¦379438=(ones¦379438_who)¦379438_went¦379438 on¦379439 Yərūshālam/(Jerusalem)¦379441.
\v 10 And¦379443÷pour¦379443_out¦379443 on¦379444 the¦379446_house¦379446_of¦379446 Dāvid¦379447 and¦379448÷on¦379448 the¦379450_inhabitant[s]¦379450_of¦379450 Yərūshālam/(Jerusalem)¦379451 a¦379452_spirit¦379452_of¦379452 favour¦379453 and¦379454÷supplication¦379454 and¦379455÷look¦379455 to¦379456=me¦379456 \untr DOM¦379457\untr* \add +the¦379458\add*_\add >one¦379458\add*_whom¦379458 they¦379460_have¦379460_pierced¦379460_through¦379460 and¦379461÷mourn¦379461 on/upon/above¦379462=him/it¦379462 as¦379463÷mourns¦379463 on¦379464 the¦379466÷only¦379466_child¦379466 and¦379467÷weep¦379467_bitterly¦379467 on/upon/above¦379468=him/it¦379468 as¦379469÷weeps¦379469 on¦379470 the¦379472÷firstborn¦379472.
\v 11 In¦379474_the¦379474=day¦379474 (the)¦379475=that¦379475 it¦379476_will¦379476_be¦379476_great¦379476 the¦379477÷mourning¦379477 in/on/at/with¦379478÷Yərūshālam/(Jerusalem)¦379478 like¦379479÷mourning¦379479_of¦379479 Hadad-¦379480 Rimmōn¦379482 in/on/at/with¦379483÷plain¦379483_of¦379483 Məgiddōn¦379484.
\v 12 And¦379486÷mourn¦379486 the¦379487=earth/land¦379487 clans¦379488 clans¦379489 by¦379490÷itself¦379490 the¦379491_clan¦379491_of¦379491 the¦379492_house¦379492_of¦379492 Dāvid¦379494 by¦379495÷itself¦379495 and¦379496÷wives¦379496_of¦379496÷their¦379496 by¦379497÷themselves¦379497 the¦379498_clan¦379498_of¦379498 the¦379499_house¦379499_of¦379499 Nātān¦379501 by¦379502÷itself¦379502 and¦379503÷wives¦379503_of¦379503÷their¦379503 by¦379504÷themselves¦379504.
\v 13 The¦379506_clan¦379506_of¦379506 the¦379507_house¦379507_of¦379507 Lēvī¦379509 by¦379510÷itself¦379510 and¦379511÷wives¦379511_of¦379511÷their¦379511 by¦379512÷themselves¦379512 the¦379513_clan¦379513_of¦379513 the¦379514÷Shimˊītes¦379514 by¦379515÷itself¦379515 and¦379516÷wives¦379516_of¦379516÷their¦379516 by¦379517÷themselves¦379517.
\v 14 All¦379519_of¦379519 the¦379520÷families¦379520 the¦379521÷remaining¦379521 clans¦379522 clans¦379523 by¦379524÷itself¦379524 and¦379525÷wives¦379525_of¦379525÷their¦379525 by¦379526÷themselves¦379526.
\c 13
\nb
\v 1 in¦379529_the¦379529=day¦379529 (the)¦379530=that¦379530 it¦379531_will¦379531_be¦379531 a¦379532_fountain¦379532 opened¦379533 for¦379534÷house¦379534_of¦379534 Dāvid¦379535 and¦379536÷for¦379536÷inhabitants¦379536_ of¦379537_Yərūshālam/(Jerusalem)¦379537 _of¦379536 from¦379538÷sin¦379538_of¦379538 and¦379539÷from¦379539÷impurity¦379539.
\v 2 And¦379541=it¦379541_was¦379541 in/on/at/with¦379542÷day¦379542 (the)¦379543=that¦379543 the¦379544_utterance¦379544_of¦379544 \nd YHWH¦379546\nd* hosts¦379547 I¦379548_will¦379548_cut¦379548_off¦379548 \untr DOM¦379549\untr* the¦379551_names¦379551_of¦379551 the¦379552÷idols¦379552 from¦379553 the¦379555=earth/land¦379555 and¦379556=not¦379556 they¦379557_will¦379557_be¦379557_remembered¦379557 again¦379558 and¦379559=also¦379559 \untr DOM¦379560\untr* the¦379562÷prophets¦379562 and¦379563=\untr DOM¦379563\untr* the¦379565_spirit¦379565_of¦379565 the¦379566÷unclean¦379566 I¦379567_will¦379567_cause¦379567_to¦379567_pass¦379567_away¦379567 from¦379568 the¦379570=earth/land¦379570.
\v 3 And¦379572=it¦379572_was¦379572 if/because¦379573 anyone¦379576 he¦379575_will¦379575_prophesy¦379575 still¦379577 and¦379578÷say¦379578 to¦379579=him/it¦379579 his/its¦379580=father¦379580 and¦379581÷mother¦379581_of¦379581÷his¦379581 bore¦379582_of¦379582÷him¦379582 not¦379583 you¦379584_will¦379584_live¦379584 if/because¦379585 falsehood¦379586 you¦379587_have¦379587_spoken¦379587 in/on¦379588=name¦379588_of¦379588 \nd YHWH¦379589\nd* and¦379590÷pierce¦379590_through¦379590÷him¦379590 father¦379591_of¦379591÷his¦379591 and¦379592÷mother¦379592_of¦379592÷his¦379592 bore¦379593_of¦379593÷him¦379593 in/on/at/with¦379594÷prophesies¦379594÷he¦379594.
\v 4 And¦379596=it¦379596_was¦379596 in¦379598_the¦379598=day¦379598 (the)¦379599=that¦379599 they¦379600_will¦379600_be¦379600_ashamed¦379600 the¦379601÷prophets¦379601 each¦379602_one¦379602 of¦379603÷vision¦379603_of¦379603÷his¦379603 in/on/at/with¦379604÷prophesies¦379604÷he¦379604 and¦379605=not¦379605 they¦379606_will¦379606_wear¦379606 a¦379607_cloak¦379607_of¦379607 hair¦379608 so¦379609_as¦379609 to¦379610_deceive¦379610.
\v 5 And¦379612=saying(ms)¦379612 not¦379613 \add +am¦379614\add*_a¦379614_prophet¦379614 I¦379615 \add +am¦379616\add*_a¦379616_man¦379616 \add who¦379618\add*_tills¦379618 ground¦379619 I¦379620 if/because¦379621 someone¦379622 sold¦379623÷me¦379623 since¦379624÷youth¦379624_of¦379624÷my¦379624.
\v 6 And¦379626=saying(ms)¦379626 to¦379627=him/it¦379627 what¦379628 the¦379629÷wounds¦379629 the¦379630=these¦379630 between¦379631 arms¦379632_of¦379632÷your¦379632 and¦379633=saying(ms)¦379633 \add +those¦379634\add*_which¦379634 I¦379635_was¦379635_wounded¦379635 the¦379636_house¦379636_of¦379636 friends¦379637_of¦379637÷my¦379637.
\v 7 Oh¦379640_sword¦379640 awake¦379641 on¦379642 shepherd¦379644_of¦379644÷my¦379644 and¦379645÷against¦379645 the¦379647_man¦379647_of¦379647 associate¦379648_of¦379648÷my¦379648 the¦379649_utterance¦379649_of¦379649 \nd YHWH¦379650\nd* hosts¦379651 strike¦379652 \untr DOM¦379653\untr* the¦379655÷shepherd¦379655 and¦379656÷scattered¦379656 the¦379657÷sheep¦379657 and¦379658÷turn¦379658 hand¦379659_of¦379659÷my¦379659 on¦379660 the¦379662÷little¦379662.
\v 8 And¦379664=it¦379664_was¦379664 in/on/at/with¦379665÷whole¦379665_of¦379665 the¦379667=earth/land¦379667 the¦379668_utterance¦379668_of¦379668 \nd YHWH¦379670\nd* a¦379671_mouth¦379671_of¦379671 two¦379673 in/on/at/with¦379674÷it¦379674 they¦379675_will¦379675_be¦379675_cut¦379675_off¦379675 they¦379676_will¦379676_perish¦379676 and¦379677÷the¦379677÷one-third¦379677 it¦379678_will¦379678_be¦379678_left¦379678 in/on/at/with¦379679÷it¦379679.
\v 9 And¦379681÷bring¦379681 \untr DOM¦379682\untr* the¦379684÷third¦379684 in/on/at/with¦379685÷fire¦379685 and¦379686÷refine¦379686÷them¦379686 as¦379687÷refines¦379687 \untr DOM¦379688\untr* the¦379690÷silver¦379690 and¦379691÷test¦379691÷them¦379691 as¦379692÷tested¦379692 \untr DOM¦379693\untr* the¦379695=gold¦379695 it¦379696 it¦379698_will¦379698_call¦379698 in/on/at/with¦379699÷name¦379699_of¦379699÷my¦379699 and¦379700÷I¦379700 I¦379701_will¦379701_answer¦379701 \untr DOM¦379702\untr*=him/it¦379702 I¦379703_will¦379703_say¦379703 people¦379704_of¦379704÷my¦379704 it¦379705 and¦379706=he¦379706 it¦379707_will¦379707_say¦379707 \nd YHWH¦379708\nd* god¦379709_of¦379709÷our¦379709.
\c 14
\nb
\v 1 there¦379712 a¦379713_day¦379713 \add +is¦379715\add*_coming¦379715 to/for¦379716=\nd YHWH¦379716\nd* plunder¦379718_of¦379718÷you¦379718 and¦379717÷divided¦379717 in/on/at/with¦379719÷midst¦379719_of¦379719÷your¦379719.
\v 2 And¦379721÷gather¦379721 \untr DOM¦379722\untr* all¦379724_of¦379724 the¦379726=nations¦379726 to¦379728 Yərūshālam/(Jerusalem)¦379730 to¦379731_the¦379731÷battle¦379731 and¦379732÷captured¦379732 the¦379733=city¦379733 and¦379734÷looted¦379734 the¦379735÷houses¦379735 and¦379736÷the¦379736÷women¦379736 they¦379737_will¦379737_be¦379737_lain¦379737_with¦379737\f + \fr 14:2 \ft OSHB variant note: תשגלנה: (x-qere) 'תִּשָּׁכַ֑בְנָה': lemma=7901 n=1 morph=HVNi3fp id=38Uz3 תִּשָּׁכַ֑בְנָה\f* and¦379739= (the)¦379740_half¦379740_of¦379740 =go¦379739 the¦379741=city¦379741 in/on/at/with¦379742÷exile¦379742 and¦379743÷rest¦379743_of¦379743 the¦379744÷people¦379744 not¦379745 it¦379746_will¦379746_be¦379746_cut¦379746_off¦379746 from¦379747 the¦379749=city¦379749.
\v 3 And¦379751= \nd YHWH¦379752\nd* =go¦379751_forth¦379751 and¦379753÷fight¦379753 in/on/at/with¦379754÷nations¦379754 the¦379755=those¦379755 as¦379756÷when¦379756_of¦379756 fights¦379757÷he¦379757\f + \fr 14:3 \ft OSHB note: Marks a place where we agree with BHQ against BHS in reading L.\f*\f + \fr 14:3 \ft OSHB note: Marks an anomalous form.\f*\f + \fr 14:3 \ft OSHB note: We read one or more vowels in L differently from BHS.\f* in/on¦379761=day¦379761 battle¦379762.
\v 4 feet¦379765_of¦379765÷his¦379765 And¦379764÷stand¦379764 in¦379766_the¦379766=day¦379766 (the)¦379768=that¦379768 on¦379769 the¦379771_mountain¦379771_of¦379771 the¦379772÷olives¦379772\f + \fr 14:4 \ft OSHB note: We agree with both BHS 1997 and BHQ on an unexpected reading.\f* which¦379774 \add +is¦379775\add*_on¦379775 the¦379777_face¦379777_of¦379777 Yərūshālam/(Jerusalem)¦379778 from¦379779=east¦379779 and¦379780= the¦379781_mountain¦379781_of¦379781 =split¦379780 the¦379782÷olives¦379782 in¦379783÷two¦379783_of¦379783÷its¦379783 east¦379784÷from¦379784 and¦379785÷west¦379785÷to¦379785 a¦379786_valley¦379786_of¦379786 great¦379787 very¦379788 and¦379789÷move¦379789 (the)¦379790_half¦379790_of¦379790 the¦379791÷mountain¦379791 north¦379792÷toward¦379792 and¦379793÷half¦379793_of¦379793÷him¦379793 south¦379795÷toward¦379795.
\v 5 And¦379797÷flee¦379797 the¦379798_valley¦379798_of¦379798 mountain¦379800_of¦379800÷my¦379800 if/because¦379801 \add +the¦379804\add*_valley¦379804_of¦379804 it¦379803_will¦379803_reach¦379803 mountains¦379806 to¦379807 ʼĀʦal¦379809 and¦379810÷flee¦379810 just¦379811=as¦379811 you(pl)¦379812_fled¦379812 from¦379813=face/in¦379813_front¦379813_of¦379813 the¦379814÷earthquake¦379814 in/on/at/with¦379815÷days¦379815_of¦379815 Uzziah¦379816 the¦379817_king¦379817_of¦379817 Yəhūdāh/(Judah)¦379819 and¦379820÷come¦379820 \nd YHWH¦379821\nd* god¦379822_of¦379822÷my¦379822 all¦379823_of¦379823 holy¦379825_\add >ones¦379825\add* with¦379826÷you¦379826.
\v 6 And¦379828=it¦379828_was¦379828 in¦379829_the¦379829=day¦379829 (the)¦379830=that¦379830 not¦379831 it¦379833_will¦379833_be¦379833 light¦379834 splendid¦379835_\add >ones¦379835\add* frost¦379836\f + \fr 14:6 \ft OSHB variant note: יקפאו/ן: (x-qere) 'וְ/קִפָּאֽוֹן': lemma=c/7087 b n=0 morph=HC/Ncmsa id=38eb2 וְ/קִפָּאֽוֹן\f*.
\v 7 And¦379839=it¦379839_was¦379839 a¦379840_day¦379840 one¦379842 it¦379843 it¦379844_will¦379844_be¦379844_known¦379844 to/for¦379845=\nd YHWH¦379845\nd* not¦379846 day¦379848 and¦379849=not¦379849 night¦379851 and¦379852=it¦379852_was¦379852 at¦379853÷time¦379853_of¦379853 evening¦379855 it¦379856_will¦379856_be¦379856 light¦379858.
\v 8 And¦379860=it¦379860_was¦379860 in¦379862_the¦379862=day¦379862 (the)¦379863=that¦379863 they¦379864_will¦379864_go¦379864_out¦379864 waters¦379865 living¦379867 from¦379868÷Yərūshālam/(Jerusalem)¦379868 half¦379869_of¦379869÷them¦379869 to¦379870 the¦379872=sea¦379872 the¦379873÷eastern¦379873 and¦379874÷half¦379874_of¦379874÷them¦379874 to¦379875 the¦379877=sea¦379877 the¦379878÷western¦379878 in/on/at/with¦379879÷summer¦379879 and¦379880÷in/on/at/with¦379880÷winter¦379880 it¦379881_will¦379881_be¦379881.
\v 9 And¦379883=it¦379883_was¦379883 \nd YHWH¦379884\nd* for¦379885÷king¦379885 over¦379886 all¦379888_of¦379888 the¦379890=earth/land¦379890 in¦379891_the¦379891=day¦379891 (the)¦379892=that¦379892 he¦379893_will¦379893_be¦379893 \nd YHWH¦379894\nd* one¦379895 and¦379896=his/its¦379896=name¦379896 \add +will¦379897_be¦379897\add*_one¦379897.
\v 10 all¦379900_of¦379900 It¦379899_will¦379899_change¦379899 the¦379902=earth/land¦379902 into¦379903_the¦379903÷plain¦379903 from¦379904÷Geⱱaˊ¦379904 to¦379905÷Rimmōn¦379905 \add +the¦379906\add*_south¦379906_of¦379906 Yərūshālam/(Jerusalem)¦379907 and¦379908÷raised¦379908_up¦379908 and¦379909÷remain¦379909 on¦379910_site¦379910÷its¦379910 at¦379911÷from¦379911÷gate¦379911_of¦379911 Binyāmīn¦379912 to¦379913 \add +the¦379915\add*_place¦379915_of¦379915 \add +the¦379916\add*_gate¦379916_of¦379916 the¦379917÷first¦379917 to¦379918 the¦379920_gate¦379920_of¦379920 the¦379921÷corner¦379921 and¦379922÷tower¦379922_of¦379922 Ḩₐnan\sup ʼēl\sup*¦379923 to¦379924 the¦379925_winepresses¦379925_of¦379925 the¦379926÷king's¦379926.
\v 11 And¦379928÷inhabited¦379928 in/on/at/with¦379929÷it¦379929 and¦379930÷destruction¦379930 not¦379931 it¦379932_will¦379932_be¦379932 again¦379934 and¦379935= Yərūshālam/(Jerusalem)¦379936 =dwell¦379935 in¦379937÷security¦379937.
\v 12 And¦379939÷this¦379939 it¦379941_will¦379941_be¦379941 the¦379942÷plague¦379942 which¦379943 \nd YHWH¦379945\nd* he¦379944_will¦379944_strike¦379944 \untr DOM¦379946\untr* all¦379948_of¦379948 the¦379950÷peoples¦379950 which¦379951 they¦379952_have¦379952_gone¦379952_to¦379952_war¦379952 on¦379953 Yərūshālam/(Jerusalem)¦379955 he¦379956_will¦379956_cause¦379956_to¦379956_rot¦379956 flesh¦379958_of¦379958÷his/its¦379958 and¦379959=he¦379959 \add +is¦379960\add*_standing¦379960 on¦379961 feet¦379963_of¦379963÷his/its¦379963 and¦379964÷eyes¦379964_of¦379964÷his/its¦379964 they¦379965_will¦379965_rot¦379965 in/on/at/with¦379966÷sockets¦379966_of¦379966÷their¦379966 and¦379967÷tongues¦379967_of¦379967÷his/its¦379967 it¦379968_will¦379968_rot¦379968 in/on/at/with¦379969÷mouths¦379969_of¦379969÷their¦379969.
\v 13 And¦379971=it¦379971_was¦379971 in¦379972_the¦379972=day¦379972 (the)¦379973=that¦379973 a¦379975_panic¦379975_of¦379975 it¦379974_will¦379974_be¦379974 of¦379977_\nd YHWH¦379977\nd* great¦379978 (is)¦379979_in¦379979=them¦379979 and¦379980÷seize¦379980 each¦379981 the¦379982_hand¦379982_of¦379982 his/its¦379983=neighbour¦379983 his/its¦379985=hand¦379985 and¦379984÷raised¦379984 on¦379986 the¦379988_hand¦379988_of¦379988 his/its¦379989=neighbour¦379989.
\v 14 And¦379991=also¦379991 Yəhūdāh/(Judah)¦379993 it¦379994_will¦379994_fight¦379994 in/on/at/with¦379995÷Yərūshālam/(Jerusalem)¦379995 and¦379996= the¦379997_wealth¦379997_of¦379997 =collected¦379996 of¦379998_all¦379998_of¦379998 the¦380000=nations¦380000 all¦380001_around¦380001 gold¦380002 and¦380003÷silver¦380003 and¦380004÷garments¦380004 to¦380005=increase¦380005_in¦380005_number¦380005 very¦380006_great¦380006.
\v 15 And¦380008=thus/so/as¦380008_follows¦380008 the¦380010_plague¦380010_of¦380010 it¦380009_will¦380009_be¦380009 the¦380011÷horses¦380011 the¦380012÷mules¦380012 the¦380013÷camels¦380013 and¦380014÷the¦380014÷donkeys¦380014 and¦380015=all¦380015 the¦380017=cattle/livestock¦380017 which¦380018 it¦380019_will¦380019_be¦380019 in/on/at/with¦380020÷camps¦380020 the¦380021÷those¦380021 like¦380022_the¦380022÷plague¦380022 the¦380023÷this¦380023.
\v 16 And¦380025=it¦380025_was¦380025 every¦380026_of¦380026 the¦380028÷survivors¦380028 from¦380029=all¦380029 the¦380031=nations¦380031 the¦380032=(ones¦380032_who)¦380032_went¦380032 on¦380033 Yərūshālam/(Jerusalem)¦380035 and¦380036÷go¦380036_up¦380036 from¦380037=sufficiency¦380037 a¦380038_year¦380038 in¦380039=year¦380039 to¦380040÷worship¦380040 to¦380041÷king¦380041 \nd YHWH¦380042\nd* hosts¦380043 and¦380044÷to¦380044÷celebrate¦380044 \untr DOM¦380045\untr* the¦380047_festival¦380047_of¦380047 the¦380048÷booths¦380048.
\v 17 And¦380050=it¦380050_was¦380050 \add >one¦380051\add*_who¦380051 not¦380052 he¦380054_will¦380054_go¦380054_up¦380054 from¦380055 the¦380056_clans¦380056_of¦380056 the¦380057=earth/land¦380057 to¦380058 Yərūshālam/(Jerusalem)¦380060 to¦380061÷worship¦380061 to¦380062÷king¦380062 \nd YHWH¦380063\nd* hosts¦380064 and¦380065=not¦380065 on¦380066÷them¦380066 it¦380067_will¦380067_be¦380067 the¦380068÷rain¦380068.
\v 18 And¦380070=if¦380070 the¦380072_clan¦380072_of¦380072 Miʦrayim/(Egypt)¦380073 not¦380074 it¦380076_will¦380076_go¦380076_up¦380076 and¦380077=not¦380077 \add it¦380078\add*_\add +is¦380078\add*_going¦380078 and¦380079=not¦380079 on¦380080÷them¦380080 it¦380081_will¦380081_be¦380081 the¦380082÷plague¦380082 which¦380083 \nd YHWH¦380085\nd* he¦380084_will¦380084_strike¦380084 \untr DOM¦380086\untr* the¦380088=nations¦380088 which¦380089 not¦380090 they¦380091_will¦380091_go¦380091_up¦380091 to¦380092÷celebrate¦380092 \untr DOM¦380093\untr* the¦380095_festival¦380095_of¦380095 the¦380096÷booths¦380096.
\v 19 This¦380098 it¦380099_will¦380099_be¦380099 the¦380100_punishment¦380100_for¦380100_sin¦380100_of¦380100 Miʦrayim¦380101 and¦380102÷punishment¦380102_of¦380102 all¦380103_of¦380103 the¦380105=nations¦380105 which¦380106 not¦380107 they¦380108_will¦380108_go¦380108_up¦380108 to¦380109÷celebrate¦380109 \untr DOM¦380110\untr* the¦380112_festival¦380112_of¦380112 the¦380113÷booths¦380113.
\v 20 In¦380115_the¦380115=day¦380115 (the)¦380116=that¦380116 it¦380117_will¦380117_be¦380117 on¦380118 the¦380120_bells¦380120_of¦380120 the¦380121÷horses¦380121 holiness¦380122 to/for¦380123=\nd YHWH¦380123\nd* and¦380124=it¦380124_was¦380124 the¦380125÷cooking¦380125_pots¦380125 in¦380126=house¦380126_of¦380126 \nd YHWH¦380127\nd* like¦380128_the¦380128÷bowls¦380128 to¦380129=(the)¦380129_face¦380129_of/in¦380129_front¦380129_of/before¦380129 the¦380130÷altar¦380130.
\v 21 And¦380132=it¦380132_was¦380132 every¦380133_of¦380133 pot¦380135 in/on/at/with¦380136÷Yərūshālam/(Jerusalem)¦380136 and¦380137÷in/on/at/with¦380137÷Yəhūdāh/(Judah)¦380137 a¦380138_holy¦380138_thing¦380138 to/for¦380139=\nd YHWH¦380139\nd* hosts¦380140 and¦380141= all¦380142_of¦380142 =come¦380141 the¦380144÷sacrifice¦380144 and¦380145÷take¦380145 from¦380146=them¦380146 and¦380147÷cook¦380147 in/among¦380148=them¦380148 and¦380149=not¦380149 a¦380152_merchant¦380152 he¦380151_will¦380151_be¦380151 again¦380153 in¦380154=house¦380154_of¦380154 \nd YHWH¦380156\nd* hosts¦380157 in¦380158_the¦380158=day¦380158 (the)¦380159=that¦380159.
