\id Rut
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 RUT
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2025-01-03 13:09 by extract_glossed_OSHB_OT_to_ESFM v0.52
\rem USFM file edited by ScriptedBibleEditor v0.33
\h Rūt
\toc1 Rūt
\toc2 Rūt
\toc3 Rut
\mt1 Rūt
\c 1
\v 1 And¦123780=he/it¦123780_was¦123780 in/on/at/with¦123781÷days¦123781 of¦123782_the¦123782_judging¦123782 the¦123783÷judges¦123783 and¦123784=he/it¦123784_was¦123784 a¦123785_famine¦123785 on¦123786_the¦123786=earth¦123786 and¦123787=he/it¦123787_went¦123787 a¦123788_man¦123788 of¦123789 food/grain/bread¦123790 Yəhūdāh/(Judah)¦123791 to¦123792÷sojourn¦123792 in/on/at/with¦123793÷country¦123793 of¦123794_Mōʼāⱱ¦123794 he¦123795 and¦123796=his/its¦123796=woman/wife¦123796 and¦123797÷two¦123797 sons¦123798÷his¦123798.
\v 2 And¦123800=name¦123800_of¦123800 the¦123801=man¦123801 [was]¦123802_ʼElīmelek¦123802 and¦123803=name¦123803_of¦123803 his/its¦123804=wife/woman¦123804 [was]¦123805_Nāˊₒmī¦123805 and¦123806=name¦123806_of¦123806 of¦123807_the¦123807_two¦123807 sons¦123809÷his¦123809 [was]¦123811_Maḩlōn¦123811 and¦123812÷Kilyōn/(Chilion)¦123812 ʼEfrātī¦123813 from¦123814 food/grain/bread¦123815 Yəhūdāh¦123816 and¦123817=they¦123817_came¦123817 the¦123818_region(s)¦123818 of¦123820_Mōʼāⱱ¦123820 and¦123821=they¦123821_were¦123821 there¦123823.
\v 3 And¦123825=he/it¦123825_died¦123825 ʼElīmelek¦123826 the¦123827_husband¦123827 of¦123828_Nāˊₒmī¦123828 and¦123829÷left¦123829 she¦123830 and¦123831÷two¦123831 sons¦123832÷her¦123832.
\v 4 And¦123834÷took¦123834 to/for¦123835=them¦123835 wives¦123836 Mōʼāⱱite¦123837 the¦123838_name¦123838 the¦123839=one(f)¦123839 [was]¦123840_Orpah¦123840 and¦123841=name¦123841_of¦123841 the¦123842=second(fs)¦123842 [was]¦123843_Rūt¦123843 and¦123844=they¦123844_lived¦123844 there¦123845 about¦123846÷ten¦123846 years¦123847.
\v 5 And¦123849÷died¦123849 also¦123850 both¦123852_of¦123852=them¦123852 Maḩlōn¦123853 and¦123854÷Kilyōn¦123854 and¦123855÷left¦123855 the¦123856=woman¦123856 without¦123857÷two¦123857 sons¦123858÷her¦123858 and¦123859÷without¦123859÷husband¦123859÷her¦123859.
\v 6 And¦123861=she/it¦123861_arose¦123861 she¦123862 and¦123863÷daughters-in-law¦123863÷her¦123863 and¦123864÷return¦123864 from¦123865÷country¦123865 of¦123866_Mōʼāⱱ¦123866 if/because¦123867 she¦123868_had¦123868_heard¦123868 in/on/at/with¦123869÷country¦123869 of¦123870_Mōʼāⱱ¦123870 if/because¦123871_that¦123871 he¦123873_had¦123873_visited¦123873 \nd YHWH¦123874\nd* \untr DOM¦123875\untr* people¦123877÷his¦123877 by¦123878÷providing¦123878 to/for¦123879=them¦123879 food¦123880.
\v 7 And¦123882÷set¦123882_out¦123882 from¦123883 the¦123885÷place¦123885 where¦123886 she¦123887_had¦123887_been¦123887 ~there¦123889÷at¦123889 and¦123890÷two¦123890 daughters-in-law¦123891÷her¦123891 with¦123892=her/it¦123892 and¦123893÷went¦123893 in/on/at/with¦123894÷way¦123894 to¦123895÷return¦123895 to¦123896 the¦123898_land¦123898 of¦123899_Yəhūdāh¦123899.
\v 8 And¦123901=she/it¦123901_said¦123901 Nāˊₒmī¦123902 to¦123903÷two¦123903 daughters-in-law¦123904÷her¦123904 go¦123905 return¦123906 [each]¦123907_woman¦123907 to¦123908÷house¦123908 mother's¦123909÷her¦123909 may¦123910_he¦123910_deal¦123910\f + \fr 1:8 \ft Variant note: יעשה: (x-qere) 'יַ֣עַשׂ': lemma=6213 a morph=HVqj3ms id=08nRZ יַ֣עַשׂ\f* \nd YHWH¦123912\nd* to¦123913÷you¦123913_all¦123913 covenant¦123914_loyalty¦123914 just¦123915=as¦123915 you¦123916_all¦123916_have¦123916_dealt¦123916 with¦123917 the¦123919÷dead¦123919 and¦123920÷with¦123920÷me¦123920.
\v 9 May¦123922_he¦123922_give¦123922 \nd YHWH¦123923\nd* to/for¦123924=you¦123924_all¦123924 and¦123925÷find¦123925 rest¦123926 [each]¦123927_woman¦123927 the¦123928_house¦123928 her/its¦123929=husband/man¦123929 and¦123930÷kissed¦123930 on¦123931÷them¦123931 and¦123932÷lifted¦123932_up¦123932 voices¦123933÷their¦123933 and¦123934÷wept¦123934.
\v 10 And¦123936÷said¦123936 to¦123938÷her¦123938 if/because¦123939 with¦123941÷you¦123941 we¦123942_will¦123942_return¦123942 to¦123943÷people¦123943÷your¦123943.
\v 11 And¦123945=she/it¦123945_said¦123945 Nāˊₒmī¦123946 go¦123947_back¦123947 daughters¦123948÷my¦123948 to/for¦123949=what¦123949 will¦123950_you¦123950_all¦123950_go¦123950 with¦123951÷me¦123951 yet¦123952 to¦123954=me¦123954 [do]¦123955_sons¦123955 in/on/at/with¦123956÷womb¦123956÷my¦123956 and¦123957=they¦123957_will¦123957_be¦123957 to/for¦123958=you¦123958_all¦123958 as¦123959÷husbands¦123959.
\v 12 Go¦123961_back¦123961 daughters¦123962÷my¦123962 go¦123963 if/because¦123964 I¦123965_am¦123965_[too]¦123965_old¦123965 too¦123966_to¦123966÷have¦123966 to¦123967÷husband¦123967 if/because¦123968 I¦123969_said¦123969 there¦123970_[is]¦123970 to¦123972=me¦123972 hope¦123973 also¦123974 I¦123975_belonged¦123975 the¦123976=night¦123976 to¦123977÷husband¦123977 and¦123978=also¦123978 I¦123979_bore¦123979 sons¦123980.
\v 13 Therefore¦123982 will¦123984_you¦123984_all¦123984_wait¦123984 until¦123985 that¦123986 they¦123987_will¦123987_grow¦123987_up¦123987 therefore¦123988 will¦123989_you¦123989_shut¦123989_yourselves¦123989_off¦123989 to¦123990=not¦123990 to¦123991_belong¦123991 to¦123992÷husband¦123992 no¦123993 daughters¦123994÷my¦123994 if/because¦123995 it¦123997_is¦123997_bitter¦123997 to¦123999=me¦123999 very¦124000 than¦124001÷you¦124001_all¦124001 if/because¦124002 it¦124004_has¦124004_gone¦124004_forth¦124004 in/on/at/with¦124005÷me¦124005 the¦124006_hand¦124006 of¦124008_\nd YHWH¦124008\nd*.
\v 14 And¦124010÷lifted¦124010_up¦124010 voices¦124011÷their¦124011 and¦124012÷wept¦124012 again¦124013 and¦124014÷kissed¦124014 Orpah¦124015 on¦124016÷mother-in-law¦124016÷her¦124016 and¦124017÷Rūt¦124017 she¦124018_clung¦124018 in/on/at/with¦124019÷her¦124019.
\v 15 And¦124021=she/it¦124021_said¦124021 there¦124022 she¦124023_has¦124023_returned¦124023 sister-in-law¦124024÷your¦124024 to¦124025 people¦124027÷her¦124027 and¦124028=near/to¦124028 gods¦124030÷her¦124030 go¦124031_back¦124031 after¦124032 sister-in-law¦124033÷your¦124033.
\v 16 And¦124035=she/it¦124035_said¦124035 Rūt¦124036 do¦124037_not¦124037 entreat¦124039 in/on/at/with¦124041÷me¦124041 to¦124042÷leave¦124042÷you¦124042 to¦124043÷turn¦124043_back¦124043 from¦124044÷following¦124044÷you¦124044 if/because¦124045 to¦124046 where¦124048 you¦124049_will¦124049_go¦124049 I¦124050_will¦124050_go¦124050 and¦124051÷in/on/at/with¦124051÷where¦124051 you¦124052_will¦124052_lodge¦124052 I¦124053_will¦124053_lodge¦124053 people¦124054÷your¦124054 people¦124055÷my¦124055 and¦124056÷god¦124056÷your¦124056 god¦124057÷my¦124057.
\v 17 In/on/at/with¦124059÷where¦124059 you¦124060_will¦124060_die¦124060 I¦124061_will¦124061_die¦124061 and¦124062=there¦124062 I¦124063_will¦124063_be¦124063_buried¦124063 thus¦124064 may¦124065_he¦124065_do¦124065 \nd YHWH¦124066\nd* to¦124067=me¦124067 and¦124068÷so¦124068 may¦124069_he¦124069_add¦124069 if/because¦124070 the¦124071÷death¦124071 it¦124072_will¦124072_separate¦124072 between¦124073÷me¦124073 and¦124074÷from¦124074÷you¦124074.
\v 18 And¦124076=she/it¦124076_saw¦124076 if/because¦124077_that¦124077 [was]¦124079_determined¦124079 she¦124080 to¦124081=go¦124081 with¦124082÷her¦124082 and¦124083÷no¦124083_more¦124083 to¦124084÷said¦124084 to¦124085÷her¦124085.
\v 19 And¦124087÷went¦124087_on¦124087 two¦124088÷them¦124088 until¦124089 came¦124091÷they¦124091 house¦124092_of¦124092 wwww¦124093 and¦124094=he/it¦124094_was¦124094 when¦124095÷came¦124095÷they¦124095 house¦124096_of¦124096 food/grain/bread¦124097 and¦124098÷stirred¦124098 all¦124099 the¦124101=city¦124101 because¦124102_of¦124102÷them¦124102 and¦124103÷said¦124103 this¦124104 Nāˊₒmī¦124105.
\v 20 And¦124107=she/it¦124107_said¦124107 to¦124108÷them¦124108 do¦124109_not¦124109 call¦124111 to¦124112=me¦124112 Nāˊₒmī¦124113 call¦124114 to¦124115=me¦124115 Mara¦124116 if/because¦124117 he¦124119_has¦124119_caused¦124119_bitterness¦124119 [the]¦124120_almighty¦124120 to¦124121=me¦124121 exceedingly¦124122.
\v 21 I¦124124 full¦124125 I¦124126_went¦124126 and¦124127÷empty¦124127 brought¦124128_back¦124128÷me¦124128 \nd YHWH¦124129\nd* to/for¦124130=what¦124130 do¦124131_you¦124131_all¦124131_call¦124131 to¦124132=me¦124132 Nāˊₒmī¦124133 and¦124134=\nd YHWH¦124134\nd* he¦124135_has¦124135_testified¦124135 in/on/at/with¦124136÷me¦124136 and¦124137÷almighty¦124137 he¦124138_has¦124138_done¦124138_harm¦124138\f + \fr 1:21 \ft Note: We read one or more accents in L differently from BHQ. \f*\f + \fr 1:21 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f* to¦124141=me¦124141.
\v 22 And¦124143÷returned¦124143 Nāˊₒmī¦124144 and¦124145÷Rūt¦124145 the¦124146÷Mōʼāⱱitess¦124146 daughter-in-law¦124147÷her¦124147 with¦124148=her/it¦124148 the¦124149÷came¦124149_back¦124149 from¦124150÷country¦124150 of¦124151_Mōʼāⱱ¦124151 and¦124152÷they¦124152 they¦124153_came¦124153 house¦124154_of¦124154 food/grain/bread¦124155 in/on/at/with¦124156÷beginning¦124156 of¦124157_[the]¦124157_harvest¦124157 of¦124158_barley(s)¦124158.
\c 2
\v 1 And¦124160÷had¦124160÷Nāˊₒmī¦124160 a¦124161_relative¦124161\f + \fr 2:1 \ft Variant note: מידע: (x-qere) 'מוֹדַ֣ע': lemma=4129 morph=HNcmsa id=08swV מוֹדַ֣ע\f* to/for¦124163=her/its¦124163=man/husband¦124163 a¦124164_man¦124164 mighty¦124165 of¦124166_wealth¦124166 from¦124167÷family¦124167 of¦124168_ʼElīmelek¦124168 and¦124169=his/its¦124169=name¦124169 [was]¦124170_Boˊaz¦124170.
\v 2 And¦124172=she/it¦124172_said¦124172 Rūt¦124173 the¦124174÷Mōʼāⱱitess¦124174 to¦124175 Nāˊₒmī¦124177 let¦124178_me¦124178_go¦124178 please¦124180 the¦124181=field¦124181 and¦124182÷glean¦124182\f + \fr 2:2 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:2 \ft Note: Marks an anomalous form. \f*\f + \fr 2:2 \ft Note: We read punctuation in L differently from BHS. \f* in/on/at/with¦124186÷ears¦124186_of¦124186_grain¦124186\f + \fr 2:2 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:2 \ft Note: Marks an anomalous form. \f*\f + \fr 2:2 \ft Note: We read punctuation in L differently from BHS. \f* behind¦124190 [the¦124191_one]¦124191_whom¦124191 I¦124192_will¦124192_find¦124192 favour¦124194 in/on/at/with¦124195÷sight¦124195÷whose¦124195 and¦124196=she/it¦124196_said¦124196 to/for¦124197=her/it¦124197 go¦124198 daughter¦124199÷my¦124199.
\v 3 And¦124201÷went¦124201 and¦124202÷went¦124202 and¦124203÷gleaned¦124203 in¦124204_the¦124204=field¦124204 behind¦124205 the¦124206÷reapers¦124206 and¦124207÷happened¦124207 chance¦124208÷she¦124208 the¦124209_portion¦124209 the¦124210=field¦124210 belonging¦124211_to¦124211÷Boˊaz¦124211 who¦124212 from¦124213÷family¦124213 of¦124214_ʼElīmelek¦124214.
\v 4 And¦124216=see/lo/see¦124216 Boˊaz¦124218 [was]¦124219_coming¦124219 from¦124220 food/grain/bread¦124221 and¦124222=he/it¦124222_said¦124222 to¦124223_the¦124223÷reapers¦124223 \nd YHWH¦124224\nd* with¦124225÷you¦124225_all¦124225 and¦124226=they¦124226_said¦124226 to¦124227=him/it¦124227 bless¦124228÷you¦124228 \nd YHWH¦124229\nd*.
\v 5 And¦124231=he/it¦124231_said¦124231 Boˊaz¦124232 to¦124233÷servant¦124233÷his¦124233 the¦124234÷in¦124234_charge¦124234 over¦124235 the¦124237÷reapers¦124237 to¦124238÷whom¦124238 the¦124239÷young¦124239_woman¦124239 the¦124240÷this¦124240.
\v 6 And¦124242÷answered¦124242 the¦124243÷servant¦124243 the¦124244÷in¦124244_charge¦124244 over¦124245 the¦124247÷reapers¦124247 and¦124248÷he¦124248_said¦124248 [is]¦124249_a¦124249_young¦124249_woman¦124249 Mōʼāⱱite¦124250 she¦124251 the¦124252÷came¦124252_back¦124252 with¦124253 Nāˊₒmī¦124255 from¦124256÷country¦124256 of¦124257_Mōʼāⱱ¦124257.
\v 7 And¦124259=she/it¦124259_said¦124259 let¦124260_me¦124260_glean¦124260 please¦124262 and¦124263÷gather¦124263 in/on/at/with¦124264÷sheaves¦124264 behind¦124265 the¦124266÷reapers¦124266 and¦124267÷came¦124267 and¦124268÷remained¦124268 since¦124269÷then¦124269 the¦124270÷morning¦124270 and¦124271=unto¦124271 now¦124273 this¦124274 sitting¦124275÷she¦124275 the¦124276÷shelter¦124276 little¦124277.
\v 8 And¦124279=he/it¦124279_said¦124279 Boˊaz¦124280 to¦124281 Rūt¦124283 am¦124284=not¦124284 have¦124285_you¦124285_heard¦124285 daughter¦124286÷my¦124286 do¦124287_not¦124287 go¦124289 to¦124290÷glean¦124290 in/on/at/with¦124291÷field¦124291 another¦124292 and¦124293=also¦124293 not¦124294 you¦124295_must¦124295_pass¦124295_on¦124295 from¦124296÷this¦124296 and¦124297÷here¦124297 stay¦124298 with¦124299 young¦124301_women¦124301÷my¦124301.
\v 9 Eyes¦124303÷your¦124303 in¦124304_the¦124304=field¦124304 which¦124305 mmm¦124307 and¦124308\f + \fr 2:9 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:9 \ft Note: Marks an anomalous form. \f*\f + \fr 2:9 \ft Note: We read one or more vowels in L differently from BHS. \f* mmm¦124312 am¦124313=not¦124313 wwww¦124314 \untr DOM¦124315\untr* the¦124317 to¦124318=not¦124318 mmm¦124319 and¦124320 and¦124321 to/towards¦124322 the¦124324=vessels¦124324 and¦124325 from¦124326 mmm¦124327 the¦124328.
\v 10 And¦124330÷fell¦124330 on¦124331 face¦124333÷her¦124333 and¦124334÷bowed¦124334_down¦124334 ground¦124335÷to¦124335 and¦124336=she/it¦124336_said¦124336 to¦124337=him/it¦124337 why¦124338 have¦124339_I¦124339_found¦124339 favour¦124340 in/on/at/with¦124341÷eyes¦124341÷your¦124341 that¦124342÷take¦124342_notice¦124342_of¦124342÷me¦124342 and¦124343÷I¦124343\f + \fr 2:10 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:10 \ft Note: Marks an anomalous form. \f*\f + \fr 2:10 \ft Note: We read punctuation in L differently from BHS. \f* [am]¦124347_a¦124347_foreigner¦124347.
\v 11 And¦124349÷answered¦124349 Boˊaz¦124350 and¦124351=he/it¦124351_said¦124351 to/for¦124352=her/it¦124352 fully¦124353_(be¦124353_told)¦124353 it¦124354_has¦124354_been¦124354_told¦124354 to¦124355=me¦124355 all¦124356 that¦124357 you¦124359_have¦124359_done¦124359 with¦124360 mother-in-law¦124362÷your¦124362 after¦124363 the¦124364_death¦124364 your(fs)¦124365=man/husband¦124365 and¦124366÷left¦124366 father¦124367÷your¦124367\f + \fr 2:11 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:11 \ft Note: Marks an anomalous form. \f*\f + \fr 2:11 \ft Note: We read punctuation in L differently from BHS. \f* and¦124371÷mother¦124371÷your¦124371 and¦124372÷land¦124372 birth¦124373÷your¦124373 and¦124374÷came¦124374 to¦124375 a¦124377_people¦124377 which¦124378 not¦124379 you¦124381_knew¦124381 yesterday¦124382 three¦124383_days¦124383_ago¦124383.
\v 12 May¦124385_he¦124385_reward¦124385 \nd YHWH¦124386\nd* work¦124387÷your¦124387 and¦124388÷be¦124388 reward¦124389÷you¦124389 complete¦124390 from¦124391÷with¦124391 \nd YHWH¦124392\nd* the¦124393_god¦124393 of¦124394_Yisrā\sup ʼēl\sup*/(Israel)¦124394 whom¦124395 you¦124397_have¦124397_come¦124397 to¦124398÷take¦124398_refuge¦124398 under¦124399 wings¦124401÷whose¦124401.
\v 13 And¦124403=she/it¦124403_said¦124403 I¦124404_am¦124404_finding¦124404 favour¦124406 in/on/at/with¦124407÷eyes¦124407÷your¦124407 my¦124408=master¦124408 if/because¦124409 comforted¦124410÷me¦124410 and¦124411=because/when¦124411 you¦124412_have¦124412_spoken¦124412 to¦124413 the¦124415_heart¦124415 servant¦124416÷your¦124416 and¦124417÷I¦124417 not¦124418 I¦124419_am¦124419 like¦124420÷one¦124420 servants¦124421÷your¦124421.
\v 14 And¦124423=he/it¦124423_said¦124423 to¦124424÷her¦124424 Boˊaz¦124425 at¦124426÷time¦124426_of¦124426 the¦124427÷meal¦124427 approach¦124428 here¦124429 and¦124430÷eat¦124430 some¦124431_of¦124431 the¦124433÷bread¦124433 and¦124434÷dip¦124434 morsel¦124435÷your¦124435 in/on/at/with¦124436÷wine¦124436_vinegar¦124436 and¦124437÷sat¦124437 at¦124438÷side¦124438_of¦124438 the¦124439÷reapers¦124439 and¦124440÷offered¦124440 to/for¦124442=her/it¦124442 roasted¦124443_grain¦124443 and¦124444=she/it¦124444_ate¦124444 and¦124445÷satisfied¦124445 and¦124446÷left¦124446_over¦124446.
\v 15 And¦124448=she/it¦124448_arose¦124448 to¦124449÷glean¦124449 and¦124450=he/it¦124450_commanded¦124450 Boˊaz¦124451 \untr DOM¦124452\untr* young¦124454_men¦124454÷his¦124454 to¦124455=say¦124455 also¦124456 between¦124457 the¦124458÷sheaves¦124458 she¦124459_will¦124459_glean¦124459 and¦124460=not¦124460 reproach¦124461÷her¦124461.
\v 16 And¦124463=also¦124463 indeed¦124464_(pull¦124464_out)¦124464 you¦124466_all¦124466_will¦124466_pull¦124466_out¦124466 to/for¦124467=her/it¦124467 some¦124468_of¦124468 the¦124470÷bundles¦124470 and¦124471÷leave¦124471 and¦124472÷glean¦124472 and¦124473=not¦124473 you¦124474_all¦124474_must¦124474_rebuke¦124474 in/on/at/with¦124476÷her¦124476.
\v 17 And¦124478÷gleaned¦124478 in¦124479_the¦124479=field¦124479 until¦124480 the¦124482÷evening¦124482 and¦124483÷beat¦124483_out¦124483 \untr DOM¦124484\untr* [that]¦124485_which¦124485 she¦124487_had¦124487_gleaned¦124487 and¦124488=he/it¦124488_was¦124488 about¦124489÷ephah¦124489 barley(s)¦124490.
\v 18 And¦124492÷picked¦124492_up¦124492 and¦124493÷went¦124493_into¦124493 the¦124494=city¦124494 and¦124495=she/it¦124495_saw¦124495 mother-in-law¦124496÷her¦124496 \untr DOM¦124497\untr* [that]¦124498_which¦124498 she¦124500_had¦124500_gleaned¦124500 and¦124501=she/it¦124501_produced¦124501 and¦124502÷gave¦124502 to/for¦124504=her/it¦124504 \untr DOM¦124505\untr* [that]¦124506_which¦124506 she¦124508_had¦124508_left¦124508_over¦124508 after¦124509÷satisfied¦124509÷she¦124509.
\v 19 And¦124511=she/it¦124511_said¦124511 to/for¦124512=her/it¦124512 mother-in-law¦124513÷her¦124513 where¦124514 did¦124515_you¦124515_glean¦124515 the¦124516=day¦124516 and¦124517÷where¦124517 did¦124518_you¦124518_work¦124518 may¦124519_he¦124519_be¦124519 took¦124520_notice¦124520_of¦124520÷you¦124520 blessed¦124521 and¦124522÷told¦124522 to¦124523÷mother-in-law¦124523÷her¦124523 \untr DOM¦124524\untr* whom¦124525 she¦124527_had¦124527_worked¦124527 with¦124528=him/it¦124528 and¦124529=she/it¦124529_said¦124529 the¦124530_name¦124530 the¦124531=man¦124531 whom¦124532 I¦124533_worked¦124533 with¦124534=him/it¦124534 the¦124535=day¦124535 [is]¦124536_Boˊaz¦124536.
\v 20 And¦124538=she/it¦124538_said¦124538 Nāˊₒmī¦124539 to¦124540÷daughter-in-law¦124540÷her¦124540 [be]¦124541_blessed¦124541 he¦124542 to/for¦124543=\nd YHWH¦124543\nd* who¦124544 not¦124545 he¦124547_has¦124547_forsaken¦124547 kindness¦124548÷his¦124548 with¦124549 the¦124551÷living¦124551 and¦124552=\untr DOM¦124552\untr* the¦124554÷dead¦124554 and¦124555=she/it¦124555_said¦124555 to/for¦124556=her/it¦124556 Nāˊₒmī¦124557 [is]¦124558_near¦124558 to/for¦124559=us¦124559 the¦124560=man¦124560 of¦124561÷redeemers¦124561÷our¦124561 he¦124562.
\v 21 And¦124564=she/it¦124564_said¦124564 Rūt¦124565 the¦124566÷Mōʼāⱱitess¦124566 also¦124567 if/because¦124569_that¦124569 he¦124571_said¦124571 to¦124572=me¦124572 with¦124573 the¦124575÷servants¦124575 who¦124576 to¦124578=me¦124578 stay¦124579_close¦124579 until¦124580 (if)¦124581 they¦124583_have¦124583_completed¦124583 \untr DOM¦124584\untr* all¦124585 the¦124587÷harvest¦124587 which¦124588 to¦124590=me¦124590.
\v 22 And¦124592=she/it¦124592_said¦124592 Nāˊₒmī¦124593 to¦124594 Rūt¦124596 daughter-in-law¦124597÷her¦124597 [is]¦124598_good¦124598 daughter¦124599÷my¦124599 (cmp)¦124600 you¦124601_will¦124601_go¦124601_out¦124601 with¦124602 young¦124604_women¦124604÷his¦124604 and¦124605=not¦124605 people¦124606_will¦124606_molest¦124606 in/on/at/with¦124608÷you¦124608 in/on/at/with¦124609÷field¦124609 another¦124610.
\v 23 And¦124612÷stayed¦124612_close¦124612 in/on/at/with¦124613÷young¦124613_women¦124613 of¦124614_Boˊaz¦124614 to¦124615÷glean¦124615 until¦124616 was¦124618_complete¦124618 the¦124619_harvest¦124619 the¦124621÷barley¦124621 and¦124622÷harvests¦124622 the¦124623÷wheat¦124623 and¦124624÷lived¦124624 with¦124625 mother-in-law¦124627÷her¦124627.
\c 3
\v 1 And¦124629=she/it¦124629_said¦124629 to/for¦124630=her/it¦124630 Nāˊₒmī¦124631 mother-in-law¦124632÷her¦124632 daughter¦124633÷my¦124633 not¦124634 will¦124635_I¦124635_seek¦124635 to/for¦124637=you(fs)¦124637 a¦124638_resting¦124638_place¦124638 that¦124639 it¦124640_will¦124640_go¦124640_well¦124640 to/for¦124642=you(fs)¦124642.
\v 2 And¦124644=now¦124644 not¦124645 [is]¦124646_Boˊaz¦124646 kinsman¦124647÷our¦124647 whom¦124648 you¦124649_were¦124649 with¦124650 young¦124652_women¦124652÷whose¦124652 there¦124653 he¦124655 [will¦124656_be]¦124656_winnowing¦124656 \untr DOM¦124657\untr* the¦124659_threshing¦124659_floor¦124659 the¦124660÷barley¦124660 the¦124661=night¦124661.
\v 3 And¦124663÷wash¦124663 and¦124665÷anoint¦124665 and¦124666÷put¦124666_on¦124666 clothes¦124667÷your¦124667\f + \fr 3:3 \ft Variant note: שמלת/ך: (x-qere) 'שִׂמְלֹתַ֛יִ/ךְ': lemma=8071 n=1.0.0 morph=HNcfpc/Sp2fs id=08i9m שִׂמְלֹתַ֛יִ/ךְ\f* on¦124669÷you¦124669 and¦124670÷go¦124670_down¦124670\f + \fr 3:3 \ft Variant note: ו/ירדתי: (x-qere) 'וְ/יָרַ֣דְתְּ': lemma=c/3381 morph=HC/Vqq2fs id=08XPV וְ/יָרַ֣דְתְּ\f* the¦124672÷threshing¦124672_floor¦124672 do¦124673_not¦124673 make¦124675_yourself¦124675_known¦124675 to¦124676_the¦124676÷man¦124676 until¦124677 finished¦124678÷he¦124678 to¦124679÷eating¦124679 and¦124680÷to¦124680÷drinking¦124680.
\v 4 And¦124682=let¦124682_it¦124682_be¦124682 in/on/at/with¦124683÷lies¦124683_down¦124683÷he¦124683 and¦124684÷notice¦124684 \untr DOM¦124685\untr* the¦124687÷place¦124687 where¦124688 he¦124689_will¦124689_lie¦124689_down¦124689 there¦124691 and¦124692÷go¦124692 and¦124693÷uncover¦124693 feet¦124694÷his¦124694 and¦124695\f + \fr 3:4 \ft Variant note: ו/שכבתי: (x-qere) 'וְ/שָׁכָ֑בְתְּ': lemma=c/7901 n=1 morph=HC/Vqq2fs id=08fE2 וְ/שָׁכָ֑בְתְּ\f* and¦124697=he¦124697 he¦124698_will¦124698_tell¦124698 to/for¦124699=you(fs)¦124699 \untr DOM¦124700\untr* [that]¦124701_which¦124701 do¦124702.\f + \fr 3:4 \ft Note: We read one or more vowels in L differently from BHQ. \f*
\v 5 and¦124705=she/it¦124705_said¦124705 to¦124706=her/it¦124706 all¦124707 that¦124708 you¦124710_are¦124710_saying¦124710\f + \fr 3:5 \ft Variant note: (x-qere) 'אֵלַ֖/י': lemma=413 n=0.0 morph=HR/Sp1cs id=08k23 אֵלַ֖/י\f* I¦124712_will¦124712_do¦124712.
\v 6 And¦124714÷went¦124714_down¦124714 the¦124715÷threshing¦124715_floor¦124715 and¦124716÷did¦124716 just¦124717_as¦124717÷all¦124717 that¦124718 instructed¦124720÷her¦124720 mother-in-law¦124721÷her¦124721.
\v 7 And¦124723÷eaten¦124723 Boˊaz¦124724 and¦124725÷drunk¦124725 and¦124726÷merry¦124726 his/its¦124727=heart¦124727 and¦124728÷went¦124728 to¦124729÷lie¦124729_down¦124729 in/on/at/with¦124730÷end¦124730 the¦124731÷heap¦124731_of¦124731_grain¦124731 and¦124732÷came¦124732 in/on/at/with¦124733÷quietly¦124733 and¦124734÷uncovered¦124734 feet¦124735÷his¦124735 and¦124736÷lay¦124736_down¦124736.
\v 8 And¦124738=he/it¦124738_was¦124738 in/on/at/with¦124739÷middle¦124739 the¦124740=night¦124740 and¦124741÷startled¦124741 the¦124742=man¦124742 and¦124743÷turned¦124743_over¦124743 and¦124744=see/lo/see¦124744 a¦124745_woman¦124745 [was]¦124746_lying¦124746_down¦124746 feet¦124747÷his¦124747.
\v 9 And¦124749=he/it¦124749_said¦124749 who¦124750 [are]¦124752_you¦124752\f + \fr 3:9 \ft Note: We agree with both BHS 1997 and BHQ on an unexpected reading. \f* and¦124754=she/it¦124754_said¦124754 I¦124755 [am]¦124756_Rūt¦124756 your(ms)¦124757=female¦124757_slave¦124757 and¦124758÷spread¦124758 cloak¦124759÷your¦124759 over¦124760 servant¦124762÷your¦124762 if/because¦124763 [are]¦124764_a¦124764_kinsman-redeemer¦124764 you¦124765.
\v 10 And¦124767=he/it¦124767_said¦124767 [be]¦124768_blessed¦124768 you¦124769 to/for¦124770=\nd YHWH¦124770\nd* daughter¦124771÷my¦124771 you¦124772_have¦124772_made¦124772_good¦124772 kindness¦124773÷your¦124773 the¦124774÷last¦124774 more¦124775_than¦124775 the¦124777÷first¦124777 to¦124778=not¦124778 to¦124780_go¦124780 after¦124781 the¦124782÷young¦124782_men¦124782 whether¦124783 poor¦124785 and¦124786=if¦124786 rich¦124788.
\v 11 And¦124790=now¦124790 daughter¦124791÷my¦124791 do¦124792_not¦124792 fear¦124794 all¦124795 that¦124796 you¦124798_are¦124798_saying¦124798 I¦124799_will¦124799_do¦124799 for¦124801÷you¦124801 if/because¦124802 [is]¦124803_knowing¦124803 all¦124804 the¦124806_gate¦124806 people¦124807÷my¦124807 if/because¦124808_that¦124808 [are]¦124809_a¦124809_woman¦124809 of¦124810_ability¦124810 you¦124811.
\v 12 And¦124813=now¦124813 if/because¦124814 truly¦124815 if/because¦124816 wwww¦124817\f + \fr 3:12 \ft Variant note: אם: (x-qere)\f* [am]¦124819_a¦124819_kinsman-redeemer¦124819 I¦124820 and¦124821=also¦124821 there¦124822_[is]¦124822 a¦124823_kinsman-redeemer¦124823 near¦124824 than¦124825÷I¦124825.
\v 13 Stay¦124827 the¦124829=night¦124829 and¦124830=it¦124830_was¦124830 in/on/at/with¦124831÷morning¦124831 if¦124832 redeem¦124834÷you¦124834 good¦124835 let¦124836_him¦124836_redeem¦124836 and¦124837=if¦124837 not¦124839 he¦124840_will¦124840_be¦124840_willing¦124840 to¦124841÷redeem¦124841÷you¦124841 and¦124842÷redeem¦124842÷you¦124842 I¦124843 [by]¦124844_the¦124844_life¦124844 of¦124846_\nd YHWH¦124846\nd* lie¦124847_down¦124847 until¦124848 the¦124850÷morning¦124850.
\v 14 And¦124852÷lay¦124852 feet¦124853÷his¦124853\f + \fr 3:14 \ft Variant note: מרגלת/ו: (x-qere) 'מַרְגְּלוֹתָי/וֹ֙': lemma=4772 n=1.2.0 morph=HNcfpc/Sp3ms id=08EAT מַרְגְּלוֹתָי/וֹ֙\f*\f + \fr 3:14 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:14 \ft Note: We read one or more consonants in L differently from BHS. \f*\f + \fr 3:14 \ft Note: Marks an anomalous form. \f*\f + \fr 3:14 \ft Note: We read one or more vowels in L differently from BHS. \f* until¦124859 the¦124861÷morning¦124861 and¦124862=she/it¦124862_arose¦124862 in/on/at/with¦124863÷before¦124863\f + \fr 3:14 \ft Variant note: ב/טרום: (x-qere) 'בְּ/טֶ֛רֶם': lemma=b/2962 n=1.0.0 morph=HR/D id=08vSy בְּ/טֶ֛רֶם\f* he¦124865_recognized¦124865 anyone¦124866 \untr DOM¦124867\untr* his/its¦124869=neighbour¦124869 and¦124870=he/it¦124870_said¦124870 not¦124871 let¦124873_it¦124873_be¦124873_known¦124873 if/because¦124874_that¦124874 she¦124876_came¦124876 the¦124877=woman¦124877 the¦124878÷threshing¦124878_floor¦124878.
\v 15 And¦124880=he/it¦124880_said¦124880 give¦124881 the¦124882÷cloak¦124882 which¦124883 on¦124885÷you¦124885 and¦124886÷hold¦124886_out¦124886 in/on/at/with¦124888÷it¦124888 and¦124889÷held¦124889 in/on/at/with¦124890÷it¦124890 and¦124891÷measured¦124891_out¦124891 six¦124892 barley(s)¦124894 and¦124895÷put¦124895 on/upon¦124896=it(f)¦124896 and¦124897÷went¦124897_into¦124897 the¦124898=city¦124898.
\v 16 And¦124900÷came¦124900 to¦124901 mother-in-law¦124903÷her¦124903 and¦124904=she/it¦124904_said¦124904 who¦124905 [are]¦124907_you¦124907 daughter¦124908÷my¦124908 and¦124909÷told¦124909 to/for¦124911=her/it¦124911 \untr DOM¦124912\untr* all¦124913 that¦124915 he¦124916_had¦124916_done¦124916 to/for¦124918=her/it¦124918 the¦124919=man¦124919.
\v 17 And¦124921=she/it¦124921_said¦124921 the¦124922_six¦124922 the¦124924÷barley¦124924 the¦124925=these¦124925 he¦124926_gave¦124926 to¦124927=me¦124927 if/because¦124928 he¦124929_said¦124929\f + \fr 3:17 \ft Variant note: (x-qere) 'אֵלַ֔/י': lemma=413 n=0.1 morph=HR/Sp1cs id=086C3 אֵלַ֔/י\f* do¦124931_not¦124931 go¦124933 empty¦124934 to¦124935 mother-in-law¦124937÷your¦124937.
\v 18 And¦124939=she/it¦124939_said¦124939 sit¦124940_down¦124940 daughter¦124941÷my¦124941 until¦124942 that¦124943 find¦124944_out¦124944 how¦124945 will¦124946_it¦124946_fall¦124946_out¦124946 a¦124947_matter¦124947 if/because¦124948 not¦124949 he¦124950_will¦124950_be¦124950_at¦124950_peace¦124950 the¦124951=man¦124951 if/because¦124952 (if)¦124954 he¦124956_has¦124956_finished¦124956 the¦124957÷matter¦124957 the¦124958=day¦124958.
\c 4
\v 1 And¦124960÷Boˊaz¦124960 he¦124961_went¦124961_up¦124961 the¦124962÷gate¦124962 and¦124963=he/it¦124963_sat¦124963_down//remained//lived¦124963 there¦124964 and¦124965=see/lo/see¦124965 the¦124966÷redeemer¦124966 [was]¦124967_passing¦124967_by¦124967 whom¦124968 he¦124969_had¦124969_spoken¦124969 Boˊaz¦124971 and¦124972=he/it¦124972_said¦124972 come¦124973_over¦124973 sit¦124974_down¦124974 here¦124976 a¦124977_certain¦124977_one¦124977 a¦124978_certain¦124978_one¦124978 and¦124979÷went¦124979_over¦124979 and¦124980÷sat¦124980_down¦124980.
\v 2 And¦124982=he/it¦124982_took¦124982 ten¦124983 men¦124984 of¦124985÷elders¦124985 the¦124986=city¦124986 and¦124987=he/it¦124987_said¦124987 sit¦124988 here¦124990 and¦124991÷sat¦124991_down¦124991.
\v 3 And¦124993=he/it¦124993_said¦124993 to¦124994_the¦124994÷redeemer¦124994 the¦124995_portion¦124995 the¦124996=field¦124996 which¦124997 belonged¦124998_to¦124998÷brother¦124998÷our¦124998 belonged¦124999_to¦124999÷ʼElīmelek¦124999 she¦125000_has¦125000_sold¦125000 Nāˊₒmī¦125001 the¦125002÷come¦125002_back¦125002 from¦125003÷country¦125003 of¦125004_Mōʼāⱱ¦125004.
\v 4 And¦125006÷I¦125006 I¦125007_said¦125007 I¦125008_will¦125008_uncover¦125008 attention¦125009÷you¦125009 to¦125010=say¦125010 acquire¦125011_[it]¦125011 before¦125012 the¦125013÷sitting¦125013 and¦125014÷in¦125014_the¦125014_presence¦125014_of¦125014 the¦125015_elders¦125015 people¦125016÷my¦125016 if¦125017 you¦125019_will¦125019_redeem¦125019 redeem¦125020 and¦125021=if¦125021 not¦125023 he¦125024_will¦125024_redeem¦125024 tell¦125025 to/for¦125026=me¦125026 and¦125027÷know¦125027\f + \fr 4:4 \ft Variant note: ו/אדע: (x-qere) 'וְ/אֵֽדְעָה֙': lemma=c/3045 n=1.1.1 morph=HC/Vqh1cs id=08fbk וְ/אֵֽדְעָה֙\f* if/because¦125029 there¦125030_[is]¦125030_not¦125030 except¦125031÷you¦125031 to¦125032÷redeem¦125032 and¦125033÷I¦125033 after¦125034÷you¦125034 and¦125035=he/it¦125035_said¦125035 I¦125036 I¦125037_will¦125037_redeem¦125037.
\v 5 And¦125039=he/it¦125039_said¦125039 Boˊaz¦125040 in/on¦125041=day¦125041 buy¦125043÷you¦125043 the¦125044=field¦125044 from¦125045÷hand¦125045 of¦125046_Nāˊₒmī¦125046 and¦125047÷from¦125047 Rūt¦125048 the¦125049÷Mōʼāⱱitess¦125049 the¦125050_wife¦125050 the¦125052÷dead¦125052 you¦125053_have¦125053_acquired¦125053\f + \fr 4:5 \ft Variant note: קניתי: (x-qere) 'קָנִ֔יתָה': lemma=7069 n=0.1 morph=HVqp2ms id=08cqw קָנִ֔יתָה\f* in¦125055_order¦125055_to¦125055÷maintain¦125055 the¦125056_name¦125056 the¦125058÷dead¦125058 over¦125059 inheritance¦125061÷his¦125061.
\v 6 And¦125063=he/it¦125063_said¦125063 the¦125064÷redeemer¦125064 not¦125065 I¦125066_am¦125066_able¦125066 mmm¦125067\f + \fr 4:6 \ft Variant note: ל/גאול: (x-qere) 'לִ/גְאָל': lemma=l/1350 a morph=HR/Vqc id=08Ynf לִ/גְאָל\f* to¦125070=me¦125070 lest¦125071 I¦125073_should¦125073_ruin¦125073 \untr DOM¦125074\untr* inheritance¦125076÷my¦125076_own¦125076 redeem¦125077 to/for¦125079=yourself(m)¦125079 you¦125080 \untr DOM¦125081\untr* right¦125083_of¦125083_redemption¦125083÷my¦125083 if/because¦125084 not¦125085 I¦125087_am¦125087_able¦125087 to¦125088÷redeem¦125088.
\v 7 And¦125090÷this¦125090 in¦125091÷former¦125091_times¦125091 in/on/at/with¦125092÷Yisrā\sup ʼēl\sup*/(Israel)¦125092 on¦125093 the¦125095÷redemption¦125095 and¦125096÷for¦125096 the¦125098÷exchanging¦125098 to¦125099÷confirm¦125099 every¦125100 matter¦125102 he¦125103_drew¦125103_off¦125103 anyone¦125104 sandal¦125105÷his¦125105 and¦125106=he/it¦125106_gave¦125106 to¦125107÷other¦125107÷his¦125107 and¦125108÷this¦125108 the¦125109÷manner¦125109_of¦125109_attesting¦125109 in/on/at/with¦125110÷Yisrā\sup ʼēl\sup*/(Israel)¦125110.
\v 8 And¦125112=he/it¦125112_said¦125112 the¦125113÷redeemer¦125113 to¦125114÷Boˊaz¦125114 acquire¦125115_[it]¦125115 to/for¦125117=you(fs)¦125117 and¦125118÷removed¦125118 sandal¦125119÷his¦125119.
\v 9 And¦125121=he/it¦125121_said¦125121 Boˊaz¦125122 to¦125123_the¦125123÷elders¦125123 and¦125124=all¦125124 the¦125126÷people¦125126 [are]¦125127_witnesses¦125127 you¦125128_all¦125128 the¦125129=day¦125129 if/because¦125130_that¦125130 I¦125131_acquire¦125131 \untr DOM¦125132\untr* all¦125134 that¦125136 belonged¦125137_to¦125137÷ʼElīmelek¦125137 and¦125138=\untr DOM¦125138\untr* all¦125139 that¦125141 belonged¦125142_to¦125142÷Kilyōn/(Chilion)¦125142 and¦125143÷Maḩlōn¦125143 from¦125144÷hand¦125144 of¦125145_Nāˊₒmī¦125145.
\v 10 And¦125147=also¦125147 \untr DOM¦125148\untr* Rūt¦125150 the¦125151÷Mōʼāⱱitess¦125151 the¦125152_wife¦125152 of¦125153_Maḩlōn¦125153 I¦125154_acquire¦125154 to¦125155=me¦125155 to/for¦125156=(a)¦125156_woman¦125156 to¦125157÷maintain¦125157 the¦125158_name¦125158 the¦125160÷dead¦125160 over¦125161 inheritance¦125163÷his¦125163 and¦125164=not¦125164 it¦125166_will¦125166_be¦125166_cut¦125166_off¦125166 the¦125167_name¦125167 the¦125169÷dead¦125169 from¦125170÷among¦125170 relatives¦125171÷his¦125171 and¦125172÷from¦125172÷gate¦125172 native¦125173_place¦125173÷his¦125173 [are]¦125174_witnesses¦125174 you¦125175_all¦125175 the¦125176=day¦125176.
\v 11 And¦125178=they¦125178_said¦125178 all¦125179 the¦125181÷people¦125181 which¦125182 in/on/at/with¦125184÷gate¦125184 and¦125185÷the¦125185÷elders¦125185 [we¦125186_are]¦125186_witnesses¦125186 may¦125187_he¦125187_make¦125187 \nd YHWH¦125188\nd* \untr DOM¦125189\untr* the¦125191=woman¦125191 the¦125192÷coming¦125192 into¦125193 house¦125195÷your¦125195 like¦125196÷Rāḩēl¦125196 and¦125198÷as¦125198÷Lēʼāh¦125198 who¦125199 they¦125200_built¦125200 both¦125201÷them¦125201 \untr DOM¦125202\untr* the¦125204_house¦125204 of¦125205_Yisrā\sup ʼēl\sup*/(Israel)¦125205 and¦125206÷produce¦125206 wealth¦125208 in/on/at/with¦125209÷Ephrathah¦125209 and¦125210÷bestow¦125210 a¦125212_name¦125212 in¦125213=house¦125213_of¦125213 wwww¦125214.
\v 12 And¦125216=let¦125216_it¦125216_be¦125216 house¦125217÷your¦125217 like¦125218÷house¦125218 of¦125219_Fereʦ¦125219 whom¦125220 she¦125222_bore¦125222 Tāmār¦125223 to¦125224÷Yəhūdāh/(Judah)¦125224 from¦125225 the¦125227÷offspring¦125227 which¦125228 he¦125229_will¦125229_give¦125229 \nd YHWH¦125230\nd* to/for¦125231=yourself(m)¦125231 from¦125232 the¦125234÷young¦125234_woman¦125234 the¦125235÷this¦125235.
\v 13 And¦125237=he/it¦125237_took¦125237 Boˊaz¦125238 \untr DOM¦125239\untr* Rūt¦125241 and¦125242=it¦125242_became¦125242 to¦125244=him/it¦125244 to/for¦125245=(a)¦125245_woman¦125245 and¦125246÷went¦125246 to¦125247=her/it¦125247 and¦125248=he/it¦125248_gave¦125248 \nd YHWH¦125249\nd* to/for¦125250=her/it¦125250 conception¦125251 and¦125252=she/it¦125252_gave¦125252_birth¦125252 a¦125253_son¦125253.
\v 14 And¦125255÷said¦125255 the¦125256÷women¦125256 to¦125257 Nāˊₒmī¦125259 [be]¦125260_blessed¦125260 \nd YHWH¦125261\nd* who¦125262 not¦125263 he¦125264_has¦125264_caused¦125264_to¦125264_cease¦125264 to/for¦125265=you(fs)¦125265 a¦125266_kinsman-redeemer¦125266 the¦125267=day¦125267 and¦125268÷renowned¦125268 his/its¦125269=name¦125269 in/on/at/with¦125270÷Yisrā\sup ʼēl\sup*/(Israel)¦125270.
\v 15 And¦125272=it¦125272_was¦125272 to/for¦125273=you(fs)¦125273 as¦125274÷restorer¦125274 life¦125275 and¦125276÷to¦125276÷sustain¦125276 \untr DOM¦125277\untr* old¦125279_age¦125279÷your¦125279 if/because¦125280 daughter-in-law¦125281÷your¦125281 who¦125282 loves¦125284÷you¦125284 given¦125285_birth¦125285_to¦125285÷him¦125285 who¦125286 she¦125288 [is]¦125289_good¦125289 to/for¦125290=you(fs)¦125290 than¦125291÷seven¦125291 sons¦125292.
\v 16 And¦125294=she/it¦125294_took¦125294 Nāˊₒmī¦125295 \untr DOM¦125296\untr* the¦125298÷child¦125298 and¦125299÷laid¦125299÷him¦125299 in/on/at/with¦125300÷lap¦125300÷her¦125300 and¦125301=it¦125301_became¦125301 to¦125303=him/it¦125303 as¦125304÷nurse¦125304.
\v 17 And¦125306÷gave¦125306 to¦125307=him/it¦125307 the¦125308÷neighborhood¦125308 a¦125309_name¦125309 to¦125310=say¦125310 he¦125311_has¦125311_been¦125311_born¦125311 a¦125313_son¦125313 to¦125314÷Nāˊₒmī¦125314 and¦125315÷called¦125315 his/its¦125316=name¦125316 ˊŌⱱēd¦125317 he¦125318 [was]¦125319_the¦125319_father¦125319 of¦125321_Yishay/(Jesse)¦125321 the¦125322_father¦125322 of¦125323_Dāvid¦125323.
\v 18 and¦125326=these¦125326 [are]¦125327_the¦125327_descendants¦125327 of¦125328_Fereʦ¦125328 Fereʦ¦125329 he¦125330_fathered¦125330 \untr DOM¦125331\untr* Ḩeʦrōn¦125333.
\v 19 And¦125335÷Ḩeʦrōn¦125335 he¦125336_fathered¦125336 \untr DOM¦125337\untr* Rām¦125339 and¦125340÷Rām¦125340 he¦125341_fathered¦125341 \untr DOM¦125342\untr* ˊAmminādāⱱ¦125344.
\v 20 And¦125346÷ˊAmminādāⱱ¦125346 he¦125347_fathered¦125347 \untr DOM¦125348\untr* Naḩshōn¦125350 and¦125351÷Naḩshōn¦125351 he¦125352_fathered¦125352 \untr DOM¦125353\untr* Salmah¦125355.
\v 21 And¦125357÷Salmōn¦125357 he¦125358_fathered¦125358 \untr DOM¦125359\untr* Boˊaz¦125361 and¦125362÷Boˊaz¦125362 he¦125363_fathered¦125363 \untr DOM¦125364\untr* ˊŌⱱēd¦125366.
\v 22 And¦125368÷ˊŌⱱēd¦125368 he¦125369_fathered¦125369 \untr DOM¦125370\untr* Yishay¦125372 and¦125373÷Yishay¦125373 he¦125374_fathered¦125374 \untr DOM¦125375\untr* Dāvid¦125377.
