\id Lam
\usfm 3.0
\ide UTF-8
\rem ESFM v0.6 LAM
\rem WORDTABLE OET-LV_OT_word_table.tsv
\rem The parsed Hebrew text used to create this file is Copyright © 2019 by https://hb.openscriptures.org
\rem Our English glosses are released CC0 by https://Freely-Given.org
\rem ESFM file created 2024-03-28 21:08 by extract_glossed-OSHB_OT_to_ESFM v0.49
\rem USFM file edited by ScriptedBibleEditor v0.31
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 Lam
\mt1 Lamentations
\c 1
\v 1 How¦331461 it¦331463_sits¦331463 alone¦331464 the¦331465=city¦331465 great¦331466 of¦331467_people¦331467 it¦331468_has¦331468_become¦331468 like¦331469÷widow¦331469 [one]¦331470_great¦331470\f + \fr 1:1 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:1 \ft Note: Marks an anomalous form. \f*\f + \fr 1:1 \ft Note: We read punctuation in L differently from BHS. \f* in/on/at/with¦331474÷nations¦331474 a¦331475_princess¦331475 in/on/at/with¦331476÷provinces¦331476 it¦331477_has¦331477_become¦331477 that¦331478÷forced¦331478_laborer¦331478.
\v 2 bitterly¦331481_(weep)¦331481 it¦331482_weeps¦331482 in/on/at/with¦331483÷night¦331483 and¦331484÷tears¦331484÷her¦331484 [are]¦331485_on¦331485 cheeks¦331486÷her¦331486 there¦331487_[is]¦331487_not¦331487 to/for¦331489=her/it¦331489 a¦331490_comforter¦331490 from¦331491=all¦331491 lovers¦331493÷her¦331493 all¦331494 friends¦331496÷her¦331496 they¦331497_have¦331497_dealt¦331497_treacherously¦331497 in/on/at/with¦331498÷her¦331498 they¦331499_have¦331499_become¦331499 to/for¦331500=her/it¦331500 as¦331501÷enemies¦331501.
\v 3 it¦331504_has¦331504_gone¦331504_into¦331504_exile¦331504 Yəhūdāh¦331505 with¦331506÷affliction¦331506 and¦331507÷under¦331507÷harsh¦331507 of¦331508_servitude¦331508 it¦331509 it¦331510_dwells¦331510 in/on/at/with¦331511÷nations¦331511 not¦331512 it¦331513_has¦331513_found¦331513 a¦331514_resting¦331514_place¦331514 all¦331515 pursuers¦331517÷her¦331517 overtaken¦331518÷her¦331518 between¦331519 the¦331520÷distress¦331520.
\v 4 the¦331523_roads¦331523 of¦331524_Tsiuōn¦331524 [are]¦331525_mourning¦331525 for¦331526÷no¦331526 [those¦331527_who]¦331527_come¦331527 (of)¦331528_an¦331528_appointed¦331528_feast¦331528 all¦331529 gates¦331531÷her¦331531 [are]¦331532_desolate¦331532 priests¦331533÷her¦331533 [are]¦331534_groaning¦331534 young¦331535_women¦331535÷her¦331535 [are]¦331536_grieved¦331536\f + \fr 1:4 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 1:4 \ft Note: We read punctuation in L differently from BHS. \f* and¦331539=she¦331539 it¦331540_is¦331540_bitter¦331540 to/for¦331542=her/it¦331542.
\v 5 they¦331545_have¦331545_become¦331545 foes¦331546÷her¦331546 as¦331547÷masters¦331547 enemies¦331548÷her¦331548 they¦331549_are¦331549_at¦331549_ease¦331549 \untr DOM¦331550\untr* Yahweh¦331552 suffer¦331553÷her¦331553 on¦331554 the¦331555_multitude¦331555 transgressions¦331557÷her¦331557 children¦331558÷her¦331558 they¦331559_have¦331559_gone¦331559 captivity¦331560 to¦331561=(the)¦331561_face¦331561_of/in¦331561_front¦331561_of/before¦331561 a¦331563_foe¦331563.
\v 6 and¦331566=he/it¦331566_went¦331566_out¦331566 wwww¦331567 wwww¦331569\f + \fr 1:6 \ft Variant note: מן־בת: (x-qere) 'מִ/בַּת': lemma=m/1323 morph=HR/Ncfsc id=25A74 מִ/בַּת\f* of¦331572_Tsiuōn¦331572 all¦331573 majesty¦331575÷her¦331575 they¦331576_have¦331576_become¦331576 princes¦331577÷her¦331577 like¦331578÷deer¦331578 [which]¦331579_not¦331579 they¦331581_have¦331581_found¦331581 pasture¦331582 and¦331583÷fled¦331583 in/on/at/with¦331584÷no¦331584 strength¦331586 to¦331587=(the)¦331587_face¦331587_of/in¦331587_front¦331587_of/before¦331587 [one¦331588_who]¦331588_pursued¦331588.
\v 7 it¦331591_has¦331591_remembered¦331591 Yərūshālayim¦331592 the¦331593_days¦331593 affliction¦331594÷her¦331594 and¦331595÷wandering¦331595÷her¦331595 all¦331596 precious¦331597_things¦331597÷her¦331597 which¦331598 they¦331599_were¦331599 in¦331600÷days¦331600 of¦331601_antiquity¦331601 in/on/at/with¦331602÷fell¦331602 people¦331603÷her¦331603 in/on/at/with¦331604÷hand¦331604 of¦331606_a¦331606_foe¦331606 and¦331607÷no¦331607 a¦331608_helper¦331608 to/for¦331609=her/it¦331609 saw¦331610÷her¦331610 foes¦331611 they¦331612_laughed¦331612 on¦331613 downfall¦331614÷her¦331614.
\v 8 sin¦331617 it¦331618_has¦331618_sinned¦331618 Yərūshālayim¦331619 on/upon/above/on¦331620_account¦331620_of//he/it¦331620_went¦331620_in¦331620 yes/correct/thus/so¦331622 as¦331623÷unclean¦331623 it¦331624_has¦331624_become¦331624 all¦331625 honored¦331627÷her¦331627 despise¦331628÷her¦331628 \untr DOM¦331629\untr* they¦331631_have¦331631_seen¦331631 nakedness¦331632÷her¦331632 also¦331633 it¦331635 it¦331636_has¦331636_groaned¦331636 and¦331637÷turns¦331637 backward¦331638.
\v 9 uncleanness¦331641÷her¦331641 in/on/at/with¦331642÷skirts¦331642÷her¦331642 not¦331643 it¦331644_remembered¦331644 future¦331645÷her¦331645 and¦331646÷downfall¦331646 wonders¦331647 there¦331648_[is]¦331648_not¦331648 a¦331649_comforter¦331649 to/for¦331650=her/it¦331650 wwww¦331651 Oh¦331652_Yahweh¦331652 \untr DOM¦331653\untr* affliction¦331655÷my¦331655 \untr DOM¦331656\untr* it¦331657_has¦331657_magnified¦331657_itself¦331657 [the]¦331658_enemy¦331658.
\v 10 his/its¦331661=hand¦331661 he¦331662_has¦331662_spread¦331662_out¦331662 [the]¦331663_foe¦331663 over¦331664 all¦331665 precious¦331667_things¦331667÷her¦331667 \untr DOM¦331668\untr* it¦331670_saw¦331670 nations¦331671 [which]¦331672_they¦331672_went¦331672 sanctuary¦331673÷her¦331673 which¦331674 you¦331675_had¦331675_commanded¦331675 not¦331676 they¦331678_will¦331678_come¦331678 in/on/at/with¦331679÷assembly¦331679 to/for¦331680=you(fs)¦331680.
\v 11 all¦331683 people¦331685÷her¦331685 [are]¦331686_groaning¦331686 [they¦331687_are]¦331687_seeking¦331687 bread¦331688 they¦331689_have¦331689_given¦331689 treasures¦331690÷their¦331690\f + \fr 1:11 \ft Variant note: מחמודי/הם: (x-qere) 'מַחֲמַדֵּי/הֶ֛ם': lemma=4261 n=1.0.0 morph=HNcmpc/Sp3mp id=25SaV מַחֲמַדֵּי/הֶ֛ם\f*\f + \fr 1:11 \ft Note: Yathir readings in L which we have designated as Qeres when both Dothan and BHS list a Qere. \f* in/on/at/with¦331693÷food¦331693 to¦331694÷revive¦331694 life¦331695 wwww¦331696 Oh¦331697_Yahweh¦331697 and¦331698÷see¦331698 \untr DOM¦331699\untr* I¦331700_am¦331700 worthless¦331701.
\v 12 wwww¦331704 to¦331705÷you¦331705 Oh¦331706_all¦331706 [you¦331708_who]¦331708_pass¦331708_by¦331708 of¦331709_[the]¦331709_road¦331709 look¦331710 and¦331711÷see¦331711 if¦331712 there¦331714_[is]¦331714 pain¦331715 like¦331716÷sorrow¦331716÷my¦331716 which¦331717 it¦331718_has¦331718_been¦331718_done¦331718 to¦331719=me¦331719 which¦331720 he¦331721_has¦331721_caused¦331721_grief¦331721 Yahweh¦331722 in/on¦331723=day¦331723 of¦331724_the¦331724_burning¦331724 anger¦331725÷his¦331725.
\v 13 from¦331728÷on¦331728_high¦331728 he¦331729_sent¦331729 fire¦331731 in/on/at/with¦331732÷bones¦331732÷my¦331732 and¦331733÷made¦331733_descend¦331733÷it¦331733 he¦331734_spread¦331734_out¦331734 a¦331735_net¦331735 for¦331736÷feet¦331736÷my¦331736 turned¦331737÷me¦331737 backward¦331738 made¦331739÷me¦331739 desolate¦331740 all¦331741 the¦331743=day¦331743 faint¦331744.
\v 14 it¦331747_has¦331747_been¦331747_bound¦331747_on¦331747 the¦331748_yoke¦331748 transgressions¦331749÷my¦331749 in¦331750=his/its¦331750=hand¦331750 they¦331751_are¦331751_woven¦331751_together¦331751 they¦331752_have¦331752_come¦331752_up¦331752 on¦331753 neck¦331755÷my¦331755 he¦331756_has¦331756_made¦331756_feeble¦331756 strength¦331757÷my¦331757 gave¦331758÷me¦331758 my¦331759=master/master¦331759 in/on/at/with¦331760÷hands¦331760 of¦331761_[those¦331761_whom]¦331761_not¦331761 I¦331763_am¦331763_able¦331763 to¦331764_stand¦331764.
\v 15 he¦331767_has¦331767_thrown¦331767_away¦331767 all¦331768 mighty¦331770÷my¦331770 my¦331772=master/master¦331772 in/on/at/with¦331773÷midst¦331773÷my¦331773 he¦331774_has¦331774_proclaimed¦331774 against¦331775÷me¦331775 an¦331776_appointed¦331776_meeting¦331776 to¦331777÷crush¦331777 young¦331778_men¦331778÷my¦331778 a¦331779_winepress¦331779 he¦331780_has¦331780_trodden¦331780 my¦331781=master/master¦331781 to¦331782÷virgin¦331782 of¦331783_the¦331783_daughter¦331783 of¦331785_Yəhūdāh¦331785.
\v 16 on¦331788 these¦331790_[things]¦331790 I¦331792 [am]¦331793_weeping¦331793 eyes¦331794÷my¦331794 eye¦331796_of¦331796÷my¦331796 [is]¦331797_going¦331797_down¦331797 water¦331798 \untr DOM¦331799\untr* he¦331801_is¦331801_far¦331801 from¦331802÷me¦331802 a¦331803_comforter¦331803 [who]¦331804_restores¦331804 spirit¦331805÷my¦331805 they¦331806_are¦331806 children¦331807÷my¦331807 desolate¦331808 \untr DOM¦331809\untr* he¦331810_has¦331810_prevailed¦331810 an¦331811_enemy¦331811.
\v 17 it¦331814_has¦331814_spread¦331814_out¦331814 Tsiuōn¦331815 in/on/at/with¦331816÷hands¦331816÷her¦331816 there¦331817_[is]¦331817_not¦331817 a¦331818_comforter¦331818 to/for¦331819=her/it¦331819 he¦331820_has¦331820_commanded¦331820 Yahweh¦331821 against¦331822÷Yaˊaqov¦331822 neighbors¦331823÷his¦331823 foes¦331824÷his¦331824 it¦331825_has¦331825_become¦331825 Yərūshālayim¦331826 as¦331827÷filthy¦331827 among¦331828÷them¦331828.
\v 18 [is]¦331831_righteous¦331831 he¦331832 Yahweh¦331833 \untr DOM¦331834\untr* command¦331835÷his¦331835 I¦331836_have¦331836_been¦331836_rebellious¦331836 wwww¦331837 now¦331839 Oh¦331840_all¦331840 wwww¦331842\f + \fr 1:18 \ft Variant note: עמים: (x-qere) 'הָֽ/עַמִּ֗ים': lemma=d/5971 a n=0.1.1 morph=HTd/Ncmpa id=25qK3 הָֽ/עַמִּ֗ים\f* and¦331844÷see¦331844 pain¦331845÷my¦331845 young¦331846_women¦331846÷my¦331846 and¦331847÷young¦331847_men¦331847÷my¦331847 they¦331848_have¦331848_gone¦331848 in/on/at/with¦331849÷captivity¦331849.
\v 19 I¦331852_called¦331852 to¦331853_the¦331853÷lovers¦331853÷my¦331853 they¦331854 deceived¦331855÷me¦331855 priests¦331856÷my¦331856 and¦331857÷elders¦331857÷my¦331857 in/on/at/with¦331858÷city¦331858 they¦331859_perished¦331859 \untr DOM¦331860\untr* they¦331862_sought¦331862 food¦331863 for¦331864_themselves¦331864 and¦331865÷revive¦331865 \untr DOM¦331866\untr* strength¦331868÷their¦331868.
\v 20 wwww¦331871 Oh¦331872_Yahweh¦331872 \untr DOM¦331873\untr* distress¦331875 to¦331877=me¦331877 stomach¦331878÷my¦331878 they¦331879_are¦331879_in¦331879_turmoil¦331879 it¦331880_has¦331880_been¦331880_overturned¦331880 heart¦331881÷my¦331881 in/on/at/with¦331882÷within¦331882÷me¦331882 \untr DOM¦331883\untr* extremely¦331884_(be¦331884_rebellious)¦331884 I¦331885_have¦331885_been¦331885_rebellious¦331885 in¦331886÷street¦331886 it¦331887_has¦331887_bereaved¦331887 a¦331889_sword¦331889 in/on/at/with¦331890÷house¦331890 like¦331891_the¦331891÷death¦331891.
\v 21 they¦331894_heard¦331894 \untr DOM¦331895\untr*_that¦331895 [was]¦331896_groaning¦331896 I¦331897 there¦331898_[is]¦331898_not¦331898 a¦331899_comforter¦331899 to¦331900=me¦331900 all¦331901 enemies¦331903÷my¦331903 they¦331904_heard¦331904 trouble¦331905÷my¦331905 they¦331906_rejoiced¦331906 (cmp)¦331907 you¦331908 you¦331909_have¦331909_acted¦331909 you¦331910_have¦331910_brought¦331910 [the]¦331911_day¦331911 [which]¦331913_you¦331913_proclaimed¦331913 and¦331914÷become¦331914 like¦331915÷me¦331915.
\v 22 may¦331918_it¦331918_come¦331918 all¦331919 wickedness¦331921÷their¦331921 to¦331922=your¦331922=face¦331922 and¦331923÷deal¦331923 with¦331924_them¦331924÷them¦331924 just¦331925=as¦331925 you¦331926_have¦331926_dealt¦331926_severely¦331926 to¦331927=me¦331927 on¦331928 all¦331929 transgressions¦331931÷my¦331931 \untr DOM¦331932\untr* [are]¦331934_many¦331934 groans¦331935÷my¦331935 and¦331936÷heart¦331936÷my¦331936 [is]¦331937_faint¦331937.
\c 2
\v 1 how¦331940 he¦331941_covers¦331941_with¦331941_a¦331941_cloud¦331941 in/on/at/with¦331942÷anger¦331942÷his¦331942 my¦331944=master/master¦331944 \untr DOM¦331945\untr* the¦331947_daughter¦331947 of¦331949_Tsiuōn¦331949 he¦331950_has¦331950_thrown¦331950 from¦331951÷heaven¦331951 earth¦331952 the¦331953_splendor¦331953 of¦331954_Yisərāʼēl¦331954 and¦331955=not¦331955 he¦331957_has¦331957_remembered¦331957 the¦331958_footstool¦331958 feet¦331960_of¦331960÷his¦331960 in/on¦331961=day¦331961 anger¦331962÷his¦331962.
\v 2 he¦331965_has¦331965_swallowed¦331965_up¦331965 my¦331966=master/master¦331966 wwww¦331967\f + \fr 2:2 \ft Variant note: לא: (x-qere) 'וְ/לֹ֣א': lemma=c/3808 morph=HC/Tn id=25rGa וְ/לֹ֣א\f* he¦331969_has¦331969_spared¦331969 \untr DOM¦331970\untr* all¦331971 the¦331973_settlements¦331973 of¦331974_Yaˊaqov¦331974 he¦331975_has¦331975_torn¦331975_down¦331975 in/on/at/with¦331976÷severe¦331976_anger¦331976÷his¦331976 the¦331977_fortifications¦331977 of¦331978_the¦331978_daughter¦331978 of¦331980_Yəhūdāh¦331980 he¦331981_has¦331981_made¦331981_[them]¦331981_touch¦331981 to¦331982_the¦331982÷ground¦331982 he¦331983_has¦331983_profaned¦331983 [the]¦331984_kingdom¦331984 and¦331985÷princes¦331985÷its¦331985.
\v 3 he¦331988_has¦331988_cut¦331988_off¦331988 in/on/at/with¦331989÷fierce¦331989\f + \fr 2:3 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 2:3 \ft Note: Marks an anomalous form. \f*\f + \fr 2:3 \ft Note: We read punctuation in L differently from BHS. \f* of¦331993_anger¦331993 every¦331994 (the)¦331995_horn¦331995 of¦331996_Yisərāʼēl¦331996 he¦331997_has¦331997_turned¦331997_back¦331997 backward¦331998 right¦331999_hand¦331999÷his¦331999 from¦332000=face/in¦332000_front¦332000_of¦332000 [the]¦332001_enemy¦332001 and¦332002÷burned¦332002 in/on/at/with¦332003÷Yaˊaqov¦332003 like¦332004÷fire¦332004 of¦332005_flame¦332005 [which]¦332006_it¦332006_has¦332006_consumed¦332006 all¦332007_around¦332007.
\v 4 he¦332010_has¦332010_bent¦332010 bow¦332011÷his¦332011 like¦332012÷enemy¦332012 [he¦332013_has]¦332013_taken¦332013_a¦332013_stand¦332013 right¦332014_hand¦332014÷his¦332014 like¦332015÷foe¦332015 and¦332016÷slain¦332016 all¦332017 [the]¦332018_desires¦332018 of¦332020_eye¦332020 in/on/at/with¦332021÷tent¦332021 of¦332022_the¦332022_daughter¦332022 of¦332024_Tsiuōn¦332024 he¦332025_has¦332025_poured¦332025_out¦332025 like¦332026_THE¦332026÷fire¦332026 severe¦332027_anger¦332027÷his¦332027.
\v 5 he¦332030_has¦332030_become¦332030 my¦332031=master/master¦332031 like¦332033÷enemy¦332033 he¦332034_has¦332034_swallowed¦332034_up¦332034 Yisərāʼēl¦332035 he¦332036_has¦332036_swallowed¦332036_up¦332036 all¦332037 palaces¦332039÷its¦332039 he¦332040_has¦332040_ruined¦332040 strongholds¦332041÷its¦332041 and¦332042÷multiplied¦332042 in/on/at/with¦332043÷daughter¦332043 of¦332045_Yəhūdāh¦332045 mourning¦332046 and¦332047÷lamentation¦332047.
\v 6 and¦332050÷broken¦332050_down¦332050 like¦332051_the¦332051÷garden¦332051 booth¦332052÷his¦332052 he¦332053_has¦332053_ruined¦332053 place¦332054_of¦332054_meeting¦332054÷his¦332054 he¦332055_has¦332055_caused¦332055_to¦332055_be¦332055_forgotten¦332055 Yahweh¦332056 in/on/at/with¦332058÷Tsiuōn¦332058 appointed¦332059_feast¦332059 and¦332060÷sabbath¦332060 and¦332061÷despised¦332061 in/on/at/with¦332062÷indignation¦332062 anger¦332064÷his¦332064 king¦332065 and¦332066÷priest¦332066.
\v 7 he¦332069_has¦332069_rejected¦332069 my¦332070=master/master¦332070 altar¦332072÷his¦332072 he¦332073_has¦332073_repudiated¦332073 sanctuary¦332074÷his¦332074 he¦332075_has¦332075_delivered¦332075_up¦332075 in/on/at/with¦332076÷hand¦332076 of¦332078_an¦332078_enemy¦332078 the¦332079_walls¦332079 palaces¦332080÷her¦332080 voice¦332081 people¦332082_have¦332082_given¦332082_forth¦332082 in¦332083=house¦332083_of¦332083 of¦332085_Yahweh¦332085 as¦332086÷day¦332086 of¦332087_an¦332087_appointed¦332087_feast¦332087.
\v 8 he¦332090_has¦332090_planned¦332090 Yahweh¦332091 to¦332093÷destroy¦332093 the¦332094_wall¦332094 of¦332095_the¦332095_daughter¦332095 of¦332097_Tsiuōn¦332097 he¦332098_has¦332098_stretched¦332098_out¦332098 a¦332099_measuring-line¦332099 not¦332100 he¦332102_has¦332102_turned¦332102_back¦332102 his/its¦332103=hand¦332103 from¦332104÷destroying¦332104 and¦332105÷caused¦332105_tolament¦332105 rampart¦332107 and¦332108÷wall¦332108 together¦332109 they¦332110_have¦332110_languished¦332110.
\v 9 they¦332113_have¦332113_sunk¦332113 in/on¦332114_the¦332114=earth¦332114 gates¦332115÷her¦332115 he¦332116_has¦332116_destroyed¦332116 and¦332117÷broken¦332117 bars¦332118÷her¦332118 king¦332119÷her¦332119 and¦332120÷princes¦332120÷her¦332120 in/on/at/with¦332121÷nations¦332121 there¦332122_[is]¦332122_not¦332122 instruction¦332123 also¦332124 prophets¦332126÷her¦332126 not¦332127 they¦332129_have¦332129_found¦332129 a¦332130_vision¦332130 from¦332131÷LORD¦332131.
\v 10 they¦332134_sit¦332134 on¦332135_the¦332135÷ground¦332135 they¦332136_are¦332136_silent¦332136 the¦332137_elders¦332137 of¦332138_the¦332138_daughter¦332138 of¦332140_Tsiuōn¦332140 they¦332141_have¦332141_caused¦332141_to¦332141_rise¦332141 dust¦332142 on¦332143 heads¦332145÷their¦332145 they¦332146_have¦332146_girded¦332146_on¦332146 sackcloth(s)¦332147 they¦332148_have¦332148_brought¦332148_down¦332148 to¦332149_the¦332149÷ground¦332149 heads¦332150÷their¦332150 the¦332151_virgins¦332151 of¦332152_Yərūshālayim¦332152.
\v 11 they¦332155_have¦332155_failed¦332155 in/on/at/with¦332156÷weeping¦332156 eyes¦332157÷my¦332157 they¦332158_are¦332158_in¦332158_turmoil¦332158 stomach¦332159÷my¦332159 it¦332160_has¦332160_been¦332160_poured¦332160_out¦332160 on¦332161_the¦332161÷ground¦332161 heart¦332162÷my¦332162 on¦332163 the¦332165_brokenness¦332165 of¦332166_the¦332166_daughter¦332166 people¦332168÷my¦332168 in/on/at/with¦332169÷faint¦332169 child¦332170 and¦332171÷infants¦332171 in/on/at/with¦332172÷streets¦332172 of¦332173_a¦332173_town¦332173.
\v 12 to¦332176÷mothers¦332176÷their¦332176 they¦332177_say¦332177 where¦332178 [are]¦332179_grain¦332179 and¦332180÷wine¦332180 in/on/at/with¦332181÷faint¦332181÷they¦332181 like¦332182_the¦332182÷wounded¦332182 in/on/at/with¦332183÷streets¦332183 of¦332184_a¦332184_city¦332184 in/on/at/with¦332185÷poured¦332185_out¦332185 life¦332186÷their¦332186 to¦332187 the¦332189_bosom¦332189 mothers'¦332190÷their¦332190.
\v 13 what¦332193 mmm¦332195 what¦332196 will¦332197_I¦332197_liken¦332197 to¦332199÷you¦332199 the¦332200÷daughter¦332200 of¦332201_Yərūshālayim¦332201 what¦332202 will¦332203_I¦332203_make¦332203_equal¦332203 to¦332205÷you¦332205 and¦332206÷comfort¦332206÷you¦332206 Oh¦332207_virgin¦332207 of¦332208_the¦332208_daughter¦332208 of¦332210_Tsiuōn¦332210 \untr DOM¦332211\untr* [is]¦332213_great¦332213 as¦332214_as¦332214_the¦332214÷sea¦332214 ruin¦332215÷your¦332215 who¦332216 will¦332217_he¦332217_heal¦332217 to/for¦332219=you(fs)¦332219.
\v 14 prophets¦332222÷your¦332222 they¦332223_have¦332223_seen¦332223 to/for¦332224=you(fs)¦332224 worthlessness¦332225 and¦332226÷worthless¦332226 and¦332227=not¦332227 they¦332229_have¦332229_made¦332229_known¦332229 on¦332230 iniquity¦332232÷your¦332232 to¦332233÷restore¦332233 fortunes¦332234÷your¦332234\f + \fr 2:14 \ft Variant note: שבית/ך: (x-qere) 'שְׁבוּתֵ֑/ךְ': lemma=7622 n=1 morph=HNcfsc/Sp2fs id=25g5u שְׁבוּתֵ֑/ךְ\f* and¦332236÷seen¦332236 to/for¦332237=you(fs)¦332237 oracles¦332238 of¦332239_worthlessness¦332239 and¦332240÷misleading¦332240.
\v 15 they¦332243_have¦332243_clapped¦332243 at¦332244÷you¦332244 palms¦332245 all¦332246 [those¦332248_who]¦332248_pass¦332248_by¦332248 of¦332249_[the]¦332249_road¦332249 they¦332250_have¦332250_hissed¦332250 and¦332251÷shake¦332251 heads¦332252÷their¦332252 on¦332253 the¦332255_daughter¦332255 of¦332256_Yərūshālayim¦332256 this¦332257 the¦332258=city¦332258 that¦332259÷called¦332259 perfect¦332260 of¦332261_beauty¦332261 a¦332262_joy¦332262 to/from¦332263=all/each/any/every¦332263 the¦332265=earth/land¦332265.
\v 16 they¦332268_have¦332268_opened¦332268 against¦332269÷you¦332269 mouths¦332270÷their¦332270 all¦332271 enemies¦332273÷your¦332273 they¦332274_have¦332274_hissed¦332274 and¦332275÷gnash¦332275 a¦332277_tooth¦332277 they¦332278_have¦332278_said¦332278 we¦332279_have¦332279_swallowed¦332279_up¦332279 surely¦332280 this¦332281 the¦332282=day¦332282 which¦332283÷waited¦332283_for¦332283÷him¦332283 we¦332284_have¦332284_found¦332284 we¦332285_have¦332285_seen¦332285.
\v 17 he¦332288_has¦332288_done¦332288 Yahweh¦332289 what¦332290 he¦332291_planned¦332291 he¦332292_has¦332292_fulfilled¦332292 word¦332293÷his¦332293 which¦332294 he¦332295_commanded¦332295 from¦332296÷days¦332296 of¦332298_antiquity¦332298 he¦332299_has¦332299_torn¦332299_down¦332299 and¦332300=not¦332300 he¦332301_has¦332301_spared¦332301 and¦332302÷gloat¦332302 over¦332303÷you¦332303 an¦332304_enemy¦332304 he¦332305_has¦332305_lifted¦332305_up¦332305 the¦332306_horn¦332306 foes¦332307÷your¦332307.
\v 18 it¦332310_has¦332310_cried¦332310_out¦332310 heart¦332311÷their¦332311 to¦332312 my¦332314=master/master¦332314 Oh¦332315_wall¦332315 of¦332316_the¦332316_daughter¦332316 of¦332318_Tsiuōn¦332318 wwww¦332319 like¦332320_a¦332320÷river¦332320 wwww¦332321 by¦332322_day¦332322 and¦332323÷night¦332323 do¦332324_not¦332324 give¦332326 rest¦332327 to/for¦332328=you(fs)¦332328 not¦332329 let¦332331_it¦332331_be¦332331_still¦332331 the¦332332_daughter¦332332 eyes¦332334÷your¦332334.
\v 19 arise¦332337 cry¦332339_out¦332339 in/on/at/with¦332340÷night¦332340\f + \fr 2:19 \ft Variant note: ב/ליל: (x-qere) 'בַ/לַּ֗יְלָה': lemma=b/3915 n=1.2.1 morph=HRd/Ncmsa id=25BYg בַ/לַּ֗יְלָה\f* at¦332342÷beginning¦332342 of¦332343_[the]¦332343_night-watches¦332343 pour¦332344_out¦332344 like¦332345_the¦332345÷water¦332345 heart¦332346÷your¦332346 in¦332347_front¦332347_of¦332347 the¦332348_presence¦332348 my¦332349=master/master¦332349 lift¦332350_up¦332350 to¦332351=him/it¦332351 hands¦332352÷your¦332352 on¦332353 the¦332355_life¦332355 children¦332356÷your¦332356 the¦332357÷faint¦332357 in/on/at/with¦332358÷hunger¦332358 in/on/at/with¦332359÷head¦332359 of¦332360_all¦332360 [the]¦332362_streets¦332362.
\v 20 wwww¦332365 Oh¦332366_Yahweh¦332366 and¦332367÷consider¦332367 with¦332368÷whom¦332368 have¦332369_you¦332369_dealt¦332369_severely¦332369 thus¦332370 (if)¦332371 will¦332373_they¦332373_eat¦332373 women¦332374 offspring¦332375÷their¦332375 children¦332376 of¦332377_health(s)¦332377 or¦332378 will¦332380_he¦332380_be¦332380_killed¦332380 in/on/at/with¦332381÷sanctuary¦332381 my¦332382=master/master¦332382 priest¦332383 and¦332384÷prophet¦332384.
\v 21 they¦332387_have¦332387_lain¦332387_down¦332387 on¦332388_the¦332388÷ground¦332388 streets¦332389 youth¦332390 and¦332391÷old¦332391 young¦332392_women¦332392÷my¦332392 and¦332393÷young¦332393_men¦332393÷my¦332393 they¦332394_have¦332394_fallen¦332394 in/on/at/with¦332395÷sword¦332395 you¦332396_have¦332396_killed¦332396 in/on¦332397=day¦332397 anger¦332398÷your¦332398 you¦332399_have¦332399_slaughtered¦332399 not¦332400 you¦332401_have¦332401_spared¦332401.
\v 22 you¦332404_have¦332404_summoned¦332404 as¦332405_if¦332405÷day¦332405 of¦332406_an¦332406_appointed¦332406_feast¦332406 terrors¦332407÷my¦332407 on¦332408÷every¦332408_side¦332408 and¦332409=not¦332409 he¦332410_was¦332410 in/on¦332411=day¦332411 of¦332412_the¦332412_anger¦332412 of¦332414_Yahweh¦332414 an¦332415_escapee¦332415 and¦332416÷survived¦332416 [those]¦332417_whom¦332417 I¦332419_had¦332419_given¦332419_birth¦332419 and¦332420÷reared¦332420 enemy¦332421÷my¦332421 mmm¦332422.
\c 3
\v 1 I¦332425 the¦332426÷man¦332426 [who]¦332427_he¦332427_has¦332427_seen¦332427 affliction¦332428 in/on/at/with¦332429÷rod¦332429 severe¦332430_anger¦332430÷his¦332430.
\v 2 \untr DOM¦332432\untr*÷me¦332432 he¦332433_has¦332433_driven¦332433 and¦332434÷walk¦332434 darkness¦332435 and¦332436=not¦332436 light¦332438.
\v 3 Surely¦332440 in/on/at/with¦332441÷me¦332441 wwww¦332442 he¦332443_turned¦332443 his/its¦332444=hand¦332444 all¦332445 the¦332447=day¦332447.
\v 4 he¦332450_has¦332450_made¦332450_to¦332450_waste¦332450_away¦332450 flesh¦332451÷my¦332451 and¦332452÷skin¦332452÷my¦332452 he¦332453_has¦332453_broken¦332453 bones¦332454÷my¦332454.
\v 5 He¦332456_has¦332456_built¦332456 against¦332457÷me¦332457 and¦332458÷besieged¦332458 poison¦332459 and¦332460÷hardship¦332460.
\v 6 In/on/at/with¦332462÷darkness¦332462 dwell¦332463÷me¦332463 like¦332464÷dead¦332464 of¦332465_antiquity¦332465.
\v 7 he¦332468_has¦332468_walled¦332468_up¦332468 around¦332469÷me¦332469 and¦332470=not¦332470 I¦332471_will¦332471_go¦332471_out¦332471 he¦332472_has¦332472_made¦332472_heavy¦332472 chains¦332473÷me¦332473.
\v 8 Also¦332475 \untr DOM¦332476\untr* I¦332477_will¦332477_cry¦332477_out¦332477 and¦332478÷cry¦332478_for¦332478_help¦332478 wwww¦332479 prayer¦332480÷my¦332480.
\v 9 He¦332482_has¦332482_walled¦332482_up¦332482 ways¦332483÷my¦332483 in/on/at/with¦332484÷blocks¦332484_of¦332484_stone¦332484 paths¦332485÷my¦332485 he¦332486_has¦332486_made¦332486_crooked¦332486.
\v 10 [is]¦332489_a¦332489_bear¦332489 [which]¦332490_lies¦332490_in¦332490_wait¦332490 he/it¦332491 to¦332492=me¦332492 a¦332493_lion¦332493\f + \fr 3:10 \ft Variant note: אריה: (x-qere) 'אֲרִ֖י': lemma=738 a n=0.0 morph=HNcmsa id=25Gxe אֲרִ֖י\f* in/on/at/with¦332495÷hiding¦332495.
\v 11 way¦332497÷my¦332497 he¦332498_has¦332498_caused¦332498_to¦332498_deviate¦332498 and¦332499÷tore¦332499_topieces¦332499÷me¦332499 made¦332500÷me¦332500 desolate¦332501.
\v 12 He¦332503_has¦332503_bent¦332503 bow¦332504÷his¦332504\f + \fr 3:12 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:12 \ft Note: Marks an anomalous form. \f*\f + \fr 3:12 \ft Note: We read punctuation in L differently from BHS. \f* and¦332508÷set¦332508÷me¦332508 as¦332509_the¦332509÷target¦332509 for¦332510_the¦332510÷arrow¦332510.
\v 13 he¦332513_has¦332513_brought¦332513 in/on/at/with¦332514÷kidneys¦332514÷my¦332514 the¦332515_sons¦332515 quiver¦332516÷his¦332516.
\v 14 Wwww¦332518 wwww¦332519\f + \fr 3:14 \ft Note: We read the punctuation in L differently from BHQ. \f* to/from¦332521=all/each/any/every¦332521 people¦332523÷my¦332523 mocking¦332524_song¦332524÷their¦332524 all¦332525 the¦332527=day¦332527.
\v 15 Filled¦332529÷me¦332529 in/on/at/with¦332530÷bitterness¦332530 sated¦332531÷me¦332531 wormwood¦332532.
\v 16 and¦332535÷broken¦332535 in/on/at/with¦332536÷gravel¦332536 teeth¦332537÷my¦332537 cower¦332538÷me¦332538 in/on/at/with¦332539÷dust¦332539.
\v 17 And¦332541÷deprived¦332541 of¦332542÷peace¦332542 soul¦332543÷my¦332543 I¦332544_have¦332544_forgotten¦332544 good¦332545.
\v 18 And¦332547÷say¦332547 it¦332548_has¦332548_perished¦332548 glory¦332549÷my¦332549 and¦332550÷hope¦332550÷my¦332550 from¦332551÷LORD¦332551.
\v 19 remember¦332554 affliction¦332556÷my¦332556 and¦332557÷homelessness¦332557÷my¦332557 wormwood¦332558 and¦332559÷bitterness¦332559.
\v 20 Continually¦332561_(remember)¦332561 it¦332562_remembers¦332562 and¦332563÷bowed¦332563_down¦332563\f + \fr 3:20 \ft Variant note: ו/תשיח: (x-qere) 'וְ/תָשׁ֥וֹחַ': lemma=c/7743 morph=HC/Vqi3fs id=253MS וְ/תָשׁ֥וֹחַ\f* within¦332565÷me¦332565 soul¦332566÷my¦332566.
\v 21 This¦332568 I¦332569_bring¦332569_back¦332569 to¦332570 mind¦332572÷myself¦332572 on/upon/above/on¦332573_account¦332573_of//he/it¦332573_went¦332573_in¦332573 yes/correct/thus/so¦332575 I¦332576_will¦332576_wait¦332576.
\v 22 the¦332579_covenant¦332579_loyalti(es)¦332579 of¦332580_Yahweh¦332580 \untr DOM¦332581\untr* not¦332582 we¦332584_have¦332584_met¦332584_our¦332584_end¦332584 \untr DOM¦332585\untr* not¦332586 they¦332588_come¦332588_to¦332588_an¦332588_end¦332588 compassions¦332589÷his¦332589.
\v 23 [they¦332591_are]¦332591_new¦332591 in¦332592_the¦332592÷morning¦332592 [is]¦332593_great¦332593 faithfulness¦332594÷your¦332594.
\v 24 Portion¦332596÷my¦332596 Yahweh¦332597 it¦332598_has¦332598_said¦332598 soul¦332599÷my¦332599 on/upon/above/on¦332600_account¦332600_of//he/it¦332600_went¦332600_in¦332600 yes/correct/thus/so¦332602 I¦332603_will¦332603_wait¦332603 to¦332604=him/it¦332604.
\v 25 [is]¦332607_good¦332607 Yahweh¦332608 to¦332609÷wait¦332609_for¦332609÷him¦332609\f + \fr 3:25 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:25 \ft Note: We have abandoned or added a ketib/qere relative to BHS. In doing this we agree with L against BHS. \f* to¦332612=living¦332612_creature¦332612 seeks¦332613÷him¦332613.
\v 26 [is]¦332615_good¦332615 and¦332616÷wait¦332616 and¦332617÷quietly¦332617 for¦332618÷salvation¦332618 of¦332619_Yahweh¦332619.
\v 27 [is]¦332621_good¦332621 for¦332622_a¦332622÷man¦332622 (cmp)¦332623 he¦332625_will¦332625_bear¦332625 a¦332626_yoke¦332626 in/on/at/with¦332627÷youth¦332627÷his¦332627.
\v 28 let¦332630_him¦332630_sit¦332630 alone¦332631 and¦332632÷in¦332632_silence¦332632 \untr DOM¦332633\untr* he¦332634_has¦332634_laid¦332634_[it]¦332634 on/upon/above¦332635=him/it¦332635.
\v 29 He/it¦332637_gave¦332637 in/on/at/with¦332638÷dust¦332638 mouth¦332639÷his¦332639 perhaps¦332640 there¦332641_[is]¦332641 hope¦332642.
\v 30 Let¦332644_him¦332644_give¦332644 to¦332645÷smiter¦332645÷him¦332645 a¦332646_cheek¦332646 let¦332647_him¦332647_be¦332647_sated¦332647 in/on/at/with¦332648÷disgrace¦332648.
\v 31 \untr DOM¦332651\untr* not¦332652 he¦332653_will¦332653_reject¦332653 to¦332654÷forever¦332654 my¦332655=master/master¦332655.
\v 32 \untr DOM¦332657\untr* though¦332658 he¦332660_has¦332660_caused¦332660_grief¦332660 and¦332661÷have¦332661_compassion¦332661 according¦332662_to¦332662÷abundance¦332662 steadfast¦332663_love¦332663÷his¦332663\f + \fr 3:32 \ft Variant note: חסד/ו: (x-qere) 'חֲסָדָֽי/ו': lemma=2617 a n=0 morph=HNcmpc/Sp3ms id=25941 חֲסָדָֽי/ו\f*.
\v 33 \untr DOM¦332666\untr* not¦332667 he¦332668_has¦332668_afflicted¦332668 from¦332669÷heart¦332669_of¦332669÷he¦332669 and¦332670÷grieve¦332670 the¦332671_children¦332671 of¦332673_a¦332673_man¦332673.\f + \fr 3:33 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 3:33 \ft Note: Marks an anomalous form. \f*\f + \fr 3:33 \ft Note: We read punctuation in L differently from BHS. \f*
\v 34 to¦332679÷crush¦332679 under¦332680 feet¦332681÷his¦332681 all¦332682 [the]¦332683_prisoners¦332683 of¦332684_[the]¦332684_land¦332684.
\v 35 To¦332686÷deprive¦332686 [the]¦332687_justice¦332687 of¦332689_a¦332689_man¦332689 before¦332690 the¦332691_presence¦332691 of¦332692_the¦332692_Most¦332692_High¦332692.
\v 36 To¦332694÷subvert¦332694 anyone¦332695 in/on/at/with¦332696÷lawsuit¦332696÷his¦332696 my¦332697=master/master¦332697 not¦332698 he¦332699_has¦332699_seen¦332699.
\v 37 who¦332702 this¦332703 has¦332704_he¦332704_spoken¦332704 and¦332705÷happen¦332705 my¦332706=master/master¦332706 not¦332707 he¦332708_commanded¦332708_[it]¦332708.
\v 38 From¦332710÷mouth¦332710 of¦332711_the¦332711_Most¦332711_High¦332711 not¦332712 does¦332713_it¦332713_goes¦332713_forth¦332713 the¦332714÷bad¦332714 and¦332715÷the¦332715÷good¦332715.
\v 39 Why¦332717 will¦332719_he¦332719_complain¦332719 a¦332720_person¦332720 living¦332721 a¦332722_man¦332722 on¦332723 sins¦332725÷his¦332725\f + \fr 3:39 \ft Variant note: חטא/ו: (x-qere) 'חֲטָאָֽי/ו': lemma=2399 n=0 morph=HNcmpc/Sp3ms id=25wKF חֲטָאָֽי/ו\f*.
\v 40 let¦332729_us¦332729_examine¦332729 ways¦332730÷our¦332730 and¦332731÷examine¦332731 and¦332732÷return¦332732 to¦332733 Yahweh¦332735.
\v 41 Let¦332737_us¦332737_lift¦332737_up¦332737 hearts¦332738÷our¦332738 to¦332739 palms¦332741 to¦332742 god¦332744 in/on/at/with¦332745÷heaven¦332745.
\v 42 We¦332747 we¦332748_have¦332748_transgressed¦332748 and¦332749÷rebelled¦332749 you¦332750 not¦332751 you¦332752_have¦332752_forgiven¦332752.
\v 43 you¦332755_have¦332755_covered¦332755_yourself¦332755 in/on/at/with¦332756÷anger¦332756 and¦332757÷pursued¦332757÷us¦332757 you¦332758_have¦332758_killed¦332758 not¦332759 you¦332760_have¦332760_spared¦332760.
\v 44 You¦332762_have¦332762_covered¦332762 in/on/at/with¦332763÷cloud¦332763 to/for¦332764=you(fs)¦332764 so¦332765_that¦332765_no¦332765÷pass¦332765_through¦332765 prayer¦332766.
\v 45 Offscouring¦332768 and¦332769÷refuse¦332769 made¦332770÷us¦332770 in/on/at/with¦332771÷midst¦332771 the¦332772÷peoples¦332772.
\v 46 they¦332775_have¦332775_opened¦332775 against¦332776÷us¦332776 mouths¦332777÷their¦332777 all¦332778 enemies¦332780÷our¦332780.
\v 47 Terror¦332782 and¦332783÷pitfall¦332783 it¦332784_became¦332784 to/for¦332785=us¦332785 the¦332786÷devastation¦332786 and¦332787÷the¦332787÷destruction¦332787.
\v 48 Streams¦332789 of¦332791_water¦332791 it¦332792_goes¦332792_down¦332792 eyes¦332793÷my¦332793 on¦332794 the¦332796_brokenness¦332796 of¦332797_the¦332797_daughter¦332797 people¦332799÷my¦332799.
\v 49 eyes¦332802÷my¦332802 it¦332803_has¦332803_poured¦332803_itself¦332803 and¦332804=not¦332804 it¦332805_will¦332805_cease¦332805 with¦332806÷no¦332806 stop(s)¦332807.
\v 50 Until¦332809 he¦332811_will¦332811_look¦332811_down¦332811 and¦332812÷sees¦332812 Yahweh¦332813 from¦332814÷heaven¦332814.
\v 51 Eyes¦332816÷my¦332816 it¦332817_has¦332817_dealt¦332817_severely¦332817 to¦332818÷soul¦332818÷my¦332818 from¦332819=all¦332819 the¦332820_daughters¦332820 city¦332821÷my¦332821.
\v 52 indeed¦332824_(hunt)¦332824 hunt¦332825÷me¦332825 like¦332826_the¦332826÷bird¦332826 enemies¦332827÷my¦332827 without¦332828_cause¦332828.
\v 53 They¦332830_destroyed¦332830 in/on/at/with¦332831÷pit¦332831 life¦332832÷me¦332832 and¦332833÷threw¦332833 a¦332835_stone¦332835 in/on/at/with¦332836÷me¦332836.
\v 54 They¦332838_overflowed¦332838 waters¦332840 over¦332841 my¦332843=head¦332843 I¦332844_said¦332844 I¦332845_have¦332845_been¦332845_cut¦332845_off¦332845.
\v 55 wwww¦332848 name¦332849÷your¦332849 Oh¦332850_Yahweh¦332850 from¦332851÷pit¦332851 of¦332852_lowest¦332852_parts¦332852.
\v 56 My¦332854=sound/voice¦332854 you¦332855_heard¦332855 do¦332856_not¦332856 hide¦332858 ear¦332859÷your¦332859 for¦332860÷relief¦332860÷my¦332860 to¦332861÷cry¦332861_for¦332861_help¦332861÷my¦332861.
\v 57 You¦332863_drew¦332863_near¦332863 in/on¦332864=day¦332864 called¦332865÷you¦332865 you¦332866_said¦332866 do¦332867_not¦332867 fear¦332869.
\v 58 wwww¦332872 my¦332873=master/master¦332873 the¦332874_cases¦332874 soul's¦332875÷my¦332875 you¦332876_have¦332876_redeemed¦332876 life¦332877÷my¦332877.
\v 59 Wwww¦332879 Oh¦332880_Yahweh¦332880 wrong¦332881÷me¦332881 judge¦332882 case¦332883÷my¦332883.
\v 60 You¦332885_have¦332885_seen¦332885 all¦332886 vengeance¦332888÷their¦332888 all¦332889 plots¦332891÷their¦332891 to¦332892=me¦332892.
\v 61 you(ms)¦332895_paid¦332895_attention¦332895 mmm¦332896 \nd YHWH¦332897\nd* all¦332898 plots¦332900÷their¦332900 against¦332901÷me¦332901.
\v 62 The¦332903_lips¦332903 assailants¦332904÷my¦332904 and¦332905÷murmurs¦332905÷their¦332905 against¦332906÷me¦332906 all¦332907 the¦332909=day¦332909.
\v 63 Sitting¦332911÷their¦332911 and¦332912÷rise¦332912÷their¦332912 look¦332913 I¦332914 mocking¦332915_song¦332915÷their¦332915.
\v 64 wwww¦332918 to/for¦332919=them¦332919 wwww¦332920 Oh¦332921_Yahweh¦332921 according¦332922_to¦332922÷work¦332922 hands¦332923÷their¦332923.
\v 65 Wwww¦332925 to/for¦332926=them¦332926 shamelessness¦332927 of¦332929_heart¦332929 curse¦332930÷your¦332930 to/for¦332931=them¦332931.
\v 66 You¦332933_will¦332933_pursue¦332933_[them]¦332933 in/on/at/with¦332934÷anger¦332934 and¦332935÷destroy¦332935÷them¦332935 from¦332936=under¦332936 the¦332937_heavens¦332937 of¦332938_Yahweh¦332938.
\c 4
\v 1 how¦332941 it¦332942_is¦332942_dimmed¦332942 gold¦332943 it¦332944_is¦332944_changed¦332944 the¦332945÷gold¦332945 the¦332946÷pure¦332946 they¦332947_lie¦332947_scattered¦332947 stones¦332948 of¦332950_holiness¦332950 in/on/at/with¦332951÷head¦332951 of¦332952_all¦332952 [the]¦332954_streets¦332954.
\v 2 the¦332957_children¦332957 of¦332958_Tsiuōn¦332958 the¦332959÷precious¦332959 the¦332960÷worth¦332960_weight¦332960 in/on/at/with¦332961÷fine¦332961_gold¦332961 wwww¦332962 wwww¦332963 as¦332964÷pots¦332964 of¦332966_earthenware¦332966 [the]¦332967_work¦332967 of¦332968_[the]¦332968_hands¦332968 of¦332969_a¦332969_potter¦332969.
\v 3 also¦332972 jackals¦332974\f + \fr 4:3 \ft Variant note: תנין: (x-qere) 'תַּנִּים֙': lemma=8568 n=1.1.0 morph=HNcbpa id=255on תַּנִּים֙\f* they¦332976_draw¦332976_out¦332976 a¦332977_breast¦332977 they¦332978_suckle¦332978 young¦332979÷their¦332979 the¦332980_daughter¦332980 people¦332982÷my¦332982 as¦332983÷cruel¦332983 wwww¦332984 wwww¦332985\f + \fr 4:3 \ft Variant note: כי ענים: (x-qere) 'כַּ/יְעֵנִ֖ים': lemma=k/3283 n=0.0 morph=HRd/Ncmpa id=25Zzg כַּ/יְעֵנִ֖ים\f* in/on/at/with¦332987÷wilderness¦332987.
\v 4 it¦332990_has¦332990_cleaved¦332990 [the]¦332991_tongue¦332991 of¦332992_a¦332992_sucking¦332992_child¦332992 to¦332993 roof¦332995_of¦332995_mouth¦332995÷its¦332995\f + \fr 4:4 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 4:4 \ft Note: Marks an anomalous form. \f*\f + \fr 4:4 \ft Note: We read one or more vowels in L differently from BHS. \f* in/on/at/with¦332999÷thirst¦332999 children¦333000 they¦333001_have¦333001_asked¦333001_for¦333001 bread¦333002 [one¦333003_who]¦333003_breaks¦333003_[it]¦333003 there¦333004_[was]¦333004_not¦333004 to/for¦333005=them¦333005.
\v 5 the¦333008=ones¦333008_eating¦333008 on¦333009÷delicacies¦333009 they¦333010_are¦333010_desolate¦333010 in/on/at/with¦333011÷streets¦333011 the¦333012÷nurtured¦333012 on¦333013 crimson¦333014 they¦333015_have¦333015_embraced¦333015 ash¦333016_heaps¦333016.
\v 6 and¦333019÷greater¦333019 the¦333020_iniquity¦333020 of¦333021_the¦333021_daughter¦333021 people¦333023÷my¦333023 than¦333024÷sin¦333024 of¦333025_Şədom¦333025 the¦333026÷overthrown¦333026 like¦333027 a¦333029_moment¦333029 and¦333030=not¦333030 they¦333032_whirled¦333032_about¦333032 in/on/at/with¦333033÷her¦333033 hands¦333034.
\v 7 they¦333037_were¦333037_bright¦333037 princes¦333038÷her¦333038 than¦333039÷snow¦333039 they¦333040_were¦333040_dazzling¦333040 than¦333041÷milk¦333041 they¦333042_were¦333042_red¦333042 bone¦333043 more¦333044_than¦333044÷coral¦333044 [was]¦333045_sapphire¦333045 appearance¦333046÷their¦333046.
\v 8 it¦333049_is¦333049_dark¦333049 than¦333050÷soot¦333050 appearance¦333051÷their¦333051 not¦333052 they¦333053_are¦333053_recognized¦333053 in/on/at/with¦333054÷streets¦333054 it¦333055_has¦333055_shriveled¦333055 skin¦333056÷their¦333056 on¦333057 bones¦333059÷their¦333059 wwww¦333060 it¦333061_has¦333061_become¦333061 like¦333062_the¦333062÷wood¦333062.
\v 9 good¦333065 they¦333066_are¦333066 [those]¦333067_slain¦333067 of¦333069_a¦333069_sword¦333069 than¦333070÷slain¦333070 of¦333071_hunger¦333071 mmm¦333072 wwww¦333073 wwww¦333074 from¦333075 wwww¦333076.
\v 10 [the]¦333079_hands¦333079 of¦333080_women¦333080 compassionate¦333081 they¦333082_have¦333082_boiled¦333082 children¦333083÷their¦333083_own¦333083 they¦333084_have¦333084_been¦333084 to¦333085÷food¦333085 their¦333086÷their¦333086 in/on/at/with¦333087÷destruction¦333087 of¦333088_the¦333088_daughter¦333088 people¦333090÷my¦333090.
\v 11 he¦333093_has¦333093_completed¦333093 Yahweh¦333094 \untr DOM¦333095\untr* severe¦333097_anger¦333097÷his¦333097 he¦333098_has¦333098_poured¦333098_out¦333098 the¦333099_burning¦333099 anger¦333100÷his¦333100 and¦333101÷kindled¦333101 a¦333103_fire¦333103 in/on/at/with¦333104÷Tsiuōn¦333104 and¦333105=she/it¦333105_ate¦333105 foundations¦333106÷her¦333106.
\v 12 not¦333109 they¦333110_believed¦333110 [the]¦333111_kings¦333111 of¦333113_[the]¦333113_earth¦333113 and¦333114\f + \fr 4:12 \ft Variant note: ו/כל: (x-qere) 'כֹּ֖ל': lemma=3605 n=1.0 morph=HNcmsc id=25tkY כֹּ֖ל\f* the¦333116_inhabitants¦333116 of¦333117_[the]¦333117_world¦333117 \untr DOM¦333118\untr*_that¦333118 he¦333119_will¦333119_go¦333119 foe¦333120 and¦333121÷enemy¦333121 in/on/at/with¦333122÷gates¦333122 of¦333123_Yərūshālayim¦333123.
\v 13 because¦333126_of¦333126÷sins¦333126 prophets¦333127÷her¦333127 the¦333128_iniquities¦333128 priests¦333129÷her¦333129 the¦333130÷shed¦333130 in/on/at/with¦333131÷midst¦333131÷her¦333131 [the]¦333132_blood¦333132 of¦333133_righteous¦333133_[people]¦333133.
\v 14 they¦333136_wandered¦333136 blind¦333137_[people]¦333137 in/on/at/with¦333138÷streets¦333138 wwww¦333139 in/on/at/with¦333140÷blood¦333140 in/on/at/with¦333141÷no¦333141 people¦333142_were¦333142_able¦333142 people¦333143_touched¦333143 in/on/at/with¦333144÷garments¦333144÷their¦333144.
\v 15 wwww¦333147 unclean¦333148 people¦333149_called¦333149_out¦333149 at¦333150÷them¦333150 depart¦333151 depart¦333152 do¦333153_not¦333153 touch¦333155 \untr DOM¦333156\untr* they¦333157_fled¦333157 also¦333158 they¦333160_wandered¦333160 people¦333161_said¦333161 in/on/at/with¦333162÷nations¦333162 not¦333163 they¦333164_will¦333164_increase¦333164 to¦333165÷stay¦333165.
\v 16 the¦333168_presence¦333168 of¦333169_Yahweh¦333169 scattered¦333170÷them¦333170 not¦333171 he¦333172_will¦333172_repeat¦333172 to¦333173÷regard¦333173÷them¦333173 [the]¦333174_face¦333174 of¦333175_priests¦333175 not¦333176 they¦333177_lifted¦333177_up¦333177 wwww¦333178\f + \fr 4:16 \ft Variant note: זקנים: (x-qere) 'וּ/זְקֵנִ֖ים': lemma=c/2205 n=0.0 morph=HC/Aampa id=25yrH וּ/זְקֵנִ֖ים\f*\f + \fr 4:16 \ft Note: Adaptations to a Qere which L and BHS, by their design, do not indicate. \f* not¦333181 they¦333182_showed¦333182_favour¦333182_to¦333182.
\v 17 all¦333185_the¦333185_while¦333185÷we¦333185\f + \fr 4:17 \ft Variant note: עוד/ינה: (x-qere) 'עוֹדֵ֨י/נוּ֙': lemma=5750 n=1.1.0 morph=HD/Sp1cp id=25fQG עוֹדֵ֨י/נוּ֙\f* wwww¦333187 eyes¦333188÷our¦333188 to¦333189 help¦333191÷our¦333191 Hevel/(Abel)¦333192 in/on/at/with¦333193÷watching¦333193÷our¦333193 we¦333194_watched¦333194 to¦333195 a¦333197_nation¦333197 [which]¦333198_not¦333198 it¦333199_will¦333199_save¦333199.
\v 18 they¦333202_hunted¦333202 steps¦333203÷our¦333203 so¦333204_that¦333204_not¦333204÷walk¦333204 in/on/at/with¦333205÷streets¦333205÷our¦333205 it¦333206_drew¦333206_near¦333206 end¦333207÷our¦333207 they¦333208_were¦333208_completed¦333208 days¦333209÷our¦333209 \untr DOM¦333210\untr* it¦333212_had¦333212_come¦333212 end¦333213÷our¦333213.
\v 19 swift¦333216 they¦333217_were¦333217 pursuers¦333218÷our¦333218 than¦333219÷eagles¦333219 of¦333220_heaven¦333220 on¦333221 the¦333223÷mountains¦333223 chased¦333224÷us¦333224 in/on/at/with¦333225÷wilderness¦333225 they¦333226_lay¦333226_in¦333226_wait¦333226 to/for¦333227=us¦333227.
\v 20 the¦333230_breath¦333230 nostrils¦333231÷our¦333231 the¦333232_[one]¦333232_anointed¦333232 of¦333233_Yahweh¦333233 he¦333234_was¦333234_captured¦333234 in/on/at/with¦333235÷pits¦333235÷their¦333235 whom¦333236 we¦333237_had¦333237_said¦333237 in/on/at/with¦333238÷shadow¦333238÷his¦333238 we¦333239_will¦333239_live¦333239 in/on/at/with¦333240÷nations¦333240.
\v 21 exult¦333243 and¦333244÷glad¦333244 Oh¦333245_daughter¦333245 of¦333247_ʼEdom¦333247 [who]¦333248_dwells¦333248\f + \fr 4:21 \ft Variant note: יושבתי: (x-qere) 'יוֹשֶׁ֖בֶת': lemma=3427 n=1.0 morph=HVqrfsa id=25q3X יוֹשֶׁ֖בֶת\f* in¦333250=land¦333250 of¦333251_Uz¦333251 also¦333252 to¦333254÷you¦333254 it¦333255_will¦333255_pass¦333255_on¦333255 a¦333257_cup¦333257 you¦333258_will¦333258_become¦333258_drunk¦333258 and¦333259÷strip¦333259_bare¦333259.
\v 22 wwww¦333262 punishment¦333264_of¦333264_iniquity¦333264÷your¦333264 Oh¦333265_daughter¦333265 of¦333267_Tsiuōn¦333267 not¦333268 he¦333269_will¦333269_increase¦333269 to¦333270÷exile¦333270÷your¦333270 wwww¦333271 iniquity¦333272÷your¦333272 Oh¦333273_daughter¦333273 of¦333275_ʼEdom¦333275 he¦333276_will¦333276_make¦333276_known¦333276 on¦333277 sins¦333279÷your¦333279.
\c 5
\v 1 wwww¦333282 Oh¦333283_Yahweh¦333283 what¦333284 has¦333286_it¦333286_happened¦333286 to/for¦333287=us¦333287 wwww¦333288\f + \fr 5:1 \ft Variant note: הביט: (x-qere) 'הַבִּ֖יטָ/ה': lemma=5027 n=0.0 morph=HVhv2ms/Sh id=256uw הַבִּ֖יטָ/ה\f* and¦333290÷see¦333290 \untr DOM¦333291\untr* disgrace¦333293÷our¦333293.
\v 2 Inheritance¦333295÷our¦333295 wwww¦333296 to¦333297÷strangers¦333297 houses¦333298÷our¦333298 to¦333299÷foreigners¦333299.
\v 3 fatherless¦333301_ones¦333301 we¦333302_have¦333302_become¦333302 wwww¦333303\f + \fr 5:3 \ft Variant note: אין: (x-qere) 'וְ/אֵ֣ין': lemma=c/369 morph=HC/Tn id=25vD2 וְ/אֵ֣ין\f* a¦333305_father¦333305 mothers¦333306÷our¦333306 like¦333307÷widows¦333307.
\v 4 Water¦333309÷we¦333309 in/on/at/with¦333310÷money¦333310 we¦333311_have¦333311_drunk¦333311 wood¦333312÷our¦333312 in/on/at/with¦333313÷price¦333313 they¦333314_come¦333314.
\v 5 At¦333316 necks¦333317÷our¦333317 we¦333318_have¦333318_been¦333318_pursued¦333318 we¦333319_have¦333319_become¦333319_weary¦333319 wwww¦333320\f + \fr 5:5 \ft Variant note: לא: (x-qere) 'וְ/לֹ֥א': lemma=c/3808 morph=HC/Tn id=25HUX וְ/לֹ֥א\f* it¦333322_has¦333322_been¦333322_given¦333322_rest¦333322\f + \fr 5:5 \ft Note: Marks a place where we agree with BHQ against BHS in reading L. \f*\f + \fr 5:5 \ft Note: We read one or more accents in L differently than BHS. Often this notation indicates a typographical error in BHS. \f*\f + \fr 5:5 \ft Note: We read punctuation in L differently from BHS. \f* to/for¦333326=us¦333326.
\v 6 Wwww¦333328 wwww¦333329 wwww¦333330 Assyria¦333331 to¦333332÷get¦333332_enough¦333332 bread¦333333.
\v 7 fathers¦333335÷our¦333335 they¦333336_sinned¦333336 and¦333337÷no¦333337_more¦333337\f + \fr 5:7 \ft Variant note: אינ/ם: (x-qere) 'וְ/אֵינָ֔/ם': lemma=c/369 n=0.1 morph=HC/Tn/Sp3mp id=257ev וְ/אֵינָ֔/ם\f* wwww¦333339\f + \fr 5:7 \ft Variant note: אנחנו: (x-qere) 'וַ/אֲנַ֖חְנוּ': lemma=c/587 n=0.0 morph=HC/Pp1cp id=25DUZ וַ/אֲנַ֖חְנוּ\f* iniquities¦333341÷their¦333341 we¦333342_have¦333342_carried¦333342.
\v 8 Slaves¦333344 they¦333345_have¦333345_ruled¦333345 in/on/at/with¦333346÷us¦333346 [one¦333347_who]¦333347_tears¦333347_away¦333347 there¦333348_[is]¦333348_not¦333348 from¦333349÷hand¦333349÷their¦333349.
\v 9 In/on/at/with¦333351÷lives¦333351÷our¦333351 we¦333352_bring¦333352 bread¦333353÷our¦333353 from¦333354=face/in¦333354_front¦333354_of¦333354 the¦333355_sword¦333355 the¦333356÷wilderness¦333356.
\v 10 Skin¦333358÷our¦333358 as¦333359÷oven¦333359 they¦333360_have¦333360_grown¦333360_hot¦333360 from¦333361=face/in¦333361_front¦333361_of¦333361 [the]¦333362_burning¦333362_heat(s)¦333362 of¦333363_hunger¦333363.
\v 11 Women/wives¦333365 in/on/at/with¦333366÷Tsiuōn¦333366 wwww¦333367 virgins¦333368 in/on/at/with¦333369÷cities¦333369 of¦333370_Yəhūdāh¦333370.
\v 12 Princes¦333372 in/on/at/with¦333373÷hands¦333373÷their¦333373 they¦333374_have¦333374_been¦333374_hanged¦333374 [the]¦333375_face¦333375 of¦333376_elders¦333376 not¦333377 they¦333378_have¦333378_been¦333378_honored¦333378.
\v 13 Young¦333380_men¦333380 a¦333381_mill¦333381 they¦333382_have¦333382_lifted¦333382 and¦333383÷boys¦333383 in/on/at/with¦333384÷wood¦333384 they¦333385_have¦333385_staggered¦333385.
\v 14 Wwww¦333387 from¦333388÷city¦333388_gate¦333388 wwww¦333389 young¦333390_men¦333390 from¦333391÷music¦333391÷their¦333391.
\v 15 It¦333393_has¦333393_ceased¦333393 the¦333394_joy¦333394 hearts¦333395÷our¦333395 it¦333396_has¦333396_been¦333396_changed¦333396 to¦333397÷mourning¦333397 dancing¦333398÷our¦333398.
\v 16 It¦333400_has¦333400_fallen¦333400 the¦333401_crown¦333401 head¦333402÷our¦333402 woe¦333403 please¦333405 to/for¦333406=us¦333406 \untr DOM¦333407\untr* we¦333408_have¦333408_sinned¦333408.
\v 17 On¦333410 this¦333412 it¦333413_has¦333413_become¦333413 faint¦333414 heart¦333415÷our¦333415 on¦333416 these¦333418_[things]¦333418 they¦333419_have¦333419_grown¦333419_dim¦333419 eyes¦333420÷our¦333420.
\v 18 On¦333422 the¦333423_mountain¦333423 of¦333425_Tsiuōn¦333425 which¦333426÷lies¦333426_desolate¦333426 foxes¦333427 they¦333428_have¦333428_prowled¦333428 in¦333430=him/it¦333430.
\v 19 you(ms)¦333433 Oh¦333434_Yahweh¦333434 to¦333435÷forever¦333435 wwww¦333436 throne¦333437÷your¦333437 to¦333438÷generation¦333438 and¦333439÷generation¦333439.
\v 20 To/for¦333441=what¦333441 to¦333442÷always¦333442 forget¦333443÷us¦333443 forsake¦333444÷us¦333444 for¦333445÷entire¦333445 of¦333446_days¦333446.
\v 21 Mmm¦333448 Oh¦333449_Yahweh¦333449 to¦333451÷yourself¦333451 and¦333452÷restored¦333452\f + \fr 5:21 \ft Variant note: ו/נשוב: (x-qere) 'וְֽ/נָשׁ֔וּבָה': lemma=c/7725 n=0.1 morph=HC/Vqh1cp id=25TZB וְֽ/נָשׁ֔וּבָה\f* renew¦333454 days¦333455÷our¦333455 as¦333456÷of¦333456_old¦333456.
\v 22 \untr DOM¦333458\untr* (if)¦333459 wwww¦333461 mmm¦333462 you¦333463_are¦333463_angry¦333463 with¦333464÷us¦333464 up¦333465_to¦333465 muchness¦333467.
